KEY,"Thai"
E_C19_August_Phillop01_01,"สุขสันต์วันเกิดท่าน Phillop!"
E_C19_August_Phillop01_02,"สุขสันต์วันเกิด ฮ่าๆ"
E_C19_August_Phillop01_03,"ขอบใจมาก เพื่อนๆ บาบาเรียน!"
E_C19_August_Phillop01_04,"รู้ได้อย่างไรว่าข้าชอบดื่ม สุดยอด!"
E_C19_August_Phillop01_05,"ข่าวลือที่ว่าราชาคนแคระเป็นยอดนักดื่มนั้นดังทั่วเมือง"
E_C19_August_Phillop01_06,"ถ้าไม่ใช่บาบาเรียนแล้วล่ะก็ ใครจะรับเรื่องดื่มของคนแคระกันล่ะ!"
E_C19_August_Phillop01_07,"ข้าเลี้ยงเป็นของขวัญวันเกิด เชิญดื่มให้เต็มที่เลย!"
E_C19_August_Phillop01_08,"ก่อนหน้านี้ข้าหาเงินได้เยอะเลยล่ะ"
E_C19_August_Phillop01_09,"บอกว่าอย่ามอง Phillop ด้วยสายตาอย่างนั้นไงเล่า!"
E_C19_August_Phillop01_10,"ถึงแม้ว่าข้าจะไม่มีเงินจริงๆนั่นแหล่ะ ฮ่าๆๆ"
E_C19_August_Phillop01_drink1,"แก้วที่ 1"
E_C19_August_Phillop01_drink2,"แก้วที่ 5"
E_C19_August_Phillop01_drink3,"แก้วที่ 13"
E_C19_August_Phillop01_11,"กองทัพดราโกนิคกำลังมาครั้งที่ 35 จากฝั่งตรงข้ามภูเขา Trina!!!"
E_C19_August_Phillop01_12,"ข้าจะจัดการให้ราบคาบ!!! แล้วแยกหัวซะ!!"
E_C19_August_Phillop01_13,"เจ้าพวกโง่ น่าตลกจริงๆ ที่หนีไปพร้อมกับพวกนี้!! หึหึหึ!!"
E_C19_August_Phillop01_14,"ก่อนหน้านี้ไม่ได้บอกว่าครั้งที่ 28 คืออันสุดท้ายหรอ"
E_C19_August_Phillop01_15,"พวกเจ้าฟังผิดน่ะสิ! บอกว่าครั้งที่ 35 คืออันสุดท้ายไง!"
E_C19_August_Phillop01_16,"อืม.. ข่าวลือที่ว่าเป็นนักดื่ม สงสัยจะตั้งขึ้นมาเองสินะ"
E_C19_August_Phillop01_17,"แต่ว่าข้าเพิ่งกลับมาจากการรบที่ยิ่งใหญ่เลยนะ!!"
E_C19_August_Phillop01_18,"พวกลูกสาวข้าก็บอกว่าเหม็นกลิ่นเหงื่อข้าและบอกให้ข้าไปไกลๆ!!!"
E_C19_August_Phillop01_19,"พูดอย่างนี้กับพ่อลงได้ยังไง!! อ๋องๆๆ!!"
E_C19_August_Phillop01_20,"Gau พอแค่นี้แล้วกลับกันไหม"
E_C19_August_Phillop01_21,"ให้ดื่มมากกว่านี้น่าจะไม่ดีแน่"
E_C19_August_Phillop01_22,"แต่.. แต่ว่าร้องขนาดนั้น... ถ้าปล่อยไว้คนเดียว.."
E_C19_August_Phillop01_23,"เดี๋ยวก่อน!!!!!!!!"
E_C19_August_Phillop01_24,"ตกใจหมด!"
E_C19_August_Phillop01_25,"ยังเหลือเรื่องที่สำคัญอีก!!"
E_C19_August_Phillop01_26,"นี่เป็นความลับสุดยอด ต้องคุยอย่างลับๆ"
E_C19_August_Phillop01_27,"ห้ามให้ใครรู้เป็นอันขาด"
E_C19_August_Phillop01_29,"กองทัพดราโกนิคกำลังมาครั้งที่ 41 จากฝั่งตรงข้ามภูเขา Trina!!!"
E_C19_August_Phillop01_30,"Juno คิดเงินโต๊ะนี้ด้วย"
E_C19_August_Phillop01_31,"เมามากแล้ว กลับห้องเถอะ"
E_C19_August_Phillop01_32,"โถ~~ Phillop! ดื่มเหล้าเยอะขนาดนี้อีกแล้วหรอ"
E_C19_August_Phillop01_33,"ต้องดึงสติกลับมาไวๆ แล้วรีบกลับบ้านสิ~!!"
E_C19_August_Phillop01_34,"จริงด้วย ข้ามีเรื่องต้องกลับไปจัดการเยอะแยะ อึก!"
E_C19_August_Phillop01_35,"การเป็นราชาของประเทศนี่มันลำบากเหลือเกิน!!"
E_C19_August_Phillop01_36,"เพราะว่ามีให้ต้องคิดเยอะไงล่ะ!!!"
E_C19_August_Phillop01_37,"ถ้าชาติหน้าเกิดใหม่ จะไม่ขอเป็นพระราชาอีกเด็ดขาด อึก!"
E_C19_August_Phillop01_38,"ถ้าเกิดใหม่อีกครั้ง...!!"
E_C19_August_Phillop01_39,"ใช่ ข้าร้องเพลงเพราะนี่นา!!"
E_C19_August_Phillop01_40,"นักร้อง!!! ข้าจะเป็นนักร้องคนแคระที่ดีที่สุด!!!"
E_C19_August_Phillop01_41,"เห้อ รู้แล้วท่าน รู้แล้ว"
E_C19_August_Phillop01_42,"Juno! ขอสเต็กที่นึง!"
E_C19_August_Phillop01_43,"ได้เลย~!"
E_C19_August_Phillop01_44,"โถ่ รอข้าสักครู่นะ ห้ามแตะเบียร์ล่ะ!"
E_C19_August_Phillop01_45,"จัดการพวกศัตรูซะ~~~ จงลุกขึ้นมา~ เกียรติยศแห่งคนแคระ~~!!♬"
E_C19_August_Phillop01_46,"เฮ้อ~~~~!"
E_C19_August_Phillop01_47,"เสียงดังน่ารำคาญจริง!"
E_C19_August_Phillop01_48,"ตาแก่นั่นเล่นบทเดิมเหมือน 100 ปีที่แล้วเลย!"
E_C19_August_Phillop01_49,"กินนี่แล้วก็ไปร้องเพลงในฝันไป!"
E_C19_August_Phillop01_50,"โห.. เหล้าชั้นดีอันนี้คืออะไรเนี่ย!!"
E_C19_August_Phillop01_51,"ช่า... รสชาติสุดยอด!!! ว้าว!!"
E_C19_August_Phillop01_52,"โอ้"
E_C19_August_Phillop01_53,"ข้าคือยอดชายคนแคระ Phillop!"
E_C19_August_Phillop01_54,"มังกรหัวรุนแรงและดราโกนิค ทั้งหมดคืออาหารของข้า!"
E_C19_August_Phillop01_55,"จัดการยังไงก็ได้"
E_C19_August_Phillop01_56,"หัวข้าแข็งกว่า!!!"
E_C19_August_Phillop01_57,"หัวข้าแข็งกว่า....."
E_C19_August_Phillop01_58,"ตื่น!!"
E_C19_August_Phillop01_59,"เห้อ.. ฝันอะไรอยู่น่ะ..."
E_C19_August_Phillop01_60,"zZZ..."
E_C19_August_Cleo01_01,"เมื่อคืน"
E_C19_August_Cleo01_02,"Roi! วันนี้คือวันที่เท่าไหร่"
E_C19_August_Cleo01_03,"ดูเองสิ นี่เจ้าคิดว่าข้าต้องทำให้หมดเลยรึไง"
E_C19_August_Cleo01_04,"วันนี้วันที่ 30... ไม่สิ วันที่ 31 ต่างหาก"
E_C19_August_Cleo01_05,"หืม~ อย่างงั้นหรอ~ โอเคค~ รู้แล้ว!"
E_C19_August_Cleo01_06,"...ต่อให้ข้าบอกว่า 'ดูเอง' เจ้าก็ไม่ทำหรอก"
E_C19_August_Cleo01_07,"Kasel, Frey มีเวลาสักครู่ไหม"
E_C19_August_Cleo01_08,"มีเรื่องอะไรหรอ"
E_C19_August_Cleo01_09,"ข้ามีเรื่องจะขอรบกวนพวกเจ้า"
E_C19_August_Cleo01_10,"วันต่อมา"
E_C19_August_Cleo01_11,"คือว่า~ Frey~"
E_C19_August_Cleo01_12,"วันนี้น่ะ~ คือวันอะไรเอ่ย~"
E_C19_August_Cleo01_13,"วันนี้หรอ?! เอ~ ข้าไม่รู้แฮะ!"
E_C19_August_Cleo01_14,"อ่อ ข้าต้องไปเก็บฟืนในป่า!"
E_C19_August_Cleo01_15,"ฮึๆๆ~ Frey นี่ โกหกไม่เป็นนะเนี่ย~"
E_C19_August_Cleo01_16,"ยังไงก็เถอะ คนอื่นๆ ก็ปิดไม่มิด~"
E_C19_August_Cleo01_17,"จริงๆฉลองกันแบบปกติก็ได้ จะทำเซอร์ไพรส์ซะงั้น~"
E_C19_August_Cleo01_18,"แต่ก็นะ วันเกิด Archmage สุดเก่งทั้งที ก็ต้องจัดงานยิ่งใหญ่หน่อยแหล่ะ"
E_C19_August_Cleo01_19,"โอ๊ะ Cleo"
E_C19_August_Cleo01_20,"Kasel! ข้างหลังคืออะไรน่ะ"
E_C19_August_Cleo01_21,"ส... สไลม์! ข้ามกำลังจะทำพุดดิ้งสไลม์!!"
E_C19_August_Cleo01_22,"Frey!! ข้าหาสไลม์มาได้แล้ว!!"
E_C19_August_Cleo01_23,"ฮ่าๆ ทั้งคู่นี่น่ารักจริงๆ!"
E_C19_August_Cleo01_24,"ท่าทางทุกคนกำลังตั้งใจเตรียมของขวัญข้ากันใหญ่~"
E_C19_August_Cleo01_25,"ลองแกล้งทำเป็นไม่รู้ดีกว่า!"
E_C19_August_Cleo01_26,"(โอ้...?)"
E_C19_August_Cleo01_27,"ทุกคน! ข้ามาแล้ว~!"
E_C19_August_Cleo01_28,"กลับมาแล้วหรอ กินข้าวเย็นมาแล้วรึยัง"
E_C19_August_Cleo01_29,"จะเรียกกินข้าวแต่ว่าหาไม่เจอ ทุกคนเลยกินกันไปก่อนแล้ว"
E_C19_August_Cleo01_30,"ห้ะ!?!?!"
E_C19_August_Cleo01_31,"ข้าแบ่งส่วนของ Cleo ไว้ให้แล้ว อย่าลืมกินล่ะ!"
E_C19_August_Cleo01_32,"เดี๋ยวก่อน! กินกันไปแล้วหรอ?!"
E_C19_August_Cleo01_33,"แล้วปาร์ตี้ล่ะ??"
E_C19_August_Cleo01_34,"ปาร์ตี้? มีเรื่องอะไรต้องจัดปาร์ตี้ด้วยหรอ"
E_C19_August_Cleo01_35,"แหงสิ ก็งานวัน...!!"
E_C19_August_Cleo01_36,"(ไม่สิ... Frey ไม่มีทางกินข้าวโดยไม่รอข้าแน่ๆ)"
E_C19_August_Cleo01_37,"(อ่าฮ่า! จะลอกข้าเลยบอกว่ากินก่อนแล้วแน่ๆ)"
E_C19_August_Cleo01_38,"ไม่เป็นไร Frey ข้ากินมาจากข้างนอกแล้ว! "
E_C19_August_Cleo01_39,"อย่างงั้นหรอ งั้นข้าจะเก็บล้างเลยแล้วกัน"
E_C19_August_Cleo01_40,"อืม!!"
E_C19_August_Cleo01_41,"(ทำถึงขนาดนี้ ข้าต้องแกล้งตกใจหน่อยสินะ)"
E_C19_August_Cleo01_42,"(จะเซอร์ไพรส์ตอนไหนกันนะ ตอนนี้รึเปล่า)"
E_C19_August_Cleo01_43,"... (ตอนนี้รึเปล่า!?)"
E_C19_August_Cleo01_44,"...!! (ตอนนี้แน่ๆ!?)"
E_C19_August_Cleo01_45,"(อะไรกัน... อีกนิดก็จะเที่ยงคืนแล้วนะ)"
E_C19_August_Cleo01_46,"(อย่าบอกนะว่า ไม่มีใครรู้ว่าวันนี้วันเกิดข้า...)"
E_C19_August_Cleo01_47,"(แต่ว่า Roi รู้วันเกิดข้านี่หน่า... คนอื่นก็น่าจะรู้เหมือนกันสิ...)"
E_C19_August_Cleo01_48,"..."
E_C19_August_Cleo01_49,"อะไรกัน... นี่หรอเพื่อน..."
E_C19_August_Cleo01_50,"อยู่กันทั้งวันโดยไม่มีข้า..."
E_C19_August_Cleo01_51,"และสุดท้าย... วันเกิดข้าก็ไม่มีความสำคัญอะไร..."
E_C19_August_Cleo01_52,"สุขสันต์วันเกิด Cleo!!!"
E_C19_August_Cleo01_53,"อะ... อะไรกัน..."
E_C19_August_Cleo01_54,"Cleo... ร้องไห้หรอ?! "
E_C19_August_Cleo01_55,"แย่แล้ว...! ข้าก็กังวลอยู่ว่า Cleo จะเสียใจ!!"
E_C19_August_Cleo01_56,"คือว่า... Cleo ความจริงแล้ว..."
E_C19_August_Cleo01_57,"วันนี้คือวันที่ 1 เดือนสิงหา"
E_C19_August_Cleo01_58,"แต่ตอนข้าถาม เจ้าบอกว่าวันที่ 31 นี่!"
E_C19_August_Cleo01_59,"ข้าก็บอกแล้ว ว่าให้เช็คเอง"
E_C19_August_Cleo01_60,"Roi บอกวันเกิดของ Cleo ให้พวกเรารู้ล่วงหน้าแล้ว"
E_C19_August_Cleo01_61,"แล้วก็อยากจะรวมตัวกันฉลองวันเกิดให้ แต่ Roi ห้ามไว้"
E_C19_August_Cleo01_62,"ห้ะ... อะไรนะ!?! ทำไม!?! Roi ทำไมเจ้าทำอย่างนั้น!?"
E_C19_August_Cleo01_63,"..."
E_C19_August_Cleo01_64,"(ตอนนี้เจ้าไม่โดดเดี่ยวเหมือนเมื่อก่อนแล้ว เลยลองหยุดสิ่งที่ทำให้รู้สึกไม่ปลอดภัย)"
E_C19_August_Cleo01_65,"(คงพูดแบบนั้นไปไม่ได้สินะ...)"
E_C19_August_Cleo01_66,"ข้าฉลองวันเกิดเป็นแต่แบบนี้น่ะ"
E_C19_August_Cleo01_67,"เจ้า!!!!!!!!!!! ให้ตายสิ!!!!!!!!!!!"
E_C19_August_Cleo01_68,"ใจเย็นก่อน Cleo!!"
E_C19_August_Cleo01_69,"Roi เตรียมการไว้เยอะมากเลยนะ!!"
E_C19_August_Cleo01_70,"ถึงจะเขิน แต่ก็พูดออกมาเถอะ!! และก็ขอโทษด้วย!"
E_C19_August_Cleo01_71,"ฮึ่ม"
E_C19_August_Cleo01_72,"อ้าก Cleo!!"
E_C19_August_Cleo01_73,"จ... ใจเย็นก่อน!! "
E_C19_August_Cleo01_74,"จะเผาให้หมด!!!!!!!! จะทำให้เป็นหมูย่างสำหรับวันเกิดข้าให้หมด!!!!!!!!!"
E_C19_Aug_Dosarta01_1,"วันนี้ก็ช่างน่าเบื่อ... ไม่มีอะไรสนุกๆเลย..."
E_C19_Aug_Dosarta01_2,"เมื่อไหร่พี่จะมากันนะ บอกว่าจะมาหานี่น่า เห้อ..."
E_C19_Aug_Dosarta01_3,"ครั้งนี้ก็เปล่าประโยชน์เหมือนเดิมสินะ"
E_C19_Aug_Dosarta01_4,"หรือว่าบนโลกนี้จะไม่มีของขวัญที่เหมาะกับ Epigael กันนะ... ฮ่าๆ..."
E_C19_Aug_Dosarta01_5,"อืม?"
E_C19_Aug_Dosarta01_6,"เอลฟ์!? ทำไมเอลฟ์ถึงมาอยู่ในที่แบบนี้!?"
E_C19_Aug_Dosarta01_7,"หือ? ...เอ๊ะ!!"
E_C19_Aug_Dosarta01_8,"สวัสดี~!! ว้าว! มาสร้างวัตถุโบราณใช่ไหม ใช่ล่ะสิ?"
E_C19_Aug_Dosarta01_9,"วัตถุโบราณหรอ"
E_C19_Aug_Dosarta01_10,"ว่าแต่ว่า เจ้ารู้รึเปล่าว่ากำลังพูดอยู่กับใคร"
E_C19_Aug_Dosarta01_11,"แน่นอน~! ท่านเอลฟ์มืดไง! ข้าคือ Dosarta เจ้าหญิงแห่งราชวงศ์เอลฟ์!"
E_C19_Aug_Dosarta01_12,"ถ้าอย่างนั้นก็ไว้ใจข้าได้เลย! เดี๋ยวข้าจะสร้างวัตถุโบราณให้เอง!"
E_C19_Aug_Dosarta01_13,"นี่ อะไรเนี่ย... ฮ่ะ..."
E_C19_Aug_Dosarta01_14,"......"
E_C19_Aug_Dosarta01_15,"อันนี้ก็ไม่ถูกใจหรอ งั้นอันนี้ล่ะ?"
E_C19_Aug_Dosarta01_16,"หรือไม่อย่างนั้นก็อันนี้! แล้วก็มีนี่ด้วย..."
E_C19_Aug_Dosarta01_17,"ไม่ๆ พอก่อน"
E_C19_Aug_Dosarta01_18,"(น่ารำคาญจริง... นึกว่าเอลฟ์จะมีแต่แบบนั้นซะอีก...)"
E_C19_Aug_Dosarta01_19,"(ไม่รู้ว่ามีแบบนี้ด้วย หรือว่าผ่านไปร้อยปีแล้วนิสัยของพวกเอลฟ์เปลี่ยนไป)"
E_C19_Aug_Dosarta01_20,"(ไม่รู้ว่าผ่อนคลายขึ้นหรือหละหลวมขึ้นกันแน่)"
E_C19_Aug_Dosarta01_21,"(แต่ที่แน่ๆ คือฝีมือดีมาก ถ้าแบบนี้ล่ะก็ให้ Epigael เป็นของขวัญได้เลย)"
E_C19_Aug_Dosarta01_22,"(แต่ว่าต้องให้อะไรกันนะ...)"
E_C19_Aug_Dosarta01_23,"ท่านเอลฟ์มืด?"
E_C19_Aug_Dosarta01_24,"......"
E_C19_Aug_Dosarta01_25,"(ทะ... ทำไงดี... ไม่ถูกใจสักอันแน่เลย...)"
E_C19_Aug_Dosarta01_26,"(เป็นแขกที่รอมานานด้วย... ดันทำให้ผิดหวังซะนี่... ฮือ...)"
E_C19_Aug_Dosarta01_27,"ฮือ...ฮึก... ขออภัย..."
E_C19_Aug_Dosarta01_28,"หืม?"
E_C19_Aug_Dosarta01_29,"...เดี๋ยวก่อน ทำไมอยู่ดีๆถึงร้องไห้?"
E_C19_Aug_Dosarta01_30,"ข้าขอโทษ... ข้าอยากจะสร้างของดีๆ ให้ แต่ดูเหมือนว่า... จะไม่ถูกใจท่านเลย..."
E_C19_Aug_Dosarta01_31,"เพราะว่าเป็นแขกที่มาตรงกับวันเกิดข้าพอดี ฮึก... ข้าเลยยิ่งอยากทำให้ดีมากๆ..."
E_C19_Aug_Dosarta01_32,"ฮื่อออ~! ขออภัยจริงๆ~!!"
E_C19_Aug_Dosarta01_33,"เดี๋ยวก่อน...! ไม่สิ...!!"
E_C19_Aug_Dosarta01_34,"อึก... น่ารำคาญจริง เวลาแบบนี้ต้องทำยังไงล่ะเนี่ย..."
E_C19_Aug_Dosarta01_35,"Dosarta ข้าขอโทษ ข้ามาช้า..."
E_C19_Aug_Dosarta01_36,"เอ๊ะ เจ้ามันเอลฟ์มืดที่น่าขยะแขยงคนนั้นนี่!"
E_C19_Aug_Dosarta01_37,"เจ้าก็คือเอลฟ์ตัวนั้น!!"
E_C19_Aug_Dosarta01_38,"พี่~!! ฮือออ~!!"
E_C19_Aug_Dosarta01_39,"ข้า ข้าทำผิดอีกแล้วแน่เลย... ฮือออ~!!"
E_C19_Aug_Dosarta01_40,"ทำไมน้องข้าถึงร้องไห้อย่างนี้! เพราะเอลฟ์มืดใช่ไหม!!"
E_C19_Aug_Dosarta01_41,"ไม่ใช่ซะหน่อย!! อย่าเข้าใจผิด เจ้าเอลฟ์!!"
E_C19_Aug_Dosarta01_42,"แต่ว่าเจ้า!! คือพี่สาวเจ้าเอลฟ์นั่นหรอ!!"
E_C19_Aug_Dosarta01_43,"ปล่อยให้น้องสาวรอในวันเกิดเนี่ยนะ! น่าไม่อาย!!"
E_C19_Aug_Dosarta01_44,"พูดอะไรของเจ้าน่ะ"
E_C19_Aug_Dosarta01_45,"ฮือ ฮึก... พี่... จะสู้กับท่านเอลฟ์มืด... ไม่ได้นะ..."
E_C19_Aug_Dosarta01_46,"แต่ว่าเมื่อกี้ ท่านเอลฟ์มืด... โมโหที่พี่มาสายในวันเกิดข้างั้นหรอ..."
E_C19_Aug_Dosarta01_47,"ได้ยินมาว่าเอลฟ์มืดทุกคนเย็นชา... แต่ดูเหมือนจะไม่จริงนะ..."
E_C19_Aug_Dosarta01_48,"อ่าๆๆ!! ไม่ใช่ตอนนี้! ต้องแก้ความเข้าใจผิดก่อน!"
E_C19_Aug_Dosarta01_49,"อ่า... ทำยังไงดี... ทำยังไงดี...!!"
E_C19_Aug_Dosarta01_50,"พี่ ท่านเอลฟ์มืด~!! หยุดดด~!!"
E_C19_Aug_Epis01_1,"ฮื้มฮืม~ ฮื้มฮืมฮืม~"
E_C19_Aug_Epis01_2,"ฮื้มฮืมฮืม~ ฮื้มฮืมฮืม~ ละลั้ลลา~ ฮู้ฮูฮู้~"
E_C19_Aug_Epis01_3,"Epis... ดูอารมณ์ดีนะ..."
E_C19_Aug_Epis01_4,"ไม่ใช่ว่ามีแผนอะไรซ่อนอีกล่ะ"
E_C19_Aug_Epis01_5,"ไม่น่าใช่นะ..."
E_C19_Aug_Epis01_6,"เตรียมพร้อมแล้ว~!! ถ้างั้นเดี๋ยวข้ามานะ~!!"
E_C19_Aug_Epis01_7,"หืม ไปหรอ ที่ไหน"
E_C19_Aug_Epis01_8,"แน่นอนว่าไปเที่ยวเล่นไง~! วันนี้คือวันเกิดข้าไง! ฮ่าๆๆ!"
E_C19_Aug_Epis01_9,"ปีศาจก็มีวันเกิดหรอ?"
E_C19_Aug_Epis01_10,"ความจริงก็ไม่มีหรอก แต่ข้าตั้งขึ้นมาเอง วันแรกที่มาอาณาจักรโลก!"
E_C19_Aug_Epis01_11,"เพราะงั้นเดี๋ยวข้ามานะ Jane! เล่นกับพวกเด็กๆไปก่อนนะ!"
E_C19_Aug_Epis01_12,"อืม..."
E_C19_Aug_Epis01_13,"ทำไมไม่ทักทายพวกเราเลย!?"
E_C19_Aug_Epis01_14,"นึกว่าไม่ชอบนางซะอีก แต่ว่าสนใจกับเรื่องแบบนี้ซะด้วย"
E_C19_Aug_Epis01_15,"เหมือนกับว่าข้าจะยังรู้จักเจ้าไม่ดีพอสินะ"
E_C19_Aug_Epis01_16,"ไม่ใช่ซะหน่อย!! แล้วทำไมเจ้าถึงไม่สนใจอะไรเลย! นี่พวกเรากำลังโดนเมินอยู่นะ!"
E_C19_Aug_Epis01_17,"...วันเกิด..."
E_C19_Aug_Epis01_18,"Jane? เป็นอะไรหรือเปล่า?"
E_C19_Aug_Epis01_19,"Epis อยากให้ ของขวัญวันเกิด"
E_C19_Aug_Epis01_20,"ช่วงนั้น... Epis คอยดูแลข้า ข้าอยากตอบแทน"
E_C19_Aug_Epis01_21,"ท่านหญิง..."
E_C19_Aug_Epis01_22,"ดูแลงั้นหรอ เมื่อกี้เพิ่งทิ้งออกไปเล่น"
E_C19_Aug_Epis01_23,"รับคำสั่ง ข้าจะตามหาของขวัญที่เหมาะกับผู้หญิงคนนั้นให้"
E_C19_Aug_Epis01_24,"นี่ ฟังอยู่รึเปล่า"
E_C19_Aug_Epis01_25,"อืม... ขอบใจนะ Theo"
E_C19_Aug_Epis01_26,"ฮึ่ม ทั้งเจ้านี่และเจ้านั่น...!"
E_C19_Aug_Epis01_27,"......"
E_C19_Aug_Epis01_28,"หงุดหงิดเป็นบ้า! เห้! ไปด้วยกันสิ!"
E_C19_Aug_Epis01_29,"แล้วจะให้อะไรล่ะ คิดมาบ้างรึยัง"
E_C19_Aug_Epis01_30,"เสื้อ... เสื้อสวยๆ..."
E_C19_Aug_Epis01_31,"Epis เป็นคนสวย... อยากให้... เสื้อที่เหมาะ"
E_C19_Aug_Epis01_32,"ไม่แย่นะ รู้ที่ขายรึเปล่า"
E_C19_Aug_Epis01_33,"อ่า..."
E_C19_Aug_Epis01_34,"...จะไปทั้งๆ ที่ไม่รู้เนี่ยนะ"
E_C19_Aug_Epis01_35,"..."
E_C19_Aug_Epis01_36,"อะไร มองอะไร เพราะว่าข้าพูดกับท่านหญิงของเจ้าหรอ"
E_C19_Aug_Epis01_37,"เปล่า"
E_C19_Aug_Epis01_38,"อ่า..."
E_C19_Aug_Epis01_39,"งั้นอะไรเล่า"
E_C19_Aug_Epis01_40,"อย่าบอกนะว่า จะให้ข้าเป็นคนหาร้านขายเสื้อ"
E_C19_Aug_Epis01_41,"นอกจากเจ้าก็ไม่มีใครแล้ว รบกวนด้วย"
E_C19_Aug_Epis01_42,"ฮ่า... จริงๆ เลยให้ตายสิ..."
E_C19_Aug_Epis01_43,"...รบกวนด้วย... ข้าอยากให้ของขวัญสวยๆ"
E_C19_Aug_Epis01_44,"...ตามมาดีๆ อย่าหลงล่ะ"
E_C19_Aug_Epis01_45,"ว้าวว~ ไม่ได้เล่นแบบนี้มานานแล้ว~!"
E_C19_Aug_Epis01_46,"ความสุขแบบนี้จะอยู่นานแค่ไหนกันนะ หุหุหุ"
E_C19_Aug_Epis01_47,"เอ๋ คนอื่นหายไปไหนกันหมด"
E_C19_Aug_Epis01_48,"อะไรกัน หายไปหมดเลย มีเรื่องอะไรรึเปล่า"
E_C19_Aug_Epis01_49,"Epis"
E_C19_Aug_Epis01_50,"สุขสันต์วันเกิด ข้าอยากให้ของขวัญ"
E_C19_Aug_Epis01_51,"ว้าวว~! นี่อะไรกันเนี่ย!!"
E_C19_Aug_Epis01_52,"ตกใจหมด! นี่เตรียมให้สำหรับวันเกิดข้าหรอเนี่ย ตื้นตันนะเนี่ย~"
E_C19_Aug_Epis01_53,"Epis ตอนนั้น... เจ้าคอยดูแลข้านี่นา..."
E_C19_Aug_Epis01_54,"Theo และ Ezekiel ก็ช่วยเตรียมด้วย ช่วยหาของขวัญด้วยกัน"
E_C19_Aug_Epis01_55,"...ข้าอยากตอบแทนท่านหญิงในตอนนั้น"
E_C19_Aug_Epis01_56,"ส่วนข้าแค่เบื่อๆ เลยไปกับพวกนี้เฉยๆ อย่าเข้าใจผิดล่ะ"
E_C19_Aug_Epis01_57,"ฮ่าๆ! แหม เขินซะด้วย~"
E_C19_Aug_Epis01_58,"ขอบใจพวกเจ้ามาก! เสื้อสวยมากจริงๆ!"
E_C19_Aug_Epis01_59,"เพราะ Jane ทำให้มีวันเกิดดีๆ แบบนี้นะเนี่ย ขอบใจนะ Jane~"
E_C19_Aug_Epis01_60,"หยุดนะ เจ้ากำลังทำอะไรท่านหญิง!"
E_C19_Aug_Epis01_61,"คนที่ต้องขอบคุณมากที่สุดคือข้าสิ! ขอบคุณข้าดีๆ เจ้าปีศาจ!!"
E_C19_Aug_Luna01_1,"......"
E_C19_Aug_Luna01_2,"......"
E_C19_Aug_Luna01_3,"......"
E_C19_Aug_Luna01_4,"หือ... ปลูกแครอทในที่แบบนี้จริงๆ หรอ"
E_C19_Aug_Luna01_5,"แน่นอนสิ! อย่าบอกนะว่าคิดว่าชาวบาบาเรียนกินแต่เนื้อ"
E_C19_Aug_Luna01_6,"นี่ไม่ใช่แครอทธรรมดาด้วย ขนาดปลูกบนหิมะก็ยังโตมาก"
E_C19_Aug_Luna01_7,"แต่ว่าที่นี่ไม่เห็นมีอย่างอื่นนอกจากหิมะเลย... ฮัดชิ้ว!"
E_C19_Aug_Luna01_8,"แต่อย่างนั้นก็เถอะ พระราชาอุตส่าห์มาหาถึงที่นี่ ต้องรีบหาสิ"
E_C19_Aug_Luna01_9,"พอจะรู้อะไรเกี่ยวกับ 'แครอทหมื่นปี' เพิ่มบ้างไหม"
E_C19_Aug_Luna01_10,"เรื่องส่วนใหญ่เป็นแค่ตำนานน่ะ... ปกติแล้วจะเติบโตในที่มีเงาและก็จะมีผงวิ้งวับอยู่รอบๆ"
E_C19_Aug_Luna01_11,"ว้าว ต้องสวยมากแน่ๆ เลย ถ้าตามหาของที่สวยขนาดนั้นต้องหาเจอง่ายแน่ๆ!"
E_C19_Aug_Luna01_12,"ใช่ไหมล่ะ อาจจะเจอเร็วกว่าที่คิดก็ได้"
E_C19_Aug_Luna01_13,"ถ้างั้น ไปตรงนั้นกันก่อนไหม ตรงนั้นน่าจะมีที่ที่มีเงาเยอะ เพราะเงาของภูเขา"
E_C19_Aug_Luna01_14,"รับทราบ!"
E_C19_Aug_Luna01_15,"......"
E_C19_Aug_Luna01_16,"......"
E_C19_Aug_Luna01_17,"......"
E_C19_Aug_Luna01_18,"ไม่มีอะไรเลย..."
E_C19_Aug_Luna01_19,"อย่าว่าแต่แครอทเลย แค่หญ้ายังไม่เห็นเลย"
E_C19_Aug_Luna01_20,"Windland กว้าง เพราะงั้นอาจจะใช้เวลานานก็ได้..."
E_C19_Aug_Luna01_21,"เอ... เอ๋? เหมือนได้กลิ่นหอมหวานจากที่ไหน"
E_C19_Aug_Luna01_22,"กลิ่นเหมือนดอกไม้เลย... เอ? กุหลาบ?"
E_C19_Aug_Luna01_23,"ที่แบบนี้มีดอกกุหลาบด้วย! ถ้างั้นก็คงมีแครอทเหมือนกันน่ะสิ?"
E_C19_Aug_Luna01_24,"ควั่กๆๆ!"
E_C19_Aug_Luna01_25,"เอ๋?"
E_C19_Aug_Luna01_26,"ย้ากกก!"
E_C19_Aug_Luna01_27,"ถอยก่อน!"
E_C19_Aug_Luna01_28,"แฮ่กๆๆๆ... นี่คืออะไรเนี่ย แข็งแรงมากเลย..."
E_C19_Aug_Luna01_29,"เมื่อกี้คือปีศาจที่ดูแลดอกไม้รึเปล่า"
E_C19_Aug_Luna01_30,"เหมือนจะเป็นงั้นนะ นั่นคือดอกไม้อมตะที่คนพูดถึงกันรึเปล่านะ ที่ว่ากันว่าจะไม่มีวันแพ้"
E_C19_Aug_Luna01_31,"จริงหรอ? โรแมนติคจัง! อย่างงี้เอาไปขายแพงๆ ได้แน่นอน!"
E_C19_Aug_Luna01_32,"ฮ่าๆ อารมณ์ดีขึ้นก็ดีแล้ว ถ้างั้นพักกันก่อนแล้วค่อยไปต่อกันไหม"
E_C19_Aug_Luna01_33,"แต่ว่าต้องหาให้เจอภายในวันนี้ รีบหาน่าจะดีกว่านะ"
E_C19_Aug_Luna01_34,"ใช่เลย! สำหรับปาร์ตี้จะสายไม่ได้นะ! รีบไปกันเถอะ!"
E_C19_Aug_Luna01_35,"เอ๋? May ไม่ใช่ทางนั้น... โอเคหรอ"
E_C19_Aug_Luna01_36,"Yanne และพี่ Juno! ตรงนู้นมีอะไรวิบๆวับๆ... อุ้บ"
E_C19_Aug_Luna01_37,"......"
E_C19_Aug_Luna01_38,"......"
E_C19_Aug_Luna01_39,"ย้ากกก!"
E_C19_Aug_Luna01_40,"สะ เสือ...!"
E_C19_Aug_Luna01_41,"หนีเร็ว May!"
E_C19_Aug_Luna01_42,"แฮ่กๆๆ... ทำไมกัน... แค่จะหาแครอทแท้ๆ... ทำไมเจอปีศาจเยอะขนาดนี้..."
E_C19_Aug_Luna01_43,"ฮือ... ข้าขอโทษ... ควรจะระวังมากกว่านี้"
E_C19_Aug_Luna01_44,"ไม่ใช่ความผิดเจ้า วันนี้แค่มีเรื่องเยอะเท่านั้นเอง"
E_C19_Aug_Luna01_45,"แต่ก็อดกังวลไม่ได้เลย พระอาทิตย์ใกล้จะตกดินแล้ว วันนี้จะไหวไหมนะ... อยากให้ของขวัญเท่ๆ กับ Luna ให้ได้..."
E_C19_Aug_Luna01_46,"หืม? เรียก Luna หรอ"
E_C19_Aug_Luna01_47,"ใช่สิ Luna นั่นแหล่ะ วันเกิด Luna นี่น่า ตามตำนาน..."
E_C19_Aug_Luna01_48,"......"
E_C19_Aug_Luna01_49,"......"
E_C19_Aug_Luna01_50,"......"
E_C19_Aug_Luna01_51,"Yanne? เป็นอะไร"
E_C19_Aug_Luna01_52,"Lu... Luna ทำไมถึงอยู่ตรงนี้"
E_C19_Aug_Luna01_53,"Luna ได้กลิ่นน่ากินเลยตามมา! กลิ่นที่หวานและสดชื่น!"
E_C19_Aug_Luna01_54,"แต่ว่าขนาดใหญ่มากเลยขยับไม่ได้..."
E_C19_Aug_Luna01_55,"เอ... อย่าบอกนะว่า..."
E_C19_Aug_Luna01_56,"แครอทหมื่นปี... เป็นแครอทที่โตมาหมื่นปี เจอแครอทหมื่นปีอย่างนั้นหรอ"
E_C19_Aug_Luna01_57,"แครอทหมื่นปี? สิ่งนี้เรียกว่าแครอทหมื่นปีงั้นหรอ จะให้ Luna หรอ?"
E_C19_Aug_Luna01_58,"ใช่ แต่ไม่คิดว่าเจ้าจะหาเจอก่อน..."
E_C19_Aug_Luna01_59,"ว้าว! ขอบใจมาก! Yanne คือเพื่อนที่สุดยอดของ Luna!"
E_C19_Aug_Luna01_60,"ดีล่ะ ถ้างั้นต้องเด็ดเลยสิ?"
E_C19_Aug_Luna01_61,"ว้าว! แครอท! แครอทใหญ่มากๆ!"
E_C19_Aug_Luna01_62,"พอกลับไป Orvel จะเอาไปทำเค้กแครอทให้ สุขสันต์วันเกิด Luna!"
E_C19_Aug_Luna01_63,"สุขสันต์วันเกิด Luna! ใช้ตะกร้าของข้าน่าจะพอขยับได้นะ!"
E_C19_Aug_Luna01_64,"โชคดีจัง! สุขสันต์วันเกิด Luna ขอโทษที่ทำอย่างอื่นให้นอกจากนี้ไม่ได้"
E_C19_Aug_Luna01_65,"ถ้าเป็นราชาก็อยากจะหาทางให้ แต่ว่า..."
E_C19_Aug_Luna01_66,"อืม ไม่เป็นไร! ถึงแม้จะคิดถึงพ่อแม่และเพื่อนๆ ก็เถอะ..."
E_C19_Aug_Luna01_67,"ที่นี่ก็มีเพื่อนเจ๋งๆ ตั้งเยอะนี่ เพราะงั้นไม่เป็นไรหรอก! Luna ไม่เศร้าซักนิด! ขอบใจมากจริงๆ!"
E_C19_Aug_Gladi01_01,"โอโห วันนี้อากาศดีจริงๆ! ต้นตำแยแมวก็ออกมาดีด้วย ดีมาก!"
E_C19_Aug_Gladi01_02,"ทำความสะอาดประมาณนี้ก็น่าจะพอ"
E_C19_Aug_Gladi01_03,"เอ เริ่มแล้วรึเปล่านะ"
E_C19_Aug_Gladi01_04,"งั้นข้าก็ควรเตรียมตัวด้วยเหมือนกันสิ~"
E_C19_Aug_Gladi01_05,"เห้ Gladi~"
E_C19_Aug_Gladi01_06,"Gladi?"
E_C19_Aug_Gladi01_07,"นี่ Gladi!"
E_C19_Aug_Gladi01_08,"ตรงนี้!"
E_C19_Aug_Gladi01_09,"เฮือก! ว่า? "
E_C19_Aug_Gladi01_10,"ยังง่วงอยู่อีกหรอ ตั้งสติเร็ว! แล้วก็ช่วยเปิดกล่องแก่นแท้ตรงนั้นหน่อย"
E_C19_Aug_Gladi01_11,"อ่อๆ โอเค"
E_C19_Aug_Gladi01_12,"เป็นเรื่องจริงใช่ไหม จากที่เคยเก่งมากที่อารีน่า แต่ตอนนี้ไม่เอาไหนแล้ว ถ้าเบื่อขนาดนั้นไม่คิดอยากออกหรอ"
E_C19_Aug_Gladi01_13,"พอแล้ว แค่นั้นก็พอแล้ว ดูพวกมาใหม่เข้ามาก็น่าสนุกดีออก"
E_C19_Aug_Gladi01_14,"น่าเสียดาย... เปลี่ยนใจเมื่อไหร่ก็บอกแล้วกัน!"
E_C19_Aug_Gladi01_15,"อืมๆ~ เข้าไปเถอะ~"
E_C19_Aug_Gladi01_16,"ชัดเจนเลยว่าช่วงนี้เฉื่อยลงไปเยอะ..."
E_C19_Aug_Gladi01_17,"นี่! เอาอันนั้นให้หน่อย!"
E_C19_Aug_Gladi01_18,"หือ?"
E_C19_Aug_Gladi01_19,"ยืนบื้ออยู่ทำไม? เอาอันที่ซื้อทุกวันไงเล่า!"
E_C19_Aug_Gladi01_20,"ห้ะ? ไม่เคยมาซักหน่อย..."
E_C19_Aug_Gladi01_21,"จำลูกค้าประจำไม่ได้ นี่ทำธุรกิจแบบไหนกันเนี่ย!"
E_C19_Aug_Gladi01_22,"ลูกค้าประจำ? ไม่เห็นจะจำได้ ถ้ามาบ่อยๆ ทำไมจะจำไม่ได้..."
E_C19_Aug_Gladi01_23,"เจ้าหมา กำลังพูดอะไรเนี่ย! เจ้าเป็นใคร? รู้ไหมว่าข้าเป็นลูกค้าประจำที่อารีน่ามากี่ปี?!"
E_C19_Aug_Gladi01_24,"........."
E_C19_Aug_Gladi01_25,"Gladi เป็นอะไรหรือเปล่า เพิ่งเคยเห็นคนเรียกสัตว์ผสมแมวป่าว่าหมาเป็นครั้งแรกนะเนี่ย..."
E_C19_Aug_Gladi01_26,"แต่เขาเป็นแชมเปี้ยนในอดีตเชียวนะ! เห็นแล้วถึงขั้นขยับตัวไม่ได้กันเลยล่ะ!"
E_C19_Aug_Gladi01_27,"ทำถูกแล้ว!"
E_C19_Aug_Gladi01_28,"เห้อ พอแล้ว แค่ให้แก้วเอง ว่าแต่วันนี้มีอะไรหรอ ต้องการอะไรรึเปล่า"
E_C19_Aug_Gladi01_29,"เออใช่ ไวจนเกือบออกไปก่อนแล้ว"
E_C19_Aug_Gladi01_30,"เจ้า... ไม่สิ เดี๋ยวก่อน ครั้งนี้เจ้าก็ใช้ตำแยแมวหมดเลยหรอ"
E_C19_Aug_Gladi01_31,"ก็ข้ามาเพื่อใช้นิ่"
E_C19_Aug_Gladi01_32,"ข้าต้องการแค่ชิ้นส่วนวัตถุโบราณ 3 เซ็ตเท่านั้น!"
E_C19_Aug_Gladi01_33,"ห้ะ? รอก่อน! ข้ามาก่อน! ครั้งนี้ข้าจะต้องสร้างวัตถุโบราณให้ได้!"
E_C19_Aug_Gladi01_34,"ไม่ต้องห่วง ครั้งนี้ของจะเข้ามาเรื่อยๆ... ช่า"
E_C19_Aug_Gladi01_35,"เพราะงั้นใครจะเป็นคนแรก... ฟังอยู่รึเปล่า"
E_C19_Aug_Gladi01_36,"ถ้ามีการแข่งขันก็บอกมา~"
E_C19_Aug_Gladi01_37,"อืมมม~ เวลาผ่านไปไวจัง"
E_C19_Aug_Gladi01_38,"พอแค่นี้แล้วกลับดีกว่..."
E_C19_Aug_Gladi01_39,"...!"
E_C19_Aug_Gladi01_40,"ฮึ่ม เร็วตลอดเลยนะ"
E_C19_Aug_Gladi01_41,"อะไรเนี่ย? ถ้าร้านพังแล้วจะทำยังไง?!"
E_C19_Aug_Gladi01_42,"เจ้าลืมไปแล้วหรอว่าวันนี้คือวันอะไร นึกไม่ออกทั้งวันเลยรึ"
E_C19_Aug_Gladi01_43,"ไม่คิดว่าเราควรอยู่ด้วยกันในวันแบบนี้หรอ"
E_C19_Aug_Gladi01_44,"วันแบบนี้? วันนี้ทำไมหรอ เป็นวันที่มีตำแยแมวเยอะ?"
E_C19_Aug_Gladi01_45,"ล้อเล่น ล้อเล่น! สรุปวันนี้คือวันอะไร"
E_C19_Aug_Gladi01_46,"วันนี้คือวัน..."
E_C19_Aug_Gladi01_47,"วัน?"
E_C19_Aug_Gladi01_48,"วัน......"
E_C19_Aug_Gladi01_49,"วันอะไร?"
E_C19_Aug_Gladi01_50,"ให้ตายสิ! รู้อะไรบ้างเนี่ย! รีบๆ ตอบมา!"
E_C19_Aug_Gladi01_51,"สรุปคือวันอะไรกันแน่เนี่ย?!"
E_C19_Aug_Ricardo01_01,"ภารกิจอัศวินเทมพลาร์มาเป็นสิบปีแล้ว..."
E_C19_Aug_Ricardo01_02,"ตั้งใจไว้ว่าพออายุ 65 ปีเมื่อไหร่ จะเลิกภารกิจอัศวินเทมพลาร์แล้วไปบริหารศูนย์เด็กกำพร้า"
E_C19_Aug_Ricardo01_03,"ตอนนี้ก็ยังถอดเสื้อนอกออกไม่ได้สินะ..."
E_C19_Aug_Ricardo01_04,"แต่วันนี้คือวันเกิด 71 ปีของข้า"
E_C19_Aug_Ricardo01_05,"วันนี้แล้วสินะ..."
E_C19_Aug_Ricardo01_06,"วันนี้แล้วสินะที่จะออกจากงาน"
E_C19_Aug_Ricardo01_07,"ห้ามใครมาขวางข้า!!!"
E_C19_Aug_Ricardo01_08,"หัวหน้าเอาอีกแล้ว! กันไว้เร็ว!!!"
E_C19_Aug_Ricardo01_09,"ไม่ได้ ท่านหัวหน้า! หัวหน้ายังทำงานได้อยู่!!"
E_C19_Aug_Ricardo01_10,"หลบไป! วันนี้ข้าจะไปพบนักบวชหญิง Iris ผู้ยิ่งใหญ่ แล้วรับคำอนุมัติ!!"
E_C19_Aug_Ricardo01_11,"อย่าขวางข้า!!"
E_C19_Aug_Ricardo01_12,"แค่พูดอย่างเดียวคงไม่ได้แล้ว!! ไปประกบตัวเร็ว!!"
E_C19_Aug_Ricardo01_13,"ฮึก ไม่ได้ผล! โดนผลัก!"
E_C19_Aug_Ricardo01_14,"อ้ากกก!!!"
E_C19_Aug_Ricardo01_15,"ท่าน Iris ท่านนักบวชหญิง Iris ผู้ยิ่งใหญ่!!"
E_C19_Aug_Ricardo01_16,"วันนี้แหล่ะ คำอนุมัติลาออก...ของข้า?"
E_C19_Aug_Ricardo01_17,"สุขสันต์วันเกิด ท่านปู่!!"
E_C19_Aug_Ricardo01_18,"สุขสันต์วันคล้ายวันเกิด!!!"
E_C19_Aug_Ricardo01_19,"...!!!"
E_C19_Aug_Ricardo01_20,"ฮ่าๆๆ ตกใจหรือ คุณปู่"
E_C19_Aug_Ricardo01_21,"ท่านนักบวชหญิง Iris ผู้ยิ่งใหญ่บอกว่าวันนี้คือวันเกิดครบ 71 ปีของคุณปู่"
E_C19_Aug_Ricardo01_22,"เดี๋ยวก็จะมาแล้ว เลยบอกให้จัดปาร์ตี้ที่นี่ก่อน..."
E_C19_Aug_Ricardo01_23,"ฮ่าๆๆ มาทันทีเลยนะ"
E_C19_Aug_Ricardo01_24,"พวกเรารวมตัวกันก่อนที่ท่านปู่จะมาถึง"
E_C19_Aug_Ricardo01_25,"ฮ่าๆๆ ปกติกว่าจะรวมตัวกันแบบนี้ได้ไม่ง่ายเลย"
E_C19_Aug_Ricardo01_26,"ดูสิ ท่านปู่ วันนี้ Sonia กับ Mirianne ก็มาด้วย"
E_C19_Aug_Ricardo01_27,"ถึงจะกำลังสำรวจ GalLuah อยู่ แต่โชคดีที่หาเวลามารวมตัวกันได้!"
E_C19_Aug_Ricardo01_28,"ฮี่ๆ ต้องขอบคุณเวทมนตร์ของ Sonia"
E_C19_Aug_Ricardo01_29,"...โถ่ เรื่องเล็กน้อย"
E_C19_Aug_Ricardo01_30,"ว่าแต่ท่านปู่ จะยืนนิ่งอย่างนั้นถึงเมื่อไหร่น่ะ"
E_C19_Aug_Ricardo01_31,"...(ท่านนักบวชหญิง Iris ผู้ยิ่งใหญ่ เตรียมแผนการแบบนี้ไว้ตั้งแต่เมื่อไหร่กัน..."
E_C19_Aug_Ricardo01_32,"...รู้ว่าจะลาออกด้วย...)"
E_C19_Aug_Ricardo01_33,"ฮึ่ม ฮ่าๆๆ ขอบใจพวกเจ้ามาก"
E_C19_Aug_Ricardo01_34,"ว่าแต่ว่า... ท่านนักบวชหญิง Iris ผู้ยิ่งใหญ่ไปไหนหรอ"
E_C19_Aug_Ricardo01_35,"อ่า น่าเสียดายแต่ว่าท่านบอกว่าต้องออกไปข้างนอกหลังจากเรียกท่านปู่"
E_C19_Aug_Ricardo01_36,"แหม ก็ท่าน Iris น่ะยุ่งจะตาย ฮ่าๆๆๆ!!"
E_C19_Aug_Ricardo01_37,"...หึ สุดท้าย วันนี้ก็ไม่ได้สินะ"
E_C19_Aug_Ricardo01_38,"?"
E_C19_Aug_Ricardo01_39,"??"
E_C19_Aug_Ricardo01_40,"ฮ่าๆๆๆ ไม่มีอะไร!"
E_C19_Aug_Ricardo01_41,"แค่รู้สึกซาบซึ้งจากพวกเจ้ามากจนพูดไม่ออกไปครู่หนึ่งเท่านั้นแหล่ะ"
E_C19_Aug_Ricardo01_42,"เอาล่ะ! ของอร่อยๆ เต็มไปหมดเลย รีบๆ กินเถอะ ก่อนจะเย็นหมด"
E_C19_Aug_Ricardo01_43,"(คอยดูแล้วกัน ท่านนักบวชหญิง Iris ผู้ยิ่งใหญ่...ฮึกๆ)"
E_C19_Aug_Ricardo01_14_plus,"เกษียณ"
E_C19_Aug_Cecilia01_01,"หยุดอยู่ตรงนั้นเลย เจ้าหัวขโมย~!!!"
E_C19_Aug_Cecilia01_02,"เห้ย! บอกว่าอย่าตามมาไง เจ้าสัตว์ประหลาด!!"
E_C19_Aug_Cecilia01_03,"หึหึ ไม่ได้สิ! เอานี่ไปซะ!!!"
E_C19_Aug_Cecilia01_04,"แหว่ะ!!!"
E_C19_Aug_Cecilia01_05,"โถ ขอบใจนะ"
E_C19_Aug_Cecilia01_06,"ตกใจแทบแย่ตอนเปิดกระเป๋า..."
E_C19_Aug_Cecilia01_07,"ฮ่าๆๆ ไม่ใช่เรื่องใหญ่อะไรเลย"
E_C19_Aug_Cecilia01_08,"เป็นเพียงหน้าที่ปกติของประชาชนในจักรวรรดิเท่านั้น"
E_C19_Aug_Cecilia01_09,"ถึงอย่างนั้นก็เถอะ ช่วยเหลือเรื่องใหญ่ขนาดนี้ ไม่ตอบแทนไม่ได้หรอก"
E_C19_Aug_Cecilia01_10,"อยู่ไหนนะ อยู่ไหน... เงินต้องอยู่ตรงนี้สิ..."
E_C19_Aug_Cecilia01_11,"ไม่เป็นไรจริ..."
E_C19_Aug_Cecilia01_12,"ไม่สิ อย่าพูดอย่างนั้น"
E_C19_Aug_Cecilia01_13,"เดี๋ยวนะ... อ๊ะ เจอแล้ว"
E_C19_Aug_Cecilia01_14,"ถือเป็นคำขอบคุณ... เอ๋? ไปไหนแล้ว..."
E_C19_Aug_Cecilia01_15,"ฮู่ ทำตัวไม่ถูกจริงๆ"
E_C19_Aug_Cecilia01_16,"ทำอะไรดีๆให้ ไม่เห็นต้องรับของตอบแทนเลย"
E_C19_Aug_Cecilia01_17,"แต่ว่า... ใจดีเหมือนท่านปู่ Ricardo เลย"
E_C19_Aug_Cecilia01_18,"..."
E_C19_Aug_Cecilia01_19,"โอ้ หลานสาวของข้า! สุขสันต์วันเกิด!!"
E_C19_Aug_Cecilia01_20,"ที่ผ่านมาสบายดีไหม"
E_C19_Aug_Cecilia01_21,"ฮี่ๆ แน่นอน ดีจัง ท่านปู่ดูแข็งแรงมากเลย"
E_C19_Aug_Cecilia01_22,"ความจริงไม่น่าต้องลำบากเดินทางไกลเพื่อวันเกิดข้าเลย..."
E_C19_Aug_Cecilia01_23,"ฮ่าๆๆ ไม่ต้องห่วงสุขภาพข้าหรอก"
E_C19_Aug_Cecilia01_24,"นี่ ของขวัญ"
E_C19_Aug_Cecilia01_25,"โอโห ฮาร์โมนิก้า"
E_C19_Aug_Cecilia01_26,"ขอบคุณมาก ท่านปู่! ฮี่ๆๆ"
E_C19_Aug_Cecilia01_27,"...ว่าแต่ ทำไมถึงเป็นฮาร์โมนิก้า"
E_C19_Aug_Cecilia01_28,"พ่อของเจ้าบอกว่าช่วงนี้เจ้ากำลังฝึกหนัก"
E_C19_Aug_Cecilia01_29,"การตั้งเป้าหมายและตั้งใจฝึกหนักเป็นเรื่องที่ดีก็จริง แต่ก็เป็นโทษได้เหมือนกัน"
E_C19_Aug_Cecilia01_30,"ของขวัญนี้กำลังบอกว่าให้ทำใจให้สบายบ้างและไม่จำเป็นต้องรีบร้อนไงล่ะ ฮ่าๆๆ!!"
E_C19_Aug_Cecilia01_31,"...เดี๋ยวก่อน"
E_C19_Aug_Cecilia01_32,"อ่า วันนี้วันเกิดนี่นา?!"
E_C19_Aug_Cecilia01_33,"ช่วงนี้ยุ่งมากจนไม่มีสติเลย ฮ่าๆ"
E_C19_Aug_Cecilia01_34,"คงจะมากไปสินะ ถ้าปีนี้คุณปู่ก็มาหาอีก..."
E_C19_Aug_Cecilia01_35,"ยังไงก็ตาม งั้นวันนี้รีบตรวจให้เสร็จดีกว่า"
E_C19_Aug_Cecilia01_36,"อ้ากกก ช่วยด้วย!!"
E_C19_Aug_Cecilia01_37,"...สงสัยคนร้ายจะไม่มีวันหยุดสินะ"
E_C19_Aug_Cecilia01_38,"อย่างนั้นคนดีก็ไม่มีวันหยุดเหมือนกัน"
E_C19_Aug_Cecilia01_39,"หยุดอยู่ตรงนั้นนะเจ้าคนร้าย"
E_C19_Aug_Cecilia01_40,"อ้ากก สายลมแดง! วิ่งเร็ว!!!"
