KEY,"Vietnamese"
E_C19_Jan_Fray01_01,"Ta lại quay lại nơi đây... Cũng vẫn năm này..."
E_C19_Jan_Fray01_02,"Thế này cũng chẳng khiến ta nhớ ra điều gì, nhưng..."
E_C19_Jan_Fray01_03,"Có phải cô là Frey, người mang danh hiệu Nữ linh mục của ánh sáng?"
E_C19_Jan_Fray01_04,"Đại học giả của Elidora, bề tôi Lua xin được gửi lời chào."
E_C19_Jan_Fray01_05,"Ha ha ha, tôi khỏe, nhờ có cô cả."
E_C19_Jan_Fray01_06,"Cô giờ đã thành thiếu nữ rồi... Còn nhớ lần đầu hai ta gặp mặt, cô vẫn chỉ là đứa trẻ."
E_C19_Jan_Fray01_07,"Đứa trẻ ư? Có phải cô..."
E_C19_Jan_Fray01_08,"Iris không bảo với cô à?"
E_C19_Jan_Fray01_09,"Tôi chính là người đầu tiên tìm thấy cô dưới gốc Cây thế giới này."
E_C19_Jan_Fray01_10,"Tôi... tôi chỉ biết mình được tìm thấy dưới gốc Cây thế giới."
E_C19_Jan_Fray01_11,"Iris không nói gì sao, lạ thật. Chuyện hôm ấy tôi vẫn còn nhớ như in."
E_C19_Jan_Fray01_12,"Đó là một ngày giữa đông ấm áp lạ thường."
E_C19_Jan_Fray01_13,"Tôi đang đi dạo quanh Cây thế giới vào buổi sớm mai,"
E_C19_Jan_Fray01_14,"thì thấy... cô nằm đó, một thiên thần tỏa ánh hoàng kim rực rỡ."
E_C19_Jan_Fray01_15,"Thiên thần ư?"
E_C19_Jan_Fray01_16,"Đúng vậy! Tôi nhìn thấy ánh sáng linh thiêng bừng lên từ rễ Cây thế giới."
E_C19_Jan_Fray01_17,"Tôi đi thẳng tới chỗ đó, và thấy một cô bé kháu khỉnh lấp lánh ánh vàng."
E_C19_Jan_Fray01_18,"Tôi cứ tưởng đứa bé đó là thiên thần, nhưng lại không thấy đôi cánh nào cả."
E_C19_Jan_Fray01_19,"Hào quang xung quanh đứa bé không hề bình thường."
E_C19_Jan_Fray01_20,"......................................."
E_C19_Jan_Fray01_21,"Tôi liền vội báo cho Iris."
E_C19_Jan_Fray01_22,"Tôi nghe nói cô được đưa đến cô nhi viện của đội trưởng đội Thánh hiệp sĩ."
E_C19_Jan_Fray01_23,"Đúng thế, chính ông Ricardo đã nuôi dạy tôi."
E_C19_Jan_Fray01_24,"Clause và Kasel cũng ở chỗ đó."
E_C19_Jan_Fray01_25,"Nhưng... sao Nữ tu Iris lại không kể gì với tôi về chuyện này?"
E_C19_Jan_Fray01_26,"Nhất định phải có lý do nào đó."
E_C19_Jan_Fray01_27,"Mọi điều Iris làm đều là do Lua dẫn dắt."
E_C19_Jan_Fray01_28,"Tôi hiểu rồi... Cảm ơn cô. Đây đúng là câu chuyện tôi muốn được nghe nhất."
E_C19_Jan_Fray01_29,"Đó là điều tối thiểu tôi có thể làm. Tôi e là đúng vào ngày quan trọng của cô mà lại làm cô bối rối."
E_C19_Jan_Fray01_30,"Nguyện cho ánh sáng tràn ngập... À quên, loài người lại nói kiểu khác nhỉ."
E_C19_Jan_Fray01_31,"Chúc mừng sinh nhật, Frey."
E_C19_Jan_Fray01_32,"Cảm ơn cô..."
E_C19_Jan_Fray01_33,"..................................................."
E_C19_Jan_Fray01_34,"Tôi không định trách cứ gì đâu."
E_C19_Jan_Fray01_35,"Nhưng... hỡi Lua, tôi là ai...?"
E_C19_Jan_Fray01_36,"...Tôi lại về rồi đây."
E_C19_Jan_Fray01_37,"Liệu chúng ta có còn được gặp nhau nữa không...?"
E_C19_Jan_Fray01_38,"Dù cô có thay đổi thế nào, tôi vẫn sẽ tìm ra cô."
E_C19_Jan_Tanya01_01,"...Roi, anh vẫn giỏi trò xóa dấu vết."
E_C19_Jan_Tanya01_02,"Nhưng không qua mắt được tôi đâu."
E_C19_Jan_Tanya01_03,"…"
E_C19_Jan_Tanya01_04,"Sao anh lại bỏ đi, Roi...?"
E_C19_Jan_Tanya01_05,"Anh đi mà chẳng nói nửa lời..."
E_C19_Jan_Tanya01_06,"Vài năm trước đó"
E_C19_Jan_Tanya01_07,"*Hộc, hộc* Chúng quyết không bỏ cuộc!"
E_C19_Jan_Tanya01_08,"Hự...!"
E_C19_Jan_Tanya01_09,"*Rên rỉ*"
E_C19_Jan_Tanya01_10,"Vết thương sao rồi?"
E_C19_Jan_Tanya01_11,"...Chỉ trầy da tí thôi."
E_C19_Jan_Tanya01_12,"Lấy cái này lau vết máu đi đã."
E_C19_Jan_Tanya01_13,"…"
E_C19_Jan_Tanya01_14,"Cô nghĩ tôi thích giúp cô lắm à?"
E_C19_Jan_Tanya01_15,"Hãy nhớ đây là một chiến dịch hiệp đồng."
E_C19_Jan_Tanya01_16,"Chỉ cần mất một thành viên thôi là cả nhiệm vụ sẽ thất bại."
E_C19_Jan_Tanya01_17,"Hừ, đừng có hống hách thế."
E_C19_Jan_Tanya01_18,"Chúng ta thành danh chủ yếu đều là nhờ có tôi."
E_C19_Jan_Tanya01_19,"Ai mà chẳng biết cô là một sát thủ thiện nghệ."
E_C19_Jan_Tanya01_20,"Cũng có lúc mọi chuyện không suôn sẻ, ví dụ như hôm nay đây."
E_C19_Jan_Tanya01_21,"Hãy cầm máu rồi rời khỏi đây. Tôi sẽ xóa dấu vết."
E_C19_Jan_Tanya01_22,"Đây là lệnh."
E_C19_Jan_Tanya01_23,"Lúc nào anh cũng phải ra cái vẻ chỉ huy ấy nhỉ?"
E_C19_Jan_Tanya01_24,"Tôi cũng chẳng cần khăn tay của anh đâu. Cầm lấy này."
E_C19_Jan_Tanya01_25,"Vậy lúc nào thoát về được thì cô cứ vứt nó đi."
E_C19_Jan_Tanya01_26,"Rồi nghỉ ngơi một chút, hôm nay là sinh nhật cô mà."
E_C19_Jan_Tanya01_27,"...Làm sao anh biết?"
E_C19_Jan_Tanya01_28,"Sao mình lại nhớ đến chuyện này chứ...?"
E_C19_Jan_Tanya01_29,"Gần đây mình cứ có cảm giác kỳ quặc..."
E_C19_Jan_Tanya01_30,"Đều là tại gã Roi ấy!"
E_C19_Jan_Loman01_01,"Hôm nay vẫn thế hả?"
E_C19_Jan_Loman01_02,"Lại còn phải nói. Hôm nay là sinh nhật anh ta cơ mà!"
E_C19_Jan_Loman01_03,"Nói phải lắm. Đáng lẽ sinh nhật thì phải vui."
E_C19_Jan_Loman01_04,"Tôi nghe nói sinh nhật là dịp đặc biệt của mấy người."
E_C19_Jan_Loman01_05,"Chẳng phải mọi người đều sẽ hát hò, ăn mừng náo nhiệt sao?"
E_C19_Jan_Loman01_06,"Ừm... Đáng ra là thế, nhưng tôi cũng sợ"
E_C19_Jan_Loman01_07,"Loman chắc không thích bọn tôi làm ầm ĩ chuyện này."
E_C19_Jan_Loman01_08,"Thôi nào, anh ta cộc cằn thật nhưng chắc sẽ không nỡ từ chối tiệc mừng sinh nhật đâu."
E_C19_Jan_Loman01_09,"Lần trước, tôi muốn mua quà tặng công chúa và hỏi anh ta xem có được giảm giá không."
E_C19_Jan_Loman01_10,"Anh ta còn chẳng thèm nghe tôi nói. Anh ta bảo phải phân biệt rạch ròi công việc và cuộc sống."
E_C19_Jan_Loman01_11,"Ừm... Tôi nghĩ về việc đó thì anh ta nói đúng..."
E_C19_Jan_Loman01_12,"Lúc ấy tôi cũng túng thiếu, nên cố gặng hỏi anh ta thêm lần nữa."
E_C19_Jan_Loman01_13,"Thế là Loman chĩa giáo vào tôi. Bọn tôi giao chiến đến tận đêm. Kể ra cũng vui thật."
E_C19_Jan_Loman01_14,"...Loman có thể có khuyết điểm, nhưng anh cũng chẳng khá hơn."
E_C19_Jan_Loman01_15,"Được rồi! Loman dẫu sao cũng là chiến hữu. Tôi sẽ tổ chức ăn mừng."
E_C19_Jan_Loman01_16,"Đợi đã!!"
E_C19_Jan_Loman01_17,"Hử? Chẳng phải anh là gã tùy tùng (tội nghiệp) của Công chúa điện hạ đó sao?"
E_C19_Jan_Loman01_18,"Loman! Chúc mừng sinh..."
E_C19_Jan_Loman01_19,"Anh điên à? Công chúa rời lâu đài rồi! Anh làm cái gì ở đây hả?"
E_C19_Jan_Loman01_20,"Bộ không biết ngoài kia đầy rẫy nguy hiểm à?"
E_C19_Jan_Loman01_21,"(Một lát sau)"
E_C19_Jan_Loman01_22,"Tôi còn chưa nói xong câu, mà đã bị anh ta sỉ vả..."
E_C19_Jan_Loman01_23,"*Thở dài* Đã bảo rồi mà."
E_C19_Jan_Loman01_24,"Mấy người chẳng biết gì về Loman cả."
E_C19_Jan_Loman01_25,"Anh ta muốn việc gì cũng phải theo quy tắc!"
E_C19_Jan_Loman01_26,"Đừng để anh ta có cớ hạch sách mấy người! Chuyện này cứ giao cho tôi."
E_C19_Jan_Loman01_27,"?????"
E_C19_Jan_Loman01_28,"Này Loman! Mọi chuyện sao rồi?"
E_C19_Jan_Loman01_29,"Ồ Clause! Lâu lắm không gặp. Anh làm gì ở...?"
E_C19_Jan_Loman01_30,"À, tôi vừa tiêu diệt vài con quỷ trong rừng."
E_C19_Jan_Loman01_31,"Nhiệm vụ của tôi hôm nay thế là xong!"
E_C19_Jan_Loman01_32,"Vậy là tốt. Phiên của tôi cũng sắp kết thúc rồi."
E_C19_Jan_Loman01_33,"Vậy à? Thế mình đến quán của Juno làm một ly nhỉ?"
E_C19_Jan_Loman01_34,"Hôm nay là sinh nhật anh mà! Mai anh cũng được nghỉ nữa, đúng không?"
E_C19_Jan_Loman01_35,"Anh nhớ được sinh nhật tôi là cũng tài đấy."
E_C19_Jan_Loman01_36,"Ha ha, cảm ơn anh!"
E_C19_Jan_Loman01_37,"Nhớ chứ! Chầu hôm nay tôi đãi. Thu dọn đồ đạc thôi!"
E_C19_Jan_Loman01_38,"Được, nhưng phải sau 3 phút và 30 giây nữa."
E_C19_Jan_Loman01_39,"À không, tôi phải thêm 5 phút nữa để bù cho thời gian chúng ta nói chuyện."
E_C19_Jan_Loman01_40,"Thế hả? Vậy tôi chờ ngoài này, lúc nào anh sẵn sàng thì cùng đi."
E_C19_Jan_Loman01_41,"Mấy người còn đứng đó làm gì? Đi thôi nào!"
E_C19_Jan_Loman01_42,"Òa... Chỉ thế thôi à?"
E_C19_Jan_Loman01_43,"Anh ta được khen ngợi nhiều thế là có lý do cả."
E_C19_Jan_Priscilla01_01,"Chào mừng đến với cửa hàng của May... Ôi chà!"
E_C19_Jan_Priscilla01_02,"Chẳng phải là Công nương Aisha đó sao!"
E_C19_Jan_Priscilla01_03,"Cô đã chuẩn bị thứ tôi yêu cầu chưa?"
E_C19_Jan_Priscilla01_04,"Đương nhiên rồi! Đúng như cô đặt hàng!"
E_C19_Jan_Priscilla01_05,"Công nương cần gì cứ bảo tôi một tiếng cũng được mà."
E_C19_Jan_Priscilla01_06,"Không! Hôm nay đừng làm gì cả, Priscilla!"
E_C19_Jan_Priscilla01_07,"Không phải hỏi. Cứ nghe theo lời tôi!"
E_C19_Jan_Priscilla01_08,"Đừng lo, chúng ta bắt đầu nhẹ nhàng thôi!"
E_C19_Jan_Priscilla01_09,"Chuyện gì vậy...?"
E_C19_Jan_Priscilla01_10,"Tada! Công nương thấy thế nào ạ?"
E_C19_Jan_Priscilla01_11,"Ừm... Màu chính không hợp với mắt cô ấy lắm."
E_C19_Jan_Priscilla01_12,"Vậy còn màu sắc kỳ lạ này thì sao?"
E_C19_Jan_Priscilla01_13,"Nó thuộc lục địa nào vậy...? Ha ha..."
E_C19_Jan_Priscilla01_14,"Bộ đồ tắm lộng lẫy này thì sao, mà kể bây giờ vẫn hơi sớm nhỉ?"
E_C19_Jan_Priscilla01_15,"Hơi sớm á? Giờ là mùa đông rồi!"
E_C19_Jan_Priscilla01_16,"Ha ha ha..."
E_C19_Jan_Priscilla01_17,"Đồ đẹp nhất phải để dành sau chót. Công nương thấy thế nào ạ?"
E_C19_Jan_Priscilla01_18,"Oa! Priscilla, nhìn cô đẹp quá!"
E_C19_Jan_Priscilla01_19,"Lấy bộ này luôn đi! Cô nghĩ thế nào?"
E_C19_Jan_Priscilla01_20,"Công nương à, liệu quần áo đẹp có làm tôi..."
E_C19_Jan_Priscilla01_21,"Tôi đã bảo cô rồi mà? Không được hỏi!"
E_C19_Jan_Priscilla01_22,"Ừm, tôi cứ nghĩ có thể xin ân huệ của công nương nhân dịp sinh nhật..."
E_C19_Jan_Priscilla01_23,"Hả? Ý tôi là... chỗ quần áo này chính là quà sinh nhật tặng cô!"
E_C19_Jan_Priscilla01_24,"Cô không thích ư...?"
E_C19_Jan_Priscilla01_25,"Thích chứ. Đời tôi chưa từng được mặc chiếc váy nào đẹp như vậy."
E_C19_Jan_Priscilla01_26,"Nhưng bộ váy này có vẻ vướng víu lúc tôi phải bảo vệ công nương."
E_C19_Jan_Priscilla01_27,"Tôi có bảo cô lúc nào cũng phải mặc đâu!"
E_C19_Jan_Priscilla01_28,"Cô mặc bộ đó lúc nghỉ ngơi uống trà cũng được mà?"
E_C19_Jan_Priscilla01_29,"Cô lúc nào cũng tốt với tôi, Priscilla. Tôi cũng muốn tặng lại cô thứ gì đó."
E_C19_Jan_Priscilla01_30,"Ha ha, công nương đã cho tôi nhiều hơn mức cần thiết rồi mà."
E_C19_Jan_Priscilla01_31,"Hử? Tôi cho cô thứ gì vậy?"
E_C19_Jan_Priscilla01_32,"Những lúc được ở bên công nương là món quà dành cho tôi rồi."
E_C19_Jan_Priscilla01_33,"Vì vậy, có thể để dành chiếc váy lộng lẫy này vào dịp khác."
E_C19_Jan_Priscilla01_34,"*Thở dài* Thôi được rồi, nếu cô muốn thế."
E_C19_Jan_Priscilla01_35,"Xin lỗi, May. Bọn tôi sẽ quay lại sau. Đi nào, Priscilla!"
E_C19_Jan_Priscilla01_36,"Vâng thưa công nương. Công nương có muốn thưởng thức món trà hương hoa hồng của phương Đông vào buổi chiều không?"
E_C19_Jan_Priscilla01_37,"Có chứ! Tôi rất thích uống trà cô pha!"
E_C19_Jan_Priscilla01_38,"Chúc mừng sinh nhật cô, Priscilla!"
E_C19_Jan_Priscilla01_39,"Cảm ơn công nương!"
E_C19_Jan_Priscilla01_40,"Này, tôi vẫn đang ở đây mà..."
E_C19_Jan_Priscilla01_41,"Nhưng công nương vẫn là khách hàng tuyệt vời nhất của chúng tôi!"
E_C19_Jan_Priscilla01_42,"Chúc mừng sinh nhật! Xin hẹn gặp lại!"
E_C19_Jan_Demia01_01,"Này! Có thấy gì không?"
E_C19_Jan_Demia01_02,"Không, chẳng có gì."
E_C19_Jan_Demia01_03,"Tôi thề là đã thấy hắn ta đi lối này."
E_C19_Jan_Demia01_04,"Thử tìm kỹ hơn nữa xem!"
E_C19_Jan_Demia01_05,"Phù, cuối cùng bọn họ cũng đi!"
E_C19_Jan_Demia01_06,"Sao đúng sinh nhật mà mình lại phải lẩn trốn như này chứ...?"
E_C19_Jan_Demia01_07,"À đúng rồi. Tất cả bắt đầu từ ngày hôm đó..."
E_C19_Jan_Demia01_08,"3 năm trước"
E_C19_Jan_Demia01_09,"Hử?"
E_C19_Jan_Demia01_10,"Chú ý!"
E_C19_Jan_Demia01_11,"Hôm nay là sinh nhật của Đội trưởng! Hãy cùng nhau ăn mừng!"
E_C19_Jan_Demia01_12,"Chúc mừng sinh nhật đội trưởng!"
E_C19_Jan_Demia01_13,"Xin được chúc mừng đội trưởng!"
E_C19_Jan_Demia01_14,"Hôm nay là sinh nhật Đội trưởng! Hãy cùng tụ họp và ăn mừng!"
E_C19_Jan_Demia01_15,"Xin được chúc mừng đội trưởng!"
E_C19_Jan_Demia01_16,"Chúc mừng sinh nhật đội trưởng!"
E_C19_Jan_Demia01_17,"Ha ha ha... Cảm ơn tất cả mọi người."
E_C19_Jan_Demia01_18,"Chúng tôi biết đội trưởng thích thế mà."
E_C19_Jan_Demia01_19,"Đội trưởng không phải lo cô đơn trong dịp sinh nhật đâu. Hàng năm chúng tôi đều đón mừng ngày này."
E_C19_Jan_Demia01_20,"Chúc mừng sinh nhật, Đội trưởng!"
E_C19_Jan_Demia01_21,"Ha ha... Cảm ơn các anh."
E_C19_Jan_Demia01_22,"Đáng lẽ mình phải biết hội này sẽ làm quá lên..."
E_C19_Jan_Demia01_23,"Chỉ là sinh nhật chứ có phải ngày lễ toàn quốc gì đâu..."
E_C19_Jan_Demia01_24,"Tìm thấy rồi! Đội trưởng ở đây!"
E_C19_Jan_Demia01_25,"Công chúa! Clause! Loman! Bọn tôi thấy Đội trưởng rồi!"
E_C19_Jan_Demia01_26,"Ặc!"
E_C19_Jan_Demia01_27,"Cô đây rồi, Demia."
E_C19_Jan_Demia01_28,"Chúc mừng sinh nhật. Đất nước thật may mắn khi có cô."
E_C19_Jan_Demia01_29,"Công chúa quả thật đã quá khen rồi."
E_C19_Jan_Demia01_30,"Đội trưởng đây rồi! Chúng tôi tìm cô mãi."
E_C19_Jan_Demia01_31,"Bắt đầu ăn mừng sinh nhật Đội trưởng thôi!"
E_C19_Jan_Demia01_32,"Lại cả đây nào!"
E_C19_Jan_Demia01_33,"Ha ha ha... Cảm ơn tất cả mọi người."
E_C19_Jan_Demia01_34,"Chắc mình bị mắc kẹt ở đây rồi... lại lần nữa..."
