KEY,"English"
Sub1_Crow_1_1_1,"It all started back then."
Sub1_Crow_1_1_2,"We were only supposed to be on a routine mission."
Sub1_Crow_1_2_1,"Hey, old man!"
Sub1_Crow_1_2_2,"What happened to your uniform?"
Sub1_Crow_1_2_3,"I like it this way. This is much more comfortable."
Sub1_Crow_1_2_4,"Well, it should be fine."
Sub1_Crow_1_2_5,"You're aware of today's mission. Correct?"
Sub1_Crow_1_2_6,"As always, if the target is a person, we kill them, and if it's a thing, we steal it, no?"
Sub1_Crow_1_2_7,"…"
Sub1_Crow_1_2_8,"Damn, you seem awfully cold."
Sub1_Crow_1_2_9,"The mission will start in 10 minutes."
Sub1_Crow_1_2_10,"You may want to go over it in your head before we get to work."
Sub1_Crow_1_2_11,"You're way too serious!\nAll we have to do is shoot, roll, shoot again, then leave the scene."
Sub1_Crow_1_2_12,"…"
Sub1_Crow_1_2_13,"Mission received at 23:10."
Sub1_Crow_1_2_14,"Recipient: Hound Unit First Squad leader, Second Lieutenant Mitra."
Sub1_Crow_1_2_15,"Mission commencing at 23:00. ETA to destination: 24:00.\nRetrieve objective at Point 3, and deliver it to the transport unit by 01:10."
Sub1_Crow_1_2_16,"In case of failure, return to the first point by 00:40 and stand-by until further orders."
Sub1_Crow_1_2_17,"Roger that."
Sub1_Crow_1_2_18,"Let's move."
Sub1_Crow_1_3_1,"You know what? We're always doing these dangerous missions in the shadows for them."
Sub1_Crow_1_3_2,"Putting our lives on the line… Why are they never grateful?"
Sub1_Crow_1_3_3,"I'm not complaining, but we literally are doing all the dirty work."
Sub1_Crow_1_3_4,"..."
Sub1_Crow_1_3_5,"Well, I do get to shoot people as much as I want..."
Sub1_Crow_1_3_6,"I guess that makes it up for it, actually."
Sub1_Crow_1_3_7,"When you talk to Jacks, you start to see other things than just the combat."
Sub1_Crow_1_3_8,"Yeah, this usually ain't the stuff I'd complain about. That's weird."
Sub1_Crow_1_3_9,"That guy is pretty strange. He never gets tired of calling me over all the time."
Sub1_Crow_1_3_10,"He says it's to manage any PTSD I might have after the operation."
Sub1_Crow_1_3_11,"Pansirone never mentioned that."
Sub1_Crow_1_3_12,"That's because she's too busy hiding from him!\nIt seems Jacks has given up on her as well."
Sub1_Crow_1_3_13,"Now that you mention it, stop sending me on missions with that damn kid."
Sub1_Crow_1_3_14,"That weirdo went mental last time and tried to kill everything! Even our own team!"
Sub1_Crow_1_3_15,"Since when did you care for your allies?"
Sub1_Crow_1_3_16,"Well, that's true. But the problem is I'm also part of the allies!"
Sub1_Crow_1_3_17,"Hmm..."
Sub1_Crow_1_3_18,"Then I should pair you up with Kibera..."
Sub1_Crow_1_3_19,"Woah there, forget it. I'm fine with Pansirone!"
Sub1_Crow_1_3_20,"Or I guess sticking with you works fine too, old man."
Sub1_Crow_1_3_21,"This is strange…"
Sub1_Crow_1_3_22,"I'm sure regular soldiers won't be able to work on an operation like this.\nBut at the same time, sending us seem too excessive…"
Sub1_Crow_1_3_23,"Well, isn't it nice? A gunslinger duo on a mission like this.\nAh, speaking of which..."
Sub1_Crow_1_3_24,"…"
Sub1_Crow_1_3_25,"You listening? Hey, old man?"
Sub1_Crow_1_3_26,"They're coming."
Sub1_Crow_1_3_27,"Geez, what a buzz kill."
Sub1_Crow_1_4_1,"Identifying target..."
Sub1_Crow_1_4_2,"Target verified."
Sub1_Crow_1_4_3,"Didn't that pendant just glow?"
Sub1_Crow_1_4_4,"Huh? What's this? Is it a potion?"
Sub1_Crow_1_4_5,"It's... blood."
Sub1_Crow_1_4_6,"Blood? Why the hell is blood in there? It looks like someone put it in there."
Sub1_Crow_1_4_7,"Eh? What the... that blood just moved!"
Sub1_Crow_1_4_8,"…"
Sub1_Crow_1_4_9,"Ugh, this is creepy…"
Sub1_Crow_1_4_10,"Target secured. Moving out to contact transport unit."
Sub1_Crow_1_4_11,"The Red Princess would never have wanted this."
Sub1_Crow_1_4_12,"But why…"
Sub1_Crow_1_4_13,"are you trying to awaken..."
Sub1_Crow_1_4_14,"??"
Sub1_Crow_1_4_15,"Hey! Is anybody there?"
Sub1_Crow_1_4_16,"It's nothing."
Sub1_Crow_1_4_17,"…"
Sub1_Crow_2_1_1,"The moon was full."
Sub1_Crow_2_1_2,"I was returning from a routine mission."
Sub1_Crow_2_1_3,"That day…"
Sub1_Crow_2_1_4,"My world collapsed."
Sub1_Crow_2_1_5,"It's too late!"
Sub1_Crow_2_1_6,"Who is that over there?"
Sub1_Crow_2_1_7,"Hey! It's dangerous!"
Sub1_Crow_2_1_8,"Hey, you can't go..."
Sub1_Crow_2_1_9,"Stop him!"
Sub1_Crow_2_1_10,"Stop him! Don't let him get in!"
Sub1_Crow_2_1_11,"Do you want to die?"
Sub1_Crow_2_1_12,"It's already burnt to the ground!"
Sub1_Crow_2_1_13,"But inside, there is…"
Sub1_Crow_2_1_14,"The fire was too strong to be put down."
Sub1_Crow_2_1_15,"All I could do was watch."
Sub1_Crow_2_1_16,"The flame was flicking its tongue like a giant snake,"
Sub1_Crow_2_1_17,"devouring all my hopes with a gulp."
Sub1_Crow_2_1_18,"All I could do was watch…"
Sub1_Crow_2_1_19,"Standing riveted before the fire,"
Sub1_Crow_2_1_20,"I couldn't move a single step."
Sub1_Crow_2_1_21,"Only when the fire had burnt away the last single bit of my life,"
Sub1_Crow_2_1_22,"could I fall down to the ground."
Sub1_Crow_2_1_23,"I walked past the place where the door once was,"
Sub1_Crow_2_1_24,"only to realize the fire spared nothing."
Sub1_Crow_2_1_25,"Nothing..."
Sub1_Crow_2_1_26,"Nothing at all."
Sub1_Crow_2_1_27,"There was..."
Sub1_Crow_2_1_28,"nothing at all."
Sub1_Crow_2_1_29,"What a pity! They say both the mother and baby were in the house."
Sub1_Crow_2_1_30,"He must be devastated..."
Sub1_Crow_2_1_31,"Is he the husband?"
Sub1_Crow_2_1_32,"I'd never seen him before..."
Sub1_Crow_2_1_33,"I heard he's a soldier and never came home."
Sub1_Crow_2_1_34,"How unfortunate.. he should've cared about them when they were around."
Sub1_Crow_2_1_35,"Well, it's too late now."
Sub1_Crow_2_1_36,"He's talking with the soldiers to find out who did this."
Sub1_Crow_2_1_37,"He's sane enough to do that?"
Sub1_Crow_2_1_38,"Find everyone who was near the house during the time of the fire."
Sub1_Crow_2_1_39,"Water was completely useless against the fire."
Sub1_Crow_2_1_40,"This definitely isn't an ordinary case."
Sub1_Crow_2_1_41,"The smell of explosive powder won't go away anytime soon."
Sub1_Crow_2_1_42,"Whoever did this wanted it to look like a normal arson attack."
Sub1_Crow_2_1_43,"Look for people who purchased extra clothing nearby."
Sub1_Crow_2_1_44,"And track the route to obtain uncommon inflammable material."
Sub1_Crow_2_1_45,"Use military dogs to track anyone who smells like explosive powder."
Sub1_Crow_2_1_46,"Did I just hear him correctly?"
Sub1_Crow_2_1_47,"I mean, his wife and daughter just died."
Sub1_Crow_2_1_48,"How could he be so cold?"
Sub1_Crow_2_1_49,"He wasn't even there when his family needed him the most."
Sub1_Crow_2_1_50,"What's the point now?"
Sub1_Crow_2_1_51,"How pathetic…"
Sub1_Crow_2_1_52,"You can't even begin to fathom how miserable that man is…"
Sub1_Crow_2_1_53,"Chatting away like idiots…"
Sub1_Crow_2_1_54,"Huh? Is she talking to us?"
Sub1_Crow_2_1_55,"We're just.. I mean…"
Sub1_Crow_2_1_56,"Why is she making such a big fuss?"
Sub1_Crow_2_1_57,"You're here…"
Sub1_Crow_2_1_58,"It's already too late to find out who did this."
Sub1_Crow_2_1_59,"I know..."
Sub1_Crow_2_1_60,"I know how you feel…"
Sub1_Crow_2_1_61,"But you should let them go…"
Sub1_Crow_2_1_62,"…"
Sub1_Crow_2_1_63,"Let them go first. Then you can deal with this."
Sub1_Crow_2_1_64,"…"
Sub1_Crow_2_1_65,"Crow Emrest. Pull yourself together."
Sub1_Crow_2_1_66,"Right…"
Sub1_Crow_2_1_67,"Good."
Sub1_Crow_2_1_68,"The only person"
Sub1_Crow_2_1_69,"that always stayed by my side..."
Sub1_Crow_2_1_70,"Every trace of her…"
Sub1_Crow_2_1_71,"disappeared before my own eyes."
Sub1_Crow_2_1_72,"I looked everywhere,"
Sub1_Crow_2_1_73,"I looked into the skies,"
Sub1_Crow_2_1_74,"I closed and opened my eyes,"
Sub1_Crow_2_1_75,"but she was nowhere to be found."
Sub1_Crow_2_1_76,"I just stared at the pendant"
Sub1_Crow_2_1_77,"and began talking about"
Sub1_Crow_2_1_78,"all the little things I've been through."
Sub1_Crow_2_1_79,"Slowly, and quietly."
Sub1_Crow_2_1_80,"As if…"
Sub1_Crow_2_1_81,"the two of them could hear me."
Sub1_Crow_2_1_82,"Vacantly..."
Sub1_Crow_2_1_83,"and quietly..."
Sub1_Crow_2_1_84,"Staring at the picture inside,"
Sub1_Crow_2_1_85,"I just kept talking for a hours."
Sub1_Crow_2_1_86,"I used to have nothing."
Sub1_Crow_2_1_87,"Nobody to care for."
Sub1_Crow_2_1_88,"No one to love."
Sub1_Crow_2_1_89,"I had no dream, no purpose to life."
Sub1_Crow_2_1_90,"But you came to me, despite it all."
Sub1_Crow_2_1_91,"Oh, how I tried to keep you away with cold words."
Sub1_Crow_2_1_92,"Had I not met you then,"
Sub1_Crow_2_1_93,"and had I not been changed by your love,"
Sub1_Crow_2_1_94,"would things have been different?"
Sub1_Crow_2_1_95,"Wouldn't the two people in the world that I love the most..."
Sub1_Crow_2_1_96,"Wouldn't they be living a painless life.."
Sub1_Crow_2_1_97,"A happy life…"
Sub1_Crow_2_1_98,"with nothing to worry about?"
Sub1_Crow_2_1_99,"Rose..."
Sub1_Crow_2_1_100,"Thank you..."
Sub1_Crow_2_1_101,"for marrying me..."
Sub1_Crow_2_1_102,"and being the mother of our daughter."
Sub1_Crow_2_1_103,"You deserved someone better."
Sub1_Crow_2_1_104,"Loah, my beloved daughter,"
Sub1_Crow_2_1_105,"I am.. so sorry."
Sub1_Crow_2_1_106,"What you had to go through must have been so painful.."
Sub1_Crow_2_1_107,"Sorry..."
Sub1_Crow_2_1_108,"I am.. sorry."
Sub1_Crow_2_1_109,"Dad is…"
Sub1_Crow_2_1_110,"Dad loves you so much..."
Sub1_Crow_2_1_111,"So much... I love you so much..."
Sub1_Crow_2_1_112,"more than anything in the world."
Sub1_Crow_2_1_113,"If…"
Sub1_Crow_2_1_114,"you're all gone..."
Sub1_Crow_2_1_115,"and I'm left here alone..."
Sub1_Crow_2_1_116,"…"
Sub1_Crow_2_1_117,"What am I.."
Sub1_Crow_2_1_118,"What am I supposed to do?"
Sub1_Crow_2_1_119,"Rose, what should I..."
Sub1_Crow_2_1_120,"Why..."
Sub1_Crow_2_1_121,"Why aren't you here?"
Sub1_Crow_2_1_122,"Why..."
Sub1_Crow_2_1_123,"The words wouldn't come out of my mouth."
Sub1_Crow_2_1_124,"Only sorrow filled my heart."
Sub1_Crow_2_1_125,"Such pain and devastation.."
Sub1_Crow_2_1_126,"I couldn't breathe."
Sub1_Crow_2_1_127,"I curled up on the floor"
Sub1_Crow_2_1_128,"and cried through the night"
Sub1_Crow_2_1_129,"Until the tears ran dry."
Sub1_Crow_3_1_1,"Again. I can sense the gaze."
Sub1_Crow_3_1_2,"It's been a week since the funeral."
Sub1_Crow_3_1_3,"And ever since, I can feel that"
Sub1_Crow_3_1_4,"the guards are still watching me."
Sub1_Crow_3_1_5,"Hound unit was disbanded."
Sub1_Crow_3_1_6,"Unable to carry out any further missions due to unstable state of mind."
Sub1_Crow_3_1_7,"That was all I was told."
Sub1_Crow_3_1_8,"I heard my team was scattered to different regions."
Sub1_Crow_3_1_9,"I can sense that this country that calls itself the Empire"
Sub1_Crow_3_1_10,"is trying to isolate me from something."
Sub1_Crow_3_1_11,"I don't know what it is,"
Sub1_Crow_3_1_12,"but I know only too well what I must do."
Sub1_Crow_3_1_13,"First, I'll leave here and head to Orvel."
Sub1_Crow_3_1_14,"Read this note"
Sub1_Crow_3_1_15,"when nobody is around."
Sub1_Crow_3_1_16,"The note Valance gave me…"
Sub1_Crow_3_1_17,"I had to burn it right after reading it."
Sub1_Crow_3_1_18,"This wasn't a simple arson. It was premeditated."
Sub1_Crow_3_1_19,"Don't trust the military. There's something huge behind all this."
Sub1_Crow_3_1_20,"Evil Knights Project."
Sub1_Crow_3_1_21,"What you've secured from the mission is key to the project."
Sub1_Crow_3_1_22,"3 years ago, "
Sub1_Crow_3_1_23,"Rose left Magos Le'flamme as she opposed the project."
Sub1_Crow_3_1_24,"There may be a connection."
Sub1_Crow_3_1_25,"Currently, the owner of the Gold Bar is heading to Orvel for negotiation."
Sub1_Crow_3_1_26,"We are contacting someone to assist you."
Sub1_Crow_3_1_27,"Lastly..."
Sub1_Crow_3_1_28,"We're in the final stage of optimizing the thing she left for you."
Sub1_Crow_3_1_29,"What is so important about him that we should keep our eyes on him at all time?"
Sub1_Crow_3_1_30,"He never does anything special."
Sub1_Crow_3_1_31,"Well, I heard he's a navy officer. That's all I know."
Sub1_Crow_3_1_32,"Whatever. We just have do what we're ordered to do."
Sub1_Crow_3_1_33,"Maybe they're worried that he's going to cross the border to Orvelia and commit some kind of crime there?"
Sub1_Crow_3_1_34,"Why is he here anyway?"
Sub1_Crow_3_1_35,"Definitely suspicious.. Is he trying to exile himself or something?"
Sub1_Crow_3_1_36,"What good could fleeing the country do him?"
Sub1_Crow_3_1_37,"What's wrong?"
Sub1_Crow_3_1_38,"Where did he go..?"
Sub1_Crow_3_1_39,"What? Huh? What!?"
Sub1_Crow_3_1_40,"Find him, now!"
Sub1_Crow_3_1_41,"Oh dear, looks like you're in some trouble."
Sub1_Crow_3_1_42,"Who are... Argh!"
Sub1_Crow_3_1_43,"That guy is a troublesome. I can't have him roam around out there."
Sub1_Crow_3_1_44,"Nor can I find someone who is skilled enough to deal with him without making a mess."
Sub1_Crow_3_1_45,"Maybe now is the time to bring in the thing for a test run."
Sub1_Crow_3_1_46,"Alright."
Sub1_Crow_3_2_1,"Beyond this area is the border."
Sub1_Crow_3_2_2,"But... Something's not right."
Sub1_Crow_3_2_3,"I don't see any border guards."
Sub1_Crow_3_2_4,"Kuh-"
Sub1_Crow_3_2_5,"!?"
Sub1_Crow_3_3_1,"Kwaaah!"
Sub1_Crow_3_3_2,"…"
Sub1_Crow_3_4_1,"K-kuhhh!!!"
Sub1_Crow_3_4_2,"!!"
Sub1_Crow_3_4_3,"Kwaaaaaah!!!"
Sub1_Crow_3_4_4,"!?"
Sub1_Crow_3_5_1,"… Type 0?"
Sub1_Crow_3_5_2,"I'd better take care of it first."
Sub1_Crow_3_5_3,"I heard a gunshot!"
Sub1_Crow_3_5_4,"It came from there!"
Sub1_Crow_3_5_5,"…"
Sub1_Crow_3_5_6,"Who's there!?"
Sub1_Crow_3_5_7,"Get him!"
Sub1_Crow_3_5_8,"Hmm. That didn't work."
Sub1_Crow_3_5_9,"My apologies."
Sub1_Crow_3_5_10,"No, he's just too strong. That's all."
Sub1_Crow_3_5_11,"Its cognitive ability isn't quite there yet,"
Sub1_Crow_3_5_12,"But its physical capabilities are far beyond our expectations."
Sub1_Crow_3_5_13,"Really? I just saw it get shot through the heart."
Sub1_Crow_3_5_14,"We should be able to revive it without a problem if we take it to the lab now."
Sub1_Crow_3_5_15,"Its regeneration ability is also beyond our..."
Sub1_Crow_3_5_16,"So what?"
Sub1_Crow_3_5_17,"That thing hardly seems to be in control."
Sub1_Crow_3_5_18,"Apologies. We're worried that it could go on a rampage and break down\nif we make excessive adjustments.."
Sub1_Crow_3_5_19,"Tsk, it doesn't matter. We can always dispose of it and bring in a new one."
Sub1_Crow_3_5_20,"That's the sole purpose of their existence."
Sub1_Crow_3_5_21,"Anyways, now that we saw that the blood effect is working, the Vampire dude can supply us the blood."
Sub1_Crow_3_5_22,"The problem is the amount of mana required for fusion though.."
Sub1_Crow_3_5_23,"There is a suitable subject for that matter."
Sub1_Crow_3_5_24,"The prime minister of Orvelia whom I've mentioned before, El Mori..."
Sub1_Crow_3_5_25,"Shush."
Sub1_Crow_3_5_26,"You aren't supposed to say that name out loud in the Empire."
Sub1_Crow_3_5_27,"You're right. That was careless of me."
Sub1_Crow_3_5_28,"Well, I'll hear about it from him in person."
Sub1_Crow_3_5_29,"Understood."
Sub1_Crow_3_5_30,"And, the soldiers who witnessed this…"
Sub1_Crow_3_5_31,"Yes, I'll take care of them."
Sub1_Crow_3_5_32,"What, what are you guys..?"
Sub1_Crow_3_5_33,"Argh!!!"
Sub1_Crow_3_5_34,"H-help!"
Sub1_Crow_4_1_1,"Ah ha- I've been wondering who called me in the middle of the night."
Sub1_Crow_4_1_2,"…"
Sub1_Crow_4_1_3,"Are you the owner of the Gold Bar?"
Sub1_Crow_4_1_4,"Call me Cassandra."
Sub1_Crow_4_1_5,"I'm..."
Sub1_Crow_4_1_6,"I know who you are. The leader of the Hound, a special forces unit known to only a handful of people in the Navy."
Sub1_Crow_4_1_7,"Lieutenant Commander Crow, aka…"
Sub1_Crow_4_1_8,"My unit has been disbanded."
Sub1_Crow_4_1_9,"Ah, I haven't heard about that! Thanks for the info."
Sub1_Crow_4_1_10,"Now then, will you tell me why you called a lady out in the middle of the night?"
Sub1_Crow_4_1_11,"By the way, I was truly surprised."
Sub1_Crow_4_1_12,"Valance, the chief research director of the famed Magos Le'flamme, reaching out to us first for a favor?"
Sub1_Crow_4_1_13,"They don't like us, you know, since we trade new weapons as well."
Sub1_Crow_4_1_14,"You mean illegally and secretly seizing the weapons?"
Sub1_Crow_4_1_15,"Hahaha! You're right. What we do is hardly legal."
Sub1_Crow_4_1_16,"Well, I guess that's why they dislike us and won't provide us with any information about the new weapons that are being manufactured at Magos Le'Flamme."
Sub1_Crow_4_1_17,"To think that Chief Director Valance would offer to share information in exchange for this meeting.."
Sub1_Crow_4_1_18,"I'm guessing the two of you are very close?"
Sub1_Crow_4_1_19,"What did she tell you?"
Sub1_Crow_4_1_20,"The blood which you retrieved from the northeastern region of the Empire."
Sub1_Crow_4_1_21,"…"
Sub1_Crow_4_1_22,"We already know about it to some degree."
Sub1_Crow_4_1_23,"Blood of the Vampire."
Sub1_Crow_4_1_24,"Blood... of the Vampire?"
Sub1_Crow_4_1_25,"Are you talking about the monsters from stories?"
Sub1_Crow_4_1_26,"Fufu.. They are not just some fictional monsters from old bedtime stories."
Sub1_Crow_4_1_27,"They exist, and have been managing to hide pretty well up till now."
Sub1_Crow_4_1_28,"So well hidden, that humans just can't notice them."
Sub1_Crow_4_1_29,"We wouldn't have believed it either if we hadn't seen the blood ourselves."
Sub1_Crow_4_1_30,"I heard the one you retrieved was the blood of the most noble and rarest of all the vampires."
Sub1_Crow_4_1_31,"It's known to have been sealed by an ancient civilization's technology, but you somehow took it."
Sub1_Crow_4_1_32,"…"
Sub1_Crow_4_1_33,"What's the blood for?"
Sub1_Crow_4_1_34,"Well, it can be used for various purposes."
Sub1_Crow_4_1_35,"Who's the supplier of that blood? Is there an organization distributing it?"
Sub1_Crow_4_1_36,"Organization... hmm..."
Sub1_Crow_4_1_37,"What's it called?"
Sub1_Crow_4_1_38,"I understand you're in a rush, but one question at a time please."
Sub1_Crow_4_1_39,"You're right. I was rushing you."
Sub1_Crow_4_1_40,"I'll say this first. I don't trade vampire blood."
Sub1_Crow_4_1_41,"You didn't answer my question."
Sub1_Crow_4_1_42,"Geez, you're a boring old man."
Sub1_Crow_4_1_43,"…?"
Sub1_Crow_4_1_44,"You don't seem young enough to call me an old man…"
Sub1_Crow_4_1_45,"Haha, it's rude to say something like that to a lady."
Sub1_Crow_4_1_46,"!?"
Sub1_Crow_4_1_47,"I didn't notice you coming at all..."
Sub1_Crow_4_1_48,"I'm sure you didn't. I tried very hard not to attract your attention, good lady."
Sub1_Crow_4_1_49,"Um.. okay..?"
Sub1_Crow_4_1_50,"Oh, and I should tell you this as well. Your guards are sound asleep, my lady."
Sub1_Crow_4_1_51,"All 7 of them?"
Sub1_Crow_4_1_52,"Yes, you got a keen eye. All 7 of them."
Sub1_Crow_4_1_53,"You're both very interesting."
Sub1_Crow_4_1_54,"One is rather dull but luring, and the other lacks maturity, but still…"
Sub1_Crow_4_1_55,"That's what makes me charming. And guess what? I've still got more ways to impress!"
Sub1_Crow_4_1_56,"Just what I would expect from a famous narcissist."
Sub1_Crow_4_1_57,"Ah, so you've heard of me."
Sub1_Crow_4_1_58,"It would be strange if someone from the Empire does not know the name of Fluss, the second-in-charge of the Imperial Guard."
Sub1_Crow_4_1_59,"Even when I'm not in uniform, I'm bound to be recognized, eh?"
Sub1_Crow_4_1_60,"(What is he saying...?)"
Sub1_Crow_4_1_61,"Huh? Is something on my face?"
Sub1_Crow_4_1_62,"No."
Sub1_Crow_4_1_63,"So, about..."
Sub1_Crow_4_1_64,"Yes, most arms dealers, including Lady Cassandra here, would avoid trading the Blood of Vampire."
Sub1_Crow_4_1_65,"…"
Sub1_Crow_4_1_66,"??"
Sub1_Crow_4_1_67,"…Never mind."
Sub1_Crow_4_1_68,"Yes, just like he said, we don't trade it at all."
Sub1_Crow_4_1_69,"It's not about what's right or wrong. People that need such a thing are so hard to come by."
Sub1_Crow_4_1_70,"Also, even though it's expensive, vampire blood is extremely difficult to procure and dangerous to distribute. It's bad for business."
Sub1_Crow_4_1_71,"True, it would yield a huge profit, but we can't risk our lives every time we make a deal."
Sub1_Crow_4_1_72,"We can't afford to be their target as well."
Sub1_Crow_4_1_73,"Whose target?"
Sub1_Crow_4_1_74,"The Vampire Hunters."
Sub1_Crow_4_1_75,"We'll talk about them some other time."
Sub1_Crow_4_1_76,"Well, despite all those difficulties, there has recently been a case where an experiment was conducted with this blood."
Sub1_Crow_4_1_77,"I don't know who led the experiment, but that blood was necessary for it."
Sub1_Crow_4_1_78,"Now we know that the experiment has started to produce results."
Sub1_Crow_4_1_79,"The experiment you speak of..."
Sub1_Crow_4_1_80,"Yes, the Evil Knights Project."
Sub1_Crow_4_1_81,"The goal of the Evil Knights Project is to create an ultimate Berserk Warrior."
Sub1_Crow_4_1_82,"The kind that can be fully controlled by its owner."
Sub1_Crow_4_1_83,"An obedient Berserk Warrior? That sounds like an oxymoron."
Sub1_Crow_4_1_84,"Yes. One that attracts many ambitious minds."
Sub1_Crow_4_1_85,"Aside from the complex, detailed work required to create this powerful soldier, there are 3 major things they need."
Sub1_Crow_4_1_86,"First, a human body. One that holds enormous physical capabilities, and whose soul has just departed."
Sub1_Crow_4_1_87,"Second, the Blood of Vampire. A means to bind the body with the power that far exceeds its capacity."
Sub1_Crow_4_1_88,"Lastly, a tremendous amount of Mana that would combine that blood and body and reanimate it."
Sub1_Crow_4_1_89,"This complex process was all being researched at the 4th Research Department at Magos Le'flamme until two years ago."
Sub1_Crow_4_1_90,"4th Research Department...? You mean..."
Sub1_Crow_4_1_91,"Yes, that's where your wife, Lead Researcher Rose Christina, used to work."
Sub1_Crow_4_1_92,"Rose Christina had the biggest role in researching the mysterious branch of life science in the Empire."
Sub1_Crow_4_1_93,"But she was too idealistic to the point where she lacked sense of reality. In short, she was too…ethical."
Sub1_Crow_4_1_94,"She was the one who stopped Chief Director Valance from giving us our commission over ethical issues."
Sub1_Crow_4_1_95,"I can't say she got along well with us."
Sub1_Crow_4_1_96,"I heard that she left the lab some time ago..."
Sub1_Crow_4_1_97,"It seems the good lady hasn't heard of it."
Sub1_Crow_4_1_98,"??"
Sub1_Crow_4_1_99,"…"
Sub1_Crow_4_1_100,"I'm deeply sorry for what happened to your wife. My deepest condolences to you."
Sub1_Crow_4_1_101,"Ah... that's..."
Sub1_Crow_4_1_102,"I'm so sorry..."
Sub1_Crow_4_1_103,"It's all good."
Sub1_Crow_4_1_104,"…"
Sub1_Crow_4_1_105,"It is really a terrible loss for the Empire."
Sub1_Crow_4_1_106,"I am also investigating the Evil Knights Project, though we don't share the same purpose."
Sub1_Crow_4_1_107,"I found out that the Evil Knights Project was terminated two years ago."
Sub1_Crow_4_1_108,"In despite of all concerns, people were forced to carry on with the project."
Sub1_Crow_4_1_109,"However, your wife was uncooperative because she was against it when she was taking part in the project."
Sub1_Crow_4_1_110,"The resistance of its most talented lead researcher, an enormous budget that kept the research going,"
Sub1_Crow_4_1_111,"research materials so rare that money couldn't buy, unending trials and errors,"
Sub1_Crow_4_1_112,"and above all, the inhumane nature of the project created controversey amongst those who were part of it."
Sub1_Crow_4_1_113,"What Lead Researcher Rose wanted to accomplish with her knowledge in life science was not some destructive research like the Evil Knights Project."
Sub1_Crow_4_1_114,"She wanted to help and heal those suffering from wounds and disabilities caused by accidents and wars."
Sub1_Crow_4_1_115,"She was the one who established the fundamental outline of the project with enthusiasm,"
Sub1_Crow_4_1_116,"but as soon as she found out where the project was going,\nshe became the first one to leave."
Sub1_Crow_4_1_117,"After all, there was no reason to continue this unproductive research."
Sub1_Crow_4_1_118,"The project was completely discontinued two years ago,"
Sub1_Crow_4_1_119,"but we discovered that the project was back up and running after less than a year."
Sub1_Crow_4_1_120,"The research progressed past the theoretical. Experiments were being carried out."
Sub1_Crow_4_1_121,"And this research lab wasn't filled with sane scientists."
Sub1_Crow_4_1_122,"Some ugly work was being done in the shadows."
Sub1_Crow_4_1_123,"Simply put, it was a black market where the nobles provided the resources and used the results for their own good."
Sub1_Crow_4_1_124,"Well, it's no concern of His Majesty Emperor."
Sub1_Crow_4_1_125,"However, it will become a big problem if the Berserk Warriors produced by this project \nend up in the hands of rebels or the leaders of hostile countries."
Sub1_Crow_4_1_126,"What concerns us the most is"
Sub1_Crow_4_1_127,"the person who is funding these experiments."
Sub1_Crow_4_1_128,"Lord Reinhart Le Orlean, one of the Emperor's relatives."
Sub1_Crow_4_1_129,"What is worse, there is a bigger organization behind Reinhart\nworking in collusion with him."
Sub1_Crow_4_1_130,"That organization is called Pandora."
Sub1_Crow_4_1_131,"Pandora..."
Sub1_Crow_4_1_132,"It's a shame that we know nothing about what they're up to, and why they're doing this."
Sub1_Crow_4_1_133,"We only managed to learn its name recently..."
Sub1_Crow_4_1_134,"That is why I'm worried."
Sub1_Crow_4_1_135,"The less we know about the danger, the more likely it is to cause trouble to His Majesty Emperor's well-being."
Sub1_Crow_4_1_136,"So, Pandora is behind all this?"
Sub1_Crow_4_1_137,"That is how we see it now."
Sub1_Crow_4_1_138,"Also, there was intel about a strange building inside the estates of Lord Reinhart."
Sub1_Crow_4_1_139,"Sorry to interrupt,"
Sub1_Crow_4_1_140,"but thanks to you two, it seems like I got dragged into this mess as well."
Sub1_Crow_4_1_141,"Hmm. They have no reason to point their swords at me\nsince I'm the closest servant to His Majesty."
Sub1_Crow_4_1_142,"Then, is this because of us two?"
Sub1_Crow_4_1_143,"Why?"
Sub1_Crow_4_1_144,"An arms dealer who has the biggest business in the Empire\nand is uncooperative in the distribution of Blood of Vampire..."
Sub1_Crow_4_1_145,"Let's put it this way. They seem to want to establish firm ground to corner the market."
Sub1_Crow_4_1_146,"Hahaha. How unfortunate for you."
Sub1_Crow_4_1_147,"Also, there could be a link between the two of you that I don't know about."
Sub1_Crow_4_1_148,"Maybe a request by a third party who's not here right now?"
Sub1_Crow_4_1_149,"…"
Sub1_Crow_4_1_150,"…"
Sub1_Crow_4_1_151,"Don't worry, they won't even have a chance to approach you."
Sub1_Crow_4_1_152,"All you have to do is stay beautiful while my sword does the dancing."
Sub1_Crow_4_1_153,"*Giggle* That doesn't sound bad at all."
Sub1_Crow_4_2_1,"Just as I expected. They must be the test subjects of the project."
Sub1_Crow_4_2_2,"This is the Evil Knights Project..."
Sub1_Crow_4_2_3,"It's dangerous to leave them out here. We should take them all out."
Sub1_Crow_4_3_1,"Tsk. That pest from the Imperial Guard..."
Sub1_Crow_4_3_2,"If only he wasn't here… What a mess."
Sub1_Crow_4_3_3,"That man keeps making things difficult.."
Sub1_Crow_4_3_4,"We should retreat for now."
Sub1_Crow_4_3_5,"Yes, sir."
Sub1_Crow_4_3_6,"Now it's clear. The man that was staring at us from a distance..."
Sub1_Crow_4_3_7,"It is Lord Reinhart who is leading the Evil Knights Project."
Sub1_Crow_4_3_8,"He must be behind this ambush as well."
Sub1_Crow_4_3_9,"Hmm, I heard that he's fanatically loyal towards the Emperor."
Sub1_Crow_4_3_10,"Why would he be doing this?"
Sub1_Crow_4_3_11,"Isn't this working against the peace of the Empire?"
Sub1_Crow_4_3_12,"So it seems. If only I had known his intentions, things would've gone much more easily."
Sub1_Crow_4_3_13,"I guess he didn't know that I was here."
Sub1_Crow_4_3_14,"Now that he knows the Imperial Guard is getting involved as well,\nhe won't do anything too crazy in the Empire…"
Sub1_Crow_4_3_15,"We're in a difficult position. We should've been more cautious.\nNow it'll be harder to track him down within the Empire."
Sub1_Crow_4_3_16,"They must have done something to the bodies of the Berserk Warriors to get rid of them in case they were defeated."
Sub1_Crow_4_3_17,"It seems they just melted away…"
Sub1_Crow_4_3_18,"I will return to Empire for now."
Sub1_Crow_4_3_19,"The Bureau of Inspection must be on the move as well.\nThey will keep gathering more information."
Sub1_Crow_4_3_20,"I can't stay away from His Majesty for too long."
Sub1_Crow_4_3_21,"Ah, Lady Cassandra."
Sub1_Crow_4_3_22,"I've had a bottle of 30 year-old Del Moaneau, a wine famous for its rich flavor, delivered to where you're staying."
Sub1_Crow_4_3_23,"You continue to surprise me... \nFinding out about this place and where I'm staying as well."
Sub1_Crow_4_3_24,"We are the eyes and ears of the Emperor."
Sub1_Crow_4_3_25,"We should be able to find out about such things if they're related to our work."
Sub1_Crow_4_3_26,"Then, I will look forward to a day when we can share a drink,\nand I can make a toast to your beautiful eyes."
Sub1_Crow_4_3_27,"I too, would like to make a toast to your sweet words of flattery."
Sub1_Crow_4_3_28,"…"
Sub1_Crow_4_3_29,"Phew, he is a part of the Imperial Guard after all..."
Sub1_Crow_4_3_30,"It's a pretty clever way to say they're watching me and that I should behave."
Sub1_Crow_4_3_31,"Though his cheesy lines were a bit hard to get used to..."
Sub1_Crow_4_3_32,"Oh, wait, mister."
Sub1_Crow_4_3_33,"Let me share something even the Imperial Guard doesn't know."
Sub1_Crow_4_3_34,"After all, I did made a promise with Chief Director Valance."
Sub1_Crow_4_3_35,"About two weeks ago, a large shipment of supplies came in through the back alley."
Sub1_Crow_4_3_36,"They were definitely from the Empire. But they weren't weapons like swords, spears, or cannons."
Sub1_Crow_4_3_37,"Nor were they materials like wood... They say that there were around a dozen huge crates."
Sub1_Crow_4_3_38,"If I'm right, I think these things were inside the crates."
Sub1_Crow_4_3_39,"I heard demons are flowing out of the Dimension Rift at the Great Plain,"
Sub1_Crow_4_3_40,"and Orvelia dispatched an army to deal with them."
Sub1_Crow_4_3_41,"For them, this must be the best opportunity for a field test."
Sub1_Crow_4_3_42,"According to that vice grand master of the Imperial Guard,\nit will become much harder for Reinhart to conduct experiments in the Empire."
Sub1_Crow_4_3_43,"I'm sure he must be eager to put them to the test out in that battle."
Sub1_Crow_4_3_44,"Besides, there's someone participating in that battle that intrigues me."
Sub1_Crow_4_3_45,"??"
Sub1_Crow_4_3_46,"A person known as Orvelia's Storm."
Sub1_Crow_4_3_47,"She gave the imperial army quite a hard time."
Sub1_Crow_4_3_48,"Orvelia's Storm…. I've heard of that name too."
Sub1_Crow_4_3_49,"Did you know that she's been demoted?"
Sub1_Crow_4_3_50,"She's repeatedly being driven to difficult battles, this one as well."
Sub1_Crow_4_3_51,"I don't know the details,\nbut I'm sure that it's got something to do with this Evil Knights Project."
Sub1_Crow_4_3_52,"A set stage... The removal of an opposing party…\nIt's a method commonly used in the military."
Sub1_Crow_4_3_53,"Taking care of things discreetly without dirtying their hands..."
Sub1_Crow_4_3_54,"Like what happened to us just now?"
Sub1_Crow_4_3_55,"Hmm, us..."
Sub1_Crow_4_3_56,"I guess it's alright to say that about us. Didn't we fight side by side against a common enemy?"
Sub1_Crow_4_3_57,"Whatever you say."
Sub1_Crow_4_3_58,"So, we have two ways to deal with this."
Sub1_Crow_4_3_59,"We can meet Orvelia's Storm and listen to what she knows about the Evil Knights Project."
Sub1_Crow_4_3_60,"Or if we come by Reinhart, by any chance, we can take him in and ask some questions."
Sub1_Crow_4_3_61,"I think the latter is the fastest way to find this organization called Pandora."
Sub1_Crow_4_3_62,"I know that."
Sub1_Crow_4_3_63,"Yes, we are up against a high noble. This won't be easy for us."
Sub1_Crow_4_3_64,"Even for Sir Fluss of the Imperial Guard as well."
Sub1_Crow_4_3_65,"We should be careful. These nobles always act nice and genteel,"
Sub1_Crow_4_3_66,"but they quickly turn into demons if things don't go their way."
Sub1_Crow_4_3_67,"And, um..."
Sub1_Crow_4_3_68,"I..."
Sub1_Crow_4_3_69,"What is it?"
Sub1_Crow_4_3_70,"I'm really sorry about what happened to your wife."
Sub1_Crow_4_3_71,"...You knew nothing about it. It's fine."
Sub1_Crow_4_3_72,"I'm not saying this is to make up for the things I've said,"
Sub1_Crow_4_3_73,"but whenever you need me, I'll do my best to help."
Sub1_Crow_4_3_74,"I appreciate that."
Sub1_Crow_4_3_75,"Well, aren't you a man of few words?"
Sub1_Crow_5_1_1,"Dad, you stink! I don't like the smell of cigarettes!"
Sub1_Crow_5_1_2,"I smell something sweet from Dad. Loah likes Dad's smell... You smell like candies!"
Sub1_Crow_5_1_3,"Honey, I have something to discuss when you come back."
Sub1_Crow_5_1_4,"It's about this experiment. It might... No, it will put you in a difficult position."
Sub1_Crow_5_1_5,"I heard he's a soldier and seldom came home."
Sub1_Crow_5_1_6,"How unfortunate.. he should've cared about them when they were around."
Sub1_Crow_5_1_7,"How could he be so cold...?"
Sub1_Crow_5_1_8,"He wasn't there when his family needed him the most... What is he doing now?"
Sub1_Crow_5_1_9,"We're fine... I'm just worried about you..."
Sub1_Crow_5_1_10,"I don't want you to get hurt..."
Sub1_Crow_5_1_11,"I hope you're fine..."
Sub1_Crow_5_1_12,"I'm sorry, Rose..."
Sub1_Crow_5_1_13,"I'm not fine..."
Sub1_Crow_5_2_1,"Crow was absorbed in deep thought."
Sub1_Crow_5_2_2,"He was tracking down a mysterious organization"
Sub1_Crow_5_2_3,"and a high nobleman whom he has never met."
Sub1_Crow_5_2_4,"He realized that he had yet to find"
Sub1_Crow_5_2_5,"any leads about what happened.."
Sub1_Crow_5_2_6,"As he followed the traces,"
Sub1_Crow_5_2_7,"it felt he was walking toward"
Sub1_Crow_5_2_8,"a thicker fog of mystery."
Sub1_Crow_5_2_9,"He realized that he had to stop blindly following."
Sub1_Crow_5_2_10,"He needed to aim for the head."
Sub1_Crow_5_3_1,"This is nothing compared to that thing I ran into last time..."
Sub1_Crow_5_3_2,"Kwah!"
Sub1_Crow_5_3_3,"Kwang!"
Sub1_Crow_5_3_4,"Kuh!"
Sub1_Crow_5_3_5,"I don't see Reinhart."
Sub1_Crow_5_3_6,"Nor anyone alive..."
Sub1_Crow_5_4_1,"A survivor?"
Sub1_Crow_5_4_2,"Move, you're in the way."
Sub1_Crow_5_4_3,"!?"
Sub1_Crow_5_4_4,"Move, you're in the way."
Sub1_Crow_5_4_5,"…"
Sub1_Crow_5_5_1,"She buried them."
Sub1_Crow_5_5_2,"She buried each and every soldier with respect."
Sub1_Crow_5_5_3,"Until the sun turned red and hid behind the clouds, she kept on burying her dead soldiers."
Sub1_Crow_5_5_4,"Then, she knelt before them and"
Sub1_Crow_5_5_5,"looked at the graves silently."
Sub1_Crow_5_5_6,"She must have a lot on her mind."
Sub1_Crow_5_5_7,"The sorrow that any commanding officer would feel out in the field..."
Sub1_Crow_5_5_8,"The guilt must be greater if all this happened because of her..."
Sub1_Crow_5_5_9,"Judging from the circumstances and their behaviors,"
Sub1_Crow_5_5_10,"it is likely that all of this meant to break her."
Sub1_Crow_5_5_11,"Is it because she's related to the Evil Knights Project, like Cassandra said?"
Sub1_Crow_5_5_12,"I see. So, they did this to silence you."
Sub1_Crow_5_5_13,"(A giant halberd... So this is Orvelia's Storm. Such a young woman...)"
Sub1_Crow_5_5_14,"I won't ask how you know."
Sub1_Crow_5_5_15,"But share any information you have."
Sub1_Crow_5_5_16,"Why should I?"
Sub1_Crow_5_5_17,"These things will continue to happen."
Sub1_Crow_5_5_18,"First, in vast battlefields where anyone could die,"
Sub1_Crow_5_5_19,"then in small battles,"
Sub1_Crow_5_5_20,"and then anywhere. Their only point is to take away life."
Sub1_Crow_5_5_21,"And in the end, you'll have to raise your blade towards those you're sworn to protect."
Sub1_Crow_5_5_22,"I'm sure you understand that by now."
Sub1_Crow_5_5_23,"…"
Sub1_Crow_5_5_24,"...Who are you?"
Sub1_Crow_5_5_25,"Nothing good will come from you knowing. So don't ask."
Sub1_Crow_5_5_26,"I've never seen a weapon like that, not once throughout my service in the army."
Sub1_Crow_5_5_27,"An eccentric friend made it as an experiment."
Sub1_Crow_5_5_28,"And that outfit... Are you from the empire?"
Sub1_Crow_5_5_29,"…"
Sub1_Crow_5_5_30,"Give up on your revenge. They won't even be shaken by a single person."
Sub1_Crow_5_5_31,"Aren't you alone, too?"
Sub1_Crow_5_5_32,"Humans with nothing to lose are different..."
Sub1_Crow_5_5_33,"What I cared about are all lost here as well."
Sub1_Crow_5_5_34,"No, you and I are different in nature. You are one of those people whose mission is to protect."
Sub1_Crow_5_5_35,"…"
Sub1_Crow_5_5_36,"You know you can't expect the army to do something here, do you?"
Sub1_Crow_5_5_37,"I'm the last one to expect something from those bastards."
Sub1_Crow_5_5_38,"Heh. Good."
Sub1_Crow_5_5_39,"This place has already become their lab."
Sub1_Crow_5_5_40,"I'll show you the way to get out. Take your men and leave this place."
Sub1_Crow_5_5_41,"But you'll have to tell me what you know about the Evil Knights beforehand."
Sub1_Crow_5_5_42,"She gathered those that survived, ordered them to prepare for another march, then sat before Crow."
Sub1_Crow_5_5_43,"Although it's unclear what she said to her men, their faces don't look so bright."
Sub1_Crow_5_5_44,"I've made you wait."
Sub1_Crow_5_5_45,"No problem."
Sub1_Crow_5_5_46,"I'm leaving the military."
Sub1_Crow_5_5_47,"I knew my men were being sent on dangerous missions because of me,\nbut I tried to look away."
Sub1_Crow_5_5_48,"The looks on their faces say otherwise."
Sub1_Crow_5_5_49,"But I can't bear to watch any more of my men die because of their loyalty."
Sub1_Crow_5_5_50,"I see."
Sub1_Crow_5_5_51,"It's called the Evil Project."
Sub1_Crow_5_5_52,"Yes, so I've heard."
Sub1_Crow_5_5_53,"An organization called Pandora is the culprit behind all this. Have you ever heard of it?"
Sub1_Crow_5_5_54,"Pandora... No, I don't recall hearing that name."
Sub1_Crow_5_5_55,"Fine. Continue."
Sub1_Crow_5_5_56,"It was half a year ago that I first encountered one of those Berserk Warriors."
Sub1_Crow_5_5_57,"I was investigating the news of the Empire trespassing the territory of our kingdom."
Sub1_Crow_5_5_58,"Unlike the swamp area of the Kingdom, where it was tacitly allowed for the people from the Empire to travel through,"
Sub1_Crow_5_5_59,"this place was pretty close to the capital."
Sub1_Crow_5_5_60,"There was a research lab hidden from curious eyes."
Sub1_Crow_5_5_61,"There, I encountered them for the first time, but I had no trouble escaping."
Sub1_Crow_5_5_62,"They weren't as strong as they are now. I guess they were the prototypes."
Sub1_Crow_5_5_63,"I saw it... there."
Sub1_Crow_5_5_64,"It's still vivid in my memory."
Sub1_Crow_5_5_65,"The day I joined the battle as a member of the unit lead by Princess Scarlet."
Sub1_Crow_5_5_66,"I defeated a man... His skills and... other circumstances made me spare his life."
Sub1_Crow_5_5_67,"But I still remember his eyes filled with hate."
Sub1_Crow_5_5_68,"That man was in the laboratory."
Sub1_Crow_5_5_69,"He was there with the letters, 'Type. 0' carved on his body as if he was a product."
Sub1_Crow_5_5_70,"(Type. 0... Can it be...)"
Sub1_Crow_5_5_71,"He was different from the one we fought before."
Sub1_Crow_5_5_72,"He was alive. There is no doubt he was."
Sub1_Crow_5_5_73,"Bound in chains, dozens of hoses attached to his body,\nall kinds of drugs flowing into his veins..."
Sub1_Crow_5_5_74,"He was looking at me with his unfocused eyes."
Sub1_Crow_5_5_75,"As if he'd forgotten everything he'd been through..."
Sub1_Crow_5_5_76,"With those eyes full of hatred, he looked at me and the Princess"
Sub1_Crow_5_5_77,"while he was dangling there."
Sub1_Crow_5_5_78,"I mean, how... how can..."
Sub1_Crow_5_5_79,"How could something like that happen?"
Sub1_Crow_5_5_80,"I know the military does dirty work, including assassinations of important people."
Sub1_Crow_5_5_81,"But there are things that can't be forgiven, and things that never must be done."
Sub1_Crow_5_5_82,"They're reanimating the dead and sending them into the battlefield."
Sub1_Crow_5_5_83,"The only purpose they serve is to kill and destroy, like they're monsters."
Sub1_Crow_5_5_84,"Using dead bodies in battles can be an efficient strategy to the military."
Sub1_Crow_5_5_85,"But they're doing this to living people! That's..."
Sub1_Crow_5_5_86,"That's unforgivable!"
Sub1_Crow_5_5_87,"…"
Sub1_Crow_5_5_88,"I ran to headquarters to report everything about that lab."
Sub1_Crow_5_5_89,"If the Empire acquired such an enormous power, the neighboring countries would be trampled."
Sub1_Crow_5_5_90,"But I was wrong. The facility was ours."
Sub1_Crow_5_5_91,"The military, the nobles... They were all in on it."
Sub1_Crow_5_5_92,"As a result, I was banished. And because of me, my men were sent on dangerous missions again and again."
Sub1_Crow_5_5_93,"I didn't know why they needed such power back then. But I think I know what they're up to."
Sub1_Crow_5_5_94,"The throne... They are planning to use the war machines to overthrow Princess Scarlet and get to the throne. That's why they were conspiring with the Empire."
Sub1_Crow_5_5_95,"I will deliver this news to Princess Scarlet once I get out of here."
Sub1_Crow_5_5_96,"Once you take off your uniform, things will just go according to their plan. Your life will be in danger."
Sub1_Crow_5_5_97,"You're right. But that's a burden that I have to carry alone."
Sub1_Crow_5_5_98,"...I see."
Sub1_Crow_5_5_99,"Where's this lab?"
Sub1_Crow_5_5_100,"If my memory serves me right, it's not far from here. I can take you there."
Sub1_Crow_5_5_101,"I'd better go on my own."
Sub1_Crow_5_5_102,"I will make them come to me."
Sub1_Crow_5_5_103,"What... What do you have in mind?"
Sub1_Crow_5_5_104,"They will come after me for this."
Sub1_Crow_5_5_105,"You..."
Sub1_Crow_5_5_106,"Your eyes look just like the eyes of the man I mentioned just before."
Sub1_Crow_5_5_107,"I don't care."
Sub1_Crow_5_5_108,"What are you planning to do?"
Sub1_Crow_5_5_109,"I…"
Sub1_Crow_5_5_110,"I will get my revenge,"
Sub1_Crow_5_5_111,"and those who took away my world will pay the price."
Sub1_Crow_6_1_1,"She was right."
Sub1_Crow_6_1_2,"The lab has been deserted for a long time. There was nothing."
Sub1_Crow_6_1_3,"Only broken pieces of lab equipment were lying around here and there."
Sub1_Crow_6_1_4,"Cold air hit my nose."
Sub1_Crow_6_1_5,"There was not a single ray of sunlight in this place."
Sub1_Crow_6_1_6,"I can't imagine what tragic experiments were carried out here."
Sub1_Crow_6_1_7,"It doesn't seem I'd find anything useful here..."
Sub1_Crow_6_1_8,"Honey, I have something to discuss when you come back."
Sub1_Crow_6_1_9,"It's about this experiment. It might..."
Sub1_Crow_6_1_10,"No, it will put you in a difficult position"
Sub1_Crow_6_1_11,"Rose… The story you were about to tell me that day was.."
Sub1_Crow_6_1_12,"The Evil Knights Project..."
Sub1_Crow_6_1_13,"Reinhart... Emperor's relative, the Evil Knights Project... and Pandora's final goal..."
Sub1_Crow_6_1_14,"I don't care. All that matters is that you aren't here."
Sub1_Crow_6_1_15,"What a surprise!"
Sub1_Crow_6_1_16,"Who would have thought you would lure us in?"
Sub1_Crow_6_1_17,"You've really got some guts."
Sub1_Crow_6_1_18,"…"
Sub1_Crow_6_1_19,"I'm very surprised to see you come this far. I underestimated you."
Sub1_Crow_6_1_20,"Well, I should have known better. After all, you were the leader of Hound Unit."
Sub1_Crow_6_1_21,"You are a tough one, really. I wanted you dead in the Empire,\nbut you managed to survive and make it to Orvel."
Sub1_Crow_6_1_22,"You then thwarted our ambush at Orvel,\nand ruined the experiment I prepared for months..."
Sub1_Crow_6_1_23,"And now, you lured us here. What an unexpected move."
Sub1_Crow_6_1_24,"Hahaha, to this place... An abandoned lab with nothing left..."
Sub1_Crow_6_1_25,"Hahaha! Hahaha! How dare…"
Sub1_Crow_6_1_26,"How dare you trick me to come all the way here?"
Sub1_Crow_6_1_27,"You insolent dog!"
Sub1_Crow_6_1_28,"You dare to humiliate me, the great Reinhart Le Orlean?"
Sub1_Crow_6_1_29,"*Sigh*"
Sub1_Crow_6_1_30,"I got overexcited for a bit."
Sub1_Crow_6_1_31,"That's how much your actions offended me."
Sub1_Crow_6_1_32,"Shame on you for what you've done."
Sub1_Crow_6_1_33,"Come to think of it, you resemble her, those rebellious, spiteful eyes..."
Sub1_Crow_6_1_34,"You two are alike."
Sub1_Crow_6_1_35,"!?"
Sub1_Crow_6_1_36,"She wouldn't have had to go through all that if she had just listened to us.\nHer stubbornness cost her the precious life of her daughter.\nWell, it's good for us that she died, actually."
Sub1_Crow_6_1_37,"…"
Sub1_Crow_6_1_38,"If you died with them, things would've been much easier.\nWhy weren't you with your family, then?"
Sub1_Crow_6_1_39,"Why? Why is everyone interrupting the creation of invincible soldiers that will become the cornerstone of the great Empire?"
Sub1_Crow_6_1_40,"This is not just a betrayal to the people in the Empire, but treason to His Majesty!"
Sub1_Crow_6_1_41,"Haven't you seen the amazing leadership that His Majesty has shown?"
Sub1_Crow_6_1_42,"More nations must kneel and bow before him!"
Sub1_Crow_6_1_43,"Orvelia, Penteonia, those bastards from the East!\nEven the Demons must bend their knees and bow before His Majesty!"
Sub1_Crow_6_1_44,"None other than I will lead the army of invincible soldiers and aid His Majesty!"
Sub1_Crow_6_1_45,"I will work with any filthy beings to achieve my goal."
Sub1_Crow_6_1_46,"As a high noble, I will make the Empire even more powerful,\nusing my own power and wealth."
Sub1_Crow_6_1_47,"But why!? Why can't you petty, idiotic commoners see the greatness of my plan!"
Sub1_Crow_6_1_48,"Why can't they see the greater good? Why obsess over a few petty sacrifices?"
Sub1_Crow_6_1_49,"…"
Sub1_Crow_6_1_50,"Let me ask you a question."
Sub1_Crow_6_1_51,"Yes?"
Sub1_Crow_6_1_52,"If I die, can you bring my family back to life?"
Sub1_Crow_6_1_53,"If so, I'm willing to die."
Sub1_Crow_6_1_54,"That's nonsense. You must have gone insane."
Sub1_Crow_6_1_55,"If that's not the case.."
Sub1_Crow_6_1_56,"I'll just have to kill you."
Sub1_Crow_6_1_57,"What... Ha ha ha!!! Ha ha ha ha!!!"
Sub1_Crow_6_1_58,"How dare you, filthy scum!?"
Sub1_Crow_6_1_59,"Kill me? You?"
Sub1_Crow_6_2_1,"Rip him apart! Kill that filthy hound!"
Sub1_Crow_6_3_1,"Hahaha! How do you like it, you bastard? Die!"
Sub1_Crow_6_3_2,"Repent for your sins before your wife and daughter with death and weep like a little girl!"
Sub1_Crow_6_3_3,"The blood you brought was the key to complete the project she tried so hard to stop!"
Sub1_Crow_6_3_4,"All your hard work led to her sacrifice becoming useless!\nYou have her blood on your hands! Hahaha!"
Sub1_Crow_6_3_5,"Ha! I'm afraid that I can't let that happen!"
Sub1_Crow_6_3_6,"You..."
Sub1_Crow_6_3_7,"Whoa, old man. You missed me that much, huh? Your eyes are watery."
Sub1_Crow_6_3_8,"Argh! What the heck was that for? I've come to help!"
Sub1_Crow_6_3_9,"Who the hell is that guy? Kill them both!"
Sub1_Crow_6_3_10,"Huh? Is this guy serious?"
Sub1_Crow_6_3_11,"You plan to kill me with those toys?"
Sub1_Crow_6_3_12,"Don't just stand there. Get over here, and eat some bullets!"
Sub1_Crow_6_3_13,"Ha."
Sub1_Crow_6_4_1,"Damn it! Why! Why won't you die?"
Sub1_Crow_6_4_2,"Why can't you kill those scums?"
Sub1_Crow_6_4_3,"We don't have enough Berserk Warriors to kill someone with that much skill..."
Sub1_Crow_6_4_4,"The Berserk Warriors won't be able to beat them in the first place…\nWe should retreat for now!"
Sub1_Crow_6_4_5,"You... worms... you scum... How... how... dare you..."
Sub1_Crow_6_4_6,"This is blasphemy! I'm a high noble!"
Sub1_Crow_6_4_7,"There go my bullets! Those ones oughtta be good enough for noblemen!"
Sub1_Crow_6_4_8,"Look at that high noble run! Haha!"
Sub1_Crow_6_4_9,"Shouldn't we chase after him?"
Sub1_Crow_6_4_10,"No need to overextend. We'll go after him after we've replenished our ammo."
Sub1_Crow_6_4_11,"Now I know his face, his gestures, the way he talks, everything."
Sub1_Crow_6_4_12,"Hey, old man, if he's managed to get on your bad side, he's as good as dead."
Sub1_Crow_6_4_13,"Anyway, I hear you're in some kind of mess?"
Sub1_Crow_6_4_14,"Some higher-ups in the Empire really want you dead!"
Sub1_Crow_6_4_15,"Is that so?"
Sub1_Crow_6_4_16,"Oh, and I... heard the news..."
Sub1_Crow_6_4_17,"I'm sorry I wasn't there."
Sub1_Crow_6_4_18,"I don't mind it at all. There's no way you would have made it there from the northern end of the Empire."
Sub1_Crow_6_4_19,"But... Rose was..."
Sub1_Crow_6_4_20,"She'll understand."
Sub1_Crow_6_4_21,"You alright, old man?"
Sub1_Crow_6_4_22,"No."
Sub1_Crow_6_4_23,"O-of course not! Th-that was a dumb question."
Sub1_Crow_6_4_24,"Of course, he's not okay. He's supposed to be unwell, you mad dog."
Sub1_Crow_6_4_25,"Ah... No, that wasn't meant for you, old man, it was..."
Sub1_Crow_6_4_26,"It's okay, and you did well."
Sub1_Crow_6_4_27,"Huh?"
Sub1_Crow_6_4_28,"You helped me out of a difficult situation."
Sub1_Crow_6_4_29,"H-haha! Now you know how helpful I can be!"
Sub1_Crow_6_4_30,"I've sent someone to assist you."
Sub1_Crow_6_4_31,"...Haha."
Sub1_Crow_6_4_32,"Huh? You smiled! You're that happy to see me?"
Sub1_Crow_6_4_33,"Cut it out."
Sub1_Crow_6_4_34,"Yes, sir."
Sub1_Crow_7_1_1,"Shee suddenly appeared out of nowhere in the middle of a fight and…\nWhat's that floating thing called?"
Sub1_Crow_7_1_2,"She waved his hands toward that floating thing,"
Sub1_Crow_7_1_3,"and it destroyed everything in its range like booooooom!"
Sub1_Crow_7_1_4,"She just wiped everything out in the blink of an eye, like it was nothing!"
Sub1_Crow_7_1_5,"Do you have any idea how creepy that was?"
Sub1_Crow_7_1_6,"(I shouldn't tell him that he shoots his guns with a smile on his face...)"
Sub1_Crow_7_1_7,"I was only allowed to come to you, old man, in exchange for letting her meet you."
Sub1_Crow_7_1_8,"Magos Le'flamme seems to have moved to the border area just in time."
Sub1_Crow_7_1_9,"Valance must have changed the course.\nShe'll get there in about two days after she visits this place."
Sub1_Crow_7_1_10,"Through the closed bridge at the border..."
Sub1_Crow_7_1_11,"Yeah. I mean, you can't just go through the front door after shooting a bunch of bullets at a high noble, right?"
Sub1_Crow_7_1_12,"I won't be surprised if he puts you on the wanted list."
Sub1_Crow_7_1_13,"You were the one that..."
Sub1_Crow_7_1_14,"Oh, right. Valance told me she had something to give you."
Sub1_Crow_7_1_15,"Did she now."
Sub1_Crow_7_1_16,"The thing she left for you."
Sub1_Crow_7_1_17,"We're in the final stage of optimizing it."
Sub1_Crow_7_1_18,"Rose..."
Sub1_Crow_7_1_19,"Hey, it's us."
Sub1_Crow_7_1_20,"Come in."
Sub1_Crow_7_1_21,"Although I'm your superior, I won't expect you to treat me like one."
Sub1_Crow_7_1_22,"Good. The old man here is the only one we treat with respect, you know."
Sub1_Crow_7_1_23,"(Are you sure about that..?)"
Sub1_Crow_7_1_24,"Why did you want to see me?"
Sub1_Crow_7_1_25,"Huh? You're the old man?"
Sub1_Crow_7_1_26,"…"
Sub1_Crow_7_1_27,"...Ah."
Sub1_Crow_7_1_28,"I'm Chrisha from the Bureau of Inspection."
Sub1_Crow_7_1_29,"I will get straight to the point."
Sub1_Crow_7_1_30,"We want to use you to eliminate Pandora."
Sub1_Crow_7_1_31,"Wow, you've got some guts. You're trying to use him?"
Sub1_Crow_7_1_32,"Like I told you before, this old man is difficult to handle."
Sub1_Crow_7_1_33,"You were tough too,"
Sub1_Crow_7_1_34,"but this old man can be just as tough whenever he feels like it."
Sub1_Crow_7_1_35,"…."
Sub1_Crow_7_1_36,"Well, the bottom line is that he's a big deal."
Sub1_Crow_7_1_37,"Yeah, I can see that by the way he's treating you."
Sub1_Crow_7_1_38,"Hmm?"
Sub1_Crow_7_1_39,"You seem to know a lot about this Pandora."
Sub1_Crow_7_1_40,"Hey, what did you mean by that?"
Sub1_Crow_7_1_41,"So, how are you going to use me?"
Sub1_Crow_7_1_42,"How does my old man treat me?"
Sub1_Crow_7_1_43,"You see, our bond is beyond your imagination."
Sub1_Crow_7_1_44,"I won't beat around the bush."
Sub1_Crow_7_1_45,"The Bureau of Inspection is responsible for investigating many cases in the Empire while maintaining order in the military."
Sub1_Crow_7_1_46,"We came across Pandora two years ago, when a unit from the Bureau was wiped out after ambushing the traders dealing in non-human blood."
Sub1_Crow_7_1_47,"We spent countless days together in battlefields among raining bullets..."
Sub1_Crow_7_1_48,"…"
Sub1_Crow_7_1_49,"Eh..."
Sub1_Crow_7_1_50,"Please go on."
Sub1_Crow_7_1_51,"Reinhart. He's a high noble and a relative of the Emperor."
Sub1_Crow_7_1_52,"I know that he's working on the Evil Knights Project with an organization named Pandora."
Sub1_Crow_7_1_53,"That saves me a lot of time."
Sub1_Crow_7_1_54,"You know, the military is involved in everything you had to go through."
Sub1_Crow_7_1_55,"Although your unit belonged to the Navy,"
Sub1_Crow_7_1_56,"it was actually an independent team of soldiers with unmatched skills."
Sub1_Crow_7_1_57,"Since it wasn't easy to make them into a cohesive team, they needed a powerful leader. That was you, the Hellhound."
Sub1_Crow_7_1_58,"And when the monstrous leader of the Hound Unit became seized with fury, blinded by vengeance."
Sub1_Crow_7_1_59,"They had no idea what this monster would do. They were nervous, anxious, and scared."
Sub1_Crow_7_1_60,"That's why the military disbanded your team."
Sub1_Crow_7_1_61,"They scattered your unit all across the Empire with eyes on each and every one of them."
Sub1_Crow_7_1_62,"Tsk. Useless."
Sub1_Crow_7_1_63,"Was it useless for high-ranking officers that were conspiring with Pandora as well?"
Sub1_Crow_7_1_64,"You know how the military takes care of things."
Sub1_Crow_7_1_65,"...I'm familiar with it."
Sub1_Crow_7_1_66,"Even now, I see a man right in front of me who can't hide his anger."
Sub1_Crow_7_1_67,"The military didn't want to let the monster roam freely and let it come to strangle them."
Sub1_Crow_7_1_68,"Besides, it was impossible for them to kill you when you had monsters like him alongside you."
Sub1_Crow_7_1_69,"Thanks for the compliment."
Sub1_Crow_7_1_70,"The military decided to get rid of me, then."
Sub1_Crow_7_1_71,"It's always better to kill the mad dog before it bites you."
Sub1_Crow_7_1_72,"What? Mad dog?"
Sub1_Crow_7_1_73,"But the military was concerned that there would be traces left if they did it themselves."
Sub1_Crow_7_1_74,"Since the Bureau was investigating Pandora, they didn't want to leave any signs of their involvement. Reinhart must have stepped forward. He wanted to put his Evil Knights soldiers to the test, after all."
Sub1_Crow_7_1_75,"The first ambush..."
Sub1_Crow_7_1_76,"There was also a report that Reinhart attacked Fluss, the Imperial Guard,\nat the capital of Orvelia."
Sub1_Crow_7_1_77,"The Imperial Guard? Why would they do such a stupid thing? Ha ha!"
Sub1_Crow_7_1_78,"Yes. Attacking the Imperial Guard is considered attacking the Emperor himself."
Sub1_Crow_7_1_79,"He's quite strong, isn't he? Why did he do such a thing?"
Sub1_Crow_7_1_80,"Reinhart must have been surprised as well. He didn't expect Fluss to be there when he came for you and the arms dealer, and that all of you were trying to track him down."
Sub1_Crow_7_1_81,"Even we were surprised that Fluss was there."
Sub1_Crow_7_1_82,"No one actually expected the Imperial Guard to make a move."
Sub1_Crow_7_1_83,"It's not just the Evil Knights Project that they're concerned about."
Sub1_Crow_7_1_84,"Is the Emperor planning to do anything to Reinhart for attacking his guard?"
Sub1_Crow_7_1_85,"His Majesty believes that Reinhart's excessive actions are derived from his loyalty."
Sub1_Crow_7_1_86,"Besides, he is a relative to His Majesty.\nHis Majesty is not comfortable doing anything, at least not out in the open."
Sub1_Crow_7_1_87,"If His Majesty is troubled, however, his servants will fulfill his unspoken wishes."
Sub1_Crow_7_1_88,"Wow, talking about patriotism."
Sub1_Crow_7_1_89,"I don't approve of that army of Berserk Warriors they are trying to build."
Sub1_Crow_7_1_90,"I couldn't believe what I was seeing when I received the reports."
Sub1_Crow_7_1_91,"There were records on experiments done both on the dead and on the living."
Sub1_Crow_7_1_92,"When they found a suitable body, they forced that person to kill themselves so they could be turned into their test subjects."
Sub1_Crow_7_1_93,"The army they are trying to build is unfit for the glorious Empire.\nThey are no more than mere killing machines."
Sub1_Crow_7_1_94,"The Empire does not accept disgraceful, prideless, brain-dead war machines\nin the Imperial Army."
Sub1_Crow_7_1_95,"Pandora must be vanquished for disgracing the glorious Empire."
Sub1_Crow_7_1_96,"How large is their organization?"
Sub1_Crow_7_1_97,"Huge, I presume."
Sub1_Crow_7_1_98,"They're using the technologies they discovered in the ruins and developed them in their unique way."
Sub1_Crow_7_1_99,"It would have been impossible if they weren't connected to high nobles, military, as well as private enterprises."
Sub1_Crow_7_1_100,"Yes, and there are two other major threats."
Sub1_Crow_7_1_101,"More threats?"
Sub1_Crow_7_1_102,"First, they are cooperating with the aristocrats in Orvelia."
Sub1_Crow_7_1_103,"What? Why Orvelia all of a sudden?"
Sub1_Crow_7_1_104,"It's not out of the blue. Noblemen in both countries have been secretly communicating for quite a while now."
Sub1_Crow_7_1_105,"This time, they weren't as covert as before."
Sub1_Crow_7_1_106,"It is already verified that this affair is related with El Moriham, the prime minister who recently rose to power in Orvelia."
Sub1_Crow_7_1_107,"Phew! I wasn't expecting to hear such a big name."
Sub1_Crow_7_1_108,"It's a big name, indeed. Also, I heard that the King of Orvelia has fallen ill."
Sub1_Crow_7_1_109,"Now that's fishy."
Sub1_Crow_7_1_110,"Although there is Princess Scarlet, the only heir to the throne, her power is too weak to match that of El Moriham."
Sub1_Crow_7_1_111,"Everyone has their doubts, but none of them are courageous enough to say it out loud."
Sub1_Crow_7_1_112,"Then, that ambitious man who holds the power to reign over Orvelia"
Sub1_Crow_7_1_113,"had a secret meeting with Reinhart last week."
Sub1_Crow_7_1_114,"Heh, what's he up to? Is he going to stage a coup? In the nation of knights?"
Sub1_Crow_7_1_115,"No, if taking over the throne was his goal, he would've done it already."
Sub1_Crow_7_1_116,"There must be something else, but we don't know what it is just yet."
Sub1_Crow_7_1_117,"It's their problem, so we won't have to intervene anytime soon."
Sub1_Crow_7_1_118,"What's the other threat?"
Sub1_Crow_7_1_119,"This is what I fear the most."
Sub1_Crow_7_1_120,"It seems the weapons made by Pandora are being distributed to the Resistance."
Sub1_Crow_7_1_121,"Although their quality isn't as sophisticated as the ones developed at Magos Le'flamme, they would still be very dangerous."
Sub1_Crow_7_1_122,"Resistance..."
Sub1_Crow_7_1_123,"Orvelia and the Resistance."
Sub1_Crow_7_1_124,"It's safe to say Pandora isn't an organization working for the Empire."
Sub1_Crow_7_1_125,"Yes."
Sub1_Crow_7_1_126,"Do you have any detailed plans for our next move?"
Sub1_Crow_7_1_127,"Unfortunately, we couldn't plant any spies, let alone secure a contact."
Sub1_Crow_7_1_128,"What? Didn't you say it's been two years since you knew of their existence?"
Sub1_Crow_7_1_129,"It means the organization is hidden well enough to give the Bureau a hard time."
Sub1_Crow_7_1_130,"Considering that they are connected with high nobles and high-ranking military officers, there's no telling if the Bureau is completely safe."
Sub1_Crow_7_1_131,"No one else would dare lay hands on this gigantic organization."
Sub1_Crow_7_1_132,"…"
Sub1_Crow_7_1_133,"So, I decided to use you."
Sub1_Crow_7_1_134,"You've really got some guts!"
Sub1_Crow_7_1_135,"…"
Sub1_Crow_7_1_136,"First, we go for Reinhart."
Sub1_Crow_7_1_137,"He must be furious for what you did to interrupt his plans."
Sub1_Crow_7_1_138,"You've hurt the pride of a high noble."
Sub1_Crow_7_1_139,"He will relentlessly come for you and bring trouble your way."
Sub1_Crow_7_1_140,"Besides, you seem to have something they want."
Sub1_Crow_7_1_141,"Something they want?"
Sub1_Crow_7_1_142,"Whether it's an object or some secret that lies beneath your memory,\nthey are investing enormous effort to read your next moves."
Sub1_Crow_7_1_143,"We will provide all resources needed to track Pandora."
Sub1_Crow_7_1_144,"All these measures have the purpose of preventing you from harming the Empire.\nKeep in mind that your enemy is Pandora, not the Imperial Army or the nobles."
Sub1_Crow_7_1_145,"Nonetheless, if you decide to oppose the Empire,"
Sub1_Crow_7_1_146,"I'll have you eliminated."
Sub1_Crow_7_1_147,"Fine, say what you want."
Sub1_Crow_7_1_148,"But let's just make one thing clear."
Sub1_Crow_7_1_149,"…??"
Sub1_Crow_7_1_150,"It's not the old man who's going to be in trouble.\nIt's this Pandora and that high noble idiot."
Sub1_Crow_7_1_151,"Well, you'll see soon enough."
Sub1_Crow_7_1_152,"You'll see why we used to act like bunch of puppies in front of the old man."
Sub1_Crow_7_1_153,"You'll see why the men high up in the military were so reluctant to do anything to him."
Sub1_Crow_7_1_154,"They'd always wait for somebody else to pull it off."
Sub1_Crow_7_1_155,"Also, you'll see how that stupid noble bastard is gonna suffer for messing with him."
Sub1_Crow_7_1_156,"If you have nothing else to say, I'll leave."
Sub1_Crow_7_1_157,"Write me if you miss me. "
Sub1_Crow_7_1_158,"Maybe he's using us, not the other way around."
Sub1_Crow_7_1_159,"It doesn't matter... As long as the honor of the Empire remains untarnished."
Sub1_Crow_7_1_160,"Leak some information to hook them up."
Sub1_Crow_8_1_1,"2 days later..."
Sub1_Crow_8_1_2,"So this is Magos Le'flamme."
Sub1_Crow_8_1_3,"Where we can meet Valence..."
Sub1_Crow_8_1_4,"How are we supposed to find her? Isn't this place a bit... too big?"
Sub1_Crow_8_1_5,"Ha, to see a thing like this move around..."
Sub1_Crow_8_1_6,"It kinda boggles the mind, doesn't it, old man?"
Sub1_Crow_8_1_7,"I've been here a few times to pick up Rose."
Sub1_Crow_8_1_8,"A-ha! So you did! N-no wonder!"
Sub1_Crow_8_1_9,"S-see how the interior here looks all nice and quaint?"
Sub1_Crow_8_1_10,"I don't think it's the right time for you to make a fuss in the lobby."
Sub1_Crow_8_1_11,"Hey, big sis!"
Sub1_Crow_8_1_12,"Don't call me that. I'm not your sister."
Sub1_Crow_8_1_13,"You're older than me, anyway!"
Sub1_Crow_8_1_14,"You're here in one piece. Guess that loudmouth must have helped at least a little."
Sub1_Crow_8_1_15,"He's a man I can count on when it comes to combat."
Sub1_Crow_8_1_16,"Huh? Say what now?"
Sub1_Crow_8_1_17,"What did you just say, old man?"
Sub1_Crow_8_1_18,"The thing... the thing that Rose left me..."
Sub1_Crow_8_1_19,"Don't worry, I have it under control. You have to play it safe with that thing."
Sub1_Crow_8_1_20,"Is it a weapon? It's a weapon, isn't it?"
Sub1_Crow_8_1_21,"Wow, old man, you're getting a new weapon!"
Sub1_Crow_8_1_22,"Got anything for me too, big sis?"
Sub1_Crow_8_1_23,"You already have a monster for a weapon. Don't be a hog."
Sub1_Crow_8_1_24,"Now I'm jealous. You're getting a weapon made by Magos Le'flamme, the best in the continent."
Sub1_Crow_8_1_25,"Hahaha... The best..."
Sub1_Crow_8_1_26,"It's the truth. This is the birthplace of the biggest, strongest, and scariest weapons in the Empire, where all the craziest things are being researched!"
Sub1_Crow_8_1_27,"Where else could one possibly find better weapons than the ones made in Magos Le'flamme?"
Sub1_Crow_8_1_28,"Nope, we are far from being the best. We're so far from achieving what we wanted."
Sub1_Crow_8_1_29,"What?"
Sub1_Crow_8_1_30,"Have you ever heard of the Magic Kingdom?"
Sub1_Crow_8_1_31,"Magic Kingdom? I've never heard about that."
Sub1_Crow_8_1_32,"There was an Ancient Technomagic Kingdom whose origin is unknown to mankind."
Sub1_Crow_8_1_33,"We are only researching and utilizing the smallest pieces of their technology."
Sub1_Crow_8_1_34,"It was about 100 or more years ago."
Sub1_Crow_8_1_35,"A monster called the Dark Lord appeared in the realm of Orvelia."
Sub1_Crow_8_1_36,"The Empire didn't pay much attention to it as the region's climates and terrains have always been abnormal."
Sub1_Crow_8_1_37,"The ancient ruins of the Magic Kingdom were found in the region where their king defeated the monster."
Sub1_Crow_8_1_38,"I heard of it."
Sub1_Crow_8_1_39,"He's well known to the Empire as well. King Kyle, also known as Lua's Warrior."
Sub1_Crow_8_1_40,"His last battle took place in Galagos Swamps."
Sub1_Crow_8_1_41,"Yes. Although the ruins of Ancient Technomagic Kingdom were discovered, Orvelia, a nation of knights, they didn't really understand the value of it. They just left them unattended and refused to set foot in the blood-soaked battlefield."
Sub1_Crow_8_1_42,"But we were different. We were eager to utilize the traces of the Magic Kingdom that were discovered across our lands."
Sub1_Crow_8_1_43,"The Empire was already the strongest power on the continent, and we put in tremendous efforts to explore the new ruins discovered beyond the border. Of course, all of this was done in secret to avoid conflict."
Sub1_Crow_8_1_44,"However, even to this day, no one has ever set foot in the depths of that ruin."
Sub1_Crow_8_1_45,"The monsters of the Ancient Kingdom are guarding the place with strength that exceeds current technology. It's like our path is blocked by an impregnable wall. Orvelia has been exploring that place every once in a while since about a decade ago after seeing our interest in it."
Sub1_Crow_8_1_46,"Surprisingly enough, both the Empire and Orvelia don't claim ownership of that region."
Sub1_Crow_8_1_47,"Both sides didn't want any conflict over a place that might be just a land of death.\nBesides, if Orvelia claimed it as its territory, it would have upset the Empire."
Sub1_Crow_8_1_48,"It was obvious that the Empire would not hesitate to use force if need be. Since Orvelia had lost a lot over the previous war, they didn't want to take unnecessary risks."
Sub1_Crow_8_1_49,"Your weapon is the fruit of our hard work to replicate the precious source of energy we acquired from the ruins."
Sub1_Crow_8_1_50,"A piece of cube which fell from the ruins."
Sub1_Crow_8_1_51,"A technology we can't even imagine."
Sub1_Crow_8_1_52,"That little fragment has enough energy to wipe a small nation off the map."
Sub1_Crow_8_1_53,"About half of Magos Le'flamme was blown away and rebuilt while trying to suppress its energy."
Sub1_Crow_8_1_54,"How big is that fragment?"
Sub1_Crow_8_1_55,"About the size of your fist."
Sub1_Crow_8_1_56,"What? That small thing can destroy a nation?"
Sub1_Crow_8_1_57,"I feel awe whenever I visit their ruins. In fact, Magos Le'flamme was built as a mobile fortress so it could get to the ruins faster."
Sub1_Crow_8_1_58,"It also terrifies me... thinking that such a powerful nation vanished, leaving so few remains."
Sub1_Crow_8_1_59,"We've just only discovered the tip of the iceberg when it comes to those ruins."
Sub1_Crow_8_1_60,"…"
Sub1_Crow_8_1_61,"And you. You're distracting me. Go take a walk for a while."
Sub1_Crow_8_1_62,"Take a walk in this big place? What if I get lost?"
Sub1_Crow_8_1_63,"Hey! Big sis!"
Sub1_Crow_8_1_64,"I heard that the high noble's soldiers are on their way here."
Sub1_Crow_8_1_65,"Are you sure?"
Sub1_Crow_8_1_66,"Do I really have to take a walk?"
Sub1_Crow_8_1_67,"Well..."
Sub1_Crow_8_1_68,"Just don't get me involved in this. It's too much hassle."
Sub1_Crow_8_1_69,"*Sigh*"
Sub1_Crow_8_1_70,"…"
Sub1_Crow_8_1_71,"…"
Sub1_Crow_8_1_72,"About Rose and Loah..."
Sub1_Crow_8_1_73,"Ah..."
Sub1_Crow_8_1_74,"Rose was always worried about you."
Sub1_Crow_8_1_75,"I know..."
Sub1_Crow_8_1_76,"Keep your chin up. It's not your fault."
Sub1_Crow_8_1_77,"No, I should have been there..."
Sub1_Crow_8_1_78,"Even if I had to die in their place, I should have been there..."
Sub1_Crow_8_1_79,"If Rose was here..."
Sub1_Crow_8_1_80,"She wouldn't have said such... sad things."
Sub1_Crow_8_1_81,"…"
Sub1_Crow_8_1_82,"She'd only be thankful that you are alive and hope that you're not hurt."
Sub1_Crow_8_1_83,"She'd never want you to be in pain... That's who she was..."
Sub1_Crow_8_1_84,"But I can't…"
Sub1_Crow_8_1_85,"I know you can't. I won't tell you to stay safe."
Sub1_Crow_8_1_86,"I won't say you have to forgive your enemies, forget what happened, and try to live as if all of this had never happened."
Sub1_Crow_8_1_87,"I want you to find those who hurt Rose and Loah,"
Sub1_Crow_8_1_88,"and kill them all."
Sub1_Crow_8_1_89,"Alright..."
Sub1_Crow_8_1_90,"Don't show mercy."
Sub1_Crow_8_1_91,"I won't..."
Sub1_Crow_8_1_92,"I don't have that strength in me, so I will help you with all I have."
Sub1_Crow_8_1_93,"Don't ever stop."
Sub1_Crow_8_1_94,"You have my word."
Sub1_Crow_8_1_95,"Rose knew about the Evil Knights Project."
Sub1_Crow_8_1_96,"To be exact, she knew about Pandora, the organization that ran the Evil Knights Project."
Sub1_Crow_8_1_97,"They approached both me and Rose."
Sub1_Crow_8_1_98,"Honey, I have something to discuss when you come back."
Sub1_Crow_8_1_99,"It might..."
Sub1_Crow_8_1_100,"No, it will put you in a difficult position... I'm sorry."
Sub1_Crow_8_1_101,"I'm saying this again to make it clear. It's not your fault that Rose died."
Sub1_Crow_8_1_102,"Rose died because she was righteous."
Sub1_Crow_8_1_103,"She died because she was courageous enough to stand up to evil."
Sub1_Crow_8_1_104,"What I'm about to give you is from Rose."
Sub1_Crow_8_1_105,"…For your safety."
Sub1_Crow_8_1_106,"However,"
Sub1_Crow_8_1_107,"I'm giving this to you for revenge."
Sub1_Crow_8_1_108,"The most destructive weapon in this era that is made with the most advanced technology of Magos Le'flamme, the Empire's finest research institute."
Sub1_Crow_8_1_109,"Project Akistra."
Sub1_Crow_8_1_110,"It was designed to resemble the weapon you previously used."
Sub1_Crow_8_1_111,"The power inside is strong enough to kill a god."
Sub1_Crow_8_1_112,"Rose made it to react only to your life energy. No one else in this world can use it."
Sub1_Crow_8_1_113,"Rose..."
Sub1_Crow_8_1_114,"Old man! We've got trouble here! Or is it a party...?"
Sub1_Crow_8_1_115,"I get what you are saying..."
Sub1_Crow_8_1_116,"Sorry for getting you involved."
Sub1_Crow_8_1_117,"Please. It's the least I could do."
Sub1_Crow_8_1_118,"The weapon is completely optimized."
Sub1_Crow_8_1_119,"But since you can't just take the new fruit of our research project out of the lab..."
Sub1_Crow_8_1_120,"You."
Sub1_Crow_8_1_121,"Yes, ma'am."
Sub1_Crow_8_1_122,"Take this far away from here and throw it in the sky."
Sub1_Crow_8_1_123,"I'll send it to that destination, so you can just pick it up."
Sub1_Crow_8_1_124,"W-wait. You said that's a piece for the old man's weapon. Won't it blow up if you just throw it around like that?"
Sub1_Crow_8_1_125,"I made adjustments so it won't do that."
Sub1_Crow_8_1_126,"If it blows up..."
Sub1_Crow_8_1_127,"If it does...?"
Sub1_Crow_8_1_128,"Hmm... I guess I'll move the lab a bit further back."
Sub1_Crow_8_1_129,"What?"
Sub1_Crow_8_1_130,"Hmm?"
Sub1_Crow_8_1_131,"As you already know, there is a back door."
Sub1_Crow_8_1_132,"I get it."
Sub1_Crow_8_1_133,"If they came for us, they must know we're friends."
Sub1_Crow_8_1_134,"I think... you should come with us."
Sub1_Crow_8_1_135,"This is why Rose loved you..."
Sub1_Crow_8_1_136,"You were cold to others, but for Rose..."
Sub1_Crow_8_1_137,"You looked at her with loving eyes and spoke to her in a soft voice..."
Sub1_Crow_8_1_138,"I loved both of you for who you were."
Sub1_Crow_8_1_139,"…"
Sub1_Crow_8_1_140,"Don't worry about me. I'm indispensable to the Empire."
Sub1_Crow_8_1_141,"I get it."
Sub1_Crow_8_1_142,"Then..."
Sub1_Crow_8_1_143,"Hey, make sure you prepare a gift for your brother here next time, Big sis."
Sub1_Crow_8_1_144,"Hahaha, I'll consider it."
Sub1_Crow_8_1_145,"Great! Then, I'll spread the word that the Chief Director of Magos Le'flamme is a generous, loving person!"
Sub1_Crow_8_1_146,"Don't push your luck."
Sub1_Crow_8_1_147,"Hurry up and go."
Sub1_Crow_9_1_1,"…"
Sub1_Crow_9_1_2,"Greetings, Chief Valance. Long time no see."
Sub1_Crow_9_1_3,"Yes, I really hoped I'd never have to see that face of yours again."
Sub1_Crow_9_1_4,"How dare you talk like that to Lord Reinhart!"
Sub1_Crow_9_1_5,"Ah, stop it."
Sub1_Crow_9_1_6,"Haha, you're quite confident that you're favored by the Empire, aren't you?"
Sub1_Crow_9_1_7,"Rude wench."
Sub1_Crow_9_1_8,"You think I'd care?"
Sub1_Crow_9_1_9,"You're welcome to try whatever you feel like doing and embarrass yourself."
Sub1_Crow_9_1_10,"…"
Sub1_Crow_9_1_11,"Well, anyway."
Sub1_Crow_9_1_12,"Where is the hound?"
Sub1_Crow_9_1_13,"A hound? I have a stray dog right before me, if you're looking for one."
Sub1_Crow_9_1_14,"You...!"
Sub1_Crow_9_1_15,"I won't lay my hands on you since you have some use for now."
Sub1_Crow_9_1_16,"But don't forget, I can get rid of you whenever I want."
Sub1_Crow_9_1_17,"Those who humiliated me have paid their price with huge interest."
Sub1_Crow_9_1_18,"So watch your mouth..."
Sub1_Crow_9_1_19,"The moment your worth runs out,"
Sub1_Crow_9_1_20,"you can burn to ashes along with your house."
Sub1_Crow_9_1_21,"…"
Sub1_Crow_9_1_22,"I swear…"
Sub1_Crow_9_1_23,"I will throw you into hell."
Sub1_Crow_9_1_24,"*Giggle* Well, good luck with that."
Sub1_Crow_9_1_25,"We've spotted two men crossing the bridge at the border."
Sub1_Crow_9_1_26,"Yes... Lets go get them..."
Sub1_Crow_9_1_27,"I'll kill them if we catch them before they cross the border.\nAnd if they manage to cross, I'll chase after them and kill them."
Sub1_Crow_9_1_28,"See you again, Chief Director Valance."
Sub1_Crow_9_1_29,"I'll bring his body to you, so wait here. That'll humble your pride a bit."
Sub1_Crow_9_1_30,"Ah, and when I come back, I'll take that new weapon I heard you were working on."
Sub1_Crow_9_1_31,"How did you…?"
Sub1_Crow_9_1_32,"We know much more than you think. I also know that it's almost complete."
Sub1_Crow_9_1_33,"…"
Sub1_Crow_9_1_34,"Now, let's begin the hunt!"
Sub1_Crow_9_2_1,"Over there!"
Sub1_Crow_9_2_2,"After them!"
Sub1_Crow_9_2_3,"Old man, they're on our tail already."
Sub1_Crow_9_2_4,"Valance should be fine, right?"
Sub1_Crow_9_2_5,"She'll be okay."
Sub1_Crow_9_2_6,"Look at Reinhart's henchmen, all dressed up like regular people."
Sub1_Crow_9_2_7,"Whoa, they're quite a lot. I see at least 100 of them."
Sub1_Crow_9_2_8,"Is it that a problem for you?"
Sub1_Crow_9_2_9,"A problem? Come on, taking on 100 soldiers is nowhere near a problem for me and you, old man."
Sub1_Crow_9_2_10,"Take them on slowly while moving around to the back."
Sub1_Crow_9_2_11,"You want us to swing around towards the bridge? Roger that."
Sub1_Crow_9_3_1,"Chase them! Chase them and kill them!"
Sub1_Crow_9_3_2,"Time to die!"
Sub1_Crow_9_3_3,"Haha! They won't stop."
Sub1_Crow_9_3_4,"Oh! You wanted to catch us?"
Sub1_Crow_9_3_5,"Haha! Take this!"
Sub1_Crow_9_3_6,"This, and this, and this!"
Sub1_Crow_9_4_1,"Haha! They're on the verge of death! Go! Bring their head to me!"
Sub1_Crow_9_5_1,"Old man, I think it's about time."
Sub1_Crow_9_5_2,"They are not just in the street but on the bridge in the distance. They're all facing the wrong way."
Sub1_Crow_9_5_3,"Yes, it should be okay."
Sub1_Crow_9_5_4,"Okay."
Sub1_Crow_9_5_5,"Now, point this to the sky..."
Sub1_Crow_9_5_6,"Argh! I nearly went deaf!"
Sub1_Crow_9_5_7,"Was that a firework used in one of those festivals?"
Sub1_Crow_9_5_8,"Anyway, if big sis sends you that weapon, we should be okay, right?"
Sub1_Crow_9_5_9,"Stop talking and start shooting."
Sub1_Crow_10_1_1,"Why isn't it here yet?"
Sub1_Crow_10_1_2,"I hope she's okay."
Sub1_Crow_10_2_1,"Hmm... I'm sorry to say this now, old man..."
Sub1_Crow_10_2_2,"I don't think I counted them right... There are well over 500."
Sub1_Crow_10_2_3,"At least that idiot pulled something that would make him look like a high noble."
Sub1_Crow_10_2_4,"Umm... Isn't this becoming too much of a hassle?"
Sub1_Crow_10_2_5,"Shut up and shoot."
Sub1_Crow_10_2_6,"Yes, sir! What's the worst that could happen? Dying? Hahaha!"
Sub1_Crow_10_3_1,"Look at those vermin."
Sub1_Crow_10_3_2,"How pathetic they are, wriggling like worms before my power!"
Sub1_Crow_10_3_3,"Why does he keep talking to himself?"
Sub1_Crow_10_3_4,"Leave him be."
Sub1_Crow_10_4_1,"This is the end for you! Scum!"
Sub1_Crow_10_4_2,"They're coming."
Sub1_Crow_10_4_3,"Mitra, step back."
Sub1_Crow_10_4_4,"Yes, sir! Uh, I mean, what? Didn't you just call me by my name?"
Sub1_Crow_10_4_5,"Whoa!"
Sub1_Crow_10_4_6,"That almost got me killed!!!"
Sub1_Crow_10_4_7,"What... what is that?"
Sub1_Crow_10_4_8,"It seems to have come from Magos Le'flamme."
Sub1_Crow_10_4_9,"Huh? How did she even shoot that thing? My men are supposed to be watching her!"
Sub1_Crow_10_4_10,"W-we've lost contact with them a while ago."
Sub1_Crow_10_4_11,"What?"
Sub1_Crow_10_4_12,"!?"
Sub1_Crow_10_4_13,"It wasn't a cannonball?"
Sub1_Crow_10_4_14,"What... is that…?"
Sub1_Crow_10_4_15,"I-I don't know, sir."
Sub1_Crow_10_4_16,"What... Is that..."
Sub1_Crow_10_4_17,"the new weapon of Magos Le'flamme?"
Sub1_Crow_10_4_18,"Damn it! It was complete?"
Sub1_Crow_10_4_19,"Stop them! Don't let the hound take it!!!"
Sub1_Crow_10_4_20,"Huh? Sir, yes, sir!"
Sub1_Crow_10_4_21,"What are you doing? Kill him! Kill him now!"
Sub1_Crow_10_4_22,"Kill both of them!"
Sub1_Crow_10_4_23,"Damn it! Release all the Berserk Warriors! Now!"
Sub1_Crow_10_4_24,"But they will attack our men as well!"
Sub1_Crow_10_4_25,"I don't care! Shut up and do it! Just release them now!"
Sub1_Crow_10_4_26,"Wow... We've got bunch of nut jobs coming at us!"
Sub1_Crow_10_4_27,"!?"
Sub1_Crow_10_4_28,"We're fine... I'm just worried about you..."
Sub1_Crow_10_4_29,"I don't want you to get hurt..."
Sub1_Crow_10_4_30,"I hope you're fine..."
Sub1_Crow_10_4_31,"Release lock."
Sub1_Crow_10_4_32,"Hound Mode activated."
Sub1_Crow_11_1_1,"Stop!!! Stop him!!!"
Sub1_Crow_11_1_2,"What... did just..."
Sub1_Crow_11_1_3,"No way..."
Sub1_Crow_11_1_4,"No! Nooooo!"
Sub1_Crow_11_1_5,"Don't run! Kill them!"
Sub1_Crow_11_1_6,"This is nonsense! I didn't hear we'd be fighting monsters!"
Sub1_Crow_11_1_7,"Damn it, that woman tricked me!"
Sub1_Crow_11_1_8,"When did she put that Energy Cube...?"
Sub1_Crow_11_1_9,"How dare you oppose me, a high noble…!!"
Sub1_Crow_11_1_10,"…"
Sub1_Crow_11_1_11,"…"
Sub1_Crow_11_1_12,"What is that face... Why are you looking at me like that?"
Sub1_Crow_11_1_13,"…"
Sub1_Crow_11_1_14,"It's so good to see you safe, Lord Reinhart."
Sub1_Crow_11_1_15,"What now...?"
Sub1_Crow_11_1_16,"Hey! You are.."
Sub1_Crow_11_1_17,"…"
Sub1_Crow_11_1_18,"I am Lieutenant Chrisha of the Bureau of Inspection."
Sub1_Crow_11_1_19,"I've come to escort you."
Sub1_Crow_11_1_20,"Who would dare send you to take me?"
Sub1_Crow_11_1_21,"The laboratory in your estate was burned to ashes."
Sub1_Crow_11_1_22,"What?"
Sub1_Crow_11_1_23,"We will have you taken into custody."
Sub1_Crow_11_1_24,"And we'll make sure that the Evil Knights Project and those experiments are disposed of."
Sub1_Crow_11_1_25,"Also, the remaining Berserk Warriors are being disposed of\nby the Bureau and the Imperial Guard."
Sub1_Crow_11_1_26,"Burned down to ashes? You filthy lowlife scum..."
Sub1_Crow_11_1_27,"Do you know how much money was put into that project?"
Sub1_Crow_11_1_28,"Please come with us."
Sub1_Crow_11_1_29,"Keh heh heh..."
Sub1_Crow_11_1_30,"You think arresting me will put an end to all this?"
Sub1_Crow_11_1_31,"The Evil Knights Project..."
Sub1_Crow_11_1_32,"The power that would enable the Empire to reign supreme..."
Sub1_Crow_11_1_33,"You thought that you could put a stop to all this simply by burning down the data?"
Sub1_Crow_11_1_34,"Not at all! They already saw the whole process with their own eyes."
Sub1_Crow_11_1_35,"They won't forget what they saw... Even though they might have to rely on imperfect data,"
Sub1_Crow_11_1_36,"they are the ones who produced the results of the Evil Knights Project."
Sub1_Crow_11_1_37,"Just because the data and test subjects are gone, that doesn't mean this is the end!"
Sub1_Crow_11_1_38,"Nothing will change, indeed! Besides… we already have a near-perfect test subject."
Sub1_Crow_11_1_39,"This guy just won't stop talking."
Sub1_Crow_11_1_40,"They can use it to complete the data and make it stronger!"
Sub1_Crow_11_1_41,"…"
Sub1_Crow_11_1_42,"You get it? You've only managed to stop us for a moment."
Sub1_Crow_11_1_43,"You've changed nothing!!!"
Sub1_Crow_11_1_44,"Is that all you have to say?"
Sub1_Crow_11_1_45,"...What?"
Sub1_Crow_11_1_46,"He is a high noble, a relative to His Majesty."
Sub1_Crow_11_1_47,"Only His Majesty can decide what to do with his life."
Sub1_Crow_11_1_48,"Nonsense."
Sub1_Crow_11_1_49,"Stop! If you kill him, we'll lose our only lead to Pandora."
Sub1_Crow_11_1_50,"…"
Sub1_Crow_11_1_51,"We need to attack the problem at the root, not the branches."
Sub1_Crow_11_1_52,"If we don't, we'll have to face an endless line of criminals like Reinhart,\nwaiting to create chaos."
Sub1_Crow_11_1_53,"That's none of my concern."
Sub1_Crow_11_1_54,"I will kill him and destroy Pandora."
Sub1_Crow_11_1_55,"Yeah, old man! Let's crush them all!"
Sub1_Crow_11_1_56,"I'm in."
Sub1_Crow_11_1_57,"Big sis!"
Sub1_Crow_11_1_58,"…"
Sub1_Crow_11_1_59,"Chief Director Valance."
Sub1_Crow_11_1_60,"Just remember what I told you."
Sub1_Crow_11_1_61,"I told you to find and kill everyone that hurt Rose and Loah."
Sub1_Crow_11_1_62,"I'm talking about everyone related to Pandora, not just him."
Sub1_Crow_11_1_63,"I want him dead just as much as you."
Sub1_Crow_11_1_64,"But I can't let you kill him and let it mess up your hunt."
Sub1_Crow_11_1_65,"You must kill him and all the others that were in on it."
Sub1_Crow_11_1_66,"It's up to you."
Sub1_Crow_11_1_67,"All I want is the result."
Sub1_Crow_11_1_68,"Understood."
Sub1_Crow_11_1_69,"It's like talking to a wall."
Sub1_Crow_11_1_70,"Protect Lord Reinhart."
Sub1_Crow_11_1_71,"If you get in the way, I'll kill you."
Sub1_Crow_11_1_72,"Well, now it's time to feed some bullets to my friends at the Bureau."
Sub1_Crow_11_1_73,"My, my."
Sub1_Crow_11_1_74,"Fighting like a bunch of children..."
Sub1_Crow_11_1_75,"!?"
Sub1_Crow_11_1_76,"!?"
Sub1_Crow_11_1_77,"I'd like to suggest an intervention. What do you say?"
Sub1_Crow_11_1_78,"The Imperial Guard?"
Sub1_Crow_11_1_79,"Oh! His Majesty must have sent you to protect me!"
Sub1_Crow_11_1_80,"Unfortunately, it's the exact opposite."
Sub1_Crow_11_1_81,"What!?"
Sub1_Crow_11_1_82,"Fluttering Blade of the Empire..."
Sub1_Crow_11_1_83,"I thought I should stop people from fighting.. especially the ones I consider as allies."
Sub1_Crow_11_1_84,"Who is he, old man? That guy looks so sharp as if he could cut a flying bullet in half."
Sub1_Crow_11_1_85,"He's the second in command of the Imperial Guard."
Sub1_Crow_11_1_86,"Then, those twins swords… those are the famous Veralta?"
Sub1_Crow_11_1_87,"Kibera would go crazy if she sees this…"
Sub1_Crow_11_1_88,"I'm not saying you can't kill him forever."
Sub1_Crow_11_1_89,"I just want you to hold it in for now."
Sub1_Crow_11_1_90,"As I said earlier, the lab in his domain was burned down."
Sub1_Crow_11_1_91,"However, we took heavy casualities as well."
Sub1_Crow_11_1_92,"There was something completely different from ordinary Berserk Warriors..."
Sub1_Crow_11_1_93,"60 soldiers weren't enough to stop that monster."
Sub1_Crow_11_1_94,"Oh... 60 soldiers from the Bureau?"
Sub1_Crow_11_1_95,"In the end, he even got away."
Sub1_Crow_11_1_96,"That must be the near-perfect subject that Reinhart mentioned."
Sub1_Crow_11_1_97,"It's not something to be impressed by."
Sub1_Crow_11_1_98,"It's devastating that a single near-perfect subject has such power."
Sub1_Crow_11_1_99,"If the military fails to secure those Berserk Warriors and they fall into the hands of an individual, another nation, or the Resistance, it could shake the foundation of the Empire."
Sub1_Crow_11_1_100,"I see.. it's not something to be taken lightly."
Sub1_Crow_11_1_101,"You see, just one branch of Pandora's schemes can bring such a devastating impact."
Sub1_Crow_11_1_102,"Despite the current situation, the Imperial Army is busy having their own internal power struggle."
Sub1_Crow_11_1_103,"This is a chance. To put a complete end to this and for the glory of the Empire, we will find and eradicate all corruption caused by Pandora."
Sub1_Crow_11_1_104,"Noble scum like him... Yes, kill him however you want."
Sub1_Crow_11_1_105,"But do it after the interrogation, and after Pandora is completely destroyed."
Sub1_Crow_11_1_106,"I'll pretend I didn't hear what my good lady has just said."
Sub1_Crow_11_1_107,"...Fine, I'll do as you say."
Sub1_Crow_11_1_108,"Phew... Finally..."
Sub1_Crow_11_1_109,"...I won't kill you now."
Sub1_Crow_11_1_110,"How could... His Majesty...? Why..."
Sub1_Crow_11_1_111,"I've always been so loyal to His Majesty..."
Sub1_Crow_11_1_112,"How come I..."
Sub1_Crow_11_1_113,"What are you!?"
Sub1_Crow_11_1_114,"Arrrggghh!"
Sub1_Crow_11_1_115,"I will make sure to familiarize you with the worst pains in this world."
Sub1_Crow_11_1_116,"My leg!!! My leg!!! Arrrrrrrgh!"
Sub1_Crow_11_1_117,"Lord Reinhart!"
Sub1_Crow_11_1_118,"It's okay."
Sub1_Crow_11_1_119,"Urgh... It hurts, it hurts..."
Sub1_Crow_11_1_120,"Don't forget... It was your leg this time. Your arm will be next."
Sub1_Crow_11_1_121,"This is so you don't forget me and my family. I will come back to you"
Sub1_Crow_11_1_122,"When you start forgetting what you did to them, I'll make you suffer again."
Sub1_Crow_11_1_123,"Arrrgh..."
Sub1_Crow_11_1_124,"Don't forget my eyes..."
Sub1_Crow_11_1_125,"I will kill every breathing thing that was in on it with you in Pandora,"
Sub1_Crow_11_1_126,"then I'll come back to finish you last."
Sub1_Crow_11_1_127,"Eek!!!"
Sub1_Crow_11_1_128,"Take him..."
Sub1_Crow_11_1_129,"Please understand me being a little rough, Lord Reinhart."
Sub1_Crow_11_1_130,"Please save me... Your Majesty..."
Sub1_Crow_11_1_131,"Help me... that crazy hound will come for me...!"
Sub1_Crow_11_1_132,"That wound is not fatal. Patch him up and he'll be fine."
Sub1_Crow_11_1_133,"...I don't know what to say."
Sub1_Crow_11_1_134,"How did you find this place anyway?"
Sub1_Crow_11_1_135,"It's like you knew Reinhart would be here."
Sub1_Crow_11_1_136,"She must have leaked information about me."
Sub1_Crow_11_1_137,"What? They used us as bait?"
Sub1_Crow_11_1_138,"I don't mind."
Sub1_Crow_11_1_139,"…"
Sub1_Crow_11_1_140,"If the old man says it's fine... then I guess it's fine."
Sub1_Crow_11_1_141,"Since too many people saw what you did... I can't just leave you be."
Sub1_Crow_11_1_142,"Ever since you were young, you've had a talent of making things complicated."
Sub1_Crow_11_1_143,"It seems I shouldn't have come."
Sub1_Crow_11_1_144,"Leave this place, and I'll let you go for now."
Sub1_Crow_11_1_145,"Once you leave, use an alias. And please don't carry around that weapon for a while."
Sub1_Crow_11_1_146,"It draws too much attention."
Sub1_Crow_11_1_147,"Ha! Look who's talking!"
Sub1_Crow_11_1_148,"Be a different person and hide from their eyes."
Sub1_Crow_11_1_149,"You were in a secret unit, so very few people would recognize your face."
Sub1_Crow_11_1_150,"Become someone they would need."
Sub1_Crow_11_1_151,"If you belong nowhere, and become a league of your own,"
Sub1_Crow_11_1_152,"then they will come for you."
Sub1_Crow_11_1_153,"In order to do that.."
Sub1_Crow_11_1_154,"Hey, you with the white hair."
Sub1_Crow_11_1_155,"What?"
Sub1_Crow_11_1_156,"There is something you need to do."
Sub1_Crow_11_1_157,"Hah! I don't think so!"
Sub1_Crow_12_1_1,"two years later..."
Sub1_Crow_12_1_2,"I... I'd like to make a re... request."
Sub1_Crow_12_1_3,"I could tell at a single glance that the man was nervous."
Sub1_Crow_12_1_4,"His tidy suit and smooth hands"
Sub1_Crow_12_1_5,"holding the fedora, show that this man has"
Sub1_Crow_12_1_6,"never been in the dirty side of this world,"
Sub1_Crow_12_1_7,"living his entire life in peace."
Sub1_Crow_12_1_8,"I am a bounty hunter."
Sub1_Crow_12_1_9,"He was standing before a man."
Sub1_Crow_12_1_10,"A man so cold that people would freeze in terror if they looked him in the eye."
Sub1_Crow_12_1_11,"The man was sitting on a bag "
Sub1_Crow_12_1_12,"large enough to carry a person in it."
Sub1_Crow_12_1_13,"…"
Sub1_Crow_12_1_14,"His eyes were cold"
Sub1_Crow_12_1_15,"and felt very, very dangerous."
Sub1_Crow_12_1_16,"I... I'm saying that aside from bounty hunting..."
Sub1_Crow_12_1_17,"Without being able to hide the scared look on his face,"
Sub1_Crow_12_1_18,"the man continued, stuttering"
Sub1_Crow_12_1_19,"I... I mean that under certain circumstances..."
Sub1_Crow_12_1_20,"I've... H-heard that you take requests other than bounty hunting."
Sub1_Crow_12_1_21,"…"
Sub1_Crow_12_1_22,"O... of course I will pay you!"
Sub1_Crow_12_1_23,"You can take all I have!"
Sub1_Crow_12_1_24,"Listening to the aged man's desperate voice,"
Sub1_Crow_12_1_25,"the man before him didn't stop rolling the candy in his mouth."
Sub1_Crow_12_1_26,"What is your request?"
Sub1_Crow_12_1_27,"I want to avenge my daughter's death.."
Sub1_Crow_12_1_28,"I want revenge on all those responsible..."
Sub1_Crow_12_1_29,"In the most brutal way."
Sub1_Crow_12_1_30,"...Daughter?"
Sub1_Crow_12_1_31,"That moment,"
Sub1_Crow_12_1_32,"the air around the man changed."
Sub1_Crow_12_1_33,"He still looked cold as ice"
Sub1_Crow_12_1_34,"and his eyes were violent enough to make the man tremble,"
Sub1_Crow_12_1_35,"but the man in the suit managed to open his mouth."
Sub1_Crow_12_1_36,"W-will you do it?"
Sub1_Crow_12_1_37,"A cruel smile emerged in the eyes of the cold man."
Sub1_Crow_12_1_38,"I'd even kill a god if you have a valid reason."
Sub1_Crow_12_1_39,"The cold man's eyes were fixed on the old gentleman"
Sub1_Crow_12_1_40,"as the old man handed over the wanted posters of the men that killed his daughter"
Sub1_Crow_12_1_41,"and walked out of his place."
Sub1_Crow_12_1_42,"There's no doubt."
Sub1_Crow_12_1_43,"From the moment he set his foot in here,"
Sub1_Crow_12_1_44,"to the moment he left,"
Sub1_Crow_12_1_45,"the old man's gesture, expression, way of speech…"
Sub1_Crow_12_1_46,"everything was covered in lies."
Sub1_Crow_12_1_47,"It was a well-performed bit of acting."
Sub1_Crow_12_1_48,"A bait to draw him out and test him."
Sub1_Crow_12_1_49,"Finally,"
Sub1_Crow_12_1_50,"They have come."
Sub1_Crow_13_1_1,"This... This is an earnest wish."
Sub1_Crow_13_1_2,"I can feel it... your desperate yearnings..."
Sub1_Crow_13_1_3,"Sorrow, thirst, cravings... all mixed together..."
Sub1_Crow_13_1_4,"Ah…."
Sub1_Crow_13_1_5,"How lonely you must have been..."
Sub1_Crow_13_1_6,"How broken your heart must be..."
Sub1_Crow_13_1_7,"I can see them... the days you lived with sorrow..."
Sub1_Crow_13_1_8,"I'm not even seated yet."
Sub1_Crow_13_1_9,"…."
Sub1_Crow_13_1_10,"Well, never mind."
Sub1_Crow_13_1_11,"Then, let me ask..."
Sub1_Crow_13_1_12,"Can you, by any chance, talk to someone who doesn't belong in this world?"
Sub1_Crow_13_1_13,"Can you find where they went?"
Sub1_Crow_13_1_14,"Actually, let me rephrase that."
Sub1_Crow_13_1_15,"If I die..."
Sub1_Crow_13_1_16,"Will I be able to see my wife and daughter again?"
Sub1_Crow_13_1_17,"(Recently, I heard that there is a candidate for new leader of Velchia.)"
Sub1_Crow_13_1_18,"(Hmm, I can see the empire is still capable of making wise choices.)"
Sub1_Crow_9_5_5_1,"?"
Sub1_Crow_0_1_1,"It's about this experiment. It might…"
Sub1_Crow_0_1_2,"No, it will put you in a difficult position."
Sub1_Crow_0_1_3,"Until the sun turned red"
Sub1_Crow_0_1_4,"and hid behind the clouds,"
Sub1_Crow_0_1_5,"she kept on burying her dead soldiers."
Sub1_Crow_0_1_6,"The guilt must be greater"
Sub1_Crow_0_1_7,"if all this happened because of her..."
Sub1_Crow_0_1_8,"Is it because she's related to the"
Sub1_Crow_0_1_9,"Evil Knights Project, like Cassandra said?"
Sub1_Crow_0_1_10,"She gathered those that survived, "
Sub1_Crow_0_1_11,"ordered them to prepare for another march, "
Sub1_Crow_0_1_12,"then sat before Crow."
Sub1_Crow_0_1_13,"Although it's unclear what she said to her men, "
Sub1_Crow_0_1_14,"their faces didn't look so bright."
Sub1_Crow_0_1_15,"Only broken pieces of lab equipment "
Sub1_Crow_0_1_16,"were lying around here and there."
Sub1_Crow_0_1_17,"This is so you don't forget me and my family. "
Sub1_Crow_0_1_18,"I will come back to you"
Sub1_Crow_0_1_19,"You were in a secret unit, "
Sub1_Crow_0_1_20,"so very few people would recognize your face."
