KEY,"Thai"
DAILYMISSION_LOGIN_NAME,"การมาเยี่ยมของฮีโร่"
DAILYMISSION_LOGIN_DESC,"เข้าเกม {1} ครั้งต่อ {1}วัน"
DAILYMISSION_DUNGEON_CLEAR_NAME,"การผจญภัยที่ไม่รู้จบ"
DAILYMISSION_DUNGEON_CLEAR_DESC,"ผ่านดันเจี้ยน {1} ครั้ง"
DAILYMISSION_ITEM_GET_NAME,"นักล่าสมบัติ"
DAILYMISSION_ITEM_GET_DESC,"ได้รับอุปกรณ์หรือไอเทมจากดันเจี้ยน {1} ครั้ง"
DAILYMISSION_MONSTER_KILL_NAME,"กำจัดพลังแห่งความมืด!"
DAILYMISSION_MONSTER_KILL_DESC,"กำจัดมอนสเตอร์ {1} ตัว"
DAILYMISSION_EXPEDITION_NAME,"เตรียมตัวเดินทาง!"
DAILYMISSION_EXPEDITION_DESC,"ค้นหาหรือขโมย {1} ครั้ง"
DAILYMISSION_ITEM_CRAFT_NAME,"ได้ยินมาว่าเจ้าฉลาด"
DAILYMISSION_ITEM_CRAFT_DESC,"สร้างไอเทม {1} ชิ้น"
DAILYMISSION_ITEM_ENHANCE_NAME,"มาทำให้อุปกรณ์แข็งแกร่งกันเถอะ!"
DAILYMISSION_ITEM_ENHANCE_DESC,"อัพเกรดอุปกรณ์ {1} ครั้ง"
DAILYMISSION_TRIAL_CLEAR_NAME,"สถานที่หลับไหลของดวงวิญญาณ"
DAILYMISSION_TRIAL_CLEAR_DESC,"เคลียร์ห้องพิสูจน์ตนl {1} ครั้ง"
DAILYMISSION_GOLD_GET_NAME,"Gold ไหลเป็นสายน้ำ"
DAILYMISSION_GOLD_GET_DESC,"ได้รับ {1} Gold ในดันเจี้ยน"
DAILYMISSION_PVP_NAME,"เส้นทางผู้แข็งแกร่งที่สุดในโลก!"
DAILYMISSION_PVP_DESC,"เข้าร่วมลีคแห่งชัยชนะ {1}ครั้ง"
DAILYMISSION_GACHA_NAME,"เปิดกล่องสมบัติ"
DAILYMISSION_GACHA_DESC,"เปิดกล่องสมบัติ {1} กล่อง "
DAILYMISSION_ITEM_BUY_NAME,"การเตรียมตัวเป็นสิ่งสำคัญ!"
DAILYMISSION_ITEM_BUY_DESC,"ซื้อไอเทมจากร้านค้า {1} ชิ้น"
DAILYMISSION_TOWER_JOIN_NAME,"ไต่ขึ้นไปทีละชั้น"
DAILYMISSION_TOWER_JOIN_DESC,"สู้ในหอคอยแห่งการท้าทาย {1} ครั้ง"
DAILYMISSION_UNDERGROUND_CLEAR_NAME,"ไม่เคยมีครั้งใดที่คุกใต้ดินจะสงบ!"
DAILYMISSION_UNDERGROUND_CLEAR_DESC,"เคลียร์คุกใต้ดิน {1} ครั้ง"
MISSION_HERO_LEVEL20_NAME,"{1} ฝึกหัด"
MISSION_HERO_LEVEL50_NAME,"{1} แข็งแกร่งขึ้น"
MISSION_HERO_LEVEL100_NAME,"{1} ได้ก้าวมาสู่ขีดจำกัด"
MISSION_HERO_LEVEL_DESC,"{1} มีเลเวล {2}"
MISSION_HERO_STAR_NAME,"วิวัฒนาการ {1} {2}"
MISSION_HERO_STAR_DESC,"{1} วิวัฒนาการ เป็น {2}!"
MISSION_HERO_GRADE_NAME,"ข้ามขีดจำกัด {1} {2}"
MISSION_HERO_GRADE_DESC,"{1} ข้ามขีดจำกัดเป็น {2}!"
MISSION_HERO_SKILL_MASTER_NAME,"สกิลมาสเตอร์ {1} {2}"
MISSION_HERO_SKILL_MASTER_DESC,"{1} อัพสกิลเป็น {2} ในครั้งแรก!"
MISSION_HERO_SKILLMASTER_DESC,"{1} มาสเตอร์สกิลครบทุกชนิด!"
MISSION_EQUIP_GET_NAME,"นักสะสมอุปกรณ์ {1}"
MISSION_EQUIP_GET_DESC,"ได้รับอุปกรณ์ {1} ชิ้น!"
MISSION_EQUIP_GET_GRADE_NAME,"{1} นักสะสมอุปกรณ์ {2}"
MISSION_EQUIP_GET_GRADE_DESC,"ได้รับอุปกรณ์ระดับ {1} จำนวน {2} ชิ้น!"
MISSION_EQUIP_ENHANCE_NAME,"ทำให้อุปกณ์แข็งแกร่งขึ้น! {1}"
MISSION_EQUIP_ENHANCE_DESC,"อัพเกรดอุปกรณ์ {1} ชิ้น!"
MISSION_EQUIP_STAR_NAME,"ปลุกพลังที่ซ่อนอยู่ในอุปกรณ์ {1}"
MISSION_EQUIP_STAR_DESC,"ปลุกพลังอุปกรณ์ {1} ชิ้น!"
MISSION_ITEM_CRAFT_NAME,"สร้างไอเทมที่เหมาะกับตัวคุณสิ! {1}"
MISSION_ITEM_CRAFT_DESC,"สร้างไอเทม {1} ชิ้น"
MISSION_ITEM_MATERIAL_GET_NAME,"สะสมวัตถุดิบ {1}"
MISSION_ITEM_MATERIAL_GET_DESC,"ได้รับไอเทมประเภทวัตถุดิบ {1} ชิ้น"
MISSION_ITEM_RECIPE_GET_NAME,"วิธีสร้างไอเทม {1}"
MISSION_ITEM_RECIPE_GET_DESC,"ได้รับตำราสร้างไอเทม {1} ชิ้น"
MISSION_ITEM_EXCHANGE_GET_NAME,"กำไรเห็นๆ!"
MISSION_ITEM_EXCHANGE_GET_DESC,"ได้รับไอเทมสำหรับขาย {1} ชิ้น"
MISSION_EQUIP_CRAFT_GREEN_NAME,"ช่างตีเหล็กมืออาชีพ {1}"
MISSION_EQUIP_CRAFT_BLUE_NAME,"ช่างตีเหล็กยอดฝีมือ {1}"
MISSION_EQUIP_CRAFT_PURPLE_NAME,"ช่างตีเหล็กในตำนาน {1}"
MISSION_EQUIP_CRAFT_ORANGE_NAME,"ช่างตีเหล็กขั้นเทพ {1}"
MISSION_EQUIP_CRAFT_DESC,"ได้รับอุปกรณ์ระดับ {1} จำนวน {2} ชิ้น ด้วยการใช้ตำราสร้าง"
MISSION_CONSUME_CRAFT_GREEN_NAME,"ทำอาหารได้อร่อยมาก! {1}"
MISSION_CONSUME_CRAFT_BLUE_NAME,"อาหารจานนี้มันสุดยอดเกินไปแล้ว! {1}"
MISSION_CONSUME_CRAFT_PURPLE_NAME,"ยอดกุ๊กในตำนาน {1}"
MISSION_CONSUME_CRAFT_ORANGE_NAME,"ยอดกุ๊กขั้นเทพ {1}"
MISSION_CONSUME_CRAFT_DESC,"ได้รับอาหารระดับ {1}  จำนวน {2} อย่าง ด้วยการใช้ตำราทำอาหาร"
MISSION_GOLD_NAME,"ฉันนี่แหละจะเป็นมหาเศรษฐี! {1}"
MISSION_GOLD_DESC,"มี Gold มากกว่า {1} Gold"
MISSION_STAMINA_NAME,"เป็นคนขยัน {1}"
MISSION_STAMINA_DESC,"ใช้ค่า Stamina มากกว่า {1} Stamina"
MISSION_CHAPTER_NORMAL_NAME,"ผ่าน {1} ระดับ (ปกติ)!"
MISSION_CHAPTER_NORMAL_DESC,"ผ่านบท {1}  ระดับ (ปกติ)"
MISSION_CHAPTER_HARD_NAME,"ผ่าน {1} ระดับ (ยาก)!"
MISSION_CHAPTER_HARD_DESC,"ผ่านบท {1} ระดับ (ยาก)"
MISSION_HERO_GET_NAME,"สหายคนใหม่! {1}"
MISSION_HERO_GET_DESC,"ได้รับสหายคนที่ {1} ร่วมเดินทาง!"
MISSION_TRIAL_COUNT_NAME,"ต่อสู้กับตัวเอง {1}"
MISSION_TRIAL_COUNT_DESC,"เอาชนะภารกิจห้องพิสูจน์ตน {1} ครั้ง!"
MISSION_HERO_TRIAL_CLEAR1_NAME,"{1} เข้าสู่การทดสอบ"
MISSION_HERO_TRIAL_CLEAR2_NAME,"{1} ค้นหาพลังที่แท้จริง"
MISSION_HERO_TRIAL_CLEAR3_NAME,"{1} ผู้ก้าวข้ามกำแพง"
MISSION_HERO_TRIAL_CLEAR4_NAME,"{1} ผู้ก้าวข้ามการทดสอบ"
MISSION_HERO_TRIAL_CLEAR5_NAME,"{1} ผู้ก้ามข้ามขีดจำกัด"
MISSION_HERO_TRIAL_CLEAR_DESC,"{1} ผ่านภารกิจห้องพิสูจน์ตน "{2}" เป็นครั้งแรก"
MISSION_COLLECT_EXPLORE_NAME,"ทีมผจญภัย! {1}"
MISSION_COLLECT_EXPLORE_DESC,"เตรียมทีมผจญภัย {1} ทีม"
MISSION_COLLECT_PLUNDER_NAME,"ผู้คุมกฎแห่งป่า {1}"
MISSION_COLLECT_PLUNDER_DESC,"ตั้งทีมโจร {1} ทีม"
MISSION_WALL_NAME,"การจู่โจมจากมอนสเตอร์ที่ไม่หยุดหย่อน! {1}"
MISSION_WALL_DESC,"ผ่านเวฟที่ {1} ใน Castle Wall Defense"
MISSION_PVP_COUNT_NAME,"เป็นผู้ที่แข็งแกร่งที่สุด! {1}"
MISSION_PVP_COUNT_DESC,"เข้าร่วมอารีน่า X{1}"
MISSION_GUILD_JOIN_NAME,"เข้าร่วมกิลด์!"
MISSION_GUILD_JOIN_DESC,"เข้าร่วมกิลด์ครั้งแรก"
MISSION_GUILD_CREATE_NAME,"สร้างกิลด์!"
MISSION_GUILD_CREATE_DESC,"สร้างกิลด์ครั้งแรก"
MISSION_GUILD_MERCENARY_USE_NAME,"จ้างทหารรับจ้างในกิลด์! {1}"
MISSION_GUILD_MERCENARY_USE_DESC,"ใช้ทหารรับจ้างของกิลด์ X{1}"
MISSION_GUILD_MERCENARY_REGISTER_NAME,"รับงานเป็นทหารรับจ้างชั่วคราว {1}"
MISSION_GUILD_MERCENARY_REGISTER_DESC,"ทหารของคุณถูกจ้างโดยผู้เล่นคนอื่น X{1}"
MISSION_TEAMLEVEL_NAME,"แข็งแกร่งกว่า Kasel และเพื่อนของเขา {1}"
MISSION_TEAMLEVEL_DESC,"เพิ่มเลเวลของทีมสำเร็จ {1} "
MISSION_VIPLEVEL_NAME,"VIP เลเวลเพิ่มขึ้น!"
MISSION_VIPLEVEL_DESC,"เพิ่มเลเวลของ VIP สำเร็จ {1}"
MISSION_TIERINDEX11_NAME,"สำเร็จระดับชั้นทองแดง"
MISSION_TIERINDEX11_DESC,"สำเร็จระดับชั้นทองแดง"
MISSION_TIERINDEX21_NAME,"สำเร็จในระดับเงิน"
MISSION_TIERINDEX21_DESC,"สำเร็จในระดับเงิน"
MISSION_TIERINDEX31_NAME,"สำเร็จในระดับทอง"
MISSION_TIERINDEX31_DESC,"สำเร็จในระดับทอง"
MISSION_TIERINDEX41_NAME,"สำเร็จในระดับแพลทินัม"
MISSION_TIERINDEX41_DESC,"สำเร็จในระดับแพลทินัม"
MISSION_TIERINDEX51_NAME,"สำเร็จในระดับเพชร"
MISSION_TIERINDEX51_DESC,"สำเร็จในระดับเพชร"
MISSION_TIERINDEX60_NAME,"สำเร็จในระดับมาสเตอร์"
MISSION_TIERINDEX60_DESC,"สำเร็จในระดับมาสเตอร์"
MISSION_TIERINDEX70_NAME,"สำเร็จในระดับผู้ท้าทาย"
MISSION_TIERINDEX70_DESC,"สำเร็จในระดับผู้ท้าทาย"
DAILYMISSION_MONTHLY_RUBY_NAME,"ได้รับแพ็กเกจRubyรายเดือน"
DAILYMISSION_MONTHLY_RUBY_DESC,"ได้รับแพ็กเกจRubyรายเดือน"
MISSION_GOLD_BATTLE_NAME,"รวบรวมเงินสำหรับผู้กล้า {1}"
MISSION_GOLD_BATTLE_DESC,"ได้รับ {1} Gold จากการรบ"
MISSION_GOLD_ACCUMULATIVE_DESC,"สะสม {1} Gold หรือมากกว่า"
MISSION_GOLD_SHOP_BUY_NAME,"วิธีการใช้ {1}"
MISSION_GOLD_SHOP_BUY_DESC,"ใช้ {1} Gold ที่ร้านค้า"
MISSION_GOLD_DEPLETION_NAME,"เงินมีไว้ใช้จ่าย! {1}"
MISSION_GOLD_DEPLETION_DESC,"ใช้ทองทั้งหมด {1} Gold!"
MISSION_EQUIP_UPGRADE_TRY_NAME,"อัพเกรดอุปกรณ์ง่ายใช่ไหมล่ะ? {1}"
MISSION_EQUIP_UPGRADE_TRY_DESC,"อัพเกรดอุปกรณ์ X {1} ครั้ง"
MISSION_EQUIP_UPGRADE_NAME,"บวกอุปกรณ์ของคุณ! {1}"
MISSION_EQUIP_UPGRADE_DESC,"อัพเกรดอุปกรณ์ถึง +{1}"
MISSION_EQUIP_DROP_STAR_NAME,"อุปกรณ์เยี่ยม {1}"
MISSION_EQUIP_DROP_STAR_DESC,"รับ {1} สำหรับครั้งแรก"
MISSION_EQUIP_DROP_GRADE_NAME,"เพิ่มพลังอาวุธสำหรับผู้กล้า! {1}"
MISSION_EQUIP_DROP_GRADE_DESC,"รับ {1} สำหรับครั้งแรก"
MISSION_EQUIP_DROP_RELEC_NAME,"ไอเทมพร้อมพลังพิเศษ {1}"
MISSION_EQUIP_DROP_RELEC_DESC,"รับ {1} Artifact"
MISSION_EQUIP_PARTY_NAME,"ปาร์ตี้แข๋งแกร่งกว่า! {1}"
MISSION_EQUIP_PARTY_DESC,"ใส่เกียร์ {1} สำหรับ 4 หรือจำนวนฮีโร่ที่มากกว่านั้น"
MISSION_BATTLE_MONSTER_NAME,"ไม่ปราณีต่อพลังปีศาจ! {1}"
MISSION_BATTLE_MONSTER_DESC,"กำจัดมอนสเตอร์ {1} ตัว"
MISSION_BATTLE_QUEST_NAME,"เพื่อสัติแด่ทุกคน! {1}"
MISSION_BATTLE_QUEST_DESC,"สำเร็จภารกิจพิชิต {1} ครั้ง"
DAILYMISSION_EXCAVATION_NAME,"Gold Rush {1}"
DAILYMISSION_EXCAVATION_DESC,"ขุด X{1}"
MISSION_CHAPTER1_CLEAR_NAME,"ชนะ Lamus Plain!"
MISSION_CHAPTER2_CLEAR_NAME,"ชนะ Ellidora Forrest!"
MISSION_CHAPTER3_CLEAR_NAME,"ชนะ Drago Mountains!"
MISSION_CHAPTER4_CLEAR_NAME,"ชนะ Krad Forest!"
MISSION_CHAPTER5_CLEAR_NAME,"ยึดครองชายฝั่ง Arrovina"
MISSION_CHAPTER1_CLEAR_DESC,"ผ่านทั้งหมดในแชปเตอร์ 1"
MISSION_CHAPTER2_CLEAR_DESC,"ผ่านทั้งหมดในแชปเตอร์ 2"
MISSION_CHAPTER3_CLEAR_DESC,"ผ่านทั้งหมดในแชปเตอร์ 3"
MISSION_CHAPTER4_CLEAR_DESC,"ผ่านทั้งหมดในแชปเตอร์ 4"
MISSION_CHAPTER5_CLEAR_DESC,"ผ่านทั้งหมดในแชปเตอร์ 5"
MISSION_ARENA_NAME,"การท้าทายอันทรงเกียรติ"
MISSION_ARENA_DESC,"ลองลีคแห่งชัยชนะเป็นครั้งแรก {1}"
MISSION_ARENA_VICTORY_NAME,"ขอชัยชนะจงอยู่คู่ท่าน!"
MISSION_ARENA_VICTORY_DESC,"ได้รับชัยชนะอย่างงดงาม X {1} ในอารีน่า"
MISSION_ARENA_LOSE_NAME,"เสียใจด้วยที่คุณแพ้..."
MISSION_ARENA_LOSE_DESC,"พ่ายแพ้อย่างหมดรูป X {1} ในอารีน่า"
MISSION_ARENA_RANK_NAME,"เพิ่มแต้มเกียรติยศ!"
MISSION_ARENA_RANK_DESC,"ได้รับอันดับ {1} ในอารีน่าครั้งแรก"
MISSION_ARENA_FIRSTRANK_NAME,"พิชิตอารีน่า!"
MISSION_ARENA_FIRSTRANK_DESC,"ทำให้สำเร็จเพื่อที่จะได้เป็นแชมป์ประจำฤดูกาล"
MISSION_UNDERGROUND_DUNGEON_NAME,"หยุดยั้งมอนสเตอร์!"
MISSION_UNDERGROUND_DUNGEON_DESC,"ผ่านส่วนที่ {1} ของคุกใต้ดินเป็นครั้งแรก"
MISSION_HERO_GROWTH_NAME,"{1} ที่โตไม่หยุด {2}"
MISSION_HERO_GROWTH_DESC,"{1} ได้รับเลเวล {2}"
MISSION_HERO_AWAKENING_NAME,"{1} ชนะบททดสอบได้รับพลังใหม่ {2}"
MISSION_HERO_AWAKENING_DESC,"วิวัฒนาการ {1} ถึงระดับ {2}"
MISSION_HERO_TRANSCENDENCE_NAME,"{1} จุติขีดจำกัดของฮีโร่ {2}"
MISSION_HERO_TRANSCENDENCE_DESC,"จุติ {1} ระดับ {2} สำเร็จ"
MISSION_HERO_EQUIP_SET_NAME,"จิตวิญญาณแห่ง Warrior {1}"
MISSION_HERO_EQUIP_SET_DESC,"{1} สวมใส่อุปกรณ์ {2}"
MISSION_HERO_SKILL_NAME,"สกิลมาสเตอร์ {1}"
MISSION_HERO_SKILL_DESC,"มาสเตอร์ทักษะสกิล {1} "
MISSION_HERO_SKILL_ALL_NAME,"{1} สกิลระดับสูงสุดทั้งหมด"
MISSION_HERO_SKILL_ALL_DESC,"มาสเตอร์สกิลระดับสูงสุดทั้งหมด"
MISSION_HERO_EXCAVATION_NAME,"{1} ที่มีสกิลหลบชั้นยอด {2}"
MISSION_HERO_EXCAVATION_DESC,"ลองขุด X {1} ด้วย {1} เป็นผู้กล้าหลัก"
MISSION_HERO_MERCENARY_NAME,"{1} วิ่งไปทาง {2}"
MISSION_HERO_MERCENARY_DESC,"ลงทะเบียน {1} เป็นทหารรับจ้างกิลด์และถูกจ้างโดยสมาชิกกิลด์  X {2}"
MISSION_HERO_PIT_MEMBER_NAME,"ชัยชนะอันเจ็บปวด {1}"
MISSION_HERO_PIT_MEMBER_DESC,"จัดการบอสตัวสุดท้ายในบทที่ {1}"
MISSION_HERO_UPPER_DUNGEON_NAME,"{1} ผู้กล้าแห่งการต่อสู้อันร้อนแรง {2}"
MISSION_HERO_UPPER_DUNGEON_DESC,"{1} เข้าร่วมในฐานะสมาชิกดันเจี้ยนระดับสูง {2} ครั้ง"
MISSION_HERO_ARENA_BATTLE_NAME,"{1} ผู้กล้าแห่งการต่อสู้อันทรงเกียรติ {2}"
MISSION_HERO_ARENA_BATTLE_DESC,"{1} เข้าร่วมในฐานะสมาชิกอารีน่า {2} ครั้ง"
DAILYMISSION_ALL_CLEAR_NAME,"สิ้นสุดการทำงานประจำวัน"
DAILYMISSION_ALL_CLEAR_DESC,"ภารกิจประจำวันทั้งหมดเสร็จสิ้น"
DAILYMISSION_STAMINA_NAME,"วิ่งเต็มกำลัง"
DAILYMISSION_STAMINA_DESC,"ใช้ {1} Stamina"
DAILY_QUEST_EXCAVATION_NAME,"ดรอปของมากมายเหมือนสายฝน"
MISSION_EVENT_STMAINA_NAME1,"โบนัส Stamina ชิ้นแรกของวันนี้!"
MISSION_EVENT_STMAINA_NAME2,"โบนัส Stamina ชิ้นที่สองของวันนี้!"
MISSION_EVENT_STMAINA_NAME3,"โบนัสค Stamina ชิ้นสุดท้ายของวันนี้!"
MISSION_EVENT_STMAINA_DESC1,"เข้าเกมในช่วงเวลา 12.00 น. และ 14.00 น."
MISSION_EVENT_STMAINA_DESC2,"เข้าเกมในช่วงเวลา 18.00 น. และ 20.00 น."
MISSION_EVENT_STMAINA_DESC3,"เข้าเกมในช่วงเวลา 22.00 น. และ 24.00 น."
MISSION_EVENT_GOLD_NAME,"เงินสนับสนุนจากทางการ"
MISSION_QUEST_CLEAR_NOTY_TITLE,"เควสเสร็จสมบูรณ์"
MISSION_QUEST_CLEAR_NOTY_CONTENT1,"มีเควสสำเร็จ {1}"
MISSION_QUEST_CLEAR_NOTY_CONTENT2,"ทำเควสสำเสร็จและได้รับรางวัล"
MISSION_ACHIEVEMENT_CLEAR_NOTY_TITLE,"เป้าหมายลุล่วง"
MISSION_ACHIEVEMENT_CLEAR_NOTY_CONTENT1,"{1}สำเร็จภารกิจ"
MISSION_ACHIEVEMENT_CLEAR_NOTY_CONTENT2,"เป้าหมายสำเร็จและได้รับรางวัล"
MISSION_EXCAVATION_NAME,"ขุดเป็นงานในชีวิตประจำวัน{1}"
MISSION_EXCAVATION_DESC,"ขุด X {1}"
MISSION_ADDFRIEND_NAME,"เจ้าพร้อมที่จะยืนเคียงข้างข้ามั้ย, สหาย?"
MISSION_ADDFRIEND_DESC,"เพิ่มเพื่อน {1}"
QUEST_ROYAL_SUPPORT_GOLD_9001_NAME,"ทองโบนัสของวันนี้"
QUEST_ROYAL_SUPPORT_GOLD_9001_DESC,"เข้าเกมวันละหนึ่งครั้ง"
QUEST_DAILY_FREE_STAMINA_9002_NAME,"โบนัส Stamina ประจำวันนี้!"
QUEST_DAILY_FREE_STAMINA_9002_DESC,"เข้าเกมในช่วงเวลา 7.00 น. และ 9.00 น."
QUEST_DAILY_FREE_STAMINA_9003_NAME,"โบนัส Stamina ชิ้นที่สองของวันนี้!"
QUEST_DAILY_FREE_STAMINA_9003_DESC,"เข้าเกมในช่วงเวลา 12.00 น. และ 14.00 น."
QUEST_DAILY_FREE_STAMINA_9004_NAME,"โบนัส Stamina ชิ้นที่สามของวันนี้!"
QUEST_DAILY_FREE_STAMINA_9004_DESC,"เข้าเกมในช่วงเวลา 18.00 น. และ 20.00 น."
QUEST_DAILY_FREE_STAMINA_9005_NAME,"โบนัส Stamina ชิ้นสุดท้ายของวันนี้!"
QUEST_DAILY_FREE_STAMINA_9005_DESC,"เข้าเกมในช่วงเวลา 22.00 น. และ 24.00 น."
MISSION_CHAPTER_CLEAR_DESC,"ผ่านทั้งหมดในบทที่ {1}"
MISSION_ACCOUNT_CHANGE_NAME,"เชื่อมโยงบัญชี"
MISSION_ACCOUNT_CHANGE_DESC,"เลือกเชื่อมโยงบัญชีกับ Facebook,เกมส์เซ็นเตอร์หรือ Google Play บัญชีใดบัญชีหนึ่ง"
WEEKLYMISSION_DUNGEON_CLEAR_NAME,"การผจญภัยที่ไม่สิ้นสุด"
WEEKLYMISSION_ITEM_ENHANCE_NAME,"คิดว่าเจ้าเคยตกลงไปครั้งหนึ่งแล้ว?!"
WEEKLYMISSION_COMPLETEDAILYQUEST_NAME,"ข้าเป็นคนขยัน"
WEEKLYMISSION_COMPLETEDAILYQUEST_DESC,"เควสประจำวัน {1} เสร็จสมบูรณ์"
WEEKLYMISSION_PVP_VICTORY_NAME,"นี่ข้าชนะเหรอเนี่ย?"
WEEKLYMISSION_PVP_VICTORY_DESC,"ชนะลีคแห่งชัยชนะ {1}ครั้ง"
WEEKLYMISSION_UPGRADEHEROSKILL_NAME,"เทรนนิ่งเป็นพื้นฐานของการต่อสู้"
WEEKLYMISSION_UPGRADEHEROSKILL_DESC,"อัพเกรดสกิลของฮีโร่ {1} ครั้ง"
WEEKLYMISSION_BATTLEREWARDEQUIP_NAME,"โอ๊ะ, หนักจังเลย!"
WEEKLYMISSION_BATTLEREWARDEQUIP_DESC,"ได้รับอุปกรณ์จากดันเจี้ยน {1} ครั้ง"
WEEKLYMISSION_GETGOLD_NAME,"ทองคือทุกสิ่ง"
WEEKLYMISSION_GETGOLD_DESC,"ใช้ {1} ทอง"
WEEKLYMISSION_TOWER_JOIN_NAME,"เมื่อไหร่หอคอยจะจบเนี่ย?"
WEEKLYMISSION_UNDERGROUND_ALLCLEAR_NAME,"ในที่สุด ก็เงียบสงบ!"
WEEKLYMISSION_UNDERGROUND_ALLCLEAR_DESC,"เคลียร์คุกใต้ดิน {1} ครั้ง"
WEEKLYMISSION_ALL_CLEAR_NAME,"เจ้าขยันมาก !!"
WEEKLYMISSION_ALL_CLEAR_DESC,"ทำภารกิจรายสัปดาห์ครบแล้ว"
MISSION_EQUIP_GET_STAR_ITEM,"อุปกรณ์ {1} ดาวที่มีสถานะดีเลิศ {2}"
MISSION_EQUIP_GET_STAR_ITEM_DESC,"ได้รับอุปกรณ์ {1} ดาว {2} ชิ้น"
MISSION_EQUIP_GET_GRADE_ITEM_1,"การได้มาซึ่งอุปกรณ์ระดับสูง! {1}"
MISSION_EQUIP_GET_GRADE_ITEM_DESC_1,"ได้รับอุปกรณ์ระดับสูง {1} ชิ้น"
MISSION_EQUIP_GET_GRADE_ITEM_2,"การได้มาซึ่งอุปกรณ์ระดับหายาก! {1}"
MISSION_EQUIP_GET_GRADE_ITEM_DESC_2,"ได้รับอุปกรณ์ระดับหายาก {1} ชิ้น"
MISSION_EQUIP_GET_GRADE_ITEM_3,"การได้มาซึ่งอุปกรณ์ระดับวีรบุรุษ! {1}"
MISSION_EQUIP_GET_GRADE_ITEM_DESC_3,"ได้รับอุปกรณ์ระดับวีรบุรุษ {1} ชิ้น"
MISSION_EQUIP_GET_GRADE_ITEM_4,"การได้มาซึ่งอุปกรณ์ระดับตำนาน! {1}"
MISSION_EQUIP_GET_GRADE_ITEM_DESC_4,"ได้รับอุปกรณ์ระดับตำนาน {1} ชิ้น"
MISSION_EQUIP_PARTY_GRADE_1,"ปาร์ตี้จะแข็งแกร่งได้ด้วยอุปกรณ์ระดับสูง! {1}"
MISSION_EQUIP_PARTY_GRADE_DESC_1,"สวมใส่อุปกรณ์ระดับสูง {1} ชิ้น"
MISSION_EQUIP_PARTY_GRADE_2,"ปาร์ตี้จะแข็งแกร่งได้ด้วยอุปกรณ์ระดับหายาก! {1}"
MISSION_EQUIP_PARTY_GRADE_DESC_2,"สวมใส่อุปกรณ์ระดับหายาก {1} ชิ้น"
MISSION_EQUIP_PARTY_GRADE_3,"ปาร์ตี้จะแข็งแกร่งได้ด้วยอุปกรณ์ระดับวีรบุรุษ! {1}"
MISSION_EQUIP_PARTY_GRADE_DESC_3,"สวมใส่อุปกรณ์ระดับวีรบุรุษ {1} ชิ้น"
MISSION_EQUIP_PARTY_GRADE_4,"ปาร์ตี้จะแข็งแกร่งได้ด้วยอุปกรณ์ระดับตำนาน! {1}"
MISSION_EQUIP_PARTY_GRADE_DESC_4,"สวมใส่อุปกรณ์ระดับตำนาน {1} ชิ้น"
MISSION_UNDERGROUND_DUNGEON_CLEAR,"จัดการมอนสเตอร์ในคกใต้ดินเขต {1}! {2}"
MISSION_UNDERGROUND_DUNGEON_CLEAR_DESC,"เคลียร์คุกใต้ดินเขต {1} {2} ครั้ง"
MISSION_SHOP_BUY_HIGH_EQUIPMENT,"อุปกรณ์สำคัญที่สุดในการทำให้ฮีโร่แข็งแกร่ง! {1}"
MISSION_SHOP_BUY_HIGH_EQUIPMENT_DESC,"สุ่มไอเทมพิเศษ {1} ครั้ง"
MISSION_SHOP_BUY_NORMAL_EQUIPMENT,"ลองทดสอบโชคของเจ้าดูสิ! {1}"
MISSION_SHOP_BUY_NORMAL_EQUIPMENT_DESC,"สุ่มไอเทม {1} ครั้ง"
MISSION_ARENA_WIN,"ถ้ากล้าก็เข้ามา! {1}"
MISSION_ARENA_WIN_DESC,"ชนะอารีน่า {1} ครั้ง"
MISSION_GEM_DEPLETION_NAME,"Ruby หรอ? ข้ารวยอยู่แล้ว! {1}"
MISSION_GEM_DEPLETION_DESC,"ปริมาณการใช้ Ruby ถึง {1}!"
MISSION_STAMINA_DEPLETION_NAME,"Stamina ที่เร่าร้อน! {1}"
MISSION_STAMINA_DEPLETION_NAME_2,"สเตมิน่าที่ไหลท่วม! {1}"
MISSION_STAMINA_DEPLETION_DESC,"ปริมาณการใช้ Stamina ถึง {1}!"
MISSION_LABYRINTH_CLEAR_NAME_1,"มาปกป้องท้องพระคลังกันเถอะ!"
MISSION_LABYRINTH_CLEAR_DESC_1,"เคลียร์ท้องพระคลังโบราณ {1} ครั้ง"
MISSION_LABYRINTH_CLEAR_NAME_2,"ข้าคือผู้ปกป้องท้องพระคลัง!"
MISSION_UPPERDUNGEON_CLEAR_NAME_1,"วันนี้ข้าก็จะไปหาชิ้นส่วนปลุกพลังเพิ่มอีกล่ะ!"
MISSION_UPPERDUNGEON_CLEAR_DESC_1,"เคลียร์ดันเจียนระดับสูง {1} ครั้ง"
MISSION_UPPERDUNGEON_CLEAR_NAME_2,"ฮ่าฮ่าฮ่า ก็แค่ดันเจียนระดับสูงเท่านั้นเอง!"
MISSION_CLEARTOWER21_FLOOR_1,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER21_FLOOR_2,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER21_FLOOR_3,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER21_FLOOR_4,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER21_FLOOR_5,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER21_FLOOR_6,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER21_FLOOR_7,"ความท้าทายต่อเนื่อง {1}"
MISSION_CLEARTOWER11_FLOOR_1,"พายุแห่งการฝึกฝน! {1}"
MISSION_CLEARTOWER11_FLOOR_2,"พายุแห่งการฝึกฝน! {1}"
MISSION_CLEARTOWER999_FLOOR_1,"หีบสมบัติแห่งความสงบ {1}"
MISSION_CLEARTOWER999_FLOOR_2,"หีบสมบัติแห่งความสงบ {1}"
MISSION_CLEARTOWER999_FLOOR_3,"หีบสมบัติแห่งความสงบ {1}"
MISSION_CLEARTOWER21_FLOOR_1_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER21_FLOOR_2_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER21_FLOOR_3_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER21_FLOOR_4_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER21_FLOOR_5_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER21_FLOOR_6_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER21_FLOOR_7_DESC,"เคลียร์หอคอยแห่งความท้าทายชั้น {1}"
MISSION_CLEARTOWER11_FLOOR_1_DESC,"เคลียร์หอคอยแห่งการทดสอบชั้น {1}"
MISSION_CLEARTOWER11_FLOOR_2_DESC,"เคลียร์หอคอยแห่งการทดสอบชั้น {1}"
MISSION_CLEARTOWER999_FLOOR_1_DESC,"เคลียร์ท้องพระคลังชั้น {1}"
MISSION_CLEARTOWER999_FLOOR_2_DESC,"เคลียร์ท้องพระคลังชั้น {1}"
MISSION_CLEARTOWER999_FLOOR_3_DESC,"เคลียร์ท้องพระคลังชั้น {1}"
MISSION_CLEARTOWER999_FLOOR_4_DESC,"เคลียร์ท้องพระคลังชั้น {1}"
MISSION_CLEARTOWER999_FLOOR_5_DESC,"เคลียร์ท้องพระคลังชั้น {1}"
MISSION_WORLDBOSS_PLAYTIME1_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME2_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME3_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME4_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME5_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME6_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME7_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME8_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME9_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME10_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME1_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME2_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME3_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME4_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME5_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME6_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME7_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME8_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME9_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME10_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_DAMAGE1_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE2_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE3_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE4_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE5_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE6_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE7_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE8_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE9_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE1_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE2_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE3_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE4_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE5_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE6_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE7_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE8_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE9_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_PLAYTIME11_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME12_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME13_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME14_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME15_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME16_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME17_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME18_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME19_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME20_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME21_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_PLAYTIME22_NAME,"เพื่อนข้า {1} การท้าทายก็คือทองนั่นแหละ"
MISSION_WORLDBOSS_DAMAGE10_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE11_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE12_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE13_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_PLAYTIME11_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME12_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME13_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME14_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME15_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME16_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME17_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME18_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME19_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME20_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME21_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_PLAYTIME22_DESC,"ท้าทาย World Boss {1} ครั้ง"
MISSION_WORLDBOSS_DAMAGE10_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE11_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE12_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE13_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE14_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE15_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE16_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE14_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE15_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE16_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE17_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE18_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE19_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE20_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE21_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE22_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE23_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE24_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE25_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE26_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE27_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE28_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE29_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE30_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE31_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE32_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE33_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE34_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE35_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE36_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE37_NAME,"งานอดิเรกข้าคือฮีโร่ ! {1}"
MISSION_WORLDBOSS_DAMAGE17_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE18_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE19_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE20_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE21_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE22_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE23_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE24_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE25_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE26_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE27_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE28_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE29_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE30_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE31_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE32_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE33_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE34_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE35_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE36_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_WORLDBOSS_DAMAGE37_DESC,"สร้างความเสียหาย {1} แก่ World Boss ในการต่อสู้เดี่ยว"
MISSION_EVENTDUNGEON_NAME,"กิจกรรมวันฮัลโลวีน !"
MISSION_EVENTDUNGEON_DESC,"ปริมาณการใช้ Stamina ถึง {1}!"
MISSION_CHRISTMAS1_NAME,"ปกป้องของกินวันคริสมาสต์เอาไว้!"
MISSION_CHRISTMAS2_NAME,"ปกป้องความฝันคริสมาสต์เอาไว้"
MISSION_CHRISTMAS3_NAME,"ตามหาจุดกำเนิดวันคริสมาสต์"
MISSION_CHRISTMAS4_NAME,"เพื่องานเทศกาลคริสมาสต์!"
MISSION_CHRISTMAS1_DESC,"เคลียร์แผนของ Miruru 1 ครั้ง"
MISSION_CHRISTMAS2_DESC,"เคลียร์ความฝันของ Epis 1 ครั้ง"
MISSION_CHRISTMAS3_DESC,"เคลียร์ Phillop ขี้เมา 1 ครั้ง"
MISSION_CHRISTMAS4_DESC,"เคลียร์คู่หูตัวแสบ 1 ครั้ง"
MISSION_MATCH_PICKBAN_JOIN_REWARD,"ผู้ท้าทายลีกแห่งเกียรติยศ!"
MISSION_MATCH_PICKBAN_JOIN_REWARD_DESC_1,"ได้รับเมื่อต่อสู้ในลีกแห่งเกียรติยศ 3 ครั้ง!"
MISSION_MATCH_PICKBAN_JOIN_REWARD_DESC_2,"ได้รับเมื่อต่อสู้ในลีกแห่งเกียรติยศ 5 ครั้ง!"
MISSION_NEWYEAR1_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 2"
MISSION_NEWYEAR2_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 0"
MISSION_NEWYEAR3_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 1"
MISSION_NEWYEAR4_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 8"
MISSION_NEWYEAR5_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 'Happy'"
MISSION_NEWYEAR6_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 'New'"
MISSION_NEWYEAR7_NAME,"วัตถุดิบดอกไม้ไฟฉลองวันปีใหม่ 'Year'"
MISSION_NEWYEAR8_NAME,"ของขวัญฉลองวันปีใหม่ {1}"
MISSION_NEWYEAR9_NAME,"ของขวัญขอบคุณวันปีใหม่ {1}"
MISSION_NEWYEAR1_DESC,"เข้าร่วมลีคแห่งชัยชนะ {1}ครั้ง"
MISSION_NEWYEAR2_DESC,"เคลียร์หอคอยแห่งความท้าทาย {1} ครั้ง"
MISSION_NEWYEAR3_DESC,"เคลียร์ดันเจียนระดับสูง {1} ครั้ง"
MISSION_NEWYEAR4_DESC,"เคลียร์พิชิต {1} ครั้ง"
MISSION_NEWYEAR5_DESC,"ผ่านดันเจี้ยน {1} ครั้ง"
MISSION_NEWYEAR6_DESC,"เคลียร์คุกใต้ดิน {1} ครั้ง"
MISSION_NEWYEAR7_DESC,"ได้รับทอง {1}"
MISSION_NEWYEAR8_DESC,"ใช้ดอกไม้ไฟฉลองวันปีใหม่ {1} ครั้ง"
MISSION_NEWYEAR9_DESC,"ใช้ดอกไม้ไฟฉลองวันปีใหม่ {1} ครั้ง"
MISSION_CHILDRENSRAINBOW1_NAME,"ของเล่นเด็ก!!!"
MISSION_CHILDRENSRAINBOW2_NAME,"ของเล่นเด็ก!!!"
MISSION_CHILDRENSRAINBOW1_DESC,"เปิดกล่องของเล่น x {1}"
MISSION_CHILDRENSRAINBOW2_DESC,"เปิดกล่องของเล่น x {1}"
EVENT_MISION_TITLE_CHRISTMAS_1,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 1"
EVENT_MISION_TITLE_CHRISTMAS_2,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 2"
EVENT_MISION_TITLE_CHRISTMAS_3,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 3"
EVENT_MISION_TITLE_CHRISTMAS_4,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 4"
EVENT_MISION_TITLE_CHRISTMAS_5,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 5"
EVENT_MISION_TITLE_CHRISTMAS_6,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 6"
EVENT_MISION_TITLE_CHRISTMAS_7,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 7"
EVENT_MISION_TITLE_CHRISTMAS_8,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 8"
EVENT_MISION_TITLE_CHRISTMAS_9,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 9"
EVENT_MISION_TITLE_CHRISTMAS_10,"คู่มือภารกิจสำหรับซานต้าที่กำลังเดินทาง Orvel บทที่ 10"
EVNET_MISION_TREE_LEVEL_COMPLETE,"ได้รับต้นไม้เลเวล {1}"
EVNET_MISION_DUNGEON_CLEAR,"เคลียร์ดันเจี้ยนพิเศษ{1} ครั้ง "
EVENT_MISION_USE_ITEM_COUNT,"ได้รับ {2} {1}"
EVENT_MISSION_WORLDBOSS_DAMAGE_NAME,"เกินขีดจำกัด {1}"
EVENT_MISSION_WORLDBOSS_DAMAGE_DESC,"สร้างความเสียหาย {1} หน่วยแก่บอสโลกกิจกรรม\n"
EVENT_MISSION_TITLE_NEWYEAR_1,"ของขวัญแด่ผู้ที่สวัสดีปีใหม่ของ Orvel ด้วยกัน 1"
EVENT_MISSION_TITLE_NEWYEAR_2,"ของขวัญแด่ผู้ที่สวัสดีปีใหม่ของ Orvel ด้วยกัน 2"
EVENT_MISSION_TITLE_NEWYEAR_3,"ของขวัญแด่ผู้ที่เฉลิมฉลองปีใหม่ของ Orvel ด้วยกัน"
MISSION_MATCH_PICKBAN_JOIN_REWARD1_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD2_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD3_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD4_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD5_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD6_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD7_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD8_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD9_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD10_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD11_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD12_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD13_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD14_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD15_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD16_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD17_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD18_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD19_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD20_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD21_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD22_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD23_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD24_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD25_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD26_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD27_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD28_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD29_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD30_NAME,"ผู้ท้าทายลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_JOIN_REWARD1_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD2_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD3_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD4_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD5_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD6_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD7_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD8_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD9_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD10_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD11_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD12_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD13_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD14_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD15_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD16_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD17_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD18_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD19_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD20_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD21_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD22_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD23_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD24_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD25_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD26_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD27_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD28_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD29_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_JOIN_REWARD30_DESC,"ต่อสู้ในลีคแห่งเกียรติยศ {1}ครั้ง สำเร็จ"
MISSION_MATCH_PICKBAN_WIN_REWARD1_NAME,"ผู้ชนะลีกแห่งเกียรติยศ! {1}"
MISSION_MATCH_PICKBAN_WIN_REWARD1_DESC,"ชนะลีกแห่งเกียรติยศ {1} ครั้ง"
DAILYMISSION_FREE_BOOSTER_EXP_NAME_1,"ทางลัดสู่การเติบโตอย่างรวดเร็ว! ใช้ฮอตไทม์ค่าประสบการณ์! {1}"
DAILYMISSION_FREE_BOOSTER_EXP_NAME_2,"ทางลัดสู่การเติบโตอย่างรวดเร็ว! ใช้ฮอตไทม์ค่าประสบการณ์! {1}"
DAILYMISSION_FREE_BOOSTER_EXP_NAME_3,"ทางลัดสู่การเติบโตอย่างรวดเร็ว! ใช้ฮอตไทม์ค่าประสบการณ์! {1}"
DAILYMISSION_FREE_BOOSTER_EXP_DESC_1,"เข้าเกม {1} ครั้งต่อ {1}วัน"
DAILYMISSION_FREE_BOOSTER_EXP_DESC_2,"เข้าเกม {1} ครั้งต่อ {1}วัน"
DAILYMISSION_FREE_BOOSTER_EXP_DESC_3,"เข้าเกม {1} ครั้งต่อ {1}วัน"
DAILYMISSION_FREE_BOOSTER_GOLD_NAME_1,"เส้นทางสู่ความมั่งคั่ง! ใช้ฮอตไทม์ทอง! {1}"
DAILYMISSION_FREE_BOOSTER_GOLD_NAME_2,"เส้นทางสู่ความมั่งคั่ง! ใช้ฮอตไทม์ทอง! {1}"
DAILYMISSION_FREE_BOOSTER_GOLD_NAME_3,"เส้นทางสู่ความมั่งคั่ง! ใช้ฮอตไทม์ทอง! {1}"
DAILYMISSION_FREE_BOOSTER_GOLD_DESC_1,"เข้าเกม {1} ครั้งต่อ {1}วัน"
DAILYMISSION_FREE_BOOSTER_GOLD_DESC_2,"เข้าเกม {1} ครั้งต่อ {1}วัน"
DAILYMISSION_FREE_BOOSTER_GOLD_DESC_3,"เข้าเกม {1} ครั้งต่อ {1}วัน"
MISSION_TOTAL_MONSTER_NAME_1,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_2,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_3,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_4,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_5,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_6,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_7,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_8,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_9,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_10,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_11,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_12,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_13,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_14,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_15,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_16,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_17,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_18,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_19,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_20,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_21,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_22,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_23,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_24,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_25,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_26,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_NAME_27,"ปล่อยให้ฉันจัดการกับมอนสเตอร์เอง {1}"
MISSION_TOTAL_MONSTER_DESC_1,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_2,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_3,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_4,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_5,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_6,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_7,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_8,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_9,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_10,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_11,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_12,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_13,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_14,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_15,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_16,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_17,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_18,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_19,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_20,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_21,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_22,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_23,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_24,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_25,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_26,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_MONSTER_DESC_27,"ปราบ {1} ชนิดของมอนสเตอร์ทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_NAME_1,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_2,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_3,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_4,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_5,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_6,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_7,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_8,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_9,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_10,"ไม่กลัวมอนสเตอร์บอส! {1}"
MISSION_TOTAL_BOSS_MONSTER_NAME_11,"ไม่กลัวมอนสเตอร์บอส! {2}"
MISSION_TOTAL_BOSS_MONSTER_NAME_12,"ไม่กลัวมอนสเตอร์บอส! {3}"
MISSION_TOTAL_BOSS_MONSTER_DESC_1,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_2,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_3,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_4,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_5,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_6,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_7,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_8,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_9,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_10,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_11,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_BOSS_MONSTER_DESC_12,"ปราบ {1} ชนิดของมอนสเตอร์บอสทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_NAME_1,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_2,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_3,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_4,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_5,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_6,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_7,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_8,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_9,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_10,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_11,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_12,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_13,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_14,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_15,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_16,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_17,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_18,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_19,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_20,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_21,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_22,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_23,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_NAME_24,"มอนสเตอร์กระจอก {1}"
MISSION_TOTAL_NORMAL_MONSTER_DESC_1,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_2,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_3,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_4,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_5,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_6,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_7,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_8,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_9,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_10,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_11,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_12,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_13,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_14,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_15,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_16,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_17,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_18,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_19,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_20,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_21,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_22,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_23,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_NORMAL_MONSTER_DESC_24,"ปราบ {1} ชนิดของมอนสเตอร์ปกติทั้งหมด"
MISSION_TOTAL_ITEM_NAME_1,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_2,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_3,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_4,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_5,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_6,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_7,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_8,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_9,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_10,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_11,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_12,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_13,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_14,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_15,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_16,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_17,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_18,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_19,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_20,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_21,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_22,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_23,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_24,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_25,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_26,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_27,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_28,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_29,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_30,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_31,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_32,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_33,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_34,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_NAME_35,"นักสะสมไอเทม {1}"
MISSION_TOTAL_ITEM_DESC_1,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_2,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_3,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_4,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_5,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_6,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_7,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_8,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_9,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_10,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_11,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_12,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_13,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_14,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_15,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_16,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_17,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_18,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_19,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_20,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_21,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_22,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_23,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_24,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_25,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_26,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_27,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_28,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_29,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_30,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_31,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_32,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_33,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_34,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_ITEM_DESC_35,"สะสม {1} ชนิดของไอเทมทั้งหมด"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_1,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_2,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_3,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_4,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_5,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_6,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_7,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_8,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_9,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_10,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_11,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_12,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_13,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_14,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_15,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_16,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_17,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_18,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_19,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_20,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_21,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_22,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_23,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_24,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_25,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_26,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_27,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_28,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_29,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_30,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_31,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_32,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_33,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_34,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_35,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_36,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_37,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_38,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_39,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_40,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_41,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_42,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_NAME_43,"นักสะสมอาวุธเฉพาะ {1}"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_1,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_2,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_3,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_4,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_5,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_6,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_7,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_8,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_9,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_10,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_11,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_12,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_13,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_14,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_15,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_16,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_17,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_18,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_19,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_20,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_21,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_22,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_23,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_24,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_25,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_26,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_27,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_28,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_29,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_30,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_31,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_32,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_33,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_34,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_35,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_36,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_37,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_38,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_39,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_40,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_41,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_42,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_WEAPON_DESC_43,"สะสม {1} ชนิดของอาวุธเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_1,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_2,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_3,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_4,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_5,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_6,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_7,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_8,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_9,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_10,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_11,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_12,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_13,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_14,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_15,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_16,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_17,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_18,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_19,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_20,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_21,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_22,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_23,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_24,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_25,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_26,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_27,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_28,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_29,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_30,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_31,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_32,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_33,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_34,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_35,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_36,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_37,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_38,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_39,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_40,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_41,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_42,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_43,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_44,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_45,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_46,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_47,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_48,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_49,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_50,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_51,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_52,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_53,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_54,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_55,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_56,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_57,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_58,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_59,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_60,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_61,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_62,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_63,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_64,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_65,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_66,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_67,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_68,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_69,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_70,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_71,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_72,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_73,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_74,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_75,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_76,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_77,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_78,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_79,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_80,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_81,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_82,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_83,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_84,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_85,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_86,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_87,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_88,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_89,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_90,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_91,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_92,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_93,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_94,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_95,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_96,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_97,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_NAME_98,"สมบัติล้ำค่าของฉัน {1}"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_1,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_2,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_3,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_4,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_5,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_6,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_7,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_8,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_9,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_10,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_11,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_12,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_13,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_14,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_15,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_16,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_17,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_18,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_19,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_20,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_21,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_22,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_23,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_24,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_25,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_26,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_27,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_28,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_29,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_30,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_31,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_32,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_33,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_34,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_35,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_36,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_37,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_38,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_39,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_40,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_41,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_42,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_43,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_44,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_45,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_46,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_47,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_48,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_49,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_50,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_51,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_52,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_53,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_54,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_55,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_56,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_57,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_58,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_59,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_60,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_61,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_62,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_63,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_64,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_65,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_66,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_67,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_68,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_69,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_70,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_71,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_72,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_73,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_74,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_75,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_76,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_77,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_78,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_79,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_80,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_81,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_82,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_83,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_84,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_85,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_86,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_87,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_88,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_89,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_90,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_91,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_92,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_93,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_94,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_95,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_96,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_97,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_UNIQUE_TREASURE_DESC_98,"สะสม {1} ชนิดของสมบัติเฉพาะ"
MISSION_TOTAL_ARTIFACT_NAME_1,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_2,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_3,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_4,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_5,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_6,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_7,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_8,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_9,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_10,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_11,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_12,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_13,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_14,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_15,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_16,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_17,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_18,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_19,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_20,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_21,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_22,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_23,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_24,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_25,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_26,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_27,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_28,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_29,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_30,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_NAME_31,"ผู้เชี่ยวชาญการขุดวัตถุโบราณ {1}"
MISSION_TOTAL_ARTIFACT_DESC_1,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_2,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_3,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_4,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_5,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_6,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_7,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_8,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_9,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_10,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_11,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_12,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_13,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_14,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_15,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_16,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_17,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_18,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_19,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_20,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_21,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_22,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_23,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_24,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_25,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_26,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_27,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_28,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_29,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_30,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_ARTIFACT_DESC_31,"สะสม {1} ชนิดของวัตถุโบราณ"
MISSION_TOTAL_EQUIPMENT_NAME_1,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_2,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_3,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_4,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_5,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_6,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_7,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_8,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_9,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_10,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_11,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_12,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_13,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_14,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_15,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_16,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_17,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_18,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_19,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_20,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_21,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_22,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_23,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_24,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_25,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_26,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_27,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_28,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_29,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_30,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_31,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_32,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_33,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_34,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_35,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_36,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_37,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_38,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_39,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_40,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_41,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_42,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_43,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_44,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_45,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_NAME_46,"รับอุปกรณ์ที่มีประโยชน์ {1}"
MISSION_TOTAL_EQUIPMENT_DESC_1,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_2,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_3,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_4,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_5,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_6,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_7,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_8,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_9,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_10,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_11,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_12,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_13,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_14,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_15,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_16,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_17,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_18,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_19,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_20,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_21,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_22,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_23,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_24,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_25,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_26,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_27,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_28,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_29,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_30,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_31,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_32,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_33,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_34,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_35,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_36,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_37,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_38,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_39,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_40,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_41,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_42,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_43,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_44,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_45,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_EQUIPMENT_DESC_46,"สะสม {1} ชนิดของอุปกรณ์ธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_NAME_1,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_2,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_3,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_4,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_5,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_6,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_7,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_8,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_9,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_10,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_11,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_12,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_13,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_14,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_15,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_16,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_17,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_18,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_19,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_20,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_21,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_22,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_23,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_24,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_25,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_26,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_27,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_28,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_29,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_30,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_31,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_32,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_33,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_34,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_NAME_35,"ไอเทมที่อาจมีประโยชน์ {1}"
MISSION_TOTAL_NORMAL_ITEM_DESC_1,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_2,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_3,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_4,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_5,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_6,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_7,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_8,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_9,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_10,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_11,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_12,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_13,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_14,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_15,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_16,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_17,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_18,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_19,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_20,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_21,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_22,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_23,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_24,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_25,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_26,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_27,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_28,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_29,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_30,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_31,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_32,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_33,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_34,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_TOTAL_NORMAL_ITEM_DESC_35,"สะสม {1} ชนิดของไอเทมธรรมดา"
MISSION_JOIN_SUPPRESS_NAME_1,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_2,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_3,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_4,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_5,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_6,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_7,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_8,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_9,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_10,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_11,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_12,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_13,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_14,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_15,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_16,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_17,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_18,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_19,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_20,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_21,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_22,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_23,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_24,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_25,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_26,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_27,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_28,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_29,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_30,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_31,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_32,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_33,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_34,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_NAME_35,"หลายมือร่วมใจช่วยให้งานเบา! {1}"
MISSION_JOIN_SUPPRESS_DESC_1,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_2,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_3,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_4,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_5,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_6,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_7,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_8,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_9,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_10,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_11,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_12,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_13,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_14,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_15,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_16,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_17,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_18,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_19,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_20,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_21,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_22,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_23,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_24,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_25,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_26,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_27,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_28,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_29,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_30,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_31,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_32,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_33,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_34,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_JOIN_SUPPRESS_DESC_35,"เข้าร่วมในการพิชิตกิลด์ {1} ครั้ง"
MISSION_WIN_SUPPRESS_NAME_1,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_2,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_3,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_4,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_5,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_6,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_7,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_8,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_9,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_10,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_11,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_12,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_13,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_14,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_15,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_16,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_17,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_18,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_19,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_20,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_21,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_22,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_23,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_24,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_25,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_26,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_27,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_28,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_29,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_30,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_31,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_32,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_33,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_34,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_NAME_35,"เราคือกิลด์ที่แข็งแกร่งที่สุด! {1}"
MISSION_WIN_SUPPRESS_DESC_1,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_2,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_3,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_4,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_5,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_6,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_7,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_8,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_9,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_10,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_11,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_12,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_13,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_14,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_15,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_16,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_17,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_18,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_19,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_20,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_21,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_22,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_23,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_24,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_25,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_26,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_27,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_28,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_29,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_30,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_31,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_32,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_33,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_34,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_WIN_SUPPRESS_DESC_35,"ติดอันดับ 1 ในแต่ละซีซั่นของการพิชิตกิลด {1} ครั้ง"
MISSION_MATCH_TIERINDEX11_NAME,"ได้ระดับบรอนซ์ในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX11_DESC,"ได้ระดับบรอนซ์ในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX21_NAME,"ได้ระดับเงินในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX21_DESC,"ได้ระดับเงินในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX31_NAME,"ได้ระดับทองลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX31_DESC,"ได้ระดับทองลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX41_NAME,"ได้ระดับแพลตินัมในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX41_DESC,"ได้ระดับแพลตินัมในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX51_NAME,"ได้ระดับเพชรในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX51_DESC,"ได้ระดับเพชรในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX60_NAME,"ได้ระดับมาสเตอร์ในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX60_DESC,"ได้ระดับมาสเตอร์ในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX70_NAME,"ได้ระดับผู้ท้าทายในลีกแห่งชัยชนะ"
MISSION_MATCH_TIERINDEX70_DESC,"ได้ระดับผู้ท้าทายในลีกแห่งชัยชนะ"
MISSION_ARENA_MATCH_FIRSTRANK_NAME,"ครองลีกแห่งชัยชนะ!"
MISSION_ARENA_MATCH_FIRSTRANK_DESC,"ได้เป็นแชมเปี้ยนซีซั่นในลีกแห่งชัยชนะ"
MISSION_MATCH2_TIERINDEX11_NAME,"ถึงขั้นบรอนซ์ระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX11_DESC,"ถึงขั้นบรอนซ์ระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX21_NAME,"ถึงขั้นเงินระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX21_DESC,"ถึงขั้นเงินระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX31_NAME,"ถึงขั้นทองระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX31_DESC,"ถึงขั้นทองระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX41_NAME,"ถึงขั้นแพลตินัมระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX41_DESC,"ถึงขั้นแพลตินัมระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX51_NAME,"ถึงขั้นเพชรระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX51_DESC,"ถึงขั้นเพชรระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX60_NAME,"ได้รับรางวัลมาสเตอร์ระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX60_DESC,"ได้รับรางวัลมาสเตอร์ระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH2_TIERINDEX70_NAME,"ได้ระดับผู้ท้าทายในลีกแห่งเกียรติยศระดับเซิร์ฟเวอร์"
MISSION_MATCH2_TIERINDEX70_DESC,"ได้ระดับผู้ท้าทายในลีกแห่งเกียรติยศระดับเซิร์ฟเวอร์"
MISSION_ARENA_MATCH2_FIRSTRANK_NAME,"ครองเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ!"
MISSION_ARENA_MATCH2_FIRSTRANK_DESC,"ได้รับรางวัลอันดับ 1 ระดับเซิร์ฟเวอร์ในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX11_NAME,"ถึงขั้นบรอนซ์ระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX11_DESC,"ถึงขั้นบรอนซ์ระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX21_NAME,"ถึงขั้นเงินระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX21_DESC,"ถึงขั้นเงินระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX31_NAME,"ถึงขั้นทองระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX31_DESC,"ถึงขั้นทองระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX41_NAME,"ถึงขั้นแพลทินัมระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX41_DESC,"ถึงขั้นแพลทินัมระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX51_NAME,"ถึงขั้นเพชรระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX51_DESC,"ถึงขั้นเพชรระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX60_NAME,"ถึงขั้นมาสเตอร์ระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX60_DESC,"ถึงขั้นมาสเตอร์ระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX71_NAME,"ถึงขั้นรอยัลมาสเตอร์ระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX71_DESC,"ถึงขั้นรอยัลมาสเตอร์ระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX70_NAME,"ถึงขั้นผู้ท้าทายระดับโลกในลีกแห่งเกียรติยศ"
MISSION_MATCH_GLOBAL_TIERINDEX70_DESC,"ถึงขั้นผู้ท้าทายระดับโลกในลีกแห่งเกียรติยศ"
MISSION_ARENA_MATCH_GLOBAL_FIRSTRANK_NAME,"ครองโลกในลีกแห่งเกียรติยศ!"
MISSION_ARENA_MATCH_GLOBAL_FIRSTRANK_DESC,"ได้รับรางวัลอันดับ 1 ของโลกในลีกแห่งเกียรติยศ"
MISSION_CLEARTREASUREHOUSE,"ข้าชอบสมบัติ {1}"
MISSION_CLEARTREASUREHOUSE_DESC,"เคลียร์คลังสมบัติ x {1}"
DAILYMISSION_BANPICK_NAME,"เพื่อเกียรติยศ!"
WEEKLYMISSION_BANPICK_NAME,"เพื่อเกียรติยศอันยิ่งใหญ่!"
MISSION_BANPICK_DESC,"เข้าร่วมในลีกแห่งเกียรติยศ x {1}"
DAILYMISSION_ROYALMAZE_NAME,"ผู้สำรวจเขาวงกตหลวงใต้ดิน"
WEEKLYMISSION_ROYALMAZE_NAME,"ผู้เชี่ยวชาญเขาวงกตหลวงใต้ดิน"
MISSION_ROYALMAZE_DESC,"เคลียร์เขาวงกตหลวงใต้ดิน x {1}"
DAILYMISSION_SUPPRESS_NAME,"การพิชิตมอนสเตอร์"
WEEKLYMISSION_SUPPRESS_NAME,"จงออกไปพิชิตให้ได้!"
MISSION_SUPPRESS_DESC,"เคลียร์การพิชิต x {1}"
DAILYMISSION_TOWER21_NAME,"การท้าทายใหม่"
WEEKLYMISSION_TOWER21_NAME,"การท้าทายไม่มีที่สิ้นสุด"
MISSION_TOWER21_DESC,"เคลียร์หอคอยแห่งความท้าทาย x {1}"
DAILYMISSION_CHALLENGERAID_NAME,"ท้าทายขีดจำกัด"
WEEKLYMISSION_CHALLENGERAID_NAME,"จุดจบแห่งการท้าทาย"
MISSION_CHALLENGERAID_DESC,"ทำเรดแห่งความท้าทายเสร็จสมบูรณ์ {1} ครั้ง"
DAILYMISSION_WORLDBOSS_NAME,"การท้าทายมโหฬาร"
WEEKLYMISSION_WORLDBOSS_NAME,"ผู้กอบกู้โลก"
MISSION_WORLDBOSS_DESC,"เคลียร์บอสโลก {1} ครั้ง"
DAILYMISSION_DRAGONRAID_NAME,"นักล่ามังกรของวันนี้"
WEEKLYMISSION_DRAGONRAID_NAME,"นักฆ่ามังกร"
MISSION_DRAGONRAID_DESC,"เคลียร์เรดมังกร x {1}"
DAILYMISSION_INNMINIGAME_NAME,"วันโชคดี"
WEEKLYMISSION_INNMINIGAME_NAME,"ถึงเวลาหมุนวงล้อแล้ว"
MISSION_INNMINIGAME_DESC,"หมุนวงล้อในกระท่อม x {1}"
WEEKLYMISSION_TOWER11_NAME,"การท้าทายเพื่อพิสูจน์ตน"
MISSION_TOWER11_DESC,"เคลียร์หอคอยแห่งการพิสูจน์ตน x {1}"
