KEY,"Korean"
Sub1_Dimael_1_1_1,"100년 전 그 치욕의 날. "
Sub1_Dimael_1_1_2,"결코 잊을 수 없는 기억. 잊어서는 안되는 기억. \n"
Sub1_Dimael_1_1_3,"세상은 쥐 죽은 듯 조용했고, 모든 것은 부서져 내렸다. "
Sub1_Dimael_1_1_4,"스스로 세상과 단절했던 우리는 그 누구에게도 도움받지 못했다."
Sub1_Dimael_1_1_5,"그들의 칼날은 내 부모의 가슴마저도 꿰뚫었다."
Sub1_Dimael_1_1_6,"그날 우리는 처참히 패배했다. "
Sub1_Dimael_1_1_7,"디마엘, 시간이 없어! 이대로 가면 전부 몰살이다."
Sub1_Dimael_1_1_8,"일단 요새로 피신해야해!"
Sub1_Dimael_1_1_9,"먼저 가!"
Sub1_Dimael_1_1_10,"퇴각할 시간을 벌어보겠다. "
Sub1_Dimael_1_1_11,"더 이상은 무리다!"
Sub1_Dimael_1_1_12,"아직 피난하지 못한 자들을 데리고 우리도 서둘러야 해!"
Sub1_Dimael_1_1_13,"안돼! 요새 입구를 봉쇄하지 않으면, 얼마 안가서 그곳으로도 몰려들 거야!"
Sub1_Dimael_1_1_14,"말 좀 들어! 죽을 지도 모른다고!"
Sub1_Dimael_1_1_15,"어차피 죽을 거라면, 내 부모를 죽인 이 쓰레기들이랑 함께 뼈를 묻겠다!"
Sub1_Dimael_1_1_16,"고집불통 같으니라고!"
Sub1_Dimael_1_1_17,"그럼 나도 남겠다. 너를 두고 갈 수 없어."
Sub1_Dimael_1_1_18,"가라니까!"
Sub1_Dimael_1_2_1,"이 요새 너머로는... 단 한 발짝도 넘어갈 수 없다!"
Sub1_Dimael_1_2_2,"지독한 놈이군."
Sub1_Dimael_1_2_3,"용기를 가상히 여겨 살려주겠다. 비켜라."
Sub1_Dimael_1_2_4,"쓸 데 없는 소리 하지 말고 어서 덤벼!"
Sub1_Dimael_1_2_5,"큭큭...걸레짝 같은 몰골로 할 말은 아니지."
Sub1_Dimael_1_2_6,"우리 종족은... 한낱 마물 따위에게 무릎 꿇지 않는다. "
Sub1_Dimael_1_2_7,"아둔하기는.. 지상은 앙그문드님의 손아귀에 들어가기 직전이다."
Sub1_Dimael_1_2_8,"빛을 등지고 그림자에 숨은 변절자들이여."
Sub1_Dimael_1_2_9,"어둠에 엎드리고, 순리를 따르거라- "
Sub1_Dimael_1_2_10,"지상이 악으로 물드는 광경을 환영하여라."
Sub1_Dimael_1_3_1,"읏..."
Sub1_Dimael_1_3_2,"발버둥쳐봤자 결국엔 죽음만이 너희를 기다리고 있다. "
Sub1_Dimael_1_3_3,"길을 열어라."
Sub1_Dimael_1_3_4,"...에피가엘을 부탁한다."
Sub1_Dimael_1_3_5,"너 무슨 말을.. "
Sub1_Dimael_1_3_6,"설마 여기까지 와서 나더러 혼자 도망가라는 말은 아니지?"
Sub1_Dimael_1_3_7,"마지막 부탁이다."
Sub1_Dimael_1_3_8,"부모마저도 죽었어. "
Sub1_Dimael_1_3_9,"이제 나에게 남은 건 너와 내 동생뿐이야. "
Sub1_Dimael_1_3_10,"너는 어쩌고!"
Sub1_Dimael_1_3_11,"제발 가! 어차피 그 몸으로는 싸울 수 없어!!"
Sub1_Dimael_1_3_12,"..."
Sub1_Dimael_1_3_13,"에피가엘과 함께 요새로 가있겠다."
Sub1_Dimael_1_3_14,"반드시 살아서 돌아와라."
Sub1_Dimael_1_4_1,"크읏... 허세부리더니 꼴 좋군."
Sub1_Dimael_1_4_2,"...크하하, 재미있구나."
Sub1_Dimael_1_4_3,"하등한 족속 중에도 이런 힘을 가진 놈이 있군."
Sub1_Dimael_1_4_4,"허나, 너희들의 패배에 변함은 없을 것이다."
Sub1_Dimael_1_4_5,"허튼...소리.."
Sub1_Dimael_1_4_6,"크크... 악착같이 버티는 그 고집.. 맘에 들어."
Sub1_Dimael_1_4_7,"나는 집요하고 독한 놈들은 꽤나 존중해주는 편이거든."
Sub1_Dimael_1_4_8,"특히 너같은 놈은, 더더욱 말이지. 큭큭큭"
Sub1_Dimael_1_4_9,"죽어가는 주제에..."
Sub1_Dimael_1_4_10,"...?!!!"
Sub1_Dimael_1_4_11,"크흑... 내 몸에 대체 무슨 짓을 한 거냐!"
Sub1_Dimael_1_4_12,"나에게 죽음을 선사한 답례를 주었다. "
Sub1_Dimael_1_4_13,"이 선물엔 네놈이 제일 적격이니 말이다! 크하하"
Sub1_Dimael_1_4_14,"쿨럭... 쿨럭!"
Sub1_Dimael_1_4_15,"어디 그 집요함으로 마음껏 살아보아라."
Sub1_Dimael_1_4_16,"그리고 마침내 지상에 태어날 새로운 종의 기원이 되는 것이다."
Sub1_Dimael_1_4_17,"그분께서 보시기에 아주 흡족하시겠구나. 크하하하"
Sub1_Dimael_1_4_18,"앙그문드님. 당신의 뜻을 이렇게라도..."
Sub1_Dimael_1_4_19,"이 자식...!"
Sub1_Dimael_1_4_20,"대체 무슨 짓거리...를..."
Sub1_Dimael_2_1_1,"오라버니...오라버니!"
Sub1_Dimael_2_1_2,"에피가엘. 어디 있느냐!"
Sub1_Dimael_2_1_3,"살려주세요. 살려주세요, 오라버니. 너무 깜깜해요."
Sub1_Dimael_2_1_4,"에피가엘!"
Sub1_Dimael_2_1_5,"오라버니, 여기예요."
Sub1_Dimael_2_1_6,"읏.. 꿈인가.."
Sub1_Dimael_2_1_7,"나... 살아있구나."
Sub1_Dimael_2_1_8,"살아있어... 살아있어!"
Sub1_Dimael_2_1_9,"에피가엘..!"
Sub1_Dimael_2_1_10,"이 오라버니가 살아있다."
Sub1_Dimael_2_1_11,"부디 살아있거라. 제발.."
Sub1_Dimael_2_1_12,"로레인님. 주위를 살펴보았으나 역시 아로뷔나도 당했습니다. "
Sub1_Dimael_2_1_13,"큰일이군요."
Sub1_Dimael_2_1_14,"생각보다 공격이 빠르게 진행되고 있어요. 서둘러야 합니다."
Sub1_Dimael_2_1_15,"더는 지체되지 않도록, 최대한 저희 선에서 처리해보겠습니다. "
Sub1_Dimael_2_1_16,"이곳을 보니 심히 걱정이 듭니다. 온 대륙이 마물들로 들끓을 것입니다."
Sub1_Dimael_2_1_17,"생존한 자들과 임시 방어선을 구축할 계획입니다."
Sub1_Dimael_2_1_18,"마음만은 로레인님을 따라 성검의 용사님을 보좌하고 싶지만..."
Sub1_Dimael_2_1_19,"가능한 많은 생명을 살리는 게 우선이니, 이곳의 뒷일은 저에게 맡겨주십시오."
Sub1_Dimael_2_1_20,"수 일내로 목적지까지 가시는 길은 어떻게든 열어드리겠습니다."
Sub1_Dimael_2_1_21,"고맙습니다 공주. 어서 서두릅시다."
Sub1_Dimael_2_1_22,"엇?!!!"
Sub1_Dimael_2_1_23,"잠깐! 여기 생존자가..!"
Sub1_Dimael_2_1_24,"...?!"
Sub1_Dimael_2_1_25,"이젠 별 것들이 다... 아로뷔나가 진정 망했단 말인가..!"
Sub1_Dimael_2_1_26,"비켜라."
Sub1_Dimael_2_1_27,"너희를 해치러 온 것이 아니다. 네놈이 만나야 할 분들이 있다."
Sub1_Dimael_2_1_28,"헛소리하지말고 이곳을 떠나라!"
Sub1_Dimael_2_1_29,"비켜! 내가 만나야 할 건 에피가엘뿐이야!"
Sub1_Dimael_2_1_30,"말이 안 통하는군. 이놈도 어둠에 지배된 것인가? "
Sub1_Dimael_2_1_31,"도망가기 전에 어서 포박해라!"
Sub1_Dimael_2_1_32,"이 쓰레기들이... 내 몸에 손대지마!"
Sub1_Dimael_2_1_33,"무슨 소란이오."
Sub1_Dimael_2_1_34,"공주, 생존한 다크엘프가 있소!"
Sub1_Dimael_2_1_35,"...!"
Sub1_Dimael_2_1_36,"로레인님. 아로뷔나에 생존자가 있습니다. "
Sub1_Dimael_2_1_37,"...하, 기분 나쁜 엘프 놈들까지..!"
Sub1_Dimael_2_1_38,"계속해서 내 앞길을 가로막는다면 가만두지 않겠다."
Sub1_Dimael_2_1_39,"과연 방자하고 천한 족속들이라 예의를 찾아볼 수가 없구나."
Sub1_Dimael_2_1_40,"너희와 긴히 할말이 있다."
Sub1_Dimael_2_1_41,"아주 시급한 사안이다."
Sub1_Dimael_2_1_42,"집어치워. 같은 말을 반복하게 하지마라!"
Sub1_Dimael_2_1_43,"아로뷔나에서 당장 꺼져!"
Sub1_Dimael_2_1_44,"다크엘프여, 진정하게. 우리는 이 곳에 싸우러 온 것이 아니네."
Sub1_Dimael_2_1_45,"서로 돕기 위해서 온 것이네."
Sub1_Dimael_2_1_46,"그런 고상한 개소리는 엘리도라에 쳐박혀서 옹알대라!"
Sub1_Dimael_2_1_47,"계속 가는 길을 방해하면, 전부 다 죽여버리겠다!"
Sub1_Dimael_2_1_48,"더러운 피가 흐르는 주제에, 감히 로레인님께 그런 말을 하다니!"
Sub1_Dimael_2_2_1,"어리석은 놈 같으니라고!"
Sub1_Dimael_2_2_2,"흥. 네 족속들이 하는 말은 들을 생각도, 가치도 없다. "
Sub1_Dimael_2_2_3,"쓸데없는 소리를 자꾸 늘어놓으니, 차라리 다 죽여버리는 게 빠르겠어."
Sub1_Dimael_2_2_4,"진정하시오. 우리는 당신들의 적이 아니오."
Sub1_Dimael_2_2_5,"잡담은 니들 집구석에 가서 해!"
Sub1_Dimael_2_2_6,"나한테 화살로 덤빈 걸 후회할 거다."
Sub1_Dimael_2_3_1,"이상하군. 몸이 너무.. 가벼워..."
Sub1_Dimael_2_3_2,"...?"
Sub1_Dimael_2_3_3,"......?!!!!"
Sub1_Dimael_2_3_4,"잠깐!! 멈추세요!"
Sub1_Dimael_2_3_5,"로레인님! 저런 종족은 차라리 없는 게 낫습니다. "
Sub1_Dimael_2_3_6,"역시 한 번 변절한 놈들은 동료로 받지 않는게...."
Sub1_Dimael_2_3_7,"셀레네 공주, 종족 간 불화는 접어두기로 저와 약조하시지 않았습니까."
Sub1_Dimael_2_3_8,"싸울 때가 아닙니다. 저 자의 팔을 보세요."
Sub1_Dimael_2_3_9,"...!"
Sub1_Dimael_3_1_1,"뭐야. 고귀한 피가 흐른다는 놈들이 겨우 이 정도 밖에 안된단 말이냐."
Sub1_Dimael_3_1_2,"정말 웃기는군."
Sub1_Dimael_3_1_3,"너...이!"
Sub1_Dimael_3_1_4,"다들 그만.."
Sub1_Dimael_3_1_5,"자네. 더는 무리하면 안되네."
Sub1_Dimael_3_1_6,"흥, 뭐라는 거야? 나한테 훈계하지 마라."
Sub1_Dimael_3_1_7,"설마 지금 그것을 온전한 너의 힘이라고 생각하는건가? "
Sub1_Dimael_3_1_8,"역시 더러운 족속들이 도움이 될 리가 없지."
Sub1_Dimael_3_1_9,"그래, 그 더러운 족속한테 깨지는 느낌이 어떠냐?"
Sub1_Dimael_3_1_10,"하찮은 다크엘프 일족의 힘만으론 내게 비비지도 못하는 주제에?"
Sub1_Dimael_3_1_11,"하, 엘프는 주둥이만 나불대는 게 능력인가 보군."
Sub1_Dimael_3_1_12,"발끈하는 모습이 웃기는구나."
Sub1_Dimael_3_1_13,"꼬라지 하고는.."
Sub1_Dimael_3_1_14,"뭐?! 이 애송이가!"
Sub1_Dimael_3_1_15,"왜!! 이 포도 같은 게!"
Sub1_Dimael_3_1_16,"......"
Sub1_Dimael_3_1_17,"다들 그만!!!!!!"
Sub1_Dimael_3_1_18,"..!!"
Sub1_Dimael_3_1_19,"공주도 그를 그만 도발하세요."
Sub1_Dimael_3_1_20,"죄송합니다. 로레인님. 제가 무례했습니다. "
Sub1_Dimael_3_1_21,"다크엘프여. 자네 말대로 우리가 자네들의 영역을 함부로 넘나든 건 무례했네."
Sub1_Dimael_3_1_22,"아로뷔나에 서신을 보냈으나, 답이 없어 어쩔 수 없었다네. 이해해주게."
Sub1_Dimael_3_1_23,"그동안 이곳이 이리 되어버렸을 줄이야.."
Sub1_Dimael_3_1_24,"...흥."
Sub1_Dimael_3_1_25,"철옹성이라는 아로뷔나가 이렇게 허망하게 무너지다니."
Sub1_Dimael_3_1_26,"그 날, 기습으로 인해 손쓸 새도 없이 수많은 생명이 죽어나갔다."
Sub1_Dimael_3_1_27,"지옥이 존재한다면 바로 이 곳이라고 생각이 들 정도였지."
Sub1_Dimael_3_1_28,"생존자는 없는 겐가?"
Sub1_Dimael_3_1_29,"잔존한 동족들은 모두 검은 요새로 피난하였다."
Sub1_Dimael_3_1_30,"나는 그들의 퇴로를 열어 주기 위해 이곳에 남아있었고.."
Sub1_Dimael_3_1_31,"...그래서 텅텅 비어있었던 게로구만."
Sub1_Dimael_3_1_32,"아무튼 멸족하지 않았다니, 정말로 다행일세."
Sub1_Dimael_3_1_33,"다행은 무슨.. 아직 내 혈육의 생사여부를 모른다."
Sub1_Dimael_3_1_34,"당신들이 원하는 얘기는 모두 들은 것 같으니, 이제 날 보내주어라."
Sub1_Dimael_3_1_35,"요새에 가는 것이라면, 우리와 방향이 같군."
Sub1_Dimael_3_1_36,"자네에게 긴히 할 말도 있고 하니, 불편하더라도 함께 걷게나."
Sub1_Dimael_3_2_1,"우리가 조금만 더 일찍 왔더라면.."
Sub1_Dimael_3_2_2,"유감스럽게 생각하네."
Sub1_Dimael_3_2_3,"입바른 소리는 됐다. 어차피 외부로부터의 도움은 기대도 안 했으니 말이다."
Sub1_Dimael_3_2_4,"엘프는 더더욱 그렇고. "
Sub1_Dimael_3_2_5,"뭘 봐?"
Sub1_Dimael_3_2_6,"다른 종족들이 돕지 않은 게 아닐 걸세. 돕지 못했던 거겠지. "
Sub1_Dimael_3_2_7,"이 대륙은 지금 어디 하나 성한 곳이 없어. 우리 엘리도라는 물론이고.."
Sub1_Dimael_3_2_8,"갈루아의 대공국은 멸망 수준인데다가, 오그리아도 쑥대밭이 되었으니 말일세."
Sub1_Dimael_3_2_9,"그렇게 난리통인데 아로뷔나를 왜 굳이 찾아왔나."
Sub1_Dimael_3_2_10,"우리가 태평하게 대화를 나눌 사이가 아니라는 걸 누구보다도 잘 알 텐데?"
Sub1_Dimael_3_2_11,"아까 말했듯이 우리는 싸우러 온 것이 아니다."
Sub1_Dimael_3_2_12,"최근 벌어지고 있는 일들에 대해 알고 있기는 한 것이냐."
Sub1_Dimael_3_2_13,"앙그문드를 처치하기 위해 성검의 용사님을 중심으로 원정대가 꾸려지고 있다. "
Sub1_Dimael_3_2_14,"다른 영역의 일들은 관심없다. "
Sub1_Dimael_3_2_15,"정말 자신들밖에 모르는 이기적인 놈들이로군."
Sub1_Dimael_3_2_16,"우리는 대륙에 들끓는 마물들을 처리하면서,"
Sub1_Dimael_3_2_17,"로레인님이 원정대에 합류하실 수 있도록 길목을 열어드리는 중이다. "
Sub1_Dimael_3_2_18,"목적지에 도달하려면, 이 곳 아로뷔나를 거칠 수밖에 없었지. "
Sub1_Dimael_3_2_19,"갈루아는 지금 도저히 건널 수 없으니까 말이다."
Sub1_Dimael_3_2_20,"엘프 공주는 인성이 그렇게 좋지 못하나 보군."
Sub1_Dimael_3_2_21,"흥. 떨어지는 네놈의 격에 맞춰주는 것뿐이다. "
Sub1_Dimael_3_2_22,"그만, 그만, 그만!!"
Sub1_Dimael_3_2_23,"다크엘프여, 우리는 이곳에 당도하기 전 수차례 아로뷔나에 서신을 보냈었네."
Sub1_Dimael_3_2_24,"마물의 침입에 대비하기 위한, 방어선 구축에 도움을 구하기 위해 말일세."
Sub1_Dimael_3_2_25,"하지만 답이 없었죠.. "
Sub1_Dimael_3_2_26,"아로뷔나가 이렇게 빨리 당했을 줄이야."
Sub1_Dimael_3_2_27,"마물들에게는 아로뷔나가 탐스러운 열매로 보였을 게야. "
Sub1_Dimael_3_2_28,"어느 종족에도 손을 내밀지 않으니, 함락시키기 쉽다 생각했겠지."
Sub1_Dimael_3_2_29,"그게 아니라면, 다크엘프가 가진 음의 기운을 활용하려 했을 수도 있고."
Sub1_Dimael_3_2_30,"흥. 우리는 남들의 도움따위 받고 싶지 않다."
Sub1_Dimael_3_2_31,"기습만 아니었더라면 이렇게 무너지지 않았을 텐데..."
Sub1_Dimael_3_2_32,"반드시 이 치욕은 배로 되갚아줄 것이다."
Sub1_Dimael_3_2_33,"흥, 허세부리기엔 니 몸이 너무나 끔찍한 걸 달고 있구나."
Sub1_Dimael_3_2_34,"아까부터 대체 무엇을 말하는 것이냐?"
Sub1_Dimael_3_2_35,"...!"
Sub1_Dimael_3_2_36,"실컷 욕해주고 싶지만, 먼저 처리해야 할 일이 생겼군."
Sub1_Dimael_3_3_1,"더러운 마물쪼가리들이 아직도 아로뷔나를 누비고 다니다니."
Sub1_Dimael_3_3_2,"자네... 역시 아직 본인의 몸 상태를 제대로 모르는 것 같군."
Sub1_Dimael_3_3_3,"혹시 힘을 쓸 때 무언가 빨려드는 느낌이 들지 않았는가? 전보다 강해진 느낌도."
Sub1_Dimael_3_3_4,"흠...확실히 그러긴 했다."
Sub1_Dimael_3_3_5,"앞으로는 절대로, 절대로 전투에 나서지 말게."
Sub1_Dimael_3_3_6,"뭐? 다짜고짜 뭐라는 거냐?"
Sub1_Dimael_3_3_7,"....자네가 쓰고 있는 그 힘은, '마의 씨앗'에서 비롯된걸세!"
Sub1_Dimael_3_3_8,"악의 찌꺼기가 응축된 무형의 요물이라 전해지지."
Sub1_Dimael_3_3_9,"아주 보기 드문 것이라네. 비물질의 환경으로부터 온 것이니 말일세. "
Sub1_Dimael_3_3_10,"아주 오래 전.... 나도 그것에 당한 자를 딱 한 번 본 게 전부라네."
Sub1_Dimael_3_3_11,"내게 무슨 말을 하고 싶은 거냐! 대체.."
Sub1_Dimael_3_3_12,"자네의 오른팔, 그 요물이 파고들었어. "
Sub1_Dimael_3_3_13,"앞으로는 무리하게 힘을 쓰는 건 꿈도 꾸지 말게."
Sub1_Dimael_3_3_14,"나중엔 고통 때문에 차라리 죽는 게 낫다는 생각까지 들 터이니 말일세."
Sub1_Dimael_3_3_15,"알아듣게 설명을 해!"
Sub1_Dimael_3_3_16,"로레인님께 무례를 범하지 마라!"
Sub1_Dimael_3_3_17,"어떤 자에게 당했는지 모르겠지만.."
Sub1_Dimael_3_3_18,"그건 정말.. 너무도 위험한 것이라네."
Sub1_Dimael_3_3_19,"마의 씨앗은 천천히 뿌리를 내리고, 몸을 차지하려 들걸세."
Sub1_Dimael_3_3_20,"자네는 결국 숙주인 셈이야."
Sub1_Dimael_3_3_21,"...!!"
Sub1_Dimael_3_3_22,"...그 놈.. 그 놈이!!!"
Sub1_Dimael_3_3_23,"젠장!... 팔을 잘라내겠어!"
Sub1_Dimael_3_3_24,"숙주에겐 보이지도 않을 뿐더러,"
Sub1_Dimael_3_3_25,"아무리 꺼내려해도 오히려 그것은 더 깊게 숨을 것이네."
Sub1_Dimael_3_3_26,"위협을 받을 때마다 모습을 감추어 자네의 온 몸을 휘젓고 다닐 게야."
Sub1_Dimael_3_3_27,"전해져오는 이야기만 들었을 뿐, 실제로 보는 건 처음이군요."
Sub1_Dimael_3_3_28,"보통의 몸으로는 버틸 수 없는 것이라 알고 있는데..."
Sub1_Dimael_3_3_29,"마의 씨앗은, 일반 식물과는 달리 어두운 환경에서 자란다고 전해집니다."
Sub1_Dimael_3_3_30,"저들은 빛을 등지고 음의 힘을 택하였으니, 그것으로서는 자라기 적합한 장소였을 겝니다."
Sub1_Dimael_3_3_31,"젠장, 젠장!!!"
Sub1_Dimael_3_3_32,"씨앗은 자라날수록, 숙주를 이용하여 자신의 영향력을 뻗치려고 할 걸세."
Sub1_Dimael_3_3_33,"아까처럼, 형용할 수 없이 강력한 힘이 느껴지겠지."
Sub1_Dimael_3_3_34,"허나 그것은 씨앗이 숙주의 기를 양분 삼아..."
Sub1_Dimael_3_3_35,"천천히 자네를 갉아먹으면서 발산하는 힘이라는 걸 잊지 말게."
Sub1_Dimael_3_3_36,"..."
Sub1_Dimael_3_3_37,"무리하다간, 씨앗의 발육속도가 엄청나게 빨라질 게야."
Sub1_Dimael_3_3_38,"...이대로 내버려두면 어떻게 되는 거지? 죽는 건가?"
Sub1_Dimael_3_3_39,"결국엔 뿌리가 자네의 심장을 잠식하고 자리를 잡으면... "
Sub1_Dimael_3_3_40,"자네를 삼키고, 꽃을 피울 수도 있다네."
Sub1_Dimael_3_3_41,"문제는 그 꽃이다."
Sub1_Dimael_3_3_42,"그 요물이 입을 벌리는 순간, 대륙을 흡수할 만큼의 엄청난 소용돌이가 발생하니까."
Sub1_Dimael_3_3_43,"게다가 극악의 번식력까지... "
Sub1_Dimael_3_3_44,"한 번 성체가 되면 숙주가 없어도 살 수 있기 때문에 걷잡을 수 없어."
Sub1_Dimael_3_3_45,"한마디로 말하면, 앙그문드를 제거하는데 네놈이 크나큰 걸림돌이 될 수도 있단 말이다."
Sub1_Dimael_3_3_46,"감히...감히 내게 이 따위 짓을!!"
Sub1_Dimael_3_3_47,"뭐, 꽃을 피우기 전에 네가 죽어버릴 가능성이 더 크지만."
Sub1_Dimael_3_3_48,"그것이 자라는 고통을 견딘 자가 없다고 전해지니 말이다."
Sub1_Dimael_3_3_49,"씨앗도 빨아들일 생명력이 없어서 같이 시들어버리고."
Sub1_Dimael_3_3_50,"그걸 지금 위로랍시고 하는 말인가?"
Sub1_Dimael_3_3_51,"정말 안타깝네만, 마의 씨앗에 대해선... 나도 마땅한 해결책이 없다네."
Sub1_Dimael_3_3_52,"고위마족이 아닌 이상.. 그것을 꺼내는 방법을 아는 자가 없을 걸세."
Sub1_Dimael_3_3_53,"더는 그것을 자극하지 말게. 최대한 시간을 늦추어야 하네."
Sub1_Dimael_3_3_54,"원정이 끝나면.. 오르벨리아에 들러 만물에 박식한 노움족에게 도움을 청해보겠네."
Sub1_Dimael_3_3_55,"빌어먹을....  당신들의 도움은 받지 않겠다."
Sub1_Dimael_3_3_56,"자존심을 내세울 사안이 아니네!"
Sub1_Dimael_3_3_57,"날 걱정해준 건 고마우나, 내 일은.... 내가 알아서 할 테니 신경꺼라."
Sub1_Dimael_3_3_58,"뭐, 너를 위해서가 아니라 지상의 모든 생명체를 위해 해준 말이다."
Sub1_Dimael_3_3_59,"끝까지 말꼬리를 물고 넘어지는군."
Sub1_Dimael_3_3_60,"됐다. 말을 말지."
Sub1_Dimael_3_3_61,"요새에 가까워졌으니, 여기서부턴 나 혼자 가겠다. "
Sub1_Dimael_3_3_62,"이곳엔 당신들을 달가워 할 자들이 없어."
Sub1_Dimael_3_3_63,"자네 정말...."
Sub1_Dimael_3_3_64,"이제 당신들의 길을 가라."
Sub1_Dimael_3_3_65,"더는 말하지 않겠다."
Sub1_Dimael_3_3_66,"원래는 요새까지 함께 하려했네만...."
Sub1_Dimael_3_3_67,"그렇다면 그대의 왕에게 이 서신을 대신 전해주게."
Sub1_Dimael_3_3_68,"잘못된 속설이 퍼져 있지만, 나는 그 말대로 다크엘프가 독선적인 종족이라 생각지 않네."
Sub1_Dimael_3_3_69,"변절자라고도 생각지 않고. "
Sub1_Dimael_3_3_70,"흥.."
Sub1_Dimael_3_3_71,"빛을 섬기던 엘프들이 음의 기운을 동경하였다 하더라도, 결국 우리는 같은 뿌리 아닌가.  "
Sub1_Dimael_3_3_72,"서신만 전해주면 되는 것인가?"
Sub1_Dimael_3_3_73,"그렇네."
Sub1_Dimael_3_3_74,"다크엘프도 생존자를 규합하여, 부디 마물을 토벌하는 데에 함께 머리를 맞대주길 바라네."
Sub1_Dimael_3_3_75,"우리도 아로뷔나가 빨리 복구될 수 있도록 지원군을 보내겠네."
Sub1_Dimael_3_3_76,"살아있는 자라면, 마땅히 해야 할 의무이지."
Sub1_Dimael_3_3_77,"살아있는 자의 의무라.. 난 그런 건 잘 모르겠고, 우리 종족에 대한 복수만큼은 꼭 해야 겠군."
Sub1_Dimael_3_3_78,"아무튼 귀-하신 몸께서 여기까지 온 노고를 치하하여, 말씀을 드려보마."
Sub1_Dimael_3_3_79,"부디 몸 조심 하시게.."
Sub1_Dimael_3_3_80,"그리고 아까의 말, 반드시 명심하길 바라네."
Sub1_Dimael_3_3_81,"목숨을 소중히 여겨라. 포도나무가 되기 싫다면 말야."
Sub1_Dimael_3_3_82,"크윽... 정말 다시는 안 봤으면 좋겠구나!"
Sub1_Dimael_3_3_83,"나도 제발 그랬으면 좋겠다."
Sub1_Dimael_3_3_84,"요새에 마침내 도달했을 때, 하늘에 감사하게도 에피가엘은 살아있었다."
Sub1_Dimael_3_3_85,"그리고 우리는 다른 종족과의 연락망이 생기면서, 빠르게 아로뷔나를 재건할 수 있었다. "
Sub1_Dimael_3_3_86,"수 년이 흐르고, 마왕과 용사가 돌연 사라졌다는 소식이 들려왔다. "
Sub1_Dimael_3_3_87,"그렇게 아무 일도 일어나지 않았다. "
Sub1_Dimael_3_3_88,"그들이 원했던 것이 이런 것인가. "
Sub1_Dimael_3_3_89,"나는 이것이 끝이라 생각했다. "
Sub1_Dimael_3_3_90,"간절히 빌었다."
Sub1_Dimael_4_1_1,"다녀오마.."
Sub1_Dimael_4_1_2,"오라버니... 안돼요."
Sub1_Dimael_4_1_3,"저를 두고 가지 마세요..."
Sub1_Dimael_4_1_4,"이미 파견지가 결정됐어. 에피가엘.. "
Sub1_Dimael_4_1_5,"이번에 차출된 자들의 혈육은 왕실에서 보호를 해준다더구나."
Sub1_Dimael_4_1_6,"게다가... 아니다. "
Sub1_Dimael_4_1_7,"오라버니.."
Sub1_Dimael_4_1_8,"또다시 마물들이 출몰한다는 보고를 받았다."
Sub1_Dimael_4_1_9,"에피가엘.. 수 십년 전, 부모의 죽음을 내 두 눈으로 보았어."
Sub1_Dimael_4_1_10,"그 때와 같은 일이 아로뷔나에 다시 일어나는 건 절대 용납할 수 없다."
Sub1_Dimael_4_1_11,"아로뷔나를 위해.. 그리고 너를 위해, 나는 기꺼이 가겠다."
Sub1_Dimael_4_1_12,"그렇지만..."
Sub1_Dimael_4_1_13,"그래도 혹시 무슨 일이 생긴다면, 꼭 시엘에게 찾아가거라."
Sub1_Dimael_4_1_14,"그 녀석, 군 수뇌부로 들어가면서 아에기나로 함께 갈 수 없게 됐어."
Sub1_Dimael_4_1_15,"반드시, 반드시 돌아오마. 약조하겠다."
Sub1_Dimael_4_1_16,"가지마세요... 가지마세요..!"
Sub1_Dimael_4_1_17,"크윽... 벌떼같이 밀려오는군."
Sub1_Dimael_4_1_18,"디마엘님, 괜찮으십니까?"
Sub1_Dimael_4_1_19,"얼마 전부터 안색이 심히 안 좋습니다. "
Sub1_Dimael_4_1_20,"그 팔도...."
Sub1_Dimael_4_1_21,"내 걱정은 됐다."
Sub1_Dimael_4_1_22,"적군의 수가 너무 많습니다!"
Sub1_Dimael_4_1_23,"디..디마엘님, 아네스 언덕에서도 몰려옵니다!"
Sub1_Dimael_4_1_24,"뭐? 분명 그쪽은 며칠 전에 토벌한 곳이 아닌가!"
Sub1_Dimael_4_1_25,"균열이 다시 생겼단 말인가!"
Sub1_Dimael_4_1_26,"읏...."
Sub1_Dimael_4_1_27,"아로뷔나로부터 병력 지원 요청은 어떻게 되었지?"
Sub1_Dimael_4_1_28,"계속 서신을 보내고 있습니다만, 소식이 없습니다. "
Sub1_Dimael_4_1_29,"제길...  무슨 일이 있는 건가."
Sub1_Dimael_4_1_30,"십여 년 동안 계속되던 지원이 갑자기 끊길 리가.."
Sub1_Dimael_4_1_31,"디마엘님!! 조심하십시오!"
Sub1_Dimael_4_2_1,"아무래도 후퇴하여 균열을 없앨 근본적인 해결책을 찾아야 할 것 같습니다!"
Sub1_Dimael_4_2_2,"이대로 가다간 우리도 몰살입니다!"
Sub1_Dimael_4_2_3,"안돼!! 이곳이 최후 저지선이다!"
Sub1_Dimael_4_2_4,"더 후퇴한다면 아로뷔나까지 침범할 거야!"
Sub1_Dimael_4_2_5,"....!"
Sub1_Dimael_4_2_6,"깊고 낮은 곳에서 울리는 이 느낌.."
Sub1_Dimael_4_2_7,"씨앗이 자꾸만 나를 자극한다."
Sub1_Dimael_4_2_8,"이곳에서 대체 몇 년이 흘렀고, 몇 번의 피를 보았는가.."
Sub1_Dimael_4_2_9,"에피가엘.."
Sub1_Dimael_4_2_10,"언제 망가질지 모르는 내가 너의 곁에 있는 것보다는.."
Sub1_Dimael_4_2_11,"왕실의 보호를 받는 것이 훨씬 안전하겠지."
Sub1_Dimael_4_2_12,"디마엘님...! 도저히 방법이 없습니다."
Sub1_Dimael_4_2_13,"허튼 소리! 그 때의 일을 잊었느냐!"
Sub1_Dimael_4_2_14,"아로뷔나가 다시 부서지는 걸 보고싶지 않다면,  몸이 부서질 각오로 이 곳을 막아라!"
Sub1_Dimael_4_3_1,"또.. 또 몰려옵니다."
Sub1_Dimael_4_3_2,"이제 틀렸어! 틀렸다고!"
Sub1_Dimael_4_3_3,"조금만 더 버텨다오!"
Sub1_Dimael_4_3_4,"반드시, 반드시 아로뷔나로부터 지원 병력이 도달할 것이다!"
Sub1_Dimael_4_3_5,"끝이야... 왕실이 우리를.."
Sub1_Dimael_4_3_6,"그들은 절대 우리를 버리지 않는다!"
Sub1_Dimael_4_3_7,"체념 하지마라! 지원군은 꼭 올 것이다!"
Sub1_Dimael_4_3_8,"...? 으아악!"
Sub1_Dimael_4_3_9,"끄아아악!"
Sub1_Dimael_4_3_10,"제길....! 뒤에도 적이 있다!"
Sub1_Dimael_4_3_11,"가운데를 중심으로 모여!"
Sub1_Dimael_4_4_1,"비켜!"
Sub1_Dimael_4_4_2,"디마엘님...! 이제 정말로 물러나셔야 합니다!"
Sub1_Dimael_4_4_3,"안돼!!"
Sub1_Dimael_4_4_4,"큭큭...쥐새끼같은 놈들.."
Sub1_Dimael_4_4_5,"너희들이 빠져나갈 곳은 어디에도 없다. "
Sub1_Dimael_4_4_6,"다크엘프 고기 맛을 보고 싶군. 깔깔깔 "
Sub1_Dimael_4_4_7,"....!"
Sub1_Dimael_4_4_8,"일단 물러나고 다음을 도모해야 합니다!"
Sub1_Dimael_4_4_9,"이거 놔!!"
Sub1_Dimael_4_4_10,"누구부터 먹어줄까나. 켈켈"
Sub1_Dimael_4_4_11,"디마엘님, 어서!"
Sub1_Dimael_4_4_12,"닥쳐라!...."
Sub1_Dimael_4_4_13,"끄윽....!"
Sub1_Dimael_4_4_14,"디마엘님?"
Sub1_Dimael_4_4_15,"안돼!... 아직은!"
Sub1_Dimael_4_4_16,"제발...!"
Sub1_Dimael_4_4_17,"씨앗은 자라날수록, 숙주를 이용하여 자신의 영향력을 뻗치려고 할 걸세."
Sub1_Dimael_4_4_18,"형용할 수 없이 강력한 힘이 느껴지겠지."
Sub1_Dimael_4_4_19,"허나 그것은 씨앗이 숙주의 기를 양분 삼아..."
Sub1_Dimael_4_4_20,"천천히 자네를 갉아먹으면서 발산하는 힘이라는 걸 잊지 말게."
Sub1_Dimael_4_4_21,"디..디마엘님!"
Sub1_Dimael_4_4_22,"팔이 멋대로...!"
Sub1_Dimael_4_4_23,"끄앗!"
Sub1_Dimael_4_4_24,"나에게서 떨어져!!"
Sub1_Dimael_4_4_25,"안돼... 멈춰.. 이대로는 안돼.. 아직이야.."
Sub1_Dimael_4_4_26,"제발.... 제발 멈춰..."
Sub1_Dimael_4_4_27,"제발.."
Sub1_Dimael_5_1_1,"큿......"
Sub1_Dimael_5_1_2,"디마엘님! 깨어나셨군요."
Sub1_Dimael_5_1_3,"......!"
Sub1_Dimael_5_1_4,"그 때 발작을 일으키시더니 쓰러지셨습니다. "
Sub1_Dimael_5_1_5,"여긴.."
Sub1_Dimael_5_1_6,"도저히 수가 없었습니다. "
Sub1_Dimael_5_1_7,"남은 자들을 살리려면 투항하는 방법밖에..."
Sub1_Dimael_5_1_8,"결국 이렇게 포로로... 죄송합니다."
Sub1_Dimael_5_1_9,"...아니다."
Sub1_Dimael_5_1_10,"오히려 짐이 되어서 미안하다."
Sub1_Dimael_5_1_11,"아닙니다. 살아계신 것만으로도 다행입니다."
Sub1_Dimael_5_1_12,"몸은 괜찮으십니까? 팔이..."
Sub1_Dimael_5_1_13,"...신경쓰지 마라."
Sub1_Dimael_5_1_14,"오히려 나보다는.."
Sub1_Dimael_5_1_15,"괜찮느냐. 그때 내가..."
Sub1_Dimael_5_1_16,"정말 괜찮습니다. 괘념치 마십시요."
Sub1_Dimael_5_1_17,"살아있어주어 고맙다."
Sub1_Dimael_5_1_18,"그나저나 여기는 어디인가."
Sub1_Dimael_5_1_19,"갈루아쪽으로 가는 것 같은데...도무지 무얼 할지는.."
Sub1_Dimael_5_1_20,"이제 어떻게 해야 할까요?"
Sub1_Dimael_5_1_21,"나에게 시간이 얼마 남지 않았다는 것이 느껴진다. "
Sub1_Dimael_5_1_22,"이제 어떻게 해야 하는가."
Sub1_Dimael_5_1_23,"에피가엘.. 약속을 지킬 수 없을지도 몰라."
Sub1_Dimael_5_2_1,"켈켈... 더러운 다크엘프놈들. 꼴 좋구나!"
Sub1_Dimael_5_2_2,"좋은 식사거리인데... 켈켈"
Sub1_Dimael_5_2_3,"안돼, 이 멍청아! 이번 애들은 꼭 산 채로 데려오라고 하셨다고!"
Sub1_Dimael_5_2_4,"안 그래도 산 제물들이 발버둥치는 게 얼마나 짜증나는데,"
Sub1_Dimael_5_2_5,"이렇게 순순히 제발로 기어들어와주다니! 우리야 편하지.. 켈켈켈"
Sub1_Dimael_5_2_6,"배고파... 배고파....."
Sub1_Dimael_5_2_7,"이제 얼마 안 남았다. "
Sub1_Dimael_5_2_8,"주인님의 새 작품이 되는 것을 감사하게 여겨라. 켈켈켈"
Sub1_Dimael_5_2_9,"무슨 헛소리를 지껄이는지는 모르겠지만,"
Sub1_Dimael_5_2_10,"웃을 수 있을 때 실컷 웃어둬라."
Sub1_Dimael_5_2_11,"나중에 땅을 치고 후회하게 될 테니까 말이다."
Sub1_Dimael_5_2_12,"이 조무래기가 뭐라고 지껄이는 거냐!"
Sub1_Dimael_5_2_13,"확, 씹어먹어버릴 테다. 켈켈"
Sub1_Dimael_5_2_14,"아 땅을 칠 시간도 없겠군."
Sub1_Dimael_5_2_15,"네놈들, 곧 죽을 거거든."
Sub1_Dimael_5_2_16,"호오, 갇혀있으니까 정신이 나간 건가?"
Sub1_Dimael_5_2_17,"겁쟁이같이 말로 재잘대는 건 집어치워라."
Sub1_Dimael_5_2_18,"하도 하찮아서 귀가 아플 지경이군."
Sub1_Dimael_5_2_19,"오냐. 니 놈이 일찍 죽고 싶은 게로구나. "
Sub1_Dimael_5_2_20,"이 자리에서 사지를 다 찢어 잘근잘근 씹어주마 켈켈.."
Sub1_Dimael_5_2_21,"죽이면 안된다니까 이 멍청아!!"
Sub1_Dimael_5_2_22,"걸려들었다."
Sub1_Dimael_5_3_1,"지금이다! 탈출해!"
Sub1_Dimael_5_3_2,"함께하겠습니다! 지금까지 디마엘님의 지휘 하에 여기까지 버텨왔던 것입니다!"
Sub1_Dimael_5_3_3,"이전에도 보았지 않느냐. 나와 함께 있으면 너희들도 위험해질 수 있어!"
Sub1_Dimael_5_3_4,"나도 곧 뒤따라 가겠다. "
Sub1_Dimael_5_3_5,"서두르지 않으면 다시 몰려들거야!"
Sub1_Dimael_5_3_6,"그럴 수 없습니다!"
Sub1_Dimael_5_3_7,"주인님의 새 실험체들을 절대 보내줄 순 없지.."
Sub1_Dimael_5_3_8,".....!"
Sub1_Dimael_5_3_9,"제길! 또...!!"
Sub1_Dimael_5_3_10,"어서 가!!"
Sub1_Dimael_5_3_11,"명령이다!"
Sub1_Dimael_5_3_12,"이곳에 탈출하는 방법이라면 죽어서 나가는 방법밖에 없다. 크하하!"
Sub1_Dimael_5_3_13,"디마엘님! 조심하십시오!"
Sub1_Dimael_5_3_14,"끄아아악!"
Sub1_Dimael_5_3_15,"안돼!"
Sub1_Dimael_5_3_16,"끄아아아악!"
Sub1_Dimael_5_3_17,"제물은 널리고 널렸어!"
Sub1_Dimael_5_3_18,"번거롭지만, 네놈들을 죽여버리고 새로운 놈들을 잡아오면 그만이다!"
Sub1_Dimael_5_3_19,"끄아아아아악!"
Sub1_Dimael_5_3_20,"안돼... 안돼...!"
Sub1_Dimael_5_3_21,"혼자 남았구나. 천천히 씹어먹어주지. 켈켈켈"
Sub1_Dimael_5_3_22,"오라버니..."
Sub1_Dimael_5_3_23,"..."
Sub1_Dimael_5_4_1,"..."
Sub1_Dimael_5_4_2,"뭐...뭐야! 갑자.. 끄아아악!!"
Sub1_Dimael_6_1_1,"어머, 드디어 한계에 다다랐네."
Sub1_Dimael_6_1_2,"개화하기 직전이야."
Sub1_Dimael_6_1_3,"뒤따라 온 보람이 있습니다. "
Sub1_Dimael_6_1_4,"비...켜"
Sub1_Dimael_6_1_5,"안돼~ 너에게서 갖고 싶은 게 있거든."
Sub1_Dimael_6_2_1,"크어어억...!"
Sub1_Dimael_6_2_2,"몸이 이 지경이 되도록 참아냈다니, 보통 녀석은 아닙니다."
Sub1_Dimael_6_2_3,"훗- 이 아이, 제법인걸."
Sub1_Dimael_6_2_4,"코큐토스 네 말이 맞았구나."
Sub1_Dimael_6_2_5,"하지만 봉오리를 결계석의 그릇으로 사용하려면,"
Sub1_Dimael_6_2_6,"꺾는 게 아니라 전체를 들어내야 합니다."
Sub1_Dimael_6_2_7,"단숨에 뽑지 않으면, 씨앗이 위협을 느끼고 봉오리만 잘라낼 것입니다."
Sub1_Dimael_6_2_8,"다시 자라기 전에.. 이 놈이 죽어버리겠죠."
Sub1_Dimael_6_2_9,"절대 안 되지. 그럼, 이게 얼마나 귀한 건데."
Sub1_Dimael_6_2_10,"드라기아에 위치한 균열의 힘을 흡수하려면, 반드시 필요해."
Sub1_Dimael_6_2_11,"성체가 되도록 내버려두면, 말두크놈이 냄새를 맡을 게 뻔하고."
Sub1_Dimael_6_2_12,"마의 소용돌이를 이용하려 들 겁니다."
Sub1_Dimael_6_2_13,"소용돌이는 우리가 다룰 수가 없어서 오히려 골치만 아플 거야."
Sub1_Dimael_6_2_14,"우리는 식물의 무한한 흡수력만 있으면 돼."
Sub1_Dimael_6_2_15,"어떻게 하실 생각이십니까."
Sub1_Dimael_6_2_16,"뿌리가 너무 단단하게 박혀있어서, 한 번에 뽑기가 어렵습니다만."
Sub1_Dimael_6_2_17,"식물이 이 아이를 스스로 놓게 해야지."
Sub1_Dimael_6_2_18,"..."
Sub1_Dimael_6_2_19,"독은 더 강력한 독으로 해독하는 법."
Sub1_Dimael_6_2_20,"훨씬 깊고 낮은 어둠을 흡수하지 않는 이상, 이 아이는 영원히 벗어날 수 없어."
Sub1_Dimael_6_2_21,"그걸 쓰시겠군요."
Sub1_Dimael_6_2_22,"그래. 씨앗보다 더 강력한 기운이 체내에 서리고.."
Sub1_Dimael_6_2_23,"식물이 놀라 살아남으려 발악하다가,"
Sub1_Dimael_6_2_24,"결국 독에 취해 늘어지는 그 순간, 뿌리째 뜯어내버려."
Sub1_Dimael_6_2_25,"흠.. 독성을 이기지 못하고 이놈의 몸이 산산조각 날 수도 있습니다."
Sub1_Dimael_6_2_26,"모라. 이런 놈들은 쉽게 죽지 않아. "
Sub1_Dimael_6_2_27,"뭐, 설령 죽는다해도 우리는 봉오리만 얻어가면 되니까."
Sub1_Dimael_6_2_28,"흐음- 이거 애물단지였는데, 잘됐어."
Sub1_Dimael_7_1_1,"생사의 고비를 수백 번 넘겨왔지만.. "
Sub1_Dimael_7_1_2,"나는 결국 이렇게 허망하게 사라져 버리는걸까."
Sub1_Dimael_7_1_3,"고통 속에서 평생을 살 바에야, 이렇게 되어버린 게 나은 걸지도.."
Sub1_Dimael_7_1_4,"그렇지만 에피가엘은..."
Sub1_Dimael_7_1_5,"드디어 그년으로부터 해방되었군."
Sub1_Dimael_7_1_6,"..? 여긴.."
Sub1_Dimael_7_1_7,"나는 고대 생명의 샘을 지키는 자. 헬타니오스다."
Sub1_Dimael_7_1_8,"어째서 나와 같은 형상을....!"
Sub1_Dimael_7_1_9,"크크크크... 이 곳은 너와 내가 공유하고 있는 정신의 공간."
Sub1_Dimael_7_1_10,"나는 육체를 잃어버렸기 때문에, 잠시 네놈의 모습을 빌렸다."
Sub1_Dimael_7_1_11,"이게 대체 무슨..."
Sub1_Dimael_7_1_12,"아주 오래 전, 알 수 없는 저주로부터 순식간에 샘이 말라버렸고.."
Sub1_Dimael_7_1_13,"나는 온몸이 산산조각 부서지게 되었다."
Sub1_Dimael_7_1_14,"신체에서 남은 거라곤, 모든 걸 꿰뚫어보는 이 눈뿐이었지."
Sub1_Dimael_7_1_15,"......"
Sub1_Dimael_7_1_16,"영겁의 세월을 거쳐, 나를 갖기 위해 수많은 놈들이 피를 흘리는 것을 보아왔다."
Sub1_Dimael_7_1_17,"결국은 이 마녀가 나를 차지했다만.."
Sub1_Dimael_7_1_18,"하지만 나는 그년에게 협조할 생각이 없다."
Sub1_Dimael_7_1_19,"게다가 꽤나 불편한 존재를 달고 있거든."
Sub1_Dimael_7_1_20,"나를 이용할 수 없어서 안달이 나있었겠지..큭큭.."
Sub1_Dimael_7_1_21,"무슨 헛소리를 하는 거냐."
Sub1_Dimael_7_1_22,"구구절절 하소연하지 말고 꺼져!"
Sub1_Dimael_7_1_23,"크크크... 그 표정, 그 눈빛! 마음에 들어!"
Sub1_Dimael_7_1_24,"드디어 내 보금자리를 찾았군."
Sub1_Dimael_7_2_1,"무슨 짓이냐!"
Sub1_Dimael_7_2_2,"빛은 본디 화합의 성질을 가지고 있지만, 어둠은 부딪힘으로써 서로를 옭아맨다."
Sub1_Dimael_7_2_3,"네놈의 선조처럼, 새로운 것을 수용할 수 있는 재목이 되어라."
Sub1_Dimael_7_2_4,"쓸 데 없는 소리. 그것은 오히려 우리들을 모욕하는 말이다."
Sub1_Dimael_7_2_5,"귀찮게 하지말고 제발 나를 내버려 둬!"
Sub1_Dimael_7_2_6,"그렇겐 안되지."
Sub1_Dimael_7_3_1,"헉...헉..."
Sub1_Dimael_7_3_2,"이 자식! 허세부리더니!"
Sub1_Dimael_7_3_3,"크하하하하!! 어둠이 흘러 넘치는구나!!"
Sub1_Dimael_7_3_4,"드디어.. 드디어...!!"
Sub1_Dimael_7_3_5,"너무나도 오랜 기다림이었다. "
Sub1_Dimael_7_3_6,"새로운 몸. 새로운 안식처.."
Sub1_Dimael_7_3_7,".....??! 대체 뭐야!"
Sub1_Dimael_7_3_8,"나는, 너의 두번째 눈. 또다른 그림자..."
Sub1_Dimael_7_3_9,"뭐.. 뭐야 가까이 오지마!!!"
Sub1_Dimael_7_3_10,"크아아아악!!!"
Sub1_Dimael_7_4_1,"크윽..."
Sub1_Dimael_7_4_2,"호오, 정말 이것도 버텼어?"
Sub1_Dimael_7_4_3,"흥, 그 놈이 너에게는 순순히 협조를 하나보구나."
Sub1_Dimael_7_4_4,"여...여긴"
Sub1_Dimael_7_4_5,"크윽... 누구냐."
Sub1_Dimael_7_4_6,"누구긴. 생명의 은인이지."
Sub1_Dimael_7_4_7,".....?"
Sub1_Dimael_7_4_8,"...?!!!"
Sub1_Dimael_7_4_9,"이걸 찾니? 아주 유용하게 쓰일 거야. "
Sub1_Dimael_7_4_10,"이제 마의 씨앗이 자랄 일은 없을 테니, 감사하게 알려무나."
Sub1_Dimael_7_4_11,"하지만 갉아먹힌 흔적때문에 간헐적으로 고통은 있을 거야."
Sub1_Dimael_7_4_12,"말도 안돼..!"
Sub1_Dimael_7_4_13,"이 자식들, 내 몸에 무슨 짓을 한 거냐!!"
Sub1_Dimael_7_4_14,"감히 마리아님께!"
Sub1_Dimael_7_4_15,"됐어, 모라. 귀여운 애가 많이 흥분했나 보네."
Sub1_Dimael_7_4_16,"너, 은인에게 말을 심하게 하는구나?"
Sub1_Dimael_7_4_17,"허튼 소리, 마족과 관련된 자들은 당연히 적이다!"
Sub1_Dimael_7_4_18,"내 몸에 무슨 짓을 한 거냐고 물었다!"
Sub1_Dimael_7_4_19,"흠. 기껏 살려줬더니, 섭섭하네."
Sub1_Dimael_7_4_20,"뭐- 자세하게 알 건 없고~ "
Sub1_Dimael_7_4_21,"너에겐 더할 나위 없이 좋은 것이라고 해두지."
Sub1_Dimael_7_4_22,"그 놈 때문에 니 숨이 붙어 있는 것이니까."
Sub1_Dimael_7_4_23,"이 자식들, 대체 무슨 꿍꿍이로..!"
Sub1_Dimael_7_4_24,"더는 말을 함부로 하지마라."
Sub1_Dimael_7_4_25,"이 자리에서 너를 바로 죽일 수도 있어."
Sub1_Dimael_7_4_26,"이런 치욕을 당하느니 차라리 죽는 게 낫다!"
Sub1_Dimael_7_4_27,"이 음흉하고 더러운 놈들!"
Sub1_Dimael_7_4_28,"어머, 말을 참 귀엽게 하네."
Sub1_Dimael_7_4_29,"뭐, 받아가는 게 있으니까 이번엔 넘어가줄게."
Sub1_Dimael_7_4_30,"네놈들... 결국 그걸 위해 살린거로군?"
Sub1_Dimael_7_4_31,"행여나 고맙다는 말을 듣고 싶은 거라면 집어치워라."
Sub1_Dimael_7_4_32,"원하는 걸 가졌으니 당장 꺼져!"
Sub1_Dimael_7_4_33,"그래도 이놈이!"
Sub1_Dimael_7_4_34,"이 녀석, 그 독한 걸 받아들이고도 살아남다니."
Sub1_Dimael_7_4_35,"보통은 아니야."
Sub1_Dimael_7_4_36,"제법 쓸만하겠는걸?"
Sub1_Dimael_7_4_37,"흐음- 귀여운 김에 하나 더 말해주는데,"
Sub1_Dimael_7_4_38,"아에기나에서 백날 치고 박고 해봤자 너희 종족에게 도움 되는 일은 없을 거야."
Sub1_Dimael_7_4_39,"뭐?"
Sub1_Dimael_7_4_40,"정말 아무것도 모르는 거냐? 미련하기 짝이 없군."
Sub1_Dimael_7_4_41,"아로뷔나가 지금 어떤 꼴인 줄도 모르고.. 쯧쯧"
Sub1_Dimael_7_4_42,"혈육이 있다면, 곧장 돌아가는 게 좋을걸? "
Sub1_Dimael_7_4_43,"하고 싶은 말이 뭐냐!"
Sub1_Dimael_7_4_44,"뭐~ 별 거 없어."
Sub1_Dimael_7_4_45,"너희 왕실이 마왕군에게 빌어 붙어 백성을 팔아먹고 있다는 거?"
Sub1_Dimael_7_4_46,".....???"
Sub1_Dimael_7_4_47,"네놈들, 아에기나에서 개죽음 당하고 있는 거라고~"
Sub1_Dimael_7_4_48,"그게 무슨..."
Sub1_Dimael_7_4_49,"훗. 직접 가서 보는 게 좋을 거야."
Sub1_Dimael_7_4_50,"무엇을 상상하든지 그 이상일 테니까."
Sub1_Dimael_7_4_51,"...!!!!"
Sub1_Dimael_7_4_52,"호오- 너도 혈육이 있나보군?"
Sub1_Dimael_7_4_53,"표정에서 도저히 숨기질 못하네."
Sub1_Dimael_7_4_54,"...이 쓰레기들이 무슨 말도 안되는 소리를 해대는 거냐!"
Sub1_Dimael_7_4_55,"너희들의 말은 믿을 수 없다! 내가 직접 확인하겠어!"
Sub1_Dimael_7_4_56,"잠깐, 말은 끝까지 듣고 가야지-"
Sub1_Dimael_7_4_57,"이 꽃 하나만 받고 보내주기엔 좀 섭섭한걸?"
Sub1_Dimael_7_4_58,"새 생명줄을 쥐어준 대가를 받아야겠어. "
Sub1_Dimael_7_4_59,"....."
Sub1_Dimael_7_4_60,"뭐- 내가 원하는 건 별 거 없어."
Sub1_Dimael_7_4_61,"나중에 성검을 든 자를 발견한다면, 그 자를 뒤쫓아."
Sub1_Dimael_7_4_62,"뚫린 입이라고 아무 말이나 지껄이는군. 내게 명령하지마!"
Sub1_Dimael_7_4_63,"네놈이야말로 그 주둥이 조심하는 게 좋을 거다."
Sub1_Dimael_7_4_64,"까탈스럽기는, 간단하잖아?"
Sub1_Dimael_7_4_65,"....만약 니 말이 거짓이라면,"
Sub1_Dimael_7_4_66,"어떻게 해서든지 너를 찾아 죽이고 말겠다. "
Sub1_Dimael_7_4_67,"풋, 귀여워."
Sub1_Dimael_7_4_68,"모라, 저 녀석. 쓸모가 많을 것 같아."
Sub1_Dimael_7_4_69,"이곳의 일이 끝나는대로 저놈의 뒤를 밟아."
Sub1_Dimael_7_4_70,"네, 마리아님."
Sub1_Dimael_7_4_71,"후훗, 우리가 짜는 판에 훌륭한 말이 되어 주어야겠어."
Sub1_Dimael_8_1_1,"에피가엘...!! 에피가엘!"
Sub1_Dimael_8_1_2,"어디있느냐!"
Sub1_Dimael_8_1_3,"에피가엘!"
Sub1_Dimael_8_1_4,"없어..."
Sub1_Dimael_8_1_5,"없어..!"
Sub1_Dimael_8_1_6,"대체... 대체 어디있는 것이냐...!"
Sub1_Dimael_8_1_7,"에피가엘, 오라버니가 잘못했다. 다시는 널 놓고 가지 않겠다. "
Sub1_Dimael_8_1_8,"어디있느냐.. 제발, 대답을 하거라. 에피가엘!"
Sub1_Dimael_8_1_9,"자네 그 소식은 들었나? 씨가 마른줄 알았던 왕족이 나타났다던데."
Sub1_Dimael_8_1_10,"거기에다가 테모렐 왕께서 홀연히 사라지셨다는 소문까지 돌지 뭔가."
Sub1_Dimael_8_1_11,"이제 왕이 바뀌겠군."
Sub1_Dimael_8_1_12,"에휴, 바뀌면 뭐하나. 우리는 달라진 게 하나도 없는데.."
Sub1_Dimael_8_1_13,"제물로 바쳐진 놈들이 계속 꿈에 나와."
Sub1_Dimael_8_1_14,"우리가 살기 위해선 어쩔 수 없었다지만... 그래도 난 마음이 찝찝하네."
Sub1_Dimael_8_1_15,"어이, 100년 전 그때를 생각해봐. "
Sub1_Dimael_8_1_16,"다수의 죽음보다는 소수의 희생이 낫지 않겠나!"
Sub1_Dimael_8_1_17,"끌려가는 그 녀석들의 눈을 잊지 못해."
Sub1_Dimael_8_1_18,"오늘따라 자네 왜 이리 마음 약한 소리를 하나. "
Sub1_Dimael_8_1_19,"더군다나 우리가 아무나 잡아갔던 것도 아니잖나."
Sub1_Dimael_8_1_20,"무연고자들이 얼마나 된다고.."
Sub1_Dimael_8_1_21,"위장으로 가족 행세를 해준 것도 우리 선에서 눈감아 주었었고.."
Sub1_Dimael_8_1_22,"다시..."
Sub1_Dimael_8_1_23,"??"
Sub1_Dimael_8_1_24,"다시 한 번 지껄여봐라. "
Sub1_Dimael_8_1_25,"무.. 뭐야?"
Sub1_Dimael_8_1_26,"이 개자식들..!! 다시 한 번 지껄여보란 말이다!!"
Sub1_Dimael_8_1_27,"겨우..."
Sub1_Dimael_8_1_28,"겨우 내가 이따위 꼴을 보려고..!!!"
Sub1_Dimael_8_1_29,"끄아악!!"
Sub1_Dimael_8_1_30,"디마엘님...! 이제 정말로 물러나서야 합니다!"
Sub1_Dimael_8_1_31,"커억..... "
Sub1_Dimael_8_1_32,"디마엘님! 조심하십시오!"
Sub1_Dimael_8_1_33,"살...살려주.... 끄....끄억!"
Sub1_Dimael_8_1_34,"지금까지 디마엘님의 지휘 하에 여기까지 버텨왔던 것입니다!"
Sub1_Dimael_8_1_35,"끄아악!"
Sub1_Dimael_8_1_36,"함께하겠습니다!"
Sub1_Dimael_8_1_37,"함께하겠습니다!"
Sub1_Dimael_8_1_38,"함께하겠습니다!"
Sub1_Dimael_8_1_39,"가지마세요, 가지마세요...!"
Sub1_Dimael_8_1_40,"반드시, 반드시 돌아오마. 약조하겠다."
Sub1_Dimael_8_1_41,"네놈들이!! 네놈들이!!!"
Sub1_Dimael_8_1_42,"으아아아아!!!!"
Sub1_Dimael_8_2_1,"크....크억"
Sub1_Dimael_8_2_2,"끄악!"
Sub1_Dimael_8_2_3,"인신공양의 주동자가 누구냐!"
Sub1_Dimael_8_2_4,"내 동생은 어디있지?"
Sub1_Dimael_8_2_5,"모...몰라 모른다고! 우리도 명령만 따른 것뿐이라고..!!"
Sub1_Dimael_8_2_6,"하나같이 똑같은 대답을 하는군. "
Sub1_Dimael_8_2_7,"하하하하하하하..."
Sub1_Dimael_8_2_8,"그럼 불 때까지 이 일대를 다 부숴버리겠어!"
Sub1_Dimael_8_3_1,"거기 누구냐!"
Sub1_Dimael_8_3_2,"...?!"
Sub1_Dimael_8_3_3,"시엘!?"
Sub1_Dimael_8_3_4,"...! 디마엘!!"
Sub1_Dimael_8_3_5,"죽은 줄로만 알았는데.."
Sub1_Dimael_8_3_6,"대체 어떻게...."
Sub1_Dimael_8_3_7,"네가 여길 이렇게 만든 거야?"
Sub1_Dimael_8_3_8,"시엘. 날 도와줘. 너의 도움이 필요해."
Sub1_Dimael_8_3_9,"내 동생은 안전하게 잘 있는 거지? 그렇지?"
Sub1_Dimael_8_3_10,"아무리 찾아봐도 에피가엘이 없어! 없다고!"
Sub1_Dimael_8_3_11,"에피가엘이 어디있는지 말해줘, 너는 알고 있지? 시엘 너는 알고 있지?"
Sub1_Dimael_8_3_12,"너 미쳤어? 어떻게 동료들에게 이럴 수가 있어!"
Sub1_Dimael_8_3_13,"미친 건 이 놈들이야!!!!"
Sub1_Dimael_8_3_14,"하나같이 전부 다 제정신이 아니라고!!"
Sub1_Dimael_8_3_15,"어떻게 동족을 팔아먹을 수가 있어?"
Sub1_Dimael_8_3_16,"에피가엘이 사라진 것도 다 이 놈들, 이 쓰레기들 때문이라고!"
Sub1_Dimael_8_3_17,"진정하고 내 얘기를 들어봐라."
Sub1_Dimael_8_3_18,"진정? 진정?! 나더러 이 상황에 진정하라고?!"
Sub1_Dimael_8_3_19,"왕실에서 어쩔 수 없이 택한 방법이었다."
Sub1_Dimael_8_3_20,"뭐? 너 대체 내게 무슨 말을 하는 거냐?"
Sub1_Dimael_8_3_21,"아에기나에 병력 지원을 못한 건 아주 미안하게 생각하고 있어."
Sub1_Dimael_8_3_22,"시엘 말해봐, 에피가엘은?? 응? 내 동생은 어디에 있어? "
Sub1_Dimael_8_3_23,"안전한 거지? 그런 거지? 네가 잘 보살펴 주고있는 거지?"
Sub1_Dimael_8_3_24,"수뇌부도 최선을 다했어! "
Sub1_Dimael_8_3_25,"우리는 마족 침입으로 불안에 떠는 수많은 백성들을 구했다고."
Sub1_Dimael_8_3_26,"평화를 위해 제물은 필수불가결한 선택이었단 말이다!"
Sub1_Dimael_8_3_27,"뭐?? 시엘 네가.. 네가 그럴리 없어.."
Sub1_Dimael_8_3_28_plus,"내게 이럴 수는 없어.. 이러면 안되는 거잖아..."
Sub1_Dimael_8_3_29_plus,"그럴 리 없어.. 그럴 리 없다고... "
Sub1_Dimael_8_3_30,"대의를 위해.. 나라를 위해서였다."
Sub1_Dimael_8_3_31,"대의? 하...하하!!! "
Sub1_Dimael_8_3_32,"하하하!! 그래서, 그 대의를 위해 내 동생도 팔아먹은 거야?"
Sub1_Dimael_8_3_33,"디마엘, 너만큼은 나를 이해해줘야해."
Sub1_Dimael_8_3_34,"100년 전, 피바다였던 아로뷔나를 떠올려보라고.."
Sub1_Dimael_8_3_35,"묻는 말에 대답해!! 에피가엘은 어디에 있냐고!!!"
Sub1_Dimael_8_3_36,"...그녀의 일은 아주 유감이다."
Sub1_Dimael_8_3_37,"어쩔 수 없는 일이었어.. "
Sub1_Dimael_8_3_38,"너... 너 어떻게.. 어떻게...!!"
Sub1_Dimael_8_3_39,"네가 어떻게 내게...!!!"
Sub1_Dimael_8_3_40,"그가 약속했다. 필요한 인원만 충족해 준다면, 우리의 안전을 보장하겠다고."
Sub1_Dimael_8_3_41,"하..하하..오랜 세월 우리 남매를 봐왔던 네가.. "
Sub1_Dimael_8_3_42,"아니야.. 아니야.. 아니라고 말해."
Sub1_Dimael_8_3_43,"100년 전의 일들을 떠올려봐라."
Sub1_Dimael_8_3_44,"가족, 친구.. 전부 다 무참히 살해당했지."
Sub1_Dimael_8_3_45,"아니라고 말해!!! 아니라고 말하란 말야!!!!"
Sub1_Dimael_8_3_46,"다수의 생존을 위한 선택이었어..!"
Sub1_Dimael_8_3_47,"네가 어떻게 나에게!!.. 에피가엘에게...!!!"
Sub1_Dimael_8_3_48,"어떻게...!!! 어떻게 이럴 수 있어!!"
Sub1_Dimael_8_3_49,"내가 그렇게 부탁했잖아!!! 그렇게.. 그렇게..."
Sub1_Dimael_8_3_50,"진정...진정해. 에피가엘을 내가 바친 것도 아닌..."
Sub1_Dimael_8_3_51,"내게 변명하지마!!!!!!!!!"
Sub1_Dimael_8_3_52,"커...커억...!"
Sub1_Dimael_8_3_53,"내가 그동안 대체 무얼 위해..."
Sub1_Dimael_8_3_54,"무얼 위해..."
Sub1_Dimael_8_3_55,"...............하..하하.."
Sub1_Dimael_8_3_56,"덕분에 나는 오늘 모든 것을 잃었다. "
Sub1_Dimael_8_3_57,"다크엘프로서의 자긍심도.... 에피가엘도.. 너도!.."
Sub1_Dimael_8_3_58,"벌레만도 못한 놈들. "
Sub1_Dimael_8_3_59,"왕실과 관련된 자들은 전부 다 도륙해버릴 테다."
Sub1_Dimael_8_3_60,"전부 다!!!!"
Sub1_Dimael_7_1_7_modify,"나는 생명의 샘을 지키는 자. 헬타니오스다."
Sub1_Dimael_7_4_57_modify,"봉오리만 받고 보내주기엔 좀 섭섭한걸?"
Sub1_Dimael_8_3_27_modify,"시엘 너마저.. 너마저..."
Sub1_Dimael_8_3_28_plus,"내게 이럴 수는 없어.. 이러면 안되는 거잖아..."
Sub1_Dimael_8_3_29_plus,"그럴 리 없어.. 그럴 리 없다고..."
