KEY,"ChineseSimplified"
E_C19_Jan_Fray01_01,"…今年还是又来到这了呢…"
E_C19_Jan_Fray01_02,"明明什么也不会记得…我也真是…"
E_C19_Jan_Fray01_03,"你是？？…圣光牧师芙莱儿？"
E_C19_Jan_Fray01_04,"罗兰，您这段时间过得好吗？"
E_C19_Jan_Fray01_05,"呵呵…多亏有你们辛苦的付出，我这段时间过得很安稳。"
E_C19_Jan_Fray01_06,"…这么快就长成大人了…那时明明还是个小婴儿。"
E_C19_Jan_Fray01_07,"啊？？？您怎么知道那个？？？"
E_C19_Jan_Fray01_08,"艾莉丝没有说吗？"
E_C19_Jan_Fray01_09,"第一个在这世界树下发现你的人就是我。"
E_C19_Jan_Fray01_10,"我…什么都不记得…只知道自己是被丢在世界树底下，被人发现…"
E_C19_Jan_Fray01_11,"哎呦…艾莉丝怎么…但我到现在还记忆犹新。"
E_C19_Jan_Fray01_12,"那天格外的温暖，即使是在这样寒冷的冬天里。"
E_C19_Jan_Fray01_13,"托那天气的福，我从一大早就急着巡视世界树。"
E_C19_Jan_Fray01_14,"但是…当时那个地方有散发着黄金光芒的天使在。"
E_C19_Jan_Fray01_15,"天使？"
E_C19_Jan_Fray01_16,"对！我看到世界树根部有神圣的光环在闪着光，"
E_C19_Jan_Fray01_17,"过去一看原来是一个全身闪着黄金光芒的漂亮小婴儿。"
E_C19_Jan_Fray01_18,"刚开始我还以为是天堂神族，但却没看到翅膀。"
E_C19_Jan_Fray01_19,"但是那个小婴儿发出的光芒可不是普通的人所能拥有的。"
E_C19_Jan_Fray01_20,"......................................."
E_C19_Jan_Fray01_21,"所以我赶紧告诉了艾莉丝。"
E_C19_Jan_Fray01_22,"后来就听说被送到了圣骑士团团长运营的孤儿院。"
E_C19_Jan_Fray01_23,"是的，在那之后我就在瑞卡德爷爷的膝下长大。"
E_C19_Jan_Fray01_24,"和克劳斯哥哥，还有凯瑟一起。"
E_C19_Jan_Fray01_25,"但是…艾莉丝…为什么从来没有向我说过这件事呢？"
E_C19_Jan_Fray01_26,"一定是有什么原因的。"
E_C19_Jan_Fray01_27,"艾莉丝所有的一切都听命于露亚大人…"
E_C19_Jan_Fray01_28,"…原来是这样…谢谢您。这真的是我一直想知道的事。"
E_C19_Jan_Fray01_29,"不用客气，但在对你这么重要的日子，我好像因为些无谓的事情扰乱了你的心情。"
E_C19_Jan_Fray01_30,"那请祝你充满光明…不对，人类世界的问候是不一样的吧。"
E_C19_Jan_Fray01_31,"生日快乐呀，芙莱儿。"
E_C19_Jan_Fray01_32,"…谢谢。"
E_C19_Jan_Fray01_33,"..................................................."
E_C19_Jan_Fray01_34,"…我并不是感到现在不幸福。"
E_C19_Jan_Fray01_35,"但是…我到底是谁呢？露亚大人…"
E_C19_Jan_Fray01_36,"…又回到了这个地方。"
E_C19_Jan_Fray01_37,"应该可以再次遇到你吧…？"
E_C19_Jan_Fray01_38,"无论你变成什么模样…我一定会找到你。"
E_C19_Jan_Tanya01_01,"…依旧把行踪清除得很干净啊，罗伊。"
E_C19_Jan_Tanya01_02,"…但依然没法瞒过我…"
E_C19_Jan_Tanya01_03,"…"
E_C19_Jan_Tanya01_04,"…为什么要离开…罗伊…"
E_C19_Jan_Tanya01_05,"一句话也没对我说…"
E_C19_Jan_Tanya01_06,"几年前"
E_C19_Jan_Tanya01_07,"呵…呵…切，这些执着的家伙…"
E_C19_Jan_Tanya01_08,"…呃…！！"
E_C19_Jan_Tanya01_09,"嗬！！"
E_C19_Jan_Tanya01_10,"伤口不要紧吧？"
E_C19_Jan_Tanya01_11,"…没什么，只是轻微擦伤而已…"
E_C19_Jan_Tanya01_12,"嗯，知道了，用这个擦擦血吧。"
E_C19_Jan_Tanya01_13,"…"
E_C19_Jan_Tanya01_14,"我并不是因为喜欢这么做才帮忙的。"
E_C19_Jan_Tanya01_15,"因为现在我们是联合作战。"
E_C19_Jan_Tanya01_16,"你受伤了对整个队伍没有一点好处。"
E_C19_Jan_Tanya01_17,"哼…多了不起似地…以为自己是组长就了不起了吗。"
E_C19_Jan_Tanya01_18,"实际战绩…都是我提高的。"
E_C19_Jan_Tanya01_19,"大家都知道你是出色的刺客。"
E_C19_Jan_Tanya01_20,"但也会有这一天。"
E_C19_Jan_Tanya01_21,"马上止血后离开这里，痕迹我会擦掉。"
E_C19_Jan_Tanya01_22,"这是组长的命令。"
E_C19_Jan_Tanya01_23,"…不用你唠叨我也知道。"
E_C19_Jan_Tanya01_24,"还有这样的手帕…我不需要。"
E_C19_Jan_Tanya01_25,"不需要就回去扔掉。"
E_C19_Jan_Tanya01_26,"今天是生日，难得休息一下吧。"
E_C19_Jan_Tanya01_27,"…？？？你怎么知道的…"
E_C19_Jan_Tanya01_28,"…为什么想起那个时候…"
E_C19_Jan_Tanya01_29,"最近一直会有这种奇怪的心情…"
E_C19_Jan_Tanya01_30,"全都要怪…罗伊，那个家伙…"
E_C19_Jan_Loman01_01,"今天也和平时一样。"
E_C19_Jan_Loman01_02,"就是说啊，但名义上"
E_C19_Jan_Loman01_03,"今天可是生日呢。"
E_C19_Jan_Loman01_04,"我听说生日可是很特别的一天。"
E_C19_Jan_Loman01_05,"所有人都要开心地向寿星祝贺才对吧？"
E_C19_Jan_Loman01_06,"唔…但一想到洛曼的性格"
E_C19_Jan_Loman01_07,"他会不会不想这么张扬啊？"
E_C19_Jan_Loman01_08,"他虽然有点木讷，但不至于如此吧？"
E_C19_Jan_Loman01_09,"上次我说是公主殿下的礼物，要求商店打折，"
E_C19_Jan_Loman01_10,"结果被他一口拒绝了。还训斥说要公私分明。"
E_C19_Jan_Loman01_11,"那个…难道不是当然的吗？"
E_C19_Jan_Loman01_12,"因为我实在没钱，只好摆出攻击架势再拜托他一次。"
E_C19_Jan_Loman01_13,"结果他拿出矛对着我，那天一整天都和洛曼战斗，感觉还不错。"
E_C19_Jan_Loman01_14,"洛曼那样子就算了…你也真是的…"
E_C19_Jan_Loman01_15,"好吧！！我们现在已经是战友了，我要先过去和他说生日快乐。"
E_C19_Jan_Loman01_16,"等一下！！！！！"
E_C19_Jan_Loman01_17,"嗯？你…不是公主殿下的（乞丐）随从吗？"
E_C19_Jan_Loman01_18,"你好呀！洛曼！！祝你今天生日…"
E_C19_Jan_Loman01_19,"你！！公主殿下现在应该外出去了，你还留在王城里吗？"
E_C19_Jan_Loman01_20,"最近世界这么危险，你作为公主殿下的随从！！！！"
E_C19_Jan_Loman01_21,"（一阵时间后）"
E_C19_Jan_Loman01_22,"没祝贺成生日，反倒被说了一顿…"
E_C19_Jan_Loman01_23,"哎哟…早就跟你说过了。"
E_C19_Jan_Loman01_24,"你们这些人，是不是太不了解洛曼了？"
E_C19_Jan_Loman01_25,"与他应对的时候按照教战手册来就可以了～"
E_C19_Jan_Loman01_26,"不能有停顿！好好瞧瞧！"
E_C19_Jan_Loman01_27,"?????"
E_C19_Jan_Loman01_28,"呦！洛曼，你辛苦了啊！！！"
E_C19_Jan_Loman01_29,"噢！！克劳斯！！好久不见，但是…"
E_C19_Jan_Loman01_30,"啊～！我刚结束在森林讨伐魔族的任务回来了。"
E_C19_Jan_Loman01_31,"今天的任务都顺利结束了～"
E_C19_Jan_Loman01_32,"是吗？真是辛苦了。我现在也快到换班的时间了。"
E_C19_Jan_Loman01_33,"哦吼！那我们去朱诺的店里喝一杯怎么样？"
E_C19_Jan_Loman01_34,"刚好今天不是你生日嘛？明天又刚好休息，正好合适！！"
E_C19_Jan_Loman01_35,"你还记着我的生日？"
E_C19_Jan_Loman01_36,"哈哈！！谢谢！"
E_C19_Jan_Loman01_37,"那当然！！今天我请客，你赶紧准备准备！"
E_C19_Jan_Loman01_38,"嗯嗯好的，但是还剩3分30秒。"
E_C19_Jan_Loman01_39,"不对，包括刚才和你聊天的时间，我得再工作5分钟。"
E_C19_Jan_Loman01_40,"是吗？那我再外面等你，待会见吧！"
E_C19_Jan_Loman01_41,"干什么呢？你们也要快点出发～"
E_C19_Jan_Loman01_42,"铁壁的守护骑士这说法…"
E_C19_Jan_Loman01_43,"看来真是名不虚传。"
E_C19_Jan_Priscilla01_01,"欢迎光临～！梅伊的！！哎哟！！"
E_C19_Jan_Priscilla01_02,"欢迎光临！！！爱～纱～～！！！！"
E_C19_Jan_Priscilla01_03,"上次我拜托的东西都准备好了吧？"
E_C19_Jan_Priscilla01_04,"当然了～！按照吩咐已经都准备好了～！"
E_C19_Jan_Priscilla01_05,"小姐，如果有什么需要，向我吩咐就行。"
E_C19_Jan_Priscilla01_06,"不！！今天普莉西拉什么都别做！"
E_C19_Jan_Priscilla01_07,"无，条，件！！都听我的！！"
E_C19_Jan_Priscilla01_08,"别担心！！！我会轻一点的～"
E_C19_Jan_Priscilla01_09,"到底…是什么…？"
E_C19_Jan_Priscilla01_10,"哒当～这次怎么样？"
E_C19_Jan_Priscilla01_11,"额唔…主色好像和眼睛的颜色不太搭。"
E_C19_Jan_Priscilla01_12,"那这具有异国风情的衣服呢？"
E_C19_Jan_Priscilla01_13,"这个…是哪个大陆的衣服啊？哈哈哈…"
E_C19_Jan_Priscilla01_14,"虽然有点早，那就换上肯定会满意的泳装吧！！！"
E_C19_Jan_Priscilla01_15,"有点太早了吧！现在可是冬天！！"
E_C19_Jan_Priscilla01_16,"哈哈哈…"
E_C19_Jan_Priscilla01_17,"最后的王牌！这个怎么样呢？"
E_C19_Jan_Priscilla01_18,"哇～～～！！！好漂亮！普莉西拉！！"
E_C19_Jan_Priscilla01_19,"这个！！！就这个吧！！！怎么样？"
E_C19_Jan_Priscilla01_20,"小姐…这么华丽的衣服…对我来说…"
E_C19_Jan_Priscilla01_21,"哦吼！！！别再嘀嘀咕咕的了！！"
E_C19_Jan_Priscilla01_22,"嗯～但我的生日，我以为您至少会听我一个请求…"
E_C19_Jan_Priscilla01_23,"啊！…那…那个…那这些就都当作给普莉西拉的生日礼物！！！！"
E_C19_Jan_Priscilla01_24,"…不…喜欢吗？"
E_C19_Jan_Priscilla01_25,"怎么会呢。我还是第一次穿这么漂亮的礼服。"
E_C19_Jan_Priscilla01_26,"可是这种衣服可能会妨碍我保护小姐。"
E_C19_Jan_Priscilla01_27,"哼！那个谁不知道呀？"
E_C19_Jan_Priscilla01_28,"在我们喝下午茶的时候穿不就行了嘛～嗯？"
E_C19_Jan_Priscilla01_29,"每次都是普莉西拉为我做事…我也想为你做点什么…"
E_C19_Jan_Priscilla01_30,"呵呵…其实我也总是从小姐那里得到许多呢？"
E_C19_Jan_Priscilla01_31,"嗯？真的吗？？？我给了你什么呢？"
E_C19_Jan_Priscilla01_32,"和小姐在一起的所有瞬间对我来说都是礼物。"
E_C19_Jan_Priscilla01_33,"所以这些华丽的礼服要不下次再…"
E_C19_Jan_Priscilla01_34,"哼～好，真拿你没办法。"
E_C19_Jan_Priscilla01_35,"不好意思，梅伊。我们下次再来。快走吧！普莉西拉！"
E_C19_Jan_Priscilla01_36,"是，小姐，那要准备下午茶吗？用上次来自东方的玫瑰香红茶？"
E_C19_Jan_Priscilla01_37,"嗯！普莉西拉煮的茶最好喝！！"
E_C19_Jan_Priscilla01_38,"还有生日快乐！普莉西拉！！！"
E_C19_Jan_Priscilla01_39,"嗯，谢谢小姐。"
E_C19_Jan_Priscilla01_40,"…我也在呢，两位…"
E_C19_Jan_Priscilla01_41,"我们店里的第一常客！！！"
E_C19_Jan_Priscilla01_42,"生日快乐！！下次再来呦！"
E_C19_Jan_Demia01_01,"那里！找到了吗？"
E_C19_Jan_Demia01_02,"没有，还没看到。"
E_C19_Jan_Demia01_03,"不对呀，分明看到是往这边过来的。"
E_C19_Jan_Demia01_04,"再找找！！"
E_C19_Jan_Demia01_05,"呼…现在才走。"
E_C19_Jan_Demia01_06,"为什么每到我生日就得捉迷藏…"
E_C19_Jan_Demia01_07,"对…好像是从那天开始的…"
E_C19_Jan_Demia01_08,"3年前"
E_C19_Jan_Demia01_09,"嗯？"
E_C19_Jan_Demia01_10,"全体～立正！！"
E_C19_Jan_Demia01_11,"今天是队长的生日！所有人都要送上祝福！！"
E_C19_Jan_Demia01_12,"祝您生日快乐！！！"
E_C19_Jan_Demia01_13,"恭贺您生日！！！！！！"
E_C19_Jan_Demia01_14,"今天是队长的生日！！所有人都过来祝贺！！！"
E_C19_Jan_Demia01_15,"祝您生日快乐！！！！！！！！！！！！！！！！"
E_C19_Jan_Demia01_16,"祝您生日快乐！！！！"
E_C19_Jan_Demia01_17,"哈哈哈…谢谢大家了。"
E_C19_Jan_Demia01_18,"果然！！！就知道一定会喜欢。"
E_C19_Jan_Demia01_19,"请不要担心，我们每年都会记得的。"
E_C19_Jan_Demia01_20,"祝您生日快乐！！黛弥儿队长！！！"
E_C19_Jan_Demia01_21,"哈哈…大家都辛苦了。"
E_C19_Jan_Demia01_22,"真的没想到在那之后，每年都办得这么盛大…"
E_C19_Jan_Demia01_23,"拜托就安静地让这天过去吧…"
E_C19_Jan_Demia01_24,"啊！！！在那里！！！黛弥儿队长在那里！！"
E_C19_Jan_Demia01_25,"公主！！！！克劳斯！！！！洛曼！！！找到队长了！！！"
E_C19_Jan_Demia01_26,"呃…"
E_C19_Jan_Demia01_27,"原来你在这，黛弥儿。"
E_C19_Jan_Demia01_28,"生日快乐，多亏有妳在，我才能一直都这么放心。"
E_C19_Jan_Demia01_29,"谢谢殿下。"
E_C19_Jan_Demia01_30,"原来您在这里，队长！！！我们找了您好一会了。"
E_C19_Jan_Demia01_31,"那！！队长的生日宴现在开始！！"
E_C19_Jan_Demia01_32,"集合！！！！！！！！！"
E_C19_Jan_Demia01_33,"哈哈哈…真的…很谢谢大家。"
E_C19_Jan_Demia01_34,"今年也…逃不过呀。"
