KEY,"Spanish"
E_C19_Jun_Fluss01_01,"¡Qué frío! ¡Por qué tenemos que venir a esta montaña nevada tan temprano!"
E_C19_Jun_Fluss01_02,"¿Eh? ¡¿Rodina?!"
E_C19_Jun_Fluss01_03,"Buenos días, Mitra. Cuánto tiempo sin vernos."
E_C19_Jun_Fluss01_04,"Escuché que te habías retirado, pero no esperaba verte aquí."
E_C19_Jun_Fluss01_05,"Hm, hm, no imaginaba encontrarme contigo fuera del concurso de tiro del Imperio."
E_C19_Jun_Fluss01_06,"¿Qué te trae por aquí?"
E_C19_Jun_Fluss01_07,"Vine a ayudar a Fluss hoy."
E_C19_Jun_Fluss01_08,"¿Eh? ¿Tú también?"
E_C19_Jun_Fluss01_09,"Oh, se me hace tarde. Ustedes dos ya están aquí, así que solo falta alguien más."
E_C19_Jun_Fluss01_10,"Oye, ¿de qué se trata esto? Vine aquí porque el anciano me lo ordenó, pero no me contó más detalles…"
E_C19_Jun_Fluss01_11,"Espera solo un poco más. ¡Oh, ya llegó!"
E_C19_Jun_Fluss01_12,"¡Perdonen! ¿Luna llegó tarde?"
E_C19_Jun_Fluss01_13,"(¡Es tan tierna!)"
E_C19_Jun_Fluss01_14,"Oh, no. ¿Qué hace esta niña aquí? ¿Qué vamos a hacer?"
E_C19_Jun_Fluss01_15,"¡Todos ustedes me ayudarán a hacer esto!"
E_C19_Jun_Fluss01_16,"Encontraremos la Rosa de la inmortalidad, que solo crece en esta montaña nevada."
E_C19_Jun_Fluss01_17,"Primero: Luna, ¿puedes recordar su aroma y detectarla debajo de la nieve?"
E_C19_Jun_Fluss01_18,"¡De acuerdo! ¡Luna también puede oler debajo de la nieve! ¡Oh, y puedo oler allí también!"
E_C19_Jun_Fluss01_19,"Parece que solo necesitan a esa niña para encontrar la flor. ¿Por qué estamos nosotros aquí?"
E_C19_Jun_Fluss01_20,"No es tan sencillo, ya lo verás. Prepárense."
E_C19_Jun_Fluss01_21,"¿?"
E_C19_Jun_Fluss01_22,"¡Aquí, la rosa está aquí! ¡Aaaah! ¡Vete, monstruo!"
E_C19_Jun_Fluss01_23,"¡Vamos, de prisa!"
E_C19_Jun_Fluss01_24,"¡Maldición! ¿Estás bien, niña?"
E_C19_Jun_Fluss01_25,"Oigan, ¿qué es ese monstruo?"
E_C19_Jun_Fluss01_26,"Diría que es como un guardián que protege a la Rosa de la inmortalidad."
E_C19_Jun_Fluss01_27,"Es un enemigo que tendremos que derrotar inevitablemente para obtener la rosa. Demuestren sus habilidades."
E_C19_Jun_Fluss01_28,"¿Haremos todo esto solo por una flor?"
E_C19_Jun_Fluss01_29,"Es grosero hablar así sobre la rosa que nunca pierde su belleza, incluso después de quitarle los pétalos."
E_C19_Jun_Fluss01_30,"Seguiré… tu orden."
E_C19_Jun_Fluss01_31,"Era claro que habría problemas si el anciano me ordenaba venir. Rayos, qué fastidio."
E_C19_Jun_Fluss01_32,"¡Luna también peleará!"
E_C19_Jun_Fluss01_33,"Hm, hm, realmente son los mejores del Imperio."
E_C19_Jun_Fluss01_34,"¡Bien, vamos a buscar la siguiente rosa!"
E_C19_Jun_Fluss01_35,"Esa misma noche."
E_C19_Jun_Fluss01_36,"No sé quién eres."
E_C19_Jun_Fluss01_37,"Solo… sé que eres una señora noble de una historia que me contó mi abuelo…"
E_C19_Jun_Fluss01_38,"Gracias a tu sacrificio, mi familia y yo podemos estar aquí hoy."
E_C19_Jun_Fluss01_39,"Aunque no pueda verte,"
E_C19_Jun_Fluss01_40,"pero te admiro y te respeto con todo mi corazón."
E_C19_Jun_Fluss01_41,"Por favor, celebra mi cumpleaños conmigo. Señora inmortal…"
E_C19_Jun_Shea01_01,"¡Hoy es el día, señor Schute!"
E_C19_Jun_Shea01_02,"¡Así es, Shea! Me siento bastante nervioso. ¿Estás lista?"
E_C19_Jun_Shea01_03,"¡Por supuesto! Hice una promesa con el Señor Schute el año pasado."
E_C19_Jun_Shea01_04,"En el cumpleaños número 16, cantaré una canción en esta plaza."
E_C19_Jun_Shea01_05,"Uh, ummm. Fa sostenido es aquí, y sol es…"
E_C19_Jun_Shea01_06,"¡Ay, mis oídos! ¡Ja, ja, mira cómo te tiemblan los dedos! No te preocupes, podemos hacerlo como lo ensayamos."
E_C19_Jun_Shea01_07,"Pero tiemblo mucho cuando me paro frente a una multitud."
E_C19_Jun_Shea01_08,"Calma, Shea. Nos queda tiempo, así que practiquemos un poco más."
E_C19_Jun_Shea01_09,"De acuerdo, vamos a un lugar tranquilo."
E_C19_Jun_Shea01_10,"¡Aquí puedo cantar lo que quiera!"
E_C19_Jun_Shea01_11,"*Crujido*, *Ruido*, *Ruido*... *Crujido*"
E_C19_Jun_Shea01_12,"¡Alguien viene!"
E_C19_Jun_Shea01_13,"Escucho… esta melodía celestial…"
E_C19_Jun_Shea01_14,"Este lugar me atemoriza. Pero nadie vendrá aquí, ¿verdad, señor Schute?"
E_C19_Jun_Shea01_15,"Hmm, percibo una energía demoníaca intensa, pero eso es bueno para que desarrolles el coraje. ¡Comencemos!"
E_C19_Jun_Shea01_16,"¡Empecemos!"
E_C19_Jun_Shea01_17,"*Golpe* *Pasos*"
E_C19_Jun_Shea01_18,"¿Qué? ¡Realmente viene alguien!"
E_C19_Jun_Shea01_19,"¡No puede ser! ¡Detesto a los fantasmas!"
E_C19_Jun_Shea01_20,"Recién… Esa melodía era una canción de cuna de mi madre."
E_C19_Jun_Shea01_21,"*Tos* ¡Shea! ¿Dónde estamos? ¿Esto es una tormenta de arena?"
E_C19_Jun_Shea01_22,"Lo siento, señor Schute. Buscaba un lugar sin gente y terminamos aquí."
E_C19_Jun_Shea01_23,"¡Vamos a practicar una última vez! Luego, regresemos a la plaza."
E_C19_Jun_Shea01_24,"*Golpe*, *Ruido*, *Ruido* ¡Kyaaa!"
E_C19_Jun_Shea01_25,"¡Yahhh! ¿D… dragón?"
E_C19_Jun_Shea01_26,"¡Oye, no te asustes! Solo quería saber el nombre de la canción. ¡Espera!"
E_C19_Jun_Shea01_27,"¿Qué sucedió? ¡Ya es de noche!"
E_C19_Jun_Shea01_28,"No queda nadie. Señor Schute, yo quería… *sollozo* actuar frente a muchas personas…"
E_C19_Jun_Shea01_29,"Debería darme por vencida con el canto. No puedo ser una barda."
E_C19_Jun_Shea01_30,"No existen bardos tan tímidos como yo… Nadie lo es."
E_C19_Jun_Shea01_31,"Shea…"
E_C19_Jun_Shea01_32,"¡No digas eso!"
E_C19_Jun_Shea01_33,"Ninguna otra musa en los cielos tiene una voz como la tuya."
E_C19_Jun_Shea01_34,"¡Es cierto! Tu canción… me recuerda a las que mi madre solía cantarme."
E_C19_Jun_Shea01_35,"No recuerdo la última vez que mi corazón sintió tanta paz. Realmente me conmovió escuchar tu canción."
E_C19_Jun_Shea01_36,"¡Oye! Ni se te ocurra pensar en abandonar el canto."
E_C19_Jun_Shea01_37,"¡Tu canción fue la mejor! Aunque, bueno… Laias canta, eh, mejor. ¡Ejem!"
E_C19_Jun_Shea01_38,"Se los agradezco…"
E_C19_Jun_Shea01_39,"¿Pero quiénes son ustedes?"
E_C19_Jun_Shea01_40,"(¿Un ángel, un demonio y un dragón? Ni el emperador podría juntar a este grupo, Shea)."
E_C19_Jun_Shea01_41,"(¡Hemos sumado a 3 fanáticos al club! ¡Je, je!)"
E_C19_Jun_Nicky01_01,"¡Es hoy!"
E_C19_Jun_Nicky01_02,"¿Debería limpiar?"
E_C19_Jun_Nicky01_03,"Gracias por asistir al evento hoy, que solo ocurre una vez al año."
E_C19_Jun_Nicky01_04,"¡Damas y caballeros, bienvenidos al campeonato de lucha con disfraz!"
E_C19_Jun_Nicky01_05,"¡Les presento a la campeona del año pasado, Bella vikinga!"
E_C19_Jun_Nicky01_06,"Patéticos. ¡Fuera, tontos!"
E_C19_Jun_Nicky01_07,"¡Aaaah! ¡Aplástalos!"
E_C19_Jun_Nicky01_08,"¡Y ahora el retador!"
E_C19_Jun_Nicky01_09,"La desafío a ella."
E_C19_Jun_Nicky01_10,"¡Ella es…! ¡La principiante que fue la primera subcampeona 2 años atrás!"
E_C19_Jun_Nicky01_11,"¡Aquí viene con Novia de la primavera!"
E_C19_Jun_Nicky01_12,"¡He estado esperando este momento! ¡Nic… Quiero decir, Bella vikinga!"
E_C19_Jun_Nicky01_13,"Solo pido que no me aburras."
E_C19_Jun_Nicky01_14,"Urgh… Entrenaré más duro…"
E_C19_Jun_Nicky01_15,"Hm, eso estuvo bien. Pero necesitas más que 100 años para derrotarme."
E_C19_Jun_Nicky01_16,"¡La victoria es de la Bella vikinga!"
E_C19_Jun_Nicky01_17,"¿Quedan otros retadores?"
E_C19_Jun_Nicky01_18,"Lucharé contra el campeón."
E_C19_Jun_Nicky01_19,"¡Oh! ¡Una hermosa forajida del mar! ¡Es la nueva contendiente: Pirata de cabello dorado!"
E_C19_Jun_Nicky01_20,"Si te importa tu vida, te rendirás. Mi espada no tiene piedad."
E_C19_Jun_Nicky01_21,"¡Ah! Suenas confiada y relajada."
E_C19_Jun_Nicky01_22,"¡Veremos si te mantienes así mucho tiempo!"
E_C19_Jun_Nicky01_23,"Urgh… Admito que fui derrotada."
E_C19_Jun_Nicky01_24,"Ja, ja… Fuiste una rival decente, Pirata de cabello dorado."
E_C19_Jun_Nicky01_25,"¡Nuestra campeona: Bella vikinga! Nadie puede detenerla."
E_C19_Jun_Nicky01_26,"¡Es hora del evento principal!"
E_C19_Jun_Nicky01_27,"¡El fundador del campeonato de lucha con disfraz!"
E_C19_Jun_Nicky01_28,"¡El antiguo campeón y subcampeón del año anterior: Amante de la menta gatuna!"
E_C19_Jun_Nicky01_29,"Ja, ja, ja. ¡Ha pasado mucho tiempo!"
E_C19_Jun_Nicky01_30,"¿Cómo has estado, Nicky?"
E_C19_Jun_Nicky01_31,"¡Silencio, gato estúpido! ¡Llámame Bella vikinga!"
E_C19_Jun_Nicky01_32,"¡Cierto! No debemos usar nuestros nombres reales."
E_C19_Jun_Nicky01_33,"¡Qué importa! ¡Vamos a luchar, campeona!"
E_C19_Jun_Nicky01_34,"Hm, hm, eso es lo que quiero."
E_C19_Jun_Nicky01_35,"¡Argh! ¡Maldición!"
E_C19_Jun_Nicky01_36,"¡Jaja! ¡Nicky, aún eres muy hábil, pero yo gané esta vez!"
E_C19_Jun_Nicky01_37,"¡Ugh, gato! ¡No me llames por mi nombre real!"
E_C19_Jun_Nicky01_38,"¡Aquí viene nuestro nuevo campeón!"
E_C19_Jun_Nicky01_39,"¡Este año, el campeón es Amante de la menta gatuna!"
E_C19_Jun_Nicky01_40,"¡Ahhhh!"
E_C19_Jun_Nicky01_41,"¡Ja, ja, ja, gracias a todos! ¡Fue muy divertido!"
E_C19_Jun_Nicky01_42,"¡Oh, Bella vikinga! ¡También espero verte el próximo año!"
E_C19_Jun_Nicky01_43,"Ja, ja. Gato tonto. Tú solo afílate las garras."
E_C19_Jun_Nicky01_44,"¡El próximo campeonato será mío, no lo olvides!"
E_C19_Jun_Yanne01_01,"¡Bienvenidos, adelante!"
E_C19_Jun_Yanne01_02,"Hoy es el único día para probar nuestros platos especiales."
E_C19_Jun_Yanne01_03,"¡Camión de comida de los Cazadores de dragones!"
E_C19_Jun_Yanne01_04,"¿Camión de comida? ¿Qué venden?"
E_C19_Jun_Yanne01_05,"Todo tipo de platillos hechos con ingredientes exóticos que yo elaboré."
E_C19_Jun_Yanne01_06,"¡Un sabor reconocido por los verdaderos gourmets! Y solo se venderán hoy."
E_C19_Jun_Yanne01_07,"Todas las ganancias se donarán al orfanato de los bárbaros, así que los invito a todos a probar."
E_C19_Jun_Yanne01_08,"¿Probamos uno?"
E_C19_Jun_Yanne01_09,"Oh, huele muy bien. ¿Qué es?"
E_C19_Jun_Yanne01_10,"Ah, ese platillo es muy de vanguardia. Es como una morcilla."
E_C19_Jun_Yanne01_11,"Es una morcilla hecha con sangre de Sabueso infernal ahumada con chile en polvo."
E_C19_Jun_Yanne01_12,"¿S… sangre?"
E_C19_Jun_Yanne01_13,"¿Cuánto cuesta? Dame todas las que tengas. ¡Ya mismo!"
E_C19_Jun_Yanne01_14,"Oh, de acuerdo. ¡Aquí tienes!"
E_C19_Jun_Yanne01_15,"Ja, ja. No tendré que cazar durante un tiempo."
E_C19_Jun_Yanne01_16,"Normalmente sobra una cierta cantidad… ¿pero se vendió todo esta vez? Ja, ja…"
E_C19_Jun_Yanne01_17,"Este aroma triste y melancólico. ¡Este café debe ser...!"
E_C19_Jun_Yanne01_18,"¡El mejor café del Imperio, lotófago! ¿Cómo puede estar aquí?"
E_C19_Jun_Yanne01_19,"¿Eh? Oh, eso se elabora con granos de café que tragan los Limos en los Pantanos de Gargoss, ¿verdad?"
E_C19_Jun_Yanne01_20,"Recibí un pedido para cazar Limos hace poco, por lo que logré conseguir bastante luego de ese trabajo."
E_C19_Jun_Yanne01_21,"Aunque no sabía que era tan famoso."
E_C19_Jun_Yanne01_22,"Es un café tan exótico que no tiene precio. ¡Pero aquí es muy barato!"
E_C19_Jun_Yanne01_23,"Los conseguí por casi nada. Si lo deseas, compra todo lo que gustes."
E_C19_Jun_Yanne01_24,"Gracias. Entonces compraré lo que pueda."
E_C19_Jun_Yanne01_25,"Je, el negocio va bien hoy, ¿no?"
E_C19_Jun_Yanne01_26,"También puedo comprar algunos regalos para los niños del orfanato."
E_C19_Jun_Yanne01_27,"*Snif*, *Snif*… Ese delicioso aroma…"
E_C19_Jun_Yanne01_28,"¡Hola! ¿Cuál es tu platillo favorito?"
E_C19_Jun_Yanne01_29,"¡Carne! ¡Una sabrosa carne!"
E_C19_Jun_Yanne01_30,"Oye, tienes que pagar. ¡La carne de dragón loco no es gratis!"
E_C19_Jun_Yanne01_31,"¿Dinero? ¿Qué es eso? No han dejado de preguntarme sobre eso desde que llegué aquí."
E_C19_Jun_Yanne01_32,"En mi tierra natal… solo cazamos y comemos."
E_C19_Jun_Yanne01_33,"Hm, ¿así que eres extranjera?"
E_C19_Jun_Yanne01_34,"Escucha: debes pagar si quieres comer platos que están a la venta."
E_C19_Jun_Yanne01_35,"Entonces… ¿no puedo comer carne?"
E_C19_Jun_Yanne01_36,"No he comido nada desde ayer…"
E_C19_Jun_Yanne01_37,"Glurp…"
E_C19_Jun_Yanne01_38,"¡Argh! Pues, no lo sé."
E_C19_Jun_Yanne01_39,"Quería ayudar a los niños, en fin…"
E_C19_Jun_Yanne01_40,"Solo por hoy, te daré uno gratis. Es mi cumpleaños."
E_C19_Jun_Yanne01_41,"¡Muchas, muchas gracias! ¡Amo la carne!"
E_C19_Jun_Yanne01_42,"¡Buena persona! ¡Me da carne! ¡Linda y amable! ¡Feliz cumpleaños!"
E_C19_Jun_Yanne01_43,"De acuerdo. Gracias por desearme feliz cumpleaños."
E_C19_Jun_Yanne01_44,"¡Yanne! ¡Feliz cumpleaños!"
E_C19_Jun_Yanne01_45,"¿Vinieron muchos clientes hoy?"
E_C19_Jun_Yanne01_46,"¿Eh?"
E_C19_Jun_Yanne01_47,"¿Pero cuánto vas a comer?"
E_C19_June_Ezekiel_01,"¡Hijo, despierta! Hoy es tu cumpleaños."
E_C19_June_Ezekiel_02,"Te preparé “eso” de desayuno. Levántate y…"
E_C19_June_Ezekiel_03,"¡!"
E_C19_June_Ezekiel_04,"… Debería cocinar “eso” hoy."
E_C19_June_Ezekiel_05,"¿“Eso”?"
E_C19_June_Ezekiel_06,"Crème brûlée."
E_C19_June_Ezekiel_07,"¿Qué?"
E_C19_June_Ezekiel_08,"Crème brûlée."
E_C19_June_Ezekiel_09,"¿Aquí?"
E_C19_June_Ezekiel_10,"Puedo obtener un ingrediente similar a la leche en el desierto, y puedo usar un kiln en lugar de un horno."
E_C19_June_Ezekiel_11,"El problema será conseguir azúcar y huevos."
E_C19_June_Ezekiel_12,"(Realmente va a prepararlo…)"
E_C19_June_Ezekiel_13,"Les pediré a unas personas que conocimos antes en el desierto."
E_C19_June_Ezekiel_14,"Por supuesto."
E_C19_June_Ezekiel_15,"Oh, Theo. Ha pasado mucho tiempo. Realmente nos ayudaste la última vez."
E_C19_June_Ezekiel_16,"Solo cumplí con mi deber."
E_C19_June_Ezekiel_17,"Aun así, estamos agradecidos. ¿Qué te trae por aquí hoy?"
E_C19_June_Ezekiel_18,"Oh, eso es…"
E_C19_June_Ezekiel_19,"Pensaba cocinar algo, y necesitaba ayuda con los ingredientes…"
E_C19_June_Ezekiel_20,"Supongo que también te hacen falta algunos utensilios. ¿Qué necesitas?"
E_C19_June_Ezekiel_21,"Necesito leche, huevos y azúcar. Un poco de vainilla. Y también sería ideal poder usar un horno."
E_C19_June_Ezekiel_22,"Puedo conseguirte todo eso."
E_C19_June_Ezekiel_23,"¿Así que vas a preparar un postre? Debe ser una ocasión muy especial si estás haciendo todo este trabajo, especialmente aquí."
E_C19_June_Ezekiel_24,"Es uno de esos días. Tenía ganas de comer ese postre."
E_C19_June_Ezekiel_25,"¿En serio eso es todo?"
E_C19_June_Ezekiel_26,"Sí."
E_C19_June_Ezekiel_27,"De acuerdo. El horno está por aquí."
E_C19_June_Ezekiel_28,"¿Está listo?"
E_C19_June_Ezekiel_29,"Quedó muy bien. ¿Quieres probar?"
E_C19_June_Ezekiel_30,"Gracias. ¿Pero por qué esto de repente?"
E_C19_June_Ezekiel_31,"Nada importante. Es solo que hoy es mi cumpleaños."
E_C19_June_Ezekiel_32,"¿Tu cumpleaños? ¿Es hoy?"
E_C19_June_Ezekiel_33,"Sí. Mi madre solía prepararme esto cada año."
E_C19_June_Ezekiel_34,"Luego de que ella se fue, lo preparaba yo mismo porque nadie más podía hacerlo."
E_C19_June_Ezekiel_35,"…"
E_C19_June_Ezekiel_36,"No te preocupes demasiado. Es una pequeña tradición que tengo."
E_C19_June_Ezekiel_37,"Sir Theo, ¿podemos hablar un momento?"
E_C19_June_Ezekiel_38,"Sí, por supuesto."
E_C19_June_Ezekiel_39,"¿Sí?"
E_C19_June_Ezekiel_40,"Quizás me equivoque, pero parece que estás en un aprieto."
E_C19_June_Ezekiel_41,"Aún hay tiempo. Puedes preparar algo para él. Supongo que le gustan los dulces."
E_C19_June_Ezekiel_42,"Ah, pero no soy muy hábil en la cocina…"
E_C19_June_Ezekiel_43,"No te preocupes, te ayudaremos. Zafir, ¿puedes conseguir más leche?"
E_C19_June_Ezekiel_44,"Eso es… ¡Momento!"
E_C19_June_Ezekiel_45,"¿Qué está pasando? Escuché una explosión en la cocina."
E_C19_June_Ezekiel_46,"No preguntes…"
E_C19_June_Ezekiel_47,"Laudia me enseñó hace poco a preparar galletas de azúcar de Trovatia."
E_C19_June_Ezekiel_48,"No son tan buenas, pero quería desearte un feliz cumpleaños de todas formas."
E_C19_June_Ezekiel_49,"Eh, hum… ¿Para mí? Oh… Eso es, quiero decir… G-gracias."
E_C19_June_Ezekiel_50,"De nada."
E_C19_Jun_Shamilla01_01,"Caballero, que controlas el rayo rojo."
E_C19_Jun_Shamilla01_02,"Tu coraje, lealtad y esperanza…"
E_C19_Jun_Shamilla01_03,"Arriesgaste todo y terminaste con esto."
E_C19_Jun_Shamilla01_04,"¿No estás molesto? ¿No te sientes furioso?"
E_C19_Jun_Shamilla01_05,"Tu señora ha muerto, y su cuerpo yace frío e inmóvil."
E_C19_Jun_Shamilla01_06,"Tu hogar fue completamente destruido."
E_C19_Jun_Shamilla01_07,"Sin embargo, tú puedes revertir todo esto."
E_C19_Jun_Shamilla01_08,"Si deseas cambiar este destino, toma mi mano."
E_C19_Jun_Shamilla01_09,"Ven y haz un acuerdo conmigo."
E_C19_Jun_Shamilla01_10,"Tú historia… aún no termina."
E_C19_Jun_Shamilla01_11,"…"
E_C19_Jun_Shamilla01_12,"Hm hm, cuando te observo, recuerdo ese momento alegre."
E_C19_Jun_Shamilla01_13,"Ja, ja, ja… Ja, ja…"
E_C19_Jun_Shamilla01_14,"¿De qué estás hablando?"
E_C19_Jun_Shamilla01_15,"A propósito, los cinco primeros demonios, incluidos tú y yo,"
E_C19_Jun_Shamilla01_16,"compartimos la misma fecha de nacimiento. Quiero decir, si aplicamos el calendario demoníaco a este mundo material."
E_C19_Jun_Shamilla01_17,"Lucikiel, fue un excelente regalo de cumpleaños. Te lo agradezco."
E_C19_Jun_Shamilla01_18,"La caída de la República de Gray… Caballero del rayo rojo."
E_C19_Jun_Shamilla01_19,"Mi plan está casi completo gracias a ti."
E_C19_Jun_Shamilla01_20,"Tonterías."
E_C19_Jun_Shamilla01_21,"Haz lo que viniste a hacer y regresa de una vez, Maldición esencial."
E_C19_Jun_Shamilla01_22,"No me decepciones, Encarnación de la destrucción."
E_C19_Jun_Shamilla01_23,"¿Qué pensarían otros demonios si escucharan eso?"
E_C19_Jun_Shamilla01_24,"No viniste hasta aquí para hablar de cosas sin importancia, Shamilla."
E_C19_Jun_Shamilla01_25,"*Suspiro* Eres muy aburrido."
E_C19_Jun_Shamilla01_26,"De acuerdo, seré breve."
E_C19_Jun_Shamilla01_27,"¿Puedes hacerme un favor?"
E_C19_Jun_Shamilla01_28,"No me interesa."
E_C19_Jun_Shamilla01_29,"Hmm entonces supongo que no necesitas esto."
E_C19_Jun_Shamilla01_30,"Dios del relámpago perfecto, que controla los relámpagos rojo y azul. Será un buen rival."
E_C19_Jun_Shamilla01_31,"¡Ohh!"
E_C19_Jun_Shamilla01_32,"Hm, hm, veo que ahora sí te interesa."
E_C19_Jun_Shamilla01_33,"Entonces, ¿estás dispuesto a hacerme un favor?"
E_C19_Jun_Shamilla01_34,"Hum…"
E_C19_Jun_Shamilla01_35,"Primero dime lo que necesitas."
E_C19_Jun_Shamilla01_36,"Hm, hm, con tu poder, esto debería ser muy sencillo."
E_C19_Jun_Shamilla01_37,"De hecho, quizás hasta te diviertas."
E_C19_Jun_Shamilla01_38,"…"
E_C19_Jun_Shamilla01_39,"Es solo que me cuesta pedirle esto a alguien más."
E_C19_Jun_Shamilla01_40,"Quiero que encuentres al Trascendente."
E_C19_Jun_Shamilla01_41,"Ya entiendo."
E_C19_Jun_Shamilla01_42,"No pido demasiado."
E_C19_Jun_Shamilla01_43,"Y no tengo prisa."
E_C19_Jun_Shamilla01_44,"Si consigues una pista para encontrar a un Trascendente,"
E_C19_Jun_Shamilla01_45,"solo quiero que me avises, no que lo mates."
E_C19_Jun_Shamilla01_46,"Con eso bastará."
E_C19_Jun_Shamilla01_47,"Hm… Dices que no lo mate, pero no mencionaste nada sobre luchar contra él."
E_C19_Jun_Shamilla01_48,"Hm, hm, es porque sé que lucharás de todas formas."
E_C19_Jun_Shamilla01_49,"Mientras no mates, puedo aprovecharme de eso."
E_C19_Jun_Shamilla01_50,"Hmpf."
E_C19_Jun_Shamilla01_51,"…"
E_C19_Jun_Shamilla01_52,"Bien, entonces…"
E_C19_Jun_Shamilla01_53,"¿Inauguramos otro capítulo? Hm, hum…"
E_C19_Jun_Dimael_1_1,"Escuché que es tu cumpleaños, Dimael. Felicidades."
E_C19_Jun_Dimael_1_2,"Todos podemos estar aquí gracias a ti, Dimael. Muchas gracias."
E_C19_Jun_Dimael_1_3,"Te agradecemos todo lo que has hecho por nosotros. ¡Feliz cumpleaños, capitán!"
E_C19_Jun_Dimael_1_4,"Gracias, Dimael. Pude luchar sin contenerme gracias a ti."
E_C19_Jun_Dimael_1_5,"Aliados… amigos…"
E_C19_Jun_Dimael_1_6,"Mis valiosos compañeros… luchando juntos…"
E_C19_Jun_Dimael_1_7,"¡Dimael! ¿Dimael?"
E_C19_Jun_Dimael_1_8,"¿Epigael?"
E_C19_Jun_Dimael_1_9,"Lo siento. Me quedé dormido."
E_C19_Jun_Dimael_1_10,"¿Tuviste una pesadilla?"
E_C19_Jun_Dimael_1_11,"Me preocupé porque parecías molesto mientras dormías."
E_C19_Jun_Dimael_1_12,"Soñé que mis antiguos compañeros peleaban conmigo en Aegina."
E_C19_Jun_Dimael_1_13,"Estaban sonrientes. Yo soy solo un tonto que no pudo protegerlos."
E_C19_Jun_Dimael_1_14,"Dimael…"
E_C19_Jun_Dimael_1_15,"Lamento haberte preocupado."
E_C19_Jun_Dimael_1_16,"No te preocupes. No podía evitarlo porque tiene que ver contigo."
E_C19_Jun_Dimael_1_17,"Aunque te veías triste cuando soñabas…"
E_C19_Jun_Dimael_1_18,"también parecías algo feliz."
E_C19_Jun_Dimael_1_19,"Tal vez sea porque ha pasado mucho tiempo desde que viste a esos amigos."
E_C19_Jun_Dimael_1_20,"Estoy segura de que ellos querrían celebrar este día especial."
E_C19_Jun_Dimael_1_21,"¿Lo recordaste?"
E_C19_Jun_Dimael_1_22,"Hm, hm, ¿cómo podría olvidarlo?"
E_C19_Jun_Dimael_1_23,"Es el cumpleaños de la persona más importante en mi vida: tú."
E_C19_Jun_Dimael_1_24,"Preparé un regalo sencillo, aunque no sé si te gustará."
E_C19_Jun_Dimael_1_25,"Ja, ja. Atesoraré lo que sea que me regales, hasta una piedra que encontraste en el camino."
E_C19_Jun_Dimael_1_26,"Hm, hm, Dimael."
E_C19_Jun_Dimael_1_27,"¡Es…!"
E_C19_Jun_Dimael_1_28,"Es la daga que compartiste con tus compañeros."
E_C19_Jun_Dimael_1_29,"No pude traerlas a todas, pero quería encontrarla para ti."
E_C19_Jun_Dimael_1_30,"Las personas valiosas para ti también lo son para mí."
E_C19_Jun_Dimael_1_31,"Creí que la había perdido para siempre."
E_C19_Jun_Dimael_1_32,"Viajaste hasta Aegina solo para buscar estos recuerdos…"
E_C19_Jun_Dimael_1_33,"¡Capitán, tiene que sobrevivir!"
E_C19_Jun_Dimael_1_34,"¡No podemos abandonarlo!"
E_C19_Jun_Dimael_1_35,"¡Nos quedaremos con usted, capitán!"
E_C19_Jun_Dimael_1_36,"Todos…"
E_C19_Jun_Dimael_1_37,"Lamento tanto no haber podido protegerlos al final…"
E_C19_Jun_Dimael_1_38,"Y gracias."
E_C19_Jun_Dimael_1_39,"Gracias por regresar…"
E_C19_Jun_Dimael_1_40,"Te lo agradezco, Epigael. En serio."
E_C19_Jun_Dimael_1_41,"Este es el mejor regalo que he recibido."
E_C19_Jun_Dimael_1_42,"¿Podrías sonreír para mí, entonces?"
E_C19_Jun_Dimael_1_43,"Es una ocasión feliz. Estoy segura de que ellos también querrían verte sonreír."
E_C19_Jun_Dimael_1_44,"Sí, tienes razón."
E_C19_Jun_Dimael_1_45,"Gracias, Epigael."
E_C19_Jun_Dimael_1_46,"Feliz cumpleaños a ti, querido Dimael."
