KEY,"ChineseTraditional"
E_C19_July_Maria01_1,"…這樣就沒問題了吧。"
E_C19_July_Maria01_2,"呵呵，那當然，可以實現妳的願望了。"
E_C19_July_Maria01_3,"她對我來說也是既特別又珍貴的存在。"
E_C19_July_Maria01_4,"妳可是她的親信，我怎麼會對妳開這種玩笑呢。"
E_C19_July_Maria01_5,"......"
E_C19_July_Maria01_6,"不過我有點好奇，為什麼妳不直接祝福她呢？"
E_C19_July_Maria01_7,"我是獵食聖龍奧里卡納的惡龍。"
E_C19_July_Maria01_8,"沒有慶祝那位生日的資格。"
E_C19_July_Maria01_9,"呵呵，看不出來妳也有這麼可愛的一面。"
E_C19_July_Maria01_10,"哼，吵死了。"
E_C19_July_Maria01_11,"事情辦完了，也付出代價了，妳可以走了。"
E_C19_July_Maria01_12,"呵呵呵…我怎麼可能這樣就走？"
E_C19_July_Maria01_13,"現在好戲才正要上場～"
E_C19_July_Maria01_14,"莫拉，妳去哪了？我找妳找好久。"
E_C19_July_Maria01_15,"抱歉，我為了帶禮物給您，耽誤了點時間。"
E_C19_July_Maria01_16,"禮物？"
E_C19_July_Maria01_17,"希望您會喜歡。"
E_C19_July_Maria01_18,"呃…！"
E_C19_July_Maria01_19,"等等，這是什麼？"
E_C19_July_Maria01_20,"莫拉，停下來！！"
E_C19_July_Maria01_21,"…瑪莉亞大人…"
E_C19_July_Maria01_22,"你是誰…？"
E_C19_July_Maria01_23,"是我，奧里卡納…"
E_C19_July_Maria01_24,"我向被我附身的她"
E_C19_July_Maria01_25,"還有您的朋友借了一點力量…"
E_C19_July_Maria01_26,"因此爭取到了一點時間。"
E_C19_July_Maria01_27,"奧里卡納…"
E_C19_July_Maria01_28,"衷心地祝您生日快樂。"
E_C19_July_Maria01_29,"即使是用這種方式向您祝賀，我也已經很滿足了。"
E_C19_July_Maria01_30,"…嗯，謝謝你，奧里卡納。"
E_C19_July_Maria01_31,"那可以請您給我一個笑容嗎？我想看看您的笑容。"
E_C19_July_Maria01_32,"我也會在她的身體裡，一直看著您的。"
E_C19_July_Maria01_33,"直到您獲得幸福的日子到來…"
E_C19_July_Maria01_34,"奧里卡納…！別走！"
E_C19_July_Maria01_35,"啊……！！"
E_C19_July_Maria01_36,"啊…你…"
E_C19_July_Maria01_37,"唔唔…"
E_C19_July_Maria01_38,"我的頭好像快裂開一樣，瑪莉亞大人…"
E_C19_July_Maria01_39,"瑪莉亞大人，您還好嗎？"
E_C19_July_Maria01_40,"…那份…禮物不知道您是否滿意。"
E_C19_July_Maria01_41,"......"
E_C19_July_Maria01_42,"……瑪莉亞大人？"
E_C19_July_Maria01_43,"莫拉。"
E_C19_July_Maria01_44,"我不會說我不喜歡妳的禮物。"
E_C19_July_Maria01_45,"…好久沒和那孩子對話了，雖然很短暫…但已經很幸福了。"
E_C19_July_Maria01_46,"瑪莉亞大人…！"
E_C19_July_Maria01_47,"但是，"
E_C19_July_Maria01_48,"這樣太危險了！！妳是硬將體內那個孩子的意識拉出來的對吧？"
E_C19_July_Maria01_49,"雖然我明知是誰慫恿妳使用那種方法…"
E_C19_July_Maria01_50,"妳的意識差一點就崩潰了！是誰讓妳做這麼危險的事？"
E_C19_July_Maria01_51,"抱、抱歉！！"
E_C19_July_Maria01_52,"我以為他比我更適合陪您度過這個特殊的日子。"
E_C19_July_Maria01_53,"這是我的疏忽，很抱歉，瑪莉亞大人。"
E_C19_July_Maria01_54,"……妳幫我過也沒關係。"
E_C19_July_Maria01_55,"什麼？"
E_C19_July_Maria01_56,"我說就算是妳幫我過生日也沒關係，不管是禮物，或是祝福。"
E_C19_July_Maria01_57,"現在在我的身邊的只有妳，而不是那個孩子。"
E_C19_July_Maria01_58,"瑪莉亞大人…"
E_C19_July_Maria01_59,"所以下次別再做這種危險的事了，知道嗎？"
E_C19_July_Maria01_60,"…因為我不想見到妳痛苦的樣子。"
E_C19_July_Maria01_61,"…是，我會謹記在心的，還有…"
E_C19_July_Maria01_62,"衷心地祝您生日快樂，瑪莉亞大人！！"
E_C19_Jul_Ophelia01_01,"艾斯克哥哥到底去哪了…"
E_C19_Jul_Ophelia01_02,"大家都忙著準備表演，他又消失了！"
E_C19_Jul_Ophelia01_03,"歐菲莉亞，我在這。"
E_C19_Jul_Ophelia01_04,"…！哥哥！"
E_C19_Jul_Ophelia01_05,"是洛尼恩派妳來找我的嗎？"
E_C19_Jul_Ophelia01_06,"因為哥哥不在沒辦法練習啊。"
E_C19_Jul_Ophelia01_07,"他要你快點回去！"
E_C19_Jul_Ophelia01_08,"好好好，妳跟我來一下。"
E_C19_Jul_Ophelia01_09,"啊？就跟你說了要快點回去啊！"
E_C19_Jul_Ophelia01_10,"真是的～！"
E_C19_Jul_Ophelia01_11,"呼…要走到什麼時候啊？"
E_C19_Jul_Ophelia01_12,"好像離劇團越來越遠了，回去的路還記得吧？"
E_C19_Jul_Ophelia01_13,"再等一下。"
E_C19_Jul_Ophelia01_14,"啊，在那裡。"
E_C19_Jul_Ophelia01_15,"為什麼要來這種地方啊…"
E_C19_Jul_Ophelia01_16,"哎呀。"
E_C19_Jul_Ophelia01_17,"那是魔像耶！"
E_C19_Jul_Ophelia01_18,"好像還沒發現我們，快點悄悄地回去吧…"
E_C19_Jul_Ophelia01_19,"嗯？我就是為了那傢伙而來的，怎麼能離開？"
E_C19_Jul_Ophelia01_20,"為了那魔像？為什麼？？"
E_C19_Jul_Ophelia01_21,"哥哥…你又打算開什麼玩笑了…"
E_C19_Jul_Ophelia01_22,"哈哈，沒什麼。"
E_C19_Jul_Ophelia01_23,"打倒了那傢伙可以拿到好東西。"
E_C19_Jul_Ophelia01_24,"加油，看妳的了。"
E_C19_Jul_Ophelia01_25,"哥…哥哥？！！你別丟下我啊！！！！"
E_C19_Jul_Ophelia01_26,"…"
E_C19_Jul_Ophelia01_27,"你…你好啊，魔像先生…？"
E_C19_Jul_Ophelia01_28,"雖然艾斯克哥哥要我傷害你…"
E_C19_Jul_Ophelia01_29,"可是我並沒有想要傷害你的意思…"
E_C19_Jul_Ophelia01_30,"哇啊啊！"
E_C19_Jul_Ophelia01_31,"嗶嗶叭嗶叭嗶"
E_C19_Jul_Ophelia01_32,"魔像先生，請你冷靜一下！！"
E_C19_Jul_Ophelia01_33,"艾斯克哥哥～～～～～～～！！"
E_C19_Jul_Ophelia01_34,"太過分了～～～！！！！！"
E_C19_Jul_Ophelia01_35,"信誓，維雷基亞！"
E_C19_Jul_Ophelia01_36,"砰砰嗶叭"
E_C19_Jul_Ophelia01_37,"唉…魔像先生，對不起…"
E_C19_Jul_Ophelia01_38,"哇，妳的身手又進步了。"
E_C19_Jul_Ophelia01_39,"看來就算離開劇團，自己獨立也不用擔心了。"
E_C19_Jul_Ophelia01_40,"哥哥！這玩笑也太惡劣了…"
E_C19_Jul_Ophelia01_41,"等等，這件事晚點再說。"
E_C19_Jul_Ophelia01_42,"需要的東西已經到手了，我們走吧。"
E_C19_Jul_Ophelia01_43,"又要去哪裡啊～？真是的！！"
E_C19_Jul_Ophelia01_44,"好，把這個連接到這裡的話…"
E_C19_Jul_Ophelia01_45,"行了。"
E_C19_Jul_Ophelia01_46,"生日快樂，歐菲莉亞。"
E_C19_Jul_Ophelia01_47,"每次移動都得重新搭帳篷，很麻煩對吧？"
E_C19_Jul_Ophelia01_48,"所以我趁這個機會幫妳準備了專用馬車。"
E_C19_Jul_Ophelia01_49,"哥哥…"
E_C19_Jul_Ophelia01_50,"怎麼了？感動得說不出話來了？"
E_C19_Jul_Ophelia01_51,"剛才太危險了吧！！"
E_C19_Jul_Ophelia01_52,"把我丟下自己丟掉，我真的很害怕！"
E_C19_Jul_Ophelia01_53,"妳嚇到啦？其實那魔像也只是個幻影罷了。"
E_C19_Jul_Ophelia01_54,"真的魔像我早就先解決了，所以很安全…"
E_C19_Jul_Ophelia01_55,"你一個人對付魔像？一定要做這麼危險的事嗎？"
E_C19_Jul_Ophelia01_56,"歐菲莉亞，冷靜點好嗎？"
E_C19_Jul_Ophelia01_57,"而且比起獨立，我更喜歡跟劇團的人在一起！"
E_C19_Jul_Ophelia01_58,"哈哈…我又做了惹人厭的事了…"
E_C19_Jul_Ophelia01_59,"哥哥最討厭了！！！！！！！"
E_C19_Jul_Crow01_01,"…"
E_C19_Jul_Crow01_02,"呃，老…老頭！"
E_C19_Jul_Crow01_03,"啊，老頭！你知道今天是什麼日…"
E_C19_Jul_Crow01_04,"好痛喔，你這個笨狗！！"
E_C19_Jul_Crow01_05,"（閉嘴，妳這蠢蛋…！）"
E_C19_Jul_Crow01_06,"（老頭知道了肯定會罵我們無聊、浪費時間！）"
E_C19_Jul_Crow01_07,"啊哈哈，反正丟臉的就只有你這條笨狗啊～！"
E_C19_Jul_Crow01_08,"（妳這瘋女人，說誰是笨狗！！）"
E_C19_Jul_Crow01_09,"嗯…"
E_C19_Jul_Crow01_10,"啊哈…哈哈哈哈…"
E_C19_Jul_Crow01_11,"什麼！？菲爾奇諾司！你說你全身僵硬得快死掉了？"
E_C19_Jul_Crow01_12,"嗯～～好吧！我們去瘋狂掃射一下再回來吧！"
E_C19_Jul_Crow01_13,"（這個卑鄙的傢伙！！）"
E_C19_Jul_Crow01_14,"…"
E_C19_Jul_Crow01_15,"嘿嘿嘿…嘿嘿…"
E_C19_Jul_Crow01_16,"哎呀，我也該去餵我的小可愛吃飯了～！"
E_C19_Jul_Crow01_17,"小可愛～～吃飯囉～～"
E_C19_Jul_Crow01_18,"…"
E_C19_Jul_Crow01_19,"你…！！"
E_C19_Jul_Crow01_20,"沒義氣的笨狗！！！！！"
E_C19_Jul_Crow01_21,"我們什麼時候好到有義氣這種東西了！！"
E_C19_Jul_Crow01_22,"可惡，這話太有道理了更讓人生氣！！去死吧你！！！"
E_C19_Jul_Crow01_23,"妳才去死！！"
E_C19_Jul_Crow01_24,"因為你先溜了，所以製作老頭生日蛋糕的材料"
E_C19_Jul_Crow01_25,"全～都～交給你準備，我才不要幫忙！"
E_C19_Jul_Crow01_26,"笨蛋，不用妳說，我早就準備好了！"
E_C19_Jul_Crow01_27,"我才想問妳，妳真的有好好保管那個食譜嗎？"
E_C19_Jul_Crow01_28,"妳該不會把食譜燒了，然後隨便找個別的東西來代替吧？"
E_C19_Jul_Crow01_29,"你以為我跟你這種精神渙散的笨狗一樣嗎？"
E_C19_Jul_Crow01_30,"我一從姊姊那裡拿來後就小心翼翼地保管著～"
E_C19_Jul_Crow01_31,"那麼事不宜遲，快點來做吧。"
E_C19_Jul_Crow01_32,"我可不想被老頭發現，讓事情變得麻煩。"
E_C19_Jul_Crow01_33,"不過，姊姊為什麼會把那種東西交給妳這種傻瓜啊？"
E_C19_Jul_Crow01_34,"那是因為～以前羅潔姊姊曾經做給我吃過，"
E_C19_Jul_Crow01_35,"因為實在是太太太太好吃了，所以我才吵著要她告訴我作法！"
E_C19_Jul_Crow01_36,"妳以為妳做得出跟姊姊一樣的味道嗎？"
E_C19_Jul_Crow01_37,"話說回來～姊姊好像說過～把你燒個精光之後"
E_C19_Jul_Crow01_38,"在麵團裡加入你的灰燼～就能讓食物變得更加美味～～"
E_C19_Jul_Crow01_39,"喂！小心和麵！！"
E_C19_Jul_Crow01_40,"可惡，妳這瘋女人真是！"
E_C19_Jul_Crow01_41,"好啊，今天非得跟妳拚個妳死我活。"
E_C19_Jul_Crow01_42,"哇哈哈，那就做個笨狗口味的麵團吧～？！"
E_C19_Jul_Crow01_43,"如果我們離開了，他一定會很孤單。"
E_C19_Jul_Crow01_44,"也許會像個傻瓜一樣，抓著過去的回憶不放，獨自一個人駐足不前。"
E_C19_Jul_Crow01_45,"所以…我希望你們能夠替他增添新的回憶。"
E_C19_Jul_Crow01_46,"就像大家在一起時那樣，讓他可以保持微笑向前邁進。"
E_C19_Jul_Crow01_47,"另外，那個人意外地喜歡甜食。"
E_C19_Jul_Crow01_48,"所以…"
E_C19_Jul_Crow01_49,"這就是你們胡鬧的原因？"
E_C19_Jul_Crow01_50,"我們錯了…"
E_C19_Jul_Crow01_51,"是生日嗎…"
E_C19_Jul_Crow01_52,"…吃吧。"
E_C19_Jul_Crow01_53,"哦哦，真的嗎？"
E_C19_Jul_Crow01_54,"哇，大叔最棒了～"
E_C19_Jul_Crow01_55,"開動囉～"
E_C19_Jul_Crow01_56,"唔。"
E_C19_Jul_Crow01_57,"好難吃！！！！！！"
E_C19_Jul_Crow01_58,"嘔嘔嘔嘔嘔…"
E_C19_Jul_Crow01_59,"笨狗，都是因為你準備了像垃圾一樣的食材才會這樣！"
E_C19_Jul_Crow01_60,"什麼！？妳在說什麼啊，明明就是因為妳做到一半玩火才會這樣！！"
E_C19_Jul_Crow01_61,"今天就是你（妳）的死期！！！！"
E_C19_July_Seria01_01,"愛兒琪，生日快樂。"
E_C19_July_Seria01_02,"哇，姊姊！妳還記得我們的生日啊？"
E_C19_July_Seria01_03,"我也祝姊姊生日快樂！"
E_C19_July_Seria01_04,"姊姊妳有想要的東西嗎？儘管說！"
E_C19_July_Seria01_05,"我的生日就不用過了。"
E_C19_July_Seria01_06,"雪朵・希爾特的任務能順利地進行，對我來說就是最好的禮物了。"
E_C19_July_Seria01_07,"哼…雖然姊姊是堂主，但對我來說可是唯一的姊姊。"
E_C19_July_Seria01_08,"就算只有今天短暫的時間，也希望妳能稍微放輕鬆一點…"
E_C19_July_Seria01_09,"為了慶祝我們的生日，我還找到了一家芭菲做得很好吃的店喔～～！"
E_C19_July_Seria01_10,"不行，明天馬上就要執行任務…"
E_C19_July_Seria01_11,"但今天是我們倆的生日耶～～～"
E_C19_July_Seria01_12,"可是…"
E_C19_July_Seria01_13,"我一定要和姊姊一起去吃！"
E_C19_July_Seria01_14,"走嘛，走嘛姊姊，嗯？"
E_C19_July_Seria01_15,"好吧，愛兒琪。"
E_C19_July_Seria01_16,"一起去吧。"
E_C19_July_Seria01_17,"不過姊姊，這禮物是？"
E_C19_July_Seria01_18,"邊吃芭菲，邊打開看看吧。"
E_C19_July_Seria01_19,"…"
E_C19_July_Seria01_20,"因為是生日所以想到我了嗎？姊～姊？"
E_C19_July_Seria01_21,"結界竟然解開了，可不能這麼大意啊～呵呵呵。"
E_C19_July_Seria01_22,"…沒錯，我正等著妳呢。"
E_C19_July_Seria01_23,"啊啊，還真是感謝呢。"
E_C19_July_Seria01_24,"因為我早就知道，"
E_C19_July_Seria01_25,"今天妳一定會來找我的。"
E_C19_July_Seria01_26,"妳總是這樣。"
E_C19_July_Seria01_27,"總是自以為是，一副對我瞭若指掌的樣子。"
E_C19_July_Seria01_28,"真是討厭。"
E_C19_July_Seria01_29,"沒錯，我已經徹底看穿妳了。"
E_C19_July_Seria01_30,"連妳會來祝賀我生日的事情也早就猜到了。"
E_C19_July_Seria01_31,"真是個傲慢的女人…"
E_C19_July_Seria01_32,"沒錯，我要咬妳的脖子來紀念這特別的一天。"
E_C19_July_Seria01_33,"既然妳都擺明要我殺掉妳了。"
E_C19_July_Seria01_34,"這件事，對我來說也會是一份大禮呢。"
E_C19_July_Seria01_35,"生日快樂呀，姊～姊？"
E_C19_July_Seria01_36,"妳有想過我為什麼要自己打開結界嗎？"
E_C19_July_Seria01_37,"？！"
E_C19_July_Seria01_38,"從來沒有，"
E_C19_July_Seria01_39,"我從來沒有期待過自己的生日會有什麼。"
E_C19_July_Seria01_40,"但是這次我有想要的了。"
E_C19_July_Seria01_41,"那就是親手解決妳。"
E_C19_July_Seria01_42,"呀啊啊啊啊啊啊啊！！！"
E_C19_July_Seria01_43,"別…別想用這種玩具…控制我！！！！"
E_C19_July_Seria01_44,"去死吧－！！！！！！"
E_C19_July_Seria01_45,"唉呀，堂主大人，您的表情不太好呢。"
E_C19_July_Seria01_46,"看來是做惡夢了呢。"
E_C19_July_Seria01_47,"惡夢…"
E_C19_July_Seria01_48,"是啊，是做了個惡夢。"
E_C19_July_Seria01_49,"椎心刺骨的那種…"
E_C19_July_Zafir01_01,"謝謝，以後也請多多關照。"
E_C19_July_Zafir01_02,"呼，今天的交易也順利結束了，對嗎？霍菲斯？"
E_C19_July_Zafir01_03,"喵～"
E_C19_July_Zafir01_04,"咦？霍菲斯？"
E_C19_July_Zafir01_05,"呵呵呵～歡迎啊～可愛的客人。"
E_C19_July_Zafir01_06,"什麼風把你吹來這裡了～？"
E_C19_July_Zafir01_07,"喵嗚～喵嗚～"
E_C19_July_Zafir01_08,"喔～你說你有需要的東西？是什麼呢？"
E_C19_July_Zafir01_09,"找到了！原來你在這裡。"
E_C19_July_Zafir01_10,"謝謝您幫忙照看霍菲斯。"
E_C19_July_Zafir01_11,"喵～喵～"
E_C19_July_Zafir01_12,"（這氣息…是綠洲的靈魂嗎？）"
E_C19_July_Zafir01_13,"（沒想到在這樣的地方相遇，是命運把我帶到這裡來的吧。）"
E_C19_July_Zafir01_14,"都忘了自我介紹，我是馬瓦塔部落的族長－查畢勒。"
E_C19_July_Zafir01_15,"小小朋友已經介紹過了呢～呵呵～我是庫牧洛。"
E_C19_July_Zafir01_16,"初次見面雖然有些冒昧，但您可以告訴我後面那把劍是如何取得的嗎？"
E_C19_July_Zafir01_17,"你也對古董～有興趣？"
E_C19_July_Zafir01_18,"那把劍啊～那是在我還沒加入奧勒貝爾公會的幾年前～在沙漠旅行時的事了～"
E_C19_July_Zafir01_19,"…"
E_C19_July_Zafir01_20,"當時那把劍十分老舊～又有很多損傷～"
E_C19_July_Zafir01_21,"我一點～一滴～慢慢地修復後～才讓這把劍重生為現在這般不凡的面貌～"
E_C19_July_Zafir01_22,"我收集古董的興趣和～經營這家店的原因～"
E_C19_July_Zafir01_23,"都是為了能讓我感受到這種快樂的一個過程罷了～"
E_C19_July_Zafir01_24,"原…原來如此。"
E_C19_July_Zafir01_25,"喵～～嗚"
E_C19_July_Zafir01_26,"我知道您為那把劍付出了許多心力，但不知您是否願意割愛把它賣給我？\n無論多少價錢我都願意支付。"
E_C19_July_Zafir01_27,"那把劍是上古新王時期王族傳承下來的劍，對我們沙漠部落而言就像是珍貴的神器一樣。"
E_C19_July_Zafir01_28,"喵喵喵～"
E_C19_July_Zafir01_29,"原來如此～既然如此，你就拿去吧～"
E_C19_July_Zafir01_30,"請您不要太快拒絕…拜託再多考慮…？？"
E_C19_July_Zafir01_31,"真的嗎？！"
E_C19_July_Zafir01_32,"小小朋友說～今天是你的生日～所以就當作禮物送給你吧～"
E_C19_July_Zafir01_33,"按照自然的法則～物品回到主人身邊這件事～再自然不過了～"
E_C19_July_Zafir01_34,"它肯暫時待在我身邊～展現它的面貌給我欣賞～我已經心滿意足了～"
E_C19_July_Zafir01_35,"真的非常感謝。"
E_C19_July_Zafir01_36,"但是這麼大的恩惠，我不能就這樣白白接受。"
E_C19_July_Zafir01_37,"我查畢勒，身為馬瓦塔部落的族長，願將我這次交易金額的八成當作謝禮，送給庫牧洛大人。"
E_C19_July_Zafir01_38,"呵呵～能這樣與你結緣～我覺得已經足夠了～不過你似乎不這麼認為呢～"
E_C19_July_Zafir01_39,"如果你堅持如此～那我也不再拒絕了～"
E_C19_July_Zafir01_40,"生日快樂啊～"
E_C19_July_Zafir01_41,"謝謝。"
E_C19_July_Zafir01_42,"喵喵喵～"
E_C19_Jul_Erze01_01,"在那邊，快追上！"
E_C19_Jul_Erze01_02,"可惡…太快了！"
E_C19_Jul_Erze01_03,"隊、隊長大人！第1小組遇襲了！"
E_C19_Jul_Erze01_04,"什麼！？"
E_C19_Jul_Erze01_05,"一、一切發生得太快，在黑暗之中…啊！"
E_C19_Jul_Erze01_06,"是誰！？"
E_C19_Jul_Erze01_07,"嗯～呵呵…"
E_C19_Jul_Erze01_08,"啊～沒想到我的生日派對來了這麼多客人。"
E_C19_Jul_Erze01_09,"雖然姐姐沒來有點可惜…不過這種程度我就忍了吧。"
E_C19_Jul_Erze01_10,"妳、妳把我的部下怎麼了？"
E_C19_Jul_Erze01_11,"哦…那些東西，是你的部下啊？"
E_C19_Jul_Erze01_12,"我還以為那是我的生日禮物，所以我全～部～喝光光了呢，呵呵呵…"
E_C19_Jul_Erze01_13,"妳…妳這個惡魔！"
E_C19_Jul_Erze01_14,"你說誰是惡魔啊？這個世上…哪有這麼迷人的惡魔？"
E_C19_Jul_Erze01_15,"好、好美…"
E_C19_Jul_Erze01_16,"這些沒用的傢伙！給我醒醒！"
E_C19_Jul_Erze01_17,"難道你們想步入第1小組的後塵嗎？"
E_C19_Jul_Erze01_18,"呃、呃啊！"
E_C19_Jul_Erze01_19,"呵呵…你們居然大老遠地從帝國來到這裡，我真的好感動。"
E_C19_Jul_Erze01_20,"來了這麼多的客人，還有這麼多的血！"
E_C19_Jul_Erze01_21,"今天的生日派對一定會非常成功，你們也是這樣認為吧？"
E_C19_Jul_Erze01_22,"胡說八道！"
E_C19_Jul_Erze01_23,"全體，準備戰鬥！"
E_C19_Jul_Erze01_24,"哇哈哈哈～！"
E_C19_Jul_Erze01_25,"好玩，真好玩！"
E_C19_Jul_Erze01_26,"要是再加上你們絕望的表情就更好玩了！"
E_C19_Jul_Erze01_27,"這個瘋子！"
E_C19_Jul_Erze01_28,"攻擊！消滅那個怪物！"
E_C19_Jul_Erze01_29,"拜託你們，不要死得太快啊！"
E_C19_Jul_Erze01_30,"呵～呵呵～"
E_C19_Jul_Erze01_31,"香甜的血味…"
E_C19_Jul_Erze01_32,"我想起當時，順著我的喉嚨滑下的那股生命的熱流…"
E_C19_Jul_Erze01_33,"發出慘叫的人們，還有姊姊望著我的表情…"
E_C19_Jul_Erze01_34,"那真的是最棒的生日禮物。"
E_C19_Jul_Erze01_35,"啊啊！多麼令人心醉又愉快啊！"
E_C19_Jul_Erze01_36,"可是…"
E_C19_Jul_Erze01_37,"還不夠。"
E_C19_Jul_Erze01_38,"不夠、不夠、不夠、不夠、不夠、不夠、不夠、不夠、不夠、不夠、不夠、不夠～～！！"
E_C19_Jul_Erze01_39,"這種程度還不夠！！"
E_C19_Jul_Erze01_40,"好渴…姊姊，我…我好渴…"
E_C19_Jul_Erze01_41,"妳怎麼不來祝賀我的生日呢？妳怎麼不來看我呢？"
E_C19_Jul_Erze01_42,"今年生日我就用這些血將就一下…"
E_C19_Jul_Erze01_43,"下次妳一定要來找我喔，姊姊。"
E_C19_Jul_Erze01_44,"因為我直到現在才能把姊姊香甜的鮮血…"
E_C19_Jul_Erze01_45,"一口氣喝光。"
E_C19_Jul_Laias01_01,"唉…"
E_C19_Jul_Laias01_02,"呼…"
E_C19_Jul_Laias01_03,"好吧，這天終究是來了。"
E_C19_Jul_Laias01_04,"嘖，為了姐姐，今天就忍一忍吧。"
E_C19_Jul_Laias01_05,"什麼？你還不懂自己現在沒資格說那種話嗎？果然是個笨蛋。"
E_C19_Jul_Laias01_06,"與其跟小朋友合作，我寧可單獨行動。"
E_C19_Jul_Laias01_07,"你又要像去年一樣因為吵架然後機會被別人搶走嗎？我可不要。"
E_C19_Jul_Laias01_08,"今年我一定要比那隻蒼蠅搶先送上生日祝福！"
E_C19_Jul_Laias01_09,"好、好啦，我答應妳就是了，真是的…"
E_C19_Jul_Laias01_10,"那麼，我再跟你說一次契約內容，你可別忘了。"
E_C19_Jul_Laias01_11,"第一、我們兩個不能吵架，也就是說，我們得同時送出給姊姊的禮物。"
E_C19_Jul_Laias01_12,"第二、不管用什麼方法，我們都要阻止那隻蒼蠅先送出禮物。"
E_C19_Jul_Laias01_13,"就只有這兩點，即使是你應該也記得住吧？"
E_C19_Jul_Laias01_14,"什麼叫做「即使是你」…！呼～。"
E_C19_Jul_Laias01_15,"嗯哼，還以為你會忍不住跟我吵架呢！很好，那麼現在…"
E_C19_Jul_Laias01_16,"走吧，這次一定要把木乃伊那傢伙趕走！"
E_C19_Jul_Laias01_17,"果然…"
E_C19_Jul_Laias01_18,"對吧…？"
E_C19_Jul_Laias01_19,"光看後腦杓都讓人不爽…"
E_C19_Jul_Laias01_20,"嗯，這樣好像還不夠…那麼這裡再加上鮮花…"
E_C19_Jul_Laias01_21,"嗯…這樣的話…"
E_C19_Jul_Laias01_22,"不，這樣還是遠遠不及水之聖女的美麗。啊啊啊，有沒有人在呀！"
E_C19_Jul_Laias01_23,"嗯？"
E_C19_Jul_Laias01_24,"哈哈！成功了！那木乃伊再怎麼厲害，也很難從那石堆裡爬出來！"
E_C19_Jul_Laias01_25,"這次我一定能搶先送禮給姐姐！"
E_C19_Jul_Laias01_26,"喂，笨蛋，說好一起送的，你忘了嗎？"
E_C19_Jul_Laias01_27,"哦，對哦，沒錯。所以妳準備了什麼？"
E_C19_Jul_Laias01_28,"問這麼多做什麼？！肯、肯定是你這笨蛋想不到的東西！"
E_C19_Jul_Laias01_29,"我只是禮貌上問問罷了！小朋友連這個也聽不出來？"
E_C19_Jul_Laias01_30,"咦？"
E_C19_Jul_Laias01_31,"聖女大人，生日快樂。願您今年的生日也能愉快地度過，而且我們準備了一點微薄的…嗯？"
E_C19_Jul_Laias01_32,"怎麼回事？是敵人入侵？"
E_C19_Jul_Laias01_33,"不，這不是外面，這是從內部…"
E_C19_Jul_Laias01_34,"啊，我就知道事情會變成這樣。"
E_C19_Jul_Laias01_35,"直接忽略吧，只不過是少了一件需要我責備的事情。"
E_C19_Jul_Laias01_36,"只要收到祝福我就很開心了，什麼禮物我根本不在意，送禮的順序更是無所謂…"
E_C19_Jul_Laias01_37,"可是孩子們好像不是這麼想的。"
E_C19_Jul_Laias01_38,"雖說如此，毀壞建築物還是得受到責備吧？"
E_C19_Jul_Laias01_39,"禮物就等之後再收了。"
E_C19_Jul_Laias01_40,"啊，哈哈哈…"
E_C19_Jul_Laias01_41,"啊哈哈哈…"
E_C19_Jul_Selene01_01,"（黑暗持續侵蝕著森林。）"
E_C19_Jul_Selene01_02,"（有情報說在艾莉朵拉森林外圍出現了魔族。）"
E_C19_Jul_Selene01_03,"…瑟琳大人。"
E_C19_Jul_Selene01_04,"（阿羅維納的黑暗精靈則是依舊看我們不順眼…）"
E_C19_Jul_Selene01_05,"…瑟琳大人？"
E_C19_Jul_Selene01_06,"（聽說風地雪山上的野蠻人的狀況也不尋常。）"
E_C19_Jul_Selene01_07,"（該怎麼樣才能…）"
E_C19_Jul_Selene01_08,"瑟琳公主！"
E_C19_Jul_Selene01_09,"啊…"
E_C19_Jul_Selene01_10,"您好像有很多煩惱？"
E_C19_Jul_Selene01_11,"…是啊，要考慮的事情實在太多了。"
E_C19_Jul_Selene01_12,"為了所有人的安全，必須掌握那些步步進逼的威脅…"
E_C19_Jul_Selene01_13,"您真是了不起！不過，您忘了一件事。"
E_C19_Jul_Selene01_14,"一件對我們森林一族來說，最重要的事。"
E_C19_Jul_Selene01_15,"是嗎？我想不起來還有什麼事…"
E_C19_Jul_Selene01_16,"森林賢者，如果我漏了什麼，還請您多指教。"
E_C19_Jul_Selene01_17,"當然，那就是…"
E_C19_Jul_Selene01_18,"今天是，公主您的生日啊。"
E_C19_Jul_Selene01_19,"瑟琳公主，生日快樂。"
E_C19_Jul_Selene01_20,"雖然現在時局艱難，但是希望您至少能在今天放寬心，好好休息。"
E_C19_Jul_Selene01_21,"相信住在森林裡的精怪的想法也都和我一樣。"
E_C19_Jul_Selene01_22,"再怎麼偉大的戰士，也無法不眠不休地戰鬥下去。"
E_C19_Jul_Selene01_23,"為了明天的勝利，今天就收下我們的祝福吧。"
E_C19_Jul_Selene01_24,"奈拉，連妳也…"
E_C19_Jul_Selene01_25,"呵呵，你們居然聯合起來…那我也沒辦法了。"
E_C19_Jul_Selene01_26,"可是…一想到守護著塔的妹妹，我就沒辦法盡情放鬆。"
E_C19_Jul_Selene01_27,"再加上她是如此害怕孤單的孩子…"
E_C19_Jul_Selene01_28,"呵呵…"
E_C19_Jul_Selene01_29,"哈哈哈。"
E_C19_Jul_Selene01_30,"…？兩位這是？有什麼事嗎？"
E_C19_Jul_Selene01_31,"真是姐妹情深呢。"
E_C19_Jul_Selene01_32,"真心…覺得羨慕。"
E_C19_Jul_Selene01_33,"奈拉…"
E_C19_Jul_Selene01_34,"她剛好來了呢。"
E_C19_Jul_Selene01_35,"雖然有點晚…但這才像朵莎爾妲的風格嘛。"
E_C19_Jul_Selene01_36,"姐姐～～～～～～！！"
E_C19_Jul_Selene01_37,"朵莎爾妲？妳怎麼會在這裡，塔怎麼辦…"
E_C19_Jul_Selene01_38,"姐姐～～～～…呃、呃啊！？"
E_C19_Jul_Selene01_39,"朵莎爾妲大人，您沒事嗎？"
E_C19_Jul_Selene01_40,"那當然！我該不會遲到了吧！？"
E_C19_Jul_Selene01_41,"朵莎爾妲，那不是重點！妳怎麼過來了！？塔怎麼辦？"
E_C19_Jul_Selene01_42,"我暫時交給別人了！"
E_C19_Jul_Selene01_43,"交給別人～！？"
E_C19_Jul_Selene01_44,"妳、妳，那是多麼重要的任務，妳居然！"
E_C19_Jul_Selene01_45,"那是我們一族數千年來堅守的地方！妳居然把這麼重要的職務…"
E_C19_Jul_Selene01_46,"可、可是～！今天是姐姐的生日啊！"
E_C19_Jul_Selene01_47,"只是一下下…也不行嗎？"
E_C19_Jul_Selene01_48,"我的天啊…"
E_C19_Jul_Selene01_49,"唉，公主，沒必要總是那麼冷靜。"
E_C19_Jul_Selene01_50,"就是這樣，我們今天特別拜託了精怪們，請他們幫忙守護塔。"
E_C19_Jul_Selene01_51,"多虧朵莎爾妲大人平時和精怪們關係良好，所以他們才會很爽快地答應。"
E_C19_Jul_Selene01_52,"所以您不需要擔心。"
E_C19_Jul_Selene01_53,"今天您就好好地休息吧，這一切都是…森林的旨意。"
E_C19_Jul_Selene01_54,"唉…真拿你們沒辦法。"
E_C19_Jul_Selene01_55,"那好吧，既然讓我嚇了一大跳，那我們就要全部玩回來，準備好了嗎？"
E_C19_Jul_Selene01_56,"精靈公主可是連玩耍的時候也會全力以赴的，你們可別讓我失望了喔！"
E_C19_Jul_Selene01_57,"那當然了，姐姐～！生日快樂！"
E_C19_Jul_Selene01_58,"我要把過去一年沒玩到的部分一口氣玩個夠！"
E_C19_Jul_Selene01_59,"呵呵…瑟琳公主殿下，祝您生日快樂。"
E_C19_Jul_Selene01_60,"森林裡所有的精怪都在慶賀您的生辰。"
E_C19_Jul_Selene01_61,"我們一族也是一樣的。瑟琳公主殿下，祝您生日快樂。"
E_C19_Jul_Selene01_62,"謝謝你們，未來也要…拜託你們了。"
