KEY,"Spanish"
Sub1_Dimael_1_1_1,"Aquel día humillante hace cien años."
Sub1_Dimael_1_1_2,"Es un recuerdo que jamás podré olvidar y que no debo olvidar. \n"
Sub1_Dimael_1_1_3,"El mundo estaba increíblemente calmo, y todo se derrumbaba."
Sub1_Dimael_1_1_4,"Como nos habíamos aislado de todo lo demás, no había nadie que pudiera ayudarnos."
Sub1_Dimael_1_1_5,"Sus cuchillas se incrustaron en los corazones de mis padres."
Sub1_Dimael_1_1_6,"Ese día, perdimos completamente."
Sub1_Dimael_1_1_7,"¡Dimael, no tenemos tiempo! A este paso, todos vamos a morir."
Sub1_Dimael_1_1_8,"¡Debemos ir hacia la Fortaleza!"
Sub1_Dimael_1_1_9,"Vayan."
Sub1_Dimael_1_1_10,"Yo intentaré ganar algo de tiempo."
Sub1_Dimael_1_1_11,"¡Es demasiado!"
Sub1_Dimael_1_1_12,"¡Debemos escapar junto con los demás que aún no se fueron!"
Sub1_Dimael_1_1_13,"¡No! Alguien tiene que defender la entrada a la Fortaleza. ¡De lo contrario, los enemigos también la invadirán!"
Sub1_Dimael_1_1_14,"¡Entiéndelo! ¡Te van a matar!"
Sub1_Dimael_1_1_15,"¡Si muero, será junto con estos desgraciados que asesinaron a mis padres!"
Sub1_Dimael_1_1_16,"¡Eres un terco!"
Sub1_Dimael_1_1_17,"Pues entonces yo también me quedo. No pienso abandonarte."
Sub1_Dimael_1_1_18,"¡Vete de una vez!"
Sub1_Dimael_1_2_1,"No avanzarás ni un paso más."
Sub1_Dimael_1_2_2,"Ah, pero qué intrépido."
Sub1_Dimael_1_2_3,"Tu valentía me asombra. Te dejaré vivir. Hazte a un lado."
Sub1_Dimael_1_2_4,"¡Deja de decir estupideces y pelea!"
Sub1_Dimael_1_2_5,"*Risa* Tu aspecto es deplorable y tienes ansias de morir."
Sub1_Dimael_1_2_6,"Los elfos oscuros se niegan a sucumbir ante monstruos como tú."
Sub1_Dimael_1_2_7,"Ingenuo... ¿No te das cuenta de que el mundo está por arrodillarse ante Angmund?"
Sub1_Dimael_1_2_8,"Ustedes, traidores, le dieron la espalda a la luz y se ocultaron entre las sombras."
Sub1_Dimael_1_2_9,"Entrégate a la oscuridad y acata sus reglas."
Sub1_Dimael_1_2_10,"Acepta la idea del mundo corrompido por el mal."
Sub1_Dimael_1_3_1,"Ugh..."
Sub1_Dimael_1_3_2,"No te resistas. Lo único que te espera en el futuro es la muerte."
Sub1_Dimael_1_3_3,"Libera el camino."
Sub1_Dimael_1_3_4,"Cuida de Epigael."
Sub1_Dimael_1_3_5,"¿Qué estás diciendo?"
Sub1_Dimael_1_3_6,"No me digas que te abandone. No vine desde tan lejos para hacer eso."
Sub1_Dimael_1_3_7,"Esta es mi última voluntad."
Sub1_Dimael_1_3_8,"Perdí a mis padres."
Sub1_Dimael_1_3_9,"No puedo perderte a ti o a mi hermana."
Sub1_Dimael_1_3_10,"¿Pero qué hay de ti?"
Sub1_Dimael_1_3_11,"¡Por favor, vete! ¡Igual no puedes pelear; estás muy debilitado!"
Sub1_Dimael_1_3_12,"..."
Sub1_Dimael_1_3_13,"Llevaré a Epigael a la Fortaleza."
Sub1_Dimael_1_3_14,"Regresa sano y salvo."
Sub1_Dimael_1_4_1,"Kh... Eso te pasa por alardear."
Sub1_Dimael_1_4_2,"¡Ja, ja, ja! ¡Qué curioso!"
Sub1_Dimael_1_4_3,"No sabía que había un guerrero tan fuerte entre los inferiores."
Sub1_Dimael_1_4_4,"Pero eso no altera el hecho de que hayas perdido."
Sub1_Dimael_1_4_5,"Cierra... la boca..."
Sub1_Dimael_1_4_6,"*Risa*. Admito que eres muy tenaz."
Sub1_Dimael_1_4_7,"Aprecio mucho a aquellos que no se dan por vencidos."
Sub1_Dimael_1_4_8,"Como tú. *Risa*."
Sub1_Dimael_1_4_9,"Estás muriendo..."
Sub1_Dimael_1_4_10,"¡¿...?!"
Sub1_Dimael_1_4_11,"¡Ah! ¿Qué me has hecho?"
Sub1_Dimael_1_4_12,"Es mi forma de agradecerte por haberme matado."
Sub1_Dimael_1_4_13,"Mereces este regalo más que nadie. ¡Ja, ja, ja!"
Sub1_Dimael_1_4_14,"*Tos, tos*"
Sub1_Dimael_1_4_15,"Protege tu vida con la misma tenacidad."
Sub1_Dimael_1_4_16,"Conviértete en el origen de una nueva especie que se extienda por el mundo."
Sub1_Dimael_1_4_17,"Él estará complacido de ver en qué te has transformado. ¡Ja, ja, ja!"
Sub1_Dimael_1_4_18,"Angmund, esta es mi manera de cumplir tu voluntad..."
Sub1_Dimael_1_4_19,"¡Desgraciado!"
Sub1_Dimael_1_4_20,"Qué me... hiciste..."
Sub1_Dimael_2_1_1,"¡Dimael! ¡Dimael!"
Sub1_Dimael_2_1_2,"¿Epigael, dónde estás?"
Sub1_Dimael_2_1_3,"Ayuda. Ayúdame, Dimael. Está muy oscuro."
Sub1_Dimael_2_1_4,"¡Epigael!"
Sub1_Dimael_2_1_5,"Dimael, aquí estoy."
Sub1_Dimael_2_1_6,"Ugh... ¿Es un sueño?"
Sub1_Dimael_2_1_7,"Estoy... vivo."
Sub1_Dimael_2_1_8,"Estoy vivo. ¡Vivo!"
Sub1_Dimael_2_1_9,"¡Epigael!"
Sub1_Dimael_2_1_10,"Tu hermano está vivo."
Sub1_Dimael_2_1_11,"Por favor, resiste. Por favor..."
Sub1_Dimael_2_1_12,"Lorraine, estuve explorando. Invadieron Arrovina, también."
Sub1_Dimael_2_1_13,"Esto es terrible."
Sub1_Dimael_2_1_14,"Los enemigos están avanzando más rápido de lo que esperábamos. Debemos apresurarnos."
Sub1_Dimael_2_1_15,"Intentaré demorarlos para que no vuelvan a meterse en tu camino."
Sub1_Dimael_2_1_16,"Después de haber visto lo que sucedió aquí, siento mucha preocupación. Pronto, todo el continente estará infestado de monstruos."
Sub1_Dimael_2_1_17,"El plan es formar una línea de defensa temporal con los sobrevivientes."
Sub1_Dimael_2_1_18,"Quiero seguirte y ayudar al Guerrero de la espada sagrada,"
Sub1_Dimael_2_1_19,"pero dado que la máxima prioridad es salvar todas las vidas que podamos... yo me encargaré de este lugar."
Sub1_Dimael_2_1_20,"Abriré un camino hasta tu destino en unos días. Sea como sea."
Sub1_Dimael_2_1_21,"Gracias, princesa. De prisa."
Sub1_Dimael_2_1_22,"¡¿Eh?!"
Sub1_Dimael_2_1_23,"¡Momento! ¡Hay un sobreviviente!"
Sub1_Dimael_2_1_24,"¡¿...?!"
Sub1_Dimael_2_1_25,"¿Ahora qué? ¿Realmente destruyeron Arrovina?"
Sub1_Dimael_2_1_26,"A un lado."
Sub1_Dimael_2_1_27,"No vinimos a hacerte daño. Hay ciertas personas a quienes debes ver."
Sub1_Dimael_2_1_28,"¡Basta de decir tonterías y lárguense!"
Sub1_Dimael_2_1_29,"¡Fuera de mi camino! ¡La única persona a quien debo ver es Epigael!"
Sub1_Dimael_2_1_30,"No lo comprende. ¿Acaso él también sucumbió ante la oscuridad?"
Sub1_Dimael_2_1_31,"¡Hay que atarlo antes de que escape!"
Sub1_Dimael_2_1_32,"¡Malditos! ¡Que ni se les ocurra ponerme un dedo encima!"
Sub1_Dimael_2_1_33,"¿Qué está pasando?"
Sub1_Dimael_2_1_34,"¡Princesa, aquí hay un elfo oscuro aún con vida!"
Sub1_Dimael_2_1_35,"¡...!"
Sub1_Dimael_2_1_36,"Lorraine, hay un sobreviviente en Arrovina."
Sub1_Dimael_2_1_37,"Ja, hasta los elfos desagradables están aquí."
Sub1_Dimael_2_1_38,"Apártate antes de que te haga algo desagradable a ti."
Sub1_Dimael_2_1_39,"Tan salvaje y arrogante. No tienes ni una pizca de modales, como el resto de tu calaña."
Sub1_Dimael_2_1_40,"Tenemos que hablar."
Sub1_Dimael_2_1_41,"Es muy importante."
Sub1_Dimael_2_1_42,"Silencio. No me hagas repetir las cosas."
Sub1_Dimael_2_1_43,"¡Váyanse de Arrovina ya mismo!"
Sub1_Dimael_2_1_44,"Cálmate, elfo oscuro. No vinimos a pelear."
Sub1_Dimael_2_1_45,"Vinimos a ayudar."
Sub1_Dimael_2_1_46,"Detesto ese tono de superioridad. ¡Regresen a Elidora!"
Sub1_Dimael_2_1_47,"¡Si me siguen molestando, los mataré a todos!"
Sub1_Dimael_2_1_48,"Animal de sangre impura,"
Sub1_Dimael_2_2_1,"¿cómo te atreves a hablarle así a Lorraine?"
Sub1_Dimael_2_2_2,"Umm, nada de lo que digan los de tu raza me hará cambiar de parecer."
Sub1_Dimael_2_2_3,"Estoy harto de escuchar sus tonterías. Quizás debería matarlos a todos y ponerle fin a esto."
Sub1_Dimael_2_2_4,"Por favor, cálmate. No somos tus enemigos."
Sub1_Dimael_2_2_5,"¡Si quieres hablar, regresa a tu tierra y habla con los de tu propia raza!"
Sub1_Dimael_2_2_6,"Vas a arrepentirte de haberme atacado."
Sub1_Dimael_2_3_1,"Qué extraño... Mi cuerpo se siente demasiado liviano..."
Sub1_Dimael_2_3_2,"¿...?"
Sub1_Dimael_2_3_3,"¡¿...?!"
Sub1_Dimael_2_3_4,"¡Espera, detente!"
Sub1_Dimael_2_3_5,"Lorraine, su raza no merece vivir."
Sub1_Dimael_2_3_6,"Si traicionó una vez, lo volverá a hacer. No deberíamos aceptarlo..."
Sub1_Dimael_2_3_7,"Princesa Selene, me prometiste que dejarías de lado tu conflicto personal con ellos."
Sub1_Dimael_2_3_8,"Este no es el momento de pelear. Mira su brazo."
Sub1_Dimael_2_3_9,"¡...!"
Sub1_Dimael_3_1_1,"¿Qué? Dices que tienes sangre aristocrática. ¿No puedes dar más?"
Sub1_Dimael_3_1_2,"Eres patética."
Sub1_Dimael_3_1_3,"¡Grr, tú eres!"
Sub1_Dimael_3_1_4,"Basta."
Sub1_Dimael_3_1_5,"Tú. Deberías conservar tu fuerza."
Sub1_Dimael_3_1_6,"¿Umm, cómo? No me des órdenes."
Sub1_Dimael_3_1_7,"Espera, ¿de verdad piensas que lograste eso por tu cuenta?"
Sub1_Dimael_3_1_8,"Los mestizos nunca ayudan en nada."
Sub1_Dimael_3_1_9,"¿Ah, sí? ¿Y qué te parecería recibir una paliza de un mestizo?"
Sub1_Dimael_3_1_10,"¡No podrías haber hecho eso si no hubieras tenido un poder que no te pertenece!"
Sub1_Dimael_3_1_11,"Pf, los elfos son muy buenos habladores, ¿no?"
Sub1_Dimael_3_1_12,"Me haces reír con ese bufido."
Sub1_Dimael_3_1_13,"¡Qué patético!"
Sub1_Dimael_3_1_14,"¿Cómo? ¡Muchacha tonta!"
Sub1_Dimael_3_1_15,"¿Qué dices? ¡Estúpido violeta!"
Sub1_Dimael_3_1_16,"..."
Sub1_Dimael_3_1_17,"¡BASTA!"
Sub1_Dimael_3_1_18,"¡...!"
Sub1_Dimael_3_1_19,"Princesa, deja de provocarlo."
Sub1_Dimael_3_1_20,"Lo siento, Lorraine. Fui muy grosera."
Sub1_Dimael_3_1_21,"Tienes razón, elfo oscuro. Nos metimos en tu territorio sin permiso, y quiero disculparme por eso."
Sub1_Dimael_3_1_22,"Era necesario que viniera. Había enviado una carta a Arrovina, pero no hubo respuesta."
Sub1_Dimael_3_1_23,"No sabía lo que estaba ocurriendo allí..."
Sub1_Dimael_3_1_24,"Umm..."
Sub1_Dimael_3_1_25,"No puedo creer que la impenetrable Arrovina haya caído con tanta rapidez."
Sub1_Dimael_3_1_26,"Muchas vidas se perdieron en el ataque de aquel día, antes de que pudiéramos hacer algo."
Sub1_Dimael_3_1_27,"Si el infierno fuera real, lo que sucedió aquí fue una pequeña muestra de eso."
Sub1_Dimael_3_1_28,"¿Hay más sobrevivientes?"
Sub1_Dimael_3_1_29,"Los que sobrevivieron fueron evacuados a la Fortaleza negra."
Sub1_Dimael_3_1_30,"Yo me quedé para protegerlos durante la retirada."
Sub1_Dimael_3_1_31,"Por eso este lugar está vacío."
Sub1_Dimael_3_1_32,"Me alegra que tu pueblo haya sobrevivido."
Sub1_Dimael_3_1_33,"Así es. Aunque aún no sé si mi familia está con vida."
Sub1_Dimael_3_1_34,"Si ya terminaste de hablar, déjame ir."
Sub1_Dimael_3_1_35,"Si te diriges a la Fortaleza, vamos en la misma dirección."
Sub1_Dimael_3_1_36,"Tengo más cosas para decirte. Espero que no te moleste caminar con nosotros."
Sub1_Dimael_3_2_1,"Ojalá hubiéramos venido antes..."
Sub1_Dimael_3_2_2,"Lo siento."
Sub1_Dimael_3_2_3,"No lo digas si no es en serio. No esperaba ayuda del mundo exterior,"
Sub1_Dimael_3_2_4,"mucho menos de los elfos."
Sub1_Dimael_3_2_5,"¿Qué miras?"
Sub1_Dimael_3_2_6,"No creo que las otras razas no te hayan ayudado porque no quisieron. Probablemente no pudieron."
Sub1_Dimael_3_2_7,"El continente entero es un caos. Incluso mi hogar, Elidora."
Sub1_Dimael_3_2_8,"La república en Galluah está al borde del colapso, y Ogria también fue destruida."
Sub1_Dimael_3_2_9,"Entonces, ¿por qué viniste a Arrovina en lugar de ayudarlos?"
Sub1_Dimael_3_2_10,"Sabes mejor que nadie que tu raza y la mía no se llevan particularmente bien."
Sub1_Dimael_3_2_11,"Como dije, no vinimos a pelear."
Sub1_Dimael_3_2_12,"¿Tienes alguna idea de lo que estuvo ocurriendo últimamente?"
Sub1_Dimael_3_2_13,"Se está organizando una fuerza expedicionaria, con el Guerrero de la espada sagrada como su comandante, para derrotar a Angmund."
Sub1_Dimael_3_2_14,"No me interesa lo que suceda fuera de mi país."
Sub1_Dimael_3_2_15,"Estos mestizos egoístas."
Sub1_Dimael_3_2_16,"Estamos creando un camino a través de los monstruos que invaden todo el continente"
Sub1_Dimael_3_2_17,"para que Lorraine pueda unirse a la expedición."
Sub1_Dimael_3_2_18,"La única manera de llegar a su destino es por Arrovina."
Sub1_Dimael_3_2_19,"En este momento, no hay manera de cruzar Galluah."
Sub1_Dimael_3_2_20,"Bueno, la princesa elfa tiene mucho rencor."
Sub1_Dimael_3_2_21,"Umm, eso es porque estoy tratando contigo."
Sub1_Dimael_3_2_22,"¡Ya es suficiente!"
Sub1_Dimael_3_2_23,"Elfo oscuro, envié una carta a Arrovina reiteradas veces antes de que viniéramos."
Sub1_Dimael_3_2_24,"Quería pedir tu ayuda para establecer una línea de defensa contra la invasión de los monstruos."
Sub1_Dimael_3_2_25,"Y nunca me respondieron."
Sub1_Dimael_3_2_26,"No puedo creer la rapidez con la que cayó Arrovina."
Sub1_Dimael_3_2_27,"Los monstruos habrán pensado que Arrovina estaba a disposición de cualquiera."
Sub1_Dimael_3_2_28,"Al no tener aliados, dieron la impresión de que eran vulnerables."
Sub1_Dimael_3_2_29,"O quizás lo hicieron para usar la energía oscura que tienen los elfos oscuros."
Sub1_Dimael_3_2_30,"Pf, no necesitamos ayuda."
Sub1_Dimael_3_2_31,"De no haber sido por aquel ataque, no nos habrían derrotado con tanta rapidez."
Sub1_Dimael_3_2_32,"Los haré sufrir una humillación diez veces peor."
Sub1_Dimael_3_2_33,"Umm, primero deberías ocuparte de esa cosa horrible en tu cuerpo."
Sub1_Dimael_3_2_34,"¿Qué es esa cosa de la que has estado hablando?"
Sub1_Dimael_3_2_35,"¡...!"
Sub1_Dimael_3_2_36,"Quiero gritarte durante mucho tiempo, pero debo hacer algo primero."
Sub1_Dimael_3_3_1,"Esos asquerosos monstruos aún recorren las tierras de Arrovina."
Sub1_Dimael_3_3_2,"Tú... Creo que no eres consciente de tu estado físico."
Sub1_Dimael_3_3_3,"¿No sentiste que algo te succionaba cuando usaste tu poder? ¿No te sientes más fuerte que antes?"
Sub1_Dimael_3_3_4,"Mmm... Sí."
Sub1_Dimael_3_3_5,"A partir de ahora, no deberías pelear. Nunca."
Sub1_Dimael_3_3_6,"¿Qué? ¿Por qué me dices eso de repente?"
Sub1_Dimael_3_3_7,"¡El poder que estas usando se origina en la semilla del mal!"
Sub1_Dimael_3_3_8,"Es una masa sin forma de energía maligna."
Sub1_Dimael_3_3_9,"Es muy rara, y se crea únicamente en un entorno no material."
Sub1_Dimael_3_3_10,"Solo vi una víctima de ella hace mucho tiempo."
Sub1_Dimael_3_3_11,"¿Qué locura estás tratando de decirme?"
Sub1_Dimael_3_3_12,"Tu brazo derecho está infectado con la semilla del mal."
Sub1_Dimael_3_3_13,"Que ni se te ocurra volver a usar ese poder."
Sub1_Dimael_3_3_14,"Preferirías morir antes que sufrir el dolor insoportable."
Sub1_Dimael_3_3_15,"¡Explícamelo!"
Sub1_Dimael_3_3_16,"¡Cuidado con lo que dices cuando hablas con Lorraine!"
Sub1_Dimael_3_3_17,"No sé quién te hizo esto,"
Sub1_Dimael_3_3_18,"pero es muy peligroso."
Sub1_Dimael_3_3_19,"Poco a poco, la semilla del mal echará raíces y controlará tu cuerpo."
Sub1_Dimael_3_3_20,"En otras palabras, tú eres su huésped."
Sub1_Dimael_3_3_21,"¡...!"
Sub1_Dimael_3_3_22,"Ese desgraciado. ¡Él me hizo esto!"
Sub1_Dimael_3_3_23,"¡Maldita sea! ¡Me cortaré el brazo!"
Sub1_Dimael_3_3_24,"Es invisible para el huésped,"
Sub1_Dimael_3_3_25,"y cuanto más luches para eliminarlo, más se ocultará."
Sub1_Dimael_3_3_26,"Desaparecerá cuando se sienta amenazada, lo que provocará un caos dentro de tu cuerpo."
Sub1_Dimael_3_3_27,"Escuché hablar de ella, pero es la primera vez que la veo realmente."
Sub1_Dimael_3_3_28,"Hasta donde sé, ninguna entidad común puede resistirla."
Sub1_Dimael_3_3_29,"Estas semillas del mal, a diferencia de las plantas normales, crecen en sitios oscuros."
Sub1_Dimael_3_3_30,"Los elfos oscuros abandonaron la luz y se entregaron al poder de la oscuridad. Sus cuerpos deben haber sido huéspedes perfectos."
Sub1_Dimael_3_3_31,"Maldita sea. ¡Maldita sea!"
Sub1_Dimael_3_3_32,"Mientras más crezca la semilla, mayor será su control dentro del huésped."
Sub1_Dimael_3_3_33,"Te sentirás increíblemente poderoso, como recién,"
Sub1_Dimael_3_3_34,"pero ese poder surgirá de tu propia energía,"
Sub1_Dimael_3_3_35,"que la semilla habrá consumido para alimentarse."
Sub1_Dimael_3_3_36,"..."
Sub1_Dimael_3_3_37,"Mientras más te agotes, más rápido crecerá la semilla."
Sub1_Dimael_3_3_38,"¿Qué ocurre si dejo que la semilla se desarrolle? ¿Me matará?"
Sub1_Dimael_3_3_39,"Sus raíces tomarán el control de tu corazón. Una vez que se haya fijado,"
Sub1_Dimael_3_3_40,"te devorará y producirá una flor."
Sub1_Dimael_3_3_41,"Esa flor es el verdadero problema."
Sub1_Dimael_3_3_42,"Apenas se abra, generará un vórtice lo suficientemente poderoso como para succionar todo el continente."
Sub1_Dimael_3_3_43,"Y lo que es peor: la semilla es demasiado fértil."
Sub1_Dimael_3_3_44,"Cuando se desarrolla por completo, es capaz de sobrevivir sin el huésped y esparcir semillas vaya a donde vaya."
Sub1_Dimael_3_3_45,"En otras palabras, tú podrías realmente obstaculizar la eliminación de Angmund."
Sub1_Dimael_3_3_46,"Ese desgraciado. ¡No puedo creer que me haya hecho esto!"
Sub1_Dimael_3_3_47,"De todas formas, es más probable que mueras antes de que la semilla florezca."
Sub1_Dimael_3_3_48,"Se dice que nadie puede tolerar el dolor que causa mientras crece."
Sub1_Dimael_3_3_49,"La semilla morirá contigo, ya que habrá perdido la energía vital de la que se alimenta."
Sub1_Dimael_3_3_50,"¿Eso debería hacerme sentir mejor?"
Sub1_Dimael_3_3_51,"Lo siento, pero no sé cómo deshacernos de la semilla del mal."
Sub1_Dimael_3_3_52,"Dudo que alguien más aparte de los demonios de alto rango sepa cómo extirparla."
Sub1_Dimael_3_3_53,"No la estimules. Debes retrasar su crecimiento todo lo que puedas."
Sub1_Dimael_3_3_54,"Cuando termine la expedición, puedo ir a pedirles ayuda a los gnomos en Orvelia. Ellos tienen conocimiento sobre todos los temas."
Sub1_Dimael_3_3_55,"Maldición, no necesito tu ayuda."
Sub1_Dimael_3_3_56,"¡Este no es el momento de demostrar tu orgullo!"
Sub1_Dimael_3_3_57,"Gracias por la preocupación, pero sé cuidarme solo."
Sub1_Dimael_3_3_58,"En realidad, tú no nos interesas. Nos preocupa el resto de la población de la tierra."
Sub1_Dimael_3_3_59,"¿En serio tienes que desacreditar todo lo que digo?"
Sub1_Dimael_3_3_60,"Olvídalo. No quiero discutir."
Sub1_Dimael_3_3_61,"Estamos cerca de la Fortaleza. Deberíamos separarnos."
Sub1_Dimael_3_3_62,"No son bienvenidas aquí."
Sub1_Dimael_3_3_63,"Realmente vas a..."
Sub1_Dimael_3_3_64,"Sigan por su propio camino."
Sub1_Dimael_3_3_65,"No pienso repetirlo."
Sub1_Dimael_3_3_66,"Planeábamos acompañarte a la Fortaleza."
Sub1_Dimael_3_3_67,"Si esto es lo que realmente quieres, entonces te pido que entregues esta carta a tu rey."
Sub1_Dimael_3_3_68,"Escuché muchos comentarios desagradables sobre ustedes, los elfos oscuros, pero no creo que sean una raza egoísta."
Sub1_Dimael_3_3_69,"Ni que sean traidores."
Sub1_Dimael_3_3_70,"Umm."
Sub1_Dimael_3_3_71,"Cambiaron la luz por la oscuridad, pero su origen es el mismo que el nuestro."
Sub1_Dimael_3_3_72,"¿Solo quieres que le entregue esta carta?"
Sub1_Dimael_3_3_73,"Sí."
Sub1_Dimael_3_3_74,"Espero que consideres reunir a los sobrevivientes y ayudarnos a subyugar a los monstruos."
Sub1_Dimael_3_3_75,"Te enviaremos los refuerzos para colaborar en la reconstrucción de Arrovina."
Sub1_Dimael_3_3_76,"Esa es la tarea de los sobrevivientes."
Sub1_Dimael_3_3_77,"No me interesa en lo más mínimo esa tarea que mencionas, pero sí deseo vengar a mi gente."
Sub1_Dimael_3_3_78,"En fin, como se dignaron a venir hasta aquí, voy a transmitirle el mensaje a su majestad."
Sub1_Dimael_3_3_79,"Ten mucho cuidado."
Sub1_Dimael_3_3_80,"Y no olvides lo que te dije tiempo atrás."
Sub1_Dimael_3_3_81,"Será mejor que te cuides. Es decir, si no quieres convertirte en un monstruo violeta."
Sub1_Dimael_3_3_82,"¡Ugh, espero no volver a verte!"
Sub1_Dimael_3_3_83,"Lo mismo digo."
Sub1_Dimael_3_3_84,"Finalmente llegué a la Fortaleza. Gracias a los dioses, Epigael estaba viva."
Sub1_Dimael_3_3_85,"Y creamos una red de comunicaciones con las demás razas, lo que ayudó a reconstruir Arrovina."
Sub1_Dimael_3_3_86,"Años después, me enteré de que tanto el Señor oscuro como el Guerrero habían desaparecido de repente."
Sub1_Dimael_3_3_87,"Y luego, todo regresó a la normalidad."
Sub1_Dimael_3_3_88,"¿Era eso lo que querían?"
Sub1_Dimael_3_3_89,"Creí que todo había terminado."
Sub1_Dimael_3_3_90,"Rogué que así fuera."
Sub1_Dimael_4_1_1,"Volveré."
Sub1_Dimael_4_1_2,"Dimael, no."
Sub1_Dimael_4_1_3,"Por favor, no me dejes."
Sub1_Dimael_4_1_4,"Ya se tomó una decisión sobre mi despliegue, Epigael."
Sub1_Dimael_4_1_5,"Dicen que la familia real protegerá a los familiares de los que fueron reclutados."
Sub1_Dimael_4_1_6,"Además... Nada, olvídalo."
Sub1_Dimael_4_1_7,"Dimael..."
Sub1_Dimael_4_1_8,"Hubo noticias sobre apariciones de monstruos."
Sub1_Dimael_4_1_9,"Epigael, décadas atrás, vi cómo asesinaban a nuestros padres."
Sub1_Dimael_4_1_10,"No voy a permitir que otras personas de Arrovina sufran la misma tragedia."
Sub1_Dimael_4_1_11,"Voy por Arrovina. Y por ti."
Sub1_Dimael_4_1_12,"Pero..."
Sub1_Dimael_4_1_13,"Si ocurre algo, busca a Siel."
Sub1_Dimael_4_1_14,"Ahora que es uno de los jefes del ejército, no puede viajar a Aegina conmigo."
Sub1_Dimael_4_1_15,"Volveré. Te lo prometo."
Sub1_Dimael_4_1_16,"Por favor, no te vayas. ¡Te lo ruego!"
Sub1_Dimael_4_1_17,"Umm, son demasiados."
Sub1_Dimael_4_1_18,"Capitán, ¿se encuentra bien?"
Sub1_Dimael_4_1_19,"Se lo ve muy pálido."
Sub1_Dimael_4_1_20,"Y su brazo..."
Sub1_Dimael_4_1_21,"No te preocupes por mí."
Sub1_Dimael_4_1_22,"¡Hay muchísimos enemigos!"
Sub1_Dimael_4_1_23,"¡C... capitán, vienen también de la colina de Annes!"
Sub1_Dimael_4_1_24,"¿Qué? ¡Pero despejamos esa zona hace pocos días!"
Sub1_Dimael_4_1_25,"¿Hay otra grieta?"
Sub1_Dimael_4_1_26,"Ugh..."
Sub1_Dimael_4_1_27,"¿Pediste refuerzos a Arrovina?"
Sub1_Dimael_4_1_28,"Estuve enviándoles mensajes, pero no ha habido respuesta."
Sub1_Dimael_4_1_29,"Maldición. ¿Ocurrió algo allí?"
Sub1_Dimael_4_1_30,"Nos han brindado apoyo durante más de una década. No hay motivos para que dejen de hacerlo tan de repente."
Sub1_Dimael_4_1_31,"¡Cuidado, capitán!"
Sub1_Dimael_4_2_1,"¡Sugiero que emprendamos la retirada y averigüemos cómo deshacernos de la grieta!"
Sub1_Dimael_4_2_2,"¡Si nos quedamos aquí, nos matarán a todos!"
Sub1_Dimael_4_2_3,"¡No! ¡Esta es nuestra última línea de defensa!"
Sub1_Dimael_4_2_4,"¡Sin nosotros, el enemigo puede llegar a Arrovina sin obstáculos!"
Sub1_Dimael_4_2_5,"¡...!"
Sub1_Dimael_4_2_6,"Esta sensación de agitación desde lo más profundo y bajo de mi ser..."
Sub1_Dimael_4_2_7,"La semilla quiere tomar el control..."
Sub1_Dimael_4_2_8,"¿Cuántos años he pasado aquí, derramando sangre?"
Sub1_Dimael_4_2_9,"Epigael..."
Sub1_Dimael_4_2_10,"Puedo perder el juicio en cualquier momento."
Sub1_Dimael_4_2_11,"Estarás más segura bajo la protección de la familia real que conmigo."
Sub1_Dimael_4_2_12,"Capitán... Ya no podemos continuar con esto."
Sub1_Dimael_4_2_13,"¡Silencio! ¿Acaso olvidaste aquel día?"
Sub1_Dimael_4_2_14,"¡Si no quieres ver a Arrovina destruida otra vez, defiende este puesto con tu vida!"
Sub1_Dimael_4_3_1,"¡Ahí... ahí vuelven!"
Sub1_Dimael_4_3_2,"¡Estamos condenados! ¡Condenados!"
Sub1_Dimael_4_3_3,"¡Aguanta!"
Sub1_Dimael_4_3_4,"¡Los refuerzos de Arrovina llegarán en cualquier momento!"
Sub1_Dimael_4_3_5,"Es el fin... La familia real nos abandonó..."
Sub1_Dimael_4_3_6,"¡Mentira! ¡Nunca nos abandonarán!"
Sub1_Dimael_4_3_7,"¡No te rindas! ¡Te prometo que llegará la ayuda!"
Sub1_Dimael_4_3_8,"¿Eh? ¡Aaaaah!"
Sub1_Dimael_4_3_9,"¡Kyaaaa!"
Sub1_Dimael_4_3_10,"¡Maldición, también hay enemigos detrás de nosotros!"
Sub1_Dimael_4_3_11,"¡Reúnanse en el centro!"
Sub1_Dimael_4_4_1,"¡Apártense!"
Sub1_Dimael_4_4_2,"¡Capitán, tenemos que emprender la retirada ya mismo!"
Sub1_Dimael_4_4_3,"¡No!"
Sub1_Dimael_4_4_4,"*Risa* Ratas."
Sub1_Dimael_4_4_5,"No hay escape."
Sub1_Dimael_4_4_6,"Muero de ganas de probar la carne de elfo oscuro. ¡Ji, ji!"
Sub1_Dimael_4_4_7,"¡...!"
Sub1_Dimael_4_4_8,"¡Vamos a replegarnos ahora para tener otra oportunidad!"
Sub1_Dimael_4_4_9,"¡Fuera!"
Sub1_Dimael_4_4_10,"¿A quién debería comerme primero? Je, je."
Sub1_Dimael_4_4_11,"¡Vamos, capitán!"
Sub1_Dimael_4_4_12,"¡Cállate!"
Sub1_Dimael_4_4_13,"¡Urgh...!"
Sub1_Dimael_4_4_14,"¿Capitán?"
Sub1_Dimael_4_4_15,"¡No! ¡Justo ahora no!"
Sub1_Dimael_4_4_16,"¡Por favor...!"
Sub1_Dimael_4_4_17,"Mientras más crezca la semilla, mayor será su control dentro del huésped."
Sub1_Dimael_4_4_18,"Te sentirás increíblemente poderoso,"
Sub1_Dimael_4_4_19,"pero ese poder surgirá de tu propia energía,"
Sub1_Dimael_4_4_20,"que la semilla habrá consumido para alimentarse."
Sub1_Dimael_4_4_21,"¡C... capitán!"
Sub1_Dimael_4_4_22,"¡No puedo controlar mi brazo...!"
Sub1_Dimael_4_4_23,"¡Argh!"
Sub1_Dimael_4_4_24,"¡Fuera!"
Sub1_Dimael_4_4_25,"No... Basta... Así no... Aún no..."
Sub1_Dimael_4_4_26,"Por favor, detente... Por favor..."
Sub1_Dimael_4_4_27,"Por favor..."
Sub1_Dimael_5_1_1,"Ugh..."
Sub1_Dimael_5_1_2,"¡Capitán! Está despierto."
Sub1_Dimael_5_1_3,"¡...!"
Sub1_Dimael_5_1_4,"Comenzó a tener convulsiones y perdió el conocimiento."
Sub1_Dimael_5_1_5,"¿Dónde estoy...?"
Sub1_Dimael_5_1_6,"No pudimos evitarlo."
Sub1_Dimael_5_1_7,"Tuvimos que rendirnos para salvarnos."
Sub1_Dimael_5_1_8,"Ahora somos prisioneros. Lo sentimos."
Sub1_Dimael_5_1_9,"No..."
Sub1_Dimael_5_1_10,"Lamento que hayan tenido que cargar con eso."
Sub1_Dimael_5_1_11,"En absoluto. Me alegra que esté con vida."
Sub1_Dimael_5_1_12,"¿Se encuentra bien? Su brazo..."
Sub1_Dimael_5_1_13,"No te preocupes por mí."
Sub1_Dimael_5_1_14,"Yo estoy más preocupado por ti."
Sub1_Dimael_5_1_15,"Te ataqué. ¿Estás bien?"
Sub1_Dimael_5_1_16,"Estoy bien, no pasó nada."
Sub1_Dimael_5_1_17,"Gracias a los dioses que siguen vivos."
Sub1_Dimael_5_1_18,"Por cierto, ¿dónde estamos?"
Sub1_Dimael_5_1_19,"Creo que nos están transportando a Galluah, pero desconozco totalmente qué planean hacer con nosotros."
Sub1_Dimael_5_1_20,"¿Qué deberíamos hacer ahora?"
Sub1_Dimael_5_1_21,"No me queda mucho tiempo. Lo siento en los huesos."
Sub1_Dimael_5_1_22,"¿Qué debería hacer ahora?"
Sub1_Dimael_5_1_23,"Epigael... Es posible que no pueda cumplir la promesa que te hice."
Sub1_Dimael_5_2_1,"Je, je. Asquerosos elfos oscuros. ¡Mírense ahora!"
Sub1_Dimael_5_2_2,"Se ven tentadores... Je, je."
Sub1_Dimael_5_2_3,"¡No, imbécil! Esta vez, él los quiere vivos."
Sub1_Dimael_5_2_4,"Detesto lidiar con sacrificios vivientes. Siempre se resisten y no se quedan quietos."
Sub1_Dimael_5_2_5,"Estos vinieron por su cuenta. No sé cómo agradecerles, je, je."
Sub1_Dimael_5_2_6,"Tengo hambre...Tengo hambre..."
Sub1_Dimael_5_2_7,"Pronto, se convertirán en las nuevas piezas de arte del amo."
Sub1_Dimael_5_2_8,"Siéntanse agradecidos. Je, je, je."
Sub1_Dimael_5_2_9,"No sé de qué hablas con tantos gritos,"
Sub1_Dimael_5_2_10,"pero ríete mientras puedas."
Sub1_Dimael_5_2_11,"Me aseguraré de que te arrepientas."
Sub1_Dimael_5_2_12,"Hablas demasiado para ser un debilucho."
Sub1_Dimael_5_2_13,"Te voy a comer. Je, je."
Sub1_Dimael_5_2_14,"Ah, ni siquiera tendrás tiempo para arrepentirte."
Sub1_Dimael_5_2_15,"Voy a terminar contigo rápido."
Sub1_Dimael_5_2_16,"Mh, debe haber enloquecido mientras estuvo preso."
Sub1_Dimael_5_2_17,"Deja de hablar como un cobarde."
Sub1_Dimael_5_2_18,"Balbuceas tanto que me zumban los oídos."
Sub1_Dimael_5_2_19,"Bueno, debes tener una última voluntad."
Sub1_Dimael_5_2_20,"Te destrozaré y te comeré aquí y ahora. Je, je."
Sub1_Dimael_5_2_21,"¡Idiota! ¡Te dije que no hay que matarlos!"
Sub1_Dimael_5_2_22,"Los tengo."
Sub1_Dimael_5_3_1,"Es ahora o nunca. ¡Corran!"
Sub1_Dimael_5_3_2,"¡Nos quedaremos con usted! Llegamos hasta aquí gracias a su liderazgo, capitán."
Sub1_Dimael_5_3_3,"Ya vieron cómo es. No están a salvo si se quedan conmigo."
Sub1_Dimael_5_3_4,"Los seguiré pronto."
Sub1_Dimael_5_3_5,"¡Dense prisa, antes de que aparezcan más!"
Sub1_Dimael_5_3_6,"¡No nos iremos!"
Sub1_Dimael_5_3_7,"No dejaré que los nuevos sujetos de prueba del amo se escapen."
Sub1_Dimael_5_3_8,"¡...!"
Sub1_Dimael_5_3_9,"¡Maldición! ¡Otra vez no!"
Sub1_Dimael_5_3_10,"¡VÁYANSE!"
Sub1_Dimael_5_3_11,"Esto es una orden!"
Sub1_Dimael_5_3_12,"¡La única forma de salir de aquí es con la muerte! ¡Ja, ja, ja!"
Sub1_Dimael_5_3_13,"¡Cuidado, capitán!"
Sub1_Dimael_5_3_14,"¡Kyaaaa!"
Sub1_Dimael_5_3_15,"¡No!"
Sub1_Dimael_5_3_16,"¡Kyaaaa!"
Sub1_Dimael_5_3_17,"Los sacrificios están por todas partes."
Sub1_Dimael_5_3_18,"¡Aunque sea un fastidio, podemos matarlos y capturar más!"
Sub1_Dimael_5_3_19,"¡Kyaaaa!"
Sub1_Dimael_5_3_20,"No... ¡No!"
Sub1_Dimael_5_3_21,"Ya no hay nadie más. Te masticaré despacio. Je, je, je."
Sub1_Dimael_5_3_22,"Dimael..."
Sub1_Dimael_5_3_23,"..."
Sub1_Dimael_5_4_1,"..."
Sub1_Dimael_5_4_2,"¿Qué...? ¿Por qué estás...? ¡Aaaah!"
Sub1_Dimael_6_1_1,"Oh, alcanzaste tu límite."
Sub1_Dimael_6_1_2,"Está a punto de florecer."
Sub1_Dimael_6_1_3,"Valió la pena seguirlo, después de todo."
Sub1_Dimael_6_1_4,"Fuera de mi camino."
Sub1_Dimael_6_1_5,"No. Tienes algo que quiero."
Sub1_Dimael_6_2_1,"¡Aaaah!"
Sub1_Dimael_6_2_2,"Resistió hasta ahora. No es alguien común y corriente, eso es cierto."
Sub1_Dimael_6_2_3,"Ja, ja. No está mal."
Sub1_Dimael_6_2_4,"Cocytus, tenías razón."
Sub1_Dimael_6_2_5,"Pero para que el capullo sea el recipiente de la Piedra del sello,"
Sub1_Dimael_6_2_6,"no podemos simplemente desprender la flor. Debe extirparse por completo."
Sub1_Dimael_6_2_7,"Si no la arrancamos entera, la semilla se sentirá amenazada y se separará del capullo."
Sub1_Dimael_6_2_8,"Y él morirá antes de que vuelva a florecer."
Sub1_Dimael_6_2_9,"No podemos permitir que eso ocurra. No, es demasiado valiosa."
Sub1_Dimael_6_2_10,"Necesitamos que absorba el poder de la grieta en Dragia."
Sub1_Dimael_6_2_11,"Si esperamos hasta que haya terminado de desarrollarse, es posible que Malduk se nos adelante."
Sub1_Dimael_6_2_12,"Intentará usar el vórtice maligno."
Sub1_Dimael_6_2_13,"No podemos enfrentarnos al vórtice. Nos dará problemas."
Sub1_Dimael_6_2_14,"Solo necesitamos el poder infinito de absorción de la planta."
Sub1_Dimael_6_2_15,"¿Qué vas a hacer?"
Sub1_Dimael_6_2_16,"Está tan arraigada que no se puede extirpar de una sola vez."
Sub1_Dimael_6_2_17,"Podemos dejar que la planta lo suelte a él."
Sub1_Dimael_6_2_18,"..."
Sub1_Dimael_6_2_19,"Solo se puede neutralizar un veneno con otro veneno más potente."
Sub1_Dimael_6_2_20,"No podrá escapar de su control a menos que absorba la oscuridad más profunda e intensa."
Sub1_Dimael_6_2_21,"Significa que vas a usarlo."
Sub1_Dimael_6_2_22,"Sí. Cuando la energía más potente que la de la semilla ingrese en su cuerpo,"
Sub1_Dimael_6_2_23,"lo intoxique y lo obligue a ceder,"
Sub1_Dimael_6_2_24,"después de luchar contra la semilla, extráela de una vez."
Sub1_Dimael_6_2_25,"Umm, es posible que su cuerpo no resista la toxicidad."
Sub1_Dimael_6_2_26,"Morrah, las criaturas como él no mueren fácilmente."
Sub1_Dimael_6_2_27,"Y si muere, ¿qué importa? Solo necesitamos el capullo."
Sub1_Dimael_6_2_28,"Umm, de todas formas, esto no me sirve para nada."
Sub1_Dimael_7_1_1,"He tenido roces con la muerte innumerables veces,"
Sub1_Dimael_7_1_2,"y finalmente llegó mi hora."
Sub1_Dimael_7_1_3,"Quizás lo mejor sea morir que vivir sufriendo de esta manera..."
Sub1_Dimael_7_1_4,"Pero Epigael..."
Sub1_Dimael_7_1_5,"Finalmente, soy libre de esa muchacha."
Sub1_Dimael_7_1_6,"¿Eh? ¿Dónde estoy...?"
Sub1_Dimael_7_1_7,"Soy Heltanios, el guardián del Manantial de vida antiguo."
Sub1_Dimael_7_1_8,"¡Eres igual a mí...!"
Sub1_Dimael_7_1_9,"*Risa* Este es un espacio espiritual que comparto contigo."
Sub1_Dimael_7_1_10,"Ya no tengo mi cuerpo, así que tomé prestada tu figura mientras tanto."
Sub1_Dimael_7_1_11,"¿Qué... está pasando?"
Sub1_Dimael_7_1_12,"Mucho tiempo atrás, una misteriosa maldición secó la fuente en un instante"
Sub1_Dimael_7_1_13,"e hizo añicos mi cuerpo."
Sub1_Dimael_7_1_14,"Lo único que me quedó del cuerpo son estos ojos que ven a través de todo."
Sub1_Dimael_7_1_15,"..."
Sub1_Dimael_7_1_16,"Eternamente, he visto una enorme cantidad de guerreros luchar para obtenerme."
Sub1_Dimael_7_1_17,"Al final, esta bruja se quedó conmigo."
Sub1_Dimael_7_1_18,"Pero no tengo intenciones de cooperar con ella."
Sub1_Dimael_7_1_19,"Además, su compañía no me molesta tanto."
Sub1_Dimael_7_1_20,"Debe haber sido frustrante para ellos no saber cómo utilizarme. Je, je."
Sub1_Dimael_7_1_21,"¿De qué estás hablando?"
Sub1_Dimael_7_1_22,"No me interesan tus quejas. ¡Lárgate!"
Sub1_Dimael_7_1_23,"*Risa* ¡Me gusta tu rostro! ¡Y tus ojos también!"
Sub1_Dimael_7_1_24,"Al fin encontré el hogar ideal."
Sub1_Dimael_7_2_1,"¿Qué estás haciendo?"
Sub1_Dimael_7_2_2,"La luz es armoniosa, mientras que la oscuridad choca contra quienes la rodean y los ata a ella."
Sub1_Dimael_7_2_3,"Adopta lo nuevo y desconocido, como tus antepasados."
Sub1_Dimael_7_2_4,"Silencio. Lo que acabas de decir es un insulto a mi raza."
Sub1_Dimael_7_2_5,"¡No me molestes! ¡Déjame en paz!"
Sub1_Dimael_7_2_6,"No puedo."
Sub1_Dimael_7_3_1,"*Uf... uf...*"
Sub1_Dimael_7_3_2,"¡Tú! ¡Sabía que era mentira!"
Sub1_Dimael_7_3_3,"¡Ja, ja, ja! ¡La oscuridad inunda todo!"
Sub1_Dimael_7_3_4,"Por fin... ¡Por fin!"
Sub1_Dimael_7_3_5,"Esperé esto durante tanto tiempo."
Sub1_Dimael_7_3_6,"Un nuevo cuerpo. Un nuevo hogar."
Sub1_Dimael_7_3_7,"¡¿Cómo es posible?!"
Sub1_Dimael_7_3_8,"Soy tu segundo ojo. Otra sombra de ti."
Sub1_Dimael_7_3_9,"¿Qué... qué? ¡No te me acerques!"
Sub1_Dimael_7_3_10,"¡Aaaah!"
Sub1_Dimael_7_4_1,"Ugh..."
Sub1_Dimael_7_4_2,"Oh. Sobrevivió a esto, también."
Sub1_Dimael_7_4_3,"Vaya, ese desgraciado debe haberse encariñado contigo."
Sub1_Dimael_7_4_4,"¿D... dónde...?"
Sub1_Dimael_7_4_5,"Ugh... ¿Quién eres tú?"
Sub1_Dimael_7_4_6,"¿Quién soy? Tu salvadora."
Sub1_Dimael_7_4_7,"¿...?"
Sub1_Dimael_7_4_8,"¡¿...?!"
Sub1_Dimael_7_4_9,"¿Buscabas esto? Le daré un buen uso."
Sub1_Dimael_7_4_10,"La semilla del mal no volverá a crecer. Todo gracias a mí."
Sub1_Dimael_7_4_11,"Pero quizás sientas dolor a veces a causa del daño que ya provocó."
Sub1_Dimael_7_4_12,"No..."
Sub1_Dimael_7_4_13,"Escoria, ¿qué demonios me hiciste?"
Sub1_Dimael_7_4_14,"¡¿Cómo te atreves a hablarle así a Maria?!"
Sub1_Dimael_7_4_15,"Basta, Morrah. Este muchacho tan tierno está algo agitado."
Sub1_Dimael_7_4_16,"Yo te salvé, ¿y así me lo pagas?"
Sub1_Dimael_7_4_17,"Cállate. ¡Todo el que esté relacionado con demonios es mi enemigo!"
Sub1_Dimael_7_4_18,"¡Te pregunté qué le hiciste a mi cuerpo!"
Sub1_Dimael_7_4_19,"Umm. No esperaba esto cuando te salvé la vida."
Sub1_Dimael_7_4_20,"Bueno, no es necesario que sepas todos los detalles."
Sub1_Dimael_7_4_21,"Solo digamos que te hice algo magnífico."
Sub1_Dimael_7_4_22,"Sigues respirando únicamente gracias a lo que planté dentro de ti."
Sub1_Dimael_7_4_23,"¡Tú! ¿Qué estás tramando?"
Sub1_Dimael_7_4_24,"Deja de parlotear."
Sub1_Dimael_7_4_25,"Puedo matarte aquí y ahora mismo."
Sub1_Dimael_7_4_26,"¡Prefiero morir antes que ser humillado así!"
Sub1_Dimael_7_4_27,"¡Son unas criminales y tramposas!"
Sub1_Dimael_7_4_28,"Oh, eres tan encantador."
Sub1_Dimael_7_4_29,"Como me diste algo que quería, voy a ignorar eso por esta vez."
Sub1_Dimael_7_4_30,"Tú... Me salvaste únicamente para obtener esa cosa, ¿verdad?"
Sub1_Dimael_7_4_31,"Si pensabas que iba a agradecértelo, olvídalo."
Sub1_Dimael_7_4_32,"Ya conseguiste lo que buscabas. ¡Ahora váyanse!"
Sub1_Dimael_7_4_33,"¡TÚ!"
Sub1_Dimael_7_4_34,"Sobrevivió ese espantoso dolor."
Sub1_Dimael_7_4_35,"No es alguien común y corriente."
Sub1_Dimael_7_4_36,"Realmente puede servirnos."
Sub1_Dimael_7_4_37,"Mh, te cuento esto porque me pareces muy tierno,"
Sub1_Dimael_7_4_38,"pero luchar en Aegina no beneficiará en nada a tu raza."
Sub1_Dimael_7_4_39,"¿Qué?"
Sub1_Dimael_7_4_40,"¿Acaso no sabes nada? Eres tan despistado."
Sub1_Dimael_7_4_41,"No te enteraste de lo que pasó en Arrovina, ¿verdad? Tsk, tsk."
Sub1_Dimael_7_4_42,"Si tienes familia allí, será mejor que regreses ahora."
Sub1_Dimael_7_4_43,"¡¿Qué estás tratando de decir?!"
Sub1_Dimael_7_4_44,"Pues, nada."
Sub1_Dimael_7_4_45,"Solo que tu familia real se vendió a la Fuerza oscura y puso en riesgo la vida de la gente."
Sub1_Dimael_7_4_46,"¿...?"
Sub1_Dimael_7_4_47,"Estás en Aegina solo para morir como un perro."
Sub1_Dimael_7_4_48,"¿Qué? No..."
Sub1_Dimael_7_4_49,"Ja, ja. ¿Por qué no vas a verlo con tus propios ojos?"
Sub1_Dimael_7_4_50,"Es posible que lo que estás imaginando no sea tan terrible como la realidad."
Sub1_Dimael_7_4_51,"¡...!"
Sub1_Dimael_7_4_52,"Oh, conque sí tienes familiares allí."
Sub1_Dimael_7_4_53,"Tu rostro te delata."
Sub1_Dimael_7_4_54,"Escorias, ¿de qué demonios están hablando?"
Sub1_Dimael_7_4_55,"No voy a creerles. ¡Iré a verlo yo mismo!"
Sub1_Dimael_7_4_56,"Espera. Primero escúchame."
Sub1_Dimael_7_4_57,"Siento que merezco algo más que esta flor."
Sub1_Dimael_7_4_58,"Quiero otra recompensa por haber salvado tu vida."
Sub1_Dimael_7_4_59,"..."
Sub1_Dimael_7_4_60,"Bueno, no es nada."
Sub1_Dimael_7_4_61,"Si ves a alguien con la espada sagrada, síguelo."
Sub1_Dimael_7_4_62,"No puedes decir todo lo que se te antoja. ¡No me des órdenes!"
Sub1_Dimael_7_4_63,"Será mejor que cuides tus palabras."
Sub1_Dimael_7_4_64,"No seas tan obstinado. Te pedí solo una cosa."
Sub1_Dimael_7_4_65,"Si resulta que me mentiste,"
Sub1_Dimael_7_4_66,"no me importa cómo, te encontraré y te mataré."
Sub1_Dimael_7_4_67,"Jo, jo. Qué tierno."
Sub1_Dimael_7_4_68,"Morrah, creo que nos será de gran utilidad."
Sub1_Dimael_7_4_69,"Quiero que lo sigas cuando hayamos terminado aquí."
Sub1_Dimael_7_4_70,"Sí, Maria."
Sub1_Dimael_7_4_71,"*Risita* Para llevar a cabo nuestro plan, necesitamos buenos peones, como él."
Sub1_Dimael_8_1_1,"¡Epigael! ¡Epigael!"
Sub1_Dimael_8_1_2,"¿Dónde estás?"
Sub1_Dimael_8_1_3,"¡Epigael!"
Sub1_Dimael_8_1_4,"No está aquí."
Sub1_Dimael_8_1_5,"¡No está aquí!"
Sub1_Dimael_8_1_6,"¡Epigael! ¡¿Dónde estás?!"
Sub1_Dimael_8_1_7,"Epigael, lo lamento. Nunca más volveré a dejarte."
Sub1_Dimael_8_1_8,"¿Dónde estás? ¡Respóndeme, Epigael! ¡Por favor!"
Sub1_Dimael_8_1_9,"¿Te enteraste? Apareció uno de los nobles que se consideraba muerto."
Sub1_Dimael_8_1_10,"También se rumorea que el rey Temorel ha desaparecido."
Sub1_Dimael_8_1_11,"Eso significa que tenemos un nuevo rey."
Sub1_Dimael_8_1_12,"*Suspiro* ¿Y en qué nos beneficiará? La situación no va a cambiar para nosotros."
Sub1_Dimael_8_1_13,"No puedo dejar de soñar con los sacrificios."
Sub1_Dimael_8_1_14,"Tuvimos que hacerlo para sobrevivir, pero no me siento bien al respecto."
Sub1_Dimael_8_1_15,"Oye, piensa en aquel día hace cien años."
Sub1_Dimael_8_1_16,"A veces, los pequeños sacrificios son inevitables cuando se busca el bien común."
Sub1_Dimael_8_1_17,"No puedo olvidar sus miradas mientras eran arrastrados."
Sub1_Dimael_8_1_18,"¿Por qué están tan sentimentales hoy?"
Sub1_Dimael_8_1_19,"No es como si hubiéramos capturado a personas al azar."
Sub1_Dimael_8_1_20,"Solo nos llevamos a quienes no tenían familia ni amigos."
Sub1_Dimael_8_1_21,"También mirábamos hacia otro lado si podían demostrar que tenían familia, aunque fuera falsa."
Sub1_Dimael_8_1_22,"Repite eso..."
Sub1_Dimael_8_1_23,"¿?"
Sub1_Dimael_8_1_24,"Repite eso."
Sub1_Dimael_8_1_25,"¿Qué... qué?"
Sub1_Dimael_8_1_26,"¡Desgraciados! ¡Repite eso!"
Sub1_Dimael_8_1_27,"Yo no..."
Sub1_Dimael_8_1_28,"¡Yo no luché en ese pozo inmundo para ver esto!"
Sub1_Dimael_8_1_29,"¡Aaaah!"
Sub1_Dimael_8_1_30,"¡Capitán, tenemos que emprender la retirada ya mismo!"
Sub1_Dimael_8_1_31,"Ugh..."
Sub1_Dimael_8_1_32,"¡Cuidado, capitán!"
Sub1_Dimael_8_1_33,"A... Ayuda... ¡Aaaaah!"
Sub1_Dimael_8_1_34,"¡Llegamos hasta aquí gracias a su liderazgo, capitán!"
Sub1_Dimael_8_1_35,"¡Aaaah!"
Sub1_Dimael_8_1_36,"¡Nos quedaremos con usted!"
Sub1_Dimael_8_1_37,"¡Nos quedaremos con usted!"
Sub1_Dimael_8_1_38,"¡Nos quedaremos con usted!"
Sub1_Dimael_8_1_39,"Por favor, no te vayas. ¡Te lo ruego!"
Sub1_Dimael_8_1_40,"Volveré. Te lo prometo."
Sub1_Dimael_8_1_41,"¡Los mataron! ¡Los asesinaron!"
Sub1_Dimael_8_1_42,"¡Arrrrrgh!"
Sub1_Dimael_8_2_1,"¡Karrrrgh!"
Sub1_Dimael_8_2_2,"¡Aaaah!"
Sub1_Dimael_8_2_3,"¿Quién elegía los sacrificios?"
Sub1_Dimael_8_2_4,"¿Dónde está mi hermana?"
Sub1_Dimael_8_2_5,"¡No... no lo sabemos! ¡Solo cumplíamos órdenes!"
Sub1_Dimael_8_2_6,"Todos me responden lo mismo."
Sub1_Dimael_8_2_7,"¡Ja, ja, ja, ja!"
Sub1_Dimael_8_2_8,"¡Será mejor que alguien confiese! ¡O voy a destrozar este lugar!"
Sub1_Dimael_8_3_1,"¿Quién está ahí?"
Sub1_Dimael_8_3_2,"¡¿...?!"
Sub1_Dimael_8_3_3,"¡¿Siel!?"
Sub1_Dimael_8_3_4,"¡...! ¡Dimael!"
Sub1_Dimael_8_3_5,"Creí que estabas muerto."
Sub1_Dimael_8_3_6,"¿Cómo lograste...?"
Sub1_Dimael_8_3_7,"¿Tú hiciste esto?"
Sub1_Dimael_8_3_8,"Siel, ayúdame. Necesito tu ayuda."
Sub1_Dimael_8_3_9,"Mi hermana está a salvo, ¿verdad?"
Sub1_Dimael_8_3_10,"¡No puedo encontrar a Epigael, ya la busqué por todas partes!"
Sub1_Dimael_8_3_11,"Dime dónde está. Tú lo sabes, ¿no es así? ¿No es así, Siel?"
Sub1_Dimael_8_3_12,"¿Te volviste loco? ¿Cómo pudiste hacerle esto a tus compañeros?"
Sub1_Dimael_8_3_13,"¡Están locos!"
Sub1_Dimael_8_3_14,"¡Todos y cada uno de ellos!"
Sub1_Dimael_8_3_15,"¿Cómo pudieron entregar a su propia gente?"
Sub1_Dimael_8_3_16,"¡Epigael está perdida por culpa de estos desgraciados!"
Sub1_Dimael_8_3_17,"Tranquilízate y escúchame."
Sub1_Dimael_8_3_18,"Me pides que me tranquilice. ¿Tú lo harías si estuvieras en mi lugar?"
Sub1_Dimael_8_3_19,"La familia real no tenía opción."
Sub1_Dimael_8_3_20,"¿Qué? ¿De qué estás hablando?"
Sub1_Dimael_8_3_21,"Lamentamos mucho no haber podido enviar ayuda a Aegina."
Sub1_Dimael_8_3_22,"Siel, dime dónde está Epigael. ¿Dónde está mi hermana?"
Sub1_Dimael_8_3_23,"Está a salvo, ¿verdad? Está contigo, ¿no es así?"
Sub1_Dimael_8_3_24,"¡Hicimos lo mejor que pudimos como jefes del ejército!"
Sub1_Dimael_8_3_25,"Salvamos a muchísimas personas que estaban aterrorizadas por los demonios invasores."
Sub1_Dimael_8_3_26,"¡Los sacrificios eran inevitables para conseguir la paz!"
Sub1_Dimael_8_3_27,"¿Qué? ¿Siel, acaso tú...? No puede ser..."
Sub1_Dimael_8_3_28_plus,"No puedes hacerme esto. No puedes..."
Sub1_Dimael_8_3_29_plus,"Es imposible. No puedo creer esto..."
Sub1_Dimael_8_3_30,"Lo hice por el bien común. Por el país."
Sub1_Dimael_8_3_31,"¿Por el bien común? ¡Ja, ja, ja, ja!"
Sub1_Dimael_8_3_32,"¡Ja, ja, ja, ja! ¿También vendiste a mi hermana por el bien común?"
Sub1_Dimael_8_3_33,"Dimael, tú más que nadie debes entenderme."
Sub1_Dimael_8_3_34,"Recuerda el río de sangre que inundó Arrovina hace cien años."
Sub1_Dimael_8_3_35,"¡Responde la pregunta! ¡¿Dónde demonios está Epigael?!"
Sub1_Dimael_8_3_36,"Lamento mucho lo que ocurrió con ella."
Sub1_Dimael_8_3_37,"No pude hacer nada para evitarlo."
Sub1_Dimael_8_3_38,"Tú... ¿Cómo...? ¿Cómo pudiste?"
Sub1_Dimael_8_3_39,"¡¿Cómo pudiste hacerme esto?!"
Sub1_Dimael_8_3_40,"Él nos prometió que nos perdonaría la vida si le entregábamos el número de personas requerido."
Sub1_Dimael_8_3_41,"Ja, ja. Nos conoces a mí y a ella desde hace tanto tiempo..."
Sub1_Dimael_8_3_42,"No, no. Dime que estás mintiendo."
Sub1_Dimael_8_3_43,"Recuerda lo que ocurrió hace cien años."
Sub1_Dimael_8_3_44,"Familias, amigos... Todos fueron asesinados."
Sub1_Dimael_8_3_45,"¡Tan solo di que no! ¡Di que no lo hiciste!"
Sub1_Dimael_8_3_46,"¡Era necesario para salvar a muchas otras personas!"
Sub1_Dimael_8_3_47,"¿Cómo pudiste hacerme esto a mí? ¿A Epigael?"
Sub1_Dimael_8_3_48,"¿Cómo? ¡¿Cómo pudiste?!"
Sub1_Dimael_8_3_49,"¡Te lo pedí! Te pedí..."
Sub1_Dimael_8_3_50,"Espera, tranquilízate. Ni siquiera fui yo quien la sacrificó..."
Sub1_Dimael_8_3_51,"¡No necesito tus excusas!"
Sub1_Dimael_8_3_52,"Kagh... Ugh..."
Sub1_Dimael_8_3_53,"¿Para qué he estado luchando?"
Sub1_Dimael_8_3_54,"¿Para qué?"
Sub1_Dimael_8_3_55,"Ja... Ja, ja, ja..."
Sub1_Dimael_8_3_56,"Gracias a ti, hoy perdí absolutamente todo."
Sub1_Dimael_8_3_57,"¡Perdí mi orgullo como elfo oscuro, perdí a Epigael y te perdí a ti!"
Sub1_Dimael_8_3_58,"Gusanos."
Sub1_Dimael_8_3_59,"Voy a asesinar a todos los que tengan alguna relación con la familia real."
Sub1_Dimael_8_3_60,"¡A TODOS!"
Sub1_Dimael_7_1_7_modify,"Soy Heltanios, el guardián del Manantial de vida."
Sub1_Dimael_7_4_57_modify,"Siento que merezco algo más que este capullo."
Sub1_Dimael_8_3_27_modify,"¿Cómo pudiste? Siel..."
Sub1_Dimael_8_3_28_plus,"No puedes hacerme esto. No puedes..."
Sub1_Dimael_8_3_29_plus,"Es imposible. No puedo creer esto..."
