KEY,"French"
E_C19_Feb_Lewisia01_01,"La lune de sang... c'est cette nuit, non ?"
E_C19_Feb_Lewisia01_02,"Hi hi,"
E_C19_Feb_Lewisia01_03,"j'ai envie de faire quelque chose d'extraordinaire, ce soir !"
E_C19_Feb_Lewisia01_04,"(Quelques instants plus tard)"
E_C19_Feb_Lewisia01_05,"Lei... Ah, non, Lewisia. Qu'y a-t-il ?"
E_C19_Feb_Lewisia01_06,"Hum, hum. Appelle-moi Lei, Gau. Au fond, je suis toujours Lei."
E_C19_Feb_Lewisia01_07,"D-d'accord. Alors, je vais t'appeler Lei, comme avant."
E_C19_Feb_Lewisia01_08,"Très bien."
E_C19_Feb_Lewisia01_09,"Une invitation, Lewisia ? De quoi s'agit-il ? Et puis nous avons notre jeune ami barbare."
E_C19_Feb_Lewisia01_10,"Toi, envoyer une invitation ? J'aurai tout vu."
E_C19_Feb_Lewisia01_11,"Phillop, Pavel, je suis contente de vous voir."
E_C19_Feb_Lewisia01_12,"(Un roi nain et le sorcier du dragon de glace...)"
E_C19_Feb_Lewisia01_13,"Je suis la dernière, Lewisia ?"
E_C19_Feb_Lewisia01_14,"Bienvenue, Lorraine."
E_C19_Feb_Lewisia01_15,"(Sage de la forêt...)"
E_C19_Feb_Lewisia01_16,"Ça faisait longtemps, Lewisia."
E_C19_Feb_Lewisia01_17,"En venant ici, je me disais justement que ton anniversaire arrivait bientôt."
E_C19_Feb_Lewisia01_18,"L'anniversaire de Lei !"
E_C19_Feb_Lewisia01_19,"C'est vrai. Aujourd'hui, je vais voir la lune de sang."
E_C19_Feb_Lewisia01_20,"Je vis parmi les humains depuis si longtemps... J'imagine que cela a développé mon côté humain."
E_C19_Feb_Lewisia01_21,"J'ai soudainement ressenti le besoin de recevoir des vœux pour mon anniversaire, comme les humains."
E_C19_Feb_Lewisia01_22,"C'est drôle que tu aies ressenti le besoin de te plier à une tradition humaine,"
E_C19_Feb_Lewisia01_23,"et que, parmi tes invités, le seul humain, c'est ce jeunot, ah ah ah !"
E_C19_Feb_Lewisia01_24,"*Hi hi* Gau m'est très cher."
E_C19_Feb_Lewisia01_25,"Lorsque je résidais à l'orphelinat, je voyais Gau s'occuper gentiment des enfants le jour de leur anniversaire."
E_C19_Feb_Lewisia01_26,"C'est... c'est un honneur d'être aux côtés des héros qui ont sauvé le monde."
E_C19_Feb_Lewisia01_27,"Ah ah ah, quelle pureté d'âme ! Je sens la bénédiction des élémentaux de glace qui t'accompagne."
E_C19_Feb_Lewisia01_28,"Euh... Hum..."
E_C19_Feb_Lewisia01_29,"C'est juste un gamin. Il doit encore faire ses preuves."
E_C19_Feb_Lewisia01_30,"Passons plutôt à la fête."
E_C19_Feb_Lewisia01_31,"Oui, volontiers."
E_C19_Feb_Lewisia01_32,"Au nom des elfes et des esprits de la forêt, félicitations à la maîtresse du rouge pur."
E_C19_Feb_Lewisia01_33,"*Pfff* Lorraine, je t'en prie, réservons le ton solennel pour les événements solennels."
E_C19_Feb_Lewisia01_34,"Tu mets tout le monde mal à l'aise."
E_C19_Feb_Lewisia01_35,"Pardon, je ne voulais pas..."
E_C19_Feb_Lewisia01_36,"Bien, faisons simple. Bon anniversaire, Lewisia. Voici pour toi."
E_C19_Feb_Lewisia01_37,"Ce sont des gouttes de rosée renfermant l'énergie de jeunes élémentaux. Elles amélioreront ta récupération de mana."
E_C19_Feb_Lewisia01_38,"Ah ah ah. Lorraine a eu la même idée que moi."
E_C19_Feb_Lewisia01_39,"Je me suis dit qu'une pierre de mana renfermant du mana pur ferait un bon cadeau pour Lewisia. En voici une."
E_C19_Feb_Lewisia01_40,"Félicitations, Lewisia. C'est pour toi."
E_C19_Feb_Lewisia01_41,"Félicitations. Voici un flocon de neige imprégné du mana des dragons de glace."
E_C19_Feb_Lewisia01_42,"J'imagine que tu en connais la valeur."
E_C19_Feb_Lewisia01_43,"Euh... Hum... Je n'ai pas eu le temps de trouver un cadeau, mais bon anniversaire quand même, Lei."
E_C19_Feb_Lewisia01_44,"Ce sont de vieux amis, ils connaissent ma date d'anniversaire."
E_C19_Feb_Lewisia01_45,"Je ne t'ai pas invité pour recevoir un cadeau de ta part, ne t'en fais pas."
E_C19_Feb_Lewisia01_46,"Je voulais juste fêter mon anniversaire à la manière des humains."
E_C19_Feb_Lewisia01_47,"Et pourtant..."
E_C19_Feb_Lewisia01_48,"Je me souviendrai de ton anniversaire. L'année prochaine, je t'apporterai un beau cadeau !"
E_C19_Feb_Lewisia01_49,"*Hi hi* Avec plaisir. Merci pour ta gentillesse."
E_C19_Feb_Lewisia01_50,"Bien, commençons la fête. Profitez de la soirée et faites comme chez vous !"
E_C19_Feb_Sonia01_01,"Mirianne !"
E_C19_Feb_Sonia01_02,"Mirianne !"
E_C19_Feb_Sonia01_03,"Hum... Mais où est-elle ?"
E_C19_Feb_Sonia01_04,"(Pouf !)"
E_C19_Feb_Sonia01_05,"Mirianne ?"
E_C19_Feb_Sonia01_06,"Oups ! Oh, Sonia !"
E_C19_Feb_Sonia01_07,"Où cours-tu comme ça ?"
E_C19_Feb_Sonia01_08,"Ah, grand-père. As-tu vu Mirianne ?"
E_C19_Feb_Sonia01_09,"Mirianne ?"
E_C19_Feb_Sonia01_10,"Non... Je ne sais pas où elle est."
E_C19_Feb_Sonia01_11,"Hum... Bien. Merci, grand-père !"
E_C19_Feb_Sonia01_12,"Je n'ai pas l'habitude d'utiliser mes pouvoirs pour ce genre de choses, mais..."
E_C19_Feb_Sonia01_13,"... (Zzzt)"
E_C19_Feb_Sonia01_14,"…"
E_C19_Feb_Sonia01_15,"... Ça y est. La réaction électrique produite par la dague magique de Mirianne..."
E_C19_Feb_Sonia01_16,"Elle est par là."
E_C19_Feb_Sonia01_17,"Hein ? C'est quoi ce flacon ?"
E_C19_Feb_Sonia01_18,"!!!"
E_C19_Feb_Sonia01_19,"*Kof kof* C'est quoi cette poudre ?"
E_C19_Feb_Sonia01_20,"Je crois que je sais ce que c'est... Mirianne doit être en train de me jouer un tour."
E_C19_Feb_Sonia01_21,"Je recommence..."
E_C19_Feb_Sonia01_22,"Aargh ! (Zzzt)"
E_C19_Feb_Sonia01_23,"Mais c'est quoi cette poudre ? Elle m'empêche de détecter le signal !"
E_C19_Feb_Sonia01_24,"La détection ne fonctionne plus, au moins pendant quelque temps..."
E_C19_Feb_Sonia01_25,"Oh ? Une note ?"
E_C19_Feb_Sonia01_26,"Elle mord à l'hameçon !"
E_C19_Feb_Sonia01_27,"Ah ah ah ! Ça valait la peine de recueillir la poudre de Yanadis !"
E_C19_Feb_Sonia01_28,"Maintenant qu'elle ne peut plus utiliser la détection, je me demande si elle me trouvera !"
E_C19_Feb_Sonia01_29,"Mirianne joue à cache-cache, tout à coup ? Mais qu'a-t-elle en tête ?"
E_C19_Feb_Sonia01_30,"Bon, peu importe."
E_C19_Feb_Sonia01_31,"Tu te caches, je te cherche."
E_C19_Feb_Sonia01_32,"Je ne peux pas utiliser la détection, il faut que je fasse autrement."
E_C19_Feb_Sonia01_33,"Je t'ai trouvée, Mirianne !"
E_C19_Feb_Sonia01_34,"... Hein ? Aussi rapidement ? Comment as-tu..."
E_C19_Feb_Sonia01_35,"Tu as oublié ?"
E_C19_Feb_Sonia01_36,"C'est grâce à cet anneau !"
E_C19_Feb_Sonia01_37,"…"
E_C19_Feb_Sonia01_38,"Oh, c'est de la triche !"
E_C19_Feb_Sonia01_39,"De la triche ? Les règles du cache-cache ne sont quand même pas strictes à ce point."
E_C19_Feb_Sonia01_40,"Mirianne, je t'ai trouvée, je gagne, non ?"
E_C19_Feb_Sonia01_41,"... Ah ah."
E_C19_Feb_Sonia01_42,"Eh non ! C'est moi qui ai gagné !"
E_C19_Feb_Sonia01_43,"Sonia ! Bon anniversaire !"
E_C19_Feb_Sonia01_44,"Très chère Sonia, joyeux anniversaire !/Joyeux anniversaire, Sonia !"
E_C19_Feb_Sonia01_45,"... Hein ?"
E_C19_Feb_Sonia01_46,"Tu voyages beaucoup à cette période de l'année, alors les enfants ne peuvent pas te souhaiter ton anniversaire."
E_C19_Feb_Sonia01_47,"Cette année, ils ont voulu organiser une grande fête."
E_C19_Feb_Sonia01_48,"Mirianne a formidablement réussi à détourner ton attention pendant les préparatifs."
E_C19_Feb_Sonia01_49,"Bravo, Mirianne !"
E_C19_Feb_Sonia01_50,"*Hi hi* Merci, grand-père !"
E_C19_Feb_Sonia01_51,"Je me suis bien amusée à jouer à cache-cache avec elle."
E_C19_Feb_Sonia01_52,"…"
E_C19_Feb_Sonia01_53,"... Merci."
