KEY,"Korean"
Sub1_Prisila_1_1_1,"불안함을 가득 담은 황금빛 눈동자."
Sub1_Prisila_1_1_2,"나는 이제 여기서 죽는 건가요?"
Sub1_Prisila_1_1_3,"열 살도 채 안 되어 보이는 아이가 물어볼 이야기가 아니다."
Sub1_Prisila_1_1_4,"좀처럼 가라앉지 않는 소녀의 불안한 시선에"
Sub1_Prisila_1_1_5,"저도 모르게 아랫입술을 살짝 물었다."
Sub1_Prisila_1_1_6,"이 작은 손을 가진 아이가 모든 것을 바꿀 운명을"
Sub1_Prisila_1_1_7,"지녔다는 것에 허망함과 측은함마저 느껴졌다."
Sub1_Prisila_1_1_8,"안심하십시오. 아무 일 없을 것입니다."
Sub1_Prisila_1_1_9,"버릇처럼 내뱉은 한마디."
Sub1_Prisila_1_1_10,"늘 자신을 믿고 따랐던 이들에게 버릇처럼,"
Sub1_Prisila_1_1_11,"주문처럼 내뱉었던 그 한마디."
Sub1_Prisila_1_1_12,"안심해라, 아무 일도 없을 것이다."
Sub1_Prisila_1_1_13,"소녀는 멍하니 마차에서 내리는 그녀를 바라보았다."
Sub1_Prisila_1_1_14,"문밖으로 폭우에 가까운 비가 내리고 있음을 알 수 있다."
Sub1_Prisila_1_1_15,"앞으로 아가씨를 모시기로 한 프리실라입니다"
Sub1_Prisila_1_1_16,"소녀를 돌아본 그녀는, 짧고 딱딱한 한마디를 남겼다."
Sub1_Prisila_1_1_17,"허나, 그 무엇보다 단단하게 자신을 감싸주는 믿음이 담겨있었다."
Sub1_Prisila_1_1_18,"고, 고마워요"
Sub1_Prisila_1_1_19,"저도 모르게 고개를 끄덕인 소녀,"
Sub1_Prisila_1_1_20,"소녀를 뒤로 한 채 그녀는 마차를 나섰다."
Sub1_Prisila_1_1_21,"얼마의 시간이 지났을까."
Sub1_Prisila_1_1_22,"카앙-!!"
Sub1_Prisila_1_1_23,"날카로운 쇳소리들이 마차를 흔들었다."
Sub1_Prisila_1_1_24,"그들의 비명소리는 내리는 빗소리에 묻혀 버렸다."
Sub1_Prisila_1_1_25,"또 한 번 시간이 지나, 마차를 때리던 빗소리도 어느새 그쳤다."
Sub1_Prisila_1_1_26,"달칵-"
Sub1_Prisila_1_1_27,"흠뻑 젖은 모습으로 그녀가 마차에 올라섰다."
Sub1_Prisila_1_1_28,"그리고, 소녀는 울음을 터트렸다."
Sub1_Prisila_1_1_29,"고마워요. 고마워요.."
Sub1_Prisila_1_1_30,"제 앞에서 서럽게 울기 시작하는 가녀린 소녀를"
Sub1_Prisila_1_1_31,"어찌할지 모르고 바라보던 그녀는.."
Sub1_Prisila_1_1_32,"조심스레 손을 뻗어 소녀를 안았다."
Sub1_Prisila_1_1_33,"소녀는 작았고. 그의 울음소리는 더욱 작았다."
Sub1_Prisila_1_1_34,"괜찮습니다. 이제부터 제가 늘 아가씨 곁에 있겠습니다."
Sub1_Prisila_2_1_1,"끄엑-"
Sub1_Prisila_2_1_2,"귀를 긁는 마물의 비명소리"
Sub1_Prisila_2_1_3,"끈적하고 기분 나쁜 피가 머리 위로 흩뿌려진다."
Sub1_Prisila_2_1_4,"순백의 아름답던 헬버드는 이미 피갑칠 되어 그 색을 잃어버렸다."
Sub1_Prisila_2_1_5,"군에서 가장 필요한 자는 누구인가?"
Sub1_Prisila_2_1_6,"자신의 생각을 가지지 않는 자."
Sub1_Prisila_2_1_7,"스스로를 한 명의 인격체라고 생각하지 않는 자."
Sub1_Prisila_2_1_8,"자, 그럼, 자네는 스스로가 어느 쪽 인간이라 생각하는가."
Sub1_Prisila_2_1_9,"자신의 생각을 가진 자."
Sub1_Prisila_2_1_10,"신념을 가진 자."
Sub1_Prisila_2_1_11,"그리고 스스로 인격체라 생각하고"
Sub1_Prisila_2_1_12,"모두를 위험에 빠지게 만든 자."
Sub1_Prisila_2_1_13,"프리실라 소령, 내 눈엔 자네가 그렇게 보이네."
Sub1_Prisila_2_1_14,"선택은 자네 몫이네"
Sub1_Prisila_2_1_15,"자네인지, 아니면 자네를 따르는 모든 이들을"
Sub1_Prisila_2_1_16,"불행하게 만들 것인지."
Sub1_Prisila_2_1_17,"개자식들.."
Sub1_Prisila_2_1_18,"어? 저기 오신다."
Sub1_Prisila_2_1_19,"대장- 여기입니다요~"
Sub1_Prisila_2_1_20,"멀찌감치에서부터 손을 흔들며 프리실라를 반기는 병사들이었으나"
Sub1_Prisila_2_1_21,"대부분 지쳐 바닥에 너부러져 있거나,"
Sub1_Prisila_2_1_22,"조심스레 부상당한 동료를 돌보거나,"
Sub1_Prisila_2_1_23,"목숨 잃은 이들의 묏자리를 마련하고 있었다."
Sub1_Prisila_2_1_24,"누구의 자리인가."
Sub1_Prisila_2_1_25,"에록스의 자리입니다."
Sub1_Prisila_2_1_26,"흙으로 덮어두지 않으면 까마귀밥이 되겠지."
Sub1_Prisila_2_1_27,"돌아와 고국으로 유해를 가져가겠다는 약속을 하며"
Sub1_Prisila_2_1_28,"만들어진 자리만 수십에 달한다."
Sub1_Prisila_2_1_29,"늘 있는 일이었다."
Sub1_Prisila_2_1_30,"처음 시작한 부대의 인원은 80여 명 남짓,"
Sub1_Prisila_2_1_31,"전투의 연장, 연장일수록 병사의 수는 줄어들고"
Sub1_Prisila_2_1_32,"채워지는 이는 없었다."
Sub1_Prisila_2_1_33,"더욱 어려운 곳으로,"
Sub1_Prisila_2_1_34,"더욱 목숨을 걸어야 하는 곳으로."
Sub1_Prisila_2_1_35,"처음엔 토벌 정도의 수준이었던 전투가"
Sub1_Prisila_2_1_36,"점점 생존을 위한 전투로 변해간다."
Sub1_Prisila_2_1_37,"다들, 괜찮은가."
Sub1_Prisila_2_1_38,"그럼요. 우리가 누굽니까."
Sub1_Prisila_2_1_39,"백전의 용사들 아닙니까-"
Sub1_Prisila_2_1_40,"유쾌한 대답이 돌아왔지만"
Sub1_Prisila_2_1_41,"딱히 해줄 말이 생각나지 않았기에"
Sub1_Prisila_2_1_42,"그저, 물끄러미 그들을 바라보았다."
Sub1_Prisila_2_1_43,"지금 대답을 건넨 병사도"
Sub1_Prisila_2_1_44,"이맛자락이 길게 찢어졌는지 머리에 붕대를 칭칭 감고 있었다."
Sub1_Prisila_2_1_45,"어째 실력보다 허세만 늘어나는 것 같구나."
Sub1_Prisila_2_1_46,"하하, 이것 참."
Sub1_Prisila_2_1_47,"머리를 긁적이며 멋쩍게 웃는 그들을 바라보며"
Sub1_Prisila_2_1_48,"가슴 한편이 아려옴을 느낀다."
Sub1_Prisila_2_1_49,"이번 지역은 다른 때 보다 유독 심한 것 같습니다."
Sub1_Prisila_2_1_50,"이러다 여기저기 마구잡이로 이 녀석들이 쏟아져 나오는 거 아닙니까?"
Sub1_Prisila_2_1_51,"그러다 또 100년 전처럼…"
Sub1_Prisila_2_1_52,"야! 재수 없는 소리 하지 마!"
Sub1_Prisila_2_1_53,"빠아아아앙-"
Sub1_Prisila_2_1_54,"한번 길게 울리고,"
Sub1_Prisila_2_1_55,"또 짧게 두 번, 마지막으로 길게 한번 울린다."
Sub1_Prisila_2_1_56,"적 출현, 상당한 숫자라는 신호다."
Sub1_Prisila_2_1_57,"아, 네가 재수 없는 소리 하니까!"
Sub1_Prisila_2_1_58,"내가 뭘!"
Sub1_Prisila_2_1_59,"예정에 없던 일이다."
Sub1_Prisila_2_1_60,"사전 조사 시,"
Sub1_Prisila_2_1_61,"알려지지도 예상하지도 못한 일이었다."
Sub1_Prisila_2_1_62,"하지만,"
Sub1_Prisila_2_1_63,"어째서 이런 일이 일어났는지 짐작할 수 있었다."
Sub1_Prisila_2_1_64,"다분히 고의적인 일이다."
Sub1_Prisila_2_1_65,"다분히 의도적인 일이다.."
Sub1_Prisila_2_1_66,"또다시 군의 높은 곳에 자리한 채"
Sub1_Prisila_2_1_67,"자신을 내리깔아 보던 그 남자의 목소리가 들렸다."
Sub1_Prisila_2_1_68,"병사들은 그저 상관을 믿고 따르는 죄 밖에 없는 것 아닌가."
Sub1_Prisila_2_1_69,"앞으로는 지원도 없을 것이네."
Sub1_Prisila_2_1_70,"배신자에게까지 신경 쓸 여력이 우리 군에겐 없으니 말일세."
Sub1_Prisila_2_1_71,"애초에 우리가 전부 죽기를 바라고 보냈던 주제에.."
Sub1_Prisila_2_1_72,"아, 진짜 제발 그만 좀 와라.."
Sub1_Prisila_2_1_73,"엉덩이를 툭툭 털고 일어나는 여유로움을 보이는 듯하지만"
Sub1_Prisila_2_1_74,"그 손이 미세하게 떨리고 있음을 안다."
Sub1_Prisila_2_1_75,"자리를 털고 정렬하는 이들 앞에 선 프리실라가"
Sub1_Prisila_2_1_76,"조용히 입을 열었다."
Sub1_Prisila_2_1_77,"…. 그동안 고마웠다."
Sub1_Prisila_2_1_78,"갑자기 뭔 소리 하십니까."
Sub1_Prisila_2_1_79,"정신 똑바로 차리셔야지 큰일 납니다."
Sub1_Prisila_2_1_80,"피를 너무 많이 뒤집어써서 어지러우신 거 아냐?"
Sub1_Prisila_2_1_81,"그래, 마족 놈들 핀데 뭔가 찜찜하단 말이야."
Sub1_Prisila_2_1_82,"나도 좀 열이 나는 것 같고."
Sub1_Prisila_2_1_83,"야, 뺑끼치지 말고 가서 물 좀 떠와라."
Sub1_Prisila_2_1_84,"그나저나 이번엔 좀 애들이 많은데…?"
Sub1_Prisila_2_1_85,"네가 딴청만 안 피우면 못 해치울 것도 아니다."
Sub1_Prisila_2_1_86,"허허, 실력보다 허세만 느셨구먼!"
Sub1_Prisila_2_1_87,"…"
Sub1_Prisila_2_1_88,"대장 여기 물이요."
Sub1_Prisila_2_1_89,"고맙다."
Sub1_Prisila_2_1_90,"핏물이 씻겨 내려간다."
Sub1_Prisila_2_1_91,"그녀의 머릿결을 적신 물은 새하얀 목덜미를 지나,"
Sub1_Prisila_2_1_92,"피갑칠 되어있던 그녀를 새하얗게 되돌려 놓았다."
Sub1_Prisila_2_1_93,"와…"
Sub1_Prisila_2_1_94,"그야말로 그 모습은 제 피를 씻어낸 전장의 여신, 그 자체."
Sub1_Prisila_2_1_95,"안심해라. 아무 일도 없을 것이다."
Sub1_Prisila_3_1_1,"!?"
Sub1_Prisila_3_1_2,"아군!?"
Sub1_Prisila_3_1_3,"물러서! 저것들은 그런 것이 아니…"
Sub1_Prisila_3_1_4,"그르르."
Sub1_Prisila_3_1_5,"크억!"
Sub1_Prisila_3_1_6,"이, 이게 무슨!"
Sub1_Prisila_3_1_7,"크어어!"
Sub1_Prisila_3_1_8,"캉-!"
Sub1_Prisila_3_1_9,"크읔!"
Sub1_Prisila_3_2_1,"생존자가 있었나?"
Sub1_Prisila_3_2_2,"비켜 방해된다."
Sub1_Prisila_3_2_3,"!?"
Sub1_Prisila_3_2_4,"비켜 방해된다."
Sub1_Prisila_3_2_5,"…"
Sub1_Prisila_3_3_1,"묻었다. "
Sub1_Prisila_3_3_2,"그들 역시.. 흙으로 묻어 까마귀의 먹이가 되지 않도록."
Sub1_Prisila_3_3_3,"기약 없는 돌아옴을 약속하며.. "
Sub1_Prisila_3_3_4,"프리실라는 그들을 묻었다."
Sub1_Prisila_3_3_5,"부하들인가."
Sub1_Prisila_3_3_6,"괜한 소릴 했군."
Sub1_Prisila_3_3_7,"이블나이트 계획이다."
Sub1_Prisila_3_3_8,"…알고 있다."
Sub1_Prisila_3_3_9,"… 알고 있다고?"
Sub1_Prisila_3_3_10,"그런가, 너의 입을 막기 위해서였나."
Sub1_Prisila_3_3_11,"(거대한 헬버드.. 이 자가 오르벨리아의 폭풍. 이리 젊은 여성일 줄이야…)"
Sub1_Prisila_3_3_12,"어떻게 알고 있는지에 대해서는 묻지 않겠다. "
Sub1_Prisila_3_3_13,"단, 알고 있는 정보들은 공유해라."
Sub1_Prisila_3_3_14,"내가 왜 그래야 하지?"
Sub1_Prisila_3_3_15,"이런 일은 계속해서 일어날 것이다. "
Sub1_Prisila_3_3_16,"처음엔 누가 죽어나가도 이상하지 않은 전장의 한복판에서,"
Sub1_Prisila_3_3_17,"다음엔 다툼이 일어나는 소규모 전투에서,"
Sub1_Prisila_3_3_18,"그다음엔 누군가의 목숨을 빼앗기 위한 수단으로써."
Sub1_Prisila_3_3_19,"그리고 결국엔.. 네가 지켜야 할 것들에게 칼을 들이댈 것이다."
Sub1_Prisila_3_3_20,"잘 알고 있을 것이라 본다."
Sub1_Prisila_3_3_21,"…"
Sub1_Prisila_3_3_22,"…당신은 누구지."
Sub1_Prisila_3_3_23,"네가 알아서 좋을 것 없는 쪽이다. 그러니 묻지 말아라."
Sub1_Prisila_3_3_24,"그런 무기는 우리 군에서 본 적이 없다. "
Sub1_Prisila_3_3_25,"유별난 친구가 시험작으로 만들어 준 것이지."
Sub1_Prisila_3_3_26,"복장 또한.. 제국인 인가?"
Sub1_Prisila_3_3_27,"…"
Sub1_Prisila_3_3_28,"복수는 관둬라, 개인이 어찌할 수 있는 그런 집단이 아니다."
Sub1_Prisila_3_3_29,"당신은 혼자가 아닌가?"
Sub1_Prisila_3_3_30,"적어도 잃을 것도 없는 인간은 다르지…"
Sub1_Prisila_3_3_31,"나 또한 잃을 것이 없다."
Sub1_Prisila_3_3_32,"아니, 너는 그럴 수 없는 부류다. 지키는 것에 유독 사명을 가진 이들이 있다."
Sub1_Prisila_3_3_33,"…"
Sub1_Prisila_3_3_34,"군에 몸담고 있다고 해서, 그들의 도움을 기대하는 건 아니겠지?"
Sub1_Prisila_3_3_35,"그건 잘 알고 있다. 누구보다 뼈저리게 말이지.."
Sub1_Prisila_3_3_36,"훗, 그렇지."
Sub1_Prisila_3_3_37,"이곳은 이미 녀석들의 실험장이다."
Sub1_Prisila_3_3_38,"빠져나갈 길을 알려주지. 네 부하들을 데리고 이곳을 벗어나라."
Sub1_Prisila_3_3_39,"단, 네가 알고 있는 이블나이트에 대한 이야기를 듣고 나서 말이다."
Sub1_Prisila_3_3_40,"모든 것을 이야기해 주었다."
Sub1_Prisila_3_3_41,"자신이 본 것과 발견한 것들.."
Sub1_Prisila_3_3_42,"군 내부에 대한 고발과,"
Sub1_Prisila_3_3_43,"그에 따른 결과로 자신과 부하들은 사지로 몰려버린 이야기."
Sub1_Prisila_3_3_44,"사내는 묵묵히 나의 이야기를 들었다."
Sub1_Prisila_3_3_45,"마지막 물음에 간단한 대답만을 남기고"
Sub1_Prisila_3_3_46,"사내는 다시 전장 속으로 사라졌다."
Sub1_Prisila_3_3_47,"내 전부를,"
Sub1_Prisila_3_3_48,"세상을 빼앗아간 것에 대한 잔혹한 복수를 할 것이다."
Sub1_Prisila_3_3_49,"군형법 제23조 1항에 의거,"
Sub1_Prisila_3_3_50,"수하들을 강제로 전투에 배치하여 직권을 남용한 죄."
Sub1_Prisila_3_3_51,"군형법 국가 안보 제3조 2항에 의거,"
Sub1_Prisila_3_3_52,"어리석은 자들과 결탁하여,"
Sub1_Prisila_3_3_53,"군을 내란 할 목적으로 이것을 음모하고 선전한 죄."
Sub1_Prisila_3_3_54,"프리실라 소령에겐 죽음과 같은 엄하디 엄한 벌이 내려져야 하지만"
Sub1_Prisila_3_3_55,"그동안 나라를 위해 많은 전쟁에서 가져온 승전보와"
Sub1_Prisila_3_3_56,"스스로의 잘못을 깨닫고 제 지위를 내려놓은 점."
Sub1_Prisila_3_3_57,"또한 자애로우신, 오르벨리아의 왕 베로글란스 2세의"
Sub1_Prisila_3_3_58,"하늘과 같은 은혜로 직권 해제 및 국외 추방을 명한다."
Sub1_Prisila_4_1_1,"카일 왕의 희생과 여신 루아의 성검으로 마족과의 싸움에서 승리하고."
Sub1_Prisila_4_1_2,"인간의 존엄을 되찾았을 그 날로부터 벌써 수십 년이 흘렀으나,"
Sub1_Prisila_4_1_3,"지금의 이 나라는 미쳐가고 있다."
Sub1_Prisila_4_1_4,"미쳐가다 못해 작고 여린 소녀의 목숨마저 노리는 꼴이 되었다."
Sub1_Prisila_4_1_5,"그 아이는 우리 가문의 하나뿐인 희망이네."
Sub1_Prisila_4_1_6,"그 아이가 마법사의 탑에 가야 우리 가문이 살고 자네가 살 수 있네."
Sub1_Prisila_4_1_7,"그래, 권력은 언제나 문제가 된다."
Sub1_Prisila_4_1_8,"다다닥-!"
Sub1_Prisila_4_1_9,"카앙!"
Sub1_Prisila_4_1_10,"캉!"
Sub1_Prisila_4_1_11,"캉-!!"
Sub1_Prisila_4_2_1,"크아아아!!"
Sub1_Prisila_4_2_2,"저번보다 비교도 안 될 정도로 강해졌다."
Sub1_Prisila_4_2_3,"평상시 몸 상태였다면 쉽게 처리 할 수 있었으나,"
Sub1_Prisila_4_2_4,"지금은 헬버드를 들고 서 있는 것만으로도 버겁다."
Sub1_Prisila_4_2_5,"!?"
Sub1_Prisila_4_2_6,"크으. 크으.. 크아아아!"
Sub1_Prisila_4_2_7,"프리실라 르 에비우츠 인가?"
Sub1_Prisila_4_2_8,"그리고.. 흠.. 광전사 인가?"
Sub1_Prisila_4_2_9,"크으으으."
Sub1_Prisila_4_2_10,"광전사로 변한 그 또한 사내 앞에서 작게 울었을 뿐"
Sub1_Prisila_4_2_11,"별다른 행동을 취하지 않았다."
Sub1_Prisila_4_2_12,"아니, 못했다고 보는 편이 맞았다."
Sub1_Prisila_4_2_13,"압도적인 강함?"
Sub1_Prisila_4_2_14,"다리가 후들거릴 정도의 공포?"
Sub1_Prisila_4_2_15,"그런 뻔한 것이 아니었다."
Sub1_Prisila_4_2_16,"무엇인가 깊은 내면이 꿰뚫려 버리는 느낌,"
Sub1_Prisila_4_2_17,"보여주기 싫고 보여줄 수 없는 그런 것을 발가벗겨 보여주는 듯한"
Sub1_Prisila_4_2_18,"느낌에 저도 모르게 작아지고 마는 것이다."
Sub1_Prisila_4_2_19,"자, 그럼 용건이 없는 사람은 이만 사라져 주면 좋겠고."
Sub1_Prisila_4_2_20,"크..크어어?"
Sub1_Prisila_4_2_21,"먼저 얘기하지만 바닥에 구멍을 뚫은 건 아니야."
Sub1_Prisila_4_2_22,"방해받지 않게 그를 좀 먼 곳으로 옮겨뒀을 뿐이지."
Sub1_Prisila_4_2_23,"...당신 누구지."
Sub1_Prisila_4_2_24,"그냥 여행을 좋아하는 평범한 마법사."
Sub1_Prisila_4_2_25,"안타깝게도, 내가 본 마법사 중에선 가장 평범하지 않은 마법사로군."
Sub1_Prisila_4_2_26,"아, 그리고 또 하나 미리 말해두는데."
Sub1_Prisila_4_2_27,"난 당신을 암살하러 온 사람도 아니야."
Sub1_Prisila_4_2_28,"그럼 대체 무슨 용건이지?"
Sub1_Prisila_4_2_29,"의뢰를 받았고, 그 의뢰를 처리하러 왔다."
Sub1_Prisila_4_2_30,"그는 곧이어 품속에서 작은 봉투를 꺼내 들었다."
Sub1_Prisila_4_2_31,"그보다 먼저 저쪽 친구들을 처리해야 할 것 같네."
Sub1_Prisila_4_2_32,"이번엔 터무니없는 괴물도 함께 보냈군."
Sub1_Prisila_4_2_33,"인간이 이런 힘을 가지는 것이 가능한가..?"
Sub1_Prisila_4_2_34,"내가 좀 매력적이긴 하지."
Sub1_Prisila_4_2_35,"자, 그럼 다시 본론으로 들어가도록 할까."
Sub1_Prisila_4_2_36,"한눈에 보아도 고급 종이로 싸여있고 "
Sub1_Prisila_4_2_37,"화려한 붉은 인장을 찍은 귀족의 서신이었다. "
Sub1_Prisila_4_2_38,"이상한 것이라면 자신은 딱히 귀족들과 친분이 없었기에"
Sub1_Prisila_4_2_39,"왜 이런 서신이 자신에게 온 것인지 알 수 없었다는 것뿐."
Sub1_Prisila_4_2_40,"..."
Sub1_Prisila_4_2_41,"서신을 받아 들고 읽어 내려가는 프리실라의 눈썹이 꿈틀였다."
Sub1_Prisila_4_2_42,"그리곤 이번엔 남자의 눈을 똑바로 바라보았다."
Sub1_Prisila_4_2_43,"지금.. 나와 뭐 하자는 거지..?"
Sub1_Prisila_4_2_44,"거기 쓰여있는 대로야."
Sub1_Prisila_4_2_45,"거절한다."
Sub1_Prisila_4_2_46,"그래, 그럴 것 같았어."
Sub1_Prisila_4_2_47,"…"
Sub1_Prisila_4_2_48,"쯧, 오르벨리아 군 수뇌부."
Sub1_Prisila_4_2_49,"그것도 중추에서 최연소 장교 중, 실력을 인정받던 자네에게 갑자기"
Sub1_Prisila_4_2_50,"메이드 권유라니. 아무리 오르벨리아의 권위 높은 다프넬 가문이라 할지라도"
Sub1_Prisila_4_2_51,"어이가 없겠지. 나라도 그랬을 거야."
Sub1_Prisila_4_2_52,"…"
Sub1_Prisila_4_2_53,"뭐, 알고는 있겠지만."
Sub1_Prisila_4_2_54,"메이드라는 직책은 허울일 뿐이네. 보호 대상의 가장 옆에서 지낼 수 있는 방식이니까. "
Sub1_Prisila_4_2_55,"당신을 이렇게 만든 이블나이트 프로젝트의 가장 중요한 자를 보호하기 위한 것이기도 하고."
Sub1_Prisila_4_2_56,"다프넬 가문에 속하면 그들도 자네를 제거하려는 것에 많은 애로사항이 생기겠지."
Sub1_Prisila_4_2_57,"헛소리."
Sub1_Prisila_4_2_58,"알겠네. 자네가 거절한다고 의뢰자에겐 말씀드리겠네."
Sub1_Prisila_4_2_59,"사내는 프리실라에게 받아 든 편지를 그 자리에서 불태운 뒤 돌아섰다."
Sub1_Prisila_4_2_60,"그럼, 또다시 매일매일 제 목숨을 노리는 자들과 만나는 하루를 시작하겠군. "
Sub1_Prisila_4_2_61,"프리실라, 당신이 군에서 나온 지 얼마나 되었지? "
Sub1_Prisila_4_2_62,"한 달 남짓? 그동안 편하게 잠들어 본 적이 있긴 한가?"
Sub1_Prisila_4_2_63,"…"
Sub1_Prisila_4_2_64,"13살."
Sub1_Prisila_4_2_65,"…?"
Sub1_Prisila_4_2_66,"다프넬 가문의 영애.. "
Sub1_Prisila_4_2_67,"이 소녀가 그들의 손에 넘어가면 무한에 가까운 그 마력을 매일 바닥까지 뽑힐 것이고."
Sub1_Prisila_4_2_68,"결국은 죽음에 이르게 될 것이다. "
Sub1_Prisila_4_2_69,"고귀한 운명.. "
Sub1_Prisila_4_2_70,"한 아이의 생명이 그저 단순한 실험 재료로 쓰이는 것이다."
Sub1_Prisila_4_2_71,"시간이 없네. "
Sub1_Prisila_4_2_72,"그들은 이미 움직이기 시작했어."
Sub1_Prisila_4_3_1,"찻잔의 뜨거운 김이 불어온 작은 바람에 실려 은은한 커피향을 내며 사라진다."
Sub1_Prisila_4_3_2,"햇볕이 뜨겁습니다 아가씨."
Sub1_Prisila_4_3_3,"한눈에 보아도 고급 진 양산이 햇빛을 가렸다."
Sub1_Prisila_4_3_4,"그 정도 햇볕으론 안 죽는다고."
Sub1_Prisila_4_3_5,"금발 머리를 동글게 말아놓은 작은 숙녀,"
Sub1_Prisila_4_3_6,"따사로운 햇살이 가려지자 뾰로통한 표정으로 제 시종을 올려다보았다. "
Sub1_Prisila_4_3_7,"숙녀는 자고로 햇볕을 그렇게 마주하지 않습니다."
Sub1_Prisila_4_3_8,"쳇, 까탈쟁이."
Sub1_Prisila_4_3_9,"숙녀는 자고로 그런 말을 하지 않습니다."
Sub1_Prisila_4_3_10,"흥!"
Sub1_Prisila_4_3_11,"코웃음을 쳤지만"
Sub1_Prisila_4_3_12,"그것은 마치 언니에게 응석 부리는 소녀의 모습과 마찬가지였다."
Sub1_Prisila_4_3_13,"그 모습에 프리실라는 조용히 미소 지으며 소녀를 바라보았다."
Sub1_Prisila_4_3_14,"아가씨."
Sub1_Prisila_4_3_15,"응?"
Sub1_Prisila_4_3_16,"저는 지금 너무 행복하답니다. 오래오래 아가씨 곁에 있고 싶습니다."
Sub1_Prisila_4_3_17,"당연하지! 프리실라는 나랑 평생!! 함께 할 꺼야!!"
Sub1_Prisila_4_3_18,"숙녀는 그렇게 과하게 행동하지 않습니다."
Sub1_Prisila_4_3_19,"또 그런다!"
Sub1_Prisila_4_3_20,"소녀의 투정을 받으며 프리실라는 입가의 미소에 불어오는 바람을 더했다."
Sub1_Prisila_4_3_21,"붉어진 태양과 파란 하늘을 보며"
Sub1_Prisila_4_3_22,"그녀는 오드아이의 사내와 마지막으로 나누었던 그 순간을 기억했다."
Sub1_Prisila_4_3_23,"...하나만 묻지. 왜 나인가."
Sub1_Prisila_4_3_24,"옳은 것을 지키고자 한 자의 용기는 무엇보다 믿을 수 있다고 판단했기 때문이지."
Sub1_Prisila_4_3_25,"누가 그런 판단을 하였지.."
Sub1_Prisila_4_3_26,"후후, 글쎄.."
Sub1_Prisila_5_1_1,"이제, 나오셔도 됩니다."
Sub1_Prisila_5_1_2,"중요한 얘기 중인 것 같아서 나서지 않았어."
Sub1_Prisila_5_1_3,"만월의 밤에는 본래의 모습을 찾으시는군요. "
Sub1_Prisila_5_1_4,"오늘 하루뿐이야. "
Sub1_Prisila_5_1_5,"뭐, 몇 년만 더 있으면 본래의 힘을 찾을 수 있으니까."
Sub1_Prisila_5_1_6,"이곳까지 걸음 하신 것을 보면 바바리안 사내가 운영하는 고아원에서는 나오신 겁니까?"
Sub1_Prisila_5_1_7,"아니면, 쉐도우힐트 가문의 두 자매 때문입니까?"
Sub1_Prisila_5_1_8,"너는 정말 세상의 모든 것을 알고 있는 것 같아."
Sub1_Prisila_5_1_9,"세상일에 관심이 많아서 그렇지요."
Sub1_Prisila_5_1_10,"우선 둘 다 맞는 이야기이긴 해. 여기서 당신은 만날지는 몰랐지만."
Sub1_Prisila_5_1_11,"굳이 어떤 일 때문에 내가 여기 왔는지 말하지 않아도 너는 알고 있겠지?"
Sub1_Prisila_5_1_12,"기묘한 사람. "
Sub1_Prisila_5_1_13,"당신이 누군지 나조차도 알 수가 없어. "
Sub1_Prisila_5_1_14,"천족도, 그렇다고 마족도 아닌.. 인간의 모습을 하고 있지만, 이질감이 가득해. "
Sub1_Prisila_5_1_15,"설마, 그것이 당신의 기분을 상하게 하지는 않겠지요?"
Sub1_Prisila_5_1_16,"후후, 도대체 나이가 몇인지도 가늠이 안가."
Sub1_Prisila_5_1_17,"방금.. 보셨겠지요. "
Sub1_Prisila_5_1_18,"응."
Sub1_Prisila_5_1_19,"저주받은 인간의 지혜, 그리고 당신들의 피가 만들어낸 존재를.."
Sub1_Prisila_5_1_20,"이블나이트 프로젝트라고 하더군요. "
Sub1_Prisila_5_1_21,"그들이 실행하고 있는 계획 중에 몇 가지는 순리에 어긋나는 것이라고 판단했습니다."
Sub1_Prisila_5_1_22,"인간의 지혜는 보물이기도 하지만 한편으로는 저주이기도 합니다. "
Sub1_Prisila_5_1_23,"100년 전. 마족의 세계를 열어버린 것 또한 인간의 지혜와 탐욕이 만들어낸 결과. "
Sub1_Prisila_5_1_24,"또한, 포식자의 위치에 있을 마족의 힘을 되려 이용하여 저런 생명을 탄생시킨 것 또한 "
Sub1_Prisila_5_1_25,"인간의 잔혹한 지혜가 만들어 낸 결과입니다. 있어서는 안 될, 시간의 순리를 벗어난 인간들."
Sub1_Prisila_5_1_26,"그들의 발전이 만들어낸 이 특이점들이 앞으로 얼마나 더 생겨날지 모를 일이기도 하지요. "
Sub1_Prisila_5_1_27,"이미, 신의 영역인 창조의 선에 이렇게 발을 들이려는 것이 반증이기도 합니다."
Sub1_Prisila_5_1_28,"너는 100년 전에 스스로를 지켜보는 자라고 하지 않았던가?"
Sub1_Prisila_5_1_29,"물론, 지금도 제가 직접 일에 관여하진 않습니다. "
Sub1_Prisila_5_1_30,"다만, 일을 받았고 그 일을 처리했을 뿐이지요."
Sub1_Prisila_5_1_31,"이 세계에서 제가 맡고 있는 직업은 전달자. "
Sub1_Prisila_5_1_32,"그것을 이용하는 자들에게 응하는 것 또한 순리의 연장."
Sub1_Prisila_5_1_33,"프리실라 르 에비우츠가 보호할 소녀는 이블나이트 프로젝트에 있어 매우 중요한 아이입니다."
Sub1_Prisila_5_1_34,"그녀가 가진 무한한 마력의 힘. "
Sub1_Prisila_5_1_35,"그 중요한 항목이 빠져 버리면 이블나이트의 대량 생산은 불가능에 가깝게 될 것입니다. "
Sub1_Prisila_5_1_36,"그리되면 세상의 균형도 그리 쉽게 깨어지진 않겠지요."
Sub1_Prisila_5_1_37,"너는 정말 균형을 잡고 싶은 건가?"
Sub1_Prisila_5_1_38,"아니요. 저는 제가 이리 움직이는 것 또한 순리의 일부라고 생각하고 있습니다."
Sub1_Prisila_6_1_1,"이렇게 불명의 서신을 믿고 나오는 건.."
Sub1_Prisila_6_1_2,"게다가 저를 부른 것인데 아가씨께서 나오실 필요는.."
Sub1_Prisila_6_1_3,"프리실라의 일은 곧 나의 일이야."
Sub1_Prisila_6_1_4,"4년 전의 이야기라면 나와도 관련이 있다는 걸 알고 있어."
Sub1_Prisila_6_1_5,"알겠습니다. 하나, 무슨 일이 생기면 제 뒤로 물러서십시오."
Sub1_Prisila_6_1_6,"역시 함정인가."
Sub1_Prisila_6_1_7,"하지만 그 표식은 진짜 같았는데."
Sub1_Prisila_6_1_8,"프리실라, 옛날 생각나지 않아?"
Sub1_Prisila_6_1_9,"아무 일도 없을 것이다."
Sub1_Prisila_6_1_10,"후후.."
Sub1_Prisila_6_1_11,"예, 아무 일도 없을 것입니다."
Sub1_Prisila_6_1_12,"멈춰라!"
Sub1_Prisila_6_1_13,"어린 소녀와 가녀린 시.."
Sub1_Prisila_6_1_14,"…습격하다니!!"
Sub1_Prisila_6_1_15,"너, 뭔가 중간에 말이 생략된 것 같다."
Sub1_Prisila_6_1_16,"기사로써 결코 그냥 넘어갈 수 없는 일이다!"
Sub1_Prisila_6_1_17,"…"
Sub1_Prisila_6_1_18,"자! 와라!"
Sub1_Prisila_6_1_19,"후 한참 헤맸네."
Sub1_Prisila_6_1_20,"보아하니 우리가 괜히 나선 것 같군."
Sub1_Prisila_6_1_21,"아닙니다. 큰 도움이 되었습니다."
Sub1_Prisila_6_1_22,"그 헬버드.."
Sub1_Prisila_6_1_23,"하하! 기사로써 당연히 해야 할 일을 했을 뿐입니다."
Sub1_Prisila_6_1_24,"그러니까… 네가 괜히 나선 것이 분명하다."
Sub1_Prisila_6_1_25,"어찌 그 상황을 그냥 지나친단 말인가."
Sub1_Prisila_6_1_26,"소개가 늦었군. 나는."
Sub1_Prisila_6_1_27,"수호기사단의 단장 데미아님"
Sub1_Prisila_6_1_28,"그리고 수호기사라 불리는 클라우스님."
Sub1_Prisila_6_1_29,"저희를 알고 계십니까?"
Sub1_Prisila_6_1_30,"그녀는 한때 오르벨리아 군에서 폭풍의 헬버드라 불린 사람이다."
Sub1_Prisila_6_1_31,"폭풍의 핼버드라 한다면.. 프리실라 소령…? 하지만 그녀는 군부에서의 반란으로.."
Sub1_Prisila_6_1_32,"누명이다. "
Sub1_Prisila_6_1_33,"!?"
Sub1_Prisila_6_1_34,"프리실라 르 에비우츠.. "
Sub1_Prisila_6_1_35,"4년 전, 나는 그들이 아버님의 눈과 귀를 가리기 전에 간신히 아버님을 "
Sub1_Prisila_6_1_36,"설득하여 그녀가 받을 형량을 낮추는데 성공했지. "
Sub1_Prisila_6_1_37,"그녀는 그 누구보다도 나라를 사랑하고 정의를 믿는 자다."
Sub1_Prisila_6_1_38,"클라우스 너처럼 말이다."
Sub1_Prisila_6_1_39,"공주님.."
Sub1_Prisila_6_1_40,"오랜만이구나."
Sub1_Prisila_6_1_41,"백은의 신뢰이자, 백성의 어머니인 당신을 마주합니다."
Sub1_Prisila_6_1_42,"다프넬 가문의 아이샤, 오르벨리아의 주인이신 공주님을 뵙습니다."
Sub1_Prisila_6_1_43,"신뢰.. "
Sub1_Prisila_6_1_44,"주인이라.. "
Sub1_Prisila_6_1_45,"당치도 않은 이야기... "
Sub1_Prisila_6_1_46,"자네들과 백성들이 있기에. "
Sub1_Prisila_6_1_47,"오르벨 왕가가 존재하는 것이지.."
Sub1_Prisila_6_1_48,"두 사람은 고개를 들라."
Sub1_Prisila_6_1_49,"나눠야 할 이야기가 많네."
Sub1_Prisila_6_1_50,"역시나, 공주님께서 보내신 서신은 도중에 바꿔 치기 된 것 같습니다."
Sub1_Prisila_6_1_51,"만나는 장소와 시간 모두가 바뀌어 있습니다."
Sub1_Prisila_6_1_52,"서신을 보면 한눈에 구별할 수 없을 정도로"
Sub1_Prisila_6_1_53,"왕가의 인장까지 정교하게 찍혀있군요."
Sub1_Prisila_6_1_54,"공주님 말씀대로 빠르게 도착하지 않았다면.. "
Sub1_Prisila_6_1_55,"게다가 공주님을 노린 그 광전사는.. "
Sub1_Prisila_6_1_56,"앞선 녀석들과 완전히 달랐습니다."
Sub1_Prisila_6_1_57,"…광전사?"
Sub1_Prisila_6_1_58,"우리 또한 습격을 당했다."
Sub1_Prisila_6_1_59,"클라우스와 데미아가 아니었다면.. 큰일 났겠지. "
Sub1_Prisila_6_1_60,"자네와의 이야기가 끝나면 곧장 그 사내를 찾아 나설 생각이네."
Sub1_Prisila_6_1_61,"아직 그는 불안정해 보였으니까."
Sub1_Prisila_6_1_62,"어째서 그들은 이렇게 번거롭게 양쪽을 상대한 걸까요."
Sub1_Prisila_6_1_63,"그들의 계획대로 내가 이곳에서 죽임 당했다면 다프넬 가문과 엮어 한꺼번에 "
Sub1_Prisila_6_1_64,"처리하기 수월해질 테니까."
Sub1_Prisila_6_1_65,"그렇다는 것은.."
Sub1_Prisila_6_1_66,"우리 모두 어느 한 세력을 적으로 두고 있다는 소리인가."
Sub1_Prisila_6_1_67,"공주님을 해하려 한 자들이 어떤 이들인지는 짐작하고 있다. "
Sub1_Prisila_6_1_68,"다만…. 그들을 옭아맬 증거가 부족할 뿐이지."
Sub1_Prisila_6_1_69,"현 오르벨리아의 재상인 엘 모리함.. "
Sub1_Prisila_6_1_70,"귀족들을 모아 내 아버지이자 오르벨리아의 국왕인 베로글란스 2세를 조종하려는 자.."
Sub1_Prisila_6_1_71,"그와 동시에 4년 전, 다프넬 가문의 영애이자 무한의 마력을 가졌다 알려진 자네의 신변을 원했던 야심가."
Sub1_Prisila_6_1_72,"제국의 다른 세력도 분명, 이 일과 관련이 있을 것입니다."
Sub1_Prisila_6_1_73,"엘 모리함이 비밀리에 제국과 회동하고 있다는 것은 예전부터 알고 있었네, "
Sub1_Prisila_6_1_74,"바로, 그 세력에 대해 나눌 이야기가 있어 자네를 만나러 왔네."
Sub1_Prisila_6_1_75,"그리고 만나야 할 사람이 있네, 어쩌면 진정한 오르벨리아의 왕 일지도 모르는 사람을 말이야."
Sub1_Prisila_6_1_100,"에록스는.."
Sub1_Prisila_6_1_101,"그래도.. 다행히 시신은 찾았습니다.."
Sub1_Prisila_6_1_102,"그래.."
Sub1_Prisila_6_1_103,"하하하하!!"
Sub1_Prisila_6_1_104,"그 머리카락도 자르는 편이 신분을 감추는 데 도움이 되겠지."
Sub1_Prisila_6_1_105,"저들을 물리친 다음에 말이야."
