KEY,"Japanese"
E_C19_Apr_Morrah09_01,"…"
E_C19_Apr_Morrah09_02,"マリア様は…いらっしゃらないか。"
E_C19_Apr_Morrah09_03,"ああ、そういえば今日はあの日か…"
E_C19_Apr_Morrah09_04,"ならば…あそこへ行ってらっしゃるのだろう。"
E_C19_Apr_Morrah09_05,"彼の墓に…"
E_C19_Apr_Morrah09_06,"深い血霧の中を歩いているような気分だった。"
E_C19_Apr_Morrah09_07,"考える理由などなかった。"
E_C19_Apr_Morrah09_08,"考える必要もなかった。"
E_C19_Apr_Morrah09_09,"ただ、戦う相手がいればそれで十分だった。"
E_C19_Apr_Morrah09_10,"魔王はドラゴンを狩り、地上を蹂躙せよと命じた。"
E_C19_Apr_Morrah09_11,"私は数十体のドラゴンを貪り食い、その力を吸収した。"
E_C19_Apr_Morrah09_12,"血に飢えた邪竜部隊は、ますます勢力を増していった。"
E_C19_Apr_Morrah09_13,"だが、私は勇士とその仲間との最後の決戦で…"
E_C19_Apr_Morrah09_14,"…あら？そんなところに立って、何をぼうっとしているのかしら。"
E_C19_Apr_Morrah09_15,"…！？マリア様、オリカーナの墓に向かわれたのでは…"
E_C19_Apr_Morrah09_16,"行ってきたわ。今までの100年間、そうしてきたようにね…"
E_C19_Apr_Morrah09_17,"…"
E_C19_Apr_Morrah09_18,"ひとつお尋ねしてもよろしいでしょうか、マリア様。"
E_C19_Apr_Morrah09_19,"ん？"
E_C19_Apr_Morrah09_20,"…私を…恨んでいないのですか。"
E_C19_Apr_Morrah09_21,"あなたの半身とも言える彼を…殺した私のことを…"
E_C19_Apr_Morrah09_22,"…"
E_C19_Apr_Morrah09_23,"ふぅ。その話、前にもしたはずよね？"
E_C19_Apr_Morrah09_24,"…もちろん、かつてはあなたを憎んでいた。"
E_C19_Apr_Morrah09_25,"でも…彼が最後に残した遺産もつまり、あなた。"
E_C19_Apr_Morrah09_26,"それにあなたはもう…過去のあなたではない。"
E_C19_Apr_Morrah09_27,"過去の罪を今のあなたに問い正すには…あなたは変わりすぎた。"
E_C19_Apr_Morrah09_28,"…"
E_C19_Apr_Morrah09_29,"魔王の支配力からの解放…そして、真の自我の覚醒…"
E_C19_Apr_Morrah09_30,"オリカーナが最後に残してくれた贈り物…でしたね。"
E_C19_Apr_Morrah09_31,"私たち2人の旅は、怨恨と呪いから始まったけれど…"
E_C19_Apr_Morrah09_32,"今は違うわ。"
E_C19_Apr_Morrah09_33,"オリカーナはもういないけど…今はあなたがいる。"
E_C19_Apr_Morrah09_34,"だから、彼を失った日は…あなたの誕生日でもあるの。"
E_C19_Apr_Morrah09_35,"こんなの、意味のない人間の風習だけれど…"
E_C19_Apr_Morrah09_36,"今まで…何もしてあげられなくて悪かったわね。"
E_C19_Apr_Morrah09_37,"…"
E_C19_Apr_Morrah09_38,"ありがとうございます…マリア様。"
E_C19_Apr_Mediana07_01,"ふんふふ～ん♪これを少し混ぜて…えっと、次の調合は…"
E_C19_Apr_Mediana07_02,"うふふ、新しい注射薬の完成まであと少しですわね…"
E_C19_Apr_Mediana07_03,"ああ～♪早く実験がしたくてたまりませんわ…"
E_C19_Apr_Mediana07_04,"…"
E_C19_Apr_Mediana07_05,"オホン。"
E_C19_Apr_Mediana07_06,"お誕生日、おめでとさ～ん！！！"
E_C19_Apr_Mediana07_07,"?!"
E_C19_Apr_Mediana07_08,"あら？いつからそこにいたのですか？"
E_C19_Apr_Mediana07_09,"それより、誕生日だなんて…"
E_C19_Apr_Mediana07_10,"もうそんなに時間が経ったんですか？"
E_C19_Apr_Mediana07_11,"ふふふ、まぁ～た研究に没頭しすぎて、誕生日ってこと忘れとるんやね？"
E_C19_Apr_Mediana07_12,"今回が初めてじゃないんですよ～えへへ…"
E_C19_Apr_Mediana07_13,"去年は急に薬材を探しにいくって飛び出して、パーティーもちゃんと開けなかったじゃないですか？"
E_C19_Apr_Mediana07_14,"だから今年は、機会があったら絶対パーティーをやるって言うたやんか！"
E_C19_Apr_Mediana07_15,"エヘン、もちろんプレゼントも用意したんよ～！"
E_C19_Apr_Mediana07_16,"ジャジャ～ン！"
E_C19_Apr_Mediana07_17,"あら！これは…"
E_C19_Apr_Mediana07_18,"本当に、こんな貴重なものをいただいていいんですか…？"
E_C19_Apr_Mediana07_19,"モッチロン！入手困難な品やけど、商人は情報通やからね～？"
E_C19_Apr_Mediana07_20,"いくらでもまた手に入れられるしね。"
E_C19_Apr_Mediana07_21,"あははは…"
E_C19_Apr_Mediana07_22,"私はメディアナが研究に使えるような…毒とかは用意してないけど…"
E_C19_Apr_Mediana07_23,"誕生日のお祝いにと思って、ケーキを作ったんですよ。"
E_C19_Apr_Mediana07_24,"あら！ステキなケーキですね。"
E_C19_Apr_Mediana07_25,"お二人とも、本当にありがとうございます。"
E_C19_Apr_Mediana07_26,"自分でも忘れていた誕生日を…"
E_C19_Apr_Mediana07_27,"へへへ…"
E_C19_Apr_Mediana07_28,"わぁっ！"
E_C19_Apr_Mediana07_29,"…？ええと…"
E_C19_Apr_Mediana07_30,"いやぁ、ごめんごめん。"
E_C19_Apr_Mediana07_31,"なにせ重たいヤツだからさぁ、引っ張ってくるのに苦労したんだ。"
E_C19_Apr_Mediana07_32,"ふええ、おっきいモンスターですね…"
E_C19_Apr_Mediana07_33,"あ、うん。つまりあれさ、火山の方に棲む巨大なヘルハウンドっていうモンスターなんだけど、"
E_C19_Apr_Mediana07_34,"すっごく生命力の強いヤツで、性格も乱暴なことで有名なんだよ。"
E_C19_Apr_Mediana07_35,"ほえぇ…ところでなんでソイツを連れてきたん？"
E_C19_Apr_Mediana07_36,"ああ、この子は正式に言うと、魔界からやってきた魔獣なんだけどね。"
E_C19_Apr_Mediana07_37,"魔族や魔獣によく効く薬を実験してみたいっていうメディアナの話を思い出して…"
E_C19_Apr_Mediana07_38,"それにほら、誕生日だろう？"
E_C19_Apr_Mediana07_39,"手ぶらで来るのもあれかなって思ってねぇ。"
E_C19_Apr_Mediana07_40,"…"
E_C19_Apr_Mediana07_41,"うふふ…みなさん、本当に感謝しますわ。"
E_C19_Apr_Mediana07_42,"最高のバースデープレゼント、とても嬉しいです。"
E_C19_Apr_Mediana07_43,"それじゃさっそく…実験を始めましょうか～？"
E_C19_Apr_Mediana07_44,"おおー！メディアナの実験が見られるなんて興味津々やでー！"
E_C19_Apr_Mediana07_45,"ははは、いつも思うけど…メディアナって本当に研究熱心だねぇ。"
E_C19_Apr_Mediana07_46,"あははは…"
E_C19_Apr_Roi01_01,"クレオのヤツ、今度は何のお使いをさせるつもりだ！"
E_C19_Apr_Roi01_02,"今日だけは、静かに過ぎていくと思っていた。"
E_C19_Apr_Roi01_03,"そういえば…過去の誕生日は…"
E_C19_Apr_Roi01_04,"-5年前-"
E_C19_Apr_Roi01_05,"ターゲット確認。広場中央へ接近中。"
E_C19_Apr_Roi01_06,"これよりターゲットに接近する。準備はいいか？"
E_C19_Apr_Roi01_07,"ま…待って。靴のかかとが…くっ…"
E_C19_Apr_Roi01_08,"…作戦変更。ターゲットには俺が接近する。"
E_C19_Apr_Roi01_09,"待てと言ったはずよ。今度は絶対に逃さない！"
E_C19_Apr_Roi01_10,"おい！そんなに大きな声を出したら…"
E_C19_Apr_Roi01_11,"あらあら…新郎が逃げていくみたいよ。"
E_C19_Apr_Roi01_12,"あんな若い新婦を置いて…悪いヤツ…"
E_C19_Apr_Roi01_13,"…………はぁ…"
E_C19_Apr_Roi01_14,"…ひとまず撤収する………"
E_C19_Apr_Roi01_15,"- 3年前 -"
E_C19_Apr_Roi01_16,"44番目の爆弾だギャ！！"
E_C19_Apr_Roi01_17,"…で、今日俺を呼んだ理由はなんだ？"
E_C19_Apr_Roi01_18,"誕生祝いだギャ！"
E_C19_Apr_Roi01_19,"おい…このモンスターどもと戦うのが俺の誕生日祝いか？"
E_C19_Apr_Roi01_20,"そうだギャ！この新型爆弾の威力を一番最初に見せてやるんだギャ！"
E_C19_Apr_Roi01_21,"凄まじい勢いだギャ！素晴らしいギャ！"
E_C19_Apr_Roi01_22,"…こんなお祝いは二度とごめんだ。"
E_C19_Apr_Roi01_23,"- 1年前 -"
E_C19_Apr_Roi01_24,"いつかこんな日が来るとは思ってたけど…"
E_C19_Apr_Roi01_25,"食費が底をついてバイトをするなんて…"
E_C19_Apr_Roi01_26,"なにぐずぐずやってんのよ！ロイ！"
E_C19_Apr_Roi01_27,"早く終わらせないと、ボーナスもらえないじゃない！"
E_C19_Apr_Roi01_28,"…はぁ…どうして俺が…"
E_C19_Apr_Roi01_29,"ま…クレオのお使い程度なら、そんなに悪くはない誕生日だな。"
E_C19_Apr_Roi01_30,"ほう…ここか。ここでその炎の巻物を受け取ればいいのか？"
E_C19_Apr_Roi01_31,"交渉人は？"
E_C19_Apr_Roi01_32,"うふふ！相変わらず素敵な後ろ姿！"
E_C19_Apr_Roi01_33,"…この声は…お前が交渉人か？"
E_C19_Apr_Roi01_34,"モチロン！ロイ～この私がじきじきに！最近帝国でも珍しいこの巻物を手に入れたのよ～"
E_C19_Apr_Roi01_35,"感謝する。では失礼。"
E_C19_Apr_Roi01_36,"ちょっと！まだ用事があるんだけど！？"
E_C19_Apr_Roi01_37,"俺の役目はここまでだ。あとはクレオに任せるよ。"
E_C19_Apr_Roi01_38,"違うの～私の用事はあなたなの！クレオから、2人きりで楽しい時間を過ごしてねって言われたの！"
E_C19_Apr_Roi01_39,"今日は私と楽しく過ごしましょうね～ロイ！"
E_C19_Apr_Roi01_40,"…そうか？なら、まずはお前からとっちめる。その次はクレオだな。"
E_C19_Apr_Roi01_41,"今年の誕生日も歯ごたえがありそうだ…"
E_C19_Apr_Annette01_01,"ふわぁ…今日も一日元気に頑張ろ…ん？"
E_C19_Apr_Annette01_02,"おはようございます、マスター。"
E_C19_Apr_Annette01_03,"うん、おはようカラ。ところでその服、どうしたの？"
E_C19_Apr_Annette01_04,"今日はマスターの誕生日です。"
E_C19_Apr_Annette01_05,"誕生日。この世に生まれた日。誕生日を迎えた人の幸福を祈って贈り物を渡す日です。"
E_C19_Apr_Annette01_06,"私からのプレゼントは、今日一日マスターの研究に全力で奉仕することです。"
E_C19_Apr_Annette01_07,"うわぁー！！！ありがとう、カラ。"
E_C19_Apr_Annette01_08,"ていうか、全力で奉仕だなんて！贈り物の結果値がちょっと変じゃない？"
E_C19_Apr_Annette01_09,"カラ、誕生日プレゼントを調査したデータを見せてくれる？"
E_C19_Apr_Annette01_10,"はい、マスター。出力します。"
E_C19_Apr_Annette01_11,"誕生日プレゼント？…好きなものを渡せばいいんじゃないのか？"
E_C19_Apr_Annette01_12,"俺がもらいたいもの？姫様、デミア、クラウス…たくさんある。"
E_C19_Apr_Annette01_13,"誕生日プレゼント…贈り物とは、自らの真心を込めることが一番だな。"
E_C19_Apr_Annette01_14,"この木彫り人形はどうだ？今回は特別に王家の象徴である獅子の形を…"
E_C19_Apr_Annette01_15,"以降の内容は、木彫り人形に関する説明が30分間続いたため、削除しました。"
E_C19_Apr_Annette01_16,"誕生日プレゼントぉ？そりゃもちろん、上等なマタタビだろ！"
E_C19_Apr_Annette01_17,"この世にアレが嫌いな猫がいるかっての！え？あげる相手は人間か？"
E_C19_Apr_Annette01_18,"誕生日プレゼント？そんなもの要らない。日頃の行いに気をつけるんだな、ゴミどもめ！"
E_C19_Apr_Annette01_19,"それより…貴様！かなり強そうだな？どうだ、私と一発勝負しないか？"
E_C19_Apr_Annette01_20,"へぇ、こんな可愛らしい少女が話しかけてくるなんて、光栄だね。"
E_C19_Apr_Annette01_21,"誕生日プレゼントね…その人が一番気に入るものを渡せばいいんじゃないかい？"
E_C19_Apr_Annette01_22,"一番好きなのはお金？フフ…それなら俺に任せてみるのはどうだい？"
E_C19_Apr_Annette01_23,"俺ならその金、倍にしてやれるんだけどなぁ～ちょっと待っててくれるか？"
E_C19_Apr_Annette01_24,"その後、午前0時まで待機しましたが戻らなかったため、城へ帰還しました。"
E_C19_Apr_Annette01_25,"以上です。"
E_C19_Apr_Annette01_26,"うわあああ！どうしてサンプルの集団ってこんなのばっかりなの！"
E_C19_Apr_Annette01_27,"ごめんねカラ…私がAIをもう一度設定してあげる。"
E_C19_Apr_Annette01_28,"誕生日プレゼント。相手の幸福を祈って最も好きなものを渡すこと。"
E_C19_Apr_Annette01_29,"しかし私にはお金がまったくありません。"
E_C19_Apr_Annette01_30,"なので、今日マスターがお金と同様に好きな研究に全力で奉仕するつもりです。"
E_C19_Apr_Annette01_31,"このプレゼントでマスターが幸せになることを願っています。"
E_C19_Apr_Annette01_32,"ふふ…なんか変な結論になったけど、でも嬉しいよ。"
E_C19_Apr_Annette01_33,"私はもう幸せよ！カラが私の幸せを願ってくれる気持ちだけで十分。"
E_C19_Apr_Annette01_34,"気持ち。ですが私は、まだ奉仕していません。"
E_C19_Apr_Annette01_35,"いいの！カラのその気持ちだけで十分よ～"
E_C19_Apr_Annette01_36,"気持ち。気持ちとは、常に理解が困難なものです。"
E_C19_Apr_Annette01_37,"大丈夫～難しくても、こうやって理解していってるじゃない！"
E_C19_Apr_Annette01_38,"では、最も重要なメッセージをお伝えします。"
E_C19_Apr_Annette01_39,"マスター！お誕生日、お祝い申し上げます。"
E_C19_Apr_Annette01_40,"良い一日となりますように。"
E_C19_Apr_Annette01_41,"うん！ありがとう！！カラ。"
E_C19_April_Theo_01,"色鮮やかに染まりその姿を誇る花々のなかでも特に輝く、"
E_C19_April_Theo_02,"私を見つめるあなたの頬に浮かんだ淡い紅潮が"
E_C19_April_Theo_03,"私の心を奪っていったあの日…"
E_C19_April_Theo_04,"テオ、お誕生日おめでとう。"
E_C19_April_Theo_05,"......"
E_C19_April_Theo_06,"何してる？"
E_C19_April_Theo_07,"…花？"
E_C19_April_Theo_08,"あぁ、お前のレディに渡すつもりだな？"
E_C19_April_Theo_09,"…それも悪くないな。"
E_C19_April_Theo_10,"なら何をぼうっと突っ立ってる？さっさと持っていけよ。"
E_C19_April_Theo_11,"そうではなくて…"
E_C19_April_Theo_12,"前に誕生日で受け取った花と同じなんだ。"
E_C19_April_Theo_13,"そうかよ。俺はそんな風にもらった記憶がないからよく分からねぇ…"
E_C19_April_Theo_14,"…ん？待てよ。"
E_C19_April_Theo_15,"お前、誕生日いつだ？これはこの時期に咲く花なんだろ、近いんじゃねぇのか？"
E_C19_April_Theo_16,"そう…今日だったな。"
E_C19_April_Theo_17,"......"
E_C19_April_Theo_18,"どうしてだろう？"
E_C19_April_Theo_19,"は？何言ってんだよ。"
E_C19_April_Theo_20,"それを今話してどうすんだよ！？"
E_C19_April_Theo_21,"ジェーン、聞いた？今日は王子サマの誕生日なんだって！"
E_C19_April_Theo_22,"知ってた？"
E_C19_April_Theo_23,"…いいえ、覚えてないわ。"
E_C19_April_Theo_24,"ふぅん。いつもジェーンを守ってくれてるんだから、プレゼントでも用意したらどう～？"
E_C19_April_Theo_25,"プレゼント…？"
E_C19_April_Theo_26,"おい、こんなことしてる場合じゃねぇだろ。"
E_C19_April_Theo_27,"どうせ今日はここら辺で野宿すんだろ？ちょっと行ってくるぞ！"
E_C19_April_Theo_28,"今からか？"
E_C19_April_Theo_29,"なになに、雑種も王子サマに何かしてあげるの～？"
E_C19_April_Theo_30,"何するつもり？"
E_C19_April_Theo_31,"教えるわけねぇだろ！"
E_C19_April_Theo_32,"アハハッ！そんなこと言わずに教えてよ～"
E_C19_April_Theo_33,"(かつての恋人と今一番頼っている友人が、同じ目的で同時に行動してるってわけね！)"
E_C19_April_Theo_34,"なんだか面白くなりそうじゃない！"
E_C19_April_Theo_35,"なにが面白いんだよ。ただ誕生日プレゼントをやるってだけだろうが。"
E_C19_April_Theo_36,"アハハッ！雑種って何も分かってないわね～本当に面白そう！"
E_C19_April_Theo_37,"まぁ～王子サマの反応は薄いけど。でも分からないでしょ？"
E_C19_April_Theo_38,"一体何を言ってるんだか、まったく分からねぇ。"
E_C19_April_Theo_39,"そうねぇ…お姫サマと雑種、どっちについていくのが面白いかなぁ？"
E_C19_April_Theo_40,"......"
E_C19_April_Theo_41,"やっぱり雑種についてきて正解だったわね！"
E_C19_April_Theo_42,"王子サマ！雑種が作ったもの見てよ！"
E_C19_April_Theo_43,"オイ！い、言うんじゃねぇ！"
E_C19_April_Theo_44,"...?"
E_C19_April_Theo_45,"…大したものじゃねぇ。誕生日祝いだ。あとで開けてみろ。"
E_C19_April_Theo_46,"ありがとう。"
E_C19_April_Theo_47,"…これは…お守りか？"
E_C19_April_Theo_48,"あとで開けろって言ったろ…はぁ。"
E_C19_April_Theo_49,"…この辺りじゃ手に入るモンがないからな。"
E_C19_April_Theo_50,"もとはそれを入れる袋も作ろうとしたんだが、サキュバスにそんなの要らないって言われてな。"
E_C19_April_Theo_51,"そうよ～そこまでやったら、お姫サマが不利になっちゃうでしょ？"
E_C19_April_Theo_52,"...?"
E_C19_April_Theo_53,"つまり、今度はお姫サマにプレゼントをもらう番ってコト。"
E_C19_April_Theo_54,"..."
E_C19_April_Theo_55,"…テオ、お誕生日おめでとう。"
E_C19_April_Theo_56,"ちょうどその日、"
E_C19_April_Theo_57,"あの日の香りをまとった風が、再び吹いてきた。"
E_C19_April_Theo_58,"ありがとうございます、レディ。"
E_C19_Apr_Jane01_01,"紳士淑女の皆さま。本日はご光臨賜り、感謝いたしております。"
E_C19_Apr_Jane01_02,"今日は我らがグレイ公国の誇り高きレディ・ジェーンの15回目の誕生祭でございます。"
E_C19_Apr_Jane01_03,"それでは、お祝いの意味を込めて拍手を！"
E_C19_Apr_Jane01_04,"レディ。お誕生日おめでとうございます！日に日にお美しくなられて…"
E_C19_Apr_Jane01_05,"レディ！！お誕生日お祝い申し上げます！レディの幸福をお祈りいたします！"
E_C19_Apr_Jane01_06,"ジェーン！誕生日おめでとう！あとで舞踏会場で会おうね！"
E_C19_Apr_Jane01_07,"レディ・ジェーン。私は東方の大陸からやってきました…あなたにお目にかかるため、遠路はるばる馳せ参じました。"
E_C19_Apr_Jane01_08,"ちょっと、順番を守りなさいよ！公女様！お誕生日おめでとうございます！"
E_C19_Apr_Jane01_09,"この前のモンスター討伐でレディと忠誠のナイトのおかげで、私たちの領地が無事に守られたのです。"
E_C19_Apr_Jane01_10,"我が家門は、レディに心から忠誠を尽くします。"
E_C19_Apr_Jane01_11,"身に余るお言葉です。私はすべきことをしたまでです。"
E_C19_Apr_Jane01_12,"今日はこんなにも多くの方々に私の誕生日を祝っていただき、ありがとうございます。"
E_C19_Apr_Jane01_13,"そろそろ舞踏会が始まる時間ですわ。皆さん、今日は楽しんでいってください！"
E_C19_Apr_Jane01_14,"レディ。私と最初のダンスを踊っていただけませんか？"
E_C19_Apr_Jane01_15,"失礼…！私はレディにダンスのお相手をしていただくために大陸を渡ってきたのだ。レディ、ぜひ私めと！"
E_C19_Apr_Jane01_16,"お二人とも申し訳ありません。実は、もう最初に踊る相手は決まっているのです。"
E_C19_Apr_Jane01_17,"ジェーン！踊らないの？次の曲はあなたが一番好きなワルツなのよ…"
E_C19_Apr_Jane01_18,"あら？そういえば舞踏会場が物寂しいわね！忠誠のナイトは討伐からまだ戻ってないの？"
E_C19_Apr_Jane01_19,"もうすぐ来るわ。彼は約束を必ず守る人よ。"
E_C19_Apr_Jane01_20,"................カァン………カァン………"
E_C19_Apr_Jane01_21,"テオ、そんなに急がなくてもいいのですよ。"
E_C19_Apr_Jane01_22,"レディ、申し訳ありません。このような大事な日に…遅れてしまって…"
E_C19_Apr_Jane01_23,"ふふ…いいんですよ。まだ今日は終わっていませんから。"
E_C19_Apr_Jane01_24,"お誕生日、おめでとうございます。レディ。"
E_C19_Apr_Jane01_25,"ありがとう、テオ。ところでプレゼントは？"
E_C19_Apr_Jane01_26,"はっ…？いけない、急いで来たものでつい…申し訳ありません、レディ…"
E_C19_Apr_Jane01_27,"いいのですよ、テオ。私の望むプレゼントはただひとつ…"
E_C19_Apr_Jane01_28,"今日のこの日の舞踏会で、私の最初のダンスの相手になってください。"
E_C19_Apr_Jane01_29,"さぁ、こちらへ！"
E_C19_Apr_Jane01_30,"光栄です、レディ。"
E_C19_Apr_Jane01_31,"あん？テオのヤツ、ニヤニヤ笑ってやがる。どんな夢を見てるんだか。"
E_C19_Apr_Jane01_32,"シーッ！！久々にけっこう集中してるんだから～"
E_C19_Apr_Jane01_33,"100年前の2人の幸せな夢を見つけるために…"
E_C19_Apr_Jane01_34,"私がどれほど苦労したか…はぁ…まぁいいわ…"
E_C19_Apr_Jane01_35,"ほう～そんな力もあったのか？さすが、ただのサキュバスじゃないんだな。"
E_C19_Apr_Jane01_36,"これが魔力をひどく消費するのを知ってたら、そんなこと言えないはずだけどね～"
E_C19_Apr_Jane01_37,"まぁ～今日はジェーンの誕生日だし、これくらいはしないとね。"
E_C19_Apr_Jane01_38,"これから先、どんなことが起こるか分からないけど、"
E_C19_Apr_Jane01_39,"今のこの瞬間だけでも、2人であま～い夢を楽しむといいわ！"
E_C19_Apr_Jane01_40,"誕生日おめでとう、ジェーン！"
