KEY,"Thai"
SKILL_NAME_7510,"รับคำพิพากษา!!"
SKILL_NAME_7511,"รับคำพิพากษา!! II"
SKILL_NAME_7512,"รับคำพิพากษา!! III"
SKILL_NAME_7513,"รับคำพิพากษา!! IV"
SKILL_NAME_7520,"จะต้องยืมพลัง!!"
SKILL_NAME_7521,"จะต้องยืมพลัง!! II"
SKILL_NAME_7522,"จะต้องยืมพลัง!! III"
SKILL_NAME_7523,"จะต้องยืมพลัง!! IV"
SKILL_NAME_7530,"จงหยุดความเจ็บปวด!!"
SKILL_NAME_7531,"จงหยุดความเจ็บปวด!! II"
SKILL_NAME_7532,"จงหยุดความเจ็บปวด!! III"
SKILL_NAME_7533,"จงหยุดความเจ็บปวด!! IV"
SKILL_NAME_7540,"แสดงพลังแห่งบรรพบุรุษ!!"
SKILL_NAME_7541,"แสดงพลังแห่งบรรพบุรุษ!! II"
SKILL_NAME_7542,"แสดงพลังแห่งบรรพบุรุษ!! III"
SKILL_NAME_7543,"แสดงพลังแห่งบรรพบุรุษ!! IV"
SKILL_NAME_60007510,"รับคำพิพากษา!! [แสงสว่าง]"
SKILL_NAME_60007511,"รับคำพิพากษา!! [ความมืด]"
SKILL_NAME_60007520,"จะต้องยืมพลัง!! [แสงสว่าง]"
SKILL_NAME_60007521,"จะต้องยืมพลัง!! [ความมืด]"
SKILL_NAME_60007530,"จงหยุดความเจ็บปวด!! [แสงสว่าง]"
SKILL_NAME_60007531,"จงหยุดความเจ็บปวด!! [ความมืด]"
SKILL_NAME_60007540,"แสดงพลังแห่งบรรพบุรุษ!! [แสงสว่าง]"
SKILL_NAME_60007541,"แสดงพลังแห่งบรรพบุรุษ!! [ความมืด]"
SKILL_NAME_60007550,"Dakaris [แสงสว่าง]"
SKILL_NAME_60007551,"Dakaris [ความมืด]"
SKILL_DESC_7510,"โจมตีเป้าหมายและศัตรูรอบๆเพื่อสร้างความเสียหายเวท [ffc800]{1}[-] และทำให้สตันเป็นเวลา [64ffff]{2}[-] วินาที ฟื้นฟู HP ของพันธมิตร [ffc800]{3}[-] [จะต้องยืมพลัง!!] เมื่อเปิดใช้งาน จะรีเซทเวลาคูลดาวน์ของสกิลนี้ และหากใช้ถึง 3 ครั้งจะไม่เกิดเวลาคูลดาวน์อีก"
SKILL_DESC_7511,"เพิ่มความเสียหาย [64ff64]{1}[-] %"
SKILL_DESC_7512,"เพิ่มความเสียหาย [64ff64]{1}[-] %"
SKILL_DESC_7513,"เพิ่มความเสียหาย [64ff64]{1}[-] %"
SKILL_DESC_7520,"ในเวลา [64ffff]{1}[-]วินาที จะฟื้นฟู HP ของตัวเอง [ffc800]{2}[-] ฟื้นฟู MP {3} หน่วย และเพิ่มพลังโจมตี [64ff64]{4}[-] เมื่อเปิดใช้งาน หากมี HP เต็ม จะป้องกันความเสียหาย [ffc800]{5}[-] และสร้างเกราะป้องกันที่ต้านทานผลจากสถานะผิดปกติเป็นเวลา [64ff64]{6}[-] วินาที หากมีพันธมิตรไม่เกิน 3 คน จะมีเอฟเฟคแก่พันธมิตรทั้งหมด"
SKILL_DESC_7521,"เพิ่มการบูสต์พลังโจมตีขึ้น [64ff64]{1}[-] %"
SKILL_DESC_7522,"เพิ่มการบูสต์พลังโจมตีขึ้น [64ff64]{1}[-] %"
SKILL_DESC_7523,"เพิ่มการบูสต์พลังโจมตีขึ้น [64ff64]{1}[-] %"
SKILL_DESC_7530,"โจมตีศัตรู 5 ครั้งแบบสุ่ม สร้างความเสียหายเวททั้งหมด [ffc800]{1}[-] ถ้าเป้าหมายไม่ใช่วีรบุรุษจะเพิ่มความเสียหายเวท [ffc800]{2}[-] หากตนเองอยู่ในสถานะ [จะต้องยืมพลัง!!] จะโจมตีศัตรูที่มีพลังโจมตีสูงสุดก่อน"
SKILL_DESC_7531,"เพิ่มความเสียหาย [64ff64]{1}[-] %"
SKILL_DESC_7532,"เพิ่มความเสียหาย [64ff64]{1}[-] %"
SKILL_DESC_7533,"เพิ่มความเสียหาย [64ff64]{1}[-] %"
SKILL_DESC_7540,"หาก HP ของตนเองเต็มจะเพิ่มพลังโจมตี [64ff64]{1}[-] หากไม่ จะฟื้นฟู HP [ffc800]{2}[-] ต่อวินาที หากได้รับความเสียหายที่ทำให้ตาย จะต้านความเสียหาย [ffc800]{3}[-] และสร้างเกราะป้องกันที่ต้านทานผลจากสถานะผิดปกติเป็นเวลา [64ff64]{4}[-] วินาที และจะใช้ MP ทั้งหมดของตนเอง ในขณะที่เกิดเกราะป้องกันจะไม่สามารถฟื้นฟู MP ได้"
SKILL_DESC_7541,"เพิ่มการบูสต์พลังโจมตีขึ้น [64ff64]{1}[-] %"
SKILL_DESC_7542,"เพิ่มการบูสต์พลังโจมตีขึ้น [64ff64]{1}[-] %"
SKILL_DESC_7543,"เพิ่มการบูสต์พลังโจมตีขึ้น [64ff64]{1}[-] %"
SKILL_DESC_60007510,"เพิ่มเวลาสตันต่อเนื่อง 1 วินาที"
SKILL_DESC_60007511,"ลดการใช้ MP ลง 1 หน่วย"
SKILL_DESC_60007520,"เมื่อเปิดใช้งาน ความเร็วในการโจมตีของตัวเองจะเพิ่มขึ้น 500"
SKILL_DESC_60007521,"เพิ่มเวลาเกราะป้องกันต่อเนื่อง 5 วินาที"
SKILL_DESC_60007530,"เมื่อใช้ จะต้านทานสถานะผิดปกติ"
SKILL_DESC_60007531,"เพิ่มความเสียหาย 40%"
SKILL_DESC_60007540,"เพิ่มการฟื้นฟู 100%"
SKILL_DESC_60007541,"ฟื้นฟู MP 300 ทุกวินาทีเมื่อ HP ของตัวเองเต็ม"
SKILL_DESC_60007550,"พลังโจมตี, พลังป้องกัน, HP +15% / อัตราคริติคอล +100"
SKILL_DESC_60007551,"เมื่อเริ่มการต่อสู้ 5 วินาทีจะได้รับ [คำแนะนำแห่งบรรพบุรุษ] ที่เพิ่มการต้านทานสถานะผิดปกติของตนเอง 200 หน่วย หลังจากนั้น 5 วินาทีหากมี [คำแนะนำแห่งบรรพบุรุษ] อยู่จะลบล้างเอฟเฟคลบแก่เพื่อนร่วมทีม 3 คนแบบสุ่ม และเพิ่มพลังป้องกัน 50% เป็นเวลา 10 วินาที ไม่สามารถยกเลิกเอฟเฟคบูสต์พลังป้องกันได้"
SKILL_DESC_90000750,"ลดความเสียหายที่ได้รับ 10% และเพิ่มความต้านทานสถานะผิดปกติ 100 หลังใช้สกิล เอฟเฟคนี้จะเพิ่มเป็น 2 เท่าเป็นเวลา 2 วินาที"
SKILL_DESC_90000751,"ลดความเสียหายที่ได้รับ 12% และเพิ่มความต้านทานสถานะผิดปกติ 120 หลังใช้สกิล เอฟเฟคนี้จะเพิ่มเป็น 2 เท่าเป็นเวลา 2 วินาที"
SKILL_DESC_90000752,"ลดความเสียหายที่ได้รับ 14% และเพิ่มความต้านทานสถานะผิดปกติ 140 หลังใช้สกิล เอฟเฟคนี้จะเพิ่มเป็น 2 เท่าเป็นเวลา 2 วินาที"
SKILL_DESC_90000753,"ลดความเสียหายที่ได้รับ 17% และเพิ่มความต้านทานสถานะผิดปกติ 170 หลังใช้สกิล เอฟเฟคนี้จะเพิ่มเป็น 2 เท่าเป็นเวลา 2 วินาที"
SKILL_DESC_90000754,"ลดความเสียหายที่ได้รับ 21% และเพิ่มความต้านทานสถานะผิดปกติ 210 หลังใช้สกิล เอฟเฟคนี้จะเพิ่มเป็น 2 เท่าเป็นเวลา 2 วินาที"
SKILL_DESC_90000755,"ลดความเสียหายที่ได้รับ 25% และเพิ่มความต้านทานสถานะผิดปกติ 250 หลังใช้สกิล เอฟเฟคนี้จะเพิ่มเป็น 2 เท่าเป็นเวลา 2 วินาที"
SKILL_DESC_91007510,"[รับคำพิพากษา!!] เพิ่มความเสียหาย 50% และฟื้นฟู HP เพิ่มสูงสุดอีก 1% แก่เพื่อนร่วมทีมที่กำลังฟื้นฟู"
SKILL_DESC_91007511,"[รับคำพิพากษา!!] เพิ่มความเสียหาย 50% และฟื้นฟู HP เพิ่มสูงสุดอีก 1.2% แก่เพื่อนร่วมทีมที่กำลังฟื้นฟู"
SKILL_DESC_91007512,"[รับคำพิพากษา!!] เพิ่มความเสียหาย 50% และฟื้นฟู HP เพิ่มสูงสุดอีก 1.4% แก่เพื่อนร่วมทีมที่กำลังฟื้นฟู"
SKILL_DESC_91007513,"[รับคำพิพากษา!!] เพิ่มความเสียหาย 50% และฟื้นฟู HP เพิ่มสูงสุดอีก 1.7% แก่เพื่อนร่วมทีมที่กำลังฟื้นฟู"
SKILL_DESC_91007514,"[รับคำพิพากษา!!] เพิ่มความเสียหาย 50% และฟื้นฟู HP เพิ่มสูงสุดอีก 2.1% แก่เพื่อนร่วมทีมที่กำลังฟื้นฟู"
SKILL_DESC_91007515,"[รับคำพิพากษา!!] เพิ่มความเสียหาย 50% และฟื้นฟู HP เพิ่มสูงสุดอีก 2.5% แก่เพื่อนร่วมทีมที่กำลังฟื้นฟู"
SKILL_DESC_91007520,"[จะต้องยืมพลัง!!] ลดเวลาคูลดาวน์ 5 วินาที เพิ่มอัตราการรักษาและฟื้นฟู MP 20%"
SKILL_DESC_91007521,"[จะต้องยืมพลัง!!] ลดเวลาคูลดาวน์ 5 วินาที เพิ่มอัตราการรักษาและฟื้นฟู MP 24%"
SKILL_DESC_91007522,"[จะต้องยืมพลัง!!] ลดเวลาคูลดาวน์ 5 วินาที เพิ่มอัตราการรักษาและฟื้นฟู MP 29%"
SKILL_DESC_91007523,"[จะต้องยืมพลัง!!] ลดเวลาคูลดาวน์ 5 วินาที เพิ่มอัตราการรักษาและฟื้นฟู MP 35%"
SKILL_DESC_91007524,"[จะต้องยืมพลัง!!] ลดเวลาคูลดาวน์ 5 วินาที เพิ่มอัตราการรักษาและฟื้นฟู MP 42%"
SKILL_DESC_91007525,"[จะต้องยืมพลัง!!] ลดเวลาคูลดาวน์ 5 วินาที เพิ่มอัตราการรักษาและฟื้นฟู MP 50%"
SKILL_DESC_91007530,"[จงหยุดความเจ็บปวด!!] เพิ่มความเสียหาย 20% เมื่อศัตรูตายจะสามารถใช้สกิลได้อีกครั้ง"
SKILL_DESC_91007531,"[จงหยุดความเจ็บปวด!!] เพิ่มความเสียหาย 24% เมื่อศัตรูตายจะสามารถใช้สกิลได้อีกครั้ง"
SKILL_DESC_91007532,"[จงหยุดความเจ็บปวด!!] เพิ่มความเสียหาย 29% เมื่อศัตรูตายจะสามารถใช้สกิลได้อีกครั้ง"
SKILL_DESC_91007533,"[จงหยุดความเจ็บปวด!!] เพิ่มความเสียหาย 35% เมื่อศัตรูตายจะสามารถใช้สกิลได้อีกครั้ง"
SKILL_DESC_91007534,"[จงหยุดความเจ็บปวด!!] เพิ่มความเสียหาย 42% เมื่อศัตรูตายจะสามารถใช้สกิลได้อีกครั้ง"
SKILL_DESC_91007535,"[จงหยุดความเจ็บปวด!!] เพิ่มความเสียหาย 50% เมื่อศัตรูตายจะสามารถใช้สกิลได้อีกครั้ง"
SKILL_DESC_91007540,"[แสดงพลังแห่งบรรพบุรุษ!!] เกราะป้องกันเพิ่มขึ้น 20% และใช้เกราะป้องกันป้องแก่พันธมิตรทั้งหมด"
SKILL_DESC_91007541,"[แสดงพลังแห่งบรรพบุรุษ!!] เกราะป้องกันเพิ่มขึ้น 24% และใช้เกราะป้องกันป้องแก่พันธมิตรทั้งหมด"
SKILL_DESC_91007542,"[แสดงพลังแห่งบรรพบุรุษ!!] เกราะป้องกันเพิ่มขึ้น 29% และใช้เกราะป้องกันป้องแก่พันธมิตรทั้งหมด"
SKILL_DESC_91007543,"[แสดงพลังแห่งบรรพบุรุษ!!] เกราะป้องกันเพิ่มขึ้น 35% และใช้เกราะป้องกันป้องแก่พันธมิตรทั้งหมด"
SKILL_DESC_91007544,"[แสดงพลังแห่งบรรพบุรุษ!!] เกราะป้องกันเพิ่มขึ้น 42% และใช้เกราะป้องกันป้องแก่พันธมิตรทั้งหมด"
SKILL_DESC_91007545,"[แสดงพลังแห่งบรรพบุรุษ!!] เกราะป้องกันเพิ่มขึ้น 50% และใช้เกราะป้องกันป้องแก่พันธมิตรทั้งหมด"
