KEY,"Korean"
Sub1_Crow_1_1_1,"모든 시작은 그 때.. "
Sub1_Crow_1_1_2,"늘, 익숙하게 수행했던 임무에서 시작되었다."
Sub1_Crow_1_2_1,"여어 꼰대~"
Sub1_Crow_1_2_2,"제복은?"
Sub1_Crow_1_2_3,"난 이게 훨씬 편한 복장이라서 말이야."
Sub1_Crow_1_2_4,"뭐, 괜찮겠지."
Sub1_Crow_1_2_5,"임무는 숙지해 왔겠지?"
Sub1_Crow_1_2_6,"뭐, 여튼 그렇듯이. 타겟이면 죽이면 되는 거고, 물건이면 탈취하면 되는 거 아닌가?"
Sub1_Crow_1_2_7,"..."
Sub1_Crow_1_2_8,"에이~ 영 사람이 정이 없어 정이."
Sub1_Crow_1_2_9,"알고 있겠지만 임무는 10분 뒤에 시작된다."
Sub1_Crow_1_2_10,"그동안 임무에 대해 숙지하는 게 좋을 거다."
Sub1_Crow_1_2_11,"거 깐깐하네~ 늘 그렇듯이 슥~ 하면 탕! 하고 삭~ 하면 탕! 해서 샥샥하면 되는걸.."
Sub1_Crow_1_2_12,"..."
Sub1_Crow_1_2_13,"23시 10분 임무 하달받았습니다."
Sub1_Crow_1_2_14,"인수자 하운드 부대 1번 조장 미트라 소위. "
Sub1_Crow_1_2_15,"임무시작 23시 00분, 목표 포인트까지 도달 완료 예정 시각 24시 00분.\n포인트 3지점에서 목표 물건을 회수, 01시 10분 수송부대에 무사히 인계할 것. "
Sub1_Crow_1_2_16,"임무 실패 시, 00시 40분 1차 포인트 귀환. 별도 명령 하달 대기. "
Sub1_Crow_1_2_17,"숙지완료 하였습니다."
Sub1_Crow_1_2_18,"가자."
Sub1_Crow_1_3_1,"보면 말이야, 매번 이렇게 목숨 걸고 자기네들이 못하는 임무를 우리가 해주고 있는데 "
Sub1_Crow_1_3_2,"그것도 또 이렇게 비밀스럽게 말이야, 근데 대체 고마워할 줄을 모른다니까?"
Sub1_Crow_1_3_3,"말은 안 하지만 온갖 더러운 일은 우리가 다 하고 있잖아?"
Sub1_Crow_1_3_4,"..."
Sub1_Crow_1_3_5,"뭐, 나야 총알이나 박아주면 그만이긴 한데... "
Sub1_Crow_1_3_6,"어? 그러고 보니까 뭐 별 상관없나?"
Sub1_Crow_1_3_7,"...확실히 젝스와 얘기를 나누다 보면.. 전투 외의 일에 신경이 가긴 하지."
Sub1_Crow_1_3_8,"그러게, 내가 왜 이런 거에 불만을 가졌지? 거 희한하네."
Sub1_Crow_1_3_9,"신기하단 말이야 그 양반. 지치지도 않고 매번 불러댄다니까? "
Sub1_Crow_1_3_10,"작전 후 외상 스트레스를 위한 소견서 작성 사유라며 말이야. "
Sub1_Crow_1_3_11,"판시로네는 그런 말 없었다."
Sub1_Crow_1_3_12,"걔는 늘 딴 데로 도망쳐버리니까 그렇지! 젝스도 반쯤 포기한 거 같기도 하고."
Sub1_Crow_1_3_13,"맞아, 말이 나와서 하는 얘긴데. 자꾸 나랑 그 망할 꼬맹이랑 엮어서 보내지 말라니까."
Sub1_Crow_1_3_14,"저번에도 그 망할 것이 정신이 뿅- 가서는 아군이고 뭐고 다 죽이려고 들어서 얼마나 피해 봤는데."
Sub1_Crow_1_3_15,"네가 아군이 피해 본다고 해서 신경 쓰는 녀석은 아닐 텐데.."
Sub1_Crow_1_3_16,"뭐, 그야 그렇지만. 근데... 그 아군에 나도 포함되어있으니까 문제!"
Sub1_Crow_1_3_17,"흠..."
Sub1_Crow_1_3_18,"그럼 키베라와.."
Sub1_Crow_1_3_19,"워워, 그냥 판시로네랑 다닐게."
Sub1_Crow_1_3_20,"뭐, 아니면 꼰대랑 이렇게 다녀도 괜찮고."
Sub1_Crow_1_3_21,"이상하군.. "
Sub1_Crow_1_3_22,"일반군이 들어올 만한 곳은 아닌 것 같지만, 그렇다고 우리가 필요한 일도 아닌 것 같은데."
Sub1_Crow_1_3_23,"괜찮지 않아? 총잡이들끼리 말이야. 아, 그러고 보니 "
Sub1_Crow_1_3_24,"..."
Sub1_Crow_1_3_25,"듣고 있어? 어이, 꼰대??"
Sub1_Crow_1_3_26,"온다."
Sub1_Crow_1_3_27,"하여간, 깍쟁이라니까."
Sub1_Crow_1_4_1,"식별감시.."
Sub1_Crow_1_4_2,"적합자임을 확인함."
Sub1_Crow_1_4_3,"방금 그 팬던트 빛나지 않았어?"
Sub1_Crow_1_4_4,"으잉? 이게 뭐야? 이거 포션인가?"
Sub1_Crow_1_4_5,"피 로군.."
Sub1_Crow_1_4_6,"피? 피가 여기 왜 있어? 누가 봐도 이건 보관 해놓은 건데?"
Sub1_Crow_1_4_7,"으어? 뭐야 방금 피가 움직이..."
Sub1_Crow_1_4_8,"..."
Sub1_Crow_1_4_9,"으 기분나빠..."
Sub1_Crow_1_4_10,"타겟 확보. 수송대와 컨텍을 위해 이동한다."
Sub1_Crow_1_4_11,"붉은 공주가 원한 일은 아니었을 터.."
Sub1_Crow_1_4_12,"어째서.."
Sub1_Crow_1_4_13,"깨우려 하는가.."
Sub1_Crow_1_4_14,"??"
Sub1_Crow_1_4_15,"어이~~ 들리십니까?"
Sub1_Crow_1_4_16,"아무것도 아니다."
Sub1_Crow_1_4_17,"..."
Sub1_Crow_2_1_1,"보름, "
Sub1_Crow_2_1_2,"늘, 익숙하게 수행했던 임무를 마치고"
Sub1_Crow_2_1_3,"돌아온 그날.."
Sub1_Crow_2_1_4,"세상이 사라져버렸다."
Sub1_Crow_2_1_5,"이미 늦었어! "
Sub1_Crow_2_1_6,"누구야 저 사람."
Sub1_Crow_2_1_7,"어이! 거기 위험하다고!"
Sub1_Crow_2_1_8,"이봐.. 여기 있으면."
Sub1_Crow_2_1_9,"저 사람 끌어..."
Sub1_Crow_2_1_10,"잡아! 못 들어 가게 막아!"
Sub1_Crow_2_1_11,"죽으려고 환장했어!?"
Sub1_Crow_2_1_12,"뭐 하는 거야 이미 다 타버렸다고!"
Sub1_Crow_2_1_13,"안에.. 안에... "
Sub1_Crow_2_1_14,"사람의 힘으로 끌 수 있는 정도가 아니었다. "
Sub1_Crow_2_1_15,"그저 바라볼 수밖에 없었다."
Sub1_Crow_2_1_16,"씨뻘건 혀를 낼름 거리는 불길..."
Sub1_Crow_2_1_17,"나의 모든 것을 삼켜버리는 것을. "
Sub1_Crow_2_1_18,"...그저 바라볼 수밖에 없었다. "
Sub1_Crow_2_1_19,"그 자리에 서서, "
Sub1_Crow_2_1_20,"못 박힌 사람처럼 움직이지 못했다. "
Sub1_Crow_2_1_21,"마지막 불씨가 다 타고나서야, "
Sub1_Crow_2_1_22,"나 역시 그 자리에 쓰러져 내렸다."
Sub1_Crow_2_1_23,"사라져 버린 문을 통해 걸음을 옮겼지만 "
Sub1_Crow_2_1_24,"불길이 지나간 자리엔 아무것도 없었다."
Sub1_Crow_2_1_25,"아무것도.. "
Sub1_Crow_2_1_26,"아무것도 없었다."
Sub1_Crow_2_1_27,"정말.. "
Sub1_Crow_2_1_28,"아무것도 없었다."
Sub1_Crow_2_1_29,"에구머니! 아기와 엄마 모두 집 안에 있었대요 글쎄.."
Sub1_Crow_2_1_30,"어머, 불쌍해서 어째.."
Sub1_Crow_2_1_31,"저기 저 사람이 남편이에요?"
Sub1_Crow_2_1_32,"어째 한 번도 본적이 없는데..?"
Sub1_Crow_2_1_33,"군인이라서 맨날 밖에 있었다나? 그렇대요."
Sub1_Crow_2_1_34,"쯧쯧! 그러게... 있을 때나 잘하지.."
Sub1_Crow_2_1_35,"지금도 글쎄.. "
Sub1_Crow_2_1_36,"범인을 찾겠다고 이것저것 병사들이랑 얘기 중이래요."
Sub1_Crow_2_1_37,"그럴 정신이 있대요?"
Sub1_Crow_2_1_38,"그 시간대 사람들을 전부 파악할 수 있도록.."
Sub1_Crow_2_1_39,"물로 꺼지지 않는 방식의 방화다. "
Sub1_Crow_2_1_40,"절대 단순한 것이 아니야. "
Sub1_Crow_2_1_41,"쉽사리 사라질 냄새가 아니다."
Sub1_Crow_2_1_42,"단순 방화를 가장 했을 뿐이다."
Sub1_Crow_2_1_43,"의류를 구입한 사람. "
Sub1_Crow_2_1_44,"특수 발화물질을 얻을 수 있는 루트와, "
Sub1_Crow_2_1_45,"화약 냄새가 날 사람을 찾기 위해 군견을 동원하라. "
Sub1_Crow_2_1_46,"지금.. 내가 잘못들은 거 아니지? "
Sub1_Crow_2_1_47,"아내와 딸이 죽었잖아."
Sub1_Crow_2_1_48,"어머, 어쩜 사람이 저리 차가울까.."
Sub1_Crow_2_1_49,"정작 필요할 때는 없었던 사람이 무슨.. "
Sub1_Crow_2_1_50,"저게 무슨 짓이래."
Sub1_Crow_2_1_51,"한심들 하네.."
Sub1_Crow_2_1_52,"저 남자가 지금 얼마나 슬프고 비참한지도 모르고.. "
Sub1_Crow_2_1_53,"그저 주절주절..."
Sub1_Crow_2_1_54,"어머.. 무슨 그런.."
Sub1_Crow_2_1_55,"그, 그냥 그렇다는 거죠."
Sub1_Crow_2_1_56,"진짜 별꼴이야!"
Sub1_Crow_2_1_57,"왔구나..."
Sub1_Crow_2_1_58,"찾아봐야 이미 늦었어."
Sub1_Crow_2_1_59,"알고 있어.."
Sub1_Crow_2_1_60,"마음은 알겠지만.. "
Sub1_Crow_2_1_61,"먼저 두 사람부터 보내줘.."
Sub1_Crow_2_1_62,"..."
Sub1_Crow_2_1_63,"그리고 이건 두 사람을 보내 준 뒤에."
Sub1_Crow_2_1_64,"..."
Sub1_Crow_2_1_65,"크로우 엠레스트 정신차려."
Sub1_Crow_2_1_66,"아아..."
Sub1_Crow_2_1_67,"그럼..."
Sub1_Crow_2_1_68,"항상.."
Sub1_Crow_2_1_69,"늘 한결같이.. 내 곁에 있던 사람."
Sub1_Crow_2_1_70,"그 사람과 함께 맺었던 모든 것들이..."
Sub1_Crow_2_1_71,"사라졌다.."
Sub1_Crow_2_1_72,"사방을 둘러보아도.."
Sub1_Crow_2_1_73,"멍하니 하늘을 바라보아도.."
Sub1_Crow_2_1_74,"눈을 감아도 떠도.."
Sub1_Crow_2_1_75,"아무것도 남아있지 않았다."
Sub1_Crow_2_1_76,"팬던트를 물끄러미 바라보며"
Sub1_Crow_2_1_77,"그동안 겪었던, "
Sub1_Crow_2_1_78,"작고 큰 일들을 털어놓았다."
Sub1_Crow_2_1_79,"조곤 조곤 천천히..."
Sub1_Crow_2_1_80,"마치, "
Sub1_Crow_2_1_81,"두 사람이 제 말을 알아듣기라도 하는 듯."
Sub1_Crow_2_1_82,"물끄러미.. "
Sub1_Crow_2_1_83,"그저 물끄러미.. "
Sub1_Crow_2_1_84,"대답 없을 사진을 향해 "
Sub1_Crow_2_1_85,"한참 동안이나 말을 이어갔다."
Sub1_Crow_2_1_86,"아무것도 없었다.. "
Sub1_Crow_2_1_87,"사람도,"
Sub1_Crow_2_1_88,"사랑도,"
Sub1_Crow_2_1_89,"꿈도, 삶의 목표도.."
Sub1_Crow_2_1_90,"그럼에도 다가와 준 너에게.."
Sub1_Crow_2_1_91,"나는 어찌나 그리 차갑게 대했던지.."
Sub1_Crow_2_1_92,"그때 너를 만나지 않았다면.."
Sub1_Crow_2_1_93,"내가, 변하지 않았다면.."
Sub1_Crow_2_1_94,"우리의 지금은 달라지지 않았을까.."
Sub1_Crow_2_1_95,"나의 소중한 두 사람.. "
Sub1_Crow_2_1_96,"아프지 않고 행복하게 "
Sub1_Crow_2_1_97,"다른 행복한.. "
Sub1_Crow_2_1_98,"그런 삶을 살고 있지 않았을까.."
Sub1_Crow_2_1_99,"로제.."
Sub1_Crow_2_1_100,"고마웠어.."
Sub1_Crow_2_1_101,"나와 결혼해 줘서.. "
Sub1_Crow_2_1_102,"우리 딸의 어머니가 되어줘서 너무나도 고마웠어."
Sub1_Crow_2_1_103,"당신은 나에게 너무나도.. "
Sub1_Crow_2_1_104,"우리 사랑하는 딸 로아.."
Sub1_Crow_2_1_105,"아빠가.. 많이 미안해.. "
Sub1_Crow_2_1_106,"우리 딸.. 많이 아팠지.."
Sub1_Crow_2_1_107,"미안..."
Sub1_Crow_2_1_108,"아빠가 너무나 미안해.."
Sub1_Crow_2_1_109,"아빠가.. "
Sub1_Crow_2_1_110,"우리 딸을 너무나도 사랑해.. "
Sub1_Crow_2_1_111,"너무너무.. 너무나도 사랑해..."
Sub1_Crow_2_1_112,"정말 이 세상 누구보다 사랑해.."
Sub1_Crow_2_1_113,"아빠는... "
Sub1_Crow_2_1_114,"너희가 가버리면.. "
Sub1_Crow_2_1_115,"이렇게 가버리면.."
Sub1_Crow_2_1_116,"..."
Sub1_Crow_2_1_117,"나는.."
Sub1_Crow_2_1_118,"어떻게 해야 하는 거니..."
Sub1_Crow_2_1_119,"로제.. 나는.."
Sub1_Crow_2_1_120,"어째서.. "
Sub1_Crow_2_1_121,"왜 여기에.. 없어.."
Sub1_Crow_2_1_122,"여기에..."
Sub1_Crow_2_1_123,"말이 나오지 않는다."
Sub1_Crow_2_1_124,"답답함이 가슴을 옥죄여서.."
Sub1_Crow_2_1_125,"그것이, 너무나도 아프고 먹먹해서.."
Sub1_Crow_2_1_126,"숨을 쉬지 못하고 "
Sub1_Crow_2_1_127,"바닥에 웅크린 채, "
Sub1_Crow_2_1_128,"그날 밤이 다 가도록.."
Sub1_Crow_2_1_129,"그저.. 그저.. 눈물만 흘렸다."
Sub1_Crow_3_1_1,"오늘도 따라붙었다."
Sub1_Crow_3_1_2,"일주일 째, "
Sub1_Crow_3_1_3,"장례를 치르고 난 그 순간부터 시작된 감시의 눈은 "
Sub1_Crow_3_1_4,"지금까지 사라지지 않았다."
Sub1_Crow_3_1_5,"하운드 부대는 곧장 해체되었다."
Sub1_Crow_3_1_6,"심리적 불안함을 안고 있어 임무를 속행 불가. "
Sub1_Crow_3_1_7,"다른 이야기는 없었다."
Sub1_Crow_3_1_8,"녀석들은 각 지역으로 뿔뿔이 흩어졌다고만 전해 들었다."
Sub1_Crow_3_1_9,"이 제국이라는 나라가,"
Sub1_Crow_3_1_10,"노골적으로 나와 무언가를 단절시키려는 의도가 보인다."
Sub1_Crow_3_1_11,"그것이 무엇인지는 모르나, "
Sub1_Crow_3_1_12,"내가 어찌 행동해야 하는지는 너무나도 잘 알고 있다."
Sub1_Crow_3_1_13,"우선 이곳을 벗어나 오르벨을 향한다."
Sub1_Crow_3_1_14,"적절한 때가 되면 봐. "
Sub1_Crow_3_1_15,"지금은 눈이 많으니까."
Sub1_Crow_3_1_16,"발란세가 전해주고 간 쪽지."
Sub1_Crow_3_1_17,"읽고 급하게 태워 버려야 했던 쪽지."
Sub1_Crow_3_1_18,"단순 방화가 아님, 계획된 범행."
Sub1_Crow_3_1_19,"거대한 뒷 배경 존재, 군을 믿지 말 것."
Sub1_Crow_3_1_20,"이블나이트 프로젝트, "
Sub1_Crow_3_1_21,"네가 회수한 물건이 시작 열쇠. "
Sub1_Crow_3_1_22,"로제는 3년 전, "
Sub1_Crow_3_1_23,"그 프로젝트를 반대하여 마고스레플람에서 퇴사."
Sub1_Crow_3_1_24,"이번 일과 관계있어 보임. "
Sub1_Crow_3_1_25,"현재, 골드바의 주인 오르벨에 협상 위해 이동."
Sub1_Crow_3_1_26,"현재, 너의 조력자 연락 중."
Sub1_Crow_3_1_27,"마지막으로..."
Sub1_Crow_3_1_28,"그녀가 너를 위해 부탁한 물건 마무리 조정 단계."
Sub1_Crow_3_1_29,"도대체 저 남자가 누군데 한시도 눈을 떼지 말라는 거야."
Sub1_Crow_3_1_30,"별로 하는 것도 없구만."
Sub1_Crow_3_1_31,"글쎄, 나도 해군 장교라는 거 빼곤 딱히 뭔지 모르겠는데. "
Sub1_Crow_3_1_32,"아서라, 우리야 뭐 높으신 분들이 하라는 대로 하는 거지 뭐."
Sub1_Crow_3_1_33,"국경지역이니까 오르벨리아에 넘어가서 뭔 짓이라도 할까봐 그런 거 아냐?"
Sub1_Crow_3_1_34,"근데 여기는 왜 온 거야? 여기 국경지대잖아."
Sub1_Crow_3_1_35,"수상하긴 수상해... 망명 같은 거 하려는 건가?"
Sub1_Crow_3_1_36,"망명이라고 할 것이 뭐 있어."
Sub1_Crow_3_1_37,"왜?"
Sub1_Crow_3_1_38,"어디 갔어..?"
Sub1_Crow_3_1_39,"뭐가? 어? 어어!?"
Sub1_Crow_3_1_40,"빨리 찾아!"
Sub1_Crow_3_1_41,"이런 이런, 꽤나 곤란해 보이는군요?"
Sub1_Crow_3_1_42,"당신 누.. 헉!"
Sub1_Crow_3_1_43,"이것 참 곤란한 사람이네요. 이대로 활개치도록 내둘 수도 없고. "
Sub1_Crow_3_1_44,"그렇다고 조용히 제거하자니 그만한 실력자도 찾기 어렵고."
Sub1_Crow_3_1_45,"마침 잘됐네요. 그거 가져와서 시험해보도록 하죠."
Sub1_Crow_3_1_46,"알겠습니다."
Sub1_Crow_3_2_1,"이 지역만 벗어나면 국경지대... "
Sub1_Crow_3_2_2,"하지만... 이상하다. "
Sub1_Crow_3_2_3,"국경지역임에도 병사들이 보이지 않는다."
Sub1_Crow_3_2_4,"크으으-"
Sub1_Crow_3_2_5,"!?"
Sub1_Crow_3_3_1,"크아아!"
Sub1_Crow_3_3_2,"..."
Sub1_Crow_3_4_1,"크...크으으!!"
Sub1_Crow_3_4_2,"!!"
Sub1_Crow_3_4_3,"크아아아아!!"
Sub1_Crow_3_4_4,"!?"
Sub1_Crow_3_5_1,"...타입 0 ? "
Sub1_Crow_3_5_2,"처리해 두는 편이 나을 것 같군."
Sub1_Crow_3_5_3,"총 소리다! "
Sub1_Crow_3_5_4,"저쪽에서 났다!"
Sub1_Crow_3_5_5,"..."
Sub1_Crow_3_5_6,"누구냐!-"
Sub1_Crow_3_5_7,"잡아!- "
Sub1_Crow_3_5_8,"실패군요."
Sub1_Crow_3_5_9,"죄송합니다."
Sub1_Crow_3_5_10,"아니요, 그가 뛰어난 것이니 어쩔 수 없겠지요."
Sub1_Crow_3_5_11,"하지만 저건 아직도 인지능력이 영.."
Sub1_Crow_3_5_12,"하지만, 신체능력은 저희 예상을 훨씬 뛰어넘었습니다."
Sub1_Crow_3_5_13,"그래요? 방금 심장을 뚫린 것 같던데요?"
Sub1_Crow_3_5_14,"지금 연구실로 데려가면 재생하는데 무리는 없을 것입니다."
Sub1_Crow_3_5_15,"그의 재생능력 또한 저희 예상치를.."
Sub1_Crow_3_5_16,"그러면 뭐 합니까. "
Sub1_Crow_3_5_17,"저거, 제어가 되지 않는 것 같은데 말이죠."
Sub1_Crow_3_5_18,"죄송합니다. 과도한 조정을 하다간... 실험체의 폭주와 붕괴가 우려되어서."
Sub1_Crow_3_5_19,"쯧, 붕괴되면 버리고 새로운 걸 가져오면 될 일입니다. "
Sub1_Crow_3_5_20,"어차피 저것들은 그러기 위해 있는 것이니까요."
Sub1_Crow_3_5_21,"어쨌든 이로써 피의 효과는 확실해졌으니, 피는 그 뱀파이어 녀석에게 공급받으면 될 일이고."
Sub1_Crow_3_5_22,"문제는 결합을 위한 마력의 양인가.."
Sub1_Crow_3_5_23,"그거라면 적당한 그릇이 있습니다. "
Sub1_Crow_3_5_24,"저번에 말씀드렸던 오르벨리아의 재상인 엘 모리.."
Sub1_Crow_3_5_25,"쉿, 거기까지."
Sub1_Crow_3_5_26,"제국에서 그 이름을 함부로 올리면 곤란하지요."
Sub1_Crow_3_5_27,"제가 생각이 짧았습니다."
Sub1_Crow_3_5_28,"뭐, 그 건에 관해선 그에게서 직접 듣도록 하죠."
Sub1_Crow_3_5_29,"알겠습니다."
Sub1_Crow_3_5_30,"그리고 지금 이걸 목격한 병사들은..."
Sub1_Crow_3_5_31,"예, 실수 없이 처리하겠습니다."
Sub1_Crow_3_5_32,"당, 당신들 뭐..."
Sub1_Crow_3_5_33,"으악!!"
Sub1_Crow_3_5_34,"사, 살려!"
Sub1_Crow_4_1_1,"누가 이 야밤에 날 불러냈나 했더니, 나와보길 잘했네."
Sub1_Crow_4_1_2,"..."
Sub1_Crow_4_1_3,"... 골드바의 주인인가."
Sub1_Crow_4_1_4,"카산드라라고 해요."
Sub1_Crow_4_1_5,"나는."
Sub1_Crow_4_1_6,"알고 있어요, 해군에서도 극소수만 알고 있는 특수대 하운드의 대장."
Sub1_Crow_4_1_7,"크로우 소령, 통칭.. "
Sub1_Crow_4_1_8,"부대는 해체되었다. "
Sub1_Crow_4_1_9,"아하, 그것까지는 아직 몰랐네요? 좋은 정보 감사~"
Sub1_Crow_4_1_10,"자, 그럼. 왜 이 야심한 밤에 연약한 아가씨를 불러내신 건지 용건을 들어보도록 할까요? "
Sub1_Crow_4_1_11,"그나저나 놀랐어요, "
Sub1_Crow_4_1_12,"그 유명한 마고스레플람의 최고 연구소장 중 한 명인 발란세의 전언이 먼저 와 있다니. "
Sub1_Crow_4_1_13,"그쪽은 우리를 별로 안 좋아하거든요. 아무래도 신형무기도 거래하는 사람들이다 보니까."
Sub1_Crow_4_1_14,"불법으로, 몰래 뒤로, 강탈하여 라는 단어들은 빠져있군."
Sub1_Crow_4_1_15,"아핫! 맞아요~ 불. 법. 으. 로. 공급하고 있지요."
Sub1_Crow_4_1_16,"그 덕에 미운털이 박혀서인지, 무슨 수를 써도\n마고스레플람에서 제작되는 신형무기들의 정보를 알기 쉽지 않았는데."
Sub1_Crow_4_1_17,"이 만남을 조건으로 발란세 최고 연구소장 쪽에서 먼저 정보 제공을 약속한다는 연락이 오다니."
Sub1_Crow_4_1_18,"두 사람 각별한 사이인가 보죠?"
Sub1_Crow_4_1_19,"그녀가 무엇을 이야기했지?"
Sub1_Crow_4_1_20,"당신이 제국 북동쪽에서 가져온 그 피에 관한 이야기죠."
Sub1_Crow_4_1_21,"..."
Sub1_Crow_4_1_22,"우리 쪽에서는 어느 정도 존재가 알려진 물건이에요."
Sub1_Crow_4_1_23,"뱀파이어의 피."
Sub1_Crow_4_1_24,"뱀파이어의... 피?"
Sub1_Crow_4_1_25,"내가 듣고 자랐던 그 뱀파이어를 말하는 것인가?"
Sub1_Crow_4_1_26,"후훗, 예전 아이들에게 들려주던 괴담 속 인물들이 아니랍니다."
Sub1_Crow_4_1_27,"그들은 실제 존재하고 있고, 지금도 그 존재를 숨긴 채 살아가고 있어요. "
Sub1_Crow_4_1_28,"인간들이 잘 느끼지 못할 정도로 말이죠. "
Sub1_Crow_4_1_29,"우리도 그들의 피를 직접 마주하지 않았더라면 그 존재를 믿지 못했겠지만."
Sub1_Crow_4_1_30,"당신이 가져간 것은 걔 중에서도 가장 희귀하고 유래없는 고귀한 신분을 가진 자의 피라고 하더군요."
Sub1_Crow_4_1_31,"본래 고대 문명시대의 기술로 봉인되어 있어 그 누구도 회수할 수 없다고 알려진 것인데,\n그걸 용케도 가져갔네요."
Sub1_Crow_4_1_32,"..."
Sub1_Crow_4_1_33,"그 피는 무엇에 쓰이지?"
Sub1_Crow_4_1_34,"뭐, 이로 저로 여러 가지에..?"
Sub1_Crow_4_1_35,"어디서 공급을 받고 있나? 그것을 유통하는 단체는 어디에 있지?"
Sub1_Crow_4_1_36,"단체라면.. 음.."
Sub1_Crow_4_1_37,"이름은?"
Sub1_Crow_4_1_38,"저기 급한 건 알겠는데, 하나씩 물어봤으면 하네요."
Sub1_Crow_4_1_39,"마음이 급했군."
Sub1_Crow_4_1_40,"먼저 말하자면, 나는 뱀파이어의 피는 취급하지 않아요."
Sub1_Crow_4_1_41,"그런 건 궁금하지 않다."
Sub1_Crow_4_1_42,"재미없는 아저씨네."
Sub1_Crow_4_1_43,"...?"
Sub1_Crow_4_1_44,"그쪽도 나를 아저씨라고 부를만한 나이는.."
Sub1_Crow_4_1_45,"하하, 그런 소리를 레이디에게 하는 건 큰 결례라네."
Sub1_Crow_4_1_46,"!?"
Sub1_Crow_4_1_47,"다가오는 걸 전혀 눈치채지 못했는데.."
Sub1_Crow_4_1_48,"그렇겠지요. 레이디의 날카로운 거미줄에 걸리지 않도록 조심스럽게 다가갔으니까요."
Sub1_Crow_4_1_49,"아.. 네.."
Sub1_Crow_4_1_50,"그리고 얹어 말을 잇는다면 레이디의 경호원들은 푹 자고 있습니다."
Sub1_Crow_4_1_51,"7명 다 말인가?"
Sub1_Crow_4_1_52,"역시, 자네 눈썰미가 있군. 그래, 7명 전부 다."
Sub1_Crow_4_1_53,"두 사람 다 재미있네요."
Sub1_Crow_4_1_54,"한 사람은 농하고 무뚜뚝한 매력이. 또 한 사람은 완숙함이 살짝 부족하지만 뭐."
Sub1_Crow_4_1_55,"그렇기 때문에 제가 더욱 빛나는 것이죠. 앞으로 이보다 더욱 큰 매력을 내보일 테니 말이죠."
Sub1_Crow_4_1_56,"역시나, 자기 자신을 매우 사랑하는 분답군요."
Sub1_Crow_4_1_57,"저를 알아보시나 보군요.."
Sub1_Crow_4_1_58,"제국인 중, 황제 폐하의 곁을 지키는 호위대, 그중에서도 부기사단장인\n플루스님을 모른다는 것이 더 이상한 일이겠지요."
Sub1_Crow_4_1_59,"후후, 일부러 제복을 입지 않았음에도 나의 이 존재감은 감출 수 없다는 건가..."
Sub1_Crow_4_1_60,"(무엇을 말이냐..)"
Sub1_Crow_4_1_61,"응? 내 얼굴에 뭐가 묻었나. "
Sub1_Crow_4_1_62,"아니다."
Sub1_Crow_4_1_63,"그래서 그..."
Sub1_Crow_4_1_64,"그래, 카산드라씨 뿐만 아니라 대다수의 무기상인들은 뱀파이어의 피를 취급하길 꺼려하지."
Sub1_Crow_4_1_65,"..."
Sub1_Crow_4_1_66,"??"
Sub1_Crow_4_1_67,"...아니다."
Sub1_Crow_4_1_68,"그래요, 부기사단장님의 말씀처럼 우리 쪽에선 그건 취급하지 않아요. "
Sub1_Crow_4_1_69,"인륜이라던가 그런 문제가 아니라, 물건을 구하는 사람이 너무나도 희박하고 "
Sub1_Crow_4_1_70,"고가라고는 하지만 물품을 구하고 유통하는데 위험성이 너무 높으니까, 장사치에겐 타산이 맞지 않지요."
Sub1_Crow_4_1_71,"아무리 귀한 물건이라고 해도 매번 목숨을 맡기며 거래하기엔 부담이 커요. "
Sub1_Crow_4_1_72,"또한, 잘못했다간 그들의 타겟이 될 수도 있고요."
Sub1_Crow_4_1_73,"그들?"
Sub1_Crow_4_1_74,"뱀파이어를 사냥하는 자들이에요. "
Sub1_Crow_4_1_75,"뭐, 그건 다음에 얘기하도록 하지요."
Sub1_Crow_4_1_76,"그럼에도 이 피를 이용하여 실험을 한 사례가 생겼어요. "
Sub1_Crow_4_1_77,"어디서부터 그런 실험이 일어났는지 우리로선 알지 못하지만, 분명 수요는 있었고 "
Sub1_Crow_4_1_78,"그 결과가 지금 나타나기 시작했다는 것을 알게 되었지요."
Sub1_Crow_4_1_79,"그 실험이라는 것은..."
Sub1_Crow_4_1_80,"그래, 이블나이트 프로젝트다."
Sub1_Crow_4_1_81,"이블나이트 프로젝트는 궁극적인 광전사, "
Sub1_Crow_4_1_82,"그것도 제어가 가능한 광전사를 만드는 것이 목표인 것 같다."
Sub1_Crow_4_1_83,"그럼 더 이상 광전사가 아닐 텐데.."
Sub1_Crow_4_1_84,"그렇기 때문에 더욱 매력적인 병사이겠지."
Sub1_Crow_4_1_85,"복잡하고 다양한 수고들은 제쳐두고 이 병사를 만드는 데 있어선 커다란 조건 세 가지가 필요하다."
Sub1_Crow_4_1_86,"첫 번째, 인간, 그것도 뛰어난 육체에, 아직 온기가 남아있는 갓 생명을 다한 시체."
Sub1_Crow_4_1_87,"두 번째, 그 육체를 아득히 뛰어넘을 만한 이질적인 힘을 묶어 둘 매개체, 즉 뱀파이어의 피."
Sub1_Crow_4_1_88,"마지막으로 이 두 가지를 융합시켜 생명을 불어넣을 만한 어마어마한 마력."
Sub1_Crow_4_1_89,"이 복잡한 공정은 전부 2년 전까지 마고스레플람의 연구 4부에서 이루어지고 있었다."
Sub1_Crow_4_1_90,"연구 4부...? 설마.."
Sub1_Crow_4_1_91,"그래, 자네의 부인인 로제 크리스티나 연구장이 몸담았던 곳이지."
Sub1_Crow_4_1_92,"로제 크리스티나, 아직까지 미지의 분야인 생명분야에서 제국의 가장 큰 축을 담당하던 사람이지만, "
Sub1_Crow_4_1_93,"이상이 너무 크고 현실감이 좀 없어서. 굉장히 도덕적 이랄까, 시피 한 거고. "
Sub1_Crow_4_1_94,"애초에 도의적 문제를 가지고 발란세 연구소장과의 커미션도 그 사람이 막아섰고 "
Sub1_Crow_4_1_95,"우리 입장에서는 그렇게 반가운 인물은 아니야."
Sub1_Crow_4_1_96,"연구소를 그만 둔지 좀 된 것 같은데.."
Sub1_Crow_4_1_97,"레이디는 모르셨나 보군."
Sub1_Crow_4_1_98,"??"
Sub1_Crow_4_1_99,"..."
Sub1_Crow_4_1_100,"부인의 일은 안타까운 일이네. 조의를 표하네."
Sub1_Crow_4_1_101,"아... 그런.."
Sub1_Crow_4_1_102,"미안.."
Sub1_Crow_4_1_103,"아니다. "
Sub1_Crow_4_1_104,"..."
Sub1_Crow_4_1_105,"정말 제국에 있어 아까운 인재였네, 그녀는.."
Sub1_Crow_4_1_106,"나 역시 이블나이트 프로젝트를 조사하고 있다. 자네의 목적과는 조금 다르겠지만."
Sub1_Crow_4_1_107,"일단 이블나이트 프로젝트는 2년 전 전부 폐기되었다. "
Sub1_Crow_4_1_108,"여러 이해관계가 얽혀 강제로라도 추진하려 했으나, "
Sub1_Crow_4_1_109,"담당 연구원인 자네의 부인은 이 프로젝트에 반대하고 비협력적이었지."
Sub1_Crow_4_1_110,"가장 유능한 연구장의 반대와 천정부지로 들어가는 예산. "
Sub1_Crow_4_1_111,"돈이 있다 해도 구하기 힘든 재료와 계속해서 일어나는 시행착오. "
Sub1_Crow_4_1_112,"무엇보다 반인륜적인 행위들에 대해, 관련자들 사이에서도 늘 찬반이 오갈 정도였지."
Sub1_Crow_4_1_113,"로제 연구소장, 그녀가 원했던 생명분야는 이블나이트 프로젝트 같은 것이 아니었어. "
Sub1_Crow_4_1_114,"전쟁이나, 사고로 목숨을 잃을 위기에 있거나, 불편한 몸으로 전쟁의 흔적을 안고\n겨우 살아가는 이들의 치유가 목적이었지. "
Sub1_Crow_4_1_115,"가장 중요한 틀을 잡고 누구보다 열성적이었던 소장이었으나, "
Sub1_Crow_4_1_116,"프로젝트의 방향성을 알고 나서 가장 먼저 프로젝트에 반대하고 나가버린 것이 그녀였다."
Sub1_Crow_4_1_117,"결국. 실효성도 보이지 않는 이 프로젝트를 계속 이끌어 나갈 필요가 없다고 판단. "
Sub1_Crow_4_1_118,"2년 전 완전 중지하였으나, "
Sub1_Crow_4_1_119,"그 뒤로 1년이 채 되지 않아 다시 연구가 이루어지고 있다는 것을 알았다. "
Sub1_Crow_4_1_120,"아니, 연구 정도가 아니라 실험까지 암암리에 이루어지고 있다는 것을 말이지."
Sub1_Crow_4_1_121,"정상적인 연구기관이 아니었다. "
Sub1_Crow_4_1_122,"말 그대로 어둠 속에서 이루어지는 연구들... "
Sub1_Crow_4_1_123,"귀족들이 개인적인 이득을 위해 지원을 하고 그 결과를 자신의 것으로 만드는\n블랙마켓이라고 생각하면 편하겠군."
Sub1_Crow_4_1_124,"황제 폐하께서 신경 쓰실 정도의 일도 아니지만. "
Sub1_Crow_4_1_125,"만에 하나, 이 프로젝트로 만들어진 광전사들이 레지스탕스의 손에 들어간다거나\n적대적인 국가의 손에 들어간다면 문제가 될 소지가 크다. "
Sub1_Crow_4_1_126,"무엇보다 가장 우리가 경계하고 있는 것은. "
Sub1_Crow_4_1_127,"이 실험을 지원하고 있는 자의 신분."
Sub1_Crow_4_1_128,"황제 폐하의 친척 중 하나인 라인하트 릐 오를레앙 경이라는 것이지."
Sub1_Crow_4_1_129,"더 안타까운 것은 그 라인하트 공 뒤에 더욱 큰 조직이 있어 그분과 협력하고 있다는 것이다."
Sub1_Crow_4_1_130,"조직의 이름은 판도라."
Sub1_Crow_4_1_131,"판도라..."
Sub1_Crow_4_1_132,"안타깝지만 무엇이 목적인지 어째서 이런 일을 하고 있는지 그들에 대해 알려진 바가 없다. "
Sub1_Crow_4_1_133,"조직의 이름 또한 이번에 겨우 알아냈을 뿐이고.. "
Sub1_Crow_4_1_134,"그래서 더욱 경계하는 것이다. "
Sub1_Crow_4_1_135,"우리가 모르는 틈이 생긴다는 것은 곧, 황제 폐하의 안위에 누를 끼칠 수 있기 때문이니까"
Sub1_Crow_4_1_136,"이 모든 일에는 판도라가 있는 것인가? "
Sub1_Crow_4_1_137,"우리는 지금 그렇게 예상하고 있다. "
Sub1_Crow_4_1_138,"최근 라인하트 경의 부지에서 수상한 건물을 발견했다는 정보도 들어왔다."
Sub1_Crow_4_1_139,"두 사람 이야기 중에 잠시 실례."
Sub1_Crow_4_1_140,"황송하게도 두분 덕분에 저까지 휘말린 모양인데요?"
Sub1_Crow_4_1_141,"흠, 황제 폐하의 최측근인 저에게 칼을 겨눌 이유가 없지요."
Sub1_Crow_4_1_142,"그럼 우리 둘 때문에?? "
Sub1_Crow_4_1_143,"왜죠?"
Sub1_Crow_4_1_144,"뱀파이어 피의 유통에서 협조적이지 않은 무기상인, 게다가 그 세력의 규모는 제국의 제일."
Sub1_Crow_4_1_145,"무너지지 않을 단일 체제를 위한 부수기 정도..? 그것이라면 설명이 될까요?"
Sub1_Crow_4_1_146,"후훗, 이것 참 잘못 걸렸네요."
Sub1_Crow_4_1_147,"그리고.. 아마 제가 모르는 무언가의 연결고리가 두 사람에게 있겠지요."
Sub1_Crow_4_1_148,"여기에 없지만, 제 3의 인물의 의뢰라던가."
Sub1_Crow_4_1_149,"..."
Sub1_Crow_4_1_150,"..."
Sub1_Crow_4_1_151,"걱정하지 마십시오, 어차피 그대에게 다가서지도 못할 것입니다. "
Sub1_Crow_4_1_152,"그대는, 제 검이 만들어내는 꽃잎만 밟고 건너시지요."
Sub1_Crow_4_1_153,"후훗, 나쁘진 않네요."
Sub1_Crow_4_2_1,"역시 예상대로 실험체들이군. "
Sub1_Crow_4_2_2,"이것이 이블나이트 프로젝트... "
Sub1_Crow_4_2_3,"손을 놓고 있기엔 위협적이군. 전부 처리하도록 하겠다."
Sub1_Crow_4_3_1,"황제 폐하의 호위대.. 칫, 성가신 녀석이.. "
Sub1_Crow_4_3_2,"저놈만 없었어도.. 하필.. 하필이면.. 호위대라니.."
Sub1_Crow_4_3_3,"그나저나, 저 사내 때문에 자꾸 일이 꼬여갑니다.. "
Sub1_Crow_4_3_4,"일단은 물러나도록 하지요."
Sub1_Crow_4_3_5,"예."
Sub1_Crow_4_3_6,"이로써 확실해졌다. 멀찌감치에서 지켜보던 인물.."
Sub1_Crow_4_3_7,"지금, 이블나이트 프로젝트를 주도하는 것은 라인하트공이다."
Sub1_Crow_4_3_8,"지금의 습격도 그가 주관한 것이겠지."
Sub1_Crow_4_3_9,"흐음, 라인하트라면 한간엔 황제에게 너무 충성하여 광신자급이라고 하던데. "
Sub1_Crow_4_3_10,"그가 왜 이런 짓을 하고 있는 거죠?"
Sub1_Crow_4_3_11,"오히려 제국에 근심거리를 늘리는 상황 아닌가요?"
Sub1_Crow_4_3_12,"그러게 말입니다. 제가 라인하트 공의 뜻을 알았다면 일이 더 수월해졌을 텐데 말이죠."
Sub1_Crow_4_3_13,"그는 여기에 제가 있었는지를 몰랐던 모양입니다. "
Sub1_Crow_4_3_14,"이제, 호위대가 연관되었음을 알았으니. 한동안 제국에서는 별다른 움직임을 보이지 않을 것이고..."
Sub1_Crow_4_3_15,"난처하네요.. 조금 더 조심스럽게 움직일 것을.. 제국에서 그의 꼬리를 잡긴 어렵겠습니다."
Sub1_Crow_4_3_16,"광전사의 사체들 또한, 전투에서 패배 시 흔적을 없애기 위한 장치를 해둔 것 같군요.. "
Sub1_Crow_4_3_17,"사체들이 녹아 버린 건가.."
Sub1_Crow_4_3_18,"전. 우선 제국으로 돌아가겠습니다. "
Sub1_Crow_4_3_19,"저희 뿐만 아니라 감찰국 쪽에서도 움직이고 있을 것이니, 정보는 충분히 모여 오겠지요."
Sub1_Crow_4_3_20,"무엇보다 그분의 곁을 오래 떠나 있을 수는 없으니. "
Sub1_Crow_4_3_21,"아, 그리고 카산드라님."
Sub1_Crow_4_3_22,"선물로 향이 진하기로 유명한 제국산 와인 델모아노 30년산을 묶고 계신 숙소에 가져다 놓았습니다."
Sub1_Crow_4_3_23,"후훗, 숙소까지 알고 계시다니... 이곳을 찾아오신 것도 그렇고 놀랍네요."
Sub1_Crow_4_3_24,"황제를 최측근에서 모시고 있는 저희입니다. "
Sub1_Crow_4_3_25,"알고자 하는 일에 모름이 있다는 것이 더욱 이상하겠지요."
Sub1_Crow_4_3_26,"그럼, 언젠가 당신의 눈동자에 건배할 날을 기다리겠습니다."
Sub1_Crow_4_3_27,"후훗, 기사님의 그 능청스러움에 저 역시 건배하고 싶네요."
Sub1_Crow_4_3_28,"..."
Sub1_Crow_4_3_29,"후우- 역시나 호위대라고 해야 하나.. "
Sub1_Crow_4_3_30,"지켜 보고 있으니 알아서 잘해라, 결국 손바닥 안이다. 라는 말을 우아하게도 하네... "
Sub1_Crow_4_3_31,"멘트는 좀 적응이 어렵지만."
Sub1_Crow_4_3_32,"아 잠깐, 아저씨."
Sub1_Crow_4_3_33,"호위대 도련님에게는 안 알려준 정보를 줄게요."
Sub1_Crow_4_3_34,"발란세 소장님과의 약속이니까."
Sub1_Crow_4_3_35,"보름전 뒷길을 통해 대량의 물자들이 들어왔어요."
Sub1_Crow_4_3_36,"제국에서 들어온 물건이 틀림없는데, 검이나 창 대포 같은 종류는 아니고"
Sub1_Crow_4_3_37,"그렇다고 목재 같은 재료는 더욱 아니었겠지, 거대한 상자 십수 개가 들어왔다고 하는데."
Sub1_Crow_4_3_38,"내 생각이 틀리지 않았다면. 아마 이 녀석들을 실어 온 걸 거예요."
Sub1_Crow_4_3_39,"지금 대평원의 차원의 틈에서 마족들이 나오고 있고, "
Sub1_Crow_4_3_40,"그로 인해 오르벨리아에서 군대를 파견 전투가 일어나고 있다고 들었네요."
Sub1_Crow_4_3_41,"이 상황은 그들에게 있어 최고의 실험무대겠지. "
Sub1_Crow_4_3_42,"호위대 기사님 말대로라면 당분간 라인하트의 입장에선 제국에서의 실험은 더욱 힘들어질 테니까. "
Sub1_Crow_4_3_43,"이번 전투에 실어온 녀석들을 실험해볼 것이 뻔하지 않을까 하는데?"
Sub1_Crow_4_3_44,"게다가, 그 전투에 참여하고 있는 사람 중에 마음에 걸리는 사람이 있어요."
Sub1_Crow_4_3_45,"??"
Sub1_Crow_4_3_46,"오르벨리아의 폭풍이라 불리는 사람."
Sub1_Crow_4_3_47,"우리 제국 쪽을 꽤나 괴롭혔던 인물이기도 하지,"
Sub1_Crow_4_3_48,"오르벨리아의 폭풍.. 나도 들어본 이름이군."
Sub1_Crow_4_3_49,"그런 사람이 군에서 좌천을 당했다는 소리가 들리고 있는 거 알아요? "
Sub1_Crow_4_3_50,"그래서 사지로 계속해서 몰리고 있고, 이번 전투에도 투입되었다는 소문이에요. "
Sub1_Crow_4_3_51,"사정은 모르지만. 그 조치가 이블 프로젝트와 관련이 있는 것만은 확실하다고 봐요."
Sub1_Crow_4_3_52,"준비된 실험무대.. 불안요소의 제거.. 군에서 가장 많이 쓰이는 방법이다."
Sub1_Crow_4_3_53,"제 손을 더럽히지 않고 스스로 물러난 뒤에 쥐도 새도 모르게 처리하는 것."
Sub1_Crow_4_3_54,"방금 우리 상황처럼 말이죠?"
Sub1_Crow_4_3_55,"흠, 우리라.."
Sub1_Crow_4_3_56,"그래도 목숨 내놓고 함께 싸웠던 사이니까 괜찮겠죠?"
Sub1_Crow_4_3_57,"마음대로 해라."
Sub1_Crow_4_3_58,"그래서 방법은 두 가지."
Sub1_Crow_4_3_59,"하나는 그 오르벨리아의 폭풍을 만나, 그가 알고 있는 이블 프로젝트에 대한 이야기를 듣거나. "
Sub1_Crow_4_3_60,"그곳에 라인하트가 있다면 그를 잡아 심문하는 것. "
Sub1_Crow_4_3_61,"아마, 후자 쪽이 가장 판도라라는 조직에 다가갈 수 있는 길 이라고 생각하지만."
Sub1_Crow_4_3_62,"알고 있다."
Sub1_Crow_4_3_63,"그래요, 상대는 귀족 중에서도 가장 함부로 할 수 없는 대 귀족."
Sub1_Crow_4_3_64,"그 호위대의 플루스님 또한 함부로 건드릴 수 없는 사람이죠.."
Sub1_Crow_4_3_65,"조심해야 해요, 귀족이란 작자들은 예의 바른 척하다가도. "
Sub1_Crow_4_3_66,"제 기준에 뒤틀려버리면 악마처럼 변해 버리곤 하니까."
Sub1_Crow_4_3_67,"그리고, 저기... "
Sub1_Crow_4_3_68,"그.. "
Sub1_Crow_4_3_69,"말해라."
Sub1_Crow_4_3_70,"아까 부인의 일은 정말... 다시 한번 미안해요."
Sub1_Crow_4_3_71,"...당신은 알지 못했던 일이다. 자책할 필요는 없어."
Sub1_Crow_4_3_72,"미안.. 사과에 대한 것이라고 하긴 뭐하지만. "
Sub1_Crow_4_3_73,"나중에 도움이 될 일이 있을 때 언제든지 찾아오면 내가 열심히 도울 테니까."
Sub1_Crow_4_3_74,"그래."
Sub1_Crow_4_3_75,"역시나 무뚝뚝하네."
Sub1_Crow_5_1_1,"아빠 냄새 싫어! 으~ 냄새! 담배 싫어요!"
Sub1_Crow_5_1_2,"아빠 달콤한 냄새나. 로아 아빠냄새 좋아~ 사탕 냄새 좋아!"
Sub1_Crow_5_1_3,"여보, 돌아오면 할 얘기가 있어.."
Sub1_Crow_5_1_4,"이번 연구에 관한 건데, 어쩌면 당신을 곤란.. 아니, 곤란하게 할 것 같아."
Sub1_Crow_5_1_5,"군인이라서 맨날 밖에 있었다나? 그렇대요."
Sub1_Crow_5_1_6,"쯧쯧! 그러게... 있을 때나 잘하지.."
Sub1_Crow_5_1_7,"어머, 어쩜 사람이 저리 차가울까.."
Sub1_Crow_5_1_8,"정작 필요할 때는 없었던 사람이 무슨.. 저게 무슨 짓이래."
Sub1_Crow_5_1_9,"우리는 괜찮아.. 다만 당신이.. 걱정돼.."
Sub1_Crow_5_1_10,"다치지 않았으면 좋겠어.."
Sub1_Crow_5_1_11,"당신이 괜찮았으면 좋겠어..."
Sub1_Crow_5_1_12,"미안 로제.."
Sub1_Crow_5_1_13,"나는... 괜찮지가 않아."
Sub1_Crow_5_2_1,"크로우는 생각에 잠겼다."
Sub1_Crow_5_2_2,"목적도 모르는 조직과 만난 적도 없는,"
Sub1_Crow_5_2_3,"대 귀족의 흔적을 따라가고 있을 뿐."
Sub1_Crow_5_2_4,"아직 이렇다 할 연결의 실마리... "
Sub1_Crow_5_2_5,"그조차 찾아내지 못했다는 것을 떠올렸다."
Sub1_Crow_5_2_6,"행보를 따라갈수록, "
Sub1_Crow_5_2_7,"추적에 추적을 할수록,"
Sub1_Crow_5_2_8,"희미한 안개에 가려지는 것 같다."
Sub1_Crow_5_2_9,"이렇게 따라가서만은 안된다."
Sub1_Crow_5_2_10,"머리를 잡아야 한다."
Sub1_Crow_5_3_1,"예전 만났던 녀석과 비교하면... "
Sub1_Crow_5_3_2,"크어어!"
Sub1_Crow_5_3_3,"캉-!"
Sub1_Crow_5_3_4,"크읔!"
Sub1_Crow_5_3_5,"라인하트는 보이지 않는군."
Sub1_Crow_5_3_6,"살아있는 자들도.."
Sub1_Crow_5_4_1,"생존자가 있었나?"
Sub1_Crow_5_4_2,"비켜 방해된다."
Sub1_Crow_5_4_3,"!?"
Sub1_Crow_5_4_4,"비켜 방해된다."
Sub1_Crow_5_4_5,"..."
Sub1_Crow_5_5_1,"묻었다."
Sub1_Crow_5_5_2,"병사들 한 명, 한 명의 시신을 그녀는 조심스레 땅에 묻었다."
Sub1_Crow_5_5_3,"해가 붉게 물들어 구름 뒤로 가려질 때까지 그녀는 묵묵히 병사들을 묻고 또 묻었다."
Sub1_Crow_5_5_4,"그리고 그 앞에 무릎 꿇은 채, 아무 말 없이 조용히.."
Sub1_Crow_5_5_5,"묘를 바라보고 있었다."
Sub1_Crow_5_5_6,"많은 생각이 들 것이다. "
Sub1_Crow_5_5_7,"전장의 지휘관이라면 누구라도 느끼는 슬픔일 것이다."
Sub1_Crow_5_5_8,"그것이 자신 때문에 일어난 일이라면 더욱 죄책감은 말도 못하게 크겠지.."
Sub1_Crow_5_5_9,"그들의 행동이나 상황을 보았을 때. "
Sub1_Crow_5_5_10,"이건 분명히 그녀를 노린 것이 다분하다."
Sub1_Crow_5_5_11,"카산드라가 말했던 그녀가 이블 프로젝트에 관련되어 있기 때문인가?"
Sub1_Crow_5_5_12,"그런가, 너의 입을 막기 위해서였나."
Sub1_Crow_5_5_13,"(거대한 헬버드.. 이 자가 오르벨리아의 폭풍. 이리 젊은 여성일 줄이야...)"
Sub1_Crow_5_5_14,"어떻게 알고 있는지에 대해서는 묻지 않겠다. "
Sub1_Crow_5_5_15,"단, 알고 있는 정보들은 공유해라."
Sub1_Crow_5_5_16,"내가 왜 그래야 하지?"
Sub1_Crow_5_5_17,"이런 일은 계속해서 일어날 것이다. "
Sub1_Crow_5_5_18,"처음엔 누가 죽어나가도 이상하지 않은 전장의 한복판에서,"
Sub1_Crow_5_5_19,"다음엔 다툼이 일어나는 소규모 전투에서,"
Sub1_Crow_5_5_20,"그다음엔 누군가의 목숨을 빼앗기 위한 수단으로써."
Sub1_Crow_5_5_21,"그리고 결국엔.. 네가 지켜야 할 것들에게 칼을 들이댈 것이다."
Sub1_Crow_5_5_22,"잘 알고 있을 것이라 본다."
Sub1_Crow_5_5_23,"..."
Sub1_Crow_5_5_24,"...당신은 누구지."
Sub1_Crow_5_5_25,"네가 알아서 좋을 것 없는 쪽이다. 그러니 묻지 마라."
Sub1_Crow_5_5_26,"그런 무기는 우리 군에서 본 적이 없다. "
Sub1_Crow_5_5_27,"유별난 친구가 시험 작으로 만들어 준 것이지."
Sub1_Crow_5_5_28,"복장 또한.. 제국인인가?"
Sub1_Crow_5_5_29,"..."
Sub1_Crow_5_5_30,"복수는 관둬라, 개인이 어찌할 수 있는 그런 집단이 아니다."
Sub1_Crow_5_5_31,"당신은 혼자가 아닌가?"
Sub1_Crow_5_5_32,"적어도 잃을 것도 없는 인간은 다르지..."
Sub1_Crow_5_5_33,"나 또한 잃을 것이 없다."
Sub1_Crow_5_5_34,"아니, 너는 그럴 수 없는 부류다. 지키는 것에 유독 사명을 가진 이들이 있다."
Sub1_Crow_5_5_35,"..."
Sub1_Crow_5_5_36,"군에 몸담고 있다고 해서, 그들의 도움을 기대하는 건 아니겠지?"
Sub1_Crow_5_5_37,"그건 잘 알고 있다. 누구보다 뼈저리게 말이지.."
Sub1_Crow_5_5_38,"훗, 그렇지."
Sub1_Crow_5_5_39,"이곳은 이미 녀석들의 실험장이다."
Sub1_Crow_5_5_40,"빠져나갈 길을 알려주지. 네 부하들을 데리고 이곳을 벗어나라."
Sub1_Crow_5_5_41,"단, 네가 알고 있는 이블나이트에 대한 이야기를 듣고 나서 말이다."
Sub1_Crow_5_5_42,"그녀는 살아남은 병사들과 전력을 정비하고 자리를 옮겨 크로우 앞에 앉았다."
Sub1_Crow_5_5_43,"그녀가 남은 병사들과 어떤 이야기를 나누고 온 것인지 모르나, 병사들의 표정이 그리 밝지만은 않아 보인다."
Sub1_Crow_5_5_44,"기다리게 했군."
Sub1_Crow_5_5_45,"괜찮다."
Sub1_Crow_5_5_46,"군을 나올 생각이다."
Sub1_Crow_5_5_47,"나 때문에 그들이 계속해서 위험에 빠지고 있다는 걸 알고 있었지만, 계속해서 외면했었다."
Sub1_Crow_5_5_48,"그들의 표정을 보면 당신과 생각이 다른 것 같은데."
Sub1_Crow_5_5_49,"전우애 때문에 더 이상 그들이 상처받고 죽어가는 걸 지켜볼 수가 없다."
Sub1_Crow_5_5_50,"그렇군."
Sub1_Crow_5_5_51,"이블 프로젝트라고 했다."
Sub1_Crow_5_5_52,"그래, 그렇게 불린다고 하더군."
Sub1_Crow_5_5_53,"판도라라는 조직이 이 상황을 만들어내고 있다고 한다. 들어본 적 있는가?"
Sub1_Crow_5_5_54,"판도라... 아니, 들어본 적은 없는 것 같군.."
Sub1_Crow_5_5_55,"그런가. 계속 얘기하지."
Sub1_Crow_5_5_56,"음, 내가 저 광전사를 처음 만난 것은 반년 전. "
Sub1_Crow_5_5_57,"제국이 왕국령에 드나드는 것을 알고 나서 조사를 나갔을 때다."
Sub1_Crow_5_5_58,"왕국령에 속해 있지만 양국이 드나드는 것을 암묵적으로 인정하는 늪지대와는 달리, "
Sub1_Crow_5_5_59,"이곳은 상당히 수도와도 근접해 있는 곳이니까."
Sub1_Crow_5_5_60,"그곳에서 사람들의 눈에 잘 안 띄는 곳에 연구시설이 있었다. "
Sub1_Crow_5_5_61,"그리고 녀석들과 처음 조우하게 되었지. 그곳을 빠져나오는 데는 문제가 없었다. "
Sub1_Crow_5_5_62,"지금처럼 놈들이 강력한 것도 아니었고. 생각해보면 초기작이었던 것 같다."
Sub1_Crow_5_5_63,"그곳에서.. 보았다."
Sub1_Crow_5_5_64,"분명히 기억한다. "
Sub1_Crow_5_5_65,"스칼렛 공주님이 이끌었던 부대의 일원으로서 전투에 참여했던 그날. "
Sub1_Crow_5_5_66,"내가 베었던 남자를.. 그의 기량과 여러... 사정에 목숨을 빼앗진 않았다. "
Sub1_Crow_5_5_67,"똑똑히 기억한다.. 그의 증오 서린 눈빛이."
Sub1_Crow_5_5_68,"그런 그 남자가. 그 연구소에 있었다. "
Sub1_Crow_5_5_69,"물건처럼 타입 0라는 명칭이 몸에 새겨진 채로 말이다."
Sub1_Crow_5_5_70,"(타입 0.. 설마..)"
Sub1_Crow_5_5_71,"우리가 싸웠던 녀석과는 달랐어.. "
Sub1_Crow_5_5_72,"그는 살아있었다. 분명히.. 살아있었어.. "
Sub1_Crow_5_5_73,"사슬에 묶여 온 몸에 수십 개의 관이 꽂힌 채로 약물들을 주입당하며 "
Sub1_Crow_5_5_74,"흐리멍텅한 눈으로 나를 바라보고 있었다. "
Sub1_Crow_5_5_75,"그때 자신이 겪었던 모든 일들을 잊어버린 사람처럼... "
Sub1_Crow_5_5_76,"나를 보고도 아무런 느낌 없이 멍하니 매달려있었다. 증오에 타오르던.. "
Sub1_Crow_5_5_77,"그 눈으로 나와 공주님을.. "
Sub1_Crow_5_5_78,"아니, 어떻게.. 그렇게.."
Sub1_Crow_5_5_79,"그래서는 안 되는 것 아닌가.."
Sub1_Crow_5_5_80,"군이 승리를 위해 사람을 죽이는 등 많은 일들을 자행하는 것은 알고 있다. "
Sub1_Crow_5_5_81,"하지만 하지 말아야 할 일과 용서받지 못할 일이라는 것이 있어. "
Sub1_Crow_5_5_82,"죽은 자를 다시 살려 전장에 내보내는 것. "
Sub1_Crow_5_5_83,"그것도 마족과 같은 방식으로 오직 살육만을 위해 만들어진 병기로 된다는 것."
Sub1_Crow_5_5_84,"군의 입장에서 본다면 죽은 자를 이용하여 전쟁을 한다는 것은 효율적으로 솔깃한 이야기겠지."
Sub1_Crow_5_5_85,"하지만 이것이 살아있는 자를 가지고 이뤄진다면.. 그건.. 안 되는 것 아닌가.."
Sub1_Crow_5_5_86,"그건 해서는 안 되는 일이 아닌가..!!"
Sub1_Crow_5_5_87,"..."
Sub1_Crow_5_5_88,"곧장 군부에 달려가 그 시설에 대한 것을 보고했다. "
Sub1_Crow_5_5_89,"제국에서 그런 힘을 가지게 된다면 주변국들의 상황은 뻔하디뻔할 테니까. "
Sub1_Crow_5_5_90,"하지만 내가 오판했다. 그 시설은 우리 쪽에서 내어준 것이었어. "
Sub1_Crow_5_5_91,"군부도 귀족도 모두가 한편이었다는 소리지..."
Sub1_Crow_5_5_92,"결과적으로 나는 내쳐졌고 부하들은 이런 나 때문에 매번 사지로 몰리는 꼴이 되었다."
Sub1_Crow_5_5_93,"어째서 그 힘이 필요한지 그 당시에는 알지 못했다. 하지만 이제는 어렴풋이 알게 되었어."
Sub1_Crow_5_5_94,"왕권.. 스칼렛 공주를 치고 왕권을 뒤집으려는 초석으로 이 전투병기들을 사용하려 하는 것이다. 그러기 위해 그가 제국과 손을 잡은 것이다."
Sub1_Crow_5_5_95,"이 사실을 이곳을 내려가면 스칼렛 공주님에게 전할 생각이다."
Sub1_Crow_5_5_96,"군에서 나오는 순간, 그들의 뜻대로 흘러갈 것이다. 그럼 결국 목숨을 노림 받을 텐데?"
Sub1_Crow_5_5_97,"그렇겠지.. 하지만 그런 것은 적어도 나 혼자 짊어지는 것이 맞다고 본다."
Sub1_Crow_5_5_98,"..그렇군."
Sub1_Crow_5_5_99,"연구소의 위치는?"
Sub1_Crow_5_5_100,"기억상으로는 다행히 이곳에서 그리 멀지 않을 것이다. 길 안내도 가능하다."
Sub1_Crow_5_5_101,"안내는 사양하도록 하지."
Sub1_Crow_5_5_102,"그들이 나를 찾아오게 만들 생각이니까."
Sub1_Crow_5_5_103,"대체.. 무슨 생각으로.."
Sub1_Crow_5_5_104,"녀석들은 이것을 쫓아 나를 찾아올 것이다."
Sub1_Crow_5_5_105,"당신,"
Sub1_Crow_5_5_106,"지금 당신.. 마치 내가 얘기했던 그때 그 사내와 같은 눈을 하고 있다는 걸 알고 있나?"
Sub1_Crow_5_5_107,"상관없어."
Sub1_Crow_5_5_108,"뭘 어쩔 셈이지?"
Sub1_Crow_5_5_109,"난"
Sub1_Crow_5_5_110,"내 전부를.."
Sub1_Crow_5_5_111,"세상을 빼앗아 간 것에 대한 잔혹한 복수를 할 것이다."
Sub1_Crow_6_1_1,"그녀의 말이 맞았다."
Sub1_Crow_6_1_2,"이미 낡을 대로 낡아 버린 그곳엔 아무것도 없었다."
Sub1_Crow_6_1_3,"그 당시의 흔적들만 유추할 수 있을 정도의 흔적만 남겨져 있었을 뿐."
Sub1_Crow_6_1_4,"쌔한 공기가 코를 찌른다."
Sub1_Crow_6_1_5,"햇빛 한 줌 들지 않는 이곳에서..."
Sub1_Crow_6_1_6,"무슨 일이 있었을지 짐작조차 되지 않는다."
Sub1_Crow_6_1_7,"이곳에서 무언가 단서를 찾기란 쉽지 않았을 것이다."
Sub1_Crow_6_1_8,"여보, 돌아오면 할 얘기가 있어.."
Sub1_Crow_6_1_9,"이번 연구에 관한 건데, 어쩌면 당신을 곤란.. "
Sub1_Crow_6_1_10,"아니, 곤란하게 할 것 같아."
Sub1_Crow_6_1_11,"로제.. 그때 하려 했던 이야기가 바로.. "
Sub1_Crow_6_1_12,"이블 프로젝트 이야기.."
Sub1_Crow_6_1_13,"라인하트.. 황제의 친인척.. 이블 프로젝트... 그리고 판도라의 목적.."
Sub1_Crow_6_1_14,"상관없어.. 너희가 사라졌다는 것이 나에겐 전부다."
Sub1_Crow_6_1_15,"놀라워, 놀라워!- "
Sub1_Crow_6_1_16,"오히려 우리를 유인할 줄이야."
Sub1_Crow_6_1_17,"이것 참 대단한 배짱입니다."
Sub1_Crow_6_1_18,"..."
Sub1_Crow_6_1_19,"솔직히 이렇게까지 하는데 놀랐습니다. 내가 간과했어요."
Sub1_Crow_6_1_20,"그래요, 하운드부대의 대장이 그렇게 쉽게 죽을 리 없지요. "
Sub1_Crow_6_1_21,"질기십니다. 질겨요, 제국에서 죽어주길 바랐지만 살아서 오르벨로 가더니, "
Sub1_Crow_6_1_22,"오르벨에서의 습격 또한 방해하고, 몇 달을 공들여 계획한 이 실험 또한 망쳐버리고.."
Sub1_Crow_6_1_23,"게다가 이번엔 역으로 우리를 유인? 오히려 우리를 이곳으로... "
Sub1_Crow_6_1_24,"하하하, 이곳으로.. 말이죠.. 다 폐기하고 흔적을 지워버린 이곳으로.."
Sub1_Crow_6_1_25,"하하하! 하하하!! 근데 또다시 이곳으로.. "
Sub1_Crow_6_1_26,"이곳으로.. 감히.. 나를 불러들여!?"
Sub1_Crow_6_1_27,"개 주제에 분수도 모르고, 건방진 것이!"
Sub1_Crow_6_1_28,"감히! 나 라인하트 릐 오를레앙을!?"
Sub1_Crow_6_1_29,"하아.. "
Sub1_Crow_6_1_30,"제가 잠시 흥분했군요. "
Sub1_Crow_6_1_31,"그만큼 당신의 행보가 나에게 큰 모욕감을 주었다는 소리입니다. "
Sub1_Crow_6_1_32,"반성하시길 바랍니다. "
Sub1_Crow_6_1_33,"그래, 그러고 보니 그 여자도 그랬습니다. 그런 반항적인 표정과 눈.."
Sub1_Crow_6_1_34,"닮았네요 역시."
Sub1_Crow_6_1_35,"!?"
Sub1_Crow_6_1_36,"그때, 순순히 우리 말에 따라줬으면 그런 일은 없었을 텐데 말이죠,\n괜히 죄 없는 딸아이까지 희생당하지 않았습니까. 뭐, 저희 입장에서는 잘 죽어줬지만 말입니다."
Sub1_Crow_6_1_37,"..."
Sub1_Crow_6_1_38,"당신도 그때 같이 죽어줬으면 이런 수고는 덜했을 텐데 왜 그때 가족들과 함께 있지 않았습니까?"
Sub1_Crow_6_1_39,"어째서입니까? 이 위대한 제국의 초석이 되고 무적의 병사가 만들어질 위업을\n어째서 다들 방해하고 있는 겁니까?"
Sub1_Crow_6_1_40,"이건 제국을 넘어 황제 폐하에 대한 반역과도 같은 일!"
Sub1_Crow_6_1_41,"그분이 보여주신 놀라운 통치력! 감동 그 자체였습니다. "
Sub1_Crow_6_1_42,"더욱 많은 국가들이 그분 앞에 고개를 조아려야 마땅할 것입니다."
Sub1_Crow_6_1_43,"오르벨리아도, 펜테오니아도, 동방이라 불리는 나라의 놈들! 하물며 마족들까지도!!\n위대한 그 분 앞에 고개를 조아리도록 할 것입니다. "
Sub1_Crow_6_1_44,"바로 이 내가! 그분의 곁에서 무적의 군대를 이끌어서 말입니다!"
Sub1_Crow_6_1_45,"그러기 위해선 어떤 놈들이 와도 이용해 주겠다 이겁니다. "
Sub1_Crow_6_1_46,"대 귀족인 내가 손수 힘과 돈을 써서 이 나라를 더욱 강대하게 만들어 주겠다 이겁니다."
Sub1_Crow_6_1_47,"그런데 왜! 왜 이 커다란 뜻을 모르고 우매한 작자들 같으니!"
Sub1_Crow_6_1_48,"작은 희생에 매달려 큰 뜻을 보지 못하냔 말입니다."
Sub1_Crow_6_1_49,"..."
Sub1_Crow_6_1_50,"하나만 묻겠다."
Sub1_Crow_6_1_51,"뭘 말이죠?"
Sub1_Crow_6_1_52,"네가 날 죽인다면 나의 두 사람을 살릴 수 있는가?"
Sub1_Crow_6_1_53,"그럼 기꺼이 죽어주마."
Sub1_Crow_6_1_54,"...무슨 뚱딴지같은 소리입니까. 머리가 맛이 갔나 보군요."
Sub1_Crow_6_1_55,"그런 것이 아니라면.."
Sub1_Crow_6_1_56,"얌전히 죽어."
Sub1_Crow_6_1_57,"?? 하... 하하... 하하하하!!!"
Sub1_Crow_6_1_58,"버러지 같은 놈이 감히!!"
Sub1_Crow_6_1_59,"네가 나를!?"
Sub1_Crow_6_2_1,"죽여라! 저 사냥개 자식을 죽여! "
Sub1_Crow_6_3_1,"하하하-! 어떠냐 이 버러지야! 얌전히 죽어! "
Sub1_Crow_6_3_2,"죽어서, 네 부인과 딸 앞에서 눈물이라도 흘리고 참회하란 말이다!"
Sub1_Crow_6_3_3,"네가 가져온 그 피가 그녀가 막아오던 프로젝트를 끝낼 열쇠였다고! "
Sub1_Crow_6_3_4,"그래서 쓸모가 없어져 죽임을 당해버렸다고 말이야! 하하하!!"
Sub1_Crow_6_3_5,"캬-! 그건 곤란한데~?"
Sub1_Crow_6_3_6,"너.."
Sub1_Crow_6_3_7,"히야~ 우리 꼰대 나 보니까 반가워서 눈물이 다 그렁 거리.."
Sub1_Crow_6_3_8,"악! 뭐 하는 거야! 아군이라고!"
Sub1_Crow_6_3_9,"저놈은 뭐야! 둘 다 죽여버려!-"
Sub1_Crow_6_3_10,"앙? 이거 웃기는 놈일세?"
Sub1_Crow_6_3_11,"저런 인형들로 이 몸을 쓰러트리겠다고?"
Sub1_Crow_6_3_12,"거기 멀찌감치 서 있지 말고 여기로 와서 내 총알이나 쳐먹어!"
Sub1_Crow_6_3_13,"훗."
Sub1_Crow_6_4_1,"제기랄! 제기랄! 어째서! 어째서 안 죽는 거냐!"
Sub1_Crow_6_4_2,"어째서 저런 버러지들을 못 죽이는 거야!"
Sub1_Crow_6_4_3,"저, 저런 실력자들 처리하기엔 광전사들의 숫자가 적습니다. "
Sub1_Crow_6_4_4,"아니, 애초에.. 광전사들로는.. 여 여하튼 지금은 물러나시는 것이!!"
Sub1_Crow_6_4_5,"버러지 같은.. 버러지 같은 것들이.. 감히.. 감히 이 몸에게.."
Sub1_Crow_6_4_6,"이 대 귀족에게.."
Sub1_Crow_6_4_7,"총알 나가신다! 대 귀족님은 피해 가는 총알~!"
Sub1_Crow_6_4_8,"대 귀족님이~ 도망가신다~ 캬하!-"
Sub1_Crow_6_4_9,"안 쫓아가도 돼?"
Sub1_Crow_6_4_10,"무리할 필요 없다. 탄약도 모자라니 보충한 뒤에 쫓는다."
Sub1_Crow_6_4_11,"이제 얼굴, 사소한 행동, 말투까지 전부 기억했다."
Sub1_Crow_6_4_12,"뭐, 꼰대한테 찍히고 파악도 다 됐으면 끝이긴 하지."
Sub1_Crow_6_4_13,"꼰대, 이번에 큰 사고 쳤다며?"
Sub1_Crow_6_4_14,"제국의 높으신 분들이 엄청 노리고 있다던데?"
Sub1_Crow_6_4_15,"그런가."
Sub1_Crow_6_4_16,"그리고 뭐.. 저 그.. 소식은 들었어.."
Sub1_Crow_6_4_17,"그날.. 찾아가보지 못해서 미안."
Sub1_Crow_6_4_18,"괜찮다. 북쪽 끝자락에 있던 녀석이 어떻게 올 수 있겠나."
Sub1_Crow_6_4_19,"그래도.. 로제씨는.. 나에게도.."
Sub1_Crow_6_4_20,"로제도 이해할 거다."
Sub1_Crow_6_4_21,"...괜찮은 거지 꼰대?"
Sub1_Crow_6_4_22,"아니."
Sub1_Crow_6_4_23,"아, 아! 뭐 당연히 안 괜찮겠지! 내, 내가 말을 잘못했네."
Sub1_Crow_6_4_24,"당연히 안 괜찮지. 맞아. 안 괜찮은 게 정상인 건데 무슨 이 미친개가."
Sub1_Crow_6_4_25,"아니, 그게 꼰대 한테 한 얘기가 아니라."
Sub1_Crow_6_4_26,"...괜찮다. 그리고 잘했다."
Sub1_Crow_6_4_27,"어?"
Sub1_Crow_6_4_28,"네놈이 와서 상황을 벗어날 수 있었다."
Sub1_Crow_6_4_29,"하, 하핫! 역시 꼰대는 이 몸이 필요하다는 걸 뼈저리게 느꼈나 보군!"
Sub1_Crow_6_4_30,"조력자를 보냈으니까."
Sub1_Crow_6_4_31,"훗..."
Sub1_Crow_6_4_32,"어? 웃었어? 역시! 캬하~"
Sub1_Crow_6_4_33,"적당히 해라."
Sub1_Crow_6_4_34,"네."
Sub1_Crow_7_1_1,"갑자기 난전에서 딱! 하고 나타나더니 그 뭐, 뭐더라? 여하튼 둥둥 떠다니는 거에다가 "
Sub1_Crow_7_1_2,"슥 손짓하니까."
Sub1_Crow_7_1_3,"파파파팍! 주변을 쑥대밭으로 만들어버리는데. "
Sub1_Crow_7_1_4,"와, 얼굴 표정 하나 안 변하고 다 쓸어버렸다니까?"
Sub1_Crow_7_1_5,"등골이 오싹할 정도로 말이야."
Sub1_Crow_7_1_6,"(넌 웃으면서 쏜다는 걸 말할 필요는 없겠지...)"
Sub1_Crow_7_1_7,"뭐, 내가 꼰대한테 가는 걸 허락받은 대신. 자신을 만나게 해달라고 해서 말이야."
Sub1_Crow_7_1_8,"마고스레플람도 딱 시기에 맞춰서 국경지대로 움직인 모양이야, "
Sub1_Crow_7_1_9,"뭐 누님이 그렇게 노선을 바꿨겠지만, 이쪽에 들렀다가 이틀 정도? 이동하면 도착하지 않을까?"
Sub1_Crow_7_1_10,"폐쇄된 국경다리를 통해서인가."
Sub1_Crow_7_1_11,"그렇지 뭐, 대 귀족에게 총알 먹여놓고 당당히 들어가긴 좀 그렇진 않아? "
Sub1_Crow_7_1_12,"수배령이 내려왔어도 안 이상하다고."
Sub1_Crow_7_1_13,"그건 네 녀석이..."
Sub1_Crow_7_1_14,"나야, 누님이 꼰대 한테 건네줄 거 있다고 데려오라고 했어."
Sub1_Crow_7_1_15,"그랬었지.."
Sub1_Crow_7_1_16,"..그녀가 너를 위해 부탁한 물건,"
Sub1_Crow_7_1_17,"마무리 조정 단계다.."
Sub1_Crow_7_1_18,"로제.."
Sub1_Crow_7_1_19,"어이, 우리 왔다"
Sub1_Crow_7_1_20,"들어와라."
Sub1_Crow_7_1_21,"일단 계급으로 보면 내가 상사지만 애초에 그런 건 기대하지 않겠다."
Sub1_Crow_7_1_22,"잘 봤어. 우린 꼰대 빼곤 다른 사람에겐 그런 건 일절 없거든."
Sub1_Crow_7_1_23,"(정말이냐..)"
Sub1_Crow_7_1_24,"...나를 보자고 한 이유는?"
Sub1_Crow_7_1_25,"...응? 당신이 꼰대?"
Sub1_Crow_7_1_26,"..."
Sub1_Crow_7_1_27,"... 아."
Sub1_Crow_7_1_28,"감찰부의 크리샤다."
Sub1_Crow_7_1_29,"단도직입적으로 이야기하겠다."
Sub1_Crow_7_1_30,"판도라를 잡기 위해 당신을 이용하겠다."
Sub1_Crow_7_1_31,"와우 배짱있는데? 우리 꼰대를 이용하겠다고?"
Sub1_Crow_7_1_32,"저번에도 말해 줬잖아, 너희가 감히 어찌할 수 있는 사람이 아니라니까? "
Sub1_Crow_7_1_33,"뭐, 너도 대단하긴 했지만."
Sub1_Crow_7_1_34,"그 정도는 꼰대도 맘만 먹으면... !?"
Sub1_Crow_7_1_35,"...."
Sub1_Crow_7_1_36,"뭐, 결론은 뭐, 대단한 사람이라 이거지."
Sub1_Crow_7_1_37,"그래, 확실히 너를 다루는 것만 봐도 알 수 있겠군"
Sub1_Crow_7_1_38,"...응?"
Sub1_Crow_7_1_39,"판도라라는 집단을 잘 알고 있나 보군."
Sub1_Crow_7_1_40,"야, 너 그게 무슨 소리야."
Sub1_Crow_7_1_41,"그래서, 나를 어떻게 이용한다는 거지?"
Sub1_Crow_7_1_42,"꼰대가 나를 다룬다고?"
Sub1_Crow_7_1_43,"우린 말이야, 네가 생각하는 그런 가벼운 사이가 아니라고."
Sub1_Crow_7_1_44,"시간 끌지 않고 본론을 얘기하지. "
Sub1_Crow_7_1_45,"우리 감찰부는 군부대를 감찰하는 것 외에도 제국의 여러 사건들에 대해 많은 조사를 하고 있다."
Sub1_Crow_7_1_46,"판도라라는 집단을 알게 된 것은 2년 전, 이질적인 존재들의 피를 유통하는 현장을 급습했다가\n감찰부 전원이 괴멸한 사건이 일어나고 나서부터다."
Sub1_Crow_7_1_47,"우린 말이야 총알이 빗발치는 짜릿한 전장에서.."
Sub1_Crow_7_1_48,"..."
Sub1_Crow_7_1_49,"에.."
Sub1_Crow_7_1_50,"말씀하시죠."
Sub1_Crow_7_1_51,"라인하트 대 귀족이자, 황제의 친인척.. 이라 했나, "
Sub1_Crow_7_1_52,"그가 판도라라는 조직과 함께 이블나이트 프로젝트를 시행하고 있다는 것을 알고 있다. "
Sub1_Crow_7_1_53,"그럼 얘기가 빨라지겠네."
Sub1_Crow_7_1_54,"얘기 하자면, 당신이 말려든 모든 일에는 군부대들도 관련이 있다."
Sub1_Crow_7_1_55,"당신의 부대는 해군에 묶여있지만 실질적으로 독립 부대와 마찬가지, "
Sub1_Crow_7_1_56,"독보적인 능력을 가진 자들을 모아 만든 부대."
Sub1_Crow_7_1_57,"허나, 제어가 어렵기 때문에 이들을 한데 묶기 위한 강력한 리더가 필요했고,\n그것이 바로 지옥의 사냥개라 불리던 당신."
Sub1_Crow_7_1_58,"그런 무서운 인간이 복수에 눈이 멀어버린 괴물이 되어버렸다."
Sub1_Crow_7_1_59,"이 괴물이 대체 무슨 짓을 할지 모르겠는 거지.. 불안하고 초조하고.. 두렵겠지."
Sub1_Crow_7_1_60,"그래서 먼저 군은 당신의 부대를 해체시켰다. "
Sub1_Crow_7_1_61,"그리고 두려운 능력을 가진 너희 부대원들을 뿔뿔이 흩어 놓곤 각자 감시를 붙여놓았다."
Sub1_Crow_7_1_62,"칫, 쓸데없는 짓을."
Sub1_Crow_7_1_63,"이것이 판도라와 연관된 군의 고위층에게도 과연 쓸 데 없는 짓이었을까? "
Sub1_Crow_7_1_64,"군의 방식을 잘 알고 있을 텐데. "
Sub1_Crow_7_1_65,"...그런 셈이지."
Sub1_Crow_7_1_66,"지금도 분노가 가득 담긴 표정을 감추지 못하는 남자가 내 눈앞에 있는 것 같은데?"
Sub1_Crow_7_1_67,"자신의 목을 서서히 죄어올 강력한 괴물을 그대로 방치하는 것은 큰 불안요소다."
Sub1_Crow_7_1_68,"게다가 저놈 같은 괴물을 몇 명이나 부하로 두고 있는 상태의 당신을 제거하는 것은 불가능에 가깝겠지."
Sub1_Crow_7_1_69,"칭찬 감사."
Sub1_Crow_7_1_70,"결국 군에서도 날 제거하려 한 것인가."
Sub1_Crow_7_1_71,"미친개에게 물릴 바엔 먼저 죽이는 편이 안심이지."
Sub1_Crow_7_1_72,"뭐어! 미친개~!?"
Sub1_Crow_7_1_73,"하지만, 군에서 직접 손을 쓰면 아무래도 증거가 남을 것이다. "
Sub1_Crow_7_1_74,"우리 감찰부가 판도라라는 조직을 조사하는 상태이니,\n군에선 자신들과 엮였다간 꼬리를 잡힐 테니 어물쩍거렸을 테지,\n때를 맞춰 라인하트가 나섰을 것이다. 이블나이트의 병사들을 시험할 겸 말이지."
Sub1_Crow_7_1_75,"처음 나를 습격한 녀석을 말하는 것인가."
Sub1_Crow_7_1_76,"라인하트가 황제의 호위대인 플루스를 오르벨리아의 수도에서 습격했다는 정보도 들어왔다."
Sub1_Crow_7_1_77,"황제의 호위대를?? 제대로 미쳤구만! 캬캬!"
Sub1_Crow_7_1_78,"그래, 황제의 호위대에게 검을 겨누다니.. 그것은 황제에게 검을 겨눈 것이나 마찬가지.."
Sub1_Crow_7_1_79,"그 녀석 꽤 강하잖아? 왜 그런 또라이 같은 짓을 했대?"
Sub1_Crow_7_1_80,"라인하트도 적잖이 놀랐을 것이다. 설마, 당신과 무기상인을 노린 자리에 그도 있을 줄은 몰랐겠지. 게다가 그 목적이 자신을 쫓는 것에 있다는 사실까지도."
Sub1_Crow_7_1_81,"그의 등장은 우리조차 놀랐으니 말이야."
Sub1_Crow_7_1_82,"아무리 그래도.. 호위대가 직접 이번 일을 조사할 줄이야.. "
Sub1_Crow_7_1_83,"단순히 이블나이트 프로젝트만 보고 있는 규모가 아니야.."
Sub1_Crow_7_1_84,"아니, 자신의 호위대를 공격한 그 녀석을 황제는 그대로 두는 거야?"
Sub1_Crow_7_1_85,"그의 과격함은 황제 본인에게 바치는 충정심에서 나온 것으로 이해하고 계시다. "
Sub1_Crow_7_1_86,"게다가 그분에겐 친인척인 사람. 황제께서도 그런 복잡한 관계 때문에\n표면적으로 손을 쓰기를 원하시진 않는 것 같다. "
Sub1_Crow_7_1_87,"그분이 그리 생각하신다면 밑에 있는 우리 같은 종들이 알아서 처리하면 될 것이다."
Sub1_Crow_7_1_88,"제국을 엄청 애정하고 있구만."
Sub1_Crow_7_1_89,"나는 그들이 만들고 있는 광전사의 군대를 인정하지 않는다. "
Sub1_Crow_7_1_90,"보고된 자료들을 보고 내 눈을 의심할 정도였지. "
Sub1_Crow_7_1_91,"걔 중엔 시체뿐만 아니라, 살아있는 자를 실험으로 쓴 자료도 있었다. "
Sub1_Crow_7_1_92,"적합한 자라고 판단되면 표적을 실험체로 쓰기 위해 주변을 강제로 정리,\n죽음으로 몰고 가는 일도 비일비재했고 말이지.."
Sub1_Crow_7_1_93,"그들이 만들어낸 군대는 제국에 어울리지 않는 저속한 군대, 품위도 질서도 없는 그저 움직이는 병기."
Sub1_Crow_7_1_94,"고귀함을 잃고, 긍지가 없는 집단을 군대로 만들도록 할 생각은 없다."
Sub1_Crow_7_1_95,"제국의 이름을 더럽히는 일을 자행하고 있는 판도라라는 집단에게 철퇴를 내려야 한다."
Sub1_Crow_7_1_96,"녀석들의 규모는?"
Sub1_Crow_7_1_97,"상당하겠지."
Sub1_Crow_7_1_98,"독자적으로 유적의 기술을 가져와 연구 개발하여 쓰고 있는 것으로 보인다. "
Sub1_Crow_7_1_99,"대 귀족은 물론이고, 군이나 민간기업과도 유착이 있지 않다면 불가능한 이야기지."
Sub1_Crow_7_1_100,"그래, 뿐만 아니라 큰 위험요소 두 가지가 있다."
Sub1_Crow_7_1_101,"또 있어?"
Sub1_Crow_7_1_102,"하나는 오르벨리아 귀족들과의 결탁이다."
Sub1_Crow_7_1_103,"엥? 갑자기 오르벨리아?"
Sub1_Crow_7_1_104,"갑자기가 아니다. 옛날부터 은밀하게 귀족 간에 교류는 있어왔다. "
Sub1_Crow_7_1_105,"다만, 이번에 더욱 노골적으로 굴었을 뿐이지. "
Sub1_Crow_7_1_106,"이번 오르벨리아의 재상에 오르고 현 실권을 쥐게 된 자,\n엘 모리함과도 이 일과 연관이 있다는 것을 확인했다."
Sub1_Crow_7_1_107,"휘유~! 생각보다 엄청 큰 거물이랑 연결되어 있네?"
Sub1_Crow_7_1_108,"거물이지.. 게다가 때마침 오르벨리아의 왕에게 병환이 생겼다고 들었다. "
Sub1_Crow_7_1_109,"이거 냄새가 나는데?"
Sub1_Crow_7_1_110,"하나뿐인 왕위 계승자인 스칼렛 공주가 있으나,\n현재 그녀의 역량으로는 엘 모리함에게 대적할 수 없는 것이 사실. "
Sub1_Crow_7_1_111,"모두가 의심하고 있으나, 함부로 나서지 못하는 지금의 시기,"
Sub1_Crow_7_1_112,"고로, 나라의 실권을 잡고 있다고 해도 무방할 야심가인 그가, "
Sub1_Crow_7_1_113,"저번 주 비밀리에 라인하트와 회동을 가졌다. "
Sub1_Crow_7_1_114,"헤에~? 뭐야 쿠데타라도 일으킬 생각인가? 기사의 나라에서?"
Sub1_Crow_7_1_115,"아니, 단순히 나라를 차지하려면 지금 얼마든지 나라를 차지했을 것이다. "
Sub1_Crow_7_1_116,"다른 무언가가 있는 것 같지만, 그 꿍꿍이까지는 알 수가 없군. "
Sub1_Crow_7_1_117,"그 나라의 일이니 아직 우리가 개입 할 필요는 없을 것이고. "
Sub1_Crow_7_1_118,"또 하나는?"
Sub1_Crow_7_1_119,"이것이 가장 경계해야 할 일이다. "
Sub1_Crow_7_1_120,"판도라에서 제작된 무기들이 레지스탕스 쪽으로도 흘러들어 가는 것 같다. "
Sub1_Crow_7_1_121,"마고스레플람 정도의 높은 수준은 아니지만, 병기로써는 충분히 위협적이지."
Sub1_Crow_7_1_122,"레지스탕스.. 인가."
Sub1_Crow_7_1_123,"오르벨리아 일도 그렇고, 레지스탕스 일도 그렇고. "
Sub1_Crow_7_1_124,"결국, 판도라는 제국을 위한 집단은 아니라는 것이군."
Sub1_Crow_7_1_125,"그래."
Sub1_Crow_7_1_126,"구체적으로 내놓을 만한 방안은 없는가."
Sub1_Crow_7_1_127,"아쉽지만, 우리의 첩자를 심어놓을 수도. 하물며 연락책을 확보하는 것조차 하지 못했다."
Sub1_Crow_7_1_128,"뭐야, 정체를 안 지는 2년이나 지났다며?"
Sub1_Crow_7_1_129,"우리 감찰부에서 그 정도로 애를 먹고 있는 조직이라는 소리지."
Sub1_Crow_7_1_130,"대 귀족들은 물론, 군 수뇌부 쪽에도 커넥션이 있다는 것은\n감찰부 또한 안전하다고 말을 할 수 없는 상황이라고 보면 된다."
Sub1_Crow_7_1_131,"이런 거대 조직을 섣불리 손댈 곳도 없을 것이고."
Sub1_Crow_7_1_132,"..."
Sub1_Crow_7_1_133,"그래서 당신을 이용하기로 했다."
Sub1_Crow_7_1_134,"키야~ 간도 크시지.."
Sub1_Crow_7_1_135,"..."
Sub1_Crow_7_1_136,"먼저 라인하트부터 시작하도록 하지."
Sub1_Crow_7_1_137,"그는 이미 당신이 방해한 일들에 대해 매우 격노했을 가능성이 높다. "
Sub1_Crow_7_1_138,"높은 대 귀족의 프라이드를 건드려 버린 것이지. "
Sub1_Crow_7_1_139,"아마, 집요할 정도로 당신을 노릴 것이다. "
Sub1_Crow_7_1_140,"뿐만 아니라 당신은 그들이 원하는 무엇인가를 지니고 있다. "
Sub1_Crow_7_1_141,"원하는 무엇?"
Sub1_Crow_7_1_142,"그것이 물건이든 자신도 인지 못하는 비밀이건 간에, 그들은 당신의 움직임에 민감히 반응하고 있어."
Sub1_Crow_7_1_143,"판도라를 쫓기 위한 모든 지원은 이쪽에서 하겠다."
Sub1_Crow_7_1_144,"이것들은 네가 제국에 대해 총구를 겨누는 어리석고 쓸데없는 짓을 하지 않도록 하기 위함도 있다. 상대는 제국군이나 일부 귀족이 아니라, 판도라라는 걸 명심해야 한다."
Sub1_Crow_7_1_145,"그럼에도 이곳으로 총구를 향하는 행위가 보인다면. "
Sub1_Crow_7_1_146,"제국을 위해 배척하겠다. "
Sub1_Crow_7_1_147,"뭐, 다 좋다 이거야."
Sub1_Crow_7_1_148,"근데 하나 잘못 짚은 거 같은데?"
Sub1_Crow_7_1_149,"...??"
Sub1_Crow_7_1_150,"건드려서 큰일 난 건 꼰대가 아니라. 그 대 귀족이랑 판도라라고 하는 놈들이라고"
Sub1_Crow_7_1_151,"뭐, 보면 알게 될 거다."
Sub1_Crow_7_1_152,"우리가 왜 꼰대 앞에선 그리 덜덜 떠는지.."
Sub1_Crow_7_1_153,"네 말대로 어째서 군부의 높은 사람들이 섣불리 그를 처리하지 못하고, "
Sub1_Crow_7_1_154,"서로 눈치 보기에 급급했는지.. "
Sub1_Crow_7_1_155,"그리고 지금 그를 건드린 멍청한 대 귀족 나부랭이가 조만간 어찌 될지 말이야."
Sub1_Crow_7_1_156,"더 이상 용건이 없다면 가보도록 하지."
Sub1_Crow_7_1_157,"적당한 때에 연락 주고~"
Sub1_Crow_7_1_158,"...이용하는 건 우리가 아니었나 보군.."
Sub1_Crow_7_1_159,"그것도 괜찮겠지.. 제국의 이름을 더럽히는 것만 아니라면."
Sub1_Crow_7_1_160,"그쪽에 정보를 흘려라... "
Sub1_Crow_8_1_1,"2일 후,"
Sub1_Crow_8_1_2,"...이게 마고스레플람. "
Sub1_Crow_8_1_3,"누님이 계신 곳.."
Sub1_Crow_8_1_4,"그나저나 어디서 만나야 하는 거야? 이거.. 너무 넓은 거 아냐?"
Sub1_Crow_8_1_5,"히야, 이런 게 움직인다니.. "
Sub1_Crow_8_1_6,"내 상식으론 도저히 이해가 안 돼. 안 그래 꼰대?"
Sub1_Crow_8_1_7,"로제를 만나러 몇 번 와 본 적이 있다."
Sub1_Crow_8_1_8,"..아, 아하! 그렇군! 그래 어쩐지! "
Sub1_Crow_8_1_9,"이게 인테리어가 아주 고풍스러운 게 말이야!-"
Sub1_Crow_8_1_10,"로비에서 그렇게 호들갑 떨 상황은 아닌 거 같은데."
Sub1_Crow_8_1_11,"오 누님!-"
Sub1_Crow_8_1_12,"한 살 차이 나면서 자꾸 그런 식으로 부르지 마라."
Sub1_Crow_8_1_13,"한 살도 누님은 누님이지 무슨!"
Sub1_Crow_8_1_14,"그래도 살아서 온 걸 보니 저 녀석, 도움이 좀 됐나 보네."
Sub1_Crow_8_1_15,"전투에선 내가 가장 믿고 있는 녀석이니까."
Sub1_Crow_8_1_16,"응? 뭐~? "
Sub1_Crow_8_1_17,"뭐라고 했어 꼰대?"
Sub1_Crow_8_1_18,"로제가.. 말한 그 물건..."
Sub1_Crow_8_1_19,"걱정하지 마라, 잘 조정하고 있다. 최대한 안전하게 억눌러야 하는 녀석이거든."
Sub1_Crow_8_1_20,"무기야? 무기구만? "
Sub1_Crow_8_1_21,"호오, 꼰대 새로운 무기를 받는 거야? "
Sub1_Crow_8_1_22,"뭐, 내껀 없습니까 누님?"
Sub1_Crow_8_1_23,"너는 이미 충분한 괴물을 가지고 있는 걸로 아는데? 욕심부리지 마."
Sub1_Crow_8_1_24,"부럽네, 대륙 최고라고 불리는 마고스레플람의 무기를 다 받고."
Sub1_Crow_8_1_25,"최고라.. 후후, 최고.."
Sub1_Crow_8_1_26,"당연한 거 아냐? 제국에서 가장 크고! 강력한 무기와!\n가장 무시무시한 연구들이 이루어지는 곳! "
Sub1_Crow_8_1_27,"마고스레플람, 그곳에서 만든 무기가 최고가 아니면 대체 어디가 최고라는 거야?"
Sub1_Crow_8_1_28,"아니, 한참 멀었어. 너무나도 멀어서 보이지도 않을 만큼."
Sub1_Crow_8_1_29,"엥?"
Sub1_Crow_8_1_30,"마도왕국.. 이라고 알고 있어?"
Sub1_Crow_8_1_31,"마도왕국? 그건 뭐야. 그런 나라가 있어?"
Sub1_Crow_8_1_32,"수백, 수천.. 아니 언제 존재했는지조차 불명인 고대 마도왕국이 있었다. "
Sub1_Crow_8_1_33,"우린 그저 겉핥기 수준의 기술로 그것들을 연구하고 응용하고 있을 뿐이야."
Sub1_Crow_8_1_34,"100년 전, 아니 그보다 좀 더 오래 되었을려나? "
Sub1_Crow_8_1_35,"마왕이라고 부르는 괴물이 오르벨리아가 통치하고 있는 왕국령에 나타났다고 한다. "
Sub1_Crow_8_1_36,"워낙에 말도 안되는 기후와 지형이 묶여있는 지역이라 우리 제국 쪽에서는 별 신경 안 썼지만. "
Sub1_Crow_8_1_37,"그쪽의 왕이 그 괴물을 무찌른 구역은 옛 고대 왕국의 문명이 발견된 지역이었다."
Sub1_Crow_8_1_38,"알고 있다. "
Sub1_Crow_8_1_39,"그 왕은 이쪽에서도 유명하니까. 루아의 용사로 불리는 카일이라는 자."
Sub1_Crow_8_1_40,"그리고 그가 마지막 전투를 벌인 곳은 갈라고스 늪지대.. 인가"
Sub1_Crow_8_1_41,"그래, 그곳에 나타난 고대 마도왕국의 유적, 기사의 나라 오르벨리아는 그 기술의 가치를 몰랐지. 그대로 그 지역을 방치하고, 전쟁이 일어난 땅이니 당연히 그곳에 발을 들여 하기도 꺼려졌겠지. "
Sub1_Crow_8_1_42,"하지만 우린 달랐다. 각지에서 이미 마도왕국의 자취를 찾아 기술에 힘쓰고 있었고. "
Sub1_Crow_8_1_43,"대륙의 패자로 군림하고 있던 제국은 새로운 유적지의 등장에\n당장이라도 국경이고 뭐고 달려갈 기세로 유적 탐사에 박차를 가했지.\n물론, 국가 간의 분쟁을 우려해 비밀스럽게 움직였지만. "
Sub1_Crow_8_1_44,"하지만 지금까지도 그 유적의 중심부엔 들어가 본 자가 없다."
Sub1_Crow_8_1_45,"지금 기술로도 어찌해볼 수 없는 고대왕국의 괴물들이 버티고 있는 것은 물론이오,\n도저히 뚫을 수 없는 벽이 가로막은 느낌.\n오르벨리아도 우리의 계속된 방문에 십수 년 전부터는 왔다 갔다 하는 모양이더군."
Sub1_Crow_8_1_46,"신기하게도, 둘 다 땅의 소유권을 논하지 않아. "
Sub1_Crow_8_1_47,"마찰은 되도록이면 피해야 했고, 죽음의 땅으로 변한 그곳에 그 정도의 중요도가 있을지도 의문. 게다가.. 제 영토임을 선언하는 순간. 제국이 그 땅을 포기할 리가 없지. "
Sub1_Crow_8_1_48,"십중팔구 무력 개입을 할 것이 뻔했으니까.\n이미, 전쟁으로 많은 것을 잃은 오르벨리아로서는 그런 위험을 감수할 필요는 없을 테지."
Sub1_Crow_8_1_49,"네 무기는 그곳에서 구한 귀중한 에너지원을 본 따기 위해 우리가 열심히 만들어 낸 것이다."
Sub1_Crow_8_1_50,"그 유적에서 떨어져나온 큐브 쪼가리 하나로 말이야."
Sub1_Crow_8_1_51,"감히 우리가 상상조차 하지 못할 기술력이다. "
Sub1_Crow_8_1_52,"그 작은 조각에 담긴 에너지만으로도 소국 하나 정도는 지도에서 지워버릴 힘을 담고 있으니까."
Sub1_Crow_8_1_53,"덕분에 마고스레플람도 반 정도는 이 힘을 억누르다 부서져 새로 지었다고 봐도 무방해."
Sub1_Crow_8_1_54,"그 조각이 얼만 하길래 그러는 거?"
Sub1_Crow_8_1_55,"네 주먹만 하겠군."
Sub1_Crow_8_1_56,"뭐, 그걸로 나라가 날아간다고?"
Sub1_Crow_8_1_57,"이들의 유적을 탐사할 때마다 경외감이 든다. 좀 더 빠르게 유적에 다가서기 위해,\n이 마고스레플람이 이동요새로 지어진 것이기도 하다."
Sub1_Crow_8_1_58,"동시에 두렵기도 하지.. 그런 강대한 나라가 어째서 이리도 적은 흔적만 남기고 사라졌는가.. "
Sub1_Crow_8_1_59,"이 세계는 아직 진정한 모습의 끝자락도 드러내지 않았어. "
Sub1_Crow_8_1_60,"..."
Sub1_Crow_8_1_61,"그리고 너, 정신 사나우니까 딴 곳 좀 돌아보다 와,"
Sub1_Crow_8_1_62,"이 큰 곳을? 길 잃어버리면 어쩌려고!?"
Sub1_Crow_8_1_63,"어이~? 누님?"
Sub1_Crow_8_1_64,"나오기 전, 들리는 얘기로는 이쪽으로 대 귀족의 사병들이 오고 있다는데. "
Sub1_Crow_8_1_65,"설마 아니겠지?"
Sub1_Crow_8_1_66,"나 진짜 돌아다녀?"
Sub1_Crow_8_1_67,"글쎄.."
Sub1_Crow_8_1_68,"귀찮은 건 딱 질색이니까. 말려들게 하지마."
Sub1_Crow_8_1_69,"하아..."
Sub1_Crow_8_1_70,"..."
Sub1_Crow_8_1_71,"..."
Sub1_Crow_8_1_72,"...로제와 로아는.. 좋은 곳에 데려다 줬어?"
Sub1_Crow_8_1_73,"...아아.."
Sub1_Crow_8_1_74,"로제는 늘 네 걱정만 했어."
Sub1_Crow_8_1_75,"그래..."
Sub1_Crow_8_1_76,"고개 들어 네 잘못이 아니야."
Sub1_Crow_8_1_77,"아니, 내가 있었어야 했어.."
Sub1_Crow_8_1_78,"내가.. 내가 그 두 사람 대신 죽더라도.. 그곳에 내가 있었어야 했어.."
Sub1_Crow_8_1_79,"네가 로제였다면.. "
Sub1_Crow_8_1_80,"그런 슬픈.. 말 따위.. 하지 않았을 거야."
Sub1_Crow_8_1_81,"..."
Sub1_Crow_8_1_82,"너가 살았다는 것에 감사하며.. 네가 상처받지 않아야 한다는 것만.. "
Sub1_Crow_8_1_83,"힘들지 않기만을 바랄 거야.. 그 아이는.. 그런.. 사람이니까.."
Sub1_Crow_8_1_84,"...나는 그럴 수 없어.."
Sub1_Crow_8_1_85,"알아, 그래서 나는 너의 안위를 생각하라고 하지 않겠어."
Sub1_Crow_8_1_86,"용서를 하고.. 잊고 너의 행복을 찾으라는 소리도 하지 않겠어."
Sub1_Crow_8_1_87,"로제를.. 로아를 그렇게 만든 놈들을 찾아내서"
Sub1_Crow_8_1_88,"전부 죽여줘."
Sub1_Crow_8_1_89,"그래.."
Sub1_Crow_8_1_90,"용서하지 마.."
Sub1_Crow_8_1_91,"그래.."
Sub1_Crow_8_1_92,"나는 그런 힘이 없으니까.\n내가 줄 수 있는 모든 것을 해서 너에게 건넬 테니까.."
Sub1_Crow_8_1_93,"절대.. 멈추지 마.."
Sub1_Crow_8_1_94,"그래, 약속하마.."
Sub1_Crow_8_1_95,"로제는 알고 있었어. 이블나이트 프로젝트에 관해."
Sub1_Crow_8_1_96,"아니, 정확하게 얘기하자면 이블나이트를 움직이는 판도라라는 집단을 알고 있었지."
Sub1_Crow_8_1_97,"그들은 나에게, 그리고 로제에게도 접근했었으니까."
Sub1_Crow_8_1_98,"여보, 돌아오면 할 얘기가 있어.. "
Sub1_Crow_8_1_99,"어쩌면 당신을 곤란.."
Sub1_Crow_8_1_100,"아니, 곤란하게 할 것 같아.. 미안해."
Sub1_Crow_8_1_101,"다시 한번 말하지만 로제가 죽은 이유는 너 때문이 아니야."
Sub1_Crow_8_1_102,"로제가 정의로웠기 때문에.."
Sub1_Crow_8_1_103,"거대한 불의에 맞서, 용기 내 거절할 수 있는 사람이었기 때문이야."
Sub1_Crow_8_1_104,"내가 너에게 건네줄 이것은 로제가 맡긴 것이기도 해, "
Sub1_Crow_8_1_105,"...너의 안위를 위해서."
Sub1_Crow_8_1_106,"하지만,"
Sub1_Crow_8_1_107,"나는 복수를 위해서 이것을 너에게 건네주겠어."
Sub1_Crow_8_1_108,"제국 최대의 연구기관 마고스레플람에서 만들어 낸, 현 최고의 파괴력을 가진 무기..."
Sub1_Crow_8_1_109,"프로젝트 아키스트라.. "
Sub1_Crow_8_1_110,"네가 전에 쓰던 무기에 맞춰 제작했어. "
Sub1_Crow_8_1_111,"이것은 설령 신이라도 죽일 수 있는 힘."
Sub1_Crow_8_1_112,"로제의 연구 일환으로 너의 생명에너지에만 반응, 이 세계에선 너밖에 쓰지 못하지."
Sub1_Crow_8_1_113,"로제..."
Sub1_Crow_8_1_114,"꼰대 큰일 났어!- 아니, 큰일은 아니고 신나는 건가?"
Sub1_Crow_8_1_115,"알 것 같네.."
Sub1_Crow_8_1_116,"말려들게 해서 미안하군."
Sub1_Crow_8_1_117,"말이라도 그렇게 하지 마."
Sub1_Crow_8_1_118,"이어서 얘기하자면 최종조정은 다 끝났어. "
Sub1_Crow_8_1_119,"하지만 중요 프로젝트이자 신무기를 아무렇지 않게 여기서 들고 나갈 수는 없으니까."
Sub1_Crow_8_1_120,"너,"
Sub1_Crow_8_1_121,"네 누님."
Sub1_Crow_8_1_122,"이곳에서 멀리 떨어진 다음 이걸 하늘 위로 던져. "
Sub1_Crow_8_1_123,"그럼 내가 그 위치로 물건을 보낼 테니까 주워가면 돼."
Sub1_Crow_8_1_124,"잠깐? 꼰대 무기에 그 조각을 넣었다며?? 그거 그렇게 막 날리고 그러면 터지는 거 아닙니까?"
Sub1_Crow_8_1_125,"내가 조정했다. 터지지 않아."
Sub1_Crow_8_1_126,"만약 터지게 된다면.."
Sub1_Crow_8_1_127,"된다면..?"
Sub1_Crow_8_1_128,"흠.. 연구소를 더 뒤로 이동시켜야겠지."
Sub1_Crow_8_1_129,"어?"
Sub1_Crow_8_1_130,"음?"
Sub1_Crow_8_1_131,"알고 있겠지만 연구소 뒤쪽으로 나갈 수 있는 문이 있어."
Sub1_Crow_8_1_132,"알았다."
Sub1_Crow_8_1_133,"우리를 쫓아 왔다면, 너와 나의 관계를 알고 있을 거야."
Sub1_Crow_8_1_134,"너도... 함께 가는 편이 나을 것 같다."
Sub1_Crow_8_1_135,"그래, 로제는 그런 너를 좋아했어.."
Sub1_Crow_8_1_136,"다른 이들에게는 늘 무뚝뚝 했지만.. 로제에게만큼은.."
Sub1_Crow_8_1_137,"다정한 눈빛과, 다정한 목소리를 들려주었지..."
Sub1_Crow_8_1_138,"나는, 그런 너희를 사랑했어."
Sub1_Crow_8_1_139,"..."
Sub1_Crow_8_1_140,"내 걱정은 하지 마. 생각보다 나는 제국에서 꽤 필요한 사람이니까."
Sub1_Crow_8_1_141,"알았다."
Sub1_Crow_8_1_142,"그럼."
Sub1_Crow_8_1_143,"누님 다음엔 꼭 이 동생 것도 챙겨주십쇼~"
Sub1_Crow_8_1_144,"후후, 그래 생각해 보도록 하지."
Sub1_Crow_8_1_145,"역시! 마고스레플람. 제국의 자랑스러운 연구기관."
Sub1_Crow_8_1_146,"무리하지 마라."
Sub1_Crow_8_1_147,"어서 가."
Sub1_Crow_9_1_1,"..."
Sub1_Crow_9_1_2,"발란세 소장, 오랜만이네."
Sub1_Crow_9_1_3,"그래, 그 낯짝을 다시 보고 싶은 생각은 추호도 없었는데 말이지."
Sub1_Crow_9_1_4,"감히 대 귀족인 라인하트님에게."
Sub1_Crow_9_1_5,"아아, 됐어."
Sub1_Crow_9_1_6,"하하, 제국의 신임을 받고 있다 이거야?"
Sub1_Crow_9_1_7,"건방진 계집."
Sub1_Crow_9_1_8,"그렇다고 내가 신경이나 쓸 것 같아?"
Sub1_Crow_9_1_9,"그럼, 마음대로 해보던가."
Sub1_Crow_9_1_10,"..."
Sub1_Crow_9_1_11,"뭐, 됐어.. "
Sub1_Crow_9_1_12,"사냥개자식은 어디에 있지?"
Sub1_Crow_9_1_13,"사냥개? 잡종개라면 내 앞에 있는데? "
Sub1_Crow_9_1_14,"근데 이게!!"
Sub1_Crow_9_1_15,"지금은 필요가치가 있으니 건드리진 않겠어.. "
Sub1_Crow_9_1_16,"하지만 잊지 마라, 너 따위는 언제든지 요리할 수 있으니까."
Sub1_Crow_9_1_17,"난 나에게 치욕을 준 녀석에게 언제나 몇 배로 갚아줬어."
Sub1_Crow_9_1_18,"그러니 조심해.."
Sub1_Crow_9_1_19,"이용가치가 끝나는 순간.. "
Sub1_Crow_9_1_20,"갑자기 집과 함께 불타 버릴 수도 있으니까."
Sub1_Crow_9_1_21,"..."
Sub1_Crow_9_1_22,"반드시.."
Sub1_Crow_9_1_23,"널 지옥 불구덩이에 처넣어주겠어."
Sub1_Crow_9_1_24,"킥킥, 그러시던가."
Sub1_Crow_9_1_25,"국경 다리를 건너는 두 놈을 확인했습니다."
Sub1_Crow_9_1_26,"그래.. 죽여주겠어.. "
Sub1_Crow_9_1_27,"국경을 넘어가기 전에 잡아도, 설령 국경을 넘어간다 해도 반드시 잡아 죽여버리겠다."
Sub1_Crow_9_1_28,"그럼 조만간 또 보자고 발란세 연구소장."
Sub1_Crow_9_1_29,"놈의 시체를 가져와 줄 테니 여기서 기다려, 그때는 좀 고분고분해지겠지.."
Sub1_Crow_9_1_30,"아~ 그땐 이곳에서 개발하고 있다는 신병기도 받아가도록 하지."
Sub1_Crow_9_1_31,"그걸 어떻게..?"
Sub1_Crow_9_1_32,"생각보다 우리가 모르는 건 없거든. 그 무기가 완성 직전이라는 것도 포함해서 말이야."
Sub1_Crow_9_1_33,"..."
Sub1_Crow_9_1_34,"자, 사냥개 사냥을 시작해라!!"
Sub1_Crow_9_2_1,"저기다!!"
Sub1_Crow_9_2_2,"쫓아라!!"
Sub1_Crow_9_2_3,"꼰대, 녀석들이 벌써 쫓아 왔는데? "
Sub1_Crow_9_2_4,"누님은 괜찮겠지?"
Sub1_Crow_9_2_5,"...괜찮을 거다."
Sub1_Crow_9_2_6,"사병들 주제에 정규군인 것처럼 입고 있네..?"
Sub1_Crow_9_2_7,"그나저나 완전 떼거지인데? 100명은 족히 되어 보이는걸?"
Sub1_Crow_9_2_8,"그래서 문제가 있나?"
Sub1_Crow_9_2_9,"문제? 꼰대랑 나한테 병사 100명으로 문제 따위 생길 리 없잖아."
Sub1_Crow_9_2_10,"녀석들을 격파하며 조금 더 돌아서 물러난다."
Sub1_Crow_9_2_11,"빙 돌아서 다리로 가자는 거지? 오케이."
Sub1_Crow_9_3_1,"쫓아라! 쫓아서 죽여버려!-"
Sub1_Crow_9_3_2,"자, 죽을 시간이야!"
Sub1_Crow_9_3_3,"카카! 끝도 없이 달려오네."
Sub1_Crow_9_3_4,"어이구! 우릴 잡고 싶으셨어요!?"
Sub1_Crow_9_3_5,"카카!- 이거나 쳐먹어!-"
Sub1_Crow_9_3_6,"이것도! 이것도! 이것도!"
Sub1_Crow_9_4_1,"하하! 발버둥치는구나! 녀석들의 죽음이 코 앞이다! 가라!"
Sub1_Crow_9_5_1,"꼰대, 이 정도면 괜찮을까 싶은데. "
Sub1_Crow_9_5_2,"거리뿐만 아니라, 다리로 들어서서 저 멀찌감치 있네 방향도 완전 틀어졌어. "
Sub1_Crow_9_5_3,"그래, 괜찮겠군."
Sub1_Crow_9_5_4,"오케이."
Sub1_Crow_9_5_5,"보자. 이걸 하늘에 대고."
Sub1_Crow_9_5_6,"으악! 소리가 왜 이렇게 커!"
Sub1_Crow_9_5_7,"뭐야.. 축제냐.."
Sub1_Crow_9_5_8,"여, 여튼.. 누님이 꼰대 물건만 던져 주면 이 상황 어떻게든 되는 거겠지?"
Sub1_Crow_9_5_9,"그만 떠들고 총이나 쏴라."
Sub1_Crow_10_1_1,"아직도 안 오는데? "
Sub1_Crow_10_1_2,"누님 괜찮은 거 맞겠지?"
Sub1_Crow_10_2_1,"음, 이런 시기에 미안한데 꼰대.."
Sub1_Crow_10_2_2,"내가 좀 잘못 숫자를 세었나봐.. 500명은 족히 넘겠는데?"
Sub1_Crow_10_2_3,"대 귀족이라더니, 잘도 이 병력을 끌고 왔어."
Sub1_Crow_10_2_4,"이건 좀 문제 되겠는데?"
Sub1_Crow_10_2_5,"잔말 말고 총이나 쏴라."
Sub1_Crow_10_2_6,"옛 썰-! 뭐 죽기밖에 더하겠어~!"
Sub1_Crow_10_3_1,"킥, 버러지들은 버러지."
Sub1_Crow_10_3_2,"이 라인하트님의 힘 앞에 발버둥치는 꼴이 가엽구나!"
Sub1_Crow_10_3_3,"쟤 자꾸 혼자 떠들고 있는데?"
Sub1_Crow_10_3_4,"...내버려둬."
Sub1_Crow_10_4_1,"이제 끝이다!! 버러지들아!!"
Sub1_Crow_10_4_2,"온다."
Sub1_Crow_10_4_3,"미트라 뒤로 빠져라."
Sub1_Crow_10_4_4,"옛 썰! 어? 방금 이름으로 부르지 않았어?"
Sub1_Crow_10_4_5,"캭!-"
Sub1_Crow_10_4_6,"죽을뻔했네-!!"
Sub1_Crow_10_4_7,"저, 저건 뭐야..?"
Sub1_Crow_10_4_8,"마고스레플람에서 날아온 것 같습니다."
Sub1_Crow_10_4_9,"뭐? 거기 있는 녀석들은 뭐 하고 있길래 저런 포격을!-"
Sub1_Crow_10_4_10,"그, 그게.. 실은 아까부터 연락이 되지 않습니다."
Sub1_Crow_10_4_11,"뭐?"
Sub1_Crow_10_4_12,"!?"
Sub1_Crow_10_4_13,"포격이 아냐?"
Sub1_Crow_10_4_14,"저게.. 뭐야.."
Sub1_Crow_10_4_15,"모, 모르겠습니다.."
Sub1_Crow_10_4_16,"설마..!? 저..."
Sub1_Crow_10_4_17,"마고스레플람의 신병기..?"
Sub1_Crow_10_4_18,"제길! 완성된 거였나!?"
Sub1_Crow_10_4_19,"저걸 막아! 사냥개가 저걸 못잡게 해!!"
Sub1_Crow_10_4_20,"예에? 아, 예!"
Sub1_Crow_10_4_21,"뭐 하고 있어!! 당장! 당장! 죽이란 말이다!!"
Sub1_Crow_10_4_22,"어서 저 두 놈을 죽여!!"
Sub1_Crow_10_4_23,"에잇!! 광전사들을 전부 내보내!! 어서!!-"
Sub1_Crow_10_4_24,"그렇게 되면 아군 병사들도!"
Sub1_Crow_10_4_25,"상관없어! 닥치고! 어서 내보내라고!!"
Sub1_Crow_10_4_26,"우어... 미친 애들 잔뜩 몰려온다!!"
Sub1_Crow_10_4_27,"!?"
Sub1_Crow_10_4_28,"우리는 괜찮아.. 다만 당신이.. 걱정돼.."
Sub1_Crow_10_4_29,"다치지 않았으면 좋겠어.."
Sub1_Crow_10_4_30,"당신이 괜찮았으면 좋겠어..."
Sub1_Crow_10_4_31,"구속해제"
Sub1_Crow_10_4_32,"사냥개 모드 발동."
Sub1_Crow_11_1_1,"막아!! 막아!!"
Sub1_Crow_11_1_2,"지, 지금... 뭐가.."
Sub1_Crow_11_1_3,"이.. 말도 안 되는...."
Sub1_Crow_11_1_4,"히..히이익!!-"
Sub1_Crow_11_1_5,"도망치지마!! 놈들을 죽여!!"
Sub1_Crow_11_1_6,"웃기지마!! 이런 소리는 듣지도 못했어!!"
Sub1_Crow_11_1_7,"제기랄, 망할 여우 년이!! "
Sub1_Crow_11_1_8,"어느새 에너지 큐브를..."
Sub1_Crow_11_1_9,"너 따위가 감히.. 감히! 이 대 귀족인 내가 하는 일에.."
Sub1_Crow_11_1_10,"..."
Sub1_Crow_11_1_11,"..."
Sub1_Crow_11_1_12,"그 표정.. 은 뭐냐.. 그 표정은 뭐냐고!!"
Sub1_Crow_11_1_13,"..."
Sub1_Crow_11_1_14,"무사하셨군요 라인하트 경."
Sub1_Crow_11_1_15,"이건 또 뭐야.."
Sub1_Crow_11_1_16,"너?"
Sub1_Crow_11_1_17,"..."
Sub1_Crow_11_1_18,"감찰국의 크리샤 소령입니다."
Sub1_Crow_11_1_19,"당신을 모셔가기 위해 왔습니다."
Sub1_Crow_11_1_20,"누가 감히 나를 데려오라 마라야."
Sub1_Crow_11_1_21,"경의 소유지에 있던 연구소는 이미 전소되었습니다."
Sub1_Crow_11_1_22,"뭐? "
Sub1_Crow_11_1_23,"경의 신변은 저희가 구속할 것이며."
Sub1_Crow_11_1_24,"더 이상, 이블나이트 프로젝트에 관한 연구는 하실 수 없도록 하겠습니다."
Sub1_Crow_11_1_25,"또한, 남은 광전사들도 저희 감찰부와 황제 폐하의 호위대에서 처리 중입니다. "
Sub1_Crow_11_1_26,"전소...라고? 네놈들이 감히..."
Sub1_Crow_11_1_27,"그 프로젝트에..들인 돈이.. 얼만지 알고.."
Sub1_Crow_11_1_28,"따라주셔야겠습니다. "
Sub1_Crow_11_1_29,"킥킥...킥.. "
Sub1_Crow_11_1_30,"나를 처리하면 이렇게 끝 날것이라고 생각하나?"
Sub1_Crow_11_1_31,"이블나이트 프로젝트가.. "
Sub1_Crow_11_1_32,"제국이 나아갈 이 놀라운 힘을.. "
Sub1_Crow_11_1_33,"단지 자료가 소실되었다는 것 만으로 막았다고 확신할 수 있는가?"
Sub1_Crow_11_1_34,"천만에. 이미 그들은 이 프로젝트를 눈앞에서 보았다. "
Sub1_Crow_11_1_35,"그런 것을 그들이 잊을 리가 없어. 아무리 자료에 의존하고 있다지만 "
Sub1_Crow_11_1_36,"그들 또한 이블 프로젝트의 결과물을 만들어낸 자들이다. "
Sub1_Crow_11_1_37,"이대로 자료가 날아갔다고 해서, 실험체들을 파괴한다고 해서!! 바뀌는 것은 없어."
Sub1_Crow_11_1_38,"암! 없고말고! 게다가.. 가장 중요한 건 이미 성공에 가까운 실험체가 있지. "
Sub1_Crow_11_1_39,"거, 말 되게 많네."
Sub1_Crow_11_1_40,"자료는 얼마든지 그 녀석을 이용해 더욱 완벽한 상태로 보강하여 만들 수 있어."
Sub1_Crow_11_1_41,"..."
Sub1_Crow_11_1_42,"알겠느냐? 네가 한 일은 그저 우리의 걸음을 잠시 멈추게 했을 뿐이야."
Sub1_Crow_11_1_43,"헛수고라고!!"
Sub1_Crow_11_1_44,"할말은 그게 다인가?"
Sub1_Crow_11_1_45,"...뭐?"
Sub1_Crow_11_1_46,"그는 황제 폐하의 친척인 대 귀족. "
Sub1_Crow_11_1_47,"그의 생사여탈권 또한 그분이 가지고 계신다."
Sub1_Crow_11_1_48,"헛소리."
Sub1_Crow_11_1_49,"그만! 그를 죽이면 어렵게 잡은 판도라에 대한 실마리를 잃어버린다."
Sub1_Crow_11_1_50,"... "
Sub1_Crow_11_1_51,"눈앞의 복수보다 원흉을 뽑아야 한다."
Sub1_Crow_11_1_52,"그렇지 않으면 제2와 3의 라인하트가 나올 뿐이야."
Sub1_Crow_11_1_53,"내 알 바 아니다. "
Sub1_Crow_11_1_54,"이 녀석도 그 조직도 모두 없애버릴 것이다."
Sub1_Crow_11_1_55,"그래 꼰대! 우리 둘이 다 조쟈버리자고!"
Sub1_Crow_11_1_56,"나는 찬성."
Sub1_Crow_11_1_57,"누님!"
Sub1_Crow_11_1_58,"..."
Sub1_Crow_11_1_59,"발란세 소장."
Sub1_Crow_11_1_60,"단, 내가 했던 이야기를 기억해."
Sub1_Crow_11_1_61,"로제를, 로아를 그렇게 만든 놈들을 찾아내서 전부 죽여달라는 말."
Sub1_Crow_11_1_62,"이 녀석뿐만 아니라 판도라라는 조직원 모두를 이야기하는 거야."
Sub1_Crow_11_1_63,"이 녀석을 죽이는 건 나도 바라는 바야."
Sub1_Crow_11_1_64,"하지만 이 녀석을 죽이고 나서 다른 놈들을 죽이지 못하면 안 돼."
Sub1_Crow_11_1_65,"이 녀석도 죽이고, 그 후에 그 녀석들 모두도 죽여야 해. "
Sub1_Crow_11_1_66,"선택은 너에게 맡기겠어."
Sub1_Crow_11_1_67,"나는 결과만 있으면 돼."
Sub1_Crow_11_1_68,"알았다."
Sub1_Crow_11_1_69,"정말.. 벽창호가 따로 없군."
Sub1_Crow_11_1_70,"라인하트 공을 보호하라."
Sub1_Crow_11_1_71,"방해하면 제거하겠다."
Sub1_Crow_11_1_72,"자~ 이번엔 감찰국에 총알을 박아줘야겠네!"
Sub1_Crow_11_1_73,"이런 이런.. "
Sub1_Crow_11_1_74,"애들처럼 여기서 기싸움이나 하고 있다니."
Sub1_Crow_11_1_75,"!?"
Sub1_Crow_11_1_76,"!?"
Sub1_Crow_11_1_77,"내가 잠시 중재를 제안할까 하는데 어떤가."
Sub1_Crow_11_1_78,"황제의 호위대..?"
Sub1_Crow_11_1_79,"오오! 그분께서 날 보호하라 하셨는가!"
Sub1_Crow_11_1_80,"아니, 안타깝게도 그 반대입니다."
Sub1_Crow_11_1_81,"뭐!?"
Sub1_Crow_11_1_82,"제국의 흩날리는 검.."
Sub1_Crow_11_1_83,"적어도 아군이라고 생각되는 사람들끼리의 충돌은 막아야 하지 않나 해서 말이지."
Sub1_Crow_11_1_84,"꼰대 저놈 뭐야.. 총을 쏴도 조각 내버릴 것처럼 예리한 느낌이야. "
Sub1_Crow_11_1_85,"황제의 근위대. 그곳의 부대장이다."
Sub1_Crow_11_1_86,"그럼 저 쌍검이 그 유명한 베랄타?"
Sub1_Crow_11_1_87,"키베라가 보면 환장해서 달려들겠군..."
Sub1_Crow_11_1_88,"죽이지 말라는 것이 아니야."
Sub1_Crow_11_1_89,"잠시만 참으라는 거다."
Sub1_Crow_11_1_90,"방금 전 그의 영지에 있던 연구소가 전소하였다고 했지만.."
Sub1_Crow_11_1_91,"우리 쪽 피해도 상당했다. "
Sub1_Crow_11_1_92,"일반 광전사와 전혀 다른 놈이 있었어.. 차원이 다른.. "
Sub1_Crow_11_1_93,"60명의 병사들이 막아내지 못한 괴물.. "
Sub1_Crow_11_1_94,"오.. 감찰부대의 60명을 말입니까?"
Sub1_Crow_11_1_95,"그리고 결국 녀석을 놓쳤다."
Sub1_Crow_11_1_96,"아마, 라인하트가 이야기하는 반 성공작은 그 실험체를 말하는 것일 거야."
Sub1_Crow_11_1_97,"감탄할 일이 아닙니다. "
Sub1_Crow_11_1_98,"반 성공작이라고 하는 그 실험체 하나만으로도 그 정도 무력을 보입니다."
Sub1_Crow_11_1_99,"이런 광전사가 군이 아닌, 개인이나 타국 심지어 레지스탕스들의 손에 들어간다면.\n제국의 기반을 흔들 수도 있습니다."
Sub1_Crow_11_1_100,"획실히 간과할 일은 아닌 것 같군."
Sub1_Crow_11_1_101,"봐라, 판도라라는 조직이 벌이는 일 중에 단 하나가 이 정도의 파급력을 가지고 있단 말이다. "
Sub1_Crow_11_1_102,"그럼에도 현 제국군은 서로 눈치를 보며 내부의 싸움으로 자신의 안위만 걱정하고 있다. "
Sub1_Crow_11_1_103,"이건 기회다. 이 건을 해결하고 위대한 제국을 위해,\n판도라와 관련된 모든 썩은 가지들을 잘라버린다. "
Sub1_Crow_11_1_104,"저런 귀족 놈들.. 그래, 얼마든지 죽여라."
Sub1_Crow_11_1_105,"단, 취조가 끝난 뒤, 그리고 판도라의 괴멸을 확인한 다음이다."
Sub1_Crow_11_1_106,"전 방금 레이디의 발언은 못 들은 걸로 하겠습니다."
Sub1_Crow_11_1_107,"...알았다 그러도록 하지."
Sub1_Crow_11_1_108,"후... 겨우.."
Sub1_Crow_11_1_109,"...지금 죽이지는 않겠다."
Sub1_Crow_11_1_110,"그분께서.. 나를... 나를?? 어째서.. "
Sub1_Crow_11_1_111,"내가 이렇게 그분에게 충성하며.. 그분을 위해.."
Sub1_Crow_11_1_112,"내가.."
Sub1_Crow_11_1_113,"무슨 짓!!-"
Sub1_Crow_11_1_114,"으..으아아아!"
Sub1_Crow_11_1_115,"끔찍한 고통을 안겨 주겠다."
Sub1_Crow_11_1_116,"다리!! 내 다리를!! 으아아아!"
Sub1_Crow_11_1_117,"라인하트 경!"
Sub1_Crow_11_1_118,"괜찮습니다."
Sub1_Crow_11_1_119,"으...으으... 아파.. 아파..."
Sub1_Crow_11_1_120,"잊지 마라.. 지금은 다리.. 다음엔 팔..."
Sub1_Crow_11_1_121,"네가 나를 잊고 나의 가족을 잊어버리지 않도록, 시간이 흐를 때마다.. "
Sub1_Crow_11_1_122,"네 앞에 나타나겠다. 그리고 똑같이 되돌려 주겠다."
Sub1_Crow_11_1_123,"으으으으.."
Sub1_Crow_11_1_124,"잊지 마라.. 내 눈을.. "
Sub1_Crow_11_1_125,"그래, 너와 함께한 판도라라는 녀석들 모두 죽이고."
Sub1_Crow_11_1_126,"반드시 마지막엔 너를 찾아가겠다."
Sub1_Crow_11_1_127,"히익!!"
Sub1_Crow_11_1_128,"데려가라.."
Sub1_Crow_11_1_129,"라인하트경 다소 거칠더라도 양해를."
Sub1_Crow_11_1_130,"도와주십시오.. 황제 폐하.. "
Sub1_Crow_11_1_131,"도와주십시오.. 미친 사냥개가.. 저를... 저를!"
Sub1_Crow_11_1_132,"저 상처는 치료를 받으면 생명엔 지장이 없다."
Sub1_Crow_11_1_133,"...할 말이 없군.."
Sub1_Crow_11_1_134,"그나저나 너는 여길 어떻게 알고 온 거지?"
Sub1_Crow_11_1_135,"마치 저 녀석이 이곳에 올 걸 알고 있던 사람처럼."
Sub1_Crow_11_1_136,"그에게 은밀하게 나의 종적을 흘렸겠지."
Sub1_Crow_11_1_137,"뭐? 우리를 미끼로 썼단 말이야?"
Sub1_Crow_11_1_138,"상관없다."
Sub1_Crow_11_1_139,"..."
Sub1_Crow_11_1_140,"꼰대가 괜찮대. 뭐, 그럼 됐지 뭐."
Sub1_Crow_11_1_141,"모두가 이 상황을 본 이상... 당신을 그냥 둘 수도 없는 노릇이다."
Sub1_Crow_11_1_142,"어려서부터 넌 일을 정말 복잡하게 만드는데 재주가 있었지."
Sub1_Crow_11_1_143,"괜히 이곳에 나타난 것 같군요."
Sub1_Crow_11_1_144,"이곳을 벗어나라. 우선 잡지 않겠다."
Sub1_Crow_11_1_145,"그리고 이곳에서 벗어나는 즉시 가명을 써라, 그 무기는 당분간.. 금지하길 바란다.. "
Sub1_Crow_11_1_146,"너무 눈에 띄어."
Sub1_Crow_11_1_147,"...네가 할 말은 아닌 것 같은데."
Sub1_Crow_11_1_148,"그들의 눈을 피해라. 새로운 인물을 만들어 내라."
Sub1_Crow_11_1_149,"다행히도 너 또한 군에서 비밀부대에 속해 있던 자, 너의 얼굴을 아는 자들은 극히 드물겠지."
Sub1_Crow_11_1_150,"녀석들이 필요로 할 만한 자가 돼라."
Sub1_Crow_11_1_151,"어디에도 속하지 않고, 누구보다 독보적인 위치에 있다면."
Sub1_Crow_11_1_152,"그러면 그들이 반드시 너를 찾아올 것이다."
Sub1_Crow_11_1_153,"그러기 위해선.."
Sub1_Crow_11_1_154,"하얀머리."
Sub1_Crow_11_1_155,"뭐? "
Sub1_Crow_11_1_156,"네가 해 줘야 할 일이 있다."
Sub1_Crow_11_1_157,"일없으셔."
Sub1_Crow_12_1_1,"2년 후."
Sub1_Crow_12_1_2,"의, 의뢰를 하고 싶... 싶소."
Sub1_Crow_12_1_3,"보지 않아도 긴장을 가득 담고 있음을 알 수 있다."
Sub1_Crow_12_1_4,"깔끔한 정장 차림, 곱게 생긴 두 손 가지런히 "
Sub1_Crow_12_1_5,"잡아든 중절모를 보아도 이 남자는,"
Sub1_Crow_12_1_6,"이쪽의 거친 세상과는 한 번도 마주한 적 없는 "
Sub1_Crow_12_1_7,"삶을 살아왔을 것이다."
Sub1_Crow_12_1_8,"나는 현상금 사냥꾼이다."
Sub1_Crow_12_1_9,"남자가 마주하고 있는 사내, "
Sub1_Crow_12_1_10,"보는 것만으로도 얼어버릴 듯한 차가운 분위기의 사내는 "
Sub1_Crow_12_1_11,"사람도 넣어서 다닐 수 있어 보이는 "
Sub1_Crow_12_1_12,"커다란 가방에 걸터앉아 있었다."
Sub1_Crow_12_1_13,"..."
Sub1_Crow_12_1_14,"차가운 눈이다."
Sub1_Crow_12_1_15,"그리고 매우 위험한 눈이다."
Sub1_Crow_12_1_16,"그, 그러니까.. 현상금 외에도.."
Sub1_Crow_12_1_17,"겁먹은 표정을 숨기지도 못한 채, "
Sub1_Crow_12_1_18,"남자는 더듬더듬 말을 이어갔다."
Sub1_Crow_12_1_19,"그, 그러니까.. 경우에 따라선 "
Sub1_Crow_12_1_20,"의뢰를 바, 받아준다고 들었소.."
Sub1_Crow_12_1_21,"..."
Sub1_Crow_12_1_22,"무, 물론 값은 치르겠소! "
Sub1_Crow_12_1_23,"내가 가진 모든 걸 내주겠소!"
Sub1_Crow_12_1_24,"절박함을 담은 외침에도... "
Sub1_Crow_12_1_25,"사내는 그저 입에 물고 있는 사탕을 굴리고만 있었다."
Sub1_Crow_12_1_26,"의뢰 내용은?"
Sub1_Crow_12_1_27,"딸아이의 복수를.. "
Sub1_Crow_12_1_28,"내 딸을.. 죽인 그들에게.. "
Sub1_Crow_12_1_29,"가장 잔인한 복수를.."
Sub1_Crow_12_1_30,"...딸?"
Sub1_Crow_12_1_31,"일순간,"
Sub1_Crow_12_1_32,"무심하게만 느껴졌던 사내의 분위기가 변했다."
Sub1_Crow_12_1_33,"차가운 표정, "
Sub1_Crow_12_1_34,"살기 어린 눈빛에 주저앉을 것 같았지만, "
Sub1_Crow_12_1_35,"남자는 간신히 입을 떼어 물었다."
Sub1_Crow_12_1_36,"가, 가능.. 합니까.."
Sub1_Crow_12_1_37,"사내의 눈동자에 잔혹한 미소가 피어올랐다."
Sub1_Crow_12_1_38,"명분이 있다면 신이라도 죽여주지."
Sub1_Crow_12_1_39,"제 딸을 죽였다며 현상 수배지를 건네고 "
Sub1_Crow_12_1_40,"밖으로 나가는 노신사의 모습이 사라질 때까지 "
Sub1_Crow_12_1_41,"사내는 흔들리지 않는 눈으로 바라보고 있었다."
Sub1_Crow_12_1_42,"확실하다. "
Sub1_Crow_12_1_43,"이곳에 들어선 순간부터, "
Sub1_Crow_12_1_44,"지금 밖을 나서는 순간까지."
Sub1_Crow_12_1_45,"이 사내의 몸짓, 표정, 말투까지 "
Sub1_Crow_12_1_46,"전부 거짓으로 감싸여져 있음을. "
Sub1_Crow_12_1_47,"모든 것은 잘 짜여진 연기.. "
Sub1_Crow_12_1_48,"자신을 꾀어내고 시험 해보기 위한 미끼."
Sub1_Crow_12_1_49,"그래,"
Sub1_Crow_12_1_50,"...녀석들이 걸렸다."
Sub1_Crow_13_1_1,"이것은.. 간절한 소망."
Sub1_Crow_13_1_2,"느껴져요.. 간절한 그리움.."
Sub1_Crow_13_1_3,"슬픔과.. 목마름 가득한 그리움이 뒤엉킨.. "
Sub1_Crow_13_1_4,"아아.."
Sub1_Crow_13_1_5,"얼마나 외로웠을까..."
Sub1_Crow_13_1_6,"얼마나 사무쳤을까..."
Sub1_Crow_13_1_7,"보여요... 당신의 슬픔이 만들어낸 하루하루가.."
Sub1_Crow_13_1_8,"아직 앉지 않았는데."
Sub1_Crow_13_1_9,"...."
Sub1_Crow_13_1_10,"뭐, 괜찮겠지.. "
Sub1_Crow_13_1_11,"그럼, 묻도록 하지.."
Sub1_Crow_13_1_12,"혹, 이 세계 사람이 아닌 자와의 말도 가능한가."
Sub1_Crow_13_1_13,"혹, 그 사람들이 어디로 갔는지는 알 수 없는가?"
Sub1_Crow_13_1_14,"아니, 말을 바꾸도록 하지."
Sub1_Crow_13_1_15,"내가 죽으면... "
Sub1_Crow_13_1_16,"나는 아내와 딸에게 돌아갈 수 있는가."
Sub1_Crow_13_1_17,"(요즘, 벨키아의 단장으로 거론되는 자가 있다더니.)"
Sub1_Crow_13_1_18,"(흠, 저 정도라면. 제국도 아직 보는 눈은 남았다고 봐야겠군.)"
Sub1_Crow_9_5_5_1,"?"
Sub1_Crow_0_1_1,"이번 연구에 관한 건데, 어쩌면 당신을 곤란.. "
Sub1_Crow_0_1_2,"아니, 곤란하게 할 것 같아."
Sub1_Crow_0_1_3,"해가 붉게 물들어 "
Sub1_Crow_0_1_4,"구름 뒤로 가려질 때까지 "
Sub1_Crow_0_1_5,"그녀는 묵묵히 병사들을 묻고 또 묻었다."
Sub1_Crow_0_1_6,"그것이 자신 때문에 일어난 일이라면"
Sub1_Crow_0_1_7,"더욱 죄책감은 말도 못하게 크겠지.."
Sub1_Crow_0_1_8,"카산드라가 말했던 그녀가 "
Sub1_Crow_0_1_9,"이블 프로젝트에 관련되어 있기 때문인가?"
Sub1_Crow_0_1_10,"그녀는 살아남은 병사들과 전력을 정비하고"
Sub1_Crow_0_1_11,"자리를 옮겨 크로우 앞에 앉았다."
Sub1_Crow_0_1_12,".."
Sub1_Crow_0_1_13,"그녀가 남은 병사들과 어떤 이야기를 나누고 온 것인지 모르나, "
Sub1_Crow_0_1_14,"병사들의 표정이 그리 밝지만은 않아보인다."
Sub1_Crow_0_1_15,"그 당시의 흔적들만 유추할 수 있을 정도의 "
Sub1_Crow_0_1_16,"흔적만 남겨져 있었을 뿐."
Sub1_Crow_0_1_17,"네가 나를 잊고 나의 가족을 잃어버리지 않도록, "
Sub1_Crow_0_1_18,"시간이 흐를 때마다.. "
Sub1_Crow_0_1_19,"다행히도 너 또한 군에서 비밀부대에 속해 있던 자, "
Sub1_Crow_0_1_20,"너의 얼굴을 아는 자들은 극히 드물겠지."
