KEY,"Thai"
Sub1_Dimael_1_1_1,"วันที่น่าอับอายนั่นเมื่อร้อยปีที่แล้ว"
Sub1_Dimael_1_1_2,"มันเป็นความทรงจำที่ข้าลืมไม่ลงและไม่ควรจะลืม \n"
Sub1_Dimael_1_1_3,"โลกทั้งใบเงียบสงัดและทุกสิ่งทุกอย่างพังทลายลง"
Sub1_Dimael_1_1_4,"เพราะเราปิดกั้นตัวเองออกจากโลกจึงไม่มีใครสามารถช่วยเราได้"
Sub1_Dimael_1_1_5,"คบดาบของพวกมันแทงทะลุหัวใจพ่อแม่ของข้า"
Sub1_Dimael_1_1_6,"ในวันนั้น เราพ่ายแพ้อย่างหมดท่า"
Sub1_Dimael_1_1_7,"Dimael เราไม่มีเวลาเหลือแล้วนะ! ถ้าเป็นแบบนี้ต่อไป พวกเราจะตายกันหมด"
Sub1_Dimael_1_1_8,"เราต้องหนีไปที่ป้อมปราการ!"
Sub1_Dimael_1_1_9,"ไปกันก่อนเลย"
Sub1_Dimael_1_1_10,"ข้าจะถ่วงเวลาให้เอง"
Sub1_Dimael_1_1_11,"ไม่ได้นะ!"
Sub1_Dimael_1_1_12,"เราควรจะไปจากที่นี่พร้อมกับคนอื่นๆ ที่ยังไม่ได้หนี!"
Sub1_Dimael_1_1_13,"ไม่! ต้องมีใครสักคนป้องกันทางเข้าป้อมปราการ ไม่เช่นนั้นพวกศัตรูจะบุกทะลวงเข้ามาได้!"
Sub1_Dimael_1_1_14,"ฟังข้าให้ดี! เจ้าไม่มีทางรอดแน่ๆ!"
Sub1_Dimael_1_1_15,"หากข้าจะต้องตาย ข้าขอตายไปพร้อมกับพวกสวะที่ฆ่าพ่อแม่ของข้า!"
Sub1_Dimael_1_1_16,"เจ้ามันดื้อด้านจริงๆ เลย!"
Sub1_Dimael_1_1_17,"งั้นข้าจะอยู่กับเจ้าด้วย ข้าไม่มีทางทิ้งเจ้าไว้คนเดียวแน่"
Sub1_Dimael_1_1_18,"ข้าบอกให้ไปไง!"
Sub1_Dimael_1_2_1,"เจ้าจะไม่มีทางก้าวผ่านข้าไปแม้แต่ก้าวเดียว"
Sub1_Dimael_1_2_2,"อ่า ช่างเป็นคนที่ใจถึงดีจริงๆ"
Sub1_Dimael_1_2_3,"ความกล้าหาญของเจ้าน่าประทับใจดีนะ ข้าจะไว้ชีวิตเจ้า หลีกไปซะ"
Sub1_Dimael_1_2_4,"หุบปากโสโครกของเจ้าแล้วมาสู้กันดีกว่า!"
Sub1_Dimael_1_2_5,"*หึ* สภาพเจ้าไม่ต่างอะไรจากผ้าขี้ริ้วที่กำลังรนหาที่ตาย"
Sub1_Dimael_1_2_6,"เอลฟ์มืดจะไม่ยอมศิโรราบต่อปีศาจร้ายแบบเจ้า"
Sub1_Dimael_1_2_7,"เจ้าโง่... เจ้าไม่เห็นหรือว่าโลกทั้งใบกำลังจะก้มหัวให้ Angmund"
Sub1_Dimael_1_2_8,"คนทรยศอย่างพวกเจ้าหันหลังให้กับแสงสว่างและซ่อนตัวเองอยู่ในเงามืด"
Sub1_Dimael_1_2_9,"จงจำนนต่อความมืดและยอมรับชะตากรรมซะ"
Sub1_Dimael_1_2_10,"มองดูโลกที่กำลังจะแปดเปื้อนไปด้วยปีศาจ"
Sub1_Dimael_1_3_1,"อั่ก..."
Sub1_Dimael_1_3_2,"หยุดดิ้นรนได้แล้ว มีเพียงความตายที่รอเจ้าอยู่"
Sub1_Dimael_1_3_3,"เปิดเส้นทาง"
Sub1_Dimael_1_3_4,"ฝากดูแล Epigael ด้วย"
Sub1_Dimael_1_3_5,"เจ้าพูดอะไรของเจ้า"
Sub1_Dimael_1_3_6,"อย่ามาบอกให้ข้าทิ้งเจ้า ข้าไม่ได้ดิ้นรนมาจนถึงที่นี่เพื่อทิ้งเจ้าหรอกนะ"
Sub1_Dimael_1_3_7,"นี่คือความปรารถนาสุดท้ายของข้า"
Sub1_Dimael_1_3_8,"ข้าสูญเสียพ่อแม่ไปแล้ว"
Sub1_Dimael_1_3_9,"ข้าจะไม่ยอมเสียเจ้าหรือน้องสาวข้าไปอีก"
Sub1_Dimael_1_3_10,"แล้วเจ้าล่ะ!?"
Sub1_Dimael_1_3_11,"ได้โปรด ไปซะ! ยังไงเจ้าก็บาดเจ็บเกินกว่าจะสู้ได้อยู่แล้ว!"
Sub1_Dimael_1_3_12,"....."
Sub1_Dimael_1_3_13,"ข้าจะพา Epigael ไปยังป้อมปราการ!"
Sub1_Dimael_1_3_14,"อย่าตายกลับมาล่ะ"
Sub1_Dimael_1_4_1,"หึ... พวกคุยโวมันต้องโดนแบบนี้แหละ"
Sub1_Dimael_1_4_2,".... อุว่ะ ฮ่า ฮ่า! ช่างน่าสนใจจริงๆ!"
Sub1_Dimael_1_4_3,"ข้าไม่รู้เลยว่ามีนักรบที่แข็งแกร่งเช่นนี้ซ่อนอยู่ท่ามกลางพวกกระจอก"
Sub1_Dimael_1_4_4,"แต่เจ้าก็แพ้เหมือนกัน ไม่มีอะไรเปลี่ยน"
Sub1_Dimael_1_4_5,"หุบ... ปาก..."
Sub1_Dimael_1_4_6,"*หึ* เจ้าดื้อรั้นดี ข้ายกให้เลย"
Sub1_Dimael_1_4_7,"ข้านับถือคนที่ไม่ยอมแพ้ง่ายๆ"
Sub1_Dimael_1_4_8,"เหมือนกับเจ้า *หึ*"
Sub1_Dimael_1_4_9,"เจ้ากำลังจะตาย..."
Sub1_Dimael_1_4_10,".....?!!!"
Sub1_Dimael_1_4_11,"อั่ก! เจ้าทำอะไรกับข้ากันเนี่ย!?"
Sub1_Dimael_1_4_12,"นี่เป็นสิ่งตอบแทนเล็กๆ น้อยๆ ที่ฆ่าข้า"
Sub1_Dimael_1_4_13,"เจ้าสมควรได้รับของขวัญชิ้นนี้มากกว่าใครๆ อุว่ะ ฮ่า ฮ่า!"
Sub1_Dimael_1_4_14,"*แค่ก แค่ก*"
Sub1_Dimael_1_4_15,"ใช้ความดื้อรั้นของเจ้าปกป้องชีวิตของเจ้าไว้ให้ดี"
Sub1_Dimael_1_4_16,"จงเป็นต้นกำเนิดของสายพันธุ์ใหม่ที่จะครองโลก"
Sub1_Dimael_1_4_17,"เขาคงยินดีที่จะได้เห็นสิ่งที่เจ้าเป็น อุว่ะ ฮ่า ฮ่า!"
Sub1_Dimael_1_4_18,"Angmund นี่คือวิธีของข้าในการทำตามความประสงค์ของเจ้า..."
Sub1_Dimael_1_4_19,"เจ้าชั่ว!"
Sub1_Dimael_1_4_20,"เจ้าทำอะไร... กับ..."
Sub1_Dimael_2_1_1,"Dimael! Dimael!"
Sub1_Dimael_2_1_2,"Epigael เจ้าอยู่ที่ไหนกัน"
Sub1_Dimael_2_1_3,"ช่วยด้วย ช่วยข้าด้วย Dimael มันมืดเกินไป"
Sub1_Dimael_2_1_4,"Epigael!"
Sub1_Dimael_2_1_5,"Dimael ข้าอยู่นี่"
Sub1_Dimael_2_1_6,"อั่ก... ข้ากำลังฝันอยู่เหรอเนี่ย..."
Sub1_Dimael_2_1_7,"ข้า... ยังมีชีวิตอยู่"
Sub1_Dimael_2_1_8,"ข้ายังไม่ตาย—ยังไม่ตาย!"
Sub1_Dimael_2_1_9,"Epigael!"
Sub1_Dimael_2_1_10,"พี่ชายของเจ้ายังไม่ตาย"
Sub1_Dimael_2_1_11,"ได้โปรดอดทนไว้ ข้าขอร้อง..."
Sub1_Dimael_2_1_12,"Lorraine ข้าไปสอดแนมมาแล้ว พวกมันยึด Arrovina ได้เช่นกัน"
Sub1_Dimael_2_1_13,"แบบนี้ไม่สวยเอาซะเลย"
Sub1_Dimael_2_1_14,"ศัตรูเคลื่อนทัพเร็วกว่าที่เราคาดไว้มาก เราต้องรีบแล้ว"
Sub1_Dimael_2_1_15,"ข้าจะพยายามกั้นพวกมันไว้ พวกมันจะได้ไม่รบกวนเจ้าอีก"
Sub1_Dimael_2_1_16,"ข้าเป็นห่วงเหลือเกิน หลังจากที่ได้เห็นสิ่งที่เกิดขึ้นที่นี่ ในไม่ช้าทั้งทวีปจะเต็มไปด้วยพวกสัตว์ประหลาด"
Sub1_Dimael_2_1_17,"แผนของเราคือร่วมมือกับผู้รอดชีวิตเพื่อสร้างแนวป้องกันชั่วคราว"
Sub1_Dimael_2_1_18,"ข้าต้องการให้เจ้าติดตามและคอยช่วยเหลือนักรบแห่งดาบศักดิ์สิทธิ์"
Sub1_Dimael_2_1_19,"แต่สิ่งที่สำคัญที่สุดคือการช่วยชีวิตให้ได้มากที่สุด... ดังนั้น ปล่อยให้ข้าจัดการกับที่นี่เอง"
Sub1_Dimael_2_1_20,"ข้าจะพยายามเปิดเส้นทางไปยังจุดหมายของเจ้าภายในไม่กี่วัน ไม่ว่าจะแลกด้วยอะไรก็ตาม"
Sub1_Dimael_2_1_21,"ขอบพระทัย เจ้าหญิง เรารีบไปกันเถอะ"
Sub1_Dimael_2_1_22,"เอ๋!?"
Sub1_Dimael_2_1_23,"รอเดี๋ยว! มีคนรอดชีวิตตรงนี้!"
Sub1_Dimael_2_1_24,".....?!"
Sub1_Dimael_2_1_25,"คราวนี้อะไรอีกล่ะ Arrovina ล่มสลายแล้วจริงๆ เหรอ"
Sub1_Dimael_2_1_26,"หลีกไป"
Sub1_Dimael_2_1_27,"เราไม่ได้มาที่นี่เพื่อทำร้ายเจ้า มีคนกลุ่มหนึ่งที่เจ้าต้องไปพบ"
Sub1_Dimael_2_1_28,"หยุดพูดไร้สาระแล้วไสหัวไปได้แล้ว!"
Sub1_Dimael_2_1_29,"อย่ามาขวางทางข้า! Epigael เป็นคนๆ เดียวที่ข้าต้องการเจอหน้า!"
Sub1_Dimael_2_1_30,"เขาไม่ฟังพวกเราเลย หรือว่าเขาถูกความมืดครอบงำไปแล้ว"
Sub1_Dimael_2_1_31,"มัดเขาไว้ก่อนที่เขาจะหนีไป!"
Sub1_Dimael_2_1_32,"เจ้าพวกสวะ อย่ามาแตะต้องตัวข้านะ!"
Sub1_Dimael_2_1_33,"เกิดอะไรขึ้นกันเนี่ย"
Sub1_Dimael_2_1_34,"เจ้าหญิง มีเอลฟ์มืดที่ยังมีชีวิตอยู่อยู่ที่นี่!"
Sub1_Dimael_2_1_35,"....!"
Sub1_Dimael_2_1_36,"Lorraine มีผู้รอดชีวิตใน Arrovina"
Sub1_Dimael_2_1_37,"..... ฮึ แม้แต่เอลฟ์ที่น่ารังเกียจก็อยู่ที่นี่ด้วย!"
Sub1_Dimael_2_1_38,"หลีกไปซะก่อนที่ข้าจะทำเรื่องไม่น่าอภิรมย์ใส่เจ้า"
Sub1_Dimael_2_1_39,"ทั้งหยิ่งยโสและป่าเถื่อน เจ้าช่างไร้มารยาทเหมือนกับเผ่าของเจ้า"
Sub1_Dimael_2_1_40,"เรามีเรื่องที่ต้องคุยกัน"
Sub1_Dimael_2_1_41,"มันเป็นเรื่องที่สำคัญมาก"
Sub1_Dimael_2_1_42,"หุบปาก อย่าให้ข้าต้องพูดซ้ำสอง"
Sub1_Dimael_2_1_43,"ออกไปจาก Arrovina เดี๋ยวนี้!"
Sub1_Dimael_2_1_44,"เอลฟ์มืด ได้โปรดใจเย็นลงก่อน เราไม่ได้มาที่นี่เพื่อหาเรื่องใคร"
Sub1_Dimael_2_1_45,"เรามาเพื่อช่วย"
Sub1_Dimael_2_1_46,"หยุดเสแสร้งเป็นคนดีได้แล้ว ไสหัวกลับไปยัง Elidora ซะ!"
Sub1_Dimael_2_1_47,"หากยังจะขวางทางข้าไม่หยุดแบบนี้ ข้าจะฆ่าพวกเจ้าให้หมดทุกคน!"
Sub1_Dimael_2_1_48,"เจ้าลูกผสมเลือดไม่บริสุทธิ์"
Sub1_Dimael_2_2_1,"เจ้ากล้าพูดกับท่าน Lorraine แบบนั้นได้ยังไง"
Sub1_Dimael_2_2_2,"ฮึม พวกเจ้าพูดอะไรก็ไม่สามารถเปลี่ยนใจข้าได้หรอก"
Sub1_Dimael_2_2_3,"ข้าเบื่อที่จะฟังเรื่องไร้สาระของเจ้าแล้ว บางทีข้าควรจะฆ่าพวกเจ้าทั้งหมดให้จบๆ ไป"
Sub1_Dimael_2_2_4,"ได้โปรดใจเย็นลงก่อน เราไม่ใช่ศัตรูของเจ้า"
Sub1_Dimael_2_2_5,"หากเจ้าอยากจะคุย กลับบ้านไปคุยกับเผ่าของเจ้าสิ!"
Sub1_Dimael_2_2_6,"เจ้าจะเสียใจที่ยิงธนูใส่ข้า"
Sub1_Dimael_2_3_1,"แปลกแฮะ... ร่างกายของข้ารู้สึกเบาเหลือเกิน..."
Sub1_Dimael_2_3_2,"....?"
Sub1_Dimael_2_3_3,"......?!!!!"
Sub1_Dimael_2_3_4,"เดี๋ยว หยุดก่อน!"
Sub1_Dimael_2_3_5,"Lorraine คนแบบเขาไม่สมควรมีชีวิตอยู่"
Sub1_Dimael_2_3_6,"คนทรยศก็ยังเป็นคนทรยศวันยังค่ำ เราไม่ควรยอมรับเขา—"
Sub1_Dimael_2_3_7,"เจ้าหญิง Selene ท่านให้สัญญากับข้าแล้วว่าจะไม่มีปัญหากับพวกเขา"
Sub1_Dimael_2_3_8,"นี่ไม่ใช่เวลาที่จะมาสู้กัน ดูแขนของเขาสิ"
Sub1_Dimael_2_3_9,".....!"
Sub1_Dimael_3_1_1,"อะไรกันเนี่ย เจ้าบอกว่าเจ้ามีเลือดชนชั้นสูง เจ้าทำได้แค่นี้เองเหรอ"
Sub1_Dimael_3_1_2,"เจ้ามันน่าสมเพช"
Sub1_Dimael_3_1_3,"กรอด เจ้า!"
Sub1_Dimael_3_1_4,"พอได้แล้ว"
Sub1_Dimael_3_1_5,"เจ้า เจ้าไม่ควรทำให้ตัวเองเครียดมากไปกว่านี้"
Sub1_Dimael_3_1_6,"ฮึม อะไร อย่ามาสั่งข้า"
Sub1_Dimael_3_1_7,"เดี๋ยวนะ เจ้าคิดว่าเจ้าทำแบบนั้นได้ด้วยตัวเจ้าเองคนเดียวเหรอ"
Sub1_Dimael_3_1_8,"ลูกผสมอย่างพวกเจ้าไร้ประโยชน์สิ้นดี"
Sub1_Dimael_3_1_9,"งั้นก็ได้ แล้วเจ้าอยากจะโดนลูกผสมอัดจนน่วมมั้ยล่ะ"
Sub1_Dimael_3_1_10,"เจ้าทำอย่างที่พูดไม่ได้หรอก หากเจ้าไม่มีพลังเป็นของตัวเอง!"
Sub1_Dimael_3_1_11,"ฮึม เจ้าพวกเอลฟ์ดีแต่พูดใช่มั้ยล่ะ"
Sub1_Dimael_3_1_12,"เจ้าทำให้ข้าขำ พูดอะไรเพ้อเจ้อจริงๆ"
Sub1_Dimael_3_1_13,"ช่างน่าสมเพช!"
Sub1_Dimael_3_1_14,"อะไรกัน ยัยเด็กโง่!"
Sub1_Dimael_3_1_15,"แล้วอะไรล่ะ เจ้าคนหัวรุนแรงงี่เง่า!"
Sub1_Dimael_3_1_16,"......."
Sub1_Dimael_3_1_17,"พอได้แล้ว!"
Sub1_Dimael_3_1_18,".....!"
Sub1_Dimael_3_1_19,"เจ้าหญิง หยุดยั่วโมโหเขาเถอะ"
Sub1_Dimael_3_1_20,"ข้าขอโทษ Lorraine ข้าไร้มารยาทไปหน่อย"
Sub1_Dimael_3_1_21,"เอลฟ์มืด เจ้าพูดถูก เรามาบุกรุกอาณาเขตของเจ้าและข้าก็อยากจะขอโทษเจ้า"
Sub1_Dimael_3_1_22,"แต่ข้ามาเพราะมีเหตุจำเป็น ข้าได้ส่งจดหมายไปที่ Arrovina แต่ไม่ได้รับการตอบกลับเลย"
Sub1_Dimael_3_1_23,"ข้าไม่รู้ว่าเกิดอะไรขึ้นที่นี่..."
Sub1_Dimael_3_1_24,"...ฮึม"
Sub1_Dimael_3_1_25,"ข้าไม่อยากจะเชื่อเลยว่า Arrovina ที่แข็งแกร่งจะล่มสลายในพริบตาแบบนี้"
Sub1_Dimael_3_1_26,"ในการโจมตีวันนั้น มีผู้เสียชีวิตมากมายก่อนที่เราจะลงมือทำอะไรได้"
Sub1_Dimael_3_1_27,"หากนรกมีจริง สิ่งที่เกิดขึ้นที่นี่ถือได้ว่าเป็นนรกบนดิน"
Sub1_Dimael_3_1_28,"มีผู้รอดชีวิตคนอื่นๆ อีกมั้ย"
Sub1_Dimael_3_1_29,"ผู้คนที่รอดชีวิตได้อพยพไปยังป้อมปราการทมิฬแล้ว"
Sub1_Dimael_3_1_30,"ข้าอยู่ที่นี่เพื่อปกป้องผู้คนที่ถอยทัพ"
Sub1_Dimael_3_1_31,"นั่นคือเหตุผลว่าทำไมสถานที่แห่งนี้ถึงว่างเปล่า"
Sub1_Dimael_3_1_32,"ข้าดีใจที่คนของเจ้ารอดตาย"
Sub1_Dimael_3_1_33,"พวกเขารอดไปได้ แต่ข้าก็ยังไม่รู้ว่าครอบครัวของข้ายังมีชีวิตอยู่มั้ย"
Sub1_Dimael_3_1_34,"หากเจ้าพูดจบแล้ว ปล่อยข้าไปสิ"
Sub1_Dimael_3_1_35,"หากเจ้ากำลังจะไปที่ป้อมปราการ แสดงว่าเรากำลังจะไปทางเดียวกัน"
Sub1_Dimael_3_1_36,"ข้ามีเรื่องที่จะคุยกับเจ้าอีก ข้าหวังว่าเจ้าคงจะไม่รังเกียจที่จะร่วมเดินกับพวกเรา"
Sub1_Dimael_3_2_1,"ข้าได้แต่หวังว่าเรามาเร็วกว่านี้..."
Sub1_Dimael_3_2_2,"ข้าขอโทษ"
Sub1_Dimael_3_2_3,"อย่าพูดหากเจ้าไม่ได้หมายความแบบนั้นจริงๆ ข้าไม่ได้คาดหวังความช่วยเหลือจากโลกภายนอก"
Sub1_Dimael_3_2_4,"โดยเฉพาะจากพวกเอลฟ์"
Sub1_Dimael_3_2_5,"เจ้ามองหาพระแสงอะไร"
Sub1_Dimael_3_2_6,"ข้าไม่คิดว่าที่เผ่าอื่นๆ ไม่ได้ช่วยเจ้าเพราะพวกเขาไม่อยากจะช่วย แต่พวกเขาไม่มีความสามารถที่จะช่วยได้"
Sub1_Dimael_3_2_7,"ทั้งทวีปกำลังสั่นคลอน รวมถึง Elidora บ้านเกิดของข้าด้วย"
Sub1_Dimael_3_2_8,"สาธารณรัฐใน Galluah ใกล้จะล่มสลายเต็มทีและ Ogria ก็ถูกทำลายเช่นกัน"
Sub1_Dimael_3_2_9,"แล้วเจ้ามาที่ Arrovina ทำไมกัน ทำไมเจ้าไม่ไปช่วยที่อื่น"
Sub1_Dimael_3_2_10,"เจ้ารู้ดีอยู่แล้วว่าเผ่าของเจ้ากับเผ่าของข้าไม่ลงรอยกัน"
Sub1_Dimael_3_2_11,"เหมือนที่ข้าบอก เราไม่ได้มาต่อสู้"
Sub1_Dimael_3_2_12,"เจ้ารู้อะไรเกี่ยวกับสิ่งที่เกิดขึ้นเมื่อเร็วๆ นี้บ้าง"
Sub1_Dimael_3_2_13,"มีการจัดกองกำลังสำรวจขึ้น โดยมีนักรบแห่งดาบศักดิ์สิทธิ์เป็นผู้บัญชาการ เพื่อกำจัด Angmund"
Sub1_Dimael_3_2_14,"ข้าไม่สนใจสิ่งเกิดขึ้นนอกประเทศของข้า"
Sub1_Dimael_3_2_15,"เจ้าลูกผสมเห็นแก่ตัว"
Sub1_Dimael_3_2_16,"เรากำลังกรุยเปิดเส้นทางผ่านฝูงสัตว์ประหลาดที่เต็มไปทั่วทั้งทวีป"
Sub1_Dimael_3_2_17,"เพื่อให้ Lorraine สามารถมาเข้าร่วมการสำรวจได้"
Sub1_Dimael_3_2_18,"หนทางเดียวที่สามารถไปถึงจุดหมายของนางได้คือผ่านทาง Arrovina"
Sub1_Dimael_3_2_19,"เราไม่มีทางข้าม Galluah ไปเลยได้ในตอนนี้"
Sub1_Dimael_3_2_20,"เออ เจ้าหญิงเอลฟ์นั่นปากมอมจริงๆ"
Sub1_Dimael_3_2_21,"ฮึม นั่นเป็นเพราะว่าข้าต้องคุยกับเจ้าไง"
Sub1_Dimael_3_2_22,"หยุดนะ! พอได้แล้ว!"
Sub1_Dimael_3_2_23,"เอลฟ์มืด ข้าส่งจดหมายไปที่ Arrovina หลายครั้งก่อนเรามา"
Sub1_Dimael_3_2_24,"เพื่อของความช่วยเหลือจากเจ้าในการสร้างแนวป้องกันเพื่อต่อต้านการบุกรุกของสัตว์ประหลาด"
Sub1_Dimael_3_2_25,"และพวกเขาก็ไม่ตอบกลับมา"
Sub1_Dimael_3_2_26,"ข้าไม่อยากจะเชื่อเลยว่า Arrovina ล่มสลายเร็วเพียงนี้"
Sub1_Dimael_3_2_27,"พวกสัตว์ประหลาดน่าจะคิดว่า Arrovina เป็นเมืองที่เข้ายึดง่าย"
Sub1_Dimael_3_2_28,"การไม่มีพันธมิตรทำให้พวกมันคิดว่าเจ้าเป็นเป้าหมายที่ง่ายดาย"
Sub1_Dimael_3_2_29,"หรือมันเข้ามายึดเมืองนี้เพราะมันต้องการจะใช้พลังความมืดของเอลฟ์มืด"
Sub1_Dimael_3_2_30,"ฮึม ข้าไม่จำเป็นต้องให้เจ้าช่วย"
Sub1_Dimael_3_2_31,"หากไม่เป็นเพราะการบุกโจมตีครั้งนั้น เราก็คงไม่พ่ายแพ้เร็วขนาดนี้หรอก"
Sub1_Dimael_3_2_32,"ข้าจะแก้แค้นกลับให้สาสม"
Sub1_Dimael_3_2_33,"ฮึม เจ้าควรจัดการกับสิ่งเลวร้ายบนตัวเจ้าก่อนนะ"
Sub1_Dimael_3_2_34,"สิ่งที่เจ้าพูดถึงมันคืออะไรกัน"
Sub1_Dimael_3_2_35,"...!"
Sub1_Dimael_3_2_36,"ข้าอยากจะทะเลาะกับเจ้าต่อนะ แต่ข้ามีธุระที่ต้องทำ"
Sub1_Dimael_3_3_1,"สัตว์ประหลาดโสโครกพวกนั้นยังเหยียบย่ำ Arrovina อยู่"
Sub1_Dimael_3_3_2,"เจ้า... ข้าไม่คิดว่าเจ้ารู้ตัวว่าร่างกายเจ้าเป็นอย่างไรนะ"
Sub1_Dimael_3_3_3,"เจ้าไม่รู้สึกว่าเจ้าถูกดึงดูดไปหาบางสิ่งเมื่อเจ้าใช้พลังเหรอ เจ้าไม่รู้สึกแข็งแรงกว่าเดิมเหรอ"
Sub1_Dimael_3_3_4,"อืม... ใช่"
Sub1_Dimael_3_3_5,"นับแต่นี้ไป เจ้าไม่ควร—ต่อสู้—อย่างเด็ดขาด"
Sub1_Dimael_3_3_6,"ว่าไงนะ ทำไมจู่ๆ เจ้ามาบอกข้าแบบนี้"
Sub1_Dimael_3_3_7,"พลังที่เจ้าใช้มีต้นกำเนิดมาจากเมล็ดพันธุ์ปีศาจ!"
Sub1_Dimael_3_3_8,"มันเป็นมวลสารแห่งปีศาจที่ไร้รูปร่าง"
Sub1_Dimael_3_3_9,"ซึ่งเกิดขึ้นยากมาก ในสภาพแวดล้อมที่ไร้สสารเท่านั้น"
Sub1_Dimael_3_3_10,"ข้าเคยเห็นเหยื่ออีกคนเมื่อนานมาแล้ว"
Sub1_Dimael_3_3_11,"เจ้ากำลังจะบอกอะไรกับข้ากันแน่"
Sub1_Dimael_3_3_12,"แขนขวาของเจ้าถูกเมล็ดพันธุ์ปีศาจกัดกิน"
Sub1_Dimael_3_3_13,"อย่าคิดแม้แต่จะใช้พลังนั้นอีกครั้งเชียวนะ"
Sub1_Dimael_3_3_14,"เจ้าจะรู้สึกอยากตายแทนที่จะทนทุกข์ทรมานจากความเจ็บปวดแสนสาหัส"
Sub1_Dimael_3_3_15,"อธิบายให้ข้าฟังเดี๋ยวนี้!"
Sub1_Dimael_3_3_16,"ระวังคำพูดของเจ้าหน่อยหากจะพูดกับท่าน Lorraine!"
Sub1_Dimael_3_3_17,"ข้าไม่รู้ว่าใครทำแบบนี้กับเจ้า"
Sub1_Dimael_3_3_18,"แต่มันอันตรายมากเลย"
Sub1_Dimael_3_3_19,"เมล็ดพันธุ์ปีศาจจะค่อยๆ แพร่กระจายไปทั่วและยึดร่างกายของเจ้าในที่สุด"
Sub1_Dimael_3_3_20,"พูดอีกอย่างก็คือเจ้าเป็นโฮสต์ของมัน"
Sub1_Dimael_3_3_21,".....!"
Sub1_Dimael_3_3_22,"เจ้าชั่วนั่น เจ้าชั่วนั่นเป็นคนทำแบบนี้กับข้า!"
Sub1_Dimael_3_3_23,"โธ่เว้ย! ข้าจะตัดแขนข้างนี้ออกซะ!"
Sub1_Dimael_3_3_24,"มันจะซ่อนตัวจากโฮสต์"
Sub1_Dimael_3_3_25,"และยิ่งเจ้าพยายามกำจัดมันมากเท่าไหร่ มันก็จะยิ่งฝังลึกลงไปเท่านั้น"
Sub1_Dimael_3_3_26,"มันจะหายตัวไปทุกครั้งที่มีอันตราย และสร้างความหายนะในร่างกายของเจ้า"
Sub1_Dimael_3_3_27,"ข้าเคยได้ยินเกี่ยวกับมัน แต่นี่เป็นครั้งแรกที่ข้าได้เห็นมันกับตา"
Sub1_Dimael_3_3_28,"เท่าที่ข้ารู้ คนทั่วไปไม่สามารถทนมันได้เลยสักคน"
Sub1_Dimael_3_3_29,"เมล็ดพันธุ์ปีศาจเหล่านี้เติบโตในความมืดต่างจากพืชทั่วไป"
Sub1_Dimael_3_3_30,"เอลฟ์มืดละทิ้งแสงสว่างเพื่อเปิดรับพลังแห่งความมืด ร่างกายของเอลฟ์มืดจึงเป็นโฮสต์ที่สมบูรณ์แบบสำหรับเมล็ดพันธุ์"
Sub1_Dimael_3_3_31,"บ้าที่สุด—บ้าที่สุด!"
Sub1_Dimael_3_3_32,"ยิ่งเมล็ดพันธุ์เติบโตมากขึ้นเท่าไหร่ มันจะยิ่งมีอิทธิพลมากขึ้นภายในร่างกายของโฮสต์"
Sub1_Dimael_3_3_33,"เจ้าจะรู้สึกทรงพลังอย่างไม่น่าเชื่อเหมือนเมื่อครู่"
Sub1_Dimael_3_3_34,"แต่พลังนั่นมาจากพลังงานของเจ้าเอง"
Sub1_Dimael_3_3_35,"ซึ่งเมล็ดพันธุ์จะนำไปใช้เลี้ยงตัวมันเอง"
Sub1_Dimael_3_3_36,"....."
Sub1_Dimael_3_3_37,"ยิ่งเจ้าออกแรงมากเท่าไหร่ เมล็ดพันธุ์ก็จะเติบโตเร็วขึ้นเท่านั้น"
Sub1_Dimael_3_3_38,"จะเกิดอะไรขึ้นหากข้าปล่อยเมล็ดพันธุ์ทิ้งไว้ มันจะทำให้ข้าตายไหม"
Sub1_Dimael_3_3_39,"รากของมันจะเข้ายึดหัวใจของเจ้าและเมื่อมันฝังตัวเองในนั้น"
Sub1_Dimael_3_3_40,"มันจะกลืนกินเจ้าและสร้างดอกไม้ออกมา"
Sub1_Dimael_3_3_41,"และดอกไม้นั่นคือตัวปัญหาของจริง"
Sub1_Dimael_3_3_42,"เมื่อดอกไม้ผลิบาน มันจะสร้างพายุหมุนที่ทรงพลังพอที่จะกลืนกินทั้งทวีปได้"
Sub1_Dimael_3_3_43,"แย่ไปกว่านั้น เมล็ดพันธุ์นี้แพร่พันธุ์เก่งมาก"
Sub1_Dimael_3_3_44,"เมื่อมันโตเต็มที่ มันจะสามารถมีชีวิตอยู่ได้โดยไม่ต้องการโฮสต์และแพร่กระจายเมล็ดของมันไปทุกที่ที่มันไปถึง"
Sub1_Dimael_3_3_45,"พูดง่ายๆ คือ เจ้าอาจจะกลายเป็นปัญหาใหญ่ในการกำจัด Angmund"
Sub1_Dimael_3_3_46,"เจ้าชั่วนั่น ข้าไม่อยากจะเชื่อเลยว่ามันทำแบบนี้กับข้า!"
Sub1_Dimael_3_3_47,"แต่ก็นะ เจ้าอาจจะตายก่อนที่เมล็ดจะผลิดอกก็ได้"
Sub1_Dimael_3_3_48,"ว่ากันว่าไม่เคยมีใครรอดชีวิตจากความเจ็บปวดที่เกิดจากการเติบโตของเมล็ด"
Sub1_Dimael_3_3_49,"เมล็ดจะตายไปพร้อมกับเจ้า เนื่องจากไม่มีพลังงานที่จำเป็นต่อการดำรงชีวิตมาเลี้ยง"
Sub1_Dimael_3_3_50,"พูดแบบนั้นคิดว่าข้าจะสบายใจขึ้นเหรอ"
Sub1_Dimael_3_3_51,"ข้าขอโทษ แต่ข้าก็ไม่รู้วิธีกำจัดเมล็ดพันธุ์ปีศาจเหมือนกัน"
Sub1_Dimael_3_3_52,"คงไม่มีใครรู้นอกจากปีศาจระดับสูงที่รู้วิธีสกัดมัน"
Sub1_Dimael_3_3_53,"อย่าไปกระตุ้นมันล่ะ เจ้าต้องทำให้มันเติบโตช้าที่สุดเท่าที่ทำได้"
Sub1_Dimael_3_3_54,"หลังจากการสำรวจครั้งนี้ ข้าจะไปที่ Orvelia และขอความช่วยเหลือจากพวกโนม พวกเขามีความรู้รอบด้าน"
Sub1_Dimael_3_3_55,"ให้ตายสิ ข้าไม่จำเป็นต้องให้เจ้าช่วยหรอก"
Sub1_Dimael_3_3_56,"นี่ไม่ใช่เวลาที่จะมาหยิ่งนะ!"
Sub1_Dimael_3_3_57,"ขอบคุณที่เป็นห่วง แต่ข้าดูแลตัวเองได้"
Sub1_Dimael_3_3_58,"คือเราไม่ได้ห่วงเจ้าหรอก เราเป็นห่วงคนทั้งโลกต่างหาก"
Sub1_Dimael_3_3_59,"เจ้าต้องแซะทุกอย่างที่ข้าพูดเหรอไง"
Sub1_Dimael_3_3_60,"ช่างมันเถอะ ข้าไม่อยากเถียงแล้ว"
Sub1_Dimael_3_3_61,"เราใกล้ถึงป้อมปราการแล้ว เราควรแยกกัน"
Sub1_Dimael_3_3_62,"ไม่มีใครมารอต้อนรับเจ้าหรอก"
Sub1_Dimael_3_3_63,"เจ้านี่มัน—"
Sub1_Dimael_3_3_64,"ไปตามทางเจ้าเถอะ"
Sub1_Dimael_3_3_65,"ข้าจะไม่พูดซ้ำสอง"
Sub1_Dimael_3_3_66,"เราจะเดินทางไปที่ป้อมปราการพร้อมกับเจ้า"
Sub1_Dimael_3_3_67,"หากเจ้าต้องการแบบนี้ ได้โปรดส่งจดหมายฉบับนี้ให้กับราชาของเจ้าด้วย"
Sub1_Dimael_3_3_68,"ข้าได้ยินเรื่องแย่ๆ มากมายเกี่ยวกับเอลฟ์มืด แต่ข้าไม่เชื่อว่าพวกเจ้าเป็นเผ่าที่เห็นแก่ตัว"
Sub1_Dimael_3_3_69,"หรือเป็นพวกคนทรยศ"
Sub1_Dimael_3_3_70,"ฮึม"
Sub1_Dimael_3_3_71,"เจ้าละทิ้งแสงสว่างเพื่อเปิดรับความมืด แต่ยังไงเราก็มาจากแหล่งกำเนิดเดียวกัน"
Sub1_Dimael_3_3_72,"มีแค่จดหมายฉบับนี้ใช่มั้ยที่เจ้าต้องการให้ข้ามอบให้เขา"
Sub1_Dimael_3_3_73,"ใช่"
Sub1_Dimael_3_3_74,"ข้าหวังว่าเจ้าจะพิจารณารวบรวมผู้รอดชีวิตและช่วยเราปราบเหล่าสัตว์ประหลาด"
Sub1_Dimael_3_3_75,"เราจะส่งกองกำลังเสริมไปให้เจ้าเพื่อช่วยสร้าง Arrovina ใหม่"
Sub1_Dimael_3_3_76,"นี่คือหน้าที่ของผู้รอดชีวิต"
Sub1_Dimael_3_3_77,"ข้าไม่สนใจหน้าที่อะไรที่เจ้าพูดถึงหรอก แต่ข้าอยากละล้างแค้นให้กับผู้คนของข้า"
Sub1_Dimael_3_3_78,"ยังไงก็แล้วแต่ ในเมื่อเจ้าอุตส่าห์มาจนถึงที่นี่ ข้าจะส่งจดหมายฉบับนี้ให้องค์ราชา"
Sub1_Dimael_3_3_79,"โปรดระวังตัวให้ดี"
Sub1_Dimael_3_3_80,"และอย่าลืมสิ่งที่ข้าบอกเจ้าไปก่อนหน้านี้"
Sub1_Dimael_3_3_81,"ดูแลตัวเองให้ดี หากเจ้าไม่ต้องการที่จะกลายเป็นเครื่องมือของพวกสัตว์ประหลาด"
Sub1_Dimael_3_3_82,"ชิ ข้าหวังว่าเราจะไม่ได้เจอกันอีก!"
Sub1_Dimael_3_3_83,"ข้าก็เช่นกัน"
Sub1_Dimael_3_3_84,"ในที่สุดข้าก็ไปถึงป้อมปราการ และขอบคุณพระเจ้าที่ Epigael ยังมีชีวิตอยู่"
Sub1_Dimael_3_3_85,"และเราได้สร้างเครือข่ายการสื่อสารกับเผ่าอื่นๆ ซึ่งช่วยสร้าง Arrovina ขึ้นมาใหม่"
Sub1_Dimael_3_3_86,"หลายปีต่อมา ข้าได้ยินว่าทั้งลอร์ดแห่งความมืดและนักรบจู่ๆ ก็หายตัวไป"
Sub1_Dimael_3_3_87,"และทุกสิ่งทุกอย่างก็กลับมาเป็นปกติ"
Sub1_Dimael_3_3_88,"นี่คือสิ่งที่พวกเขาต้องการหรือ"
Sub1_Dimael_3_3_89,"ข้าคิดว่ามันจบไปแล้วซะอีก"
Sub1_Dimael_3_3_90,"ข้าภาวนาให้มันจบลง"
Sub1_Dimael_4_1_1,"ข้าจะกลับมาใหม่"
Sub1_Dimael_4_1_2,"Dimael ไม่นะ"
Sub1_Dimael_4_1_3,"อย่าทิ้งข้าไว้แบบนี้สิ"
Sub1_Dimael_4_1_4,"การเคลื่อนกำลังพลของข้าถูกกำหนดไว้แล้ว Epigael"
Sub1_Dimael_4_1_5,"พวกเขาบอกว่าราชวงศ์จะปกป้องครอบครัวของบรรดาผู้ที่ถูกเกณฑ์ทหารในครั้งนี้"
Sub1_Dimael_4_1_6,"และก็—ช่างมันเถอะ"
Sub1_Dimael_4_1_7,"Dimael..."
Sub1_Dimael_4_1_8,"มีรายงานว่าสัตว์ประหลาดเริ่มปรากฏตัวขึ้นมาใหม่อีกครั้ง"
Sub1_Dimael_4_1_9,"Epigael เมื่อสิบปีที่แล้ว พ่อแม่ของเราถูกสังหารต่อหน้าข้า"
Sub1_Dimael_4_1_10,"ข้าจะไม่ยอมปล่อยให้โศกนาฏกรรมเดียวกันเกิดขึ้นกับผู้คนใน Arrovina"
Sub1_Dimael_4_1_11,"ข้าจะทำเพื่อ Arrovina และเพื่อเจ้า"
Sub1_Dimael_4_1_12,"แต่..."
Sub1_Dimael_4_1_13,"หากเกิดอะไรขึ้น จงไปหา Siel"
Sub1_Dimael_4_1_14,"เพราะตอนนี้เขาเป็นหนึ่งในหัวหน้ากองทัพ เขาจึงไป Aegina กับข้าไม่ได้"
Sub1_Dimael_4_1_15,"ข้าจะกลับมา ข้าสัญญา"
Sub1_Dimael_4_1_16,"ได้โปรดอย่าไปเลย ข้าขอร้อง!"
Sub1_Dimael_4_1_17,"ฮึม พวกมันมาไม่จบไม่สิ้นเลย"
Sub1_Dimael_4_1_18,"หัวหน้า ท่านโอเคไหม"
Sub1_Dimael_4_1_19,"สีหน้าท่านดูไม่ค่อยดีเลย"
Sub1_Dimael_4_1_20,"และแขนของท่าน..."
Sub1_Dimael_4_1_21,"ไม่ต้องเป็นห่วงข้า"
Sub1_Dimael_4_1_22,"ศัตรูมีจำนวนมากเกินไป!"
Sub1_Dimael_4_1_23,"ก-หัวหน้า พวกมันโผล่มาจาก Annes Hill ด้วยครับ!"
Sub1_Dimael_4_1_24,"อะไรนะ เราเพิ่งเคลียร์พื้นที่ตรงนั้นเมื่อวันก่อนนี่!"
Sub1_Dimael_4_1_25,"มีรอยแยกมิติอีกที่นึงรึ"
Sub1_Dimael_4_1_26,"เฮ่อ..."
Sub1_Dimael_4_1_27,"เจ้าขอกำลังเสริมจาก Arrovina รึยัง"
Sub1_Dimael_4_1_28,"ข้าส่งข้อความไปแล้ว แต่ยังไม่มีใครตอบกลับมา"
Sub1_Dimael_4_1_29,"ให้ตายสิ มีอะไรเกิดขึ้นที่นั่นรึเปล่านะ"
Sub1_Dimael_4_1_30,"พวกเขาช่วยสนับสนุนเรามาเป็นเวลานานเกินกว่าสิบปี ไม่มีเหตุผลที่จู่ๆ พวกเขาจะตัดสัมพันธ์กับเรา"
Sub1_Dimael_4_1_31,"หัวหน้า ระวังด้วย!"
Sub1_Dimael_4_2_1,"ข้าขอแนะนำให้เราถอยทัพและหาวิธีกำจัดรอยแยกมิติเสียก่อน!"
Sub1_Dimael_4_2_2,"หากเราอยู่ที่นี่ เราจะตายกันหมด!"
Sub1_Dimael_4_2_3,"ไม่! นี่คือแนวป้องกันสุดท้ายของเรา!"
Sub1_Dimael_4_2_4,"หากไม่มีเรา ศัตรูจะบุกเข้าไปยัง Arrovina ได้โดยตรง!"
Sub1_Dimael_4_2_5,"....!"
Sub1_Dimael_4_2_6,"ความรู้สึกสั่นคลอนจากส่วนที่ลึกที่สุดในตัวข้านี่มันอะไรกัน...."
Sub1_Dimael_4_2_7,"เมล็ดพันธุ์เร่งเร้าข้าไม่หยุด"
Sub1_Dimael_4_2_8,"ผ่านมากี่ปีแล้วที่ข้าใช้เวลาอยู่ที่นี่ คอยหลั่งเลือดนับครั้งไม่ถ้วน"
Sub1_Dimael_4_2_9,"Epigael..."
Sub1_Dimael_4_2_10,"ข้าสูญเสียความเป็นตัวตนของข้าได้ทุกเมื่อ"
Sub1_Dimael_4_2_11,"เจ้าอยู่ภายใต้การคุ้มครองของราชวงศ์ซึ่งปลอดภัยกว่าอยู่กับข้า"
Sub1_Dimael_4_2_12,"หัวหน้า... เราต้านไม่ไหวแล้ว"
Sub1_Dimael_4_2_13,"หุบปาก! เจ้าลืมวันนั้นไปแล้วหรือไง"
Sub1_Dimael_4_2_14,"หากเจ้าไม่อยากเห็น Arrovina ถูกทำลายลงอีกครั้ง ก็จงป้องกันมันด้วยชีวิตของเจ้า!"
Sub1_Dimael_4_3_1,"พ-พวกมันมาอีกแล้ว"
Sub1_Dimael_4_3_2,"เราจบเห่แน่—จบเห่!"
Sub1_Dimael_4_3_3,"อดทนไว้!"
Sub1_Dimael_4_3_4,"กำลังเสริมจาก Arrovina จะมาถึงในอีกไม่ช้า"
Sub1_Dimael_4_3_5,"มันจบแล้ว... ราชวงศ์ทอดทิ้งพวกเราแล้ว..."
Sub1_Dimael_4_3_6,"ไม่ พวกเขาไม่ทอดทิ้งพวกเรา—ไม่มีทาง!"
Sub1_Dimael_4_3_7,"อย่าเพิ่งยอมแพ้! เชื่อข้า ความช่วยเหลือกำลังจะมาถึง!"
Sub1_Dimael_4_3_8,"...? ว๊าาาากกก!"
Sub1_Dimael_4_3_9,"อ๊าาาาก!"
Sub1_Dimael_4_3_10,"ให้ตายสิ มีศัตรูด้านหลังเราด้วย!"
Sub1_Dimael_4_3_11,"มารวมกันที่ตรงกลาง!"
Sub1_Dimael_4_4_1,"หลีกไป!"
Sub1_Dimael_4_4_2,"หัวหน้า เราต้องถอยทัพเดี๋ยวนี้!"
Sub1_Dimael_4_4_3,"ไม่!"
Sub1_Dimael_4_4_4,"*หึ* เจ้าคนทรยศ"
Sub1_Dimael_4_4_5,"เจ้าหนีไปไหนไม่ได้หรอก"
Sub1_Dimael_4_4_6,"ข้าแทบจะรอชิมเนื้อเอลฟ์มืดไม่ไหวแล้ว ฮี่ฮี่!"
Sub1_Dimael_4_4_7,"....!"
Sub1_Dimael_4_4_8,"รีบถอยทัพตอนนี้เถอะ เราจะได้มีโอกาสสู้กับพวกมันอีกครั้ง!"
Sub1_Dimael_4_4_9,"ปล่อยข้า!"
Sub1_Dimael_4_4_10,"ข้าจะกินใครเป็นคนแรกดีนะ เคี้ยก เคี้ยก"
Sub1_Dimael_4_4_11,"หัวหน้า ถอยเถอะ!"
Sub1_Dimael_4_4_12,"เงียบน่า!"
Sub1_Dimael_4_4_13,"อ๊าากก...!"
Sub1_Dimael_4_4_14,"หัวหน้า"
Sub1_Dimael_4_4_15,"ไม่...! ไม่ใช่ตอนนี้สิ!"
Sub1_Dimael_4_4_16,"ได้โปรด...!"
Sub1_Dimael_4_4_17,"ยิ่งเมล็ดพันธุ์เติบโตมากขึ้นเท่าไหร่ มันจะยิ่งมีอิทธิพลมากขึ้นภายในร่างกายของโฮสต์"
Sub1_Dimael_4_4_18,"เจ้าจะรู้สึกทรงพลังอย่างไม่น่าเชื่อ"
Sub1_Dimael_4_4_19,"แต่พลังนั่นมาจากพลังงานของเจ้าเอง"
Sub1_Dimael_4_4_20,"ซึ่งเมล็ดพันธุ์จะนำไปใช้เลี้ยงตัวมันเอง"
Sub1_Dimael_4_4_21,"ห-หัวหน้า!"
Sub1_Dimael_4_4_22,"ข้าควบคุมแขนของข้าไม่ได้...!"
Sub1_Dimael_4_4_23,"อ๊าาก!"
Sub1_Dimael_4_4_24,"ปล่อยข้า!"
Sub1_Dimael_4_4_25,"ไม่... หยุด... ไม่ใช่แบบนี้... ยังไม่ถึงเวลา..."
Sub1_Dimael_4_4_26,"ได้โปรด... หยุดที..."
Sub1_Dimael_4_4_27,"ได้โปรด..."
Sub1_Dimael_5_1_1,"อั่ก..."
Sub1_Dimael_5_1_2,"หัวหน้า! ท่านตื่นแล้ว"
Sub1_Dimael_5_1_3,".......!"
Sub1_Dimael_5_1_4,"ท่านชักแล้วหมดสติไป"
Sub1_Dimael_5_1_5,"ข้าอยู่ที่ไหน..."
Sub1_Dimael_5_1_6,"เราไม่มีทางเลือก"
Sub1_Dimael_5_1_7,"เราต้องยอมแพ้เพื่อรักษาชีวิตไว้"
Sub1_Dimael_5_1_8,"ตอนนี้เราเป็นนักโทษแล้ว... ข้าขอโทษ"
Sub1_Dimael_5_1_9,"...ไม่"
Sub1_Dimael_5_1_10,"ข้าสิต้องขอโทษที่เป็นภาระ"
Sub1_Dimael_5_1_11,"ไม่เลย ข้าดีใจที่ท่านมีชีวิตอยู่"
Sub1_Dimael_5_1_12,"ท่านโอเคมั้ย แขนของท่าน..."
Sub1_Dimael_5_1_13,"ไม่ต้องเป็นห่วงข้า"
Sub1_Dimael_5_1_14,"ข้าเป็นห่วงเจ้ามากกว่า"
Sub1_Dimael_5_1_15,"ข้าทำร้ายเจ้า เจ้าโอเคมั้ย"
Sub1_Dimael_5_1_16,"ข้าไม่เป็นไร ไม่ต้องห่วง"
Sub1_Dimael_5_1_17,"ขอบคุณพระเจ้าที่เจ้ายังไม่ตาย"
Sub1_Dimael_5_1_18,"ว่าแต่ เราอยู่ที่ไหนกันเนี่ย"
Sub1_Dimael_5_1_19,"ข้าคิดว่าพวกมันนำตัวพวกเราไปที่ Galluah แต่ข้าก็ไม่รู้ว่าพวกมันวางแผนจะทำอะไรกับเราต่อไป"
Sub1_Dimael_5_1_20,"แล้วเราทำยังไงดี"
Sub1_Dimael_5_1_21,"ข้าเหลือเวลาอีกไม่มาก ข้ารู้สึกได้เลย"
Sub1_Dimael_5_1_22,"ข้าควรจะทำยังไงดี"
Sub1_Dimael_5_1_23,"Epigael... ข้าอาจจะรักษาสัญญาที่ให้ไว้กับเจ้าไม่ได้"
Sub1_Dimael_5_2_1,"ฮี่ฮี่ เอลฟ์มืดน่ารังเกียจ ดูเจ้าตอนนี้สิ!"
Sub1_Dimael_5_2_2,"พวกมันดูน่ากินเหลือเกิน... เคี้ยก เคี้ยก"
Sub1_Dimael_5_2_3,"ไม่ เจ้างั่ง! เขาต้องการพวกมันตัวเป็นๆ ครั้งนี้"
Sub1_Dimael_5_2_4,"ข้าไม่ชอบการบูชายัญคนเป็นเลย พวกมันมักจะดิ้นและไม่ยอมอยู่นิ่งๆ"
Sub1_Dimael_5_2_5,"เจ้าพวกนี้ยอมมาที่นี่ด้วยตัวเอง ข้าไม่รู้จะขอบคุณยังไงดีเลย ฮี่ฮี่ฮี่"
Sub1_Dimael_5_2_6,"ข้าหิว... ข้าหิว..."
Sub1_Dimael_5_2_7,"อีกไม่นานเจ้าจะได้เป็นศิลปะชิ้นใหม่ของหัวหน้าแล้ว"
Sub1_Dimael_5_2_8,"จงปลื้มปิติซะเถอะ ฮี่ฮี่ฮี่"
Sub1_Dimael_5_2_9,"ข้าไม่รู้ว่าเจ้าพูดพล่ามอะไรอยู่"
Sub1_Dimael_5_2_10,"หัวเราะไปเถอะ"
Sub1_Dimael_5_2_11,"ข้ารับประกันเลยว่าเจ้าจะต้องเสียใจในภายหลัง"
Sub1_Dimael_5_2_12,"เจ้าเด็กน้อย เจ้าบ่นอะไร"
Sub1_Dimael_5_2_13,"ข้าจะกินเจ้า เคี้ยก เคี้ยก"
Sub1_Dimael_5_2_14,"อ่า เจ้าจะไม่มีเวลามารู้สึกเสียใจเลย"
Sub1_Dimael_5_2_15,"เพราะข้าจะฆ่าเจ้าอย่างรวดเร็ว"
Sub1_Dimael_5_2_16,"อืม เขาต้องบ้าไปแล้วแน่ๆ ในตอนที่เขาโดนจับขัง"
Sub1_Dimael_5_2_17,"หยุดพูดเหมือนคนขี้ขลาดได้แล้ว"
Sub1_Dimael_5_2_18,"เจ้าพูดมากเกินจนข้าหูชาแล้วเนี่ย"
Sub1_Dimael_5_2_19,"ก็ได้ เจ้าอยากตายมากสินะ"
Sub1_Dimael_5_2_20,"ข้าจะฉีกเจ้าเป็นชิ้นๆ และกินเจ้าตรงนี้แหละ เคี้ยก เคี้ยก"
Sub1_Dimael_5_2_21,"ข้าบอกแล้วว่าห้ามฆ่าพวกมัน เจ้างั่ง!"
Sub1_Dimael_5_2_22,"ข้าจัดการพวกมันได้"
Sub1_Dimael_5_3_1,"ไม่มีโอกาสที่ดีกว่านี้อีกแล้ว—หนีไปซะ!"
Sub1_Dimael_5_3_2,"เราจะอยู่กับท่าน! เรามีชีวิตรอดมาได้ถึงขนาดนี้ก็เพราะมีท่านเป็นผู้นำ หัวหน้า!"
Sub1_Dimael_5_3_3,"เจ้าก็เห็นแล้วนี่ การอยู่กับข้ามันอันตรายเกินไป!"
Sub1_Dimael_5_3_4,"ข้าจะรีบตามไป"
Sub1_Dimael_5_3_5,"เร็วสิก่อนที่พวกมันจะแห่กันมา!"
Sub1_Dimael_5_3_6,"เราจะไม่ทิ้งท่าน!"
Sub1_Dimael_5_3_7,"ข้าจะไม่ปล่อยให้หนูทดลองกลุ่มใหม่ของเจ้านายหนีไปได้"
Sub1_Dimael_5_3_8,".....!"
Sub1_Dimael_5_3_9,"โธ่เว้ย! เอาอีกแล้ว!"
Sub1_Dimael_5_3_10,"ไปซะ!"
Sub1_Dimael_5_3_11,"นี่เป็นคำสั่งซื้อ!"
Sub1_Dimael_5_3_12,"ทางออกจากที่นี่ทางเดียวคือความตาย ฮว่ะ ฮ่า ฮ่า!"
Sub1_Dimael_5_3_13,"หัวหน้า ระวังด้วย!"
Sub1_Dimael_5_3_14,"ย๊าาาาก!"
Sub1_Dimael_5_3_15,"ไม่!"
Sub1_Dimael_5_3_16,"ย๊าาาาก!"
Sub1_Dimael_5_3_17,"มีแต่เครื่องบูชายัญเต็มไปหมด"
Sub1_Dimael_5_3_18,"อาจจะทำให้เราลำบากหน่อย แต่ไม่เป็นไร เราจะฆ่าพวกเจ้าและจับคนมาเพิ่ม!"
Sub1_Dimael_5_3_19,"ย๊าาาาก!"
Sub1_Dimael_5_3_20,"ไม่... ไม่!"
Sub1_Dimael_5_3_21,"ไม่มีใครช่วยเจ้าแล้ว ข้าจะเคี้ยวเจ้าอย่างช้าๆ เคี้ยก เคี้ยก เคี้ยก"
Sub1_Dimael_5_3_22,"Dimael..."
Sub1_Dimael_5_3_23,"......"
Sub1_Dimael_5_4_1,"......."
Sub1_Dimael_5_4_2,"อ-อะไรกัน... ทำไมเจ้า—ย๊าาาากกก!"
Sub1_Dimael_6_1_1,"โอ้ เจ้าถึงขีดจำกัดแล้วสินะ"
Sub1_Dimael_6_1_2,"มันกำลังจะผลิบานแล้ว"
Sub1_Dimael_6_1_3,"ตามเขามาคุ้มค่าจริงๆ เลย"
Sub1_Dimael_6_1_4,"...ออกไปให้พ้นทางข้า"
Sub1_Dimael_6_1_5,"ไม่ เจ้ามีบางสิ่งที่ข้าต้องการ"
Sub1_Dimael_6_2_1,"อ๊ากกกกก!"
Sub1_Dimael_6_2_2,"เขารอดได้นานถึงขนาดนี้ ไม่ธรรมดาแน่นอน"
Sub1_Dimael_6_2_3,"ฮ่าฮ่า ไม่เลวนี่"
Sub1_Dimael_6_2_4,"Cocytus เจ้าพูดถูก"
Sub1_Dimael_6_2_5,"ไม่เลวเลยสำหรับหน่อที่จะทำหน้าที่เป็นภาชนะสำหรับหินผนึก"
Sub1_Dimael_6_2_6,"เราไม่สามารถเด็ดแค่ดอกไม้ออกมาได้ แต่ต้องถอนออกมาทั้งหมด"
Sub1_Dimael_6_2_7,"หากเราไม่ดึงมันออกมาภายในครั้งเดียว เมล็ดจะตื่นตัวและจะตัดหน่อออก"
Sub1_Dimael_6_2_8,"และเขาจะตายก่อนที่มันจะผลิบานอีกครั้ง"
Sub1_Dimael_6_2_9,"เราจะปล่อยให้เป็นแบบนั้นไม่ได้ ไม่ มันล้ำค่าเกินไป"
Sub1_Dimael_6_2_10,"เราต้องใช้มันเพื่อดูดซับพลังของรอยแยกมิติใน Dragia"
Sub1_Dimael_6_2_11,"หากเรารอจนมันโตเต็มที่ Malduk อาจจะตัดหน้าเราไปได้"
Sub1_Dimael_6_2_12,"เขาจะพยายามใช้พายุหมุนแห่งปีศาจ"
Sub1_Dimael_6_2_13,"เรารับมือกับพายุหมุนนั่นไม่ได้แน่ มันจะเป็นปัญหากับเรา"
Sub1_Dimael_6_2_14,"เราจำเป็นต้องใช้พลังการดูดที่ไม่มีที่สิ้นสุดของดอกไม้เท่านั้น"
Sub1_Dimael_6_2_15,"เจ้าจะทำยังไง"
Sub1_Dimael_6_2_16,"รากมันลงไปลึกมากจนไม่สามารถดึงออกมาได้ในคราวเดียว"
Sub1_Dimael_6_2_17,"เราสามารถปลดปล่อยพืชจากเด็กคนนี้แทนได้"
Sub1_Dimael_6_2_18,"....."
Sub1_Dimael_6_2_19,"พิษจะถูกถอนได้โดยพิษที่แรงกว่า"
Sub1_Dimael_6_2_20,"เขาจะไม่มีทางหนีจากมันได้เว้นเสียแต่ว่าเขาจะดูดซับพลังความมืดที่ลึกและเข้มข้นกว่า"
Sub1_Dimael_6_2_21,"งั้นเจ้าจะใช้มันสินะ"
Sub1_Dimael_6_2_22,"ใช่ เมื่อพลังงานที่ทรงพลังกว่าของเมล็ดพันธุ์เข้าสู่ร่างกายของเขา"
Sub1_Dimael_6_2_23,"แทรกซึมไปทั่วร่างกายและปลดปล่อยเขา"
Sub1_Dimael_6_2_24,"หลังจากพลังเข้าต่อต้านเมล็ดพันธุ์ ให้ดึงมันออกมาในคราวเดียว"
Sub1_Dimael_6_2_25,"อืม... ร่างกายของเขาอาจจะไม่สามารถทนต่อพลังงานที่รุนแรงได้"
Sub1_Dimael_6_2_26,"Morrah สิ่งมีชีวิตแบบเขาไม่ตายง่ายๆ หรอก"
Sub1_Dimael_6_2_27,"ถ้าเขาตาย ใครจะไปสนใจล่ะ เราต้องการแค่หน่อ"
Sub1_Dimael_6_2_28,"อืม ข้าไม่จำเป็นต้องใช้ประโยชน์จากสิ่งนี้อยู่แล้ว"
Sub1_Dimael_7_1_1,"ข้าเฉียดตายมาหลายครั้งจนนับไม่ถ้วน"
Sub1_Dimael_7_1_2,"และในที่สุดเวลาของข้าก็มาถึง"
Sub1_Dimael_7_1_3,"บางทีข้าตายไปมันคงจะดีกว่าใช้ชีวิตต่อไปด้วยความเจ็บปวดทั้งชีวิต..."
Sub1_Dimael_7_1_4,"แต่ Epigael..."
Sub1_Dimael_7_1_5,"ในที่สุด ข้าก็เป็นอิสระจากเจ้าเด็กนั่น"
Sub1_Dimael_7_1_6,"... ข้าอยู่ที่ไหน..."
Sub1_Dimael_7_1_7,"ข้าชื่อ Heltanios ผู้ดูแลน้ำพุแห่งชีวิตโบราณ"
Sub1_Dimael_7_1_8,"แต่เจ้าหน้าตาเหมือนกับข้าเป๊ะเลย...!"
Sub1_Dimael_7_1_9,"*หึ* นี่คือพื้นที่แห่งจิตวิญญาณที่ข้าใช้ร่วมกับเจ้า"
Sub1_Dimael_7_1_10,"ข้าไม่มีร่างกายเป็นของตัวเองแล้ว ดังนั้นข้าจึงยืมร่างของเจ้าในตอนนี้"
Sub1_Dimael_7_1_11,"เกิด... อะไรขึ้นกันเนี่ย"
Sub1_Dimael_7_1_12,"เมื่อนานมาแล้ว มีคำสาปลึกลับทำให้น้ำพุแห้งไปในพริบตา"
Sub1_Dimael_7_1_13,"และทำลายร่างของข้า"
Sub1_Dimael_7_1_14,"สิ่งเดียวที่ข้าเหลือคือดวงตาคู่นี้ที่สามารถมองทะลุทุกสิ่งได้"
Sub1_Dimael_7_1_15,"......"
Sub1_Dimael_7_1_16,"ข้าได้เห็นนักรบหลายคนที่ต่อสู้เพื่อแย่งชิงข้าตลอดเวลาที่ผ่านมานี้"
Sub1_Dimael_7_1_17,"ในท้ายที่สุด แม่มดคนนี้แย่งชิงข้ามาได้"
Sub1_Dimael_7_1_18,"แต่ข้าไม่ประสงค์ที่จะร่วมมือกับนาง"
Sub1_Dimael_7_1_19,"อีกอย่าง นางมีสหายที่ข้าไม่อยากจะสุงสิงด้วย"
Sub1_Dimael_7_1_20,"พวกเขาคงรู้สึกหงุดหงิดที่ไม่รู้ว่าจะใช้ประโยชน์จากข้าอย่างไร ฮี่ฮี่"
Sub1_Dimael_7_1_21,"เจ้ากำลังพูดเรื่องอะไร"
Sub1_Dimael_7_1_22,"ข้าไม่อยากฟังเจ้าบ่น ไปให้พ้นนะ!"
Sub1_Dimael_7_1_23,"*หึ* ข้าชอบใบหน้าของเจ้า! ดวงตาของเจ้าด้วย!"
Sub1_Dimael_7_1_24,"ในที่สุดข้าก็เจอบ้านที่สมบูรณ์แบบ"
Sub1_Dimael_7_2_1,"เจ้าทำอะไรน่ะ"
Sub1_Dimael_7_2_2,"แสงสามารถรวมตัวกันอย่างกลมกลืนในขณะที่ความมืดจะปะทะกับผู้ที่อยู่รอบๆ และตรึงพวกเขาไว้กับมัน"
Sub1_Dimael_7_2_3,"จงเปิดรับสิ่งใหม่ที่ไม่รู้จัก เฉกเช่นบรรพบุรุษของเจ้า"
Sub1_Dimael_7_2_4,"หุบปาก สิ่งที่เจ้าพูดเป็นการดูหมิ่นเผ่าของข้าชัดๆ"
Sub1_Dimael_7_2_5,"หยุดกวนข้าได้แล้ว! ปล่อยให้ข้าอยู่อย่างสงบสักที!"
Sub1_Dimael_7_2_6,"ข้าทำไม่ได้"
Sub1_Dimael_7_3_1,"*แฮ่ก แฮ่ก...*"
Sub1_Dimael_7_3_2,"เจ้า! ข้ารู้ว่าเจ้าจงใจหลอกข้า!"
Sub1_Dimael_7_3_3,"ฮุว่ะ ฮ่า ฮ่า! ความมืดไหลทะลักออกมาเยอะเหลือเกิน!"
Sub1_Dimael_7_3_4,"ในที่สุด... ในที่สุด!"
Sub1_Dimael_7_3_5,"ข้ารอเวลานี้มานานแสนนานแล้ว"
Sub1_Dimael_7_3_6,"ร่างใหม่ บ้านใหม่"
Sub1_Dimael_7_3_7,"...!? นี่มันบ้าอะไรกันเนี่ย!?"
Sub1_Dimael_7_3_8,"ข้าเป็นตาที่สองของเจ้า เป็นอีกเงาของเจ้า"
Sub1_Dimael_7_3_9,"ว-ว่าไงนะ... อย่าเข้ามาใกล้ข้า!"
Sub1_Dimael_7_3_10,"อ้าาากกก!!!"
Sub1_Dimael_7_4_1,"อั่ก..."
Sub1_Dimael_7_4_2,"โว้ว เขาไม่ตายด้วยแฮะ"
Sub1_Dimael_7_4_3,"ให้ตายสิ เจ้าหมอนี่ต้องแอบชอบเจ้าแน่ๆ"
Sub1_Dimael_7_4_4,"ที่-ไหนกัน..."
Sub1_Dimael_7_4_5,"อั่ก... เจ้าเป็นใคร"
Sub1_Dimael_7_4_6,"ข้าเป็นใครงั้นเหรอ ข้าคือผู้ช่วยชีวิตเจ้าไง"
Sub1_Dimael_7_4_7,".....?"
Sub1_Dimael_7_4_8,"...... ?!!!"
Sub1_Dimael_7_4_9,"หานี่อยู่เหรอ ข้าจะเอามันไปใช้ประโยชน์เอง"
Sub1_Dimael_7_4_10,"เมล็ดพันธุ์ปีศาจจะไม่มีทางเติบโตได้อีก ต้องขอบคุณข้าคนเดียวเลยนะ"
Sub1_Dimael_7_4_11,"แต่เจ้าอาจจะเจ็บบ้างเป็นบางเวลาเพราะความเสียหายมันเกิดขึ้นไปแล้ว"
Sub1_Dimael_7_4_12,"ไม่..."
Sub1_Dimael_7_4_13,"เจ้าชั่ว เจ้าทำอะไรกับข้ากันแน่!?"
Sub1_Dimael_7_4_14,"เจ้ากล้าพูดกับ Maria แบบนั้นได้ยังไง!?"
Sub1_Dimael_7_4_15,"พอเถอะ Morrah เด็กน้อยคนนี้ก็แค่โมโหนิดหน่อย"
Sub1_Dimael_7_4_16,"ข้าช่วยชีวิตเจ้าไว้และเจ้าตอบแทนข้าแบบนี้เหรอ"
Sub1_Dimael_7_4_17,"หุบปาก ทุกคนที่เกี่ยวข้องกับปีศาจเป็นศัตรูของข้า!"
Sub1_Dimael_7_4_18,"ข้าจะถามเจ้าอีกครั้ง! เจ้าทำอะไรกับร่างกายของข้า!?"
Sub1_Dimael_7_4_19,"ฮึม ข้าไม่ได้หวังไว้แบบนี้นะในตอนที่ข้าช่วยชีวิตเจ้า"
Sub1_Dimael_7_4_20,"เจ้าไม่จำเป็นต้องรู้รายละเอียดทั้งหมดหรอก"
Sub1_Dimael_7_4_21,"เอาเป็นว่าข้าทำสิ่งมหัศจรรย์ให้กับเจ้าก็แล้วกัน"
Sub1_Dimael_7_4_22,"เจ้ายังหายใจได้เพราะสิ่งนั้นที่ข้าใส่ไว้ในตัวเจ้า"
Sub1_Dimael_7_4_23,"เจ้า! เจ้ามีแผนอะไรกันแน่!?"
Sub1_Dimael_7_4_24,"หยุดพูดได้แล้ว"
Sub1_Dimael_7_4_25,"ข้าสามารถฆ่าเจ้าได้ตรงนี้และตอนนี้เลยนะ"
Sub1_Dimael_7_4_26,"ข้ายอมตายซะยังดีกว่าทนอับอายแบบนี้!"
Sub1_Dimael_7_4_27,"เจ้าพวกชั่ว ไม่รู้จักผิดชอบชั่วดี!"
Sub1_Dimael_7_4_28,"โอ้ เจ้าพูดเพราะเหลือเกินนะ"
Sub1_Dimael_7_4_29,"แต่ก็นะ เจ้าได้มอบสิ่งที่ข้าต้องการให้ข้าแล้ว ครั้งนี้ข้าจะยอมๆ เจ้าไปแล้วกัน"
Sub1_Dimael_7_4_30,"เจ้า... เจ้าช่วยชีวิตข้าเพียงแค่จะเอาสิ่งนั้นใช่มั้ย"
Sub1_Dimael_7_4_31,"อย่าฝันว่าข้าจะขอบคุณเจ้าเลย"
Sub1_Dimael_7_4_32,"เจ้าได้สิ่งที่ต้องการแล้วนี่ ไสหัวไปได้แล้ว!"
Sub1_Dimael_7_4_33,"เจ้า!"
Sub1_Dimael_7_4_34,"เขาเอาชีวิตรอดมาจากความเจ็บปวดแสนสาหัสได้"
Sub1_Dimael_7_4_35,"เขาไม่ธรรมดาเลย"
Sub1_Dimael_7_4_36,"เขาอาจจะมีประโยชน์ก็ได้"
Sub1_Dimael_7_4_37,"อืม ข้าบอกเรื่องนี้กับเจ้าเพราะเจ้าน่ารักดี"
Sub1_Dimael_7_4_38,"แต่การต่อสู้ใน Aegina จะไม่ช่วยอะไรเผ่าของเจ้าหรอกนะ"
Sub1_Dimael_7_4_39,"อะไรนะ"
Sub1_Dimael_7_4_40,"เจ้าไม่รู้อะไรเลยรึไง เจ้านี่มันไร้เดียงสาจริงๆ"
Sub1_Dimael_7_4_41,"เจ้ายังไม่รู้ว่าเกิดอะไรขึ้นที่ Arrovina ใช่มั้ย จุ๊ จุ๊"
Sub1_Dimael_7_4_42,"หากเจ้ามีครอบครัวอยู่ที่นั่น เจ้าควรรีบกลับไปได้แล้ว"
Sub1_Dimael_7_4_43,"เจ้าหมายความว่ายังไง!?"
Sub1_Dimael_7_4_44,"ก็ไม่มีอะไร"
Sub1_Dimael_7_4_45,"ก็แค่ราชวงศ์ของเจ้ายอมขายวิญญาณให้กับพลังความมืดและนำชีวิตของทุกคนไปเสี่ยง"
Sub1_Dimael_7_4_46,".....???"
Sub1_Dimael_7_4_47,"เจ้ามาต่อสู้ที่ Aegina เพื่อตายเยี่ยงสุนัข"
Sub1_Dimael_7_4_48,"อะไรกัน ข้าไม่..."
Sub1_Dimael_7_4_49,"ฮ่า ฮ่า ทำไมเจ้าไม่ลองไปดูกับตาตัวเองล่ะ"
Sub1_Dimael_7_4_50,"ไม่ว่าเจ้าจะจินตนาการไว้ยังไง มันก็คงไม่แย่เท่าของจริงหรอก"
Sub1_Dimael_7_4_51,".......!!"
Sub1_Dimael_7_4_52,"โอ้ แสดงว่าเจ้ามีครอบครัวอยู่ที่นั่นสินะ"
Sub1_Dimael_7_4_53,"สีหน้าเจ้าแสดงออกชัดเจนเลย"
Sub1_Dimael_7_4_54,"เจ้าพวกสวะ เจ้าพูดถึงเรื่องบ้าอะไรกัน"
Sub1_Dimael_7_4_55,"ข้าไม่เชื่อสิ่งที่เจ้าพูดหรอก ข้าจะไปดูด้วยตัวของข้าเอง!"
Sub1_Dimael_7_4_56,"เดี๋ยวสิ ฟังข้าก่อน"
Sub1_Dimael_7_4_57,"ข้ารู้สึกว่าข้าต้องได้รับอะไรมากกว่าแค่ดอกไม้"
Sub1_Dimael_7_4_58,"ข้าต้องการสิ่งตอบแทนอื่นที่ช่วยชีวิตเจ้า"
Sub1_Dimael_7_4_59,"....."
Sub1_Dimael_7_4_60,"ไม่ใช่เรื่องยุ่งยากอะไรเลย"
Sub1_Dimael_7_4_61,"หากเจ้าเจอคนที่ถือดาบศักดิ์สิทธิ์ จงตามเขาไป"
Sub1_Dimael_7_4_62,"เจ้าจะมาพูดอะไรตามใจแบบนี้ไม่ได้ อย่ามาสั่งข้า!"
Sub1_Dimael_7_4_63,"เจ้าควรระวังปากไว้ให้ดีนะ"
Sub1_Dimael_7_4_64,"อย่าทำตัวมีปัญหาสิ ข้าแค่ขอเรื่องง่ายๆ"
Sub1_Dimael_7_4_65,"หากเจ้าโกหกข้า"
Sub1_Dimael_7_4_66,"ข้าจะตามหาพวกเจ้าและฆ่าพวกเจ้าทิ้งให้หมด ไม่ว่าจะแลกด้วยอะไรก็ตาม"
Sub1_Dimael_7_4_67,"โฮะ โฮะ น่ารักจริงๆ เลย"
Sub1_Dimael_7_4_68,"Morrah ข้าคิดว่าเขาจะมีประโยชน์กับเรามากแน่นอน"
Sub1_Dimael_7_4_69,"ข้าต้องการให้เจ้าตามเขาไปเมื่อเราเสร็จภารกิจตรงนี้แล้ว"
Sub1_Dimael_7_4_70,"ได้ Maria"
Sub1_Dimael_7_4_71,"*คิก* เราต้องใช้เบี้ยล่างดีๆ แบบเขาสำหรับแผนของเรา"
Sub1_Dimael_8_1_1,"Epigael! Epigael!"
Sub1_Dimael_8_1_2,"เจ้าอยู่ที่ไหนกัน"
Sub1_Dimael_8_1_3,"Epigael!"
Sub1_Dimael_8_1_4,"นางไม่อยู่ที่นี่"
Sub1_Dimael_8_1_5,"นางไม่อยู่ที่นี่!"
Sub1_Dimael_8_1_6,"Epigael! เจ้าอยู่ที่ไหนกัน!?"
Sub1_Dimael_8_1_7,"Epigael ข้าขอโทษ ข้าจะไม่ห่างจากเจ้าไปไหนอีกแล้ว"
Sub1_Dimael_8_1_8,"เจ้าอยู่ที่ไหน โปรดตอบข้าที Epigael!"
Sub1_Dimael_8_1_9,"เจ้าได้ยินที่เขาพูดกันมั้ย หนึ่งในเชื้อพระวงศ์ที่หายสาบสูญกลับมาอีกครั้ง"
Sub1_Dimael_8_1_10,"มีข่าวลือว่าราชา Temorel หายตัวไป"
Sub1_Dimael_8_1_11,"ซึ่งหมายความว่าเราจะต้องแต่งตั้งราชาคนใหม่"
Sub1_Dimael_8_1_12,"*เฮ้อ* แล้วมันจะได้อะไรขึ้นมา ไม่มีอะไรเปลี่ยนสำหรับเรา"
Sub1_Dimael_8_1_13,"ข้าฝันเห็นการบูชายัญบ่อยๆ"
Sub1_Dimael_8_1_14,"เราต้องทำมันเพื่อนเอาตัวรอด แต่ข้าก็ยังรู้สึกผิด"
Sub1_Dimael_8_1_15,"เฮ้ คิดถึงวันนั้นเมื่อร้อยปีที่แล้วสิ"
Sub1_Dimael_8_1_16,"บางที การเสียสละเล็กน้อยเป็นสิ่งที่หลีกเลี่ยงไม่ได้เพื่อประโยชน์ของส่วนรวม"
Sub1_Dimael_8_1_17,"ข้าลืมสีหน้าของพวกเขาในตอนที่พวกเขาถูกลากไปไม่ลงเลย"
Sub1_Dimael_8_1_18,"ทำไมวันนี้เจ้าอ่อนไหวจัง"
Sub1_Dimael_8_1_19,"เราไม่ได้สุ่มเลือกคนสักหน่อย"
Sub1_Dimael_8_1_20,"เราเลือกเฉพาะคนที่ไม่มีเพื่อนหรือครอบครัว"
Sub1_Dimael_8_1_21,"หากพวกเขาพิสูจน์ได้ว่าพวกเขามีครอบครัว ไม่ว่าจะจริงหรือไม่ก็ตาม เราก็หยวนๆ ให้เหมือนกัน"
Sub1_Dimael_8_1_22,"อีกที..."
Sub1_Dimael_8_1_23,"??"
Sub1_Dimael_8_1_24,"พูดอีกทีซิ"
Sub1_Dimael_8_1_25,"อะ-อะไร"
Sub1_Dimael_8_1_26,"เจ้าชั่ว! ลองพูดแบบนั้นอีกครั้งสิ!"
Sub1_Dimael_8_1_27,"ข้าไม่..."
Sub1_Dimael_8_1_28,"ข้าไม่ได้ต่อสู้ในขุมนรกนั่นเพื่อมาเห็นอะไรแบบนี้!"
Sub1_Dimael_8_1_29,"อ๊าาาากกก!"
Sub1_Dimael_8_1_30,"หัวหน้า เราต้องถอยทัพเดี๋ยวนี้!"
Sub1_Dimael_8_1_31,"อั่ก..."
Sub1_Dimael_8_1_32,"หัวหน้า ระวังด้วย!"
Sub1_Dimael_8_1_33,"ช-ช่วยด้วย... อ-อ๊าาาากกก!"
Sub1_Dimael_8_1_34,"เรามีชีวิตรอดมาได้ถึงขนาดนี้ก็เพราะมีท่านเป็นผู้นำ หัวหน้า!"
Sub1_Dimael_8_1_35,"อ๊าาาากกก!"
Sub1_Dimael_8_1_36,"เราจะอยู่กับท่าน!"
Sub1_Dimael_8_1_37,"เราจะอยู่กับท่าน!"
Sub1_Dimael_8_1_38,"เราจะอยู่กับท่าน!"
Sub1_Dimael_8_1_39,"ได้โปรดอย่าไปเลย ข้าขอร้อง!"
Sub1_Dimael_8_1_40,"ข้าจะกลับมา ข้าสัญญา"
Sub1_Dimael_8_1_41,"เจ้าฆ่าพวกมัน! เจ้าฆ่ามัน!"
Sub1_Dimael_8_1_42,"อ๊าาากก!"
Sub1_Dimael_8_2_1,"อ-อ๊าากก!"
Sub1_Dimael_8_2_2,"อ๊าาก!"
Sub1_Dimael_8_2_3,"ใครเป็นคนเลือกเครื่องบูชายัญ"
Sub1_Dimael_8_2_4,"น้องสาวของข้าอยู่ไหน"
Sub1_Dimael_8_2_5,"ร-เราไม่รู้! เราแค่ทำตามคำสั่ง!"
Sub1_Dimael_8_2_6,"มีแต่คนพูดแบบนี้กับข้า"
Sub1_Dimael_8_2_7,"ฮ่า ฮ่า ฮ่า ฮ่า!"
Sub1_Dimael_8_2_8,"ใครสักคนรีบให้คำตอบกับข้าไม่งั้นข้าจะพังเมืองนี้ทั้งเมือง!"
Sub1_Dimael_8_3_1,"ใครอยู่ตรงนั้น"
Sub1_Dimael_8_3_2,"...?!"
Sub1_Dimael_8_3_3,"Siel!?"
Sub1_Dimael_8_3_4,"...! Dimael!"
Sub1_Dimael_8_3_5,"ข้านึกว่าเจ้าตายซะแล้วอีก"
Sub1_Dimael_8_3_6,"เจ้าทำได้ไง..."
Sub1_Dimael_8_3_7,"นี่ฝีมือเจ้าเหรอ"
Sub1_Dimael_8_3_8,"Siel ช่วยข้าด้วย ข้าต้องการความช่วยเหลือ"
Sub1_Dimael_8_3_9,"น้องสาวของข้าปลอดภัยใช่มั้ย"
Sub1_Dimael_8_3_10,"ข้าหา Epigael ไม่เจอ ข้าดูทุกที่แล้ว"
Sub1_Dimael_8_3_11,"บอกข้าทีว่านางอยู่ที่ไหน เจ้ารู้ใช่มั้ย Siel เจ้ารู้ใช่มั้ย"
Sub1_Dimael_8_3_12,"เจ้าบ้ารึเปล่า เจ้าทำแบบนี้กับสหายของเจ้าได้ยังไงกัน"
Sub1_Dimael_8_3_13,"พวกเขาต่างหากที่บ้า!"
Sub1_Dimael_8_3_14,"ทุกคนเลย!"
Sub1_Dimael_8_3_15,"พวกเขาทรยศคนของตัวเองลงได้ยังไงกัน"
Sub1_Dimael_8_3_16,"Epigael หายตัวไปก็เพราะพวกเลวนี้แหละ!"
Sub1_Dimael_8_3_17,"ใจเย็นและฟังข้าให้ดี"
Sub1_Dimael_8_3_18,"เจ้าอยากให้ข้าใจเย็นลง หากเจ้าเป็นข้า เจ้าจะใจเย็นได้เหรอ"
Sub1_Dimael_8_3_19,"ราชวงศ์ไม่มีทางเลือก"
Sub1_Dimael_8_3_20,"ว่าไงนะ เจ้าพูดเรื่องอะไรกัน"
Sub1_Dimael_8_3_21,"เราขอโทษที่เราส่งกำลังเสริมไปที่ Aegina ไม่ได้"
Sub1_Dimael_8_3_22,"Siel บอกข้ามาว่า Epigael อยู่ที่ไหน น้องสาวข้าอยู่ที่ไหน"
Sub1_Dimael_8_3_23,"นางปลอดภัยใช่มั้ย นางอยู่กับเจ้าใช่มั้ย"
Sub1_Dimael_8_3_24,"เราทำหน้าที่ในฐานะผู้นำกองทัพอย่างดีที่สุดแล้ว!"
Sub1_Dimael_8_3_25,"เราช่วยชีวิตผู้คนมากมายที่หวาดกลัวปีศาจผู้บุกรุก"
Sub1_Dimael_8_3_26,"การเสียสละเป็นสิ่งที่หลีกเลี่ยงไม่ได้สำหรับสันติภาพ!"
Sub1_Dimael_8_3_27,"อะไรนะ Siel เจ้าทำอะไรลงไป... ไม่มีทาง..."
Sub1_Dimael_8_3_28_plus,"เจ้าทำแบบนี้กับข้าไม่ได้นะ.. เจ้าทำไม่ได้..."
Sub1_Dimael_8_3_29_plus,"ไม่มีทาง.. ข้าไม่อยากเชื่อเลย..."
Sub1_Dimael_8_3_30,"ข้าทำเพื่อส่วนรวม—เพื่อประเทศชาติ"
Sub1_Dimael_8_3_31,"เพื่อส่วนรวมงั้นเหรอ ฮ่า ฮ่า ฮ่า!"
Sub1_Dimael_8_3_32,"ฮ่า ฮ่า ฮ่า! เจ้าขายน้องสาวของข้าไปเพื่อส่วนรวมด้วยมั้ย"
Sub1_Dimael_8_3_33,"Dimael เจ้าน่าจะเข้าใจข้ามากที่สุดในจำนวนทุกคน"
Sub1_Dimael_8_3_34,"อย่าลืมทะเลเลือดที่สาดกระจายเต็มเมือง Arrovina เมื่อร้อยปีที่แล้วสิ"
Sub1_Dimael_8_3_35,"ตอบข้ามาเดี๋ยวนี้! Epigael อยู่ที่ไหน!?"
Sub1_Dimael_8_3_36,"...ข้าขอโทษต่อสิ่งที่เกิดขึ้นกับนาง"
Sub1_Dimael_8_3_37,"ข้าไม่มีทางเลือก"
Sub1_Dimael_8_3_38,"เจ้า... ได้ไง... เจ้าทำได้ไง...!?"
Sub1_Dimael_8_3_39,"เจ้าทำแบบนี้กับข้าได้ยังไง"
Sub1_Dimael_8_3_40,"เขาสัญญาว่าจะไว้ชีวิตพวกเรา หากเราส่งคนตามจำนวนที่เขาขอให้"
Sub1_Dimael_8_3_41,"ฮ่า ฮ่า... เจ้ารู้จักข้ากับนางมานานโข..."
Sub1_Dimael_8_3_42,"ไม่ ไม่จริง บอกข้าสิว่าเจ้าโกหก"
Sub1_Dimael_8_3_43,"อย่าลืมสิ่งที่เกิดขึ้นเมื่อร้อยปีที่แล้ว"
Sub1_Dimael_8_3_44,"ครอบครัว เพื่อนฝูง—ทุกคนล้วนถูกสังหาร"
Sub1_Dimael_8_3_45,"แค่ตอบว่าไม่จริง! บอกข้าหน่อยว่าเจ้าไม่ได้ทำแบบนั้น!"
Sub1_Dimael_8_3_46,"ข้าต้องทำเพื่อช่วยชีวิตคนอื่นอีกมากมาย!"
Sub1_Dimael_8_3_47,"เจ้าทำแบบนี้กับข้าและ Epigael ได้ยังไง!?"
Sub1_Dimael_8_3_48,"ได้ไง เจ้าทำแบบนี้ลงคอได้ไง!?"
Sub1_Dimael_8_3_49,"ข้าถามเจ้า! ข้าถามเจ้า..."
Sub1_Dimael_8_3_50,"ใจ... ใจเย็นลงก่อน ข้าไม่ได้บูชายัญ Epigael ด้วยตัวข้าเองสักหน่อย—"
Sub1_Dimael_8_3_51,"ไม่ต้องมาแก้ตัว!"
Sub1_Dimael_8_3_52,"ว... ว๊ากก..."
Sub1_Dimael_8_3_53,"ข้าต่อสู้ไปเพื่ออะไรกัน"
Sub1_Dimael_8_3_54,"เพื่ออะไร"
Sub1_Dimael_8_3_55,"...ฮ่า... ฮ่า ฮ่า ฮ่า..."
Sub1_Dimael_8_3_56,"เพราะเจ้าคนเดียวเลย ข้าสูญเสียทุกอย่างที่ข้ามีในวันนี้"
Sub1_Dimael_8_3_57,"ทั้งความภาคภูมิใจของข้าในฐานะเอลฟ์มืด ทั้ง Epigael และก็เจ้า!"
Sub1_Dimael_8_3_58,"เจ้าพวกเศษสวะ"
Sub1_Dimael_8_3_59,"ข้าจะฆ่าทุกคนที่เกี่ยวข้องกับราชวงศ์ให้หมด"
Sub1_Dimael_8_3_60,"ไม่เว้นสักคน!"
Sub1_Dimael_7_1_7_modify,"ข้าชื่อ Heltanios ผู้ดูแลน้ำพุแห่งชีวิต"
Sub1_Dimael_7_4_57_modify,"ข้ารู้สึกว่าข้าต้องได้รับอะไรมากกว่าแค่ต้นอ่อนนี่นะ"
Sub1_Dimael_8_3_27_modify,"เจ้าทำได้ยังไง... Siel..."
Sub1_Dimael_8_3_28_plus,"เจ้าทำแบบนี้กับข้าไม่ได้นะ.. เจ้าทำไม่ได้..."
Sub1_Dimael_8_3_29_plus,"ไม่มีทาง.. ข้าไม่อยากเชื่อเลย..."
