KEY,"Russian"
E_C19_Jan_Fray01_01,"Прошел еще один год... И я снова здесь..."
E_C19_Jan_Fray01_02,"Вряд ли мои воспоминания вернутся, но..."
E_C19_Jan_Fray01_03,"Ты же Фрэй? Тебя еще называют жрицей света?"
E_C19_Jan_Fray01_04,"Великий мудрец Элидоры, приветствую тебя от лица служителей Луа."
E_C19_Jan_Fray01_05,"Благодарю тебе, мое дитя."
E_C19_Jan_Fray01_06,"Как ты выросла... В нашу первую встречу ты была еще совсем крохой."
E_C19_Jan_Fray01_07,"Крохой? Как…"
E_C19_Jan_Fray01_08,"Разве Айрис тебе не рассказала?"
E_C19_Jan_Fray01_09,"Это же я нашла тебя под Древом мира."
E_C19_Jan_Fray01_10,"Я... Я знаю только, что меня нашли под Древом мира."
E_C19_Jan_Fray01_11,"Странно, что Айрис тебе ничего не рассказала. Я до сих пор помню тот день, как будто все случилось только вчера."
E_C19_Jan_Fray01_12,"Была уже середина зимы, но погода стояла на редкость теплая."
E_C19_Jan_Fray01_13,"Ранним утром я прогуливалась у Древа мира."
E_C19_Jan_Fray01_14,"И... там я нашла тебя, ангелочка в золотом сиянии."
E_C19_Jan_Fray01_15,"Ангелочка?"
E_C19_Jan_Fray01_16,"Самого настоящего! Я заметила, что в одном месте корни Древа мира мерцали священным светом."
E_C19_Jan_Fray01_17,"Я подошла поближе и обнаружила там милого младенца, излучавшего золотое сияние."
E_C19_Jan_Fray01_18,"Я решила, что это ангел, но у ребенка не было крыльев."
E_C19_Jan_Fray01_19,"Тем не менее, аура вокруг него была очень необычной."
E_C19_Jan_Fray01_20,"..."
E_C19_Jan_Fray01_21,"Я поспешила отнести тебя к Айрис."
E_C19_Jan_Fray01_22,"Слышала, что тебя отдали в приют, которым заведовал капитан Священных рыцарей."
E_C19_Jan_Fray01_23,"Да, меня вырастил дедушка Рикардо."
E_C19_Jan_Fray01_24,"Со мной там еще росли Клаус и Кассель."
E_C19_Jan_Fray01_25,"Но... почему жрица Айрис ничего мне не рассказала?"
E_C19_Jan_Fray01_26,"Наверняка на то есть причина."
E_C19_Jan_Fray01_27,"Все, что делает Айрис, она делает по воле Луа."
E_C19_Jan_Fray01_28,"Верно... Спасибо. Я была очень рада узнать хоть что-то о своем прошлом."
E_C19_Jan_Fray01_29,"Это меньшее, что я могу для тебя сделать. Прости, если испортила важный для тебя день."
E_C19_Jan_Fray01_30,"Да наполнит свет... Ой, кажется, люди говорят по-другому."
E_C19_Jan_Fray01_31,"С днем рождения, Фрэй."
E_C19_Jan_Fray01_32,"Спасибо..."
E_C19_Jan_Fray01_33,"..."
E_C19_Jan_Fray01_34,"Не хочу жаловаться."
E_C19_Jan_Fray01_35,"Но... Луа, кто же я на самом деле?.."
E_C19_Jan_Fray01_36,"А вот и я."
E_C19_Jan_Fray01_37,"Увидимся ли мы снова?"
E_C19_Jan_Fray01_38,"Даже если ты сильно изменишься, я всегда тебя найду."
E_C19_Jan_Tanya01_01,"Рой, ты все так же хорошо заметаешь свои следы."
E_C19_Jan_Tanya01_02,"Но тебе не удастся меня обмануть."
E_C19_Jan_Tanya01_03,"…"
E_C19_Jan_Tanya01_04,"Почему ты ушел, Рой?.."
E_C19_Jan_Tanya01_05,"Ушел и не сказал ни слова..."
E_C19_Jan_Tanya01_06,"Несколькими годами ранее"
E_C19_Jan_Tanya01_07,"Ох. Они и не думают сдаваться!"
E_C19_Jan_Tanya01_08,"Ох!"
E_C19_Jan_Tanya01_09,"Ух!"
E_C19_Jan_Tanya01_10,"Ты ранена?"
E_C19_Jan_Tanya01_11,"Это всего лишь царапина."
E_C19_Jan_Tanya01_12,"Вот возьми, вытри кровь."
E_C19_Jan_Tanya01_13,"…"
E_C19_Jan_Tanya01_14,"Думаешь, мне нравится с тобой нянчиться?"
E_C19_Jan_Tanya01_15,"Не забывай, у нас общее задание."
E_C19_Jan_Tanya01_16,"Потеря одного бойца может поставить под удар всю операцию."
E_C19_Jan_Tanya01_17,"Ух, какой ты деловой."
E_C19_Jan_Tanya01_18,"Я выполнила столько заданий, что тебе и не снилось."
E_C19_Jan_Tanya01_19,"Все знают, что ты отличная убийца."
E_C19_Jan_Tanya01_20,"Но время от времени неприятности случаются со всеми. И сегодня именно такой день."
E_C19_Jan_Tanya01_21,"Останови кровотечение и уходи. Я замету следы."
E_C19_Jan_Tanya01_22,"Это приказ."
E_C19_Jan_Tanya01_23,"Признайся, тебе доставляет удовольствие мной командовать, правда?"
E_C19_Jan_Tanya01_24,"И мне не нужен твой платок. Забери его."
E_C19_Jan_Tanya01_25,"Просто выброси его, когда будешь в безопасности."
E_C19_Jan_Tanya01_26,"И постарайся отдохнуть. Сегодня же твой день рождения."
E_C19_Jan_Tanya01_27,"Что за?.."
E_C19_Jan_Tanya01_28,"Почему я об этом вспомнила?"
E_C19_Jan_Tanya01_29,"С недавнего времени меня стало преследовать какое-то странное чувство..."
E_C19_Jan_Tanya01_30,"Это все из-за тебя, Рой!"
E_C19_Jan_Loman01_01,"Сегодня какой-то особенный день или что?"
E_C19_Jan_Loman01_02,"Разумеется особенный! Ну ты даешь. Сегодня у него день рождения!"
E_C19_Jan_Loman01_03,"Хм, день рождения – это знаменательное событие."
E_C19_Jan_Loman01_04,"Слышал, вы относитесь к этим дням по-особенному."
E_C19_Jan_Loman01_05,"Кажется, все должны петь и веселиться?"
E_C19_Jan_Loman01_06,"Э... Так-то оно так, но, боюсь,"
E_C19_Jan_Loman01_07,"Ломану не понравится, если мы закатим шумную вечеринку."
E_C19_Jan_Loman01_08,"Да ладно, он, конечно, суровый парень, но, сомневаюсь, что он будет против празднования своего дня рождения."
E_C19_Jan_Loman01_09,"Помню, как-то хотел купить у него подарок для принцессы и попросил скидку."
E_C19_Jan_Loman01_10,"Он даже не дал мне договорить. Сказал, что не стоит смешивать личную и общественную жизни."
E_C19_Jan_Loman01_11,"Хм... Ну с этим я, пожалуй, соглашусь..."
E_C19_Jan_Loman01_12,"У меня с деньгами было туго, поэтому я попросил скидку еще раз, правда уже не так вежливо."
E_C19_Jan_Loman01_13,"Тогда он схватился за свою алебарду. Мы с Ломаном сражались до самой темноты. Было весело."
E_C19_Jan_Loman01_14,"Ломан, конечно, не подарок, но ты ничем не лучше."
E_C19_Jan_Loman01_15,"Что ж, Ломан – мой товарищ по оружию, так что мне и начинать это празднование."
E_C19_Jan_Loman01_16,"Стой!"
E_C19_Jan_Loman01_17,"Хм? Ты вроде тот (бедный) приближенный Ее Высочества принцессы?"
E_C19_Jan_Loman01_18,"Ломан! С днем рожде..."
E_C19_Jan_Loman01_19,"Ты в своем уме? Ее Высочество покинуло замок! Ты почему все еще здесь?"
E_C19_Jan_Loman01_20,"Разве ты не в курсе, что за пределами замка опасно?"
E_C19_Jan_Loman01_21,"(Некоторое время спустя)"
E_C19_Jan_Loman01_22,"Я даже не успел закончить фразу. Он устроил мне разнос..."
E_C19_Jan_Loman01_23,"Ох. А мы предупреждали."
E_C19_Jan_Loman01_24,"Кажется, вы, ребята, ничего не знаете о Ломане."
E_C19_Jan_Loman01_25,"Он любит, чтобы все было сделано по правилам!"
E_C19_Jan_Loman01_26,"Главное, не давать ему повода придраться! Я все улажу."
E_C19_Jan_Loman01_27,"Что?"
E_C19_Jan_Loman01_28,"Привет, Ломан! Как дела?"
E_C19_Jan_Loman01_29,"О, Клаус! Давно не виделись! Что ты здесь..."
E_C19_Jan_Loman01_30,"А! Да я тут расправился с парочкой демонов в лесу."
E_C19_Jan_Loman01_31,"И на сегодня я свободен!"
E_C19_Jan_Loman01_32,"Здорово. Моя смена тоже подходит к концу."
E_C19_Jan_Loman01_33,"О! Может, тогда пойдем к Джуно и пропустим по стаканчику?"
E_C19_Jan_Loman01_34,"К тому же у тебя сегодня день рождения! Собираешься взять завтра отгул?"
E_C19_Jan_Loman01_35,"Не ожидал, что ты помнишь о моем дне рождения."
E_C19_Jan_Loman01_36,"Ха-ха, еще бы!"
E_C19_Jan_Loman01_37,"Конечно, я помню! Сегодня гуляем за мой счет. Собирайся!"
E_C19_Jan_Loman01_38,"С радостью, но через 3 минуты и 30 секунд."
E_C19_Jan_Loman01_39,"Постой, и еще нужно добавить те 5 минут, которые мы с тобой проговорили."
E_C19_Jan_Loman01_40,"Да? Ну ладно, я подожду снаружи. Выходи, когда будешь готов."
E_C19_Jan_Loman01_41,"Как вы тут? Пойдемте!"
E_C19_Jan_Loman01_42,"Ух... И это все?"
E_C19_Jan_Loman01_43,"Да, теперь я вижу, почему люди так высоко о нем отзывались."
E_C19_Jan_Priscilla01_01,"Добро пожаловать в лавку Мэй! Ой-ой!"
E_C19_Jan_Priscilla01_02,"Это же госпожа Аиша!"
E_C19_Jan_Priscilla01_03,"Тебе удалось приготовить то, о чем я просила?"
E_C19_Jan_Priscilla01_04,"Разумеется! Все, как вы заказывали!"
E_C19_Jan_Priscilla01_05,"Моя госпожа, если вам что-то было нужно, вы могли сказать мне."
E_C19_Jan_Priscilla01_06,"Нет! Ничего не нужно сегодня делать, Присцилла!"
E_C19_Jan_Priscilla01_07,"И никаких вопросов. Просто делай, что я тебе скажу!"
E_C19_Jan_Priscilla01_08,"Не беспокойтесь, мы все сделаем!"
E_C19_Jan_Priscilla01_09,"Что происходит?"
E_C19_Jan_Priscilla01_10,"Ха-ха! Ну как? Вам нравится, госпожа?"
E_C19_Jan_Priscilla01_11,"Хм-м... Основной цвет не очень сочетается с ее глазами."
E_C19_Jan_Priscilla01_12,"Хорошо, а как насчет этого экзотического цвета?"
E_C19_Jan_Priscilla01_13,"С какого он вообще континента? Ха-ха..."
E_C19_Jan_Priscilla01_14,"Еще, конечно, немного рановато, но, может, вас заинтересует этот купальник?"
E_C19_Jan_Priscilla01_15,"Немного рановато? Сейчас только зима!"
E_C19_Jan_Priscilla01_16,"Ха-ха-ха..."
E_C19_Jan_Priscilla01_17,"Все лучшее я приберегла напоследок. Как вам нравится это?"
E_C19_Jan_Priscilla01_18,"Ого! Присцилла, ты выглядишь изумительно!"
E_C19_Jan_Priscilla01_19,"Все! Мы берем это! Что скажешь?"
E_C19_Jan_Priscilla01_20,"Моя госпожа, разве вся эта изысканная одежда не будет мешать..."
E_C19_Jan_Priscilla01_21,"Эй, я же сказала. Никаких вопросов!"
E_C19_Jan_Priscilla01_22,"Хм, я думала, что могу попросить госпожу об услуге на мой день рождения..."
E_C19_Jan_Priscilla01_23,"А? Но... Эта одежда – твой подарок на день рождения!"
E_C19_Jan_Priscilla01_24,"Тебе она не нравится?.."
E_C19_Jan_Priscilla01_25,"Конечно, нравится. Это самое чудесное платье, которое я когда-либо надевала."
E_C19_Jan_Priscilla01_26,"Но подобная одежда может помешать мне защищать вас."
E_C19_Jan_Priscilla01_27,"Тебе необязательно носить его все время!"
E_C19_Jan_Priscilla01_28,"Можешь надевать его для наших чаепитий. Ну пожалуйста?"
E_C19_Jan_Priscilla01_29,"Ты всегда так добра ко мне, Присцилла. Я тоже хочу сделать для тебя что-то хорошее."
E_C19_Jan_Priscilla01_30,"Ха-ха, вы даете мне гораздо больше, чем должны, моя госпожа."
E_C19_Jan_Priscilla01_31,"Хм? Что же такого я тебе дала?"
E_C19_Jan_Priscilla01_32,"Каждое мгновение, проведенное рядом с вами, – уже подарок."
E_C19_Jan_Priscilla01_33,"Это прекрасное платье может подождать до лучших времен."
E_C19_Jan_Priscilla01_34,"Ох. Хорошо, как скажешь."
E_C19_Jan_Priscilla01_35,"Прости, Мэй. Мы еще к тебе заглянем. Пойдем, Присцилла!"
E_C19_Jan_Priscilla01_36,"Да, моя госпожа. Может, выпьем того чаю с ароматом восточных роз?"
E_C19_Jan_Priscilla01_37,"Конечно! Обожаю твой чай!"
E_C19_Jan_Priscilla01_38,"И с днем рождения, Присцилла!"
E_C19_Jan_Priscilla01_39,"Спасибо, моя госпожа!"
E_C19_Jan_Priscilla01_40,"Кхе-кхе, надеюсь, я вам не мешаю..."
E_C19_Jan_Priscilla01_41,"Как бы там ни было, вы наш лучший клиент!"
E_C19_Jan_Priscilla01_42,"С днем рождения! Приходите еще!"
E_C19_Jan_Demia01_01,"Ну что? Как успехи?"
E_C19_Jan_Demia01_02,"Да никак."
E_C19_Jan_Demia01_03,"Клянусь, я видел ее здесь."
E_C19_Jan_Demia01_04,"Давай поищем еще немного!"
E_C19_Jan_Demia01_05,"Фух, наконец-то они ушли!"
E_C19_Jan_Demia01_06,"Вот я даю, прячусь в свой день рождения!"
E_C19_Jan_Demia01_07,"Ах да. Все началось в тот день..."
E_C19_Jan_Demia01_08,"Три года назад"
E_C19_Jan_Demia01_09,"Хм-м?"
E_C19_Jan_Demia01_10,"Внимание!"
E_C19_Jan_Demia01_11,"Сегодня у капитана день рождения! Давайте отпразднуем его все вместе!"
E_C19_Jan_Demia01_12,"С днем рождения, капитан!"
E_C19_Jan_Demia01_13,"Поздравляем, капитан!"
E_C19_Jan_Demia01_14,"У капитана день рождения! Давайте праздновать!"
E_C19_Jan_Demia01_15,"Поздравляем, капитан!"
E_C19_Jan_Demia01_16,"С днем рождения, капитан!"
E_C19_Jan_Demia01_17,"Ха-ха-ха... Спасибо вам всем."
E_C19_Jan_Demia01_18,"Мы знали, что вам понравится."
E_C19_Jan_Demia01_19,"Вы никогда больше не будете чувствовать себя одиноко на день рождения. Мы все будем отмечать его каждый год."
E_C19_Jan_Demia01_20,"С днем рождения, капитан!"
E_C19_Jan_Demia01_21,"Ха-ха... Спасибо."
E_C19_Jan_Demia01_22,"Стоило сразу догадаться, что эти парни перегнут палку..."
E_C19_Jan_Demia01_23,"Это всего лишь день рождения, а не государственный праздник или что-то подобное..."
E_C19_Jan_Demia01_24,"Нашел! Капитан здесь!"
E_C19_Jan_Demia01_25,"Принцесса! Клаус! Ломан! Мы заметили капитана!"
E_C19_Jan_Demia01_26,"Ох!"
E_C19_Jan_Demia01_27,"Вот ты где, Дэмия."
E_C19_Jan_Demia01_28,"С днем рождения. Нашей стране очень повезло, что ей служат такие люди, как ты."
E_C19_Jan_Demia01_29,"Вы слишком великодушны, Ваше Высочество."
E_C19_Jan_Demia01_30,"А вот вы где, капитан! Мы вас обыскались."
E_C19_Jan_Demia01_31,"Давайте начнем праздновать день рождения капитана!"
E_C19_Jan_Demia01_32,"Подходите ближе!"
E_C19_Jan_Demia01_33,"Ха-ха-ха... Спасибо. Всем вам."
E_C19_Jan_Demia01_34,"Кажется, я влипла... Опять..."
