KEY,"ChineseSimplified"
CHAPTER1_TITLE,"第1章.旅程的起点"
CHAPTER2_TITLE,"第2章.继承"
CHAPTER3_TITLE,"第3章.剑之所向"
CHAPTER4_TITLE,"第4章.席卷而来的黑暗"
CHAPTER5_TITLE,"第5章.迷雾女王"
CHAPTER6_TITLE,"第6章.沾染金光的黑暗"
CHAPTER7_TITLE,"第7章.光之路"
CHAPTER8_TITLE,"第8章. 地狱之门"
CHAPTER9_TITLE,"第9章. 混沌再临"
CHAPTER95_TITLE,"最终章"
CHAPTER1_BACKGROUND,"王之平原"
CHAPTER2_BACKGROUND,"艾莉朵拉森林"
CHAPTER3_BACKGROUND,"欧格利亚高山地"
CHAPTER4_BACKGROUND,"克卢雅平原"
CHAPTER5_BACKGROUND,"阿罗维纳海岸"
CHAPTER6_BACKGROUND,"埃伊纳沙漠"
MAP_LAMUS_PLAIN,"王之平原"
MAP_ELLIDORA_FOREST,"艾莉朵拉森林"
MAP_KRAD_MOUNTAIN,"欧格利亚高山地"
MAP_KRAD_FOREST,"克卢雅平原"
MAP_SICRAKAM_PLAIN,"阿罗维纳海岸"
MAP_HALLA_DESERT,"埃伊纳沙漠"
MAP_BALLUTUA_SNOW_MOUNTAIN,"风地雪山"
MAP_DIZARSTOM_VOLCANO,"德拉吉亚火山"
MAP_GARGOSS_SWAMP,"卡尔库斯沼泽地带"
MAP_Mysterious_Ruins,"猜谜遗迹"
MAP_ Realm_Empire,"帝国领地"
MAP_ OrvelianCapital_ Orvel,"首都奥勒贝尔"
MAP_ LandofDeath_Galua,"死亡之地克卢雅"
MAP_Border,"边境地区"
MAP_Border_Outskirts,"边境地区外围"
MAP_Imperial_Office,"帝国办公室"
MAP_Present,"现在"
MAP_Past,"过去"
TITLE_DARKNESS,"黑暗的"
HERO_GROUP_1,"克丽欧 & 罗伊"
HERO_GROUP_2,"一同"
HERO_GROUP_3,"露娜 & 梅伊"
HERO_GROUP_4,"露娜 & 雅妮"
HERO_GROUP_5,"爱纱 & 阿蒂蜜雅"
HERO_GROUP_6,"士兵1 & 2"
HERO_GROUP_7,"兽人部队"
HERO_GROUP_8,"爱比丝 & 珍"
HERO_GROUP_9,"杂种"
HERO_GROUP_10,"魅魔"
HERO_GROUP_11,"希欧&???"
HERO_GROUP_12,"萨蜜拉"
HERO_GROUP_13,"伊兹凯尔 & 薇丝卡"
HERO_GROUP_14,"实验体"
HERO_GROUP_15,"黛弥儿 & 克劳斯"
HERO_GROUP_16,"罗迪娜 & 露娜"
HERO_GROUP_17,"芮奎娜 & 梅蒂安娜"
HERO_GROUP_18,"艾希莉卡 & 亚克"
HERO_GROUP_19,"米露露 & 拉克拉克"
HERO_GROUP_20,"迪麦 & 伊茲凱爾"
HERO_GROUP_21,"迪麦 & 瑟琳"
HERO_GROUP_22,"乐皮＆欧迪"
HERO_GROUP_23,"黑骑士"
HERO_GROUP_24,"伊兹凯尔 & 薇丝卡 (?)"
HERO_GROUP_25,"索妮亚＆米芮安"
HERO_GROUP_26,"黎莉雅＆奈洛希思"
HERO_GROUP_27,"克洛＆希欧"
HERO_GROUP_28,"伊兹凯尔＆米特拉"
HERO_GROUP_29,"潘希洛奈＆米特拉"
HERO_GROUP_30,"瑞卡德＆黛弥儿"
HERO_GROUP_31,"查毕勒＆劳蒂亚"
HERO_GROUP_32,"里欧＆克劳斯"
HERO_GROUP_33,"克劳斯＆洛曼"
HERO_GROUP_34,"伽司＆里欧"
HERO_GROUP_35,"尼克斯＆欧迪"
HERO_GROUP_36,"史嘉蕾＆阿蒂蜜雅"
HERO_GROUP_37,"奈洛希思＆黎莉雅"
HERO_GROUP_38,"梅伊＆芮奎娜"
HERO_GROUP_39,"瑞卡德＆米芮安"
HERO_GROUP_40,"弗鲁斯＆克莉莎"
HERO_GROUP_41,"希欧＆伊兹凯尔"
HERO_GROUP_42,"米特拉＆罗迪娜"
NPC_KYLE_NAME,"凯尔"
NPC_BLACKKNIGHT_NAME,"黑骑士"
NPC_MALDUK_NAME,"莫铎克"
NPC_IzakerrR_NAME,"伊札可"
NPC_TARKAS_NAME,"塔卡斯"
NPC_SIEG_NAME,"吉克"
NPC_KINGOFSPIRIT_NAME,"精怪头目"
NPC_UNCONFIRMED_NAME,"?????"
NPC_UNCONFIRMED_GROUP_NAME,"??? & ???"
NPC_ELROSED_NAME,"艾尔萝丝"
NPC_EPIGAEL_NAME,"爱碧嘉夜"
FAIRY_RHILL,"里奥"
NPC_KAREN_NAME,"凯伦"
NPC_LUA_NAME,"露雅"
NPC_CROWD_NAME,"人群"
NPC_HALLHERO_NAME,"希莉亚"
NPC_HARPY,"鹰身人"
NPC_ORC,"兽人"
NPC_DARKELF,"黑暗精灵"
NPC_DARKNESS,"黑暗中的声音"
NPC_GNOLL,"豺狼人"
NPC_AGAMEMNON,"矮格蔓农"
NPC_DRYAD,"林精"
NPC_MASK_NAME,"狞笑面具"
NPC_IRIS,"艾莉丝"
NPC_LEI,"露伊"
NPC_SOLDIER,"士兵"
NPC_SOLDIER1,"士兵1"
NPC_SOLDIER2,"士兵2"
NPC_SOLDIER3,"士兵3"
NPC_SOLDIER4,"士兵4"
NPC_SOLDIER5,"士兵5"
NPC_SKELETONGIANT,"巨大骷髅"
NPC_SKELETON,"骷髅"
NPC_INFIRA,"殷毕洛"
NPC_DRACONIA,"恶龙"
NPC_TEMERER_QUESTION,"泰莫雷勒 (?)"
NPC_UNDEADORC,"不死族兽人"
NPC_GOAT,"山羊 (?)"
NPC_MIRURUPIRATES,"米露露大海盗团"
NPC_DarkElf_SOLDIER,"黑暗精灵军人"
NPC_DarkElf_SOLDIER1,"黑暗精灵军人1"
NPC_DarkElf_SOLDIER2,"黑暗精灵军人2"
NPC_DarkElf_FRIEND,"黑暗精灵同伴"
NPC_DarkElf_FRIEND1,"黑暗精灵同伴1"
NPC_DarkElf_FRIEND2,"黑暗精灵同伴2"
NPC_DarkElf_FRIEND3,"黑暗精灵同伴3"
NPC_DarkElf_FRIEND4,"黑暗精灵同伴4"
NPC_DarkElf_FRIEND5,"黑暗精灵同伴5"
NPC_DarkElf_FRIEND6,"黑暗精灵同伴6"
NPC_DarkElf_FRIEND7,"黑暗精灵同伴7"
NPC_DARKFORCES_SOLDIER,"魔王军"
NPC_SIEL,"希埃尔"
NPC_DEVIL,"魔物"
NPC_ANCIENTMONSTER_HELTANIOS,"赫塔尼奥思"
NPC_GATEKEEPER1,"守门者1"
NPC_GATEKEEPER2,"守门者2"
NPC_CHORUS,"合唱"
NPC_LIZARDMAN,"蜥蜴人"
NPC_LIZARDMAN_GOLD,"黄金搬运工"
NPC_VILLAGEHEAD,"村长"
NPC_DARKSOUL,"黑暗的灵魂"
NPC_GUARD,"卫兵"
NPC_WOMAN_1,"女性１"
NPC_WOMAN_2,"女性２"
NPC_WOMAN_3,"女性３"
NPC_WOMAN_4,"女性４"
NPC_WOMAN_5,"女性５"
NPC_MAN_1,"男性１"
NPC_MAN_2,"男性２"
NPC_MAN_3,"男性３"
NPC_MAN_4,"男性４"
NPC_MAN_5,"男性５"
NPC_UNDEAD,"不死族"
NPC_UNDEADS,"不死族军团"
NPC_HUMANEZE,"伊兹凯尔 (人)"
NPC_DEMONEZE,"伊兹凯尔 (魔)"
NPC_ALTERVISKA,"薇丝卡 (？)"
NPC_VI,"薇"
NPC_COLDNIGHTKING,"无情的夜王"
NPC_SAVAGENIGHTKING,"凶残的夜王"
NPC_CAT1,"淘气猫"
NPC_CAT2,"胆小猫"
NPC_SONGWITCH,"歌唱魔女"
NPC_FIREWITCH,"火焰魔女"
NPC_DARKPRIEST,"堕落的信仰"
NPC_DARKQUEEN,"堕落的光辉"
NPC_CRAZEDKNIGHT,"疯狂的黑骑士"
NPC_SILENTKNIGHT,"沉默的黑骑士"
NPC_VALANCE,"巴兰赛"
NPC_REINHART,"莱茵哈特"
NPC_ROA,"罗雅"
NPC_ROZE,"罗洁"
NPC_ESOLDIER,"帝国士兵"
NPC_ESOLDIER1,"帝国士兵1"
NPC_ESOLDIER2,"帝国士兵2"
NPC_QVOICE,"未知的声音"
NPC_YMVOICE,"年轻男子的声音"
NPC_YWOFFICER,"年轻女军官"
NPC_MSGIRL,"神秘的少女"
NPC_MSOUND,"机械声"
NPC_OLDGENTLEMAN,"老绅士"
NPC_PANCIRONNE,"潘希洛奈"
NPC_LUCIKIEL,"鲁希基耶"
NPC_ELMORY,"厄尔・莫里哈姆"
NPC_TURAN,"杜岚"
NPC_HANUS,"哈奴斯"
NPC_KUMURO,"库牧洛"
NPC_HAVELOCK,"哈贝洛"
NPC_Villager,"村庄居民"
NPC_CATSOLDIER1,"猫咪1号"
NPC_CATSOLDIER2,"猫咪2号"
NPC_CATSOLDIER3,"猫咪3号"
NPC_EVERYONE,"大家"
NPC_ORPHANS,"孤儿院的孩子们"
NPC_TOWNCHILDREN,"村里的小孩们"
NPC_TOWNPEOPLE,"村庄居民"
NPC_CHILD1,"村里的小孩1"
NPC_CHILD2,"村里的小孩2"
NPC_CHILD3,"村里的小孩3"
NPC_SCHTE,"修特"
NPC_MC,"主持人"
NPC_ALIAS1,"美女维京人"
NPC_AUDIENCE,"观众"
NPC_ALIAS2,"春风新娘"
NPC_ALIAS3,"金发海盗"
NPC_ALIAS4,"猫草爱好者"
NPC_Hoabis,"霍菲斯"
NPC_Kain,"该隐"
NPC_Kurtel,"库勒特"
CHAPTER1_BOSS1_NAME,"马力克"
CHAPTER1_BOSS1_TITLE,"狂奔的"
CHAPTER1_BOSS1_DESC,"拥有跟人类骑士般强大力量的哥布尔专业掠夺者"
CHAPTER1_BOSS2_NAME,"塔洛基"
CHAPTER1_BOSS2_TITLE,"疯魔"
CHAPTER1_BOSS2_DESC,"狡猾又机灵且手艺好的哥布尔火药制造家。"
CHAPTER1_BOSS3_NAME,"宝德喀"
CHAPTER1_BOSS3_TITLE,"野猪骑士"
CHAPTER1_BOSS3_DESC,"率领哥布尔与魔王军队合作的残暴哥布尔战士。"
CHAPTER2_BOSS1_NAME,"拉弗利"
CHAPTER2_BOSS1_TITLE,"信任之矛"
CHAPTER2_BOSS1_DESC,"受林精敬重的领袖。"
CHAPTER2_BOSS2_NAME,"希穆莉丝"
CHAPTER2_BOSS2_TITLE,"自由之翼"
CHAPTER2_BOSS2_DESC,"将男人诱骗至领地并慢慢吸取精气后再将其杀掉的鹰身人御风者。"
CHAPTER2_BOSS3_NAME,"帕拉莱卡"
CHAPTER2_BOSS3_TITLE,"地狱深渊"
CHAPTER2_BOSS3_DESC,"陷入她诱惑下的人们，会忘记死亡的痛苦而快乐地死去。"
CHAPTER3_BOSS1_NAME,"斯洛"
CHAPTER3_BOSS1_TITLE,"突击队长"
CHAPTER3_BOSS1_DESC,"吉克的右手，以残忍、凶猛为著称的兽人精英战士"
CHAPTER3_BOSS2_NAME,"岱恩"
CHAPTER3_BOSS2_TITLE,"满怀怨念"
CHAPTER3_BOSS2_DESC,"赤色大地族人引以为豪的强大萨满，曾任族长。"
CHAPTER3_BOSS3_NAME,"吉克"
CHAPTER3_BOSS3_TITLE,"可兰的主人"
CHAPTER3_BOSS3_DESC,"被誉为屠龙者的后裔，为最强的兽人战士。"
CHAPTER4_BOSS1_NAME,"乌斯拉"
CHAPTER4_BOSS1_TITLE,"致命巨剑"
CHAPTER4_BOSS1_DESC,"曾与莫铎克一同穿过次元之门的精英骷髅，现为骷髅步兵队队长。"
CHAPTER4_BOSS2_NAME,"克斯提斯"
CHAPTER4_BOSS2_TITLE,"监视者"
CHAPTER4_BOSS2_DESC,"曾与莫铎克一同穿过次元之门的巨大骷髅，负责监视库瑞得森林。"
CHAPTER4_BOSS3_TITLE,"灵魂掠夺者"
CHAPTER4_BOSS3_DESC,"曾与魔王一同穿过次元之门，不仅是魔王的忠心部下，也是所有不死之躯的始祖。"
CHAPTER5_BOSS0_TITLE,"混种磨菇"
CHAPTER5_BOSS0_DESC,"蘑菇与猪笼草混种。"
CHAPTER5_BOSS1_NAME,"机器豺狼"
CHAPTER5_BOSS1_TITLE,"豺狼探险队"
CHAPTER5_BOSS1_DESC,"豺狼萨满长老，可使用吸收其他生命的禁术，比一般萨满实力更强大。"
CHAPTER5_BOSS2_NAME,"巴斯酷斯"
CHAPTER5_BOSS2_TITLE,"侦查队长"
CHAPTER5_BOSS2_DESC,"黑暗精灵弓箭手团团长，可射出同时追踪数名目标的魔法箭矢。"
CHAPTER5_BOSS3_NAME,"艾尔萝丝"
CHAPTER5_BOSS3_TITLE,"梦魇女王"
CHAPTER5_BOSS3_DESC,"操纵黑暗精灵的幕后黑手，与恶魔签订契约而得以使用高超的黑魔法和月光魔法。"
CHAPTER6_BOSS0_NAME,"塔莫"
CHAPTER6_BOSS1_NAME,"阿修罗奈特"
CHAPTER6_BOSS1_TITLE,"蜥蜴探沙者"
CHAPTER6_BOSS2_NAME,"柏鲁坦"
CHAPTER6_BOSS2_TITLE,"古代王室牧师"
CHAPTER6_BOSS3_TITLE,"超越地平线之光"
CHAPTER7_BOSS0_NAME,"兰琳德"
CHAPTER7_BOSS0_TITLE,"悲歌"
CHAPTER7_BOSS1_NAME,"卡拉"
CHAPTER7_BOSS1_TITLE,"霜风"
CHAPTER7_BOSS2_NAME,"卢贝里恩"
CHAPTER7_BOSS2_TITLE,"恨之入骨"
CHAPTER7_BOSS3_NAME,"塔卡斯"
CHAPTER7_BOSS3_TITLE,"冰霜帝王"
CHAPTER7_BOSS4_TITLE,"冰霜要塞"
CHAPTER8_BOSS0_NAME,"伊格"
CHAPTER8_BOSS0_TITLE,"斩龙之剑"
CHAPTER8_BOSS1_NAME,"拉葛奥利兹"
CHAPTER8_BOSS1_TITLE,"熔化的熔岩"
CHAPTER8_BOSS2_NAME,"尼希亚"
CHAPTER8_BOSS2_TITLE,"烧毁龙的火焰"
CHAPTER8_BOSS3_NAME,"殷毕洛"
CHAPTER8_BOSS3_TITLE,"对龙之血虎视眈眈的人"
CHAPTER8_BOSS4_NAME,"尼奥葛塔"
CHAPTER8_BOSS4_TITLE,"炎火的魔兽"
CHAPTER9_BOSS4_NAME,"基贝奥德"
CHAPTER9_BOSS4_TITLE,"塔之守护者"
GOBLIN_SHIELD_SUPERELITE_TITLE_1,"钢铁"
GOBLIN_SHIELD_SUPERELITE_NAME_1,"克拉奇"
GOBLIN_SHIELD_SUPERELITE_DESC_1,"全身包着铁甲的哥布尔。利用铁甲的重量向下用力攻击。"
HARPY_ARCHER_SUPERELITE_TITLE_1,"刀箭"
HARPY_ARCHER_SUPERELITE_NAME_1,"佩蕊拉"
HARPY_ARCHER_SUPERELITE_DESC_1,"发射尖锐羽毛做成的箭矢，可攻击直线上的敌人。"
ORC_SHAMAN_SUPERELITE_TITLE_1,"红色诅咒"
ORC_SHAMAN_SUPERELITE_NAME_1,"塔旭"
ORC_SHAMAN_SUPERELITE_DESC_1,"使用强大诅咒魔法的兽人族堕落牧师。利用巨大的骨骸施放诅咒。"
SKELETON_GIANT_SUPERELITE_TITLE_1,"刽子手"
SKELETON_GIANT_SUPERELITE_NAME_1,"查可"
SKELETON_GIANT_SUPERELITE_DESC_1,"在巨型骷髅中有着非比寻常之力量的骷髅。\n利用他巨大的身躯震撼大地、踩烂敌人。"
GOBLIN_SHIELD_SUPERELITE_TITLE_2,"铁甲君主"
GOBLIN_SHIELD_SUPERELITE_NAME_2,"德拉卡"
ORC_SHAMAN_SUPERELITE_TITLE_2,"血怒"
ORC_SHAMAN_SUPERELITE_NAME_2,"加鲁喀"
GOLEM_SUPERELITE_TITLE_1,"视线守护者"
GOLEM_SUPERELITE_NAME_1,"帕鲁思"
GOLEM_SUPERELITE_DESC_1,"古代视觉魔法下的魔像结晶体。利用双臂向下刺而引起爆发。"
SPIDER_SUPERELITE_TITLE_1,"毒蛛后"
SPIDER_SUPERELITE_NAME_1,"埃拉乌里"
SPIDER_SUPERELITE_DESC_1,"拥有剧毒的蛛后，朝四方射出剧毒攻击敌人。"
GIANTWORM_SUPERELITE_TITLE_1,"大地之怒"
GIANTWORM_SUPERELITE_NAME_1,"杜拉德"
GIANTWORM_SUPERELITE_DESC_1,"有着龙头般形状的巨大沙虫。可召集周遭的沙虫。"
SKELETON_WARRIOR_SUPERELITE_TITLE_1,"腐朽巨剑"
SKELETON_WARRIOR_SUPERELITE_NAME_1,"卡里欧沛"
SKELETON_WARRIOR_SUPERELITE_DESC_1,"虽然拿的是生锈的大剑，但是威力不可小觑的骷髅。\n利用强大的剑术将敌人打飞。"
SKELETON_GIANT_SUPERELITE_TITLE_2,"致命之锤"
SKELETON_GIANT_SUPERELITE_NAME_2,"地狱塔尔"
DRYAD_SPEAR_SUPERELITE_TITLE_1,"大地之矛"
DRYAD_SPEAR_SUPERELITE_NAME_1,"拉弗利欧"
DRYAD_SPEAR_SUPERELITE_DESC_1,"被称为大地审判者的林精。丢出自己的矛以释放大地的力量。"
WASP_SUPERELITE_TITLE_1,"掠食者"
WASP_SUPERELITE_NAME_1,"史毕莎"
WASP_SUPERELITE_DESC_1,"靠着前脚上的巨大镰刀和尾巴的毒针，能让所有敌人成为自己的食物。"
WOLF_SUPERELITE_TITLE_1,"冰霜怒吼"
WOLF_SUPERELITE_NAME_1,"基里尔"
WOLF_SUPERELITE_DESC_1,"为狼群BOSS，巨大身躯与白色身体为其特征，会发出冰霜般的咆哮召唤狼群。"
HORNEDBEAR_SUPERELITE_TITLE_1,"钢铁之爪"
HORNEDBEAR_SUPERELITE_NAME_1,"葛斯特"
HORNEDBEAR_SUPERELITE_DESC_1,"残暴的角熊BOSS。用钢铁般的爪子与犄角攻击敌人。"
BOSS_WARTROLL_TITLE_1,"死亡之锤"
BOSS_WARTROLL_NAME_1,"阿乐古"
BOSS_GOATWARRIOR_TITLE_1,"丧心病狂"
BOSS_GOATWARRIOR_NAME_1,"菲比欧斯"
BOSS_MADASSASSIN_TITLE_1,"洪水"
BOSS_MADASSASSIN_NAME_1,"奥乐雷昂"
BOSS_SCORPION_TITLE_1,"沙漠暴君"
BOSS_SCORPION_NAME_1,"塔勒十"
RAID_DRAGON_FIRE_TITLE_1,"毁灭之火"
RAID_DRAGON_FIRE_NAME_1,"泰莫雷勒"
RAID_DRAGON_BLACK_TITLE_1,"暴风黑矛"
RAID_DRAGON_BLACK_NAME_1,"阿尔玛塔"
RAID_DRAGON_BLUE_TITLE_1,"冻土暴君"
RAID_DRAGON_BLUE_NAME_1,"史卡洛锡亚"
RAID_DRAGON_GREEN_TITLE_1,"濒死大地之灾难"
RAID_DRAGON_GREEN_NAME_1,"泽尔奇诺斯"
CHAPTER9_CONQUEST_TITLE,"腐烂沼泽地的捕食者"
CHAPTER9_CONQUEST_NAME,"卡沙尔"
CONVERSATION_TU_7,"咳咳、咳咳、咳咳.."
CONVERSATION_TU_8,"凯尔，没事吧?"
CONVERSATION_TU_9,"嗯，我没事，但有点担心落在后面的伙伴，可恶!"
CONVERSATION_TU_10,"别担心，他们很强的，不会轻易被打倒。"
CONVERSATION_TU_11,"塔卡斯..如果你都这么说了，那应该没问题。"
CONVERSATION_TU_12,"哈哈~就算是我也觉得有点吃力。"
CONVERSATION_TU_12B,"魔族可是很难搞的，虽然你应该比谁都清楚。"
CONVERSATION_TU_13,"没想到他们这么难搞，这么有毅力的男人可不是我的菜。"
CONVERSATION_TU_14,"那还真是抱歉了，叛徒爱比丝。"
CONVERSATION_TU_15,"!"
CONVERSATION_TU_16,"莫铎克..果真出现了!"
CONVERSATION_TU_17,"这不是理所当然的吗?落入你们这愚蠢到不行的计划里真是污辱人。"
CONVERSATION_TU_18,"如果在这挡不下你们这些家伙，也是枉费我这魔族第一谋士之名了。"
CONVERSATION_TU_19,"虽然到这来很了不起，但也就到此为止了!"
CONVERSATION_TU_20,"呃啊啊..这些家伙..这些家伙..走着瞧，我不会就这样放弃的!"
CONVERSATION_TU_21,"滚，莫铎克!你真是个让人不舒服的人啊!"
CONVERSATION_TU_22,"哈哈哈，你也只剩这时候能说大话了!"
CONVERSATION_TU_22B,"去吧!亡灵们!"
CONVERSATION_TU_23,"又来一群了，凯尔!"
CONVERSATION_TU_24,"数量太多了，没办法杀死他们。"
CONVERSATION_TU_25,"呃..我也到极限了。"
CONVERSATION_TU_26,"凯尔，不要硬撑，退后!"
CONVERSATION_TU_26B,"再这样下去你会有危险的!"
CONVERSATION_TU_27,"不!这种机会不会有第二次的!"
CONVERSATION_TU_27B,"让开，我要跟魔王谈判!"
CONVERSATION_TU_28,"凯尔!"
CONVERSATION_TU_29,"如果那是我爱的男人所希望的，那我能做的就是帮他。"
CONVERSATION_TU_30,"我愿意答应你的请求，因为你是我唯一的朋友。"
CONVERSATION_TU_31,"塔卡斯，爱比丝!不行，凯尔!我不能让你自己去!"
CONVERSATION_TU_32,"玛莉亚，这件事非我不可，你不是也知道吗?"
CONVERSATION_TU_33,"不可以，去了会死啊!"
CONVERSATION_TU_33B,"现在这状态怎么能赢得了魔王!"
CONVERSATION_TU_34,"只有这点程度的剑士，是不配被称作人类第一的。"
CONVERSATION_TU_35,"什么都好，赶快下决定啊!那些家伙就要来了!"
CONVERSATION_TU_36,"好，冲啊!大家一起上!"
CONVERSATION_TU_37,"凯尔!不要啊~凯尔!!"
CONVERSATION_TU_61,"你是谁?竟敢进来这.."
CONVERSATION_TU_62,"你是谁?"
CONVERSATION_TU_63,"我叫凯德拉，是伟大食人妖族的战士。"
CONVERSATION_TU_64,"食人妖族来这做什么?"
CONVERSATION_TU_65,"哼，小孩子闪边去。"
CONVERSATION_TU_66,"您在这做什么?"
CONVERSATION_TU_67,"这里是深渊之牢。"
CONVERSATION_TU_68,"这里不像竞技场，是很危险的地方。"
CONVERSATION_TU_69,"哈哈..但奖励更好。"
CONVERSATION_TU_70,"想要奖励的话要不要挑战看看?"
CONVERSATION_TU_71,"等等!先报出你的来源和身分!"
CONVERSATION_TU_72,"我是奥勒贝利亚的见习骑士，凯瑟。"
CONVERSATION_TU_73,"奉命来到此处。"
CONVERSATION_TU_74,"啊，原来你就是凯瑟啊。"
CONVERSATION_TU_75,"我一直在等你。"
CONVERSATION_TU_76,"没什么，就是在王室地下发现了金库。"
CONVERSATION_TU_77,"虽然发现很多金银财宝，但也有许多怪物出没。"
CONVERSATION_TU_78,"为了奥勒贝利亚的安全，拜托你们前往讨伐。"
CONVERSATION_TU_79,"遵命。"
CONVERSATION_TU_87,"嘿，那边那位又年轻又帅的骑士大人!"
CONVERSATION_TU_88,"好像有人叫你，凯瑟?"
CONVERSATION_TU_89,"唉唷，怎么会.."
CONVERSATION_TU_90,"您好，我是这商店的员工，梅伊。"
CONVERSATION_TU_91,"为了庆祝我们商店开幕，特地送您个礼物!"
CONVERSATION_TU_92,"要是骑士大人亲自到我们店里的话，还会得到更好的礼物喔!"
CONVERSATION_TU_93,"谢、谢谢啊.."
CONVERSATION_TU_94,"嘻嘻，那记得去看看啊，又年轻又帅的骑士大人。"
CONVERSATION_TU_95,"芙莱儿，不要那样啦，好丢脸.."
CONVERSATION_TU_96,"欢迎光临，这里是梅伊的综合商店。"
CONVERSATION_TU_97,"这里有能让又年轻又帅的骑士大人实力更上一层楼的武器和铠甲喔!"
CONVERSATION_TU_98,"只要按下使用商店键就可以啰。"
CONVERSATION_TU_99,"使用红宝石就能更新商品列表喔!"
CONVERSATION_TU_100,"但如果看看就走掉的话.."
CONVERSATION_TU_101,"梅伊，会很伤心的!"
CONVERSATION_TU_102,"嘿嘿，大事不妙喔，又年轻又帅的骑士大人!"
CONVERSATION_TU_103,"够了，克丽欧.."
CONVERSATION_TU_104,"100年前，一位魔法师开启了恶魔之门，\n导致魔族入侵整个大陆。"
CONVERSATION_TU_105,"当整个大陆陷入一片火海之际，一群英雄出现了。"
CONVERSATION_TU_106,"英雄们击败了魔族，\n来到了魔王央格文所在的要塞。"
CONVERSATION_TU_107,"虽然英雄凯尔拿着圣剑艾尔杀死了魔王，\n但却只留下了圣剑。"
CONVERSATION_TU_108,"失去首领的魔族们散落在大陆各地，"
CONVERSATION_TU_108A,"英雄们则将圣剑艾尔封印在生命之树。"
CONVERSATION_TU_109,"100年后的现在，大陆重新找回了和平，而人们\n则忘记了过去战争带来的伤痛。"
CONVERSATION_TU_110,"在一个和平的日子里，世界之树周遭却出现了魔族的踪迹。"
CONVERSATION_TU_111,"人类之国，奥勒贝尔，为了调查魔族的踪迹，\n派人前去调查..."
CONVERSATION_TU_114,"凯瑟，你现在用的剑看起来很老旧。"
CONVERSATION_TU_115,"啊，是阿，这是从自卫队时期用到现在所以~"
CONVERSATION_TU_116,"刚看你好像有另一把剑?要不要用用看那把?"
CONVERSATION_TU_117,"哦..那要怎么做?"
CONVERSATION_TU_118,"首先按下英雄键进到英雄窗口后，"
CONVERSATION_TU_119,"选择要装备的道具后，再按下"装备"就可以了。"
CONVERSATION_TU_120,"这不难，试试吧!"
CONVERSATION_TU_121,"嗯..剑还不算太糟，但好像少了什么。"
CONVERSATION_TU_122,"这种时候就要"强化"道具。"
CONVERSATION_TU_123,"强化?"
CONVERSATION_TU_124,"嗯，不管是什么种类的道具都能强化。"
CONVERSATION_TU_125,"强化后就能提升道具的能力值。"
CONVERSATION_TU_126,"方法跟装备差不多，只要按下"强化"键即可。"
CONVERSATION_TU_127,"试试看吧，凯瑟！"
CONVERSATION_TU_128,"呼呜~不知道为什么觉得技能好像对敌人都不太管用?"
CONVERSATION_TU_129,"这种时候试试看习得技能特性如何?"
CONVERSATION_TU_130,"技能的特性?"
CONVERSATION_TU_131,"...你有好好上骑士课吗，凯瑟？"
CONVERSATION_TU_132,"啊，啊哈哈，当、当然有阿!"
CONVERSATION_TU_133,"唉~没办法了，你身上有技能书吧?"
CONVERSATION_TU_134,"你身上这技能书也能学个特性，就来试试看吧!"
CONVERSATION_TU_135,"要怎么做?"
CONVERSATION_TU_136,"先打开英雄窗口，选择要学习技能的英雄。"
CONVERSATION_TU_137,"之后选择"技能"开启技能窗口后，就按下学到特性的技能，"
CONVERSATION_TU_138,"就会看到特性习得键，只要有足够的技能书就能强化。"
CONVERSATION_TU_139,"百闻不如一见，直接试一次吧!"
CONVERSATION_TU_175,"不仅能学到技能的特性，"
CONVERSATION_TU_176,"也能将技能强化到凯瑟目前的等级。"
CONVERSATION_TU_177,"强化技能需要黄金，所以多收集点吧!"
CONVERSATION_TU_178,"试试看强化技能吧，凯瑟!"
CONVERSATION_TU_179,"嗯~那里好像是哥布尔的基地。"
CONVERSATION_TU_180,"那是前哨基地吗?"
CONVERSATION_TU_181,"应该没错，现在终于明白为什么哥布尔会越来越多了。"
CONVERSATION_TU_182,"还想说是从哪跑来的，原来是在这扎根了啊。"
CONVERSATION_TU_183,"趁他们还没袭击其他村庄前先消灭掉吧!"
CONVERSATION_TU_184,"我明白了。"
CONVERSATION_TU_185,"很好，身为骑士就要有这种气势。"
CONVERSATION_TU_186,"带头吧，后面就交给我。"
CONVERSATION_TU_187,"拜托你了!"
CONVERSATION_TU_188,"呼~呼~这场仗还真不好打。"
CONVERSATION_TU_189,"但至少我们还拿到战利品。"
CONVERSATION_TU_190,"以后说不定还有不少前哨基地。"
CONVERSATION_TU_191,"虽然没有义务要清理，但如果需要战利品还是可以扫荡一下的。"
CONVERSATION_TU_192,"选择权在你。"
CONVERSATION_TU_193,"我知道了，罗伊大人。"
CONVERSATION_TU_194,"那就赶快走吧，已经浪费不少时间了。"
CONVERSATION_TU_195,"等等，凯瑟。"
CONVERSATION_TU_196,"怎么了，芙莱儿?"
CONVERSATION_TU_197,"刚刚抓到的野狼掉了铠甲，"
CONVERSATION_TU_198,"看起来很坚固，蛮适合凯瑟装备的说。"
CONVERSATION_TU_199,"但马上就要开始战斗了.."
CONVERSATION_TU_200,"哈哈，但应该有能在战斗前快速穿上装备的方法吧?"
CONVERSATION_TU_201,"怎么做?"
CONVERSATION_TU_202,"一直按着目前画面上英雄的图案，"
CONVERSATION_TU_203,"就可以前往该英雄的装备窗口，"
CONVERSATION_TU_204,"在窗口上点击装备键，"
CONVERSATION_TU_205,"再按下面的自动装备键，"
CONVERSATION_TU_206,"这样就可以轻松穿上装备啦。"
CONVERSATION_TU_207,"哇!真的又快又简单耶?!"
CONVERSATION_TU_208,"谢谢妳，芙莱儿!"
CONVERSATION_TU_209,"嘿嘿，不客气啦。"
CONVERSATION_TU_210,"啊!"
CONVERSATION_TU_211,"发生什么事了，克丽欧大人?"
CONVERSATION_TU_212,"急着赶来贤者之塔，"
CONVERSATION_TU_213,"却忘了带我的魔杖!"
CONVERSATION_TU_214,"当然不是说没了魔杖我的力量就会变弱。"
CONVERSATION_TU_215,"要不要试试看特惠商城啊，克丽欧大人?"
CONVERSATION_TU_216,"特惠..什么?"
CONVERSATION_TU_217,"在特惠商城可以召唤特别的道具。"
CONVERSATION_TU_218,"克丽欧大人就能获得适合您的高级级别道具。"
CONVERSATION_TU_219,"我、我当然知道啊!还用你说.."
CONVERSATION_TU_220,"赶快去特惠商城召唤特别道具吧。"
CONVERSATION_TU_221,"怎么办，我忘了带剑..这把刀太旧了.."
CONVERSATION_TU_222,"战士居然没带剑..真担心你的未来啊。"
CONVERSATION_TU_223,"就..就是说啊!哈哈哈.."
CONVERSATION_TU_224,"嘿嘿，凯瑟!我拿来了！"
CONVERSATION_TU_225,"本来去房间找你，结果就看到这剑.."
CONVERSATION_TU_226,"哇!芙莱儿，谢谢妳!"
CONVERSATION_TU_227,"谢什么，以后不要忘了啊!"
CONVERSATION_TU_228,"这剑..可以感受到很强大的力量。"
CONVERSATION_TU_229,"我也要摸摸看!"
CONVERSATION_TU_230,"圣剑不会将力量借给主人以外的人。"
CONVERSATION_TU_236,"请把这符石装备在艾尔上。"
CONVERSATION_TU_237,"符石可为装备带来特殊效果。"
CONVERSATION_TU_238,"这颗小石头?"
CONVERSATION_TU_239,"居然是一颗小石头?!"
CONVERSATION_TU_240,"符石可是拥有古代魔法的珍贵物啊!"
CONVERSATION_TU_241,"可惜的是，能够承受符石力量的装备并不多。"
CONVERSATION_TU_242,"来吧来吧，就当作是被骗装备看看吧，凯瑟。"
CONVERSATION_TU_243,"我没有骗你们!"
CONVERSATION_TU_244,"的确..感受到更强的力量了。"
CONVERSATION_TU_245,"\n随着凯瑟变强，可以发挥更大的力量!"
CONVERSATION_TU_246,"我也想要那个!"
CONVERSATION_TU_247,"罗伊，也帮我找一个一样的来，这是命令!"
CONVERSATION_TU_248,"我才不要!"
CONVERSATION_HERO_EMPTY,"已经跟许多英雄结缘了!\n下次记得来拜访喔!"
CONVERSATION_5625,"第2章.继承"
STORY_RE_TITLE_10000,"1.离开者与留下者"
STORY_RE_TITLE_10010,"2.芙莱儿的祈祷"
STORY_RE_TITLE_10020,"3.来自贤者之塔的魔法师与护卫"
STORY_RE_TITLE_10030,"4"
STORY_RE_TITLE_10031,"5.芙莱儿意识不灭"
STORY_RE_TITLE_10040,"4.史莱姆很可爱"
STORY_RE_TITLE_10041,"7.利用技能书学习技能特性"
STORY_RE_TITLE_10050,"8.嵌在史莱姆身上的装备"
STORY_RE_TITLE_10051,"5.借露亚之力"
STORY_RE_TITLE_10060,"10.没看过这么大的"
STORY_RE_TITLE_10070,"6.火球术与隐匿披风"
STORY_RE_TITLE_10080,"7.对她而言凯瑟还是个孩子"
STORY_RE_TITLE_10090,"8.有人要凯瑟的命"
STORY_RE_TITLE_10100,"9.刺客觊觎之物"
STORY_RE_TITLE_10110,"10.恶有恶报"
STORY_RE_TITLE_10120,"11.野心勃勃的哥布尔"
STORY_RE_TITLE_10130,"12.兴奋的白哥布尔"
STORY_RE_TITLE_10140,"13.获得魔王力量的哥布尔"
STORY_RE_TITLE_10150,"14.陌生地"
STORY_RE_TITLE_10160,"15.英雄殿堂与希莉亚"
STORY_RE_TITLE_10170,"16.净化我体内黑暗面的话"
STORY_RE_TITLE_10180,"17.杀了我吧"
STORY_RE_TITLE_10190,"23.前往世界之树的路"
STORY_RE_TITLE_10200,"18.必须站起的理由与剑的回答"
STORY_RE_TITLE_10210,"19.圣剑埃亚"
STORY_RE_TITLE_10220,"26.克丽欧离开的原因"
STORY_RE_TITLE_10230,"20.伙伴"
STORY_RE_TITLE_10240,"21.踏上艰辛之路"
STORY_RE_TITLE_10250,"22.宝德喀"
STORY_RE_TITLE_10260,"23.哥布尔的退路"
STORY_RE_TITLE_10270,"24.黑色火药仓库的晶元"
STORY_RE_TITLE_10280,"25.她是大魔法师"
STORY_RE_TITLE_10290,"33.再次，踏上旅程"
STORY_RE_TITLE_10300,"26.国王关注之处"
STORY_RE_TITLE_20000,"\n1.那天，凯瑟的记忆"
STORY_RE_TITLE_20010,"2.物理攻击对幽灵没用"
STORY_RE_TITLE_20020,"3.守护他人重要之物的辛劳妖精"
STORY_RE_TITLE_20030,"4.感到不安的芙莱儿"
STORY_RE_TITLE_20040,"5"
STORY_RE_TITLE_20050,"6.圣剑碎片的力量"
STORY_RE_TITLE_20060,"7.为净化而战"
STORY_RE_TITLE_20070,"8.交往看看没关系吧"
STORY_RE_TITLE_20080,"9.公主与勇士"
STORY_RE_TITLE_20090,"10.觊觎圣剑的鹰身人"
STORY_RE_TITLE_20100,"11.罗伊和瑟琳的疑问"
STORY_RE_TITLE_20110,"12.连鹰身人都藏身黑暗"
STORY_RE_TITLE_20120,"13.小心鹰身人"
STORY_RE_TITLE_20130,"14.为了安全"
STORY_RE_TITLE_20140,"15.愤怒与自责感编织出的黑暗"
STORY_RE_TITLE_20150,"16.因圣剑而产生的纠葛"
STORY_RE_TITLE_20160,"17.为了艾莉朵拉"
STORY_RE_TITLE_20170,"18.圣剑继承人"
STORY_RE_TITLE_20180,"19.只是暂时保管"
STORY_RE_TITLE_30010,"1.对人类的恨"
STORY_RE_TITLE_30020,"2.她的魔像"
STORY_RE_TITLE_30030,"3.请支持我"
STORY_RE_TITLE_30040,"4.欧格利亚的哥布尔"
STORY_RE_TITLE_30050,"5.受到打击的克丽欧"
STORY_RE_TITLE_30060,"6"
STORY_RE_TITLE_30070,"7"
STORY_RE_TITLE_30080,"8.人类不会把兽人当作奴隶"
STORY_RE_TITLE_30090,"9.艾尔托拉的符咒"
STORY_RE_TITLE_30100,"10.卡尔洛徒弟，岱恩"
STORY_RE_TITLE_30110,"11.为了师父"
STORY_RE_TITLE_30120,"12.现在最重要且能做的事"
STORY_RE_TITLE_30130,"13.说服不了"
STORY_RE_TITLE_30140,"14.哥布尔解放前线"
STORY_RE_TITLE_30150,"15.请不要再讨厌哥布尔了"
STORY_RE_TITLE_30160,"16.回荡在欧格利亚的邪恶笑声"
STORY_RE_TITLE_30170,"17.控制不了的力量"
STORY_RE_TITLE_30180,"18.以为都忘了"
STORY_RE_TITLE_40000,"1.死亡之地克卢雅"
STORY_RE_TITLE_40010,"2.黑暗世界"
STORY_RE_TITLE_40020,"3"
STORY_RE_TITLE_40030,"4.克卢雅的魔像"
STORY_RE_TITLE_40040,"5.暗黑病"
STORY_RE_TITLE_40050,"6.大魔法师不会让自己身陷险境"
STORY_RE_TITLE_40060,"7.我已经不是当年的小孩"
STORY_RE_TITLE_40070,"8.小时候的芙莱儿与凯瑟"
STORY_RE_TITLE_40080,"9.曾是传说的"
STORY_RE_TITLE_40090,"10.黑暗中的声音，我就是你"
STORY_RE_TITLE_40100,"11.恶魔不知道的事"
STORY_RE_TITLE_40110,"12.克丽欧的安全是罗伊的第一顺位"
STORY_RE_TITLE_40120,"13.恶魔与刺客"
STORY_RE_TITLE_40130,"14.谁弄脏了我女儿"
STORY_RE_TITLE_40140,"15.爱比丝的有趣推测"
STORY_RE_TITLE_40150,"16.敌人"
STORY_RE_TITLE_40160,"17.才不要告诉讨厌的人咧"
STORY_RE_TITLE_50000,"1.阿罗维纳小国王"
STORY_RE_TITLE_50010,"2.乌龟与闇灵狮子"
STORY_RE_TITLE_50020,"3.听说罗伊害怕飞行"
STORY_RE_TITLE_50030,"4.气氛破坏者们"
STORY_RE_TITLE_50040,"5.阿罗维纳的逃亡者"
STORY_RE_TITLE_50050,"6.刚刚发生什么事了"
STORY_RE_TITLE_50060,"7.被遗弃的暗黑病"
STORY_RE_TITLE_50070,"8.饱受痴呆之苦的可怜老人家"
STORY_RE_TITLE_50080,"9.黑暗精灵竟然败在豺狼人手上"
STORY_RE_TITLE_50090,"10.黑暗精灵指路"
STORY_RE_TITLE_50100,"11.女王的护卫"
STORY_RE_TITLE_50110,"12.阿罗维纳的悲剧"
STORY_RE_TITLE_50120,"13.迪麦之恨"
STORY_RE_TITLE_50130,"14.爱碧嘉夜"
STORY_RE_TITLE_50140,"15.需要沟通"
STORY_RE_TITLE_50150,"16.不关迪麦的事"
STORY_RE_TITLE_50160,"17.刺激了黑暗面的失误发言"
STORY_RE_TITLE_50170,"18.未知名"
STORY_RE_TITLE_50180,"19.用那种谎言利用豺狼人"
STORY_RE_TITLE_50190,"20.必须找回和抓住的"
STORY_RE_TITLE_50200,"21.还活着"
STORY_RE_TITLE_50210,"22.大人们是我们的英雄阿"
STORY_RE_TITLE_50220,"23.开心的莫拉"
STORY_RE_TITLE_50230,"24.这么对我芙莱儿会难过的"
STORY_RE_TITLE_50240,"25.罪恶感这媒介"
STORY_RE_TITLE_50250,"26.无尽的黑暗深深垄罩了我"
STORY_RE_TITLE_60000,"1.前往德拉吉亚"
STORY_RE_TITLE_60010,"2.蟹脚好吃"
STORY_RE_TITLE_60020,"3.禁止误会：人事费用打折"
STORY_RE_TITLE_60030,"4.光之佣兵"
STORY_RE_TITLE_60040,"5.交出我的护卫"
STORY_RE_TITLE_60050,"6.只要我们安全"
STORY_RE_TITLE_60060,"7.寻宝少年"
STORY_RE_TITLE_60070,"8.米露露大海盗团"
STORY_RE_TITLE_60080,"9.小心米露露"
STORY_RE_TITLE_60090,"10.听姐姐的话就对了"
STORY_RE_TITLE_60100,"11.以为能找到母亲的线索才去的"
STORY_RE_TITLE_60110,"12.不像蜥蜴人的作为"
STORY_RE_TITLE_60120,"13.交出我的小可爱"
STORY_RE_TITLE_60130,"14.寻宝猎人"
STORY_RE_TITLE_60140,"15.妨碍沙光浴的矮人族"
STORY_RE_TITLE_60150,"16.矮人族王"
STORY_RE_TITLE_60160,"17.权力游戏"
STORY_RE_TITLE_60170,"18.看走眼的人唯一清醒的时刻"
STORY_RE_TITLE_60180,"19.被黑暗笼罩之人也有机会"
STORY_RE_TITLE_60190,"20.死而无憾"
STORY_RE_TITLE_60200,"21.阿莱特的孩子"
STORY_RE_TITLE_70000,"1.睡一觉醒来一切都会变好的"
STORY_RE_TITLE_70010,"2.凯瑟的让步"
STORY_RE_TITLE_70020,"3.换位思考也会选择逃亡"
STORY_RE_TITLE_70030,"4.再怎么想回去"
STORY_RE_TITLE_70040,"5.克丽欧有苦说不出"
STORY_RE_TITLE_70050,"6.长不大的孩子"
STORY_RE_TITLE_70060,"7.冰霜巨人之袭"
STORY_RE_TITLE_70070,"8.罗迪娜所在地"
STORY_RE_TITLE_70080,"9.抵挡不住的黑暗力量"
STORY_RE_TITLE_70090,"10.令人厌倦的名字"
STORY_RE_TITLE_70100,"11.响彻寒冰水晶洞窟之音"
STORY_RE_TITLE_70101,"12.为阻挡更大悲剧的选择"
STORY_RE_TITLE_70110,"13.救了帕菲的罗迪娜"
STORY_RE_TITLE_70120,"14.所见即所知"
STORY_RE_TITLE_70130,"15.能轻易阻挡的就不叫威胁"
STORY_RE_TITLE_70140,"16.知道冰龙的孩子"
STORY_RE_TITLE_70150,"17.人类之错与责任"
STORY_RE_TITLE_70160,"18.雷伊的真面目"
STORY_RE_TITLE_70170,"19"
STORY_RE_TITLE_70180,"20.勇往直前"
STORY_RE_TITLE_80000,"1. 火山"
STORY_RE_TITLE_80010,"2. 熔岩之河"
STORY_RE_TITLE_80020,"3. 恶龙部队"
STORY_RE_TITLE_80030,"4. 新的同伴"
STORY_RE_TITLE_80040,"5. 魔族战争与勇士们"
STORY_RE_TITLE_80050,"6. 举手击掌"
STORY_RE_TITLE_80060,"7. 龙之庇护"
STORY_RE_TITLE_80070,"8. 精神支配"
STORY_RE_TITLE_80080,"9. 她的力量"
STORY_RE_TITLE_80090,"10. 人类果然很有趣"
STORY_RE_TITLE_80100,"11. 决战，疯龙泰莫雷勒"
STORY_RE_TITLE_80110,"12. 另一个作战"
STORY_RE_TITLE_80120,"13. 诱因"
STORY_RE_TITLE_80130,"14. 解放泰莫雷勒"
STORY_RE_TITLE_80140,"15. 愤怒"
STORY_RE_TITLE_80150,"16. 莫拉的试验"
STORY_RE_TITLE_80160,"17. 陷阱"
STORY_RE_TITLE_80170,"18. 不吉祥的追击"
STORY_RE_TITLE_80180,"19. 意外的帮忙"
STORY_RE_TITLE_80190,"20. 罗伊的阴谋"
STORY_RE_TITLE_80200,"21. 新的同伴？"
STORY_RE_TITLE_80210,"22. 关系好的杂种与大胃王"
STORY_RE_TITLE_80220,"23. 火山的入口"
STORY_RE_TITLE_80230,"24. 火山的最终决战"
STORY_RE_TITLE_80240,"25. 前往卡尔库斯沼泽地带"
STORY_RE_TITLE_80250,"26. 黑暗骑士"
STORY_RE_TITLE_90000,"1.王之逆袭－混沌再临－"
STORY_RE_TITLE_90010,"2.露亚的意志"
STORY_RE_TITLE_90020,"3.苏醒的意志"
STORY_RE_TITLE_90030,"4.面对真相的勇气"
STORY_RE_TITLE_90040,"5.后悔和迷恋"
STORY_RE_TITLE_90050,"6.凯尔的记忆"
STORY_RE_TITLE_90060,"7.意外的帮助"
STORY_RE_TITLE_90070,"8.逐渐扩大的希望，逐渐变大的影子"
STORY_RE_TITLE_90080,"9.最棒的援军"
STORY_RE_TITLE_90090,"10.令人自豪的我的弟弟"
STORY_RE_TITLE_90100,"11.奥勒贝利亚的英雄们"
STORY_RE_TITLE_90110,"12.举剑的理由"
STORY_RE_TITLE_90120,"13.被揭开的真相"
STORY_RE_TITLE_90130,"14.圣剑欺诈说"
STORY_RE_TITLE_90140,"15.狂暴的魔气"
STORY_RE_TITLE_90150,"16.和史嘉蕾的对练"
STORY_RE_TITLE_90160,"17.遗迹渗透"
STORY_RE_TITLE_90170,"18.猎犬们"
STORY_RE_TITLE_90180,"19.狗听命于主人"
STORY_RE_TITLE_90190,"20.过去的回声"
STORY_RE_TITLE_90200,"21.传送塔"
STORY_RE_TITLE_90210,"22.魔导王国的遗产"
STORY_RE_TITLE_90220,"23.约定"
STORY_RE_TITLE_90230,"24.寻找美男子"
STORY_RE_TITLE_90240,"25.最后一道墙"
STORY_RE_TITLE_90250,"26.莫铎克的最后，但..."
