KEY,"Japanese"
Sub1_Viska_Title,"弱肉強食"
Sub1_Viska_1_1_1,"なあ......最近また魔族が暴れてるって噂があるけど、本当なのか？"
Sub1_Viska_1_1_2,"なんだ、遠征隊の話を聞いてないのか？\n強力な魔族が現れて、あちこちで人を殺しまくってるんだってよ。"
Sub1_Viska_1_1_3,"だから最近、神殿の聖騎士団も忙しそうにしてるのか。\n長く続いた平和な時代も、終わりなのかもしれないな......。"
Sub1_Viska_1_1_4,"でも俺らみたいな下っ端には、どうしようもないさ。"
Sub1_Viska_1_1_5,"聞いたか？　守護騎士団のデミアさんからの命令。"
Sub1_Viska_1_1_6,"魔族を見かけたら、戦わずにすぐ逃げ出せって。"
Sub1_Viska_1_1_7,"そりゃそうだ。スケルトンやゾンビぐらいなら相手にできるかもしれないが、\nアンデッドでも呼び出されたら大変だからな。"
Sub1_Viska_1_1_8,"あいつらは群れで動く習性があるから、取り囲まれたらおしまいだ。"
Sub1_Viska_1_1_9,"１体で出てきても、相手が高位の魔族だったら終わりだよ。\n俺たちじゃ相手にならないし。"
Sub1_Viska_1_1_10,"とにかく、魔族に遭遇したら戦うことなんて考えないで、報告を急ごうぜ。"
Sub1_Viska_1_1_11,"ああ............？！\n......なんか物音がしないか？"
Sub1_Viska_1_1_12,"おい、誰かいるのか！？"
Sub1_Viska_1_1_13,"ふわ～あ......。くんくん、だいぶ匂いが近づいてきたな。"
Sub1_Viska_1_1_14,"あれ、そこにいるのはオルベルリアの兵士さん？　おはよー。"
Sub1_Viska_1_1_15,"うむ......近くの村の子か？"
Sub1_Viska_1_1_16,"お嬢ちゃん、どこから来たんだ？\n外は魔族が出るから危険なんだ。早くおうちへ帰りなさい。"
Sub1_Viska_1_1_17,"それとも、道に迷ったのかい？"
Sub1_Viska_1_1_18,"ううん、違うよ。ねえ、そんなことより......。"
Sub1_Viska_1_1_19,"......？"
Sub1_Viska_1_1_20,"おじさんたちのほうが危ないんじゃない？"
Sub1_Viska_1_1_21,"外には魔族がいるんでしょ？\nこんなところに突っ立ってたら、死んじゃうかもしれないよ？"
Sub1_Viska_1_1_22,"そうは言っても、俺たちは警備するのが仕事だからなぁ。"
Sub1_Viska_1_1_23,"ふーん。じゃあ、働き者のおじさんたちに、１ついいことを教えてあげるね。"
Sub1_Viska_1_1_24,"見て、あっちの北のほう。......ほら、目を凝らすと見えるでしょ？"
Sub1_Viska_1_1_25,"ん？　なんの話だ？"
Sub1_Viska_1_1_26,"......待て。北のほうから煙が上がってるぞ......！？"
Sub1_Viska_1_1_27,"あれは......北海岸に近い、ライム村の辺りじゃないか？"
Sub1_Viska_1_1_28,"へーえ、海の近くのライム村ねえ。なんだかうまそうな名前じゃん。"
Sub1_Viska_1_1_29,"えーと、とにかく。その村、もうすぐ壊滅するよ。"
Sub1_Viska_1_1_30,"だから......たぶん、ここにもすぐに来るんじゃないかな。"
Sub1_Viska_1_1_31,"おっかないアンデッドの大軍が。"
Sub1_Viska_1_1_32,"......まさか！　ライム村からここへ来るには船が必要なんだ。\nアンデッドに、そんなものが作れるわけがない！"
Sub1_Viska_1_1_33,"いや......待てよ。お嬢ちゃんは、どうしてそれを知ってるんだ！？"
Sub1_Viska_1_1_34,"......！！！"
Sub1_Viska_1_1_35,"あーあ、だから言ったじゃん。すぐに来るって。"
Sub1_Viska_1_1_36,"ほらほら、おじさんたち。さっさと逃げないと危ないよー？"
Sub1_Viska_1_1_37,"馬鹿な！　アンデッドが海を渡ってきただと！？\n海軍の連中は何をやってるんだ！？"
Sub1_Viska_1_1_38,"と、とにかくお前はすぐに首都へ戻って報告しろ！"
Sub1_Viska_1_1_39,"お前はどうするんだよ！？"
Sub1_Viska_1_1_40,"こんな小さな女の子を、１人にはしておけないだろ！\n近くの砦まで連れて行く！"
Sub1_Viska_1_1_41,"ほら、お嬢ちゃん。行くぞ！"
Sub1_Viska_1_1_42,"大丈夫だ。俺が必ず守ってやるから！"
Sub1_Viska_1_1_43,"......。"
Sub1_Viska_1_1_44,"は～あ。ホント人間って面倒くさいよね。"
Sub1_Viska_1_1_45,"自分の身も守れないほど弱っちいくせに、\n他のやつの心配なんかしてどーすんの？"
Sub1_Viska_1_1_46,"――！？"
Sub1_Viska_1_1_47,"ま、魔族！？"
Sub1_Viska_1_1_48,"きひひっ。おじさんたちってば、ぜーんぜん気がつかないんだから。\nでもまあ、しょうがないよね。"
Sub1_Viska_1_1_49,"中身はともかく、この体は人間のものだし。"
Sub1_Viska_1_1_50,"それもかわいくって小さくて、か弱い女の子の体だもんね～。"
Sub1_Viska_1_1_51,"邪悪な魔族め！　そんな小さな女の子の体を乗っ取りやがって！！"
Sub1_Viska_1_1_52,"乗っ取るとか、人聞きの悪いこと言わないでよねー。"
Sub1_Viska_1_1_53,"この体がまだ生きていられるのは、私のおかげなんですけど～？"
Sub1_Viska_1_1_54,"こんな弱っちい体、私と契約してなかったら、\nとっくの昔に死んでるっつーの。"
Sub1_Viska_1_1_55,"だから私のことは、命の恩人って言ってほしいなぁ。うひひ♪"
Sub1_Viska_1_1_56,"まあ、とにかくさ。"
Sub1_Viska_1_1_57,"私、お前らみたいな弱いやつには興味ないんだよねー。"
Sub1_Viska_1_1_58,"どうしても戦いたいっていうなら、相手になってあげてもいいけど。"
Sub1_Viska_1_1_59,"どうする？　10秒あげるから決めていいよ。私と戦うか、それとも逃げるか。"
Sub1_Viska_1_1_60,"ただし......戦うつもりなら、死ぬ覚悟でね。キャハハ！！"
Sub1_Viska_1_1_61,"ひ......ひいっ！！"
Sub1_Viska_1_1_62,"......ま、そうなるよね。"
Sub1_Viska_1_1_63,"でもこれで邪魔者は消えたし。"
Sub1_Viska_1_1_64,"そろそろごはんの時間かな～っと♪"
Sub1_Viska_1_1_65,"アンデッドなんて腹の足しにもならないけど、\n強い指揮官がいるかもしれないし。"
Sub1_Viska_1_1_66,"うふふ、期待しちゃうよね――！"
Sub1_Viska_1_2_1,"お前らみたいな弱いやつに用はない！！"
Sub1_Viska_1_2_2,"喰っても腹いっぱいにならないし！"
Sub1_Viska_1_2_3,"くっそまずいし！！"
Sub1_Viska_1_2_4,"何より......強くなれないじゃん！！"
Sub1_Viska_1_2_5,"もっと強いやつは？　いないの！？"
Sub1_Viska_1_2_6,"いないんだ。......なら、全員ぶっ殺す！！　キャハハハハハ！"
Sub1_Viska_1_3_1,"ふーん、お前が指揮官？"
Sub1_Viska_1_3_2,"体はデカいけど......お前も結局アンデッドだもんね。"
Sub1_Viska_1_3_3,"ちっともうまそうじゃないし、喰っても力にならなさそう......。"
Sub1_Viska_1_3_4,"カカカカッ......！"
Sub1_Viska_1_3_5,"ウヒヒ♪　やっぱりアンデッドの相手なんかするんじゃなかったな～。"
Sub1_Viska_1_3_6,"私の強さも分からない雑魚なんて、話にならないよ。"
Sub1_Viska_1_3_7,"さっさと死んじゃえ！！"
Sub1_Viska_1_4_1,"ちっ、くっそまずい！"
Sub1_Viska_1_4_2,"ま、いっか。あのアンデッドの魂から、必要な情報はもらえたし。"
Sub1_Viska_1_4_3,"こいつらの主の名前は「マルドゥク」......っと。"
Sub1_Viska_1_4_4,"......うーん。魔界では聞いたことない名前だな。"
Sub1_Viska_1_4_5,"こっちの世界で魔族になって、そのままアングムンドの軍に加わったとか？"
Sub1_Viska_1_4_6,"アンデッドを使ってるってのは気に入らないけど、\nそれなりに強いやつだといいな～。"
Sub1_Viska_1_4_7,"......うひひ♪　弱くてまずい魂の持ち主だとしても喰っちゃうけどね。\nどうせアングムンドと、その周りにいるやつらは\n全員喰ってやるつもりだったし。"
Sub1_Viska_1_4_8,"さてと......海を渡るのは大変そうだし、\nひとまずガルア平原を目指そうかな～。"
Sub1_Viska_1_4_9,"あーあ、面倒くさ～い。"
Sub1_Viska_1_4_10,"道なんか捜さなくても、\nまっすぐ歩いてればそのうち着くでしょ。ふんふ～ん♪"
Sub1_Viska_2_1_1,"おっと、この森からはオーラを感じるな～。"
Sub1_Viska_2_1_2,"きれいなオーラだから、魔族好みじゃないけど。"
Sub1_Viska_2_1_3,"......ん？"
Sub1_Viska_2_1_4,"これは......アンデッドの臭い？"
Sub1_Viska_2_1_5,"やっぱりいた♪　この私が間違えるわけないもんね～♪"
Sub1_Viska_2_1_6,"それにしてもあいつら......また船にでも乗ってきたのかな？"
Sub1_Viska_2_1_7,"んもー、物質界のやつらってば弱すぎ。"
Sub1_Viska_2_1_8,"あんな雑魚に手こずるなんてありえない！"
Sub1_Viska_2_1_9,"ここは１つ、お手本を見せてやらないとなー。"
Sub1_Viska_2_1_10,"それにしたって、どうしてこんなにアンデッドがうろついてるんだか。"
Sub1_Viska_2_1_11,"ま、どんな事情があっても私の知ったことじゃないけどね。"
Sub1_Viska_2_1_12,"さーて、そろそろ喰ってやるか。"
Sub1_Viska_2_1_13,"あれ？"
Sub1_Viska_2_1_14,"邪悪な魔族どもめ！　エリドラの森は穢させないぞ！"
Sub1_Viska_2_1_15,"あんたたちのせいで、女王も仲間たちも闇に呑まれたんだ！"
Sub1_Viska_2_1_16,"誇り高きハーピーを屈辱したこと......絶対に許さないよ！！"
Sub1_Viska_2_1_17,"エリドラの森は私が守る！　どんなやつだって絶対倒してやるんだ！"
Sub1_Viska_2_1_18,"......そこに隠れている魔族！　あんたもだよ！"
Sub1_Viska_2_1_19,"おとなしく出てくるんだ！"
Sub1_Viska_2_1_20,"あーあ、面倒なことになっちゃった。"
Sub1_Viska_2_1_21,"......えーと、どうして分かった？　人間寄りの気配にしてたはずなんだけど。"
Sub1_Viska_2_1_22,"あんたを包む風に聞いてみるんだね。"
Sub1_Viska_2_1_23,"はぁぁっ――！"
Sub1_Viska_2_1_24,"待って待って、ちょっと落ち着こうよ。ね？"
Sub1_Viska_2_1_25,"私、あのアンデッドたちとは無関係だから。"
Sub1_Viska_2_1_26,"むしろあいつらの親分を喰いに行くところだし？"
Sub1_Viska_2_1_27,"だからさー、このまま通らせてよ。"
Sub1_Viska_2_1_28,"親分を......喰う？"
Sub1_Viska_2_1_29,"何言ってるか分かんない！　でもあんたは魔族！　私の敵！"
Sub1_Viska_2_1_30,"あんたたちのしてきたこと......私は全部覚えてる！"
Sub1_Viska_2_1_31,"だから魔族の言うことなんて信じない！！"
Sub1_Viska_2_1_32,"話の通じないやつだなー、もう。"
Sub1_Viska_2_1_33,"口で言って通じないなら、実力行使しかないよね～。"
Sub1_Viska_2_1_34,"かかっておいで、トリ娘。"
Sub1_Viska_2_1_35,"......っ！　魔族のくせに！！"
Sub1_Viska_2_2_1,"くっ――！"
Sub1_Viska_2_2_2,"さっきのアンデッドたちとは全然違う......！"
Sub1_Viska_2_2_3,"そっちこそ、思ったよりやるじゃん、トリ娘。"
Sub1_Viska_2_2_4,"物質界には弱っちいやつしかいないって思ってたけど......。"
Sub1_Viska_2_2_5,"こんなやつもいるなら、少しは楽しめるかも。きひひっ♪"
Sub1_Viska_2_2_6,"この......っ！　ハーピーの戦士を甘く見ないで！"
Sub1_Viska_2_2_7,"そんな減らず口、叩けないようにしてやるんだから！"
Sub1_Viska_2_2_8,"冗談にしても面白くないなー。"
Sub1_Viska_2_2_9,"お前、さっきアンデッドとも戦ったから疲れてるんだろ？"
Sub1_Viska_2_2_10,"そんな状態で私と戦ったって、結果は見えてるよ。"
Sub1_Viska_2_2_11,"だいたいお前とは、そんなに戦いたいわけじゃないしなー。\nハーピーってまずそうだから。"
Sub1_Viska_2_2_12,"......さっきからあんた、まずいのうまいのって、何言ってんの？\nだいたい、あんた何者なのよ。"
Sub1_Viska_2_2_13,"きひひっ、私の名前か？"
Sub1_Viska_2_2_14,"私はヴィスカ。"
Sub1_Viska_2_2_15,"魔族の魂は私にとってごはんでね。\n腹も膨れるし、相手の力も吸収できて、まさに一石二鳥！"
Sub1_Viska_2_2_16,"それで、最終的には魔族で一番強いやつ――魔王になるのが夢なのさ！"
Sub1_Viska_2_2_17,"魔王だって？"
Sub1_Viska_2_2_18,"..................馬鹿みたい。"
Sub1_Viska_2_2_19,"人が真剣に夢を語ってるってのに、その態度はないだろ。"
Sub1_Viska_2_2_20,"それに私は「最強」になりたいだけ。それのどこが悪いのさ。"
Sub1_Viska_2_2_21,"......。"
Sub1_Viska_2_2_22,"そういうわけで、私はアンデッドの主を喰いに行きたいんだよ。"
Sub1_Viska_2_2_23,"強いやつを喰って喰って喰いまくって、それで強くなって......。\nあ、途中でうまそうなのがいたら、それもつまみ喰いしながら♪"
Sub1_Viska_2_2_24,"......まさか！"
Sub1_Viska_2_2_25,"あ？　ああ、心配しなくていいよ。"
Sub1_Viska_2_2_26,"お前とか、物質界のやつには興味ないから。"
Sub1_Viska_2_2_27,"......あ、でもお前らの作る料理にはちょっと興味あるかも。"
Sub1_Viska_2_2_28,"だからもういいでしょ？　先を急ぎたいから、これ以上邪魔しないでよね。"
Sub1_Viska_2_2_29,"それじゃ、ばいばーい！"
Sub1_Viska_2_2_30,"......。"
Sub1_Viska_2_2_31,"魔族を狩る魔族......ねぇ。"
Sub1_Viska_2_2_32,"......一応、姫様たちにも報告しておこうっと。"
Sub1_Viska_3_1_1,"クンクン......うーん、これは血の匂い～。"
Sub1_Viska_3_1_2,"ガルア平原に近づいたせいかな？"
Sub1_Viska_3_1_3,"ってことはたぶん、マルドゥクとやらは死体を作りまくって、\nアンデッドを増産してるってことだよね。"
Sub1_Viska_3_1_4,"よーし。よりあえず、この匂いをたどってみようっと。"
Sub1_Viska_3_2_1,"うーん？　これって......。"
Sub1_Viska_3_2_2,"ガガガッ......！"
Sub1_Viska_3_2_3,"グァア......ァ......！"
Sub1_Viska_3_2_4,"やっぱり！"
Sub1_Viska_3_2_5,"まずそうなやつらばっかり、次から次へと！"
Sub1_Viska_3_2_6,"もー、面白くないなー。"
Sub1_Viska_3_2_7,"あっ。でもこいつらが戦ってる相手が、強くてうまそうなやつらかも。\nどれどれ～？"
Sub1_Viska_3_2_8,"進め、戦士たちよ！　その強き腕で時間を稼いでくれ！"
Sub1_Viska_3_2_9,"さすれば強力な魔法で、あのアンデッドを一網打尽にできよう！"
Sub1_Viska_3_2_10,"我らの手で、同胞たちの亡骸を取り戻すのだ！"
Sub1_Viska_3_2_11,"ウオオオオオー！"
Sub1_Viska_3_2_12,"ほうほう。それででっかい魔法でもぶっ放すつもりかな？"
Sub1_Viska_3_2_13,"だけど......。"
Sub1_Viska_3_2_14,"雨よ、風よ、雷よ――！！"
Sub1_Viska_3_2_15,"キリがない......！"
Sub1_Viska_3_2_16,"完全に討ち滅ぼされない限り、何度でも立ち上がるということか。"
Sub1_Viska_3_2_17,"戦士たちの体力にも限界がある。このままではまずいぞ......。"
Sub1_Viska_3_2_18,"......やむを得ん。"
Sub1_Viska_3_2_19,"ここは一度引いて、態勢を立て直すか......。"
Sub1_Viska_3_2_20,"ふふふ、思った通りだ。"
Sub1_Viska_3_2_21,"物質界の呪術師にしてはよくやったよねー。よくやった、ってだけだけど。"
Sub1_Viska_3_2_22,"さーてと、じゃあ私はそろそろ行こうっと。\n............いや、待てよ。"
Sub1_Viska_3_2_23,"そう言えば聞いたことあるな。"
Sub1_Viska_3_2_24,"オグリアにはすっごくうまい、オークの伝統料理があるって。"
Sub1_Viska_3_2_25,"特別なソースをかけたイノシシ料理だっけ。"
Sub1_Viska_3_2_26,"............気になる。"
Sub1_Viska_3_2_27,"す、少しだけ寄り道しちゃお～っと。"
Sub1_Viska_3_2_28,"イノシシ♪　イノシシ♪　イノシシはうまい♪"
Sub1_Viska_3_2_29,"足を止めるな！　一度拠点まで引いて......むっ？"
Sub1_Viska_3_3_1,"ガガガ......。"
Sub1_Viska_3_3_2,"グオォォ......。"
Sub1_Viska_3_3_3,"ホント、数だけは多い連中だなー。"
Sub1_Viska_3_3_4,"はぁ......。アンデッドってまずいんだけど、\n力の足しにならないこともないし......。"
Sub1_Viska_3_3_5,"全員串焼きにしてやるよ！！"
Sub1_Viska_3_3_6,"魔族が魔族と戦うだと？　どういうことだ？"
Sub1_Viska_3_3_7,"しかも自分の魔法では倒せなかったアンデッドたちが\n次々と倒れていく......。"
Sub1_Viska_3_3_8,"あの魔族は何者なのだ......。"
Sub1_Viska_3_4_1,"これで――終わりだっ！！！"
Sub1_Viska_3_4_2,"......うえぇぇぇ。"
Sub1_Viska_3_4_3,"まずい......まずすぎる......。吐きそ......。"
Sub1_Viska_3_4_4,"......大丈夫か？"
Sub1_Viska_3_4_5,"貴殿には感謝の言葉を伝えたい。"
Sub1_Viska_3_4_6,"自分はオークの大部族長代理のカウラだ。"
Sub1_Viska_3_4_7,"しかし......貴殿は魔族だろう？　どうして我々を助けてくれたのだ？"
Sub1_Viska_3_4_8,"うぐ......ちょっと待って......。"
Sub1_Viska_3_4_9,"まずいもん喰いすぎて、吐きそうなんだよ......。"
Sub1_Viska_3_4_10,"うーん......これはアレだ......うまいものを喰わないと\n治らないかもしれないなぁ。例えばオークのイノシシ料理とか......。"
Sub1_Viska_3_4_11,"......。"
Sub1_Viska_3_4_12,"......ふむ、そうか。"
Sub1_Viska_3_4_13,"では、こちらへ。"
Sub1_Viska_3_4_14,"オーク族の誇る、最高のイノシシ料理を用意しよう。"
Sub1_Viska_3_4_15,"（やったぁ！　そう来なくっちゃな！）"
Sub1_Viska_3_5_1,"はーっ、腹いっぱい！"
Sub1_Viska_3_5_2,"うまかったー！！"
Sub1_Viska_3_5_3,"素材は新鮮、味付けも最高！"
Sub1_Viska_3_5_4,"物質界の料理っていいもんだなー。"
Sub1_Viska_3_5_5,"ウヒヒ♪　オークたちを助けてやった甲斐があったってもんだぜ。"
Sub1_Viska_3_5_6,"気に入ってもらえたようで何よりだ。"
Sub1_Viska_3_5_7,"ところで最後に何か言っていたようだが......？"
Sub1_Viska_3_5_8,"ん？　あ、それね。いいの。独り言だから！"
Sub1_Viska_3_5_9,"ふむ、そうか。"
Sub1_Viska_3_5_10,"では、改めてもう一度言わせてもらおう。\n自分たちオークを助けてくれたこと、心から感謝している。"
Sub1_Viska_3_5_11,"だがな......。"
Sub1_Viska_3_5_12,"同胞の中には、貴殿を恐れている者も多いのだ。"
Sub1_Viska_3_5_13,"食事が済んだらここを離れてもらえると助かる。"
Sub1_Viska_3_5_14,"ふーん。まあ、礼儀をわきまえたやつは嫌いじゃないよ。"
Sub1_Viska_3_5_15,"うまいものも食べさせてもらったし、もうここに用はないからね。\n心配しなくてもすぐに離れるよ。"
Sub1_Viska_3_5_16,"うむ......不躾な頼みだが、気を悪くしないでもらえるとありがたい。"
Sub1_Viska_3_5_17,"......それともう１つ。\nオークを救ってくれた恩人の名を教えてもらってもいいだろうか？"
Sub1_Viska_3_5_18,"んも～、仕方ないな～。どうしてもって言うなら教えてやるよ。"
Sub1_Viska_3_5_19,"私はヴィスカ。"
Sub1_Viska_3_5_20,"いずれ魔王になる存在だ！！"
Sub1_Viska_3_5_21,"......魔王に？"
Sub1_Viska_3_5_22,"そうだよ。なんか文句ある？"
Sub1_Viska_3_5_23,"いや、ない。......ただ少し面白いと思ってな。"
Sub1_Viska_3_5_24,"貴殿は、なぜ魔王になろうとしているのだ？"
Sub1_Viska_3_5_25,"魔王ってのは魔族の王様だろ？　つまり最強の魔族ってことじゃん。"
Sub1_Viska_3_5_26,"そしたら誰にも命令なんかされないし、好きなことはやりたい放題！\nついでに好きなもんも喰い放題に間違いなし！"
Sub1_Viska_3_5_27,"それって最高に楽しい人生じゃん！"
Sub1_Viska_3_5_28,"......もっとも、好き放題できなくったって魔王にはなるけどね。\nだって私は「最強」を目指してるんだから。"
Sub1_Viska_3_5_29,"ならば魔王を目指す貴殿に問おう。"
Sub1_Viska_3_5_30,"貴殿が魔王になったら、この物質界はどうするつもりだ？"
Sub1_Viska_3_5_31,"どうもしないよ。弱いやつらには興味ないし。"
Sub1_Viska_3_5_32,"魂もまずいし、いじめても楽しくないし、\n余計な手出しさえして来なきゃなんの用もないよねー。"
Sub1_Viska_3_5_33,"あ、でもたまにはうまい料理を喰わせてほしいな。\n物質界のやつらに望むことなんて、そのぐらいだよ。"
Sub1_Viska_3_5_34,"ってわけで、私が魔王になったら\nまたイノシシを喰いに来るからよろしくな！　きひひ。"
Sub1_Viska_3_5_35,"......ふむ。なかなか個性的な考えだ。"
Sub1_Viska_3_5_36,"ついでに自分たちを助けてくれた理由についても、聞いていいかね？"
Sub1_Viska_3_5_37,"決まってるだろ、イノシ......ゴホン。"
Sub1_Viska_3_5_38,"えーと、なんだ。そうそう、マルドゥク！"
Sub1_Viska_3_5_39,"そういう名前のやつを捜してるんだよ。"
Sub1_Viska_3_5_40,"なんでもこの近くのガルア平原にいるらしくてさ。"
Sub1_Viska_3_5_41,"だからオークたちなら、\n何かマルドゥクのことを知ってるんじゃないかなーって。"
Sub1_Viska_3_5_42,"......ふむ。"
Sub1_Viska_3_5_43,"情報を得た後はどうする？"
Sub1_Viska_3_5_44,"それ、わざわざ聞く必要ある？"
Sub1_Viska_3_5_45,"――喰うんだよ、マルドゥクを。"
Sub1_Viska_3_5_46,"魂の欠片まで、跡形も残らないようにぜーんぶ、な。きひひ......。"
Sub1_Viska_4_1_1,"オークたちの話じゃ、このあたりに\nマルドゥクの研究施設があるって話だけど。"
Sub1_Viska_4_1_2,"それっぽい建物なんか、どこにもないじゃん！"
Sub1_Viska_4_1_3,"アンデッドや、ゴミみたいな魔族はいるのにさー。"
Sub1_Viska_4_1_4,"......。"
Sub1_Viska_4_1_5,"ま、いっか。"
Sub1_Viska_4_1_6,"雑魚をぶっ飛ばしまくって暴れてれば、\nそのうちマルドゥクのほうから出てくるよね！"
Sub1_Viska_4_2_1,"......外の様子が騒がしいと思ったら。"
Sub1_Viska_4_2_2,"貴様は何者だ。"
Sub1_Viska_4_2_3,"誰だと思う～？"
Sub1_Viska_4_2_4,"正解は――お前を喰いに来たヴィスカ様だよ！！"
Sub1_Viska_4_2_5,"近頃、物質界には魔族を喰う魔族がうろついているという話だったが......。"
Sub1_Viska_4_2_6,"貴様がその魔族喰いか。"
Sub1_Viska_4_2_7,"喰った相手の力を、己のものとすることができるそうだな？"
Sub1_Viska_4_2_8,"ナイトメアの女王、キトラックスも貴様の餌食になったとか。"
Sub1_Viska_4_2_9,"あの馬みたいな女のこと？　うん、あれはうまかった！！"
Sub1_Viska_4_2_10,"あんまりうまくて、思い出すだけでもうっとりしちゃうぐらいだよ。\nまたあんなふうにうまい魂を喰いたいな～って思って。"
Sub1_Viska_4_2_11,"......でもお前、あのウマ女よりまずそう。"
Sub1_Viska_4_2_12,"言ってくれるな。"
Sub1_Viska_4_2_13,"貴様といいエピスといい、裏切り者は揃いも揃って口ばかり達者なようだ。"
Sub1_Viska_4_2_14,"せっかくそれだけの力を持っているのだ。\n少しは魔族のために使ってみたらどうだ。"
Sub1_Viska_4_2_15,"ぷぷーっ。魔族が団体行動？　笑わせてくれるねぇ。"
Sub1_Viska_4_2_16,"......もういいや。餌の話なんて聞くだけ時間の無駄だよね。"
Sub1_Viska_4_2_17,"さっさと死んで、私の力になってよ！"
Sub1_Viska_4_2_18,"うぐっ！？　な、なんだよ、このムカつく力は......！"
Sub1_Viska_4_2_19,"裏切り者のために作っておいた罠が、こんなところで役に立つとはな。"
Sub1_Viska_4_2_20,"捕まえたのがエピスでないのは少し残念だが、まあいいとしよう。"
Sub1_Viska_4_2_21,"ククク......やはり「彼女」の呪いを研究しておいて正解だったようだ。"
Sub1_Viska_4_2_22,"かっ、体が......っ！"
Sub1_Viska_4_2_23,"貴様の本体は精神体であろう？\nここは物質界。貴様のような存在を処理することなど容易なことよ。"
Sub1_Viska_4_2_24,"どうだ？　肉体と精神を強制的に切り離される気分は。\n精神の宿らぬ肉体など、人形も同然。"
Sub1_Viska_4_2_25,"そこで静かに待っているのだな。\n弱ってきたところで回収して、実験体にしてくれるわ。"
Sub1_Viska_4_2_26,"楽しみにしておるぞ。貴様の力を研究できる日のことをな。\nククク......ハハハハハハ！"
Sub1_Viska_4_2_27,"ちっ。"
Sub1_Viska_4_2_28,"精神が肉体から切り離された時に、契約も解除させられたのか。"
Sub1_Viska_4_2_29,"さっきの罠......あの女の力を使ったものだな。\nくっそ～、呪いの器め！　ムカつく～！"
Sub1_Viska_4_2_30,"......ん？"
Sub1_Viska_4_2_31,"フフーン♪　まだ望みはあるってことだね。"
Sub1_Viska_4_2_32,"おーい、人間。聞こえてる？"
Sub1_Viska_4_2_33,"......。"
Sub1_Viska_4_2_34,"あなた......わたしと契約した......魔族？"
Sub1_Viska_4_2_35,"何があったの......？"
Sub1_Viska_4_2_36,"わたし......まだ生きてるの？"
Sub1_Viska_4_2_37,"当たり前だろ。"
Sub1_Viska_4_2_38,"ちゃんと契約したじゃないか。お前を死なせないって。"
Sub1_Viska_4_2_39,"でも、これはどういう......。"
Sub1_Viska_4_2_40,"......なんだか、体の奥に強い力があるみたい。\nこれ......何？"
Sub1_Viska_4_2_41,"やっぱり今までに吸収した力が、体の中に残ってるんだな。\nマルドゥクが研究したいのも、この力のことなんだろうけど\nそうはさせるかってーの。"
Sub1_Viska_4_2_42,"よし人間、再契約だ。"
Sub1_Viska_4_2_43,"その体、もうしばらく使わせてよ。"
Sub1_Viska_4_2_44,"......。"
Sub1_Viska_4_2_45,"嫌。"
Sub1_Viska_4_2_46,"......は？　今なんつった？"
Sub1_Viska_4_2_47,"嫌って言ったの。"
Sub1_Viska_4_2_48,"だってあなたに体を貸してる間......。"
Sub1_Viska_4_2_49,"ずっと怖いことばっかりだったもの。"
Sub1_Viska_4_2_50,"おいおいおい。"
Sub1_Viska_4_2_51,"もう忘れたの？"
Sub1_Viska_4_2_52,"――あの日の怒りと痛みのこと。"
Sub1_Viska_4_2_53,"私は覚えてるぞ。\n忘れようったって忘れられないぐらいに衝撃的だったからね。"
Sub1_Viska_4_2_54,"家族も友達も村人も、みんなお前の前で死んでた。"
Sub1_Viska_4_2_55,"お前も魔族に殺されかけて、血を流しながら叫んでたじゃないか。"
Sub1_Viska_4_2_56,"「死にたくない、誰でもいいから助けて」――って。"
Sub1_Viska_4_2_57,"そんなお前を助けてやったのは誰だっけ？　ねえ？"
Sub1_Viska_4_2_58,"......。"
Sub1_Viska_4_2_59,"やっと思い出したみたいだね。"
Sub1_Viska_4_2_60,"世界は厳しいものなんだよ。"
Sub1_Viska_4_2_61,"弱肉強食は世の習い。それは魔界も物質界も同じこと。"
Sub1_Viska_4_2_62,"弱いやつは喰われて、強いやつだけが生き残る。シンプルなルールさ。"
Sub1_Viska_4_2_63,"......そうね。その通りだわ。"
Sub1_Viska_4_2_64,"でも今のわたしは、ただ喰われるだけの弱者じゃない。\nだってあなたの力はわたしの中にあるんだもの。"
Sub1_Viska_4_2_65,"ずっとあなたの戦う姿を見てきたわ。\nだから今ならこの力もうまく使えるはず......。"
Sub1_Viska_4_2_66,"だから今度は、この力でわたしがみんなを助けられたらって......。"
Sub1_Viska_4_2_67,"ぷっ......キャハハハハハ！　何言ってんの！？"
Sub1_Viska_4_2_68,"確かにお前には力がある。"
Sub1_Viska_4_2_69,"でもそんな力を使うお前を、人間たちはどんな目で見るかな？"
Sub1_Viska_4_2_70,"仲間だとは思わないよね。魔族だって思うに違いない。"
Sub1_Viska_4_2_71,"お前のやってることが人助けだろうがなんだろうが、\n誰もありがたがってなんかくれないよ。"
Sub1_Viska_4_2_72,"みんなに化け物呼ばわりされて、逃げられて......。"
Sub1_Viska_4_2_73,"人間の群れにも戻れない、魔族を仲間とは思いたくない。\nそんなお前は何者なんだろう？"
Sub1_Viska_4_2_74,"そうだな......魔人とでも呼んであげようか？\n世界でたった１人きりの存在。"
Sub1_Viska_4_2_75,"そんな孤独に、お前が耐えられるわけないじゃん。"
Sub1_Viska_4_2_76,"それは......。"
Sub1_Viska_4_2_77,"んで、なんだっけ？　力を使えるはずだって？\n生意気言わないでほしいなー。実際に使ったこともないくせに。"
Sub1_Viska_4_2_78,"とにかく、このままじゃお前のお先は真っ暗だよ。"
Sub1_Viska_4_2_79,"それでもいいの？　ほら、時間はないよ？"
Sub1_Viska_4_2_80,"ここで再契約をしなきゃ、\nマルドゥクの実験体になって永遠に苦しめられるだけなんだから。"
Sub1_Viska_4_2_81,"......。"
Sub1_Viska_4_2_82,"......あなたも怖いのね。"
Sub1_Viska_4_2_83,"........................は？"
Sub1_Viska_4_2_84,"これまでにあなたが集めてきた力は、全部わたしの中にある。"
Sub1_Viska_4_2_85,"だけどもう一度契約を交わさないと、その力を使うこともできない。"
Sub1_Viska_4_2_86,"わたしがもう契約はしないって言ったら......あなたのお先も真っ暗。\nそうでしょ？"
Sub1_Viska_4_2_87,"......ふん。間違ってない。その通りだよ。"
Sub1_Viska_4_2_88,"けど、お前がそんな選択をするとは思ってない。"
Sub1_Viska_4_2_89,"だってこの契約は、お前のためにもなるんだからね。"
Sub1_Viska_4_2_90,"......。"
Sub1_Viska_4_2_91,"最初に契約した時にも言っただろ？　お前を死なせないって。"
Sub1_Viska_4_2_92,"今は一時的に契約が解除されてるけど、その約束はまだ有効だからね。"
Sub1_Viska_4_2_93,"んで、その約束を守るためには、\nお前ともう一度契約を交わすのが一番確実なんだよ。"
Sub1_Viska_4_2_94,"く～っ、私ってば律儀だなー。嘘つきの人間や低俗な魔族とは大違いだなー。"
Sub1_Viska_4_2_95,"......それでもまだ納得できないって顔だね。"
Sub1_Viska_4_2_96,"......。"
Sub1_Viska_4_2_97,"いい？　これはお互いにとっておいしい話なんだよ？"
Sub1_Viska_4_2_98,"まあ確かに、お前の体は魔族に比べたら弱っちいもんだ。"
Sub1_Viska_4_2_99,"でもその姿なら、周囲のやつらはすぐに気を許すから、裏をかくのも簡単。"
Sub1_Viska_4_2_100,"何かあったら人間たちの中に紛れ込んで、身を隠すこともできるしね。"
Sub1_Viska_4_2_101,"それに何より、その姿なら店で物質界のごはんを買ったり喰ったりできる！"
Sub1_Viska_4_2_102,"確かに......食べるのは、わたしも好きだけど......。"
Sub1_Viska_4_2_103,"ふふふ、それに私と再契約するとだな～。"
Sub1_Viska_4_2_104,"お前の望む、「魔族への復讐」が続けられる。"
Sub1_Viska_4_2_105,"......！"
Sub1_Viska_4_2_106,"気づかれてないと思ってた？"
Sub1_Viska_4_2_107,"ざーんねん。全部お見通しだよ。だって同じ体を共有してるんだからね。"
Sub1_Viska_4_2_108,"お前の意識が眠っている間にね、考えてることが流れてくるんだ。\n「魔族を全部、殺してやりたい」――って。"
Sub1_Viska_4_2_109,"それだけじゃない。私が魔族を殺すと、お前は必ず目を覚ますよね？"
Sub1_Viska_4_2_110,"楽しんでいたんだろう？　魔族が苦しみながら死ぬ姿を見て。"
Sub1_Viska_4_2_111,"いいんじゃないの？　お前にはその権利があるんだもん。"
Sub1_Viska_4_2_112,"家族、友達、村の人......。\n大切な人たちを殺した魔族のことを、お前は今でも憎んでいる。"
Sub1_Viska_4_2_113,"そりゃそうだよね。"
Sub1_Viska_4_2_114,"素直に言っていいんだよ？　本当は私と一緒にいるのも死ぬほど嫌だって。"
Sub1_Viska_4_2_115,"............そうよ。"
Sub1_Viska_4_2_116,"魔族なんて大嫌い。絶対に、絶対に絶対に絶対に許せない。"
Sub1_Viska_4_2_117,"自分の体を、魔族なんかと共有してるのも耐えられない。"
Sub1_Viska_4_2_118,"だけど魔族が倒れて、もがき苦しんでる姿を見るとね......。"
Sub1_Viska_4_2_119,"なんだか胸がスカッとするの――！"
Sub1_Viska_4_2_120,"......だろ？　なら早く再契約しようよ。"
Sub1_Viska_4_2_121,"マルドゥクの実験体になったら、魔族の死ぬところを見て\nスカッとすることもできなくなっちゃうんだよ。"
Sub1_Viska_4_2_122,"............分かったわ。でも１つ条件があるの。"
Sub1_Viska_4_2_123,"条件？"
Sub1_Viska_4_2_124,"言ってみて。"
Sub1_Viska_4_2_125,"この体、今まではあなたに任せっぱなしで\nわたしはずっと眠っていたでしょ？"
Sub1_Viska_4_2_126,"でもこれからは、わたしも体を使いたいの。"
Sub1_Viska_4_2_127,"そして......戦い方を教えてほしい。"
Sub1_Viska_4_2_128,"これからはわたしも自分の手で、魔族を......！"
Sub1_Viska_4_2_129,"......。"
Sub1_Viska_4_2_130,"ふーん、いいんじゃない？"
Sub1_Viska_4_2_131,"お前は弱い。でも強くなるために努力しようって意志は大事だからね。"
Sub1_Viska_4_2_132,"大魔族ヴィスカ様は、そういうの嫌いじゃないよ。"
Sub1_Viska_4_2_133,"その条件なら問題はないね。"
Sub1_Viska_4_2_134,"さあ......もういいだろ？"
Sub1_Viska_4_2_135,"......うん。"
Sub1_Viska_4_2_136,"ほら、手を出して。"
Sub1_Viska_4_2_137,"すぐ終わるから。"
Sub1_Viska_4_3_1,"あー、やれやれ。\n呪いを利用した罠とは、面倒なものを考えてくれたねー。"
Sub1_Viska_4_3_2,"でもあれは、彼女の呪いを真似しただけのニセモノだね。"
Sub1_Viska_4_3_3,"魔界であの女にやられた時の大変さったら、もう。\nあの時ばっかりは、本当に死ぬかと思ったし......！"
Sub1_Viska_4_3_4,"じゃ、体と力も取り戻したところで\nあの気持ち悪いドクロ野郎ををぶっ飛ばしに行きますか！"
Sub1_Viska_4_4_1,"マルドゥク、見～つけた♪"
Sub1_Viska_4_4_2,"あの罠から逃れただと......！？"
Sub1_Viska_4_4_3,"いったいどうやって......！"
Sub1_Viska_4_4_4,"きひひっ。この体はもともと人間のもの。私を引き剥がしたところで\n本来の持ち主の魂は残ってるし、私はその魂と契約してんだ。"
Sub1_Viska_4_4_5,"だから呪いで精神と肉体を切り離したって\n何度でも、もとに戻れるんだよ！"
Sub1_Viska_4_4_6,"馬鹿な......！　あの術式は、数十年の研究を経て完成させたもの......！\n人間の魂ごときに敗れるはずはない......！"
Sub1_Viska_4_4_7,"......まあいい。罠で捕えることができないのなら、\n我の手で貴様を実験台に乗せてやればいいだけのこと！"
Sub1_Viska_4_4_8,"ふーんだ。できるものならやってみな！"
Sub1_Viska_4_4_9,"その前にお前を八つ裂きにして、頭から喰ってやるよ！"
Sub1_Viska_4_4_10,"ふふ、いつまで威勢のいいことを言っていられるかな。"
Sub1_Viska_4_4_11,"覚醒せよ、オブリガード！"
Sub1_Viska_4_4_12,"目を覚ませ、我が兵士たち！"
Sub1_Viska_4_4_13,"あの裏切り者の魔族を捕まえるのだ！"
Sub1_Viska_4_4_14,"キャハハハハハハ！！"
Sub1_Viska_4_4_15,"そんな雑魚に捕まるわけないだろ！"
Sub1_Viska_4_4_16,"来いよ、ゴミども！"
Sub1_Viska_4_4_17,"みんなまとめて、ぶっ飛ばしてやる！"
Sub1_Viska_4_5_1,"お......おのれ......！"
Sub1_Viska_4_5_2,"聖剣の使い手と、グレイ公国の残党にやられた傷さえなければ、\nこんな無様な姿を晒さずに済んだものを......！"
Sub1_Viska_4_5_3,"裏切り者にまで、こんな屈辱を味わわされようとは......！"
Sub1_Viska_4_5_4,"残念だが、ここは引くしかあるまい......。"
Sub1_Viska_4_5_5,"今はガルゴスに戻って、あの方に報告をしなくては......。"
Sub1_Viska_4_5_6,"んー、ちゃんと魂を引きずり出してやったはずなのに\nあいつ、なんかの術式で守られてるみたい......。"
Sub1_Viska_4_5_7,"そんなのズルい！！"
Sub1_Viska_4_5_8,"まあいいや。\n次に会った時には、絶対魂を引っ張り出して喰ってやるもんね。"
Sub1_Viska_4_5_9,"ガルゴスに行くとか言ってたっけ？　逃さないぞぅー！"
Sub1_Viska_4_5_10,"......。"
Sub1_Viska_4_5_11,"あれは......ふーん？"
Sub1_Viska_4_5_12,"面白いことになりそう♪"
