KEY,"Portuguese"
SKILL_NAME_7510,"Execute o julgamento!!"
SKILL_NAME_7511,"Execute o julgamento!! II"
SKILL_NAME_7512,"Execute o julgamento!! III"
SKILL_NAME_7513,"Execute o julgamento!! IV"
SKILL_NAME_7520,"Me dê sua força!!"
SKILL_NAME_7521,"Me dê sua força!! II"
SKILL_NAME_7522,"Me dê sua força!! III"
SKILL_NAME_7523,"Me dê sua força!! IV"
SKILL_NAME_7530,"Acabe com o sofrimento!!"
SKILL_NAME_7531,"Acabe com o sofrimento!! II"
SKILL_NAME_7532,"Acabe com o sofrimento!! III"
SKILL_NAME_7533,"Acabe com o sofrimento!! IV"
SKILL_NAME_7540,"Veja a força dos antepassados!!"
SKILL_NAME_7541,"Veja a força dos antepassados!! II"
SKILL_NAME_7542,"Veja a força dos antepassados!! III"
SKILL_NAME_7543,"Veja a força dos antepassados!! IV"
SKILL_NAME_60007510,"Execute o julgamento!! [Luz]"
SKILL_NAME_60007511,"Execute o julgamento!! [Escuridão]"
SKILL_NAME_60007520,"Me dê sua força!! [Luz]"
SKILL_NAME_60007521,"Me dê sua força!! [Escuridão]"
SKILL_NAME_60007530,"Acabe com o sofrimento!! [Luz]"
SKILL_NAME_60007531,"Acabe com o sofrimento!! [Escuridão]"
SKILL_NAME_60007540,"Veja a força dos antepassados!! [Luz]"
SKILL_NAME_60007541,"Veja a força dos antepassados!! [Escuridão]"
SKILL_NAME_60007550,"Dakaris [Luz]"
SKILL_NAME_60007551,"Dakaris [Escuridão]"
SKILL_DESC_7510,"Ataca o alvo e os inimigos ao redor causando [ffc800]{1}[-] de DANO M além de atordoar por [64ffff]{2}[-] seg e recuperar o PV de aliados ao redor em [ffc800]{3}[-]. Durante o tempo de duração de [Me dê sua força!!], o tempo de resfriamento não será aplicado até que a habilidade seja usada 3 vezes seguidas."
SKILL_DESC_7511,"Aumenta o DANO em [64ff64]{1}[-]%."
SKILL_DESC_7512,"Aumenta o DANO em [64ff64]{1}[-]%."
SKILL_DESC_7513,"Aumenta o DANO em [64ff64]{1}[-]%."
SKILL_DESC_7520,"Recupera [ffc800]{2}[-] de PV e {3} orbes de PM, e aumenta o ATQ em [64ff64]{4}[-] ao longo de [64ffff]{1}[-] seg. Caso o PV esteja cheio, cria um escudo capaz de bloquear DANO recebido em [ffc800]{5}[-] e criar imunidade a efeitos de status por [64ff64]{6}[-] seg. Aplica-se a todos, caso o número de aliados seja igual ou inferior a 3."
SKILL_DESC_7521,"Aumenta a taxa de aumento de ATQ em [64ff64]{1}[-]%."
SKILL_DESC_7522,"Aumenta a taxa de aumento de ATQ em [64ff64]{1}[-]%."
SKILL_DESC_7523,"Aumenta a taxa de aumento de ATQ em [64ff64]{1}[-]%."
SKILL_DESC_7530,"Ataca um alvo aleatório 5x causando DANO M total de [ffc800]{1}[-] e, caso o alvo seja um herói, causa DANO M adicional de [ffc800]{2}[-]. Caso seu status seja [Me dê sua força!!], atacará primeiro o adversário com maior poder de ATQ."
SKILL_DESC_7531,"Aumenta o DANO em [64ff64]{1}[-]%."
SKILL_DESC_7532,"Aumenta o DANO em [64ff64]{1}[-]%."
SKILL_DESC_7533,"Aumenta o DANO em [64ff64]{1}[-]%."
SKILL_DESC_7540,"Caso o PV esteja cheio, aumenta o ATQ em [64ff64]{1}[-], caso contrário, recupera o PV em [ffc800]{2}[-] a cada seg. Quando recebe um golpe fatal, bloqueia [ffc800]{3}[-] de DANO recebido e cria um escudo de imunidade a efeito de status a cada [64ff64]{4}[-] seg, gastando todo seu PM. Não é capaz de recuperar seu PM enquanto o escudo está ativo."
SKILL_DESC_7541,"Aumenta a taxa de aumento de ATQ em [64ff64]{1}[-]%."
SKILL_DESC_7542,"Aumenta a taxa de aumento de ATQ em [64ff64]{1}[-]%."
SKILL_DESC_7543,"Aumenta a taxa de aumento de ATQ em [64ff64]{1}[-]%."
SKILL_DESC_60007510,"Aumenta a duração do atordoamento em 1 seg."
SKILL_DESC_60007511,"Reduz o custo de PM em 1."
SKILL_DESC_60007520,"Ao ativar, aumenta sua própria VEL de ATQ em 500."
SKILL_DESC_60007521,"Aumenta a duração do escudo protetor em 5 seg."
SKILL_DESC_60007530,"Cria imunidade a efeito de status quando usada."
SKILL_DESC_60007531,"Aumenta o DANO em 40%."
SKILL_DESC_60007540,"Reforça a quantidade de Cura em 100%."
SKILL_DESC_60007541,"Caso o PV esteja cheio, recupera 300 de PM a cada seg."
SKILL_DESC_60007550,"ATQ, DEF, PV +15% / CHANCE CRÍT +100"
SKILL_DESC_60007551,"Você recebe o [Conselho dos Antepassados] durante os primeiros 5 seg do início da primeira batalha. Caso passados os 5 seg, ainda tenha o [Conselho dos Antepassados], recebe a [Experiência dos Antepassados], removendo os efeitos negativos e aumentando a DEF de 3 aliados aleatórios em 40%. Não é possível remover a [Experiência dos Antepassados]."
SKILL_DESC_90000750,"Reduz o DANO recebido em 10% e aumenta a RST a efeitos de status em 100. Este efeito dobra a cada 2 seg após o uso da habilidade."
SKILL_DESC_90000751,"Reduz o DANO recebido em 12% e aumenta a RST a efeitos de status em 120. Este efeito dobra a cada 2 seg após o uso da habilidade."
SKILL_DESC_90000752,"Reduz o DANO recebido em 14% e aumenta a RST a efeitos de status em 140. Este efeito dobra a cada 2 seg após o uso da habilidade."
SKILL_DESC_90000753,"Reduz o DANO recebido em 17% e aumenta a RST a efeitos de status em 170. Este efeito dobra a cada 2 seg após o uso da habilidade."
SKILL_DESC_90000754,"Reduz o DANO recebido em 21% e aumenta a RST a efeitos de status em 210. Este efeito dobra a cada 2 seg após o uso da habilidade."
SKILL_DESC_90000755,"Reduz o DANO recebido em 25% e aumenta a RST a efeitos de status em 250. Este efeito dobra a cada 2 seg após o uso da habilidade."
SKILL_DESC_91007510,"[Execute o julgamento!!] Aumenta o DANO em 50% e recupera o PV em 1% do PV Máx. do aliado curado."
SKILL_DESC_91007511,"[Execute o julgamento!!] Aumenta o DANO em 50% e recupera o PV em 1.2% do PV Máx. do aliado curado."
SKILL_DESC_91007512,"[Execute o julgamento!!] Aumenta o DANO em 50% e recupera o PV em 1.4% do PV Máx. do aliado curado."
SKILL_DESC_91007513,"[Execute o julgamento!!] Aumenta o DANO em 50% e recupera o PV em 1.7% do PV Máx. do aliado curado."
SKILL_DESC_91007514,"[Execute o julgamento!!] Aumenta o DANO em 50% e recupera o PV em 2.1% do PV Máx. do aliado curado."
SKILL_DESC_91007515,"[Execute o julgamento!!] Aumenta o DANO em 50% e recupera o PV em 2.5% do PV Máx. do aliado curado."
SKILL_DESC_91007520,"[Me dê sua força!!] Reduz o tempo de resfriamento em 5 seg e aumenta as taxas de cura de PV e recuperação de PM em 20%."
SKILL_DESC_91007521,"[Me dê sua força!!] Reduz o tempo de resfriamento em 5 seg e aumenta as taxas de cura de PV e recuperação de PM em 24%."
SKILL_DESC_91007522,"[Me dê sua força!!] Reduz o tempo de resfriamento em 5 seg e aumenta as taxas de cura de PV e recuperação de PM em 29%."
SKILL_DESC_91007523,"[Me dê sua força!!] Reduz o tempo de resfriamento em 5 seg e aumenta as taxas de cura de PV e recuperação de PM em 35%."
SKILL_DESC_91007524,"[Me dê sua força!!] Reduz o tempo de resfriamento em 5 seg e aumenta as taxas de cura de PV e recuperação de PM em 42%."
SKILL_DESC_91007525,"[Me dê sua força!!] Reduz o tempo de resfriamento em 5 seg e aumenta as taxas de cura de PV e recuperação de PM em 50%."
SKILL_DESC_91007530,"[Acabe com o sofrimento!!] Aumenta o DANO em 20% e, caso mate o adversário, a habilidade é usada mais uma vez."
SKILL_DESC_91007531,"[Acabe com o sofrimento!!] Aumenta o DANO em 24% e, caso mate o adversário, a habilidade é usada mais uma vez."
SKILL_DESC_91007532,"[Acabe com o sofrimento!!] Aumenta o DANO em 29% e, caso mate o adversário, a habilidade é usada mais uma vez."
SKILL_DESC_91007533,"[Acabe com o sofrimento!!] Aumenta o DANO em 35% e, caso mate o adversário, a habilidade é usada mais uma vez."
SKILL_DESC_91007534,"[Acabe com o sofrimento!!] Aumenta o DANO em 42% e, caso mate o adversário, a habilidade é usada mais uma vez."
SKILL_DESC_91007535,"[Acabe com o sofrimento!!] Aumenta o DANO em 50% e, caso mate o adversário, a habilidade é usada mais uma vez."
SKILL_DESC_91007540,"[Veja a força dos antepassados!!] Aumenta a proteção de escudo em 20% e o escudo se aplica a todos os aliados."
SKILL_DESC_91007541,"[Veja a força dos antepassados!!] Aumenta a proteção de escudo em 24% e o escudo se aplica a todos os aliados."
SKILL_DESC_91007542,"[Veja a força dos antepassados!!] Aumenta a proteção de escudo em 29% e o escudo se aplica a todos os aliados."
SKILL_DESC_91007543,"[Veja a força dos antepassados!!] Aumenta a proteção de escudo em 35% e o escudo se aplica a todos os aliados."
SKILL_DESC_91007544,"[Veja a força dos antepassados!!] Aumenta a proteção de escudo em 42% e o escudo se aplica a todos os aliados."
SKILL_DESC_91007545,"[Veja a força dos antepassados!!] Aumenta a proteção de escudo em 50% e o escudo se aplica a todos os aliados."
