KEY,"English"
Sub1_Dimael_1_1_1,"That humiliating day a hundred years ago."
Sub1_Dimael_1_1_2,"It's a memory that I can never forget, that I should never forget. \n"
Sub1_Dimael_1_1_3,"The world was dead quiet, and everything was falling apart."
Sub1_Dimael_1_1_4,"Having shut ourselves off from the rest of the world, there was no one to help us."
Sub1_Dimael_1_1_5,"Their blades even struck the hearts of my parents."
Sub1_Dimael_1_1_6,"That day, we lost completely."
Sub1_Dimael_1_1_7,"Dimael, we don't have time! We'll all get killed at this rate."
Sub1_Dimael_1_1_8,"We have to move to the Fortress!"
Sub1_Dimael_1_1_9,"Go ahead."
Sub1_Dimael_1_1_10,"I'll buy you some time."
Sub1_Dimael_1_1_11,"This is too much!"
Sub1_Dimael_1_1_12,"We'd better get out of here with those who haven't left yet!"
Sub1_Dimael_1_1_13,"No! Someone has to defend the entrance to the Fortress, or the enemies will rush in as well!"
Sub1_Dimael_1_1_14,"Listen to me! You'll get killed!"
Sub1_Dimael_1_1_15,"If I'm going to die, I'm going to die with these scumbags who killed my parents!"
Sub1_Dimael_1_1_16,"You stubborn bastard!"
Sub1_Dimael_1_1_17,"Then I'm staying, too. I'm not leaving you behind."
Sub1_Dimael_1_1_18,"I said, go!"
Sub1_Dimael_1_2_1,"You won't move a single step past me."
Sub1_Dimael_1_2_2,"Ah, what a fearless man."
Sub1_Dimael_1_2_3,"Your courage is impressive. I'll let you live. Step aside."
Sub1_Dimael_1_2_4,"Shut your filthy mouth and just bring it on!"
Sub1_Dimael_1_2_5,"*Chuckle* You look like a wreck and crave for death."
Sub1_Dimael_1_2_6,"The Dark Elves refuse to succumb to monsters like you."
Sub1_Dimael_1_2_7,"Foolish... Don't you see that the world is about to bow down to Angmund?"
Sub1_Dimael_1_2_8,"You traitors turned your backs on the light and hid in the shadows."
Sub1_Dimael_1_2_9,"Submit to the darkness and follow its laws."
Sub1_Dimael_1_2_10,"Welcome the sight of the world being tainted by evil."
Sub1_Dimael_1_3_1,"Ugh..."
Sub1_Dimael_1_3_2,"Stop struggling. Only death awaits you in your future."
Sub1_Dimael_1_3_3,"Open the path."
Sub1_Dimael_1_3_4,"Take care of Epigael."
Sub1_Dimael_1_3_5,"What are you saying?"
Sub1_Dimael_1_3_6,"Don't tell me to run out on you. I didn't come all this way, just to do that."
Sub1_Dimael_1_3_7,"This is my final wish."
Sub1_Dimael_1_3_8,"I lost my parents."
Sub1_Dimael_1_3_9,"I can't lose you or my sister."
Sub1_Dimael_1_3_10,"But what about you!?"
Sub1_Dimael_1_3_11,"Please go! You're too battered to fight, anyway!"
Sub1_Dimael_1_3_12,"....."
Sub1_Dimael_1_3_13,"I'll take Epigael to the Fortress."
Sub1_Dimael_1_3_14,"Come back in one piece."
Sub1_Dimael_1_4_1,"Khhh... That's what you get for talking big."
Sub1_Dimael_1_4_2,".... Mwa hah hah! How interesting!"
Sub1_Dimael_1_4_3,"I didn't know there was such a strong warrior among the inferiors."
Sub1_Dimael_1_4_4,"But you still lost. That doesn't change."
Sub1_Dimael_1_4_5,"Shut... up..."
Sub1_Dimael_1_4_6,"*Chuckle* You're tenacious, I'll give you that."
Sub1_Dimael_1_4_7,"I have a high regard for those who won't give up."
Sub1_Dimael_1_4_8,"Like you. *Chuckle*"
Sub1_Dimael_1_4_9,"You're dying..."
Sub1_Dimael_1_4_10,".....?!!!"
Sub1_Dimael_1_4_11,"Ugh! What on earth have you done to me!?"
Sub1_Dimael_1_4_12,"It's my thanks to you for killing me."
Sub1_Dimael_1_4_13,"You deserve this gift more than anyone else. Mwa hah hah!"
Sub1_Dimael_1_4_14,"*Cough, Cough*"
Sub1_Dimael_1_4_15,"Protect your life with that tenacity of yours."
Sub1_Dimael_1_4_16,"Become the origin of a new species that will populate the world."
Sub1_Dimael_1_4_17,"He'll be pleased to see what you become. Mwa hah hah!"
Sub1_Dimael_1_4_18,"Angmund, this is my way of carrying out your will..."
Sub1_Dimael_1_4_19,"You bastard!"
Sub1_Dimael_1_4_20,"What did you do... to..."
Sub1_Dimael_2_1_1,"Dimael! Dimael!"
Sub1_Dimael_2_1_2,"Epigael, where are you?"
Sub1_Dimael_2_1_3,"Help me. Help me, Dimael. It's too dark."
Sub1_Dimael_2_1_4,"Epigael!"
Sub1_Dimael_2_1_5,"Dimael, I'm here."
Sub1_Dimael_2_1_6,"Ugh... Am I dreaming...?"
Sub1_Dimael_2_1_7,"I'm... alive."
Sub1_Dimael_2_1_8,"I'm alive—alive!"
Sub1_Dimael_2_1_9,"Epigael!"
Sub1_Dimael_2_1_10,"Your brother is alive."
Sub1_Dimael_2_1_11,"Please hang in there. Please..."
Sub1_Dimael_2_1_12,"Lorraine, I've looked around. They got Arrovina, too."
Sub1_Dimael_2_1_13,"This is bad."
Sub1_Dimael_2_1_14,"The enemies are moving more quickly than we expected. We must hurry."
Sub1_Dimael_2_1_15,"I'll try to hold them off, so they won't interfere with you again."
Sub1_Dimael_2_1_16,"I'm worried, after seeing what's happened here. Soon the entire continent will be overrun by monsters."
Sub1_Dimael_2_1_17,"The plan is to form a temporary defense line with the survivors."
Sub1_Dimael_2_1_18,"I want to follow you and assist the Warrior of the Holy Sword,"
Sub1_Dimael_2_1_19,"but since the top priority is to save as many lives as we can... Leave this place to me."
Sub1_Dimael_2_1_20,"I'll open up a path to your destination in a few days, whatever it takes."
Sub1_Dimael_2_1_21,"Thank you, Princess. Let's hurry."
Sub1_Dimael_2_1_22,"Err!?"
Sub1_Dimael_2_1_23,"Wait! Here's a survivor!"
Sub1_Dimael_2_1_24,".....?!"
Sub1_Dimael_2_1_25,"What is it now? Did Arrovina really fall?"
Sub1_Dimael_2_1_26,"Step aside."
Sub1_Dimael_2_1_27,"We're not here to hurt you. There are some people you need to see."
Sub1_Dimael_2_1_28,"Stop talking nonsense and just get out of here!"
Sub1_Dimael_2_1_29,"Out of my way! Epigael is the only one I need to see!"
Sub1_Dimael_2_1_30,"He's not listening. Has he succumbed to the darkness as well?"
Sub1_Dimael_2_1_31,"Tie him up before he runs away!"
Sub1_Dimael_2_1_32,"You scumbags, don't you dare touch me!"
Sub1_Dimael_2_1_33,"What's going on?"
Sub1_Dimael_2_1_34,"Princess, there's a Dark Elf who's still alive here!"
Sub1_Dimael_2_1_35,"....!"
Sub1_Dimael_2_1_36,"Lorraine, there's a survivor in Arrovina."
Sub1_Dimael_2_1_37,"..... Hah, even the unpleasant Elves are here!"
Sub1_Dimael_2_1_38,"Get out of my way before I do something unpleasant to you."
Sub1_Dimael_2_1_39,"So arrogant and savage. You have no manners whatsoever, just like the rest of your kind."
Sub1_Dimael_2_1_40,"We want to talk."
Sub1_Dimael_2_1_41,"It's very important."
Sub1_Dimael_2_1_42,"Shut up. Don't make me repeat myself."
Sub1_Dimael_2_1_43,"Get out of Arrovina now!"
Sub1_Dimael_2_1_44,"Dark Elf, please calm down. We didn't come here to fight."
Sub1_Dimael_2_1_45,"We came here to help."
Sub1_Dimael_2_1_46,"Enough of your pretentious nonsense. Go back to Elidora!"
Sub1_Dimael_2_1_47,"Keep getting in my way, and I'll kill you all!"
Sub1_Dimael_2_1_48,"You impure-blooded mongrel,"
Sub1_Dimael_2_2_1,"how dare you speak to Lorraine like that?"
Sub1_Dimael_2_2_2,"Hmpf, there is nothing that your kind can say that would sway me."
Sub1_Dimael_2_2_3,"I'm tired of listening to your nonsense. Maybe I should kill you all and get it over with."
Sub1_Dimael_2_2_4,"Please calm down. We're not your enemies."
Sub1_Dimael_2_2_5,"If you want to talk, go back home and talk to your own kind!"
Sub1_Dimael_2_2_6,"You'll regret shooting arrows at me."
Sub1_Dimael_2_3_1,"Strange... My body feels way too light..."
Sub1_Dimael_2_3_2,"....?"
Sub1_Dimael_2_3_3,"......?!!!!"
Sub1_Dimael_2_3_4,"Wait, stop!"
Sub1_Dimael_2_3_5,"Lorraine, his kind doesn't deserve to live."
Sub1_Dimael_2_3_6,"Once a traitor, always a traitor. We shouldn't accept him—"
Sub1_Dimael_2_3_7,"Princess Selene, you promised me to put aside your problems with them."
Sub1_Dimael_2_3_8,"This is not the time to fight. Look at his arm."
Sub1_Dimael_2_3_9,"...!"
Sub1_Dimael_3_1_1,"What the hell? You say you have noble blood. Is this the best you can do?"
Sub1_Dimael_3_1_2,"You're pathetic."
Sub1_Dimael_3_1_3,"Grr, you!"
Sub1_Dimael_3_1_4,"Enough."
Sub1_Dimael_3_1_5,"You. You shouldn't strain yourself any further."
Sub1_Dimael_3_1_6,"Hmpf, what? Don't tell me what to do."
Sub1_Dimael_3_1_7,"Wait, do you really think you did that on your own?"
Sub1_Dimael_3_1_8,"You mongrels are never helpful."
Sub1_Dimael_3_1_9,"Alright, then how do you like to be beaten up by a mongrel?"
Sub1_Dimael_3_1_10,"You couldn't have done that if you didn't have the power that's not your own!"
Sub1_Dimael_3_1_11,"Hmpf, you Elves are only good at talking, aren't you?"
Sub1_Dimael_3_1_12,"You make me laugh, hissing like that."
Sub1_Dimael_3_1_13,"How pathetic!"
Sub1_Dimael_3_1_14,"What? Stupid girl!"
Sub1_Dimael_3_1_15,"What? You jerk violet!"
Sub1_Dimael_3_1_16,"......."
Sub1_Dimael_3_1_17,"ENOUGH!"
Sub1_Dimael_3_1_18,".....!"
Sub1_Dimael_3_1_19,"Princess, stop provoking him."
Sub1_Dimael_3_1_20,"I'm sorry, Lorraine. That was rude of me."
Sub1_Dimael_3_1_21,"Dark Elf, you're right. We've intruded your territory, and I'd like to apologize for that."
Sub1_Dimael_3_1_22,"But I had to come. I'd sent a letter to Arrovina, but there was no response at all."
Sub1_Dimael_3_1_23,"I didn't know what was happening here..."
Sub1_Dimael_3_1_24,"...Hmpf."
Sub1_Dimael_3_1_25,"I can't believe the impregnable Arrovina fell so quickly."
Sub1_Dimael_3_1_26,"A lot of lives were killed in the raid that day before we could do anything."
Sub1_Dimael_3_1_27,"If hell really existed, what happened here was a taste of it."
Sub1_Dimael_3_1_28,"Are there more survivors?"
Sub1_Dimael_3_1_29,"Those who survived have evacuated to Black Fortress."
Sub1_Dimael_3_1_30,"I stayed to secure their retreat."
Sub1_Dimael_3_1_31,"That's why this place is empty."
Sub1_Dimael_3_1_32,"I'm glad your people have survived."
Sub1_Dimael_3_1_33,"They have. I don't know if my family is still alive, though."
Sub1_Dimael_3_1_34,"If you're done talking, let me go."
Sub1_Dimael_3_1_35,"If you're going to the Fortress, you're going in the same direction as we are."
Sub1_Dimael_3_1_36,"I have more things to say to you. I hope you don't mind walking with us."
Sub1_Dimael_3_2_1,"I wish we'd come sooner..."
Sub1_Dimael_3_2_2,"I'm sorry."
Sub1_Dimael_3_2_3,"Don't say it if you don't mean it. I didn't expect help from the outside world,"
Sub1_Dimael_3_2_4,"especially from Elves."
Sub1_Dimael_3_2_5,"What are you staring at?"
Sub1_Dimael_3_2_6,"I don't think the other races didn't help you because they didn't want to. They probably couldn't."
Sub1_Dimael_3_2_7,"The whole continent is in shambles. Including my home, Elidora."
Sub1_Dimael_3_2_8,"The Republic in Galluah is on the verge of collapse, and Ogria is destroyed as well."
Sub1_Dimael_3_2_9,"Then why did you come to Arrovina instead of taking care of them?"
Sub1_Dimael_3_2_10,"You know better than anyone else that your kind and mine don't get along."
Sub1_Dimael_3_2_11,"Like I said, we didn't come to fight."
Sub1_Dimael_3_2_12,"Do you even know what's been happening lately?"
Sub1_Dimael_3_2_13,"An expedition force is being organized, with the Warrior of the Holy Sword as the commander, to defeat Angmund."
Sub1_Dimael_3_2_14,"I don't care what happens outside my country."
Sub1_Dimael_3_2_15,"You selfish mongrels."
Sub1_Dimael_3_2_16,"We're cutting a path through monsters swarming all over the continent,"
Sub1_Dimael_3_2_17,"so Lorraine could join the expedition."
Sub1_Dimael_3_2_18,"The only way to get to her destination is through Arrovina."
Sub1_Dimael_3_2_19,"There's no way we can cross Galluah at this moment."
Sub1_Dimael_3_2_20,"Well, the Elf princess really has a spiteful tongue."
Sub1_Dimael_3_2_21,"Hmpf, that's because I'm dealing with you."
Sub1_Dimael_3_2_22,"Stop! Enough!"
Sub1_Dimael_3_2_23,"Dark Elf, I sent a letter to Arrovina multiple times before we came."
Sub1_Dimael_3_2_24,"To ask for your help establishing a defense line against monster invasion."
Sub1_Dimael_3_2_25,"And they didn't respond."
Sub1_Dimael_3_2_26,"I can't believe how quickly Arrovina fell."
Sub1_Dimael_3_2_27,"The monsters could've thought Arrovina was up for grabs."
Sub1_Dimael_3_2_28,"Having no allies, you must have looked vulnerable to them."
Sub1_Dimael_3_2_29,"Or they did this to make use of the dark energy that the Dark Elves have."
Sub1_Dimael_3_2_30,"Hmpf, we don't need help."
Sub1_Dimael_3_2_31,"If it weren't for that raid, we wouldn't have gone down so quickly."
Sub1_Dimael_3_2_32,"I'll return this humiliation tenfold."
Sub1_Dimael_3_2_33,"Hmpf, you should take care of that terrible thing on your body first."
Sub1_Dimael_3_2_34,"What is this thing that you've been talking about?"
Sub1_Dimael_3_2_35,"...!"
Sub1_Dimael_3_2_36,"I want to yell at you for as long as I want, but there's something I have to do first."
Sub1_Dimael_3_3_1,"Those filthy monsters still walk on the land Arrovina."
Sub1_Dimael_3_3_2,"You... I don't think you're aware of your physical state."
Sub1_Dimael_3_3_3,"Didn't you feel like you were sucked into something when you used your power? Don't you feel stronger than before?"
Sub1_Dimael_3_3_4,"Hm... Yes."
Sub1_Dimael_3_3_5,"From now on, you should never—ever—fight."
Sub1_Dimael_3_3_6,"What? Why are you telling me that all of a sudden?"
Sub1_Dimael_3_3_7,"The power you're using originates from the Evil Seed!"
Sub1_Dimael_3_3_8,"It's a formless mass of evil."
Sub1_Dimael_3_3_9,"It's extremely rare, created only in a non-material environment."
Sub1_Dimael_3_3_10,"I've seen only one other victim of it a long time ago."
Sub1_Dimael_3_3_11,"What the hell are you trying to tell me?"
Sub1_Dimael_3_3_12,"Your right arm is infected by the Evil Seed."
Sub1_Dimael_3_3_13,"Don't even think about using that power again."
Sub1_Dimael_3_3_14,"You'd rather die than to suffer from the excruciating pain."
Sub1_Dimael_3_3_15,"Explain this to me!"
Sub1_Dimael_3_3_16,"Watch your tone while talking to Lorraine!"
Sub1_Dimael_3_3_17,"I don't know who did this to you,"
Sub1_Dimael_3_3_18,"but it's really dangerous."
Sub1_Dimael_3_3_19,"Gradually, the Evil Seed will take root and take over your body."
Sub1_Dimael_3_3_20,"In other words, you're its host."
Sub1_Dimael_3_3_21,".....!"
Sub1_Dimael_3_3_22,"That bastard, that bastard did this to me!"
Sub1_Dimael_3_3_23,"Damn it! I'm going to cut this arm off!"
Sub1_Dimael_3_3_24,"It's invisible to its host,"
Sub1_Dimael_3_3_25,"and the harder you try to get rid of it, the deeper it'll hide."
Sub1_Dimael_3_3_26,"It'll disappear every time it's threatened, wreaking havoc inside your body."
Sub1_Dimael_3_3_27,"I've heard about it, but this is the first time I've actually seen it."
Sub1_Dimael_3_3_28,"As far as I know, no ordinary entity can withstand it."
Sub1_Dimael_3_3_29,"These Evil Seeds, unlike normal plants, grow in dark places."
Sub1_Dimael_3_3_30,"Dark Elves abandoned light for the power of darkness; their bodies must have made perfect hosts for them."
Sub1_Dimael_3_3_31,"Damn it—damn it!"
Sub1_Dimael_3_3_32,"The more the seed grows, the further it'll expand its influence inside the host."
Sub1_Dimael_3_3_33,"You'll feel incredibly powerful, like you just did,"
Sub1_Dimael_3_3_34,"but that power is from your own energy"
Sub1_Dimael_3_3_35,"that the seed has consumed to feed itself."
Sub1_Dimael_3_3_36,"....."
Sub1_Dimael_3_3_37,"The more you exhaust yourself, the quicker the Seed grows."
Sub1_Dimael_3_3_38,"What happens if I leave the seed alone? Is it going to kill me?"
Sub1_Dimael_3_3_39,"Its roots will take hold of your heart, and once it's settled,"
Sub1_Dimael_3_3_40,"it'll devour you and produce a flower."
Sub1_Dimael_3_3_41,"And that flower is the real problem."
Sub1_Dimael_3_3_42,"The moment it opens, it'll generate a vortex powerful enough to suck the entire continent into it."
Sub1_Dimael_3_3_43,"Worse still, the seed is extremely fertile."
Sub1_Dimael_3_3_44,"Once it's fully grown, it can live without the host, spreading seeds everywhere it goes."
Sub1_Dimael_3_3_45,"In other words, you could be a big obstacle to the elimination of Angmund."
Sub1_Dimael_3_3_46,"That bastard, I can't believe he did this to me!"
Sub1_Dimael_3_3_47,"Well, but it's more likely you'll die before the seed blooms."
Sub1_Dimael_3_3_48,"It's been said that no one survived the pain it causes during its growth."
Sub1_Dimael_3_3_49,"The seed will die with you, having lost the vital energy to feed on."
Sub1_Dimael_3_3_50,"Is that supposed to console me?"
Sub1_Dimael_3_3_51,"I'm sorry, but even I don't know how to get rid of the Evil Seed."
Sub1_Dimael_3_3_52,"I don't think anyone except the high-rank Demons knows how to extract it."
Sub1_Dimael_3_3_53,"Don't stimulate it. You must slow its growth for as long as you can."
Sub1_Dimael_3_3_54,"After this expedition, I can go to Orvelia and ask the Gnomes for help. They're knowledgeable in all things."
Sub1_Dimael_3_3_55,"Damn it, I don't need your help."
Sub1_Dimael_3_3_56,"This is no time to stand on your pride!"
Sub1_Dimael_3_3_57,"Thank you for your concern, but I can take care of myself."
Sub1_Dimael_3_3_58,"Well, we're not worried about you but about everyone else on earth."
Sub1_Dimael_3_3_59,"Do you really have to pick apart everything I say?"
Sub1_Dimael_3_3_60,"Forget it. I don't want to argue."
Sub1_Dimael_3_3_61,"We're close to the Fortress. We should split up."
Sub1_Dimael_3_3_62,"No one here is going to welcome you."
Sub1_Dimael_3_3_63,"You're really—"
Sub1_Dimael_3_3_64,"Go your own way."
Sub1_Dimael_3_3_65,"I'm not going to repeat myself.."
Sub1_Dimael_3_3_66,"We were going to go with you to the Fortress."
Sub1_Dimael_3_3_67,"If this is what you really want, then please deliver this letter to your king."
Sub1_Dimael_3_3_68,"I've heard many bad things about you Dark Elves, but I don't believe you're a selfish race."
Sub1_Dimael_3_3_69,"Or that you're traitors."
Sub1_Dimael_3_3_70,"Hmpf."
Sub1_Dimael_3_3_71,"You abandoned light for darkness, but you come from the same root as we do."
Sub1_Dimael_3_3_72,"Is this letter all you want me to give to him?"
Sub1_Dimael_3_3_73,"Yes."
Sub1_Dimael_3_3_74,"I hope you'll consider gathering survivors and helping us subjugate monsters."
Sub1_Dimael_3_3_75,"We'll send you the reinforcements to help rebuild Arrovina."
Sub1_Dimael_3_3_76,"This is the duty of the survivors."
Sub1_Dimael_3_3_77,"I could care less about that duty you talk about, but I want to avenge my people."
Sub1_Dimael_3_3_78,"Anyway, since you've deigned to come all the way here, I'll deliver your message to his majesty."
Sub1_Dimael_3_3_79,"Please be careful."
Sub1_Dimael_3_3_80,"And don't forget what I told you a while ago."
Sub1_Dimael_3_3_81,"Better take good care of yourself. If you don't want to become a monster violet, that is."
Sub1_Dimael_3_3_82,"Gah, I hope I'll never see you again!"
Sub1_Dimael_3_3_83,"That makes two of us."
Sub1_Dimael_3_3_84,"I finally arrived in the Fortress, and thank the gods, Epigael was alive."
Sub1_Dimael_3_3_85,"And we established a communication network with the other races, which helped rebuild Arrovina."
Sub1_Dimael_3_3_86,"Years later, I heard both the Dark Lord and the Warrior had disappeared all of a sudden."
Sub1_Dimael_3_3_87,"And then everything went back to normal."
Sub1_Dimael_3_3_88,"Is this what they wanted?"
Sub1_Dimael_3_3_89,"I thought it was over."
Sub1_Dimael_3_3_90,"I prayed that it was."
Sub1_Dimael_4_1_1,"I'll be back."
Sub1_Dimael_4_1_2,"Dimael, no."
Sub1_Dimael_4_1_3,"Please don't leave me behind."
Sub1_Dimael_4_1_4,"My deployment has been decided, Epigael."
Sub1_Dimael_4_1_5,"They say the royal family will protect the families of those who have been drafted this time."
Sub1_Dimael_4_1_6,"Also—never mind."
Sub1_Dimael_4_1_7,"Dimael..."
Sub1_Dimael_4_1_8,"Reports say monsters have reappeared."
Sub1_Dimael_4_1_9,"Epigael, decades ago, our parents were killed right before my eyes."
Sub1_Dimael_4_1_10,"I'm not going to let the same tragedy happen to others in Arrovina."
Sub1_Dimael_4_1_11,"I'm going for Arrovina. And for you."
Sub1_Dimael_4_1_12,"But..."
Sub1_Dimael_4_1_13,"If something happens, go to Siel."
Sub1_Dimael_4_1_14,"Now that he's one of the leaders of the army, he can't come to Aegina with me."
Sub1_Dimael_4_1_15,"I'll come back. I promise."
Sub1_Dimael_4_1_16,"Please don't go. Please!"
Sub1_Dimael_4_1_17,"Hmpf, there's just no end to them."
Sub1_Dimael_4_1_18,"Captain, are you okay?"
Sub1_Dimael_4_1_19,"You've been looking pale."
Sub1_Dimael_4_1_20,"And your arm..."
Sub1_Dimael_4_1_21,"Don't worry about me."
Sub1_Dimael_4_1_22,"There are too many enemies!"
Sub1_Dimael_4_1_23,"C-Captain, they're coming from the Annes Hill as well!"
Sub1_Dimael_4_1_24,"What? But we cleared that area just a few days ago!"
Sub1_Dimael_4_1_25,"Is there another rift?"
Sub1_Dimael_4_1_26,"Ugh..."
Sub1_Dimael_4_1_27,"Have you requested Arrovina for reinforcements?"
Sub1_Dimael_4_1_28,"I've been sending messages, but I haven't heard back."
Sub1_Dimael_4_1_29,"Damn it. Did something happen there?"
Sub1_Dimael_4_1_30,"They've been supporting us for over a decade. There's no reason to cut us off all of a sudden."
Sub1_Dimael_4_1_31,"Captain, watch out!"
Sub1_Dimael_4_2_1,"I suggest we retreat and find how to get rid of the rift first!"
Sub1_Dimael_4_2_2,"If we stay here, we'll all get killed!"
Sub1_Dimael_4_2_3,"No! This is our last line of defense!"
Sub1_Dimael_4_2_4,"Without us, the enemy has a straight path to Arrovina!"
Sub1_Dimael_4_2_5,"....!"
Sub1_Dimael_4_2_6,"This rumbling sensation from the deepest, lowest place inside me..."
Sub1_Dimael_4_2_7,"The seed keeps urging me."
Sub1_Dimael_4_2_8,"How many years have I spent here, shedding blood?"
Sub1_Dimael_4_2_9,"Epigael..."
Sub1_Dimael_4_2_10,"I can lose myself anytime."
Sub1_Dimael_4_2_11,"You're safer under the royal family's protection than you are with me."
Sub1_Dimael_4_2_12,"Captain... We can't do this anymore."
Sub1_Dimael_4_2_13,"Shut up! Did you forget that day?"
Sub1_Dimael_4_2_14,"If you don't want to see Arrovina get destroyed again, hold them off with your life!"
Sub1_Dimael_4_3_1,"Th-they're coming again."
Sub1_Dimael_4_3_2,"We're doomed—doomed!"
Sub1_Dimael_4_3_3,"Just hang in there!"
Sub1_Dimael_4_3_4,"Reinforcements will be here soon from Arrovina!"
Sub1_Dimael_4_3_5,"It's over... The royal family abandoned us..."
Sub1_Dimael_4_3_6,"No, they didn't—they never will!"
Sub1_Dimael_4_3_7,"Don't give up! I promise, there will be help!"
Sub1_Dimael_4_3_8,"...? Waaaahhh!"
Sub1_Dimael_4_3_9,"Kyaaaak!"
Sub1_Dimael_4_3_10,"Damn it, there are enemies behind us, too!"
Sub1_Dimael_4_3_11,"Gather around the center!"
Sub1_Dimael_4_4_1,"Outta the way!"
Sub1_Dimael_4_4_2,"Captain, we really have to retreat now!"
Sub1_Dimael_4_4_3,"No!"
Sub1_Dimael_4_4_4,"*Chuckle* You rats."
Sub1_Dimael_4_4_5,"There's nowhere you can run."
Sub1_Dimael_4_4_6,"I can't wait to taste Dark Elf meat. Tee hee!"
Sub1_Dimael_4_4_7,"....!"
Sub1_Dimael_4_4_8,"Let's retreat now, so we can have another chance!"
Sub1_Dimael_4_4_9,"Get off me!"
Sub1_Dimael_4_4_10,"Who should I eat first? Keh heh."
Sub1_Dimael_4_4_11,"Captain, come on!"
Sub1_Dimael_4_4_12,"Shut up!"
Sub1_Dimael_4_4_13,"Urrggh...!"
Sub1_Dimael_4_4_14,"Captain?"
Sub1_Dimael_4_4_15,"No...! Not right now!"
Sub1_Dimael_4_4_16,"Please...!"
Sub1_Dimael_4_4_17,"The more the seed grows, the further it'll expand its influence inside the host."
Sub1_Dimael_4_4_18,"You'll feel incredibly powerful,"
Sub1_Dimael_4_4_19,"but that power is from your own energy"
Sub1_Dimael_4_4_20,"that the seed has consumed to feed itself."
Sub1_Dimael_4_4_21,"C-Captain!"
Sub1_Dimael_4_4_22,"I can't control my arm...!"
Sub1_Dimael_4_4_23,"Arrgh!"
Sub1_Dimael_4_4_24,"Get off me!"
Sub1_Dimael_4_4_25,"No... Stop... Not like this... Not yet..."
Sub1_Dimael_4_4_26,"Please... Please stop..."
Sub1_Dimael_4_4_27,"Please..."
Sub1_Dimael_5_1_1,"Ugh..."
Sub1_Dimael_5_1_2,"Captain! You're awake."
Sub1_Dimael_5_1_3,".......!"
Sub1_Dimael_5_1_4,"You went into a convulsion and lost consciousness."
Sub1_Dimael_5_1_5,"Where am I...?"
Sub1_Dimael_5_1_6,"We couldn't help it."
Sub1_Dimael_5_1_7,"We had to surrender to save ourselves."
Sub1_Dimael_5_1_8,"Now we're prisoners... We're sorry."
Sub1_Dimael_5_1_9,"...No."
Sub1_Dimael_5_1_10,"I'm sorry I burdened you."
Sub1_Dimael_5_1_11,"Not at all. I'm glad you're alive."
Sub1_Dimael_5_1_12,"Are you okay? Your arm..."
Sub1_Dimael_5_1_13,"Don't worry about me."
Sub1_Dimael_5_1_14,"I'm more worried about you."
Sub1_Dimael_5_1_15,"I hit you. Are you okay?"
Sub1_Dimael_5_1_16,"I'm okay. Don't worry."
Sub1_Dimael_5_1_17,"Thank the gods, you're still alive."
Sub1_Dimael_5_1_18,"By the way, where are we?"
Sub1_Dimael_5_1_19,"I think they're taking us to Galluah, but what they're planning to do with us is beyond me."
Sub1_Dimael_5_1_20,"What should we do now?"
Sub1_Dimael_5_1_21,"I don't have much time left. I can feel it in my bones."
Sub1_Dimael_5_1_22,"What should I do now?"
Sub1_Dimael_5_1_23,"Epigael... I might not be able to keep my promise with you."
Sub1_Dimael_5_2_1,"Keh heh. Nasty Dark Elves, look at you now!"
Sub1_Dimael_5_2_2,"They look tantalizing... Keh heh."
Sub1_Dimael_5_2_3,"No, you idiot! He wants them alive this time."
Sub1_Dimael_5_2_4,"I hate dealing with living sacrifices. They always struggle and don't stay still."
Sub1_Dimael_5_2_5,"These ones came here on their own. I can't thank them enough. Keh heh heh."
Sub1_Dimael_5_2_6,"Hungry... Hungry..."
Sub1_Dimael_5_2_7,"Soon you'll be the master's new art pieces."
Sub1_Dimael_5_2_8,"Be thankful for that. Keh heh heh."
Sub1_Dimael_5_2_9,"I don't know what you're yammering about,"
Sub1_Dimael_5_2_10,"but laugh while you can."
Sub1_Dimael_5_2_11,"I'll make sure that you regret it."
Sub1_Dimael_5_2_12,"You whelp, what are you chattering about?"
Sub1_Dimael_5_2_13,"I'm going to eat you. Keh heh."
Sub1_Dimael_5_2_14,"Ah, you won't even have the time to feel any regret."
Sub1_Dimael_5_2_15,"Because I'm going to kill you quickly."
Sub1_Dimael_5_2_16,"Hm, he must have gone insane while he was locked up."
Sub1_Dimael_5_2_17,"Stop talking like a coward."
Sub1_Dimael_5_2_18,"You talk so much that my ears are ringing."
Sub1_Dimael_5_2_19,"Alright, you must have a death wish."
Sub1_Dimael_5_2_20,"I'll rip you apart and eat you right here and now. Keh heh."
Sub1_Dimael_5_2_21,"I told you not to kill them, you idiot!"
Sub1_Dimael_5_2_22,"I got them."
Sub1_Dimael_5_3_1,"It's now or never—run!"
Sub1_Dimael_5_3_2,"We're staying with you! We've lasted this long because of your leadership, Captain!"
Sub1_Dimael_5_3_3,"You saw it already. It's too dangerous for you to be with me!"
Sub1_Dimael_5_3_4,"I'll follow you soon."
Sub1_Dimael_5_3_5,"Hurry up before more of them show up!"
Sub1_Dimael_5_3_6,"We're not leaving!"
Sub1_Dimael_5_3_7,"I'm not going to let the master's new test subjects go."
Sub1_Dimael_5_3_8,".....!"
Sub1_Dimael_5_3_9,"Damn it! Not again!"
Sub1_Dimael_5_3_10,"GO!"
Sub1_Dimael_5_3_11,"This is an order!"
Sub1_Dimael_5_3_12,"The only way to get out of here is to die. Mwa hah hah!"
Sub1_Dimael_5_3_13,"Captain, watch out!"
Sub1_Dimael_5_3_14,"Kyaaaak!"
Sub1_Dimael_5_3_15,"No!"
Sub1_Dimael_5_3_16,"Kyaaaak!"
Sub1_Dimael_5_3_17,"The sacrifices are everywhere."
Sub1_Dimael_5_3_18,"It'll be a hassle, but we can just kill you and grab more!"
Sub1_Dimael_5_3_19,"Kyaaaak!"
Sub1_Dimael_5_3_20,"No... No!"
Sub1_Dimael_5_3_21,"You're alone now. I'll chew on you slowly. Keh heh heh."
Sub1_Dimael_5_3_22,"Dimael..."
Sub1_Dimael_5_3_23,"......"
Sub1_Dimael_5_4_1,"......."
Sub1_Dimael_5_4_2,"Wh-what the... Why are you—kwaaaahhh!"
Sub1_Dimael_6_1_1,"Oh, you've reached your limits."
Sub1_Dimael_6_1_2,"It's about to bloom."
Sub1_Dimael_6_1_3,"It was worth following him, after all."
Sub1_Dimael_6_1_4,"...Get out of my way."
Sub1_Dimael_6_1_5,"No. You've got something I want."
Sub1_Dimael_6_2_1,"Kwaaakkk!"
Sub1_Dimael_6_2_2,"He's lasted this long. He's not ordinary, that's for sure."
Sub1_Dimael_6_2_3,"Ha ha, he's not bad."
Sub1_Dimael_6_2_4,"Cocytus, you were right."
Sub1_Dimael_6_2_5,"But for the bud to serve as the vessel for the Sealing Stone,"
Sub1_Dimael_6_2_6,"we can't just break off the flower. It has to be removed in its entirety."
Sub1_Dimael_6_2_7,"If we don't pull it out at once, the seed will feel threatened and cut off its bud."
Sub1_Dimael_6_2_8,"And he'll die before it blooms again."
Sub1_Dimael_6_2_9,"We can't let that happen. No. It's too precious."
Sub1_Dimael_6_2_10,"We need it to absorb the power of the rift in Dragia."
Sub1_Dimael_6_2_11,"If we wait until it's fully grown, Malduk might beat us to it."
Sub1_Dimael_6_2_12,"He'll try to use the Vortex of Evil."
Sub1_Dimael_6_2_13,"We can't handle the vortex. It'll cause us trouble."
Sub1_Dimael_6_2_14,"We only need the plant's infinite absorbing power."
Sub1_Dimael_6_2_15,"What are you going to do?"
Sub1_Dimael_6_2_16,"It's so deeply rooted that it can't be pulled out at once."
Sub1_Dimael_6_2_17,"We can let the plant go of this child instead."
Sub1_Dimael_6_2_18,"....."
Sub1_Dimael_6_2_19,"A poison can only be neutralized by a stronger poison."
Sub1_Dimael_6_2_20,"He'll never be able to get away from its hold unless he absorbs the deeper, thicker darkness."
Sub1_Dimael_6_2_21,"So, you're going to use it."
Sub1_Dimael_6_2_22,"Yes. When the energy stronger than the seed's enters his body,"
Sub1_Dimael_6_2_23,"intoxicates and loosens him,"
Sub1_Dimael_6_2_24,"after struggling against the seed, pull it out at once."
Sub1_Dimael_6_2_25,"Hm... His body might not be able to withstand the toxicity."
Sub1_Dimael_6_2_26,"Morrah, creatures like him don't die easily."
Sub1_Dimael_6_2_27,"Even if he does, who cares? We just need the bud."
Sub1_Dimael_6_2_28,"Hm, I have no use for this, anyway."
Sub1_Dimael_7_1_1,"I've had brushes with death countless times,"
Sub1_Dimael_7_1_2,"and finally my time has come."
Sub1_Dimael_7_1_3,"Maybe it's better I die than live in pain for the rest of my life..."
Sub1_Dimael_7_1_4,"But Epigael..."
Sub1_Dimael_7_1_5,"Finally, I'm free from that wench."
Sub1_Dimael_7_1_6,"...? Where am I...?"
Sub1_Dimael_7_1_7,"I'm Heltanios, the keeper of the Ancient Spring of Life."
Sub1_Dimael_7_1_8,"But you look just like me...!"
Sub1_Dimael_7_1_9,"*Chuckle* This is a spiritual space that I share with you."
Sub1_Dimael_7_1_10,"I no longer have my body, so I've borrowed your form for the time being."
Sub1_Dimael_7_1_11,"What's... going on?"
Sub1_Dimael_7_1_12,"A long time ago, a mysterious curse instantly dried up the spring,"
Sub1_Dimael_7_1_13,"and shattered my body."
Sub1_Dimael_7_1_14,"The only thing I had left of my body were these eyes that see through everything."
Sub1_Dimael_7_1_15,"......"
Sub1_Dimael_7_1_16,"For eternity, I've seen a great many warriors fight over me."
Sub1_Dimael_7_1_17,"In the end, this witch won me."
Sub1_Dimael_7_1_18,"But I have no intention of cooperating with her."
Sub1_Dimael_7_1_19,"Besides, she has a companion that I'm not very uncomfortable with."
Sub1_Dimael_7_1_20,"It must have been frustrating for them, not to know how to make use of me. Keh heh."
Sub1_Dimael_7_1_21,"What are you talking about?"
Sub1_Dimael_7_1_22,"I don't want to hear you rant. Just scram!"
Sub1_Dimael_7_1_23,"*Chuckle* I like your face! And your eyes, too!"
Sub1_Dimael_7_1_24,"Finally, I've found the perfect home."
Sub1_Dimael_7_2_1,"What are you doing?"
Sub1_Dimael_7_2_2,"Light is harmonious whereas darkness collides with those around it, binding them to it."
Sub1_Dimael_7_2_3,"Embrace the new and unknown, like your ancestors."
Sub1_Dimael_7_2_4,"Shut up. What you just said is an insult to my kind."
Sub1_Dimael_7_2_5,"Stop bothering me! Leave me alone!"
Sub1_Dimael_7_2_6,"I can't."
Sub1_Dimael_7_3_1,"*Huff, huff...*"
Sub1_Dimael_7_3_2,"You! I knew you were bluffing!"
Sub1_Dimael_7_3_3,"Mwa hah hah! Darkness overflows!"
Sub1_Dimael_7_3_4,"Finally... Finally!"
Sub1_Dimael_7_3_5,"I've been waiting for this so long."
Sub1_Dimael_7_3_6,"A new body. A new home."
Sub1_Dimael_7_3_7,"...!? What the hell!?"
Sub1_Dimael_7_3_8,"I'm your second eye, another shadow of yours."
Sub1_Dimael_7_3_9,"Wh-what the...? Don't get close to me!"
Sub1_Dimael_7_3_10,"Kwaaahhh!!!"
Sub1_Dimael_7_4_1,"Urgh..."
Sub1_Dimael_7_4_2,"Whoa, he survived this, too."
Sub1_Dimael_7_4_3,"Sheesh, that bastard must have taken a liking to you."
Sub1_Dimael_7_4_4,"Wh-where...?"
Sub1_Dimael_7_4_5,"Ugh... Who are you?"
Sub1_Dimael_7_4_6,"Who am I? I'm your savior."
Sub1_Dimael_7_4_7,".....?"
Sub1_Dimael_7_4_8,"...... ?!!!"
Sub1_Dimael_7_4_9,"Looking for this? I'll make good use of it."
Sub1_Dimael_7_4_10,"The Evil Seed will never grow again, all thanks to me."
Sub1_Dimael_7_4_11,"But you might experience pain sometimes because of the damage that's already been done."
Sub1_Dimael_7_4_12,"No..."
Sub1_Dimael_7_4_13,"You swine, what the hell did you do to me!?"
Sub1_Dimael_7_4_14,"How dare you speak to Maria like that!?"
Sub1_Dimael_7_4_15,"Enough, Morrah. This cute boy here is just worked up."
Sub1_Dimael_7_4_16,"I saved you, and is this how you repay me?"
Sub1_Dimael_7_4_17,"Shut up. Anyone related to the Demons is my enemy!"
Sub1_Dimael_7_4_18,"I asked you! What did you do to my body!?"
Sub1_Dimael_7_4_19,"Hmpf, this is not what I expected when I saved your life."
Sub1_Dimael_7_4_20,"Well, you don't have to know all the details."
Sub1_Dimael_7_4_21,"Let's just say I did something amazing to you."
Sub1_Dimael_7_4_22,"You're still breathing because of that thing I planted in you."
Sub1_Dimael_7_4_23,"You! What are you up to!?"
Sub1_Dimael_7_4_24,"Stop running your mouth."
Sub1_Dimael_7_4_25,"I can kill you right here and now."
Sub1_Dimael_7_4_26,"I'd rather die than be humiliated like this!"
Sub1_Dimael_7_4_27,"You crooked, conniving scoundrels!"
Sub1_Dimael_7_4_28,"Oh, you speak with such charm."
Sub1_Dimael_7_4_29,"Well, you gave me something I wanted, so I'll let it slide this time."
Sub1_Dimael_7_4_30,"You... You only saved me to get that thing, didn't you?"
Sub1_Dimael_7_4_31,"If you thought I was going to thank you, forget it."
Sub1_Dimael_7_4_32,"You've got what you want. Now scram!"
Sub1_Dimael_7_4_33,"YOU!"
Sub1_Dimael_7_4_34,"He survived that terrible pain."
Sub1_Dimael_7_4_35,"He's not ordinary."
Sub1_Dimael_7_4_36,"He can be pretty useful."
Sub1_Dimael_7_4_37,"Hm, I'm telling you this because I find you cute,"
Sub1_Dimael_7_4_38,"but fighting in Aegina is not going to help your kind."
Sub1_Dimael_7_4_39,"What?"
Sub1_Dimael_7_4_40,"Don't you know anything? You're so clueless."
Sub1_Dimael_7_4_41,"You don't know what happened to Arrovina, do you? Tsk, tsk."
Sub1_Dimael_7_4_42,"If you have family, you'd better go back now."
Sub1_Dimael_7_4_43,"What are you trying to say!?"
Sub1_Dimael_7_4_44,"Well, nothing."
Sub1_Dimael_7_4_45,"It's just that your royal family has sold itself out to the Dark Legion, risking its people's lives."
Sub1_Dimael_7_4_46,".....???"
Sub1_Dimael_7_4_47,"You're just in Aegina to die like a dog."
Sub1_Dimael_7_4_48,"What? I don't..."
Sub1_Dimael_7_4_49,"Ha ha. Why don't you go see for yourself?"
Sub1_Dimael_7_4_50,"Whatever you're imagining, it's probably not as bad as reality."
Sub1_Dimael_7_4_51,".......!!"
Sub1_Dimael_7_4_52,"Oh, so you do have family there."
Sub1_Dimael_7_4_53,"Your face gives it away."
Sub1_Dimael_7_4_54,"You scumbags, what the hell are you talking about?"
Sub1_Dimael_7_4_55,"I'm not going to believe what you say. I'll go see for myself!"
Sub1_Dimael_7_4_56,"Wait, hear me out first."
Sub1_Dimael_7_4_57,"I feel that I deserve more than this flower."
Sub1_Dimael_7_4_58,"I want something else for saving your life."
Sub1_Dimael_7_4_59,"....."
Sub1_Dimael_7_4_60,"Well, it's not big."
Sub1_Dimael_7_4_61,"If you see someone with the Holy Sword, follow him."
Sub1_Dimael_7_4_62,"You can't just say whatever you want. Don't tell me what to do!"
Sub1_Dimael_7_4_63,"You'd better watch your mouth."
Sub1_Dimael_7_4_64,"Don't be so difficult. I asked you a simple thing."
Sub1_Dimael_7_4_65,"If you lied to me,"
Sub1_Dimael_7_4_66,"I'll find and kill you, whatever it takes."
Sub1_Dimael_7_4_67,"Ho ho. So cute."
Sub1_Dimael_7_4_68,"Morrah, I think he's going to be very useful to us."
Sub1_Dimael_7_4_69,"I want you to follow him when we're done here."
Sub1_Dimael_7_4_70,"Yes, Maria."
Sub1_Dimael_7_4_71,"*Giggle* We need good pawns like him for our plan."
Sub1_Dimael_8_1_1,"Epigael! Epigael!"
Sub1_Dimael_8_1_2,"Where are you?"
Sub1_Dimael_8_1_3,"Epigael!"
Sub1_Dimael_8_1_4,"She's not here."
Sub1_Dimael_8_1_5,"She's not here!"
Sub1_Dimael_8_1_6,"Epigael! Where are you!?"
Sub1_Dimael_8_1_7,"Epigael, I'm sorry. I'll never leave you again."
Sub1_Dimael_8_1_8,"Where are you? Please answer me, Epigael!"
Sub1_Dimael_8_1_9,"Have you heard? One of the royals that were thought to be wiped out has appeared."
Sub1_Dimael_8_1_10,"The rumor also has it that King Temorel has disappeared."
Sub1_Dimael_8_1_11,"This means we'll have a new king."
Sub1_Dimael_8_1_12,"*Sigh* What good will that do? Nothing's going to change for us."
Sub1_Dimael_8_1_13,"I keep seeing the sacrifices in my dreams."
Sub1_Dimael_8_1_14,"We had to do it to survive, but still I don't feel right about that."
Sub1_Dimael_8_1_15,"Hey, think about that day a hundred years ago."
Sub1_Dimael_8_1_16,"Sometimes, small sacrifices are inevitable for the greater good."
Sub1_Dimael_8_1_17,"I can't forget the look in their eyes as they were dragged away."
Sub1_Dimael_8_1_18,"Why are you being so sentimental today?"
Sub1_Dimael_8_1_19,"It's not like we took anyone at random."
Sub1_Dimael_8_1_20,"We only took those who had no family or friends."
Sub1_Dimael_8_1_21,"If they could prove they had family, fake or not, we looked the other way, too."
Sub1_Dimael_8_1_22,"Again..."
Sub1_Dimael_8_1_23,"??"
Sub1_Dimael_8_1_24,"Say that again."
Sub1_Dimael_8_1_25,"Wh-what?"
Sub1_Dimael_8_1_26,"You bastards! Say that again!"
Sub1_Dimael_8_1_27,"I did not..."
Sub1_Dimael_8_1_28,"I did not fight in that hell hole to see this!"
Sub1_Dimael_8_1_29,"Kwaaaakkk!"
Sub1_Dimael_8_1_30,"Captain, we really have to retreat now!"
Sub1_Dimael_8_1_31,"Kurgh..."
Sub1_Dimael_8_1_32,"Captain, watch out!"
Sub1_Dimael_8_1_33,"H-help... K-kwaaakkk!"
Sub1_Dimael_8_1_34,"We've lasted this long because of your leadership, Captain!"
Sub1_Dimael_8_1_35,"Kwaaaakkk!"
Sub1_Dimael_8_1_36,"We're staying with you!"
Sub1_Dimael_8_1_37,"We're staying with you!"
Sub1_Dimael_8_1_38,"We're staying with you!"
Sub1_Dimael_8_1_39,"Please don't go. Please!"
Sub1_Dimael_8_1_40,"I'll come back. I promise."
Sub1_Dimael_8_1_41,"You killed them! You did!"
Sub1_Dimael_8_1_42,"Arrrggghh!"
Sub1_Dimael_8_2_1,"K-kurrggh!"
Sub1_Dimael_8_2_2,"Kwaak!"
Sub1_Dimael_8_2_3,"Who picked the sacrifices?"
Sub1_Dimael_8_2_4,"Where's my sister?"
Sub1_Dimael_8_2_5,"W-we don't know! We only did what we were told!"
Sub1_Dimael_8_2_6,"Everyone keeps giving me the same answer."
Sub1_Dimael_8_2_7,"Hah hah hah hah!"
Sub1_Dimael_8_2_8,"One of you'd better spill, or I'll destroy this whole place!"
Sub1_Dimael_8_3_1,"Who's there?"
Sub1_Dimael_8_3_2,"...?!"
Sub1_Dimael_8_3_3,"Siel!?"
Sub1_Dimael_8_3_4,"...! Dimael!"
Sub1_Dimael_8_3_5,"I thought you were dead."
Sub1_Dimael_8_3_6,"How did you...?"
Sub1_Dimael_8_3_7,"Did you do this?"
Sub1_Dimael_8_3_8,"Siel, help me. I need your help."
Sub1_Dimael_8_3_9,"My sister is safe, right?"
Sub1_Dimael_8_3_10,"I can't find Epigael, and I looked anywhere!"
Sub1_Dimael_8_3_11,"Tell me where she is. You know, don't you? Siel, you do, don't you?"
Sub1_Dimael_8_3_12,"Are you crazy? How could you do this to your comrades?"
Sub1_Dimael_8_3_13,"They're crazy!"
Sub1_Dimael_8_3_14,"Every single one of them is!"
Sub1_Dimael_8_3_15,"How could they sell out their own people?"
Sub1_Dimael_8_3_16,"Epigael is missing because of these scumbags!"
Sub1_Dimael_8_3_17,"Calm down and listen to me."
Sub1_Dimael_8_3_18,"You want me to calm down. Would you calm down if you were me?"
Sub1_Dimael_8_3_19,"The royal family had no choice."
Sub1_Dimael_8_3_20,"What? What are you talking about?"
Sub1_Dimael_8_3_21,"We're sorry that we couldn't send help to Aegina."
Sub1_Dimael_8_3_22,"Siel, tell me where Epigael is. Where is my sister?"
Sub1_Dimael_8_3_23,"She's safe, right? She's with you, right?"
Sub1_Dimael_8_3_24,"We did our best as the leaders of the army!"
Sub1_Dimael_8_3_25,"We saved many people who were terrified of the Demon invaders."
Sub1_Dimael_8_3_26,"Sacrifices were inevitable for peace!"
Sub1_Dimael_8_3_27,"What? Siel, did you...? No way..."
Sub1_Dimael_8_3_28_plus,"You can't do this to me.. You just can't..."
Sub1_Dimael_8_3_29_plus,"No way.. I can't believe this..."
Sub1_Dimael_8_3_30,"I did it for the greater good—for the country."
Sub1_Dimael_8_3_31,"For the greater good? Hah, hah hah!"
Sub1_Dimael_8_3_32,"Hah hah hah! Did you also sell out my sister for the greater good?"
Sub1_Dimael_8_3_33,"Dimael, of all people, you must understand me."
Sub1_Dimael_8_3_34,"Remember the sea of blood that covered Arrovina a hundred years ago."
Sub1_Dimael_8_3_35,"Just answer my question! Where the hell is Epigael!?"
Sub1_Dimael_8_3_36,"...I'm sorry about what happened to her."
Sub1_Dimael_8_3_37,"I couldn't help it."
Sub1_Dimael_8_3_38,"You... How...? How could you...!?"
Sub1_Dimael_8_3_39,"How could you do this to me!?"
Sub1_Dimael_8_3_40,"He promised that he'd spare us if we handed him the requested number of people."
Sub1_Dimael_8_3_41,"Hah hah... You've known me and her so long..."
Sub1_Dimael_8_3_42,"No, no. Tell me you're lying."
Sub1_Dimael_8_3_43,"Remember what happened a hundred years ago."
Sub1_Dimael_8_3_44,"Families, friends—everyone was murdered."
Sub1_Dimael_8_3_45,"Just say no! Say you didn't do it!"
Sub1_Dimael_8_3_46,"It had to be done to save many others!"
Sub1_Dimael_8_3_47,"How could you do this to me? To Epigael!?"
Sub1_Dimael_8_3_48,"How? How could you!?"
Sub1_Dimael_8_3_49,"I asked you! I asked you..."
Sub1_Dimael_8_3_50,"Just... just calm down. It's not like I sacrificed Epigael myself—"
Sub1_Dimael_8_3_51,"I don't need your excuses!"
Sub1_Dimael_8_3_52,"Kkk... Kurgh..."
Sub1_Dimael_8_3_53,"What have I been fighting for?"
Sub1_Dimael_8_3_54,"For what?"
Sub1_Dimael_8_3_55,"...Hah... Hah hah hah..."
Sub1_Dimael_8_3_56,"Thanks to you, I've lost everything today."
Sub1_Dimael_8_3_57,"My pride as a Dark Elf, Epigael, and you!"
Sub1_Dimael_8_3_58,"Worms."
Sub1_Dimael_8_3_59,"I'm going to kill everyone related to the royal family."
Sub1_Dimael_8_3_60,"EVERYONE!"
Sub1_Dimael_7_1_7_modify,"I am Heltanios, the keeper of the Spring of Life."
Sub1_Dimael_7_4_57_modify,"I feel I deserve more than just this bud."
Sub1_Dimael_8_3_27_modify,"How could you...? Siel..."
Sub1_Dimael_8_3_28_plus,"You can't do this to me.. You just can't..."
Sub1_Dimael_8_3_29_plus,"No way.. I can't believe this..."
