KEY,"German"
E_C19_August_Phillop01_01,"Alles Gute zum Geburtstag! Phillop!"
E_C19_August_Phillop01_02,"Alles Gute zum Geburtstag. Haha."
E_C19_August_Phillop01_03,"Vielen Dank, ihr Barbarenfreunde!"
E_C19_August_Phillop01_04,"Woher ihr wusstet, dass ich gerne trinke, hahaha!"
E_C19_August_Phillop01_05,"Jeder weiß, dass der König der Zwerge gerne trinkt."
E_C19_August_Phillop01_06,"Außerdem würde außer einem Barbaren, keiner mit Euch mithalten können!"
E_C19_August_Phillop01_07,"Trinkt so viel Ihr möchtet! Heute geht das auf mich."
E_C19_August_Phillop01_08,"Wisst ihr, ich habe nämlich viel Geld verdient."
E_C19_August_Phillop01_09,"Unterschätze mich nicht!"
E_C19_August_Phillop01_10,"Aber ich werde nicht die Verantwortung übernehmen, wenn du leer stehen solltest! Hahaha"
E_C19_August_Phillop01_drink1,"1. Glas"
E_C19_August_Phillop01_drink2,"5. Glas"
E_C19_August_Phillop01_drink3,"13. Glas"
E_C19_August_Phillop01_11,"Die Draconics-Armee griff zum 35. Mal jenseits des Trina-Hügels an!"
E_C19_August_Phillop01_12,"Ich schwang diese Axt!!!! Und zerschlug den Kopf!!"
E_C19_August_Phillop01_13,"Diese Dummköpfe, wie lustig es war ihnen beim Weglaufen zuzusehen!! Hahaha!!"
E_C19_August_Phillop01_14,"Vorhin meintet Ihr noch, dass es der 28. Angriff war!"
E_C19_August_Phillop01_15,"Hahaha, da hast du nicht gut zugehört! Der 35. Angriff war der letzte!"
E_C19_August_Phillop01_16,"Hmm ... Das Gerücht, dass er ein starker Trinker sei, ist wohl seine eigene Einbildung gewesen."
E_C19_August_Phillop01_17,"Dann als ich siegreich zurückgekommen bin!!"
E_C19_August_Phillop01_18,"Sagten meine Töchter, ich solle gehen, weil ich stinke würde!!!"
E_C19_August_Phillop01_19,"Wie können sie sowas zu ihrem Papa sagen!! (Weint)"
E_C19_August_Phillop01_20,"Gau, sollen wir zurückgehen?"
E_C19_August_Phillop01_21,"Ich denke, er sollte nicht mehr trinken."
E_C19_August_Phillop01_22,"Aber... aber er weint ... Ihn alleine zu lassen, wäre keine gute Idee..."
E_C19_August_Phillop01_23,"Wartet!!!!!!!"
E_C19_August_Phillop01_24,"Erschreck uns doch nicht so!"
E_C19_August_Phillop01_25,"Eine wichtige Sache bleibt noch!"
E_C19_August_Phillop01_26,"Es handelt sich um ein großes Geheimnis. Ihr dürft es niemanden verraten."
E_C19_August_Phillop01_27,"Egal was passiert, ihr müsst es für euch behalten."
E_C19_August_Phillop01_29,"Die Draconics-Armee war zum 41. Mal auf dem Weg zum Trina-Hügel!"
E_C19_August_Phillop01_30,"Juno, wir würden gerne zahlen."
E_C19_August_Phillop01_31,"Bitte bring ihn in sein Zimmer. Er hat für heute genug."
E_C19_August_Phillop01_32,"Ha! Phillop! Habt Ihr schon wieder zu viel getrunken?"
E_C19_August_Phillop01_33,"Ihr müsst ausnüchtern und in Euer Land zurückkehren!!"
E_C19_August_Phillop01_34,"Stimmt, ich muss mich um viele Dinge kümmern. Hick!"
E_C19_August_Phillop01_35,"König eines Landes zu sein, ist so schwer!!"
E_C19_August_Phillop01_36,"So viele Dinge, über die man nachdenken muss!!"
E_C19_August_Phillop01_37,"Wenn ich wiedergeboren werde, will ich kein König sein. Hick!"
E_C19_August_Phillop01_38,"Wenn ich wiedergeboren werde ...!!"
E_C19_August_Phillop01_39,"Na gut. Da ich so gut singen kann!!"
E_C19_August_Phillop01_40,"Sänger!!! Ich werde der beste Zwergsänger sein!!!"
E_C19_August_Phillop01_41,"Ok, schon verstanden."
E_C19_August_Phillop01_42,"Juno! Noch ein Steak bitte!"
E_C19_August_Phillop01_43,"Ja. Ich komme!"
E_C19_August_Phillop01_44,"Hu, wartet hier. Finger weg von Alkohol!"
E_C19_August_Phillop01_45,"Besiege den Feind~~~ Erhöhe deinen Stolz~~~ Stolz des Zwerges~~~!"
E_C19_August_Phillop01_46,"Haa!"
E_C19_August_Phillop01_47,"Es ist soo laut!"
E_C19_August_Phillop01_48,"Die Geschichte dieses alten Mannes hat sich seit über 100 Jahren nicht geändert!"
E_C19_August_Phillop01_49,"Trink das und sing in deinen Träumen!"
E_C19_August_Phillop01_50,"Wow ... Was ist das denn für ein Luxusgetränk?!"
E_C19_August_Phillop01_51,"Oh ... das schmeckt voll gut!!! Hahaha!!!"
E_C19_August_Phillop01_52,"Oh"
E_C19_August_Phillop01_53,"Ich bin der beste Zwerg, Phillop!"
E_C19_August_Phillop01_54,"Wahnsinnige Drachen und Dunkeldrachen sind nichts gegen mich!"
E_C19_August_Phillop01_55,"Egal wer sich mit mir anlegen will,"
E_C19_August_Phillop01_56,"mein Kopf ist trotzdem harter!"
E_C19_August_Phillop01_57,"Mein Kopf ist trotzdem harter ..."
E_C19_August_Phillop01_58,"Aufwachen!!"
E_C19_August_Phillop01_59,"Ha ... Wovon ihr wohl nur träumt ..."
E_C19_August_Phillop01_60,"zZZ ..."
E_C19_August_Cleo01_01,"Letzte Nacht"
E_C19_August_Cleo01_02,"Roi! Welcher Tag ist heute?"
E_C19_August_Cleo01_03,"Schau doch selbst nach. Ich bin doch nicht dein Sklave."
E_C19_August_Cleo01_04,"Heute ist der 30. ... Nein, der 31. ..."
E_C19_August_Cleo01_05,"Hmm~ Ist das so? OK!"
E_C19_August_Cleo01_06,"... Ich habe dir gesagt, du sollst 'selbst' nachschauen. Das hast du nicht."
E_C19_August_Cleo01_07,"Kasel, Frey. Habt ihr eine Minute Zeit?"
E_C19_August_Cleo01_08,"Was ist?"
E_C19_August_Cleo01_09,"Ich muss euch um etwas bitten."
E_C19_August_Cleo01_10,"Nächster Tag"
E_C19_August_Cleo01_11,"Hey! Frey!"
E_C19_August_Cleo01_12,"Heute! Weißt du, welcher Tag heute ist?"
E_C19_August_Cleo01_13,"Heute?! Nun, das weiß ich nicht genau!"
E_C19_August_Cleo01_14,"Stimmt. Ich muss in den Wald, um Brennholz zu holen!"
E_C19_August_Cleo01_15,"Hahaha! Wie erwartet, kann Frey nicht lügen."
E_C19_August_Cleo01_16,"Wie sie daraus eine große Sache machen!"
E_C19_August_Cleo01_17,"Sie können mir einfach nur normal gratulieren. Eine Überraschungsparty ist doch nicht nötig."
E_C19_August_Cleo01_18,"Naja, das wäre wohl das Mindeste, was sie für diese geniale Großmagierin tun können."
E_C19_August_Cleo01_19,"Oh, Cleo!"
E_C19_August_Cleo01_20,"Kasel! Was versteckst du hinter dir?"
E_C19_August_Cleo01_21,"S...schleim! Ich möchte einen Schleim Pudding machen!!"
E_C19_August_Cleo01_22,"Frey!! Ich habe Schleim gebracht!!"
E_C19_August_Cleo01_23,"Haha, sie sind so süß!"
E_C19_August_Cleo01_24,"Sie bereiten alle meine Geschenke vor!"
E_C19_August_Cleo01_25,"Soll ich so tun, als würde ich weggehen?"
E_C19_August_Cleo01_26,"(Huh ...?)"
E_C19_August_Cleo01_27,"Hey Leute! Ich bin wieder da!"
E_C19_August_Cleo01_28,"Da bist du ja wieder! Hast du zu Abend gegessen?"
E_C19_August_Cleo01_29,"Wir haben zuerst gegessen, weil wir dich nicht finden konnten."
E_C19_August_Cleo01_30,"Huh?!?!"
E_C19_August_Cleo01_31,"Wir haben ein wenig übrig gelassen. Vergiss nicht zu essen!"
E_C19_August_Cleo01_32,"Warte! Was meinst du damit, dass ihr zuerst gegessen habt?!"
E_C19_August_Cleo01_33,"Was ist mit meiner Party?"
E_C19_August_Cleo01_34,"Party? Haben wir etwas zu feiern ...?"
E_C19_August_Cleo01_35,"Na sicher. Es ist mein ...!!"
E_C19_August_Cleo01_36,"(Nein ... Frey würde niemals ohne mich essen.)"
E_C19_August_Cleo01_37,"(Aha! Das hat sie gerade gesagt, um mich zu täuschen!)"
E_C19_August_Cleo01_38,"Ist schon gut, Frey. Ich habe draußen gegessen!"
E_C19_August_Cleo01_39,"Ja? Dann werde ich es mal wegräumen."
E_C19_August_Cleo01_40,"Ja, sicher!!"
E_C19_August_Cleo01_41,"(Sie gibt sich so viel Mühe, ich sollte zumindest so tun, als wäre ich überrascht.)"
E_C19_August_Cleo01_42,"(Wann würden sie es mir sagen? Jetzt?)"
E_C19_August_Cleo01_43,"... (Jetzt!?)"
E_C19_August_Cleo01_44,"... (Oder doch jetzt!?)"
E_C19_August_Cleo01_45,"(Was ist los ...? Es ist bald Mitternacht.)"
E_C19_August_Cleo01_46,"(Wissen sie nicht, dass ich Geburtstag habe ...?)"
E_C19_August_Cleo01_47,"(Aber Roi weiß, dass ich Geburtstag habe ... Sie hätten gewusst, dass ich Geburtstag habe ...)"
E_C19_August_Cleo01_48,"..."
E_C19_August_Cleo01_49,"Was ist das ... Sie sagten, sie sind meine Freunde ..."
E_C19_August_Cleo01_50,"Sie sind heute problemlos ohne mich ausgekommen ..."
E_C19_August_Cleo01_51,"Also ... ist ihnen mein Geburtstag egal..."
E_C19_August_Cleo01_52,"Alles Gute zum Geburtstag, Cleo!!!!"
E_C19_August_Cleo01_53,"W...was ..."
E_C19_August_Cleo01_54,"Cleo, weinst du etwa?"
E_C19_August_Cleo01_55,"Im Ernst ....! Ich habe euch gesagt, dass ich mir Sorgen mache, dass sie verletzt wird!!"
E_C19_August_Cleo01_56,"Also .. Cleo, die Wahrheit ist ..."
E_C19_August_Cleo01_57,"Der 1. August ist heute."
E_C19_August_Cleo01_58,"Du hast gesagt, es ist der 31., als ich gefragt habe?!"
E_C19_August_Cleo01_59,"Ich habe dir doch gesagt, dass du selbst den Tag nachprüfen sollst."
E_C19_August_Cleo01_60,"Roi hat uns von deinem Geburtstag erzählt, Cleo."
E_C19_August_Cleo01_61,"Wir wollten alle zusammen feiern, aber Roi hat uns aufgehalten ..."
E_C19_August_Cleo01_62,"Was ... Was!?! Warum!?! Roi, warum machst du so etwas?"
E_C19_August_Cleo01_63,"..."
E_C19_August_Cleo01_64,"(Ich habe das getan, weil du aufhören musst, ängstlich zu sein. Du bist jetzt nicht mehr allein.)"
E_C19_August_Cleo01_65,"(Das kann ich ihr aber nicht sagen ...)"
E_C19_August_Cleo01_66,"Ich kenne nur diese Art zu feiern."
E_C19_August_Cleo01_67,"Du!!!!!!!!!!! Du Idiot!!!!!!!!!!"
E_C19_August_Cleo01_68,"Beruhige dich, Cleo!!"
E_C19_August_Cleo01_69,"Im Ernst, Roi, du bist zu weit gegangen!!"
E_C19_August_Cleo01_70,"Sag was Nettes, auch wenn du schüchtern bist!! Und entschuldige dich bei ihr!"
E_C19_August_Cleo01_71,"Hmm."
E_C19_August_Cleo01_72,"Ahhh, Cleo!!"
E_C19_August_Cleo01_73,"Alles wird ... Abbrennen! Beruhige dich!"
E_C19_August_Cleo01_74,"Ich werde dich verbrennen!!!! Ich werde dich zum Geburtstags-Grillfleisch machen!!!!!!!!!!"
E_C19_Aug_Dosarta01_1,"Heute ist es wieder langweilig ... Es macht keinen Spaß mehr ..."
E_C19_Aug_Dosarta01_2,"Wann wohl meine Schwester kommen wird? Sie sagte, sie wird kommen ... Hmm ..."
E_C19_Aug_Dosarta01_3,"Diesmal wieder nichts."
E_C19_Aug_Dosarta01_4,"Gibt es wirklich kein Geschenk, das zu Epigael passt ... ha ..."
E_C19_Aug_Dosarta01_5,"Hmm?"
E_C19_Aug_Dosarta01_6,"Elf!? Warum ist ein Elf hier?"
E_C19_Aug_Dosarta01_7,"Hmm? ... Ah !!"
E_C19_Aug_Dosarta01_8,"Hallo!! Wow! Ihr seid gekommen, um ein Artefakt herzustellen, stimmt´s?"
E_C19_Aug_Dosarta01_9,"Artefakt?"
E_C19_Aug_Dosarta01_10,"Hey, weißt du wer ich bin?"
E_C19_Aug_Dosarta01_11,"Natürlich! Ihr seid ein Dunkelelf! Ich bin Dosarta, die Prinzessin der Königlichen Elfenfamilie!"
E_C19_Aug_Dosarta01_12,"Überlasst es nur mir! Ich werde ein erstaunliches Artefakt herstellen!!"
E_C19_Aug_Dosarta01_13,"Nun ja ... Ha ..."
E_C19_Aug_Dosarta01_14,"......."
E_C19_Aug_Dosarta01_15,"Hmm, gefällt Euch das hier auch nicht? Wie wäre es damit?"
E_C19_Aug_Dosarta01_16,"Oder dieses! Und das ....."
E_C19_Aug_Dosarta01_17,"Nein, warte. Genug jetzt."
E_C19_Aug_Dosarta01_18,"(Mein Kopf platzt gleich ... Ich dachte, Elfen sind alle so ...)"
E_C19_Aug_Dosarta01_19,"(Es ist sehr erstaunlich, dass es auch diese Art von Elfen gibt. Oder haben sie sich über die Jahrhunderte verändert?)"
E_C19_Aug_Dosarta01_20,"(Ich weiß nicht, ob ich es als locker oder verrückt sehen soll.)"
E_C19_Aug_Dosarta01_21,"(Aber sie ist sehr geschickt. Ich denke, ich kann es auch Epigael geben.)"
E_C19_Aug_Dosarta01_22,"(Aber was soll ich ihm geben ...)"
E_C19_Aug_Dosarta01_23,"Ähm, Dunkelelf?"
E_C19_Aug_Dosarta01_24,"........."
E_C19_Aug_Dosarta01_25,"(Was soll ich tun ... Er mag nichts ....)"
E_C19_Aug_Dosarta01_26,"(Er ist der Kunde, der hierher gekommen ist .... Ich habe ihn sehr enttäuscht ....)"
E_C19_Aug_Dosarta01_27,".. Es tut mir Leid ..."
E_C19_Aug_Dosarta01_28,"Huh?"
E_C19_Aug_Dosarta01_29,"... Moment, warum weinst du?"
E_C19_Aug_Dosarta01_30,"Es tut mir leid ... ich wollte Euch etwas Schönes herstellen. Ich glaube es gefällt Euch nicht."
E_C19_Aug_Dosarta01_31,"Ihr seid ausgerechnet zu meinem Geburtstag gekommen und ... da wollte ich Euch mehr helfen ..."
E_C19_Aug_Dosarta01_32,"(Weint) Es tut mir so leid~!!"
E_C19_Aug_Dosarta01_33,"Hallo .....! Warte mal ...!"
E_C19_Aug_Dosarta01_34,"Ah ... das ist so nervig. Was soll ich jetzt tun ..."
E_C19_Aug_Dosarta01_35,"Entschuldige, Dosarta! Ich bin zu spät ...."
E_C19_Aug_Dosarta01_36,"Oh, bist du der nervige Dunkelelf!?"
E_C19_Aug_Dosarta01_37,"Un du die nervige Elfe?"
E_C19_Aug_Dosarta01_38,"Schwester!!! Uhhh!! (Weint)"
E_C19_Aug_Dosarta01_39,"Ich habe wieder einen Fehler gemacht ... (Weint)"
E_C19_Aug_Dosarta01_40,"Warum hast du meine Schwester zum Weinen gebracht? Du, Dunkelelf!!"
E_C19_Aug_Dosarta01_41,"Ich war es nicht!! Versteht mich nicht falsch, Elfe!!"
E_C19_Aug_Dosarta01_42,"Und du!!! Du bist die Schwester dieser Elfe!?"
E_C19_Aug_Dosarta01_43,"Wie kannst du zu spät zum Geburtstag deiner Schwester kommen? Schäm dich!!"
E_C19_Aug_Dosarta01_44,"Was hast du gerade gesagt!?"
E_C19_Aug_Dosarta01_45,"Ha ... Ha ... Schwester ... Dunkelelf ... kämpft nicht ..."
E_C19_Aug_Dosarta01_46,"Aber du Dunkelelf ... Bist du gerade wütend, weil meine Schwester zu meinem Geburtstag zu spät gekommen ist?"
E_C19_Aug_Dosarta01_47,"Ich habe gehört, dass Dunkelelfen alle kaltherzig sind ... Vielleicht irre ich mich auch ..."
E_C19_Aug_Dosarta01_48,"Nein nein!!! Dafür haben wir keine Zeit!! Ich muss dieses Missverständnis lösen!"
E_C19_Aug_Dosarta01_49,"Oh ... was soll ich tun ... was soll ich nur tun ...!!"
E_C19_Aug_Dosarta01_50,"Schwester, Dunkelelf~!! Hört auf~!!"
E_C19_Aug_Epis01_1,"Hmm~ hmmm~~~"
E_C19_Aug_Epis01_2,"Hmmm~ hmm~ lalala~ haha~"
E_C19_Aug_Epis01_3,"Epis.... sieht aber glücklich aus...."
E_C19_Aug_Epis01_4,"Plant sie wieder ein paar schlechte Dinge?"
E_C19_Aug_Epis01_5,"Sieht zwar nicht so aus ..."
E_C19_Aug_Epis01_6,"Vorbereitungen beendet!! Ich bin dann mal weg!!"
E_C19_Aug_Epis01_7,"Huh? Du gehst? Wohin?"
E_C19_Aug_Epis01_8,"Natürlich gehe ich aus! Ich habe heute Geburtstag! Haha!"
E_C19_Aug_Epis01_9,"Dämonen haben auch Geburtstag?"
E_C19_Aug_Epis01_10,"Gibt es nicht, also habe ich mir meins ausgedacht. Am ersten Tag kam ich in die materielle Welt!"
E_C19_Aug_Epis01_11,"Also bis später, Jane! Hab Spaß mit diesen Kindern!"
E_C19_Aug_Epis01_12,"OK ..."
E_C19_Aug_Epis01_13,"Warum verabschiedet sie sich nicht von uns?"
E_C19_Aug_Epis01_14,"Ich dachte, du hasst sie, aber es kümmert dich trotzdem."
E_C19_Aug_Epis01_15,"Ich kannte dich wohl nicht sehr gut."
E_C19_Aug_Epis01_16,"Das stimmt nicht!! Aber dir geht es gut, oder wie? Sie hat dich völlig ignoriert!"
E_C19_Aug_Epis01_17,".... Geburtstag ...."
E_C19_Aug_Epis01_18,"Jane? Was ist?"
E_C19_Aug_Epis01_19,"Epis. Geburtstagsgeschenk. Ich möchte geben."
E_C19_Aug_Epis01_20,"Bis jetzt ... Epis, hat sich um mich gekümmert. Ich möchte mich bei ihr bedanken."
E_C19_Aug_Epis01_21,"Dame ..."
E_C19_Aug_Epis01_22,"Sich um dich gekümmert? Sie hat dich gerade verlassen."
E_C19_Aug_Epis01_23,"Zu Eurem Befehl. Ich werde etwas für sie finden."
E_C19_Aug_Epis01_24,"Hey, hörst du zu?"
E_C19_Aug_Epis01_25,"Ja ... Danke, Theo."
E_C19_Aug_Epis01_26,"Alle Jungs sind gleich ... Hmm!"
E_C19_Aug_Epis01_27,"........."
E_C19_Aug_Epis01_28,"Oh, das ist so nervig! Hey, lass uns zusammen gehen!"
E_C19_Aug_Epis01_29,"Also, was wirst du ihr geben? Hast du irgendeine Idee?"
E_C19_Aug_Epis01_30,"Kleidung ... hübsche Kleidung ..."
E_C19_Aug_Epis01_31,"Epis ist hübsch ... Gute Kleidung, die zu ihr passt...möchte ich geben."
E_C19_Aug_Epis01_32,"Das ist nicht schlecht. Weißt du, wo du sowas kaufen kannst?"
E_C19_Aug_Epis01_33,"Ah ..."
E_C19_Aug_Epis01_34,"... Du gehst einfach, ohne etwas davon zu wissen?"
E_C19_Aug_Epis01_35,"..."
E_C19_Aug_Epis01_36,"Was? Warum siehst du mich so an? Weil ich mit deiner Dame gesprochen habe?"
E_C19_Aug_Epis01_37,"Nein."
E_C19_Aug_Epis01_38,"Ah ..."
E_C19_Aug_Epis01_39,"Was, was ist?"
E_C19_Aug_Epis01_40,"Auf keinen Fall. Ihr wollt, dass ich einen Kleidungsladen finde?"
E_C19_Aug_Epis01_41,"Es gibt niemanden außer dir, der solche Dinge weiß. Bitte."
E_C19_Aug_Epis01_42,"Ha .... Warum ich nur sowas mache.."
E_C19_Aug_Epis01_43,".... Bitte ... Hübsches Geschenk, das ich geben möchte."
E_C19_Aug_Epis01_44,"..... Folgt mir. Verirrt euch nicht."
E_C19_Aug_Epis01_45,"Hahaha. Ich hatte heute sehr viel Spaß!"
E_C19_Aug_Epis01_46,"Es ist eine Weile her seit ich so zufrieden war! Hahaha."
E_C19_Aug_Epis01_47,"Huh? Wo sind alle hin?"
E_C19_Aug_Epis01_48,"Hey, warum seid ihr alle müde? Was ist passiert?"
E_C19_Aug_Epis01_49,"Epis."
E_C19_Aug_Epis01_50,"Geburtstag. Alles Gute zum Geburtstag. Geschenk... Ich wollte dir geben."
E_C19_Aug_Epis01_51,"Haha! Was ist das alles!!"
E_C19_Aug_Epis01_52,"Du Süßes Ding, du! Du hast was für mich vorbereitet, weil ich Geburtstag habe? Auf dich ist immer Verlass!"
E_C19_Aug_Epis01_53,"Bis jetzt hat sich Epis immer...um mich gekümmert ..."
E_C19_Aug_Epis01_54,"Theo, Ezekiel, haben mir geholfen. Geschenk, wir haben es zusammen gefunden."
E_C19_Aug_Epis01_55,".... Ich wollte mich nur revanchieren, weil du die Dame beschützt hast."
E_C19_Aug_Epis01_56,"Mir war nur langweilig. Versteh das nicht falsch."
E_C19_Aug_Epis01_57,"Hahaha! Du bist schüchtern."
E_C19_Aug_Epis01_58,"Aber danke euch allen! Diese Kleidung ist so schön!"
E_C19_Aug_Epis01_59,"Dank Jane hatte ich einen schönen Tag! Vielen Dank, Jane!"
E_C19_Aug_Epis01_60,"Warte, was machst du mit der Dame? Geh weg!"
E_C19_Aug_Epis01_61,"Ich habe wohl am meisten gelitten! Sei dankbar, du Albtraum!!"
E_C19_Aug_Luna01_1,"......"
E_C19_Aug_Luna01_2,"......"
E_C19_Aug_Luna01_3,"......"
E_C19_Aug_Luna01_4,"Also... Karotten wachsen wirklich an solchen Orten?"
E_C19_Aug_Luna01_5,"Na sicher! Dachtest du wirklich, dass Barbaren nur Fleisch essen?"
E_C19_Aug_Luna01_6,"Sie wachsen sehr schnell auch unter schlechten Bedingungen wie Schnee, weil sie keine normalen Karotten sind."
E_C19_Aug_Luna01_7,"Aber hier gibt es nichts als Schnee ... Hatschi!"
E_C19_Aug_Luna01_8,"Wir sind schon so weit gekommen, dann lass sie uns finden."
E_C19_Aug_Luna01_9,"Wisst Ihr etwas über die 'Ewige Karotte'?"
E_C19_Aug_Luna01_10,"Meistens wird angenommen, dass es sich um eine Legende handelt ... Es wächst im Schatten und funkelnde Lichtkräfte schweben um sie herum."
E_C19_Aug_Luna01_11,"Wow, es hört sich so schön an. Es wäre an sich leicht zu finden, da diese schönen Dinge um sie herum schweben!"
E_C19_Aug_Luna01_12,"Ja, ne? Wir könnten sie vielleicht schnell finden."
E_C19_Aug_Luna01_13,"Wollen wir erstmal da lang gehen? Es gibt viel Scherben wegen des Schattens des Berges."
E_C19_Aug_Luna01_14,"Ok!"
E_C19_Aug_Luna01_15,"......"
E_C19_Aug_Luna01_16,"......"
E_C19_Aug_Luna01_17,"......"
E_C19_Aug_Luna01_18,"Da ist nichts ..."
E_C19_Aug_Luna01_19,"Wir konnten nicht einmal Gras finden."
E_C19_Aug_Luna01_20,"Windland ist riesig. Es könnte eine Weile dauern..."
E_C19_Aug_Luna01_21,"Hmm ... Huh? Ich rieche etwas Süßes."
E_C19_Aug_Luna01_22,"Es ist wie ein Duft von Blumen ... nicht wahr? Rosen?"
E_C19_Aug_Luna01_23,"Hier wachsen Rosen! Dann sollte es auch Karotten geben!"
E_C19_Aug_Luna01_24,"Krrrr!"
E_C19_Aug_Luna01_25,"Huh?"
E_C19_Aug_Luna01_26,"Ahhhhhh!"
E_C19_Aug_Luna01_27,"Zurücktreten!"
E_C19_Aug_Luna01_28,"Ha, ha, ha, ha ... Was war das? Es war wirklich stark ..."
E_C19_Aug_Luna01_29,"War das ein Monster, das eine Blume beschützt?"
E_C19_Aug_Luna01_30,"Ich glaube schon. Ist das eine legendäre unsterbliche Blume? Die, die niemals fällt."
E_C19_Aug_Luna01_31,"Ja wirklich? So romantisch! Die könnte man teuer verkaufen!"
E_C19_Aug_Luna01_32,"Haha, es ist gut, dass du dich besser fühlst. Sollen wir uns eine Weile ausruhen und von vorne anfangen?"
E_C19_Aug_Luna01_33,"Wir sollten uns beeilen, weil wir es heute finden müssen."
E_C19_Aug_Luna01_34,"Ja! Wir können nicht zu spät zur Party kommen! Lass uns gehen!"
E_C19_Aug_Luna01_35,"Huh? May, das ist nicht der Weg ... Wird sie in Ordnung sein?"
E_C19_Aug_Luna01_36,"Yanne, Juno! Ich sehe dort etwas funkeln... Hupp."
E_C19_Aug_Luna01_37,"......"
E_C19_Aug_Luna01_38,"......"
E_C19_Aug_Luna01_39,"Ahhhh!"
E_C19_Aug_Luna01_40,"T,Tiger ....!"
E_C19_Aug_Luna01_41,"Lauf weg, May!"
E_C19_Aug_Luna01_42,"Ha, ha, ha ... Wirklich ... Das alles nur für Karotten ... Warum treffen wir so viele Monster ...."
E_C19_Aug_Luna01_43,"Ha ... Es tut mir leid ... Ich hätte vorsichtiger sein sollen."
E_C19_Aug_Luna01_44,"Es ist nicht deine Schuld. Ist nur ein schlechter Tag."
E_C19_Aug_Luna01_45,"Ich bin besorgt. Die Sonne wird bald untergehen. Wird es heute doch nicht klappen ... Dabei wollte ich Luna unbedingt eine tolle Karotte schenken ...."
E_C19_Aug_Luna01_46,"Huh? Hast du mich gerufen?"
E_C19_Aug_Luna01_47,"Ja, ja, Luna. Es ist dein Geburtstag, also wollten wir das legendäre ..."
E_C19_Aug_Luna01_48,"......"
E_C19_Aug_Luna01_49,"......"
E_C19_Aug_Luna01_50,"......"
E_C19_Aug_Luna01_51,"Yanne? Was ist los?"
E_C19_Aug_Luna01_52,"L...Luna?! Warum bist du hier?"
E_C19_Aug_Luna01_53,"Luna kam her, weil es hier köstlich riecht! Süß und frisch!"
E_C19_Aug_Luna01_54,"Aber es ist zu groß zum Tragen, auch wenn ich will ..."
E_C19_Aug_Luna01_55,"Oh ... Ist das ..."
E_C19_Aug_Luna01_56,"Die Ewige Karotte ... Wird sie so genannt, weil sie seit einer Million Jahren wächst?"
E_C19_Aug_Luna01_57,"Ewige Karotte? Hast du vor, es Luna zu geben?"
E_C19_Aug_Luna01_58,"Ja. Ich wusste nicht, dass du sie zuerst finden würdest..."
E_C19_Aug_Luna01_59,"Wow! Vielen Dank! Yanne ist die beste Freundin von Luna!"
E_C19_Aug_Luna01_60,"Großartig, sollten wir sie herausziehen?"
E_C19_Aug_Luna01_61,"Beeindruckend! Karotte! Große Karotte!"
E_C19_Aug_Luna01_62,"Ich mache dir einen Karottenkuchen, wenn wir zurück nach Orvel gehen. Alles Gute zum Geburtstag, Luna!"
E_C19_Aug_Luna01_63,"Alles Gute zum Geburtstag, Luna! Wir können meinen Korb zum Transport der großen karotte benutzen!"
E_C19_Aug_Luna01_64,"Gut, dass es geklappt hat! Alles Gute zum Geburtstag, Luna. Entschuldige, dass wir nicht mehr machen können."
E_C19_Aug_Luna01_65,"Eigentlich wollte ich einen Weg für dich zurück nach Hause finden ..."
E_C19_Aug_Luna01_66,"Nein nein. Ich möchte zwar meine Familie und Freunde sehen ..."
E_C19_Aug_Luna01_67,"Aber ich habe viele gute Freunde hier. Also ist alles in Ordnung! Luna ist nicht einsam! Ich danke dir sehr!"
E_C19_Aug_Gladi01_01,"Ha. Das Wetter ist heute schön! Silberrebe ist auch erschienen. Großartig!"
E_C19_Aug_Gladi01_02,"Jetzt könnte man sauber machen."
E_C19_Aug_Gladi01_03,"Oh, hast du schon angefangen?"
E_C19_Aug_Gladi01_04,"Dann werde ich mich auch vorbereiten~"
E_C19_Aug_Gladi01_05,"Hey, Gladi~"
E_C19_Aug_Gladi01_06,"Gladi?"
E_C19_Aug_Gladi01_07,"Hey, Gladi!"
E_C19_Aug_Gladi01_08,"Heyyyyy!"
E_C19_Aug_Gladi01_09,"Oh ja?"
E_C19_Aug_Gladi01_10,"Du kannst doch nicht dösen! Aufwachen! Und nimm die Essenzbox heraus."
E_C19_Aug_Gladi01_11,"Oh ok. Ha-."
E_C19_Aug_Gladi01_12,"Wirklich, du scheinst so anders zu sein als in der Arena. Warum gehst du nicht dorthin zurück, wenn dir langweilig ist?"
E_C19_Aug_Gladi01_13,"Nein, es ist genug. Ich schaue gerne zu, wie dort Neulinge spielen."
E_C19_Aug_Gladi01_14,"Schade ... Sag mir, wenn du es dir anders überlegst!"
E_C19_Aug_Gladi01_15,"Ok~ Tschüss~"
E_C19_Aug_Gladi01_16,"Ich bin in letzter Zeit zu locker geworden ...."
E_C19_Aug_Gladi01_17,"Hallo! Gib mir das!"
E_C19_Aug_Gladi01_18,"Was??"
E_C19_Aug_Gladi01_19,"Was starrst du mich an? Gib mir das, was ich immer kaufe!"
E_C19_Aug_Gladi01_20,"Was? Du bist doch schon vorher hier gewesen ..."
E_C19_Aug_Gladi01_21,"Wie kannst du ein Geschäft führen, wenn du deine Stammkunden nicht erkennst?"
E_C19_Aug_Gladi01_22,"Stammkunde? An Euch erinnere ich mich nicht. Ich hätte mich erinnert, wenn Ihr oft gekommen ...."
E_C19_Aug_Gladi01_23,"Was sagst du, du Hund? Wer bist du? Ich bin ein langjähriger Stammkunde in der Arena!"
E_C19_Aug_Gladi01_24,"........."
E_C19_Aug_Gladi01_25,"Gladi, geht es dir gut? Ich habe noch nie jemanden gesehen, der Fuchstierkreuzungen einen Hund nennt ..."
E_C19_Aug_Gladi01_26,"Aber du bist ein alter Champion, du bist immer noch stark! Ich habe gesehen, dass du nicht deine volle Kraft benutzt hast und er dich immer noch nicht bekämpfen konnte."
E_C19_Aug_Gladi01_27,"Gut für den Dummkopf!"
E_C19_Aug_Gladi01_28,"Ha, es ist schon in Ordnung. Ich habe ihn nur erschrecken wollen. So, was ist los? Brauchst du etwas?"
E_C19_Aug_Gladi01_29,"Oh, ich hätte aufgrund deinen Bewegungen schon vergessen, warum ich hierher gekommen bin."
E_C19_Aug_Gladi01_30,"Ich ... Nein, warte. Hast du alle Früchte von Silberrebe verwendet?"
E_C19_Aug_Gladi01_31,"Ich kaufe sie nur aus persönlichen Gründen."
E_C19_Aug_Gladi01_32,"Bitte gib mir 3 Sätze von Artefakten!"
E_C19_Aug_Gladi01_33,"Oh, Moment mal! Ich bin dran! Ich werde zuerst die Artefakte komponieren!"
E_C19_Aug_Gladi01_34,"Mach euch keine Sorgen. Diesmal habe ich genug Ware ... Ha."
E_C19_Aug_Gladi01_35,"Also wer ist der Erste ... Hört ihr mir nicht zu?"
E_C19_Aug_Gladi01_36,"Nun, sagt mir dann am Ende, wer gewonnen hat~"
E_C19_Aug_Gladi01_37,"Ha~ Wie schnell die Zeit vergeht."
E_C19_Aug_Gladi01_38,"Lass mich alles aufräumen und zurück ..."
E_C19_Aug_Gladi01_39,"...!"
E_C19_Aug_Gladi01_40,"Ha, du bist immer noch schnell."
E_C19_Aug_Gladi01_41,"Was? Warum hast du mein Geschäft kaputt gemacht?!"
E_C19_Aug_Gladi01_42,"Hast du vergessen, welcher Tag heute ist? Wie konntest du hier nur faul rumstehen?"
E_C19_Aug_Gladi01_43,"Du musst an so einem Tag kämpfen!"
E_C19_Aug_Gladi01_44,"So ein Tag? Was ist mit heute? Weil ich viele Silberrebe Früchte habe?"
E_C19_Aug_Gladi01_45,"Es ist ein Witz, Witz! Welcher Tag ist heute?"
E_C19_Aug_Gladi01_46,"Heute ist dein ..."
E_C19_Aug_Gladi01_47,"Mein?"
E_C19_Aug_Gladi01_48,"Dein ..."
E_C19_Aug_Gladi01_49,"Mein was?"
E_C19_Aug_Gladi01_50,"Verdammt! Egal! Komm, kämpfe!"
E_C19_Aug_Gladi01_51,"Ich würde gerne, aber was ist los?"
E_C19_Aug_Ricardo01_01,"Ich habe jahrzehntelang als Heiliger Ritter gearbeitet ..."
E_C19_Aug_Ricardo01_02,"Als ich 65 wurde, habe ich mich entschlossen, dieses Heilige Dasein aufzugeben und ein Waisenhaus zu führen."
E_C19_Aug_Ricardo01_03,"Diese Rüstung trage ich auch noch ..."
E_C19_Aug_Ricardo01_04,"Aber heute ist mein 71. Geburtstag."
E_C19_Aug_Ricardo01_05,"Heute ..."
E_C19_Aug_Ricardo01_06,"Heute werde ich ins Rente gehen."
E_C19_Aug_Ricardo01_07,"Halt mich nicht auf!!!"
E_C19_Aug_Ricardo01_08,"Es geht schon wieder los! Stoppt ihn!!!"
E_C19_Aug_Ricardo01_09,"Nein, Boss! Ihr seid immer noch stark genug!!"
E_C19_Aug_Ricardo01_10,"Aus dem Weg! Ich werde Hohepriesterin Iris treffen und ein Zeichen bekommen!!"
E_C19_Aug_Ricardo01_11,"Halt mich nicht auf!!"
E_C19_Aug_Ricardo01_12,"Wir können ihn nicht mit Worten aufhalten!! Haltet ihn fest!!"
E_C19_Aug_Ricardo01_13,"Krrr, es funktioniert nicht! Wir werden geschoben!"
E_C19_Aug_Ricardo01_14,"Ahhhhh!!!"
E_C19_Aug_Ricardo01_15,"Iris, Hohepriesterin Iris!!"
E_C19_Aug_Ricardo01_16,"Heute möchte ich meine Pensionierung einreichen ... Okay?"
E_C19_Aug_Ricardo01_17,"Alles Gute zum Geburtstag, Opa!!"
E_C19_Aug_Ricardo01_18,"Alles Gute zum Geburtstag!!!"
E_C19_Aug_Ricardo01_19,".....!!"
E_C19_Aug_Ricardo01_20,"Hahaha, da staunt Ihr was, Opa?"
E_C19_Aug_Ricardo01_21,"Hohepriesterin Iris sagte, dass heute Euer 71. Geburtstag ist."
E_C19_Aug_Ricardo01_22,"Sie wird Euch bald rufen, aber bis dahin wollte sie erstmal eine Überraschungsparty für Euch haben..."
E_C19_Aug_Ricardo01_23,"Hahaha, Ihr seid wirklich sofort gekommen."
E_C19_Aug_Ricardo01_24,"Wir haben uns kurz vor Eurer Ankunft hier versammelt."
E_C19_Aug_Ricardo01_25,"Hahaha, es ist schwer, uns alle an einem Ort zu versammeln."
E_C19_Aug_Ricardo01_26,"Seht, Opa. Heute sind auch Sonia und Mirianne gekommen."
E_C19_Aug_Ricardo01_27,"Wir haben in Galluah geforscht, aber zum Glück konnten wir rechtzeitig zurückkehren!"
E_C19_Aug_Ricardo01_28,"Haha, dank Sonias Magie."
E_C19_Aug_Ricardo01_29,"... Haha, es ist keine große Sache."
E_C19_Aug_Ricardo01_30,"Oh, Opa, bis wann hast du vor noch so rumzustehen?"
E_C19_Aug_Ricardo01_31,".... (Hohepriesterin Iris, wann habt Ihr das alles geplant ..."
E_C19_Aug_Ricardo01_32,"Ihr wusstet von meiner Pension und ...)"
E_C19_Aug_Ricardo01_33,"Hmm. Hahaha, danke, Kinder."
E_C19_Aug_Ricardo01_34,"Aber...wohin ist Hohepriesterin Iris gegangen?"
E_C19_Aug_Ricardo01_35,"Oh, sie sagte, sie müsse eine Geschäftsreise machen, gleich nachdem sie Opa gerufen hatte."
E_C19_Aug_Ricardo01_36,"Nun, Iris ist auch eine beschäftigte Person! Hahaha!!"
E_C19_Aug_Ricardo01_37,".... Ha. Heute wird es also auch nicht klappen."
E_C19_Aug_Ricardo01_38,"?"
E_C19_Aug_Ricardo01_39,"??"
E_C19_Aug_Ricardo01_40,"Hahaha, nichts!"
E_C19_Aug_Ricardo01_41,"Ich konnte nur nicht reden, weil ich so dankbar bin."
E_C19_Aug_Ricardo01_42,"Gut gut! Es gibt viele leckere Speisen. Lass uns essen, bevor es kalt wird."
E_C19_Aug_Ricardo01_43,"(Abwarten, Hohepriesterin Iris ... Hmm.)"
E_C19_Aug_Ricardo01_14_plus,"Ruhestand!!!!!!!!"
E_C19_Aug_Cecilia01_01,"Stopp, du Dieb!!!"
E_C19_Aug_Cecilia01_02,"Krrrr! Folge mir nicht, du Monsterfrau!!"
E_C19_Aug_Cecilia01_03,"Ha, auf keinen Fall! Nimm das!!!"
E_C19_Aug_Cecilia01_04,"Krrrrrrr!!!!"
E_C19_Aug_Cecilia01_05,"Ach, danke."
E_C19_Aug_Cecilia01_06,"Ich war so überrascht, als er meine Tasche genommen hat."
E_C19_Aug_Cecilia01_07,"Hahaha, nicht der Rede wert."
E_C19_Aug_Cecilia01_08,"Ich bin nur meiner Aufgabe als Bürger des Kaiserreichs gefolgt."
E_C19_Aug_Cecilia01_09,"Aber wir können Euch nicht einfach gehen lassen, nachdem Ihr eine große Sache für mich getan habt."
E_C19_Aug_Cecilia01_10,"Wo, wo...ist mein Geld ..."
E_C19_Aug_Cecilia01_11,"Nein, es ist alles in Ordnung ..."
E_C19_Aug_Cecilia01_12,"Nein, sagt das nicht."
E_C19_Aug_Cecilia01_13,"Wartet ... Oh, ich habe es gefunden."
E_C19_Aug_Cecilia01_14,"Ich werde Euch das als Dankeschön geben ... Hmm? Wo ist sie hin ...?"
E_C19_Aug_Cecilia01_15,"Ha, es ist schwer mit solchen Leuten umzugehen."
E_C19_Aug_Cecilia01_16,"Ich brauche keine Belohnung für gute Dinge."
E_C19_Aug_Cecilia01_17,"Aber...er war nett wie Opa Ricardo."
E_C19_Aug_Cecilia01_18,"..."
E_C19_Aug_Cecilia01_19,"Oh, meine Enkelin! Alles Gute zum Geburtstag!!"
E_C19_Aug_Cecilia01_20,"Wie geht's dir?"
E_C19_Aug_Cecilia01_21,"Haha, mir geht es gut. Ich bin froh, dass Du gesund bist."
E_C19_Aug_Cecilia01_22,"Du musst nicht wegen meines Geburtstags von so weit her reisen ..."
E_C19_Aug_Cecilia01_23,"Hahaha, mach dir keine Sorgen um meine Gesundheit."
E_C19_Aug_Cecilia01_24,"Hier, dein Geschenk."
E_C19_Aug_Cecilia01_25,"Wow~ Mundharmonika?"
E_C19_Aug_Cecilia01_26,"Danke, Opa! Hahaha."
E_C19_Aug_Cecilia01_27,"... aber warum eine Mundharmonika?"
E_C19_Aug_Cecilia01_28,"Dein Vater sagte, du trainierst in letzter Zeit so hart."
E_C19_Aug_Cecilia01_29,"Es ist gut, mit Absicht zu trainieren, aber zu viel ist niemals gut."
E_C19_Aug_Cecilia01_30,"Du musst dich manchmal entspannen und daran erinnern, dass du dich nicht beeilen musst. Hahaha!"
E_C19_Aug_Cecilia01_31,".... Warte mal."
E_C19_Aug_Cecilia01_32,"Oh, heute ist mein Geburtstag?!"
E_C19_Aug_Cecilia01_33,"In letzter Zeit war ich zu beschäftigt. Haha."
E_C19_Aug_Cecilia01_34,"Es würde Opa schwer fallen, dieses Jahr wieder hierher zu kommen ..."
E_C19_Aug_Cecilia01_35,"Wie auch immer, lass uns die heutige Patrouille früher beenden."
E_C19_Aug_Cecilia01_36,"Ahh, hilfe!!!"
E_C19_Aug_Cecilia01_37,"... Natürlich haben die Schurken nicht frei."
E_C19_Aug_Cecilia01_38,"Dann gibt es auch keine Feiertage für die Gerechtigkeit."
E_C19_Aug_Cecilia01_39,"Hört auf, ihr Schurken!!"
E_C19_Aug_Cecilia01_40,"Ahhh, es ist Roter Wind! Lauf!!!"
