KEY,"Korean"
CONVERSATION_TU_144,"확인해보자. 마족들이 있을지도 몰라."
CONVERSATION_TU_163,"하아, 하아, 어려웠어……."
CONVERSATION_TU_164,"그대, 카셀이여. 시련을 통과한 것을 진심으로 축하하노라."
CONVERSATION_TU_165,"그대는 훌륭하게 타락한 자신과의 싸움에서 승리하였도다."
CONVERSATION_TU_166,"감사합니다, 힐리아 님."
CONVERSATION_TU_167,"그러나 이것으로 끝난 것이 아니니라."
CONVERSATION_TU_168,"타락한 자신으로부터 어둠의 결정을 얻었을 것이도다."
CONVERSATION_TU_169,"아, 이걸 말씀하시는 거군요."
CONVERSATION_TU_170,"그러하다. 그것을 정화의 방으로 가져가 정화를 거쳐야 정녕 그대의 힘으로 쓸 수 있을 것이다."
CONVERSATION_TU_171,"굉장해, 온몸에 힘이 흘러 넘치는 것 같아!"
CONVERSATION_TU_172,"훌륭하도다, 그대는 시련을 넘어 크게 성장하였도다."
CONVERSATION_TU_173,"마땅히 그 마음가짐을 잊지 말고 정진하여 장차의 고난을 극복할지어다."
CONVERSATION_TU_174,"감사합니다, 힐리아 님. 명심하겠습니다."
CONVERSATION_238,"너네 뭐냑! "
CONVERSATION_239,"너네 뭔데 이렇게 강하냑!"
CONVERSATION_240,"우리 형은 어디 있어!"
CONVERSATION_241,"네 형 왜 나한테서 찾냑!"
CONVERSATION_242,"진정해, 카셀!"
CONVERSATION_243,"흥분을 가라앉혀라."
CONVERSATION_244,"선택을 그르치게 될 뿐이다."
CONVERSATION_245,"후우……후우……."
CONVERSATION_246,"그나저나, "
CONVERSATION_247,"이게 다 폭탄이란 말이야?"
CONVERSATION_248,"폭탄 내 자랑이닥! "
CONVERSATION_249,"대장님 칭찬해 주신닥! "
CONVERSATION_250,"나무 부순닥!"
CONVERSATION_251,"대장님? 나무? 설마 세계수인가?"
CONVERSATION_252,"으악, 잘못 말했닥! "
CONVERSATION_253,"타록키 큰일났닥!"
CONVERSATION_254,"세계수……?"
CONVERSATION_255,"폭음, 진동"
CONVERSATION_256,"젠장! "
CONVERSATION_257,"세계수 쪽이다!"
CONVERSATION_258,"카셀, 카셀!"
CONVERSATION_259,"기다려!"
CONVERSATION_260,"아앗, 저 바보들이! "
CONVERSATION_261,"어휴, 로이, 알아서 처리하고 따라와!"
CONVERSATION_262,"타록키는 도망간닥!"
CONVERSATION_263,"이런, 놓쳐버렸군……뭐, 놔둬도 큰 위협은 안 되겠지."
CONVERSATION_264,"불 붙은 폭탄을 들고 뛰고 있으니."
CONVERSATION_272,"기다려, 금방 도우러 갈게!"
CONVERSATION_273,"어머나, 꼬마 기사님을 초대한 기억은 없는데?"
CONVERSATION_274,"카셀!"
CONVERSATION_286,"그럴 수는 없어……"
CONVERSATION_287,"형을 구할 거야!"
CONVERSATION_290,"크윽!"
CONVERSATION_291,"젠장, 카셀! "
CONVERSATION_292,"제기랄, 좀 떨어져라, 마족!"
CONVERSATION_293,"그렇게 둘 것 같냐!"
CONVERSATION_294,"제대로 승부해라!"
CONVERSATION_295,"후후후, "
CONVERSATION_306,"자, 이제 그만 네 무력함에 빠져 죽을 준비를 하렴."
CONVERSATION_307,"제길, 여기까지인가……"
CONVERSATION_308,"형을 구하지도 못하고,"
CONVERSATION_309,"프레이도,"
CONVERSATION_310,"클레오 씨도,"
CONVERSATION_311,"로이 씨도……"
CONVERSATION_312,"모두 죽고 마는 건가?"
CONVERSATION_313,"내가 부족한 주제에 너무 날뛴 걸까."
CONVERSATION_314,"그래도…… 여기까지 왔는데,"
CONVERSATION_315,"모두의 도움을 받아 왔는데……."
CONVERSATION_316,"이대로 포기할 수는 없어."
CONVERSATION_317,"프레이도,"
CONVERSATION_318,"클라우스 형도,"
CONVERSATION_319,"클레오 씨도,"
CONVERSATION_320,"로이 씨도…… 이대로 둘 수는 없어."
CONVERSATION_321,"형에게 부끄러운 동생은 되지 않겠어!"
CONVERSATION_322,"이대로 죽을 수는 없어, 형도, 프레이도 구해야만 해!"
CONVERSATION_323,"이야아아아아아앗!"
CONVERSATION_324,"3번 스킬 연출"
CONVERSATION_325,"이건……!"
CONVERSATION_326,"지켜내고 말겠어,"
CONVERSATION_327,"형도, 프레이도,"
CONVERSATION_328,"클레오 씨도, 로이 씨도!"
CONVERSATION_329,"지켜내고 말 거라고!"
CONVERSATION_330,"간다, 마녀!"
CONVERSATION_343,"하지만 두고 보렴, 네 검, 언젠가 받아가도록 하마."
CONVERSATION_346,"뭐라고……?"
CONVERSATION_348,"크으……기다려! "
CONVERSATION_349,"어째서 마족이 어머니의 이야기를 아는 거야……?"
CONVERSATION_1453,"윽, 썩는 냄새가 나."
CONVERSATION_1454,"지금까지 맡아본 것 보다 훨씬 진하네요……."
CONVERSATION_1455,"이건 나도 맡을 수 있는걸, 마력이 아닌 것 같아."
CONVERSATION_1456,"아니야, 마력이 썩는 냄새라구."
CONVERSATION_1457,"그 냄새도 없는 건 아니지만 말야."
CONVERSATION_1458,"이 곳은 예전에는 많은 공국들이 있었다고 해."
CONVERSATION_1459,"하지만, 마왕 침공 당시에 여기서 격전이 있었지."
CONVERSATION_1460,"그 전투의 승리로 인간은 전쟁의 판도를 바꿨지만,"
CONVERSATION_1461,"이 곳은 완전히 폐허가 되어 버렸어."
CONVERSATION_1462,"그래서 여전히 언데드가 자주 목격되는 곳이기도 해."
CONVERSATION_1463,"그런 만큼 시간을 오래 끌게 될 수 있다."
CONVERSATION_1464,"언데드는 쓰러뜨려도 쓰러뜨려도 다시 일어나니까."
CONVERSATION_1465,"최대한 빨리 돌파할 각오를 하고 싸워야 한다."
CONVERSATION_1466,"걱정 마, 나도 바보는 아닌걸!"
CONVERSATION_1467,"필롭 님만 찾고 빨리 떠나자!"
CONVERSATION_1468,"윽, 저게 소문으로만 듣던 암흑병에 걸린 동물인가?"
CONVERSATION_1469,"보기만 해도 아파 보여요……."
CONVERSATION_1470,"암흑병은 인간에게 전염되지는 않지만, 동물들에게는 치명적이지."
CONVERSATION_1471,"저 병에 걸린 동물들은 고통으로 미쳐서 주변의 모든 걸 공격해."
CONVERSATION_1472,"치료할 방법은 없는 거야?"
CONVERSATION_1473,"아직 교단에서도 뚜렷한 답은 못 냈어."
CONVERSATION_1474,"우리도 연구는 하고 있지만, 아직 치료법은 없어."
CONVERSATION_1475,"그러면 어쩔 수 없지. 최대한 빨리 해결하자!"
CONVERSATION_1476,"후우, 역시 많이 강하네."
CONVERSATION_1477,"자신의 힘을 감당할 수 없어서, 스스로 다치고 있었어."
CONVERSATION_1478,"얼마나 괴로웠을까."
CONVERSATION_1479,"연구 결과에 따르면, 정신이 멀쩡한 경우 버틸 수 없는 수준이라고 해."
CONVERSATION_1480,"어찌 보면, 처치하는 게 자비를 베푸는 일이야."
CONVERSATION_1481,"……그렇구나. 이게 자비란 말이지."
CONVERSATION_1482,"그렇다고 하기에는 너무 슬픈데 말이야."
CONVERSATION_1483,"봐봐, 언데드들이야."
CONVERSATION_1484,"과거 이 전장에서 싸웠던 전사들이지."
CONVERSATION_1485,"하지만 이제는 이성을 잃은 채, 오직 싸우는 것 밖에 모르는 존재야."
CONVERSATION_1486,"기사단에서도 간간히 파견을 통해 언데드들을 관리하고 있었지만……."
CONVERSATION_1487,"지금은 상황이 급해 여기까지는 못 보내고 있나 봐."
CONVERSATION_1488,"그야 그렇겠지. "
CONVERSATION_1489,"세계수가 공격을 당했는데, 이 멀리까지 보낼 여력이 있는 게 더 신기하겠다."
CONVERSATION_1490,"보기 좋은 광경은 아닌걸."
CONVERSATION_1491,"나도 지식으로만 알지, 실제로 보는 건 처음이야."
CONVERSATION_1492,"좋아, 최대한 망설이지 말고 가자."
CONVERSATION_1493,"클라우스 형, 조심해."
CONVERSATION_1494,"너야말로 조심해, 만만치 않을 거야."
CONVERSATION_1495,"후우, 하아, 힘겨운걸……."
CONVERSATION_1496,"들은 것 보다 훨씬 강했어."
CONVERSATION_1497,"역시 이 곳도 어둠의 힘에 조작 당하고 있는 것 같군."
CONVERSATION_1498,"어둠의 핵이 혹시 있을지 찾아 보는게 좋겠어."
CONVERSATION_1499,"이대로 방치하기도 어렵지만, 확실하지는 않아."
CONVERSATION_1500,"필롭 님을 찾는 쪽을 우선시하자."
CONVERSATION_1501,"여기서 시간을 너무 끌 수는 없어."
CONVERSATION_1502,"카셀, 그게 무슨 소리야."
CONVERSATION_1503,"당장 여기서 어둠의 핵을 파괴할 수 있는 건 우리들 뿐이야."
CONVERSATION_1504,"기사가 되어서 이걸 그냥 넘어갈 수는 없다고!"
CONVERSATION_1505,"여기서 시간을 끌게 되면,"
CONVERSATION_1506,"네일라 님이나 카울라 님 같은 일이 더 늘어날지도 몰라."
CONVERSATION_1507,"확실하지도 않은 거에 붙잡혀 있을 수는 없어!"
CONVERSATION_1508,"싸움은 그만 둬라."
CONVERSATION_1509,"가장 좋은 방법은 필롭을 찾아내면서 어둠의 핵도 신경 쓰는 거다."
CONVERSATION_1510,"쓸데 없는 걸로 싸우느니 빨리 탐색하는 게 낫지."
CONVERSATION_1511,"그래, 어둠의 핵이 있는 게 확실해지면 처리하면 되는 거라구."
CONVERSATION_1512,"흠…… 좋습니다."
CONVERSATION_1513,"카셀의 말도 틀린 건 아니지."
CONVERSATION_1514,"그럼 가자!"
CONVERSATION_1515,"후우……별 일 없기를 기원해야겠어."
CONVERSATION_1516,"으웩, 썩는 냄새!"
CONVERSATION_1517,"어둠의 핵이 내뿜는 마력이 틀림 없어요!"
CONVERSATION_1518,"역시 어둠의 핵이 있었군……!"
CONVERSATION_1519,"빨리 부숴버리고 지나가자."
CONVERSATION_1520,"잠깐 기다려라, 뭔가 함정이 있을 지도 모른다."
CONVERSATION_1521,"그렇다고 해서 마냥 기다릴 수도 없어!"
CONVERSATION_1522,"우리가 가진 시간은 한정적이야."
CONVERSATION_1523,"뭔가 스스로 일어날 때까지 기다릴 수는 없다고!"
CONVERSATION_1524,"카셀, 기다려!"
CONVERSATION_1525,"젠장, 클레오! 눈을 감아라!"
CONVERSATION_1526,"괜찮아, 진짜 어둠만 아니면 돼!"
CONVERSATION_1527,"프레이! 카셀! 클라우스!"
CONVERSATION_1528,"전 여기 있어요!"
CONVERSATION_1529,"카셀!"
CONVERSATION_1530,"나도 괜찮아, 다들 흩어지지 마!"
CONVERSATION_1531,"하하하, 꼴에 성검을 지녔다고 우쭐거리는구나."
CONVERSATION_1532,"여동생이 눈앞에서 마족에게 끌려가는 걸 보고 도망간 주제에,"
CONVERSATION_1533,"성검을 얻었다고 기고만장해서 영웅 놀이를 하고 있다니,"
CONVERSATION_1534,"같잖기 그지없구나."
CONVERSATION_1535,"젠장……누구냐!"
CONVERSATION_1536,"몇 번 다른 사람을 구해주고 보니 영웅이 된 것 같나?"
CONVERSATION_1537,"아닐 텐데, 네 마음 속은 여전히 죄책감으로 물들어 있지."
CONVERSATION_1538,"그 곳에서 홀로 살아남은 주제에,"
CONVERSATION_1539,"홀로 도망쳐 살아남은 주제에 영웅입네 하고 떠들다니"
CONVERSATION_1540,"얼마나 추한지 이루 말로 할 수가 없군 그래."
CONVERSATION_1541,"제기랄! 나와! 나와서 상대해라!"
CONVERSATION_1542,"진정해, 카셀!"
CONVERSATION_1543,"어둠의 소리에 귀를 기울이지 마!"
CONVERSATION_1544,"아……클라우스."
CONVERSATION_1545,"오르벨리아 왕실 기사단의 양심 아닌가."
CONVERSATION_1546,"눈 앞에서 기사단의 부정부패를 보고도 아무 말도 안 한"
CONVERSATION_1547,"정직한 클라우스 아닌가!"
CONVERSATION_1548,"큭……."
CONVERSATION_1549,"어둠에 대항하고 정의를 행하는 긍지높은 기사아?"
CONVERSATION_1550,"어둠과 불의 앞에서 눈을 돌린 주제에!"
CONVERSATION_1551,"그러고도 온 사방에 기사 기사 떠들고 다니다니,"
CONVERSATION_1552,"아……고귀하기도 하시지."
CONVERSATION_1553,"정신들 차려!"
CONVERSATION_1554,"정신 공격을 하는 함정일거야,"
CONVERSATION_1555,"마음 단단히 먹고 버텨!"
CONVERSATION_1556,"클레오!"
CONVERSATION_1557,"현자의 탑에서 내려온 불꽃 마술사 클레오 아니야?"
CONVERSATION_1558,"어머니에게서 버림받고,"
CONVERSATION_1559,"탑의 동료들로부터 미움받고,"
CONVERSATION_1560,"유일한 친구마저 내버리고 도망친 클레오잖아?"
CONVERSATION_1561,"아니거든, 멍청아!"
CONVERSATION_1562,"그래?"
CONVERSATION_1563,"그러면 아직도 엄마가 떠나는 꿈을 꾸면서"
CONVERSATION_1564,"어두운 곳만 보면 다리 덜덜 떠는건"
CONVERSATION_1565,"어떻게 설명해 줄 건데?"
CONVERSATION_1566,"귀를 막아라, 클레오!"
CONVERSATION_1567,"놈의 말을 그 이상 듣지 마!"
CONVERSATION_1568,"로이도 있군 그래."
CONVERSATION_1569,"신속의 로이 아니신가, 응?"
CONVERSATION_1570,"남녀노소를 가리지 않고 돈만 받으면 누구든 죽이는"
CONVERSATION_1571,"신속의 로이가 어쩌다가 영웅놀이에 합세하셨나?"
CONVERSATION_1572,"손을 씻을 수 있다고 생각했나?"
CONVERSATION_1573,"그 새빨갛게 물든 손의 피가 씻겨 나갈 것 같나?"
CONVERSATION_1574,"착각도 유분수지, 로이!"
CONVERSATION_1575,"너는 사람의 피를 먹고 사는 암살자다!"
CONVERSATION_1576,"모두 정신 차려요!"
CONVERSATION_1577,"프레이, 너는 사제의 탈을 쓰고서"
CONVERSATION_1578,"마음 속에 어둠을 숨기고 있지."
CONVERSATION_1579,"하하하, 루아의 여신을 섬기는 사제가 아니라"
CONVERSATION_1580,"어둠의 여신 레아를 섬기는 것 아니냐?"
CONVERSATION_1581,"아니야, 이 악마야!"
CONVERSATION_1582,"내 눈 앞에서 사라져!"
CONVERSATION_1583,"그래! 진짜 악마는 나라고!"
CONVERSATION_1584,"꺅!"
CONVERSATION_1585,"아니……어떻게 여기에 들어 온 거냐!"
CONVERSATION_1586,"여기는 이 놈들의 마음을 바탕으로 만든 공간,"
CONVERSATION_1587,"네가 들어올 수 있을 리가 없는데!"
CONVERSATION_1588,"서큐버스가 꿈에 들어가는게 전문인 거 몰라?"
CONVERSATION_1589,"마왕군도 다 죽었네, 이런 멍청이가 중책을 다 맡고."
CONVERSATION_1590,"하지만 재미있는걸?"
CONVERSATION_1591,"후후후후, 그럼 더 즐겁게 해 줘!"
CONVERSATION_1592,"후우~"
CONVERSATION_1593,"오래간만에 몸 좀 풀었더니 좋은걸~!"
CONVERSATION_1594,"악마가 우릴 돕다니, 무슨 생각이지?"
CONVERSATION_1595,"정체를 밝혀라!"
CONVERSATION_1596,"응?도와준 이유?"
CONVERSATION_1597,"그야……재미있어 보여서?"
CONVERSATION_1598,"재미?"
CONVERSATION_1599,"그래, 재미!"
CONVERSATION_1600,"봐봐, 악마는 장수하잖아?"
CONVERSATION_1601,"오래 살다 보면 세상 만사가 다 지겨워."
CONVERSATION_1602,"그래서 재미를 찾아 다니고 있는 거야."
CONVERSATION_1603,"여기서 재미있어 보이는 냄새가 나서 찾아왔지!"
CONVERSATION_1604,"소문으로만 듣던 ‘재미의 악마’ 에피스인가……."
CONVERSATION_1605,"전 전쟁에 참여했던 그 악마란 말야?"
CONVERSATION_1606,"호오? 날 아는 애들도 있네?"
CONVERSATION_1607,"후후, 재미있네, 재미있어."
CONVERSATION_1608,"그게 벌써 100년 전이지 않아?"
CONVERSATION_1609,"너희 인간들에게는 긴 시간일 텐데."
CONVERSATION_1610,"100년이 지났지만, 여러분의 이름은 모두가 기억하고 있습니다."
CONVERSATION_1611,"뵙게 되어 영광입니다, 카셀이라고 합니다."
CONVERSATION_1612,"흐~응, 그래서, 너가 이번에 성검이 택한 애구나."
CONVERSATION_1613,"네, 그렇습니다."
CONVERSATION_1614,"후후후, 아주 재미있어 보이는 애인걸?"
CONVERSATION_1615,"뭐, 열심히 노력해 봐."
CONVERSATION_1616,"난 갈게, 다른 재미있는 냄새가 나거든."
CONVERSATION_1617,"후후후, 그럼 안녕~"
CONVERSATION_1618,"잠깐만 기다려 주십시오!"
CONVERSATION_1619,"악마들은 다 저런 거야?"
CONVERSATION_1620,"내게 물어도 뭐라 답해주기 어렵군."
CONVERSATION_1621,"그래도 선량한 분인 것 같아요."
CONVERSATION_1622,"쉿, 앞에 언데드들이 있다."
CONVERSATION_1623,"응? 안에 누가 있는 것 같아!"
CONVERSATION_1624,"흐아아압!!!"
CONVERSATION_1625,"누군가 앞에 있어!"
CONVERSATION_1626,"도우러 가자!"
CONVERSATION_1627,"허허, 굳이 도와줄 건 없었는데, 그래도 고맙구먼!"
CONVERSATION_1628,"기사 된 자로서 해야 할 일을 했을 뿐입니다."
CONVERSATION_1629,"오르벨리아의 기사, 클라우스입니다."
CONVERSATION_1630,"같은 기사인 카셀입니다."
CONVERSATION_1631,"오르벨리아에서 여기까지 온 겐가."
CONVERSATION_1632,"고생들이 많구먼."
CONVERSATION_1633,"나는 필롭일세."
CONVERSATION_1634,"당신이 필롭 님이시로군요!"
CONVERSATION_1635,"혹시 화룡 할린케에 대해 알고 계신 게 없으신가요?"
CONVERSATION_1636,"허허허, 활기찬 아가씨로군!"
CONVERSATION_1637,"미안하구만, 내가 용 사냥꾼이긴 했지만 할린케는 잘 몰라서 말이야."
CONVERSATION_1638,"할린케는 내가 태어나기도 전에 이미 처단됐었지."
CONVERSATION_1639,"아……모르시는 거군요."
CONVERSATION_1640,"헌데, 그 오래 된 이야기를 왜 궁금해 하는가?"
CONVERSATION_1641,"소개가 늦었습니다, 현자의 탑의 화염 마법사, 클레오입니다."
CONVERSATION_1642,"혹시나 화염 마법에 대한 단서를 얻을 수 있을까 해서……."
CONVERSATION_1643,"아하, 그렇게 된 일이로구만."
CONVERSATION_1644,"음……내 고룡 할린케는 모르네만,"
CONVERSATION_1645,"마녀 할린케는 알고 있네."
CONVERSATION_1646,"마녀 할린케를 알고 계신다고요?"
CONVERSATION_1647,"예전에 한번 도움을 받았었지."
CONVERSATION_1648,"그건 언제쯤이었나요?"
CONVERSATION_1649,"벌써 3년도 전 이야기로군."
CONVERSATION_1650,"3년……! "
CONVERSATION_1651,"아직 어딘가에 살아 계실 지도 몰라!"
CONVERSATION_1652,"다행이군……."
CONVERSATION_1653,"헌데, 보기 드문 조합이로군."
CONVERSATION_1654,"성직자에 기사가 둘, 마법사에 암살자라."
CONVERSATION_1655,"게다가 만난 곳은 이 갈루아 평원이지."
CONVERSATION_1656,"어쩐 일들인가?"
CONVERSATION_1657,"카셀, 보여 드려."
CONVERSATION_1658,"혹시 이 검을 알아 보시겠습니까?"
CONVERSATION_1659,"허어……이 검은 에아로군!"
CONVERSATION_1660,"이럴수가, 역시 내 예감이 맞았다니 믿고 싶지가 않구먼."
CONVERSATION_1661,"큰 일이 날 것 같아서 옛 동료들을 모으러 나왔더니,"
CONVERSATION_1662,"성검을 먼저 봐 버렸군, 허허."
CONVERSATION_1663,"상태를 보아하니 오크와 엘프의 봉인이 풀려 있구만."
CONVERSATION_1664,"안 그런가?"
CONVERSATION_1665,"그렇습니다."
CONVERSATION_1666,"이런이런, 성검이 나타났다는 소리는 세계가 위험에 빠졌단 소리지."
CONVERSATION_1667,"이거 불안한 예감이 현실이 되어 버렸구먼."
CONVERSATION_1668,"우리 드워프들도 이 성검의 봉인에 참가했었다네."
CONVERSATION_1669,"하지만, 당장 이 성검의 봉인을 풀어 줄 수는 없네."
CONVERSATION_1670,"이걸 풀려면 라 드라기아의 화산지대에 있는 강력한 용광로가 필요해."
CONVERSATION_1671,"하지만 어쩌겠나, 지금 그곳은 습격당해서 모두 도망쳐버렸다네."
CONVERSATION_1672,"드워프 왕국이 산산히 흩어졌단 말입니까?"
CONVERSATION_1673,"그렇네. "
CONVERSATION_1674,"아주 강력한 마물들이 쳐들어 와서 어쩔 수 없었지."
CONVERSATION_1675,"뭐, 그건 빈트란트의 전사들에게서 도움을 받기로 했네."
CONVERSATION_1676,"문제는 이런 일이 벌어지게 한 원인이야."
CONVERSATION_1677,"그만한 마족을 부릴 놈은 몇 없거든."
CONVERSATION_1678,"그래서 옛 동료들 중 살아있을 만한 사람들을 찾으러 나왔네."
CONVERSATION_1679,"우리도 아직 쓸만할 테니까 말이야. 하하하!"
CONVERSATION_1680,"혹시 저희에게 힘을 빌려주실 수 있겠습니까?"
CONVERSATION_1681,"뭐, 나쁘지 않지."
CONVERSATION_1682,"자네들과 함께 있으면 아무래도 지금 찾는 녀석을 볼 거 같거든."
CONVERSATION_1683,"잘 부탁하네."
CONVERSATION_1684,"앞에 엄청 큰 놈이 하나 보인다."
CONVERSATION_1685,"스켈레톤인 것 같은데……."
CONVERSATION_1686,"감시자 켈스틱스……!"
CONVERSATION_1687,"놈도 아직 살아 있었나!"
CONVERSATION_1688,"섣불리 덤비지 말자, 모두 침착하게-"
CONVERSATION_1689,"켈스틱스!!!"
CONVERSATION_1690,"우왓, 갑자기 왜 그래, 카셀!"
CONVERSATION_1691,"응? 어디서 개 짖는 소리가 들린 것 같은데."
CONVERSATION_1692,"어디에 있나?"
CONVERSATION_1693,"네 녀석의 두개골을 쪼개면 어디 있는지 알 거다,"
CONVERSATION_1694,"박살을 내 주마!"
CONVERSATION_1695,"으하하하, 내 두개골을 쪼개겠다고 하지 않았나?"
CONVERSATION_1696,"내 부하들의 대열조차 못 쪼개면서 여기 있는 나를 쪼개겠다고?"
CONVERSATION_1697,"가소롭구나!"
CONVERSATION_1698,"슬슬 으깨 주마!"
CONVERSATION_1699,"크윽……!"
CONVERSATION_1700,"뭘 멀거니 있어, 피해!"
CONVERSATION_1701,"크윽!"
CONVERSATION_1702,"클라우스 오빠!"
CONVERSATION_1703,"로이, 뛰어들어!"
CONVERSATION_1704,"뒤는 내가 맡을게!"
CONVERSATION_1705,"카셀, 정신 차리고 앞으로 나가라!"
CONVERSATION_1706,"큭……!"
CONVERSATION_1707,"클라우스 오빠, 상처가 너무 심해."
CONVERSATION_1708,"치료는 할 수 있지만, 한동안 안정을 취해야 해."
CONVERSATION_1709,"괜찮아, 싸울 수 있어."
CONVERSATION_1710,"안 된다니까!"
CONVERSATION_1711,"프레이, 내 말을 들어 줘."
CONVERSATION_1712,"카셀이 전에 했던 말이 맞아."
CONVERSATION_1713,"우리가 빨리 행동하지 않으면, 엘리도라나 오그리아에서 겪은 일들이 반복돼."
CONVERSATION_1714,"난 정말로 괜찮아. 괜히 기사가 아니잖아."
CONVERSATION_1715,"……그래도 무리하면 안 돼?"
CONVERSATION_1716,"걱정하지 마."
CONVERSATION_1717,"카셀을 도우러 가자."
CONVERSATION_1718,"크악……이놈이……."
CONVERSATION_1719,"죽어라, 켈스틱스!"
CONVERSATION_1720,"이건 마을 사람들의 몫!"
CONVERSATION_1721,"이건 우리 부모님의 몫!"
CONVERSATION_1722,"이건 내 동생 카렌의 몫이다!"
CONVERSATION_1723,"크윽……흐하하하."
CONVERSATION_1724,"성검을 지닌 영웅이란 놈이 꼴 좋구나."
CONVERSATION_1725,"복수심에 사로잡혀서 망령이 된 네 모습……."
CONVERSATION_1726,"‘그 분’ 께서 보시면 아주 좋아하겠구나!"
CONVERSATION_1727,"흐하하하……."
CONVERSATION_1728,"후우……후우……."
CONVERSATION_1729,"복수는 끝났어……."
CONVERSATION_1730,"좀 괜찮냐, 카셀."
CONVERSATION_1731,"형이야말로 괜찮아?"
CONVERSATION_1732,"나야 괜찮지."
CONVERSATION_1733,"마을의 복수를 했네."
CONVERSATION_1734,"잘 했어, 마을 분들 모두 편히 쉬실 수 있을 거야."
CONVERSATION_1735,"네 부모님도, 카렌도."
CONVERSATION_1736,"형, 이게 다 끝나면 꼭 마을로 돌아가서 알려 드리자…"
CONVERSATION_1737,"같이 술도 한잔 하면서 말야."
CONVERSATION_1738,"어린 게 까불기는."
CONVERSATION_1739,"하하하, 그래도 뭐 어때!"
CONVERSATION_1740,"그래, 끝나면 꼭 한잔 하자!"
CONVERSATION_1741,"응!"
CONVERSATION_1742,"어둠의 마력의 냄새가 가까이에서 나."
CONVERSATION_1743,"하아, 이 냄새 맡는 것도 이제 싫은걸……."
CONVERSATION_1744,"평상시보다 훨씬 강력한 마력인 것 같아요."
CONVERSATION_1745,"흠, 나도 어렴풋하게 느껴지는군."
CONVERSATION_1746,"아주 사악하고……강력한 마력이야."
CONVERSATION_1747,"왔느냐, 어리석은 인간 놈들아."
CONVERSATION_1748,"엘리도라에서 본 그 놈이다!"
CONVERSATION_1749,"클레오, 조심해라!"
CONVERSATION_1750,"놈이 어떻게 나올 지 모른다!"
CONVERSATION_1751,"프레이, 내게서 떨어지지 마!"
CONVERSATION_1752,"응!"
CONVERSATION_1753,"일단 칭찬을 해 주도록 하지."
CONVERSATION_1754,"나는 솔직히 너희들이 여기까지 올 줄은 상상도 못 했다."
CONVERSATION_1755,"기껏해야 함정이나 켈스틱스에게 걸려서 끝날 줄 알았지."
CONVERSATION_1756,"역시 네가 그 함정을 설치한 거였구나!"
CONVERSATION_1757,"이 비겁한 놈아-!"
CONVERSATION_1758,"하하하, 내 유도대로 걸려준 건 멍청한 너희들이다."
CONVERSATION_1759,"그렇게까지 쉽게 걸려들 줄은 꿈에도 몰랐지."
CONVERSATION_1760,"대체 무슨 꿍꿍이로 이런 짓을 하는 거냐!"
CONVERSATION_1761,"이번 일을 통해 성검을 가진 자의 분노가"
CONVERSATION_1762,"성검의 진정한 힘을 끌어낼 수 있는 걸 알게 됐지."
CONVERSATION_1763,"너는 아주 재능 있는 존재다, 어린 검사여."
CONVERSATION_1764,"그 힘을 통해 ‘그 분’ 의 부활에 조력하지 않겠는가?"
CONVERSATION_1765,"‘그 분’ 이라니, 설마 마왕 앙그문드를 말하는 거냐?"
CONVERSATION_1766,"호오……이런 이런, 아직도 살아 있었나, 필롭."
CONVERSATION_1767,"네놈을 여기서 다시 보게 될 줄은 몰랐군."
CONVERSATION_1768,"그래, 바로 그 분이 다시 돌아오실 것이다."
CONVERSATION_1769,"이번에는 100년 전 처럼 허망하게 끝나는 일은 없을 것이다."
CONVERSATION_1770,"마왕은 분명 성검의 힘으로 봉인됐었을 텐데, 어떻게 그가 돌아오는 거냐!"
CONVERSATION_1771,"하하하하, 성검의 힘으로 봉인?"
CONVERSATION_1772,"그래서 그 봉인한 영웅, 카일은 어떻게 됐나?"
CONVERSATION_1773,"성검은 네놈들이 생각하는 것 만큼 좋기만 한 물건은 아니다."
CONVERSATION_1774,"자……슬슬 대화를 나누기에도 지쳤다."
CONVERSATION_1775,"한번 그 성검이란 놈의 힘을 보여 다오."
CONVERSATION_1776,"너희들이 과연 ‘그 분’ 의 계획에 합당한지 시험해 보도록 하마! "
CONVERSATION_1777,"흐하하, 꽤 재미있게 해 주는구나!"
CONVERSATION_1778,"하지만 과연 ‘그 분’ 의 힘에 견줄 수 있을지 모르겠구나."
CONVERSATION_1779,"자아……성검의 힘을 끌어내거라, 성검잡이야."
CONVERSATION_1780,"안 그러면 죽을 것이다!"
CONVERSATION_1781,"다들 조심해!"
CONVERSATION_1782,"내가 막을 수 있는 수준이 아니야!"
CONVERSATION_1783,"제길, 저런 걸 맞았다가는 흔적도 안 남을 거다!"
CONVERSATION_1784,"100년 전에도 이런 마법은 흔치 않았는데, 어떻게 이럴 수가!"
CONVERSATION_1785,"모두 모여 주세요!"
CONVERSATION_1786,"어떻게든 막아 볼 게요!"
CONVERSATION_1787,"그걸로 어떻게 되는 게 아니라니까!"
CONVERSATION_1788,"저 방어막이 통째로 우리를 짓눌러 버릴 거야!"
CONVERSATION_1789,"젠장, 성검으로 어떻게든 해야겠어!"
CONVERSATION_1790,"내가 해결하겠어!"
CONVERSATION_1791,"뭐 하는 짓이야, 바보야!"
CONVERSATION_1792,"오르벨리아의 기사는 불굴이요 불패!"
CONVERSATION_1793,"우리의 검과 방패는 빛으로 이루어졌으니!"
CONVERSATION_1794,"어둠이 감히 범접하지 못하리라!"
CONVERSATION_1795,"크윽, 이놈이!"
CONVERSATION_1796,"내 보호막에 정면으로 달려들다니, 제 정신이 아니구나!"
CONVERSATION_1797,"뭉개버려 주마!"
CONVERSATION_1798,"하아압!"
CONVERSATION_1799,"방어막이 깨졌어!"
CONVERSATION_1800,"형, 형!"
CONVERSATION_1801,"뭘 망설이고 있어!"
CONVERSATION_1802,"당장 뛰어들어!"
CONVERSATION_1803,"이 애송이 놈들이……예상보다 많이 강력하구나."
CONVERSATION_1804,"하지만 이미 늦었다, 주문은 끊겼지만 어둠의 핵은 폭주했지."
CONVERSATION_1805,"이제 곧 폭발할 것이다, 애송이들아."
CONVERSATION_1806,"후하하하하!"
CONVERSATION_1807,"으으……!"
CONVERSATION_1808,"프레이, 나랑 붙어!"
CONVERSATION_1809,"어떻게든 힘을 합쳐 막아 보는 수 밖에 없어!"
CONVERSATION_1810,"네, 클레오 님!"
CONVERSATION_1811,"이대로 여기서 죽어 줄 것 같냐-!"
CONVERSATION_1812,"그러게, 여기서 죽으면 아깝지!"
CONVERSATION_1813,"으엑!"
CONVERSATION_1814,"꺄악!"
CONVERSATION_1815,"말두크, 아직도 애들 괴롭히고 다니냐!"
CONVERSATION_1816,"배신자 에피스, 아직도 살아 있었냐!"
CONVERSATION_1817,"이 지긋지긋한 놈!"
CONVERSATION_1818,"지긋지긋하긴 너도 마찬가지거든!"
CONVERSATION_1819,"하여튼 지겨운 남자라니까!"
CONVERSATION_1820,"흥, 그런 건방진 소리를 하는 것도 지금까지다."
CONVERSATION_1821,"‘그 분’ 께서 돌아오시면 너는 살아있는 걸 후회하게 될 거다."
CONVERSATION_1822,"흐하하, 마음껏 발버둥 쳐 보거라!"
CONVERSATION_1823,"야! 또 도망가는 거야?"
CONVERSATION_1824,"하여튼 뼈만 남은 놈들은 제대로 된 것들이 없어!"
CONVERSATION_1825,"클라우스 형!"
CONVERSATION_1826,"클라우스 오빠!"
CONVERSATION_1827,"우와, 뭐야?"
CONVERSATION_1828,"……비극이라네."
CONVERSATION_1829,"비극?"
CONVERSATION_1830,"클라우스 형, 정신 차려!"
CONVERSATION_1831,"안 돼, 상처가 너무 커서 치료해도 시간에 못 맞출 거야!"
CONVERSATION_1832,"일단 치료할게!"
CONVERSATION_1833,"으윽……카셀……."
CONVERSATION_1834,"형, 정신이 들어?"
CONVERSATION_1835,"미안하다, 술은……저 세상에서……."
CONVERSATION_1836,"무슨 소리 하는 거야, 그런 소리 하지 마, 형!"
CONVERSATION_1837,"형? 형?"
CONVERSATION_1838,"클라우스 형, 안돼, 안돼……."
CONVERSATION_1839,"눈 좀 떠 봐, 말 좀 해 봐!"
CONVERSATION_1840,"부르잖아, 형. 클라우스 형……."
CONVERSATION_1841,"흑……흑……."
CONVERSATION_1842,"이게 뭐야, 이러려고 기사 된 거 아니잖아, 형."
CONVERSATION_1843,"아직도 도와줘야 할 사람이 산더미같이 많을 텐데,"
CONVERSATION_1844,"여기서 이렇게 죽으면 어떡해, 형?"
CONVERSATION_1845,"나는 어떻게 하라고, 우리는 어떻게 하라고……."
CONVERSATION_1846,"제발 일어나, 형!"
CONVERSATION_1847,"일어나……."
CONVERSATION_1848,"후우……조금 늦었던 모양이네."
CONVERSATION_1849,"어쩔 수 없는 노릇이야, 너무 자책하지 말게."
CONVERSATION_1850,"자책같은건 안 해, 악마인걸."
CONVERSATION_1851,"……그나저나 많이 늙었네, 너."
CONVERSATION_1852,"그야 악마도 아닌데 어찌 할 도리가 없지."
CONVERSATION_1853,"어쩌면 너도 나도 너무 늦은 걸지도 모르겠어."
CONVERSATION_1854,"카일도, 마리아도, 아무도 구하지 못했잖아?"
CONVERSATION_1855,"코빼기도 안 비치더니, 알기는 잘 아는구만 그래."
CONVERSATION_1856,"섭하네, 내가 아무리 악마라도 그렇게 의리 없는 애는 아니라고."
CONVERSATION_1857,"그랬지."
CONVERSATION_1858,"그러니……지금 찾아 와 준 거겠지."
CONVERSATION_1859,"……응."
CONVERSATION_1860,"루아 여신을 따라, 루아 여신의 가르침대로"
CONVERSATION_1861,"불의를 참지 않으며, 약자를 보호하고"
CONVERSATION_1862,"기사로서의 책무를 다한 클라우스가 이곳에 잠드니"
CONVERSATION_1863,"루아 여신이시어, 이 자가 그대의 품에서"
CONVERSATION_1864,"영원한 안식을 누리게 해 주소서."
CONVERSATION_1865,"……너무 자책하지들 말게, 젊은이들."
CONVERSATION_1866,"그는 훌륭한 기사였어."
CONVERSATION_1867,"100년 전, 이곳에서 쓰러져 간 전사들에게 비해도 뒤지지 않네."
CONVERSATION_1868,"이곳은 내가 한동한 관리하며 꼭 지켜내겠네."
CONVERSATION_1869,"……감사합니다."
CONVERSATION_1870,"말두크 놈이 마지막에 쓴 주문의 마력이 엉망으로 흩어져 있어."
CONVERSATION_1871,"이거 정리하는 것도 꽤 일이겠는걸."
CONVERSATION_1872,"걱정 말게, 나와 에피스도 아직 쓸만한 몸이니까."
CONVERSATION_1873,"여기가 정리되는 대로 나는 로레인을 찾아가, 빈트란트로 향할 걸세."
CONVERSATION_1874,"빈트란트에서 보세나."
CONVERSATION_1875,"……아로뷔나는 어디로 가야 있습니까?"
CONVERSATION_1876,"바로 이 아래로 내려가면 되네."
CONVERSATION_1877,"아로뷔나로 갈 거야?"
CONVERSATION_1878,"조심해, 요즘 걔네 소문이 안 좋아."
CONVERSATION_1879,"원래 그렇게 호전적인 애들은 아니었는데,"
CONVERSATION_1880,"요즘 지나가는 사람들을 공격한다는 이야기가 있거든."
CONVERSATION_1881,"감사합니다."
CONVERSATION_1882,"감사했습니다, 필롭 님."
CONVERSATION_1883,"다시 뵙기를 기대할게요."
CONVERSATION_1884,"그래, 아가씨도 잘 가게."
CONVERSATION_1885,"가자, 카셀."
CONVERSATION_1886,"오빠의 죽음이 헛되게 해서는 안 돼."
CONVERSATION_1887,"그래, 길을 재촉하자."
CONVERSATION_1888,"놈들이 또 어디서 이런 수작을 부릴지 몰라."
CONVERSATION_1889,"놈들을 모조리 부숴버리자."
CONVERSATION_1890,"이봐, 목적이 바뀌었다고."
CONVERSATION_1891,"성검을 해방하는 게 목적 아닌가?"
CONVERSATION_1892,"결국은 어찌됐던 마족을 때려 부수는 게 목표 아닙니까."
CONVERSATION_1893,"게다가 어둠의 핵이 어디에 또 있을지 모릅니다."
CONVERSATION_1894,"보이는 족족……부숴버리지 않으면, 이런 일이 또 일어날 겁니다."
CONVERSATION_1895,"하아……이렇게 될 것 같긴 했는데."
CONVERSATION_1896,"걱정이 앞서는군……."
CONVERSATION_1897,"아까 필롭도 말했지만, 너무 자책하지 마라."
CONVERSATION_1898,"그러다가 죽으면 클라우스에게 엄청나게 미안할 거다."
CONVERSATION_1899,"……그건 명심하겠습니다."
CONVERSATION_1900,"……."
CONVERSATION_1901,"……."
CONVERSATION_1902,"이제 곧 아로뷔나다."
CONVERSATION_1903,"화살의 땅이라는 이름답게, 다크엘프들이 살고 있지."
CONVERSATION_1904,"다크엘프라는 이름만 듣고 사악하다고 착각하지 마라."
CONVERSATION_1905,"그냥 피부 색이랑 이 땅의 색 때문에 붙은 이름이니까."
CONVERSATION_1906,"……."
CONVERSATION_1907,"네……."
CONVERSATION_1908,"좀 심각한걸."
CONVERSATION_1909,"이해는 하지만, 이대로 계속 가는 게 옳은 지 어떨지 잘 모르겠다."
CONVERSATION_1910,"그렇다고 해서 그 마음을 다스려 줄 수 있는 것도 아니고."
CONVERSATION_1911,"혼란스럽군."
CONVERSATION_1912,"시간이 해결해 줄 지도 몰라."
CONVERSATION_1913,"나도 그랬으니까."
CONVERSATION_1914,"시대를 원망하는 수 밖에."
CONVERSATION_1915,"앞에 놀들이 있군."
CONVERSATION_1916,"바보로 유명한 놀들 말야?"
CONVERSATION_1917,"행동이 어수룩해서 그렇게 보일 뿐이다."
CONVERSATION_1918,"놈들은 야수다, 절대로 얕보지 마."
CONVERSATION_1919,"돌아갈 길을 찾는 게 좋을 것 같은데."
CONVERSATION_1920,"……음?"
CONVERSATION_1921,"로이, 저 놀들 너머에 있는 거 사람 아니야?"
CONVERSATION_1922,"가자."
CONVERSATION_1923,"알았어."
CONVERSATION_1924,"우왓, 잠깐만!"
CONVERSATION_1925,"어휴, 로이가 셋이나 된 것 같잖아!"
CONVERSATION_1926,"아니, 난 저 정도는 아니다!"
CONVERSATION_1927,"그보다 빨리 쫒자, 위험할 거다!"
CONVERSATION_1928,"캬악! 캬악!"
CONVERSATION_1929,"후우, 도망가는군."
CONVERSATION_1930,"후후, 진정한 불꽃 맛을 보니 큰일 났다 싶은 거지!"
CONVERSATION_1931,"괜찮으십니까?"
CONVERSATION_1932,"치료해 드릴 테니 이쪽으로 와 주세요."
CONVERSATION_1933,"이제는 인간까지 당했나."
CONVERSATION_1934,"어쩔 수 없지."
CONVERSATION_1935,"카셀, 피해라!"
CONVERSATION_1936,"큭!"
CONVERSATION_1937,"괜찮아?"
CONVERSATION_1938,"괜찮아, 스친 것 뿐이야."
CONVERSATION_1939,"어쩔 수 없지, 힘으로 제압하자."
CONVERSATION_1940,"우리는 여기 길도 모르잖아."
CONVERSATION_1941,"잡아서 길잡이라도 시키자."
CONVERSATION_1942,"제길!"
CONVERSATION_1943,"그만 발버둥 치시지, 목을 날려버리기 전에."
CONVERSATION_1944,"아니면 그 잘난 귀부터 해서 하나 하나 베어 주마."
CONVERSATION_1945,"역시 토템에 지배되고 있는 건가?"
CONVERSATION_1946,"토템?"
CONVERSATION_1947,"마력을 방출하는 고정식 구조물이야."
CONVERSATION_1948,"지금 저 엘프가 말한 것을 바탕으로 생각하면 아마,"
CONVERSATION_1949,"뭔가 세뇌하는 토템이 있는 것 같아."
CONVERSATION_1950,"……흐음, 토템에 대해 그렇게 이야기 하는 걸 보니 토템의 피해는 안 받은 같군."
CONVERSATION_1951,"그 칼은 좀 내려놔라, 이제 너희를 공격할 생각은 없다."
CONVERSATION_1952,"토템에 세뇌된 인간으로 착각해서 공격했던 건 사과하마."
CONVERSATION_1953,"너무 갑작스럽게 태도를 바꾸는 것 같은데."
CONVERSATION_1954,"신뢰하지 않는 게 좋을 것 같다, 카셀."
CONVERSATION_1955,"일단 우리를 도울 건지 물어 봅시다."
CONVERSATION_1956,"빈트란트까지 가는 길을 안내해 주겠다면 칼을 내려 주지."
CONVERSATION_1957,"흥, 꽤나 건방지군."
CONVERSATION_1958,"그래도 일단 내가 잘못한 게 있으니 도와주도록 하마."
CONVERSATION_1959,"나는 아로뷔나 왕국군 제 44 엽병사단의 디마엘 바르카 중사다."
CONVERSATION_1960,"오르벨리아 왕국 기사단의 카셀이다."
CONVERSATION_1961,"이 이상은 말해줄 필요 없겠지."
CONVERSATION_1962,"왕국의 공무로 빈트란트로 가고 있다."
CONVERSATION_1963,"꽤나 급하시겠군."
CONVERSATION_1964,"유감스러운 말이지만, 북쪽에는 우리 군의 요새가 있다."
CONVERSATION_1965,"남쪽으로 돌아갈 수 밖에 없다."
CONVERSATION_1966,"어째서 남쪽으로 돌아가야 하지?"
CONVERSATION_1967,"지금 이 나라는 완전히 미쳐서 여왕의 손아귀에서 놀아나고 있다."
CONVERSATION_1968,"나는 임무를 받아 아에기나 사막에 파견을 갔다 왔지."
CONVERSATION_1969,"돌아오니 온 나라가 미쳐서 보이는 건 다 잡아 죽이고 있더군."
CONVERSATION_1970,"너희가 오르벨리아 소속이건 뭐건, 잡아 죽이려 할 거다."
CONVERSATION_1971,"그러면 너는 어째서 그들처럼 안 된 거냐?"
CONVERSATION_1972,"아마 아에기나에서 오래 있던 탓이겠지."
CONVERSATION_1973,"온 아로뷔나 땅의 엘프들을 다 세뇌시킨 주술이,"
CONVERSATION_1974,"그렇게 한 순간에 영향을 발휘할 것 같나?"
CONVERSATION_1975,"틀린 말은 아니야."
CONVERSATION_1976,"정신 계열 마법은 한 순간에 걸기 어려워."
CONVERSATION_1977,"특히 엘프처럼 마력에 대한 저항이 강한 종족은 더 어렵지."
CONVERSATION_1978,"그렇다고는 해도 완전히 믿을 수는 없어요."
CONVERSATION_1979,"카셀, 앞장 서게 해."
CONVERSATION_1980,"그게 낫겠어."
CONVERSATION_1981,"허, 참."
CONVERSATION_1982,"사제가 할 눈빛이 아닌데, 무슨 일이 있었나 보군."
CONVERSATION_1983,"좋다, 좋아. 네놈들 말을 따르지."
CONVERSATION_1984,"이 쪽이다."
CONVERSATION_1985,"여긴 원래 이렇게 야수들이 많은가?"
CONVERSATION_1986,"일부러 우리를 그런 곳으로 유도하는 건 아니겠지?"
CONVERSATION_1987,"군인이라도 자기 목숨 아까운 정도는 안다, 멍청한 놈아."
CONVERSATION_1988,"뭐, 자기 가족도 못 지킨 군인쯤 되면 안 그럴지도 모르지만."
CONVERSATION_1989,"원래대로라면 군인들이 야수들을 사냥하고 있었을 거다."
CONVERSATION_1990,"문제는 지금 그 군인들이 미쳐 버려서 일을 안 하고 있지."
CONVERSATION_1991,"그래서 야수들이 많이 보이는 거다."
CONVERSATION_1992,"많이 보이는 수준이 아니라, 이미 포위된 것 같군."
CONVERSATION_1993,"주변에서 기척이 느껴진다."
CONVERSATION_1994,"확실히 그렇군……."
CONVERSATION_1995,"게다가 이 냄새는 놀의 체취다."
CONVERSATION_1996,"총원 전투준비!"
CONVERSATION_1997,"당신 말을 따를 생각은 없어요!"
CONVERSATION_1998,"캬아악!"
CONVERSATION_1999,"복수다!"
CONVERSATION_2000,"캭!"
CONVERSATION_2001,"도망가자!"
CONVERSATION_2002,"대장에게 도망가자!"
CONVERSATION_2003,"놈들을 지휘하는 대장이 있는 모양이군."
CONVERSATION_2004,"한 놈 있지."
CONVERSATION_2005,"몇 번 추격해 봤지만, 아주 교묘하게 포위망을 빠져나갔다."
CONVERSATION_2006,"아마 그 놈이 또 난리를 치고 있는 모양이군."
CONVERSATION_2007,"쫒자, 카셀."
CONVERSATION_2008,"또 어둠의 힘에 휘말렸을지도 몰라."
CONVERSATION_2009,"어, 아까 걔네한테서 그런 냄새는 안 났잖아?"
CONVERSATION_2010,"났어요."
CONVERSATION_2011,"프, 프레이……?"
CONVERSATION_2012,"났어요."
CONVERSATION_2013,"이건 이미 손 쓸 도리가 없다, 클레오."
CONVERSATION_2014,"차라리 최대한 전력을 다해서 빠르게 해결하자."
CONVERSATION_2015,"응……."
CONVERSATION_2016,"놀들의 냄새가 나는군."
CONVERSATION_2017,"아까 말했던 그 대장 놈의 냄새다."
CONVERSATION_2018,"다크 엘프는 다들 그렇게 후각이 좋은 건가요?"
CONVERSATION_2019,"아니, 숙련된 추격병들만 가능하지."
CONVERSATION_2020,"운이 좋군, 놈을 추격하는 임무를 맡고 있던 놈들의 흔적은 없다."
CONVERSATION_2021,"우리가 사냥할 수 있겠어."
CONVERSATION_2022,"좋아. 내가 앞장설게."
CONVERSATION_2023,"프레이, 뒤에서 잘 받쳐 줘."
CONVERSATION_2024,"응."
CONVERSATION_2025,"크아아…… 분하다! "
CONVERSATION_2026,"이렇게 당할 줄이야……!"
CONVERSATION_2027,"이대로 끝장을 내 주마!"
CONVERSATION_2028,"잠깐, 멈춰라, 카셀!"
CONVERSATION_2029,"큭!"
CONVERSATION_2030,"크억……."
CONVERSATION_2031,"제길, 이 놈들 미친 주제에 임무를 하러 돌아왔군!"
CONVERSATION_2032,"적이다!"
CONVERSATION_2033,"엘 로제드 님을 위하여!"
CONVERSATION_2034,"발광도 적당히 해라, 여왕의 개들아!"
CONVERSATION_2035,"젠장!"
CONVERSATION_2036,"쓰레기 같은 놈들이 귀찮게 굴기는!"
CONVERSATION_2037,"적은……죽인다……."
CONVERSATION_2038,"나가 죽어!"
CONVERSATION_2039,"거기 쓰러져 죽으라고!"
CONVERSATION_2040,"이 쓰레기 같은 놈들아!"
CONVERSATION_2041,"거기 쓰러져서 썩어 문드러지기나 해!"
CONVERSATION_2042,"이거 뭐, 온 사방이 광기로 가득 찼구만."
CONVERSATION_2043,"저 놈은 왜 동족에게 저렇게 욕을 못 해서 안달인 건지."
CONVERSATION_2044,"……확실히 좀 이상한걸."
CONVERSATION_2045,"아무리 세뇌 당했다고는 해도, 저렇게까지 미워하나?"
CONVERSATION_2046,"세뇌 당하는 걸 치욕으로 생각하기라도 하는 건가?"
CONVERSATION_2047,"후, 이제 뒈졌군."
CONVERSATION_2048,"봐, 무슨 꼴인지 알겠지?"
CONVERSATION_2049,"빨리 가자, 이 엿 같은 곳을 빨리 떠나자고."
CONVERSATION_2050,"바람직한 판단이네요."
CONVERSATION_2051,"두 사람 말 대로야. 빨리 여기를 뜨자."
CONVERSATION_2052,"이건 미쳤다고 봐야 하는 거 아냐?"
CONVERSATION_2053,"클라우스는 확실히 그럴 만 한 존재였어."
CONVERSATION_2054,"……어떻게 위로를 해 줘야 할지 모르겠어서 놔두고 있을 뿐이다."
CONVERSATION_2055,"아까 보니까 꽤 잘 싸우던데."
CONVERSATION_2056,"겉으로 보기에는 단련된 거 같지 않은데,"
CONVERSATION_2057,"여기까지 오면서 시체의 산이라도 쌓고 온 거냐?"
CONVERSATION_2058,"쓸데없는 말 하지 말아라."
CONVERSATION_2059,"흥, 떠들기 좋아하는 인간이라는 인식도 바꿀 땐가."
CONVERSATION_2060,"잠깐."
CONVERSATION_2061,"윽, 썩은 냄새야."
CONVERSATION_2062,"저 어둠의 핵이 없는 곳이 없군……."
CONVERSATION_2063,"오르벨리아 본토를 제외하고는 다 퍼져 있었어."
CONVERSATION_2064,"마왕 앙그문드가 부활 한다는 게 거짓말이 아닌 것 같다."
CONVERSATION_2065,"그러게, 저런 마력을 지닌 아티팩트를 만드는 건 어려우니까."
CONVERSATION_2066,"저 막대한 마력을 받쳐줄 수 있는 건 마왕 정도겠지."
CONVERSATION_2067,"저 앞에 있는 게 토템이군."
CONVERSATION_2068,"프레이, 어떻게 생각해?"
CONVERSATION_2069,"아주 사악한 구조로 이루어져 있어."
CONVERSATION_2070,"주변 엘프들의 생명력을 마력으로 바꾸는 장치야."
CONVERSATION_2071,"힘을 몇 배로 발휘할 수는 있겠지만, 몸 안이 망가져서 죽게 돼."
CONVERSATION_2072,"결국 어둠의 힘이란 그런 것들뿐이지."
CONVERSATION_2073,"멍청한 놈들, 저런 거에 속아 넘어가서 제 목숨을 바치고 있다니."
CONVERSATION_2074,"이봐, 저 앞은 어차피 지나가야 하는 곳이다."
CONVERSATION_2075,"이렇게 된 거 철저하게 때려 부수자고."
CONVERSATION_2076,"어쩔 수 없지, 이번에는 마음이 맞는걸."
CONVERSATION_2077,"프레이, 준비해."
CONVERSATION_2078,"이 말 자주 하는 것 같지만, 난 준비됐어."
CONVERSATION_2079,"이 여행을 떠나기로 한 그 순간부터 말이야."
CONVERSATION_2080,"나 이 정신이 좀 오락가락 하는 애들이랑 같이 싸워야만 하나 싶다."
CONVERSATION_2081,"로이, 넌 연민하는 거야, 아니면 혐오하는 거야?"
CONVERSATION_2082,"난 도울 거니까 알아서 해!"
CONVERSATION_2083,"하아……."
CONVERSATION_2084,"멍청이 같은 녀석들, 결국 그게 다 자신에게 돌아오는 것도 모르고……."
CONVERSATION_2085,"후, 토템을 부쉈으니 이제 별 일 없겠군."
CONVERSATION_2086,"빌어먹을, 이 따위 짓을 하다니 제 정신인 놈이 아무도 없어."
CONVERSATION_2087,"당장의 힘을 위해 미래를 담보로 잡다니……."
CONVERSATION_2088,"이봐, 뒤를 봐!"
CONVERSATION_2089,"응?"
CONVERSATION_2090,"프레이!"
CONVERSATION_2091,"클레오!"
CONVERSATION_2092,"난 여기 있어, 걱정하지 마!"
CONVERSATION_2093,"난 바로 옆에 있어!"
CONVERSATION_2094,"아아……안 돼!"
CONVERSATION_2095,"제발, 안 돼, 에피가엘!"
CONVERSATION_2096,"여동생을 데려가지 마, 제발!"
CONVERSATION_2097,"그만 둬!"
CONVERSATION_2098,"어디 있는 거지?"
CONVERSATION_2099,"모르겠다, 이 어둠은 우리에게는 영향을 끼치지 않는 것 같지만,"
CONVERSATION_2100,"방향을 전혀 가늠할 수가 없어."
CONVERSATION_2101,"프레이, 모조리 날려 버려!"
CONVERSATION_2102,"루아 여신의 이름으로 명하노라!"
CONVERSATION_2103,"너, 어둠아, 네가 난 곳으로 돌아가거라!"
CONVERSATION_2104,"나는 빛의 분노를 대변하는 자,"
CONVERSATION_2105,"너를 무찌르는 자일지니!"
CONVERSATION_2106,"허억, 허억, 허억."
CONVERSATION_2107,"이봐, 괜찮아?"
CONVERSATION_2108,"상태가 안 좋아 보이는데?"
CONVERSATION_2109,"젠장, 에피가엘……."
CONVERSATION_2110,"에피가엘의 복수……에피가엘의 복수."
CONVERSATION_2111,"이봐!"
CONVERSATION_2112,"미안하군, 개인적인 사정이다."
CONVERSATION_2113,"멀쩡하다."
CONVERSATION_2114,"몸에 뭔가를 가하는 함정은 아니었던 것 같다."
CONVERSATION_2115,"기껏해야 나처럼 착란에 빠뜨려서 세뇌하는 함정이겠지."
CONVERSATION_2116,"……다시 안내하지."
CONVERSATION_2117,"분명히 여동생을 불렀었지."
CONVERSATION_2118,"이 자도 여동생을 잃은 건가……."
CONVERSATION_2119,"그 복수심에 불타 동족을 쏘는데 망설임이 없는 거군."
CONVERSATION_2120,"형이 본다면 나와 이 자에게 뭐라고 말했을까?"
CONVERSATION_2121,"……형."
CONVERSATION_2122,"저기 요새가 보이나?"
CONVERSATION_2123,"저게 우리 다크엘프들의 중심인 트로이 요새다."
CONVERSATION_2124,"뭐 하는 짓이냐!"
CONVERSATION_2125,"적이다! 적의 습격이다!"
CONVERSATION_2126,"절대로 놓치지 마!"
CONVERSATION_2127,"미안하다, 원래는 제대로 길 안내를 할 생각이었다."
CONVERSATION_2128,"놈들은 어차피 제대로 통제된 놈들도 아니다."
CONVERSATION_2129,"그저 네놈들을 노리고 달려 들 뿐이지."
CONVERSATION_2130,"대충 털어내면서 이 길을 타고 달려라."
CONVERSATION_2131,"저, 저 배신자가-!"
CONVERSATION_2132,"붙잡을게요!"
CONVERSATION_2133,"아냐, 프레이."
CONVERSATION_2134,"요새로 달려 가고 있어."
CONVERSATION_2135,"아마 우리를 미끼로 쓴 거겠지."
CONVERSATION_2136,"클라우스 형이라면 여기서 굳이 잡으려고 하지 않았을 거야."
CONVERSATION_2137,"도와 줬으면 도와 줬겠지."
CONVERSATION_2138,"안 그래?"
CONVERSATION_2139,"그건 그렇지만……."
CONVERSATION_2140,"자, 치고 들어가자."
CONVERSATION_2141,"도망치고 있을 때가 아냐."
CONVERSATION_2142,"여기도 어둠의 힘에 잠식되어 있다면, 해결해야 하지 않겠어?"
CONVERSATION_2143,"성검은 폼이 아니니까!"
CONVERSATION_2144,"지금까지 해 온 싸움이 무의미한 것도 아니니까!"
CONVERSATION_2145,"덤벼라, 나 카셀이 상대해주마!"
CONVERSATION_2146,"좋아, 요새를 다 비우고 나갔군."
CONVERSATION_2147,"정신이 멀쩡하면 절대로 안 그럴 테지만,"
CONVERSATION_2148,"지금은 다들 미쳐 있으니……어쩔 수 없는 일이겠지."
CONVERSATION_2149,"아가멤논, 내가 돌아왔다!"
CONVERSATION_2150,"널 파멸시키고 말 것이다!"
CONVERSATION_2151,"네가 나를 파멸시켰듯이, 나도 네 놈을……."
CONVERSATION_2152,"으……윽……."
CONVERSATION_2153,"……제기랄."
CONVERSATION_2154,"당신마저 그 꼴인가……."
CONVERSATION_2155,"이 꼴을 막겠다고 내 동생을 인신공양으로 바쳐 놓고,"
CONVERSATION_2156,"결국 이 꼴이란 말이냐."
CONVERSATION_2157,"그만 끝을 내자."
CONVERSATION_2158,"이 지긋지긋한 운명이니 뭐니 하는 것들, 전부."
CONVERSATION_2159,"복수는 끝냈다."
CONVERSATION_2160,"뭔가 변할 줄 알았는데."
CONVERSATION_2161,"내 마음이라도 변할 줄 알았는데……."
CONVERSATION_2162,"결국, 아무것도 변한 건 없네."
CONVERSATION_2163,"이 요새도, 밖에서 들려오는 싸움의 소음도,"
CONVERSATION_2164,"어느 것 하나도 변한 것이 없구나."
CONVERSATION_2165,"대체 뭘 위해…… 누구를 위한 복수였던 걸까."
CONVERSATION_2166,"거기 누구냐?"
CONVERSATION_2167,"아직 누가 있었나?"
CONVERSATION_2168,"……에피가엘?"
CONVERSATION_2169,"여기서 뭘 하고 있는 게냐?"
CONVERSATION_2170,"분명히 침입자를 쫒아내라고 지시했을 텐데?"
CONVERSATION_2171,"에피가엘, 에피가엘이지?"
CONVERSATION_2172,"내가 잘못 볼 리가 없어, 그렇지?"
CONVERSATION_2173,"무엄하다, 나를 누구와 착각하는 것이냐?"
CONVERSATION_2174,"나는 너희들의 여왕, 엘 로제드다."
CONVERSATION_2175,"어떻게 된 일인지는 모르겠지만, 나의 지배에서 벗어난 놈은 용납할 수 없다."
CONVERSATION_2176,"죽음과 함께 깨닫거라, 네 놈이 얼마나 어리석은지를."
CONVERSATION_2177,"말도 안 돼……."
CONVERSATION_2178,"뭘 멀거니 서 있는 거냐, 디마엘!"
CONVERSATION_2179,"큭!"
CONVERSATION_2180,"말도 안 돼, 에피가엘이 나를 공격할 리가 없어……."
CONVERSATION_2181,"정신 차려라, 이 멍청아!"
CONVERSATION_2182,"어째서 상황의 흐름을 보지 못하고 있냐!"
CONVERSATION_2183,"내가 앞장선다, 최대한 죽이지 않고 제압하는 거다!"
CONVERSATION_2184,"뒤는 맡겨 줘!"
CONVERSATION_2185,"하아, 하아, 다 끝나고 두고 보자,"
CONVERSATION_2186,"날 이렇게 지치게 만든 값은 받아 낼 테니까 말야!"
CONVERSATION_2187,"카셀! 어둠의 핵을 찾는게 우선이다!"
CONVERSATION_2188,"반토막 낼 생각으로 칼을 휘두르지 마라!"
CONVERSATION_2189,"알고 있습니다!"
CONVERSATION_2190,"이 놈은 글러 먹었으니 싸우는 건 우리뿐이다!"
CONVERSATION_2191,"명심해라!"
CONVERSATION_2192,"이얍!"
CONVERSATION_2193,"크악!"
CONVERSATION_2194,"오라……버니……."
CONVERSATION_2195,"에피가엘!"
CONVERSATION_2196,"어라, 오라버니……."
CONVERSATION_2197,"이 곳은 루아 여신님의 품인가요?"
CONVERSATION_2198,"돌아가신 뒤에도 훌륭하게 성장하셨네요……."
CONVERSATION_2199,"무슨 소리를 하는 거니, 에피가엘."
CONVERSATION_2200,"오빠의 체온이 느껴지지 않니?"
CONVERSATION_2201,"죽지 않았단다, 살아 있단다."
CONVERSATION_2202,"너야말로 어떻게 살아 있는 거니, 죽은 줄만 알았는데."
CONVERSATION_2203,"……그 의식, 그 의식을 기억하시나요."
CONVERSATION_2204,"절벽에서 아래로 떨어진 저는, 시체더미 위에 떨어졌답니다."
CONVERSATION_2205,"수많은 시체로 쌓인 산 위에 떨어져 목숨을 건진 저는,"
CONVERSATION_2206,"그 곳에서 검은 기사를 만났습니다."
CONVERSATION_2207,"마족도 인간도 아닌 그 기사는 슬픈 표정으로 제 손을 잡고,"
CONVERSATION_2208,"오라버니께서 다른 엘프들과 싸우다 돌아가시는 모습을 보여 주었습니다."
CONVERSATION_2209,"지금 생각해 보면, 그 마법이 조작된 것이었겠지요."
CONVERSATION_2210,"아아……저는 복수를 원했습니다."
CONVERSATION_2211,"저를 구하려던 오라버니를 죽인 자들을 파멸시키고자 했습니다."
CONVERSATION_2212,"그리고 그 검은 기사의 꼭두각시가 되더라도 좋으니,"
CONVERSATION_2213,"복수할 힘을 달라고 애원했습니다."
CONVERSATION_2214,"그 결과가 이 모습입니다."
CONVERSATION_2215,"용서할 수 없다, 그 검은 기사 놈!"
CONVERSATION_2216,"그 놈이 모든 일의 원흉이지 않느냐!"
CONVERSATION_2217,"오라버니, 그만 두세요."
CONVERSATION_2218,"우리 모두가 복수를 추구한 결과가 이 모습입니다."
CONVERSATION_2219,"혼란에 빠졌을 엘프들을 모아,"
CONVERSATION_2220,"저를 구해준 분들이 이루고자 하는 바를 이루어 드리지요."
CONVERSATION_2221,"……저희 말씀이십니까?"
CONVERSATION_2222,"네, 성검을 지닌 기사님."
CONVERSATION_2223,"저도 꼭두각시에 불과했지만 한 나라의 왕위에 오른 몸,"
CONVERSATION_2224,"눈이 먼 것은 아니랍니다."
CONVERSATION_2225,"뭐……성검이라니?"
CONVERSATION_2226,"정말인가?"
CONVERSATION_2227,"우리가 말을 안 하긴 했지, 응."
CONVERSATION_2228,"당시에는 너를 믿을 수 없었으니까."
CONVERSATION_2229,"네, 성검의 소유주는 저입니다."
CONVERSATION_2230,"소유주라는 말씀은 옳지 않습니다."
CONVERSATION_2231,"그대는 성검이 직접 고른 자신의 주인,"
CONVERSATION_2232,"훌륭히 그 자격이 있음을 보여준 전사입니다."
CONVERSATION_2233,"……전 잘 모르겠습니다."
CONVERSATION_2234,"이 요새 앞에서, 당신은 용서를 배웠습니다."
CONVERSATION_2235,"제 오라버니를 배신했다며 분노하는게 아니라,"
CONVERSATION_2236,"용서를 통해 옳은 선택을 하시고, 두 사람을 구원하셨지요."
CONVERSATION_2237,"당신은 저와 제 오라버니의 영웅이십니다."
CONVERSATION_2238,"……정말 고맙다."
CONVERSATION_2239,"좀 부끄러운걸, 난 마지막까지 디마엘 씨를 의심했어."
CONVERSATION_2240,"대단해, 카셀. 정말 용서했던 거구나."
CONVERSATION_2241,"저 마음을 모르는 건 아니니까."
CONVERSATION_2242,"나와 에피가엘은 이제 혼란에 빠져 있을 엘프들을 구원하러 갈 거다."
CONVERSATION_2243,"혼란이 가중되어 큰 사건이 되기 전에 막아야겠지."
CONVERSATION_2244,"도와준 보답을 바로 해 줄 수 없어서 미안하네."
CONVERSATION_2245,"보답을 바라고 한 건 아닙니다."
CONVERSATION_2246,"그 말을 실제로 할 수 있다니, 기사답군."
CONVERSATION_2247,"빈트란트로 향하고 있다고 했지?"
CONVERSATION_2248,"나는 거짓말은 하지 않았네."
CONVERSATION_2249,"아까 있던 그 길로 올라가면, 빈트란트로 가는 길일세."
CONVERSATION_2250,"물론, 아에기나를 거쳐야 하겠지만 말이야."
CONVERSATION_2251,"감사합니다."
CONVERSATION_2252,"그런데, 검은 기사, 라……."
CONVERSATION_2253,"네, 검은 갑옷을 입은 기사였습니다."
CONVERSATION_2254,"사람도, 마족도 아닌 한없이 불길한 존재……."
CONVERSATION_2255,"혼돈 그 자체와 같은 사람이었습니다."
CONVERSATION_2256,"불길한 이야기군, 들은 적도 없어."
CONVERSATION_2257,"인간도 마족도 아닌 존재…… 대체 뭐지?"
CONVERSATION_2258,"어서 빈트란트로 향하자. 필롭 님에게 여쭤 볼 수 있을 거야."
CONVERSATION_2259,"아, 그렇구나!"
CONVERSATION_2260,"음, 좋은 생각이다."
CONVERSATION_2261,"……미안해요, 디마엘 씨."
CONVERSATION_2262,"나는 당신을 끝까지 의심했어요."
CONVERSATION_2263,"아니, 괜찮다."
CONVERSATION_2264,"그보다…… 소중한 사람을 잃은 적이 있는 것 같더군."
CONVERSATION_2265,"너희 둘의 눈 속에서 나와 같은 슬픔을 읽었다."
CONVERSATION_2266,"엘프 자체의 능력이라 피할 수도 없었지."
CONVERSATION_2267,"내가 해줄 말은 하나 뿐이다."
CONVERSATION_2268,"복수를 꿈꾸어 보았자, 결말은 나와 에피가엘 같은 비극 뿐이다."
CONVERSATION_2269,"상대를 잘못 잡지 마라."
CONVERSATION_2270,"명심할게요."
CONVERSATION_2271,"감사합니다."
CONVERSATION_2272,"자, 그럼 우리는 갈 길 가야지."
CONVERSATION_2273,"후우~ 이번에도 천재 마법사 클레오님의 위인전에 남을 이야기었어!"
CONVERSATION_2274,"그래, 이번 일은 넣어도 좋을지도 모르겠다."
CONVERSATION_2275,"……갑자기 칭찬하니까 이상해, 로이."
CONVERSATION_2276,"그러니까 왜 칭찬을 하면 너는 항상 그런 반응만 보여 주냐."
CONVERSATION_2277,"칭찬할 맛이 안 난다니까, 정말."
CONVERSATION_2278,"형, 나도 같이 가면 안될까?"
CONVERSATION_2279,"하하하. 카셀, 나도 같이 갔으면 좋겠지만…"
CONVERSATION_2280,"아직 수습기사인 널 정식 원정대에 데리고 갈 수 없잖아?"
CONVERSATION_2281,"너도 오르벨리아의 수습기사라면, 원칙은 준수해야지."
CONVERSATION_2282,"싸움 정도는 충분히 잘 할 자신 있다고!"
CONVERSATION_2283,"……솔직하게 말해서 널 데리고 가기에는 이번 원정대,"
CONVERSATION_2284,"분위기로 보아 상당히 위험할 것 같아."
CONVERSATION_2285,"그런 위험한 곳이니까, 나 같은 사람이 한명이라도 더 있어야……!"
CONVERSATION_2286,"아니. 미안하지만, 안돼."
CONVERSATION_2287,"대신 이번 원정대 임무가 끝나면, 프레이랑 다 같이 소풍이라도 가자!"
CONVERSATION_2288,"……알겠어. 하지만 형, 조심해야해. 느낌이 좋지 않아."
CONVERSATION_2289,"소문으로 듣자 하니 마왕군이니 뭐니 하는 말이 들려……"
CONVERSATION_2290,"하하하. 카셀, 왕실 기사단을 뭘로 보는거야-."
CONVERSATION_2291,"왕실 기사단이 그렇게 약하진 않다는거, 너도 경험해봤으니 알거 아냐."
CONVERSATION_2292,"뭐… 그렇긴 하지. 알겠어. 대신 약속해! 무사히 돌아온다고……"
CONVERSATION_2293,"물론이지. 그럼… 다녀올게. 검술 연습 게을리 하지 말고 잘 있어야 한다?"
CONVERSATION_2294,"알았어… 알았다고."
CONVERSATION_2295,"카셀, 이제 너도 곧 어엿한 기사가 될 거야. 난 너가 잘 해나갈 거라고 믿어."
CONVERSATION_2296,"언젠가 너가 해야할 일이 생긴다면, 그땐 내가 널 돕겠어."
CONVERSATION_2297,"왜… 갑자기 그런 말을 하는거야? 형 답지 않게……"
CONVERSATION_2298,"뭐, 글쎄. 가끔은 멋진 말도 남길 줄 아는 남자라서랄까, 하하하!"
CONVERSATION_2299,"자, 그럼 이만. 다녀올게!"
CONVERSATION_2300,"내 조국 오르벨리아와 왕실 기사단의 명예를 위해!"
CONVERSATION_2301,"건강 조심하고, 무사히 돌아와야해!"
CONVERSATION_2303,"카셀! 너 또 어딜 가는거야?"
CONVERSATION_2304,"프…프레이. 난 어… 그러니까"
CONVERSATION_2305,"클라우스 오빠를 찾아가는거지?"
CONVERSATION_2306,"… 어… 너무 걱정돼서… 가만히 있을 순 없어."
CONVERSATION_2307,"넌 아직 수습 기사라고!"
CONVERSATION_2308,"이번 원정은 위험한 거라고 대사제님께서…!"
CONVERSATION_2309,"뭐? 대사제님께서 뭐라고 하셨는데!?"
CONVERSATION_2310,"하… 대사제님께서 절대로 너한테 말하지 말라셨는데…"
CONVERSATION_2311,"뭔데! 어서 말해줘!"
CONVERSATION_2312,"이건 정말 중요한거라고!"
CONVERSATION_2313,"하…. 대사제님께 혼나겠네…"
CONVERSATION_2314,"프레이!!!!~~~ 빨리 말해달라구!"
CONVERSATION_2315,"이미 말해버렸네…"
CONVERSATION_2316,"어쩔 수 없지."
CONVERSATION_2317,"카셀 너 이야기를 들어서 알고 있지?"
CONVERSATION_2318,"마왕 앙그문드를 봉인했던 루아의 성검 에아."
CONVERSATION_2319,"그리고 그 에아가 봉인되어 있는 세계수."
CONVERSATION_2320,"그게 이번 원정과 무슨 관계라는거야?"
CONVERSATION_2321,"나도 자세히는 몰라…"
CONVERSATION_2322,"하지만 대사제님께서 예언을 들으셨다고 하셨어…"
CONVERSATION_2323,"에아가 울고 있다고"
CONVERSATION_2324,"어쩌면… 아… 이런 상상 좋지 않아…"
CONVERSATION_2325,"뭔지 자세히 좀 말해보라구!~~~"
CONVERSATION_2326,"대사제님께서는 앙그문드가 살아있다고 생각하시는 것 같아…"
CONVERSATION_2327,"그리고 에아가 어떤 관계가 있는 것 같고"
CONVERSATION_2328,"클라우스 오빠가 갔던 이번 원정"
CONVERSATION_2329,"내 느낌에도 분명 앙그문드와 관계된 것 같아"
CONVERSATION_2330,"…앙그문드… 마왕이라니…!!"
CONVERSATION_2331,"가야해. 프레이."
CONVERSATION_2332,"난 가야겠어."
CONVERSATION_2333,"클라우스 형이 너무 걱정돼."
CONVERSATION_2334,"카셀! 무리야!"
CONVERSATION_2335,"왕실 기사단이 잘 해결할거야."
CONVERSATION_2336,"프레이… 난 가야해."
CONVERSATION_2337,"형이라고. 형… 프레이."
CONVERSATION_2338,"… 후… 루아시여…"
CONVERSATION_2339,"프레이. 형을 만나러 가야겠어."
CONVERSATION_2340,"그럼 난 간다."
CONVERSATION_2341,"카셀! …"
CONVERSATION_2342,"가려면 같이 가."
CONVERSATION_2343,"아직 미약해도 나도…"
CONVERSATION_2344,"나도 같이 가겠어!"
CONVERSATION_2345,"프레이……?"
CONVERSATION_2346,"왜? 수습 사제라서 못미더운거야?"
CONVERSATION_2347,"그래도 너 같은 수습 기사정도는 지켜줄 수 있다구!"
CONVERSATION_2348,"프레이… 위험한 일이야…"
CONVERSATION_2349,"알아! 그러니까 내가…"
CONVERSATION_2350,"같이 가야하는 거라고…"
CONVERSATION_2351,"… 그래. 자신은 없지만…"
CONVERSATION_2352,"그래. 그럼 가자."
CONVERSATION_2353,"대신 내 뒤에 꼭 붙어 있어야 해."
CONVERSATION_2354,"밖은 어떤 위험이 도사리고 있을지 몰라."
CONVERSATION_2355,"좋아. 그럼, 가볼까?"
CONVERSATION_2379,"물러나 주시겠습니까…."
CONVERSATION_2391,"휴…정말 힘들었어."
CONVERSATION_2396,"그렇다면 저 늑대만 물리치면 더 이상 몰려오진 않을 거에요."
CONVERSATION_2397,"성 바로 앞에 이런 늑대 무리라니…"
CONVERSATION_2398,"클라우스 형은 괜찮은 걸까…"
CONVERSATION_2399,"쓸데없는 생각할 틈이 있다면 앞을 봐라!"
CONVERSATION_2400,"덤벼온다!"
CONVERSATION_2401,"휴… 생각보다 쉽지 않은 전투였어."
CONVERSATION_2402,"프레이, 아마 우리끼리만 있었다면 당했을지도 몰라…"
CONVERSATION_2403,"하지만 치한과 힘을 합쳤다니, 불명예스러운 일이야!"
CONVERSATION_2404,"아… 이봐이봐… 아가씨 "
CONVERSATION_2405,"거 자꾸 치한치한 하는데, 멀쩡한 사람을 그렇게 오해하면 곤란헤… "
CONVERSATION_2426,"하하… 아닙니다. 괜찮아요, 로이님. "
CONVERSATION_2427,"클레오님은 나름 사정이 있으셨나봐요. "
CONVERSATION_2428,"그래도 다 괜찮아서 다행이예요. "
CONVERSATION_2429,"하하… 네, 아무도 안 다쳤으니 다행이죠."
CONVERSATION_2438,"… 클레오… "
CONVERSATION_2439,"그건…"
CONVERSATION_2440,"저기, 잘생긴 기사님?"
CONVERSATION_2441,"네, 네?"
CONVERSATION_2442,"세계수로 가시죠?"
CONVERSATION_2443,"아… 네. "
CONVERSATION_2444,"그런데 어떻게 아셨죠?"
CONVERSATION_2445,"세계수가 심상치 않다는 것쯤은 알만한 사람이라면 누구나 아는 사실이죠."
CONVERSATION_2446,"저도 함께 가겠어요!"
CONVERSATION_2447,"네?"
CONVERSATION_2448,"아까 전투에서 봤어요. "
CONVERSATION_2449,"두 사람은 분명 도움이 필요해."
CONVERSATION_2450,"두 사람만으로는 세계수까지 가기는 커녕 죽지 않는게 다행이야. "
CONVERSATION_2451,"내가 돕겠어!"
CONVERSATION_2452,"하지만 저희는…"
CONVERSATION_2453,"카셀, 함께 해달라고 하자."
CONVERSATION_2454,"아까, 우리끼리만 있었다면 당했을지도 모른다고 했지?"
CONVERSATION_2455,"프레이! "
CONVERSATION_2456,"이건 위험한 일이라고! "
CONVERSATION_2457,"( 저들이 누군지도 모르고! )"
CONVERSATION_2458,"클레오… "
CONVERSATION_2459,"너 정말… "
CONVERSATION_2460,"로이, 결정해. "
CONVERSATION_2461,"날 보내주던지, 영원토록 나에게 미움을 받던지! "
CONVERSATION_2462,"마법사의 원망은 무섭다구!"
CONVERSATION_2463,"하…. "
CONVERSATION_2464,"… "
CONVERSATION_2465,"…… 그래, 너의 고집을 꺾을 순 없겠지… "
CONVERSATION_2470,"어째 다같이 가는 분위기가 되어버렸네."
CONVERSATION_2471,"하하…"
CONVERSATION_2473,"난 현자의 탑의 마법사 클레오라고 해."
CONVERSATION_2475,"붉은 탑에서 파견된 그녀의 호위… "
CONVERSATION_2479,"모두 반가워요!"
CONVERSATION_2480,"좋아! 그럼 가자가자!"
CONVERSATION_2481,"하아…"
CONVERSATION_2482,"하하하…"
CONVERSATION_2492,"그건 그렇고, 마법사님은 세계수에는 무슨 일로 가시는 건가요?"
CONVERSATION_2493,"마법사님 말고, 나한테는 클레오라는 이름이 있다고!"
CONVERSATION_2494,"… 아, 네, 클레오님."
CONVERSATION_2495,"응응!"
CONVERSATION_2496,"그래서 세계수에는 어떤 일로 가는거죠?"
CONVERSATION_2497,"응… 그건 말이지, 사실…"
CONVERSATION_2498,"앗, 또 귀여운 슬라임들이다!"
CONVERSATION_2499,"에에엣?"
CONVERSATION_2500,"일단 처치한다!"
CONVERSATION_2501,"결국 이야기는 못들었었는데,"
CONVERSATION_2502,"결국 세계수에서는 뭘 하러 가시는 거죠?"
CONVERSATION_2503,"그건 말이지… 비밀이야!"
CONVERSATION_2504,"그래도 같이 여행하는 사이에 목적도 모르기엔…"
CONVERSATION_2505,"여자는 모름지기 비밀이 많은 법이야."
CONVERSATION_2506,"그럴수가…"
CONVERSATION_2519,"음, 슬라임은 베기가 좀 힘들군."
CONVERSATION_2520,"하하하…"
CONVERSATION_2521,"다치신 곳들은 없으신가요?"
CONVERSATION_2522,"저 바보는 좀 다쳐도 돼!"
CONVERSATION_2523,"그건 좀 곤란하군."
CONVERSATION_2524,"이 근처에서 저런 녀석은 본 적이 없어…"
CONVERSATION_2525,"혹시 세계수의 이변과 관계가 있는걸까?"
CONVERSATION_2526,"음, 확실히 저 슬라임에서는 마력의 기운이 느껴졌었어."
CONVERSATION_2527,"아무리 마족이라해도 슬라임같은 하급 몬스터는 마력이 느껴질리 없는데…"
CONVERSATION_2528,"나도 저런 슬라임은 처음보는군."
CONVERSATION_2529,"아무래도, 대사제님이 말씀하셨던 일이 설마…"
CONVERSATION_2530,"대사제님?"
CONVERSATION_2531,"아, 아니에요!"
CONVERSATION_2532,"음?"
CONVERSATION_2533,"자, 길도 뚫렸으니 얼른 가시죠!"
CONVERSATION_2534,"(뭔가 숨기고 있나…)"
CONVERSATION_2535,"?"
CONVERSATION_2588,"이런, 미안하군."
CONVERSATION_2589,"(어디선가 들어본듯한 이름인데…)"
CONVERSATION_2599,"복수는 결국 슬픔과 증오만 낳을 뿐이야…"
CONVERSATION_2600,"그래도…!"
CONVERSATION_2601,"…알겠어. 하지만 용서할 수는 없어."
CONVERSATION_2602,"프레이, 너도 알잖아? 브라이언이 나에게 어떤 존재였는지…"
CONVERSATION_2603,"…나한테도 아버지같은 분이셨지…"
CONVERSATION_2604,"그래도…"
CONVERSATION_2605,"후우…괜히 분위기가 안 좋아졌네요."
CONVERSATION_2606,"자자, 기운내서 얼른 세계수로 가요."
CONVERSATION_2607,"…후우…그래 알겠어."
CONVERSATION_2608,"…."
CONVERSATION_2609,"로이…"
CONVERSATION_2629,"애송이가!"
CONVERSATION_2631,"칫, 어쩔 수 없군."
CONVERSATION_2632,"빠르게 처치한다!"
CONVERSATION_2636,"자자, 진정하라구."
CONVERSATION_2637,"어쨌든 좋은게 좋은거 아니겠어?"
CONVERSATION_2638,"하여간 무모하다니까…"
CONVERSATION_2639,"아직 버섯 무리들이 남아있어!"
CONVERSATION_2640,"어휴, 정말 이상할 정도로 몬스터들이 넘쳐나!"
CONVERSATION_2641,"확실히…성에서 조금 멀어지긴 했어도,"
CONVERSATION_2642,"이정도로 몬스터가 많은 지역은 아니었는데…"
CONVERSATION_2643,"어쨌든 싸울 수 밖에 없어…!"
CONVERSATION_2682,"저들이야…!"
CONVERSATION_2683,"브라이언을 죽인건 바로 저 웃는 얼굴의 가면을 쓴 놈들!"
CONVERSATION_2684,"…하필 이런 타이밍에…"
CONVERSATION_2685,"로이! 어찌된거죠? 저들이 어째서 로이를 아는거죠!"
CONVERSATION_2686,"하, 어째서?"
CONVERSATION_2687,"당연한걸 말하는군."
CONVERSATION_2688,"로이는 우리 웃는 가면단이었으니까!"
CONVERSATION_2689,"…."
CONVERSATION_2690,"뭐, 뭣!!"
CONVERSATION_2691,"!!!"
CONVERSATION_2692,"정말인가요! 로이! 대답해주세요!"
CONVERSATION_2693,"…"
CONVERSATION_2694,"그래 사실이야."
CONVERSATION_2695,"!!!"
CONVERSATION_2705,"…브라이언의 원수! 갚아주겠어!"
CONVERSATION_2706,"카셀…!"
CONVERSATION_2711,"크하하, 좋아, 로이."
CONVERSATION_2712,"옛 정을 생각해서 한가지 힌트를 주지."
CONVERSATION_2713,"오르벨을 조심하는게 좋을거야."
CONVERSATION_2714,"…무슨 말이지?"
CONVERSATION_2715,"지금은 이해하지 못할거다."
CONVERSATION_2716,"잘있어라 애송이들."
CONVERSATION_2717,"거기서!!!"
CONVERSATION_2718,"안돼 카셀!"
CONVERSATION_2719,"언젠가 다시 만나지. 하하하하하!"
CONVERSATION_2720,"거기서란 말이야!!"
CONVERSATION_2721,"카셀!"
CONVERSATION_2722,"…"
CONVERSATION_2723,"로이…어째서죠?"
CONVERSATION_2724,"…뭐가 말이냐."
CONVERSATION_2725,"그…!"
CONVERSATION_2726,"브라이언을 죽인게 내가 아니냐고 묻고 싶은거지?"
CONVERSATION_2727,"그래!"
CONVERSATION_2728,"아니다."
CONVERSATION_2729,"…"
CONVERSATION_2730,"…"
CONVERSATION_2731,"그…그게 전부인거야?!"
CONVERSATION_2732,"아닌건 아닌거다."
CONVERSATION_2733,"물론 내가 저 웃는가면단에서 사람들을 죽이기도 했지."
CONVERSATION_2734,"그렇다면 용서할 수 없어!"
CONVERSATION_2735,"그러면, 벨테냐?"
CONVERSATION_2736,"…!"
CONVERSATION_2737,"싸우겠다면 싸워주지."
CONVERSATION_2738,"나도 해야할 사명정도는 있어."
CONVERSATION_2739,"진심으로 덤빈다면, 널 베어주지."
CONVERSATION_2740,"…그…그런…"
CONVERSATION_2741,"왜, 목숨을 걸기엔 무섭나?"
CONVERSATION_2742,"그정도 마음가짐으론 아무것도 할 수 없어!"
CONVERSATION_2743,"복수도, 누군가를 지키는 것도…"
CONVERSATION_2744,"크흑…"
CONVERSATION_2745,"…카셀."
CONVERSATION_2746,"…"
CONVERSATION_2747,"클레오, 가자."
CONVERSATION_2748,"…어…응?……알겠어."
CONVERSATION_2749,"…잠시! 기다려!"
CONVERSATION_2750,"왜 그러나, 애송이."
CONVERSATION_2751,"지금이라도 목숨을 걸 각오가 되었나?"
CONVERSATION_2752,"목숨을 걸 각오는 되어있어!"
CONVERSATION_2753,"그렇기 때문에! 당신의 강함을 알 기 때문에!"
CONVERSATION_2754,"클라우스 형을 찾는데 함께 해줬으면 해…"
CONVERSATION_2755,"뭣?"
CONVERSATION_2756,"내 목숨보다도 중요한 클라우스 형이 지금 위험한 상태야!"
CONVERSATION_2757,"그래서 당신처럼 강한 사람이 함께 해줬으면 하는거라고!"
CONVERSATION_2758,"언제 당신이 내 목을 노릴지 모르지만…"
CONVERSATION_2759,"하아…그런일은 없을거다."
CONVERSATION_2760,"난 웃는가면단을 떠났어. 암살자로서의 일도 그만두었지."
CONVERSATION_2761,"배신자로서 쫓기다 현자의 탑에 숨었지."
CONVERSATION_2762,"그때 날 도와준 자가 있었다."
CONVERSATION_2763,"도미닉스…저 클레오의 스승이지."
CONVERSATION_2773,"하하하…"
CONVERSATION_2774,"그럼 함께 해주시는 건가요?"
CONVERSATION_2775,"넌 날 믿을 수 있나?"
CONVERSATION_2776,"아뇨, 믿을 수는 없습니다."
CONVERSATION_2777,"하지만 전 지금 클라우스형을 위해 힘이 필요합니다."
CONVERSATION_2778,"그걸 위해서라면, 당신과 클레오가 필요해요."
CONVERSATION_2779,"그래…지키기위해서인건가."
CONVERSATION_2780,"그건 그렇고, 아까 웃는가면단이라고 했나요…?"
CONVERSATION_2781,"오르벨을 조심하라니…"
CONVERSATION_2782,"오르벨에 거대한 위험이라도 다가오는 걸까요?"
CONVERSATION_2783,"글쎄…그건 나도 무슨 뜻인지 모르겠군."
CONVERSATION_2784,"흠…어찌되었건 시간이 지체되었네요."
CONVERSATION_2785,"얼른 다시 출발 하죠!"
CONVERSATION_2786,"그러니까 난 말괄량이같은게 아니라구!"
CONVERSATION_2790,"후우, 고블린들이라니…"
CONVERSATION_2791,"이렇게 인간을 마구잡이로 공격하는 종족은 아닐텐데…"
CONVERSATION_2792,"고블린들은 원래 자기보다 덩치가 큰 녀석들은 피해다니지."
CONVERSATION_2793,"확실히, 지금 상황은 이해하기 힘들군."
CONVERSATION_2794,"누군가가 통솔하고 있지 않는 한…"
CONVERSATION_2795,"통솔? 누가?"
CONVERSATION_2796,"글쎄, 나야 알 수 없지."
CONVERSATION_2797,"(역시… 앙그문드가 부활한건가…?)"
CONVERSATION_2798,"저 앞쪽에 고블린 무리가 또 보이는군."
CONVERSATION_2799,"이번엔 아까랑 규모가 달라."
CONVERSATION_2800,"역시, 아까의 고블린들은 척후병 정도였나 보군."
CONVERSATION_2801,"이대로 가다간, 고블린들을 전부 상대하면서 가야할지도 몰라요."
CONVERSATION_2802,"역시, 피해갈 수는 없을까요?"
CONVERSATION_2803,"좀 돌아가는 방법이 있긴하다만…"
CONVERSATION_2804,"시간이 두배는 걸릴거다."
CONVERSATION_2805,"그럴 시간은 없어요…!"
CONVERSATION_2806,"어쩔 수 없어, 강행돌파하는 수밖에…!"
CONVERSATION_2807,"카셀…! 모두를 위험에 빠뜨릴 생각이야?"
CONVERSATION_2808,"그래도…클라우스 형이…!"
CONVERSATION_2809,"프레이, 내 화염마법 앞에서 저런 고블린들이 위험할거라고 생각하는거야?"
CONVERSATION_2810,"뭐, 로이는 둔탱이니까 당할 수도 있겠지만~"
CONVERSATION_2811,"난 항상 니가 걱정일 뿐이다, 바보 클레오…"
CONVERSATION_2812,"모두 부디 조심하세요."
CONVERSATION_2813,"그럼, 부탁드립니다!"
CONVERSATION_2814,"모두 함께 세계수로…!"
CONVERSATION_2815,"가보자구~!"
CONVERSATION_2816,"루아의 가호가 함께하길…"
CONVERSATION_2845,"으아…갑옷이 아직도 뜨끈뜨끈해."
CONVERSATION_2846,"위험한 무기를 쓰네요…"
CONVERSATION_2847,"봐봐 내 불꽃이 더 뜨겁다구~"
CONVERSATION_2848,"우왓! 뜨겁다구요! 위험하잖아요!"
CONVERSATION_2849,"이거봐~ 내 불꽃이 더 대단하지? 그치?"
CONVERSATION_2850,"그렇다고 해두지."
CONVERSATION_2851,"그렇다고 해두지는 뭐야…흥!"
CONVERSATION_2852,"클레오씨는 화염마법에 자부심이 대단하신거 같은데…"
CONVERSATION_2853,"특별히 화염마법을 쓰는 이유가 있나요?"
CONVERSATION_2854,"그거야 당연하지!"
CONVERSATION_2855,"제일 멋있고! 화려하고! 퍼퍼펑!"
CONVERSATION_2856,"그치?"
CONVERSATION_2857,"그렇다고 해두지."
CONVERSATION_2858,"그렇다고 해두죠."
CONVERSATION_2859,"그렇다고 해두면…되는건가요?"
CONVERSATION_2860,"뭐야~! 내 화염마법은 제일이라구~!"
CONVERSATION_2930,"여기를 지나면 북서쪽으로 올라가면,"
CONVERSATION_2931,"곧 세계수에 도착해."
CONVERSATION_2932,"클라우스 오빠가 무사해야 할텐데…"
CONVERSATION_2933,"여기에 이정도로 고블린들이 집결해 있으면,"
CONVERSATION_2934,"세계수쪽도 무사하기엔 힘들지도 모르겠군."
CONVERSATION_2935,"…로이!"
CONVERSATION_2936,"…그럴지도 모르죠…하지만…"
CONVERSATION_2937,"클라우스 형이라면…! 괜찮을거야!"
CONVERSATION_2938,"카셀…그래, 클라우스 오빠는 강하니까…!"
CONVERSATION_2939,"늦지 않았으면…"
CONVERSATION_2940,"그렇게 고민할 것같으면, 지금 바로 발을 움직이는게 나을거다."
CONVERSATION_2941,"여길 돌파한다!"
CONVERSATION_2942,"네!"
CONVERSATION_2943,"(금방 갈게! 클라우스 형!)"
