KEY,"Vietnamese"
E_C19_August_Phillop01_01,"Chúc mừng sinh nhật anh, Phillop!"
E_C19_August_Phillop01_02,"Chúc mừng sinh nhật! Haha!"
E_C19_August_Phillop01_03,"Xin cảm ơnnnnn những người bạn Barbarian!"
E_C19_August_Phillop01_04,"Làm thế nào mà biết tôi thích uống rượu vậy, khà khà!"
E_C19_August_Phillop01_05,"Tin tửu lượng của vua người lùn không phải dạng vừa lan đi khắp nơi rồi."
E_C19_August_Phillop01_06,"Nếu không phải là Barbarian thì ai có thể chịu được tửu lượng nổi tiếng của vua lùn cơ chứ!"
E_C19_August_Phillop01_07,"Coi như tôi tặng quà sinh nhật, cứ uống thoải mái vào nhé!"
E_C19_August_Phillop01_08,"Tôi kiếm được kha khá tiền đấy."
E_C19_August_Phillop01_09,"Đừng xem thường Phillop này nha!"
E_C19_August_Phillop01_10,"Cô bảo cô nghèo kiết xác thì tôi cũng tin chắc? Hahaha!"
E_C19_August_Phillop01_drink1,"Ly thứ nhất"
E_C19_August_Phillop01_drink2,"Ly thứ 5"
E_C19_August_Phillop01_drink3,"Ly thứ 13"
E_C19_August_Phillop01_11,"Ở bên kia ngọn đồi Trina, biệt đội rồng ma quái kéo đến tận lần thứ 35!!!"
E_C19_August_Phillop01_12,"Tôi phóng chiếc rìu này!! Cho bay đầu hết!!!"
E_C19_August_Phillop01_13,"Nhìn mấy thằng đần đó hồn xiêu phách lạc bỏ chạy trông buồn cười làm sao!! Hahaha!!!"
E_C19_August_Phillop01_14,"Hồi nãy không phải anh nói lần thứ 28 là lần cuối sao?"
E_C19_August_Phillop01_15,"Hahaha, chắc là ông chú nghe nhầm rồi! Lần thứ 35 mới là lần cuối!"
E_C19_August_Phillop01_16,"Ừm... Cái tin đồn tửu lượng tốt ấy hình như là tự ông ấy dựng lên thì phải?"
E_C19_August_Phillop01_17,"Nhưng này, tôi đã đại thắng trở về rồi đấy!!"
E_C19_August_Phillop01_18,"Mấy đứa con gái tôi nó nói người tôi đầy mùi mồ hôi nên đuổi tôi đi chỗ khác!!!"
E_C19_August_Phillop01_19,"Cha chúng mà chúng lại thế đấy! Huhuhu!!"
E_C19_August_Phillop01_20,"Gau, chúng ta về đi!"
E_C19_August_Phillop01_21,"Đừng nên uống thêm nữa."
E_C19_August_Phillop01_22,"Nhưng... ông ấy đang khóc thế kia... Làm sao bỏ ông ấy lại một mình được..."
E_C19_August_Phillop01_23,"Khoan đã!!!"
E_C19_August_Phillop01_24,"Giật cả mình!"
E_C19_August_Phillop01_25,"Tôi còn chuyện quan trọng chưa nói!!"
E_C19_August_Phillop01_26,"Đây là chuyện vô cùng bí mật, nên tôi sẽ nói nhỏ thôi!"
E_C19_August_Phillop01_27,"Nhất định, chỉ có cô cậu biết thôi đó."
E_C19_August_Phillop01_29,"Ở phía bên kia ngọn đồi Trina, biệt đội rồng ma quái kéo tới tận lần thứ 41 rồi,"
E_C19_August_Phillop01_30,"Tính tiền đây cho em với chị Juno ơi!"
E_C19_August_Phillop01_31,"Ông ấy say quá rồi, chị đưa ông về phòng giúp em với nhé!"
E_C19_August_Phillop01_32,"Ơ hơ... Ông Phillop! Ông lại uống nhiều thế này nữa à?"
E_C19_August_Phillop01_33,"Mau tỉnh lại mà về nhà đi chứ!!"
E_C19_August_Phillop01_34,"Đúng vậy, phải về chứ! Còn cả núi việc cần xử lý mà. Ực!"
E_C19_August_Phillop01_35,"Làm vua của một nước đúng là mệt mỏi!"
E_C19_August_Phillop01_36,"Có quá nhiều thứ phải suy nghĩ! Huhuhu!"
E_C19_August_Phillop01_37,"Nếu được sinh ra lần nữa, ta tuyệt đối sẽ không làm vua đâu. Ực!"
E_C19_August_Phillop01_38,"Nếu được sinh ra lần nữa...!!"
E_C19_August_Phillop01_39,"Ừ, ta hát hay!!"
E_C19_August_Phillop01_40,"Ca sĩ!!! Ta sẽ trở thành ca sĩ hát hay nhất của tộc người lùn!!!"
E_C19_August_Phillop01_41,"Trời ơi, tôi biết rồi, tôi biết rồi!"
E_C19_August_Phillop01_42,"Juno! Cho đây thêm một món bít tết nữa!"
E_C19_August_Phillop01_43,"Dạ... Tới ngay!"
E_C19_August_Phillop01_44,"Haizzz, ông đợi một tí. Không được đụng vào rượu đấy!"
E_C19_August_Phillop01_45,"Hãy tiêu diệt hết kẻ địchhh! Hãy giương caooo niềm kiêu hãnh của người lùnnn!!♬"
E_C19_August_Phillop01_46,"Ôi trời!"
E_C19_August_Phillop01_47,"Ồn ào chết đi được, đúng là!"
E_C19_August_Phillop01_48,"Cái lão già đó 100 năm trước hay bây giờ cũng chẳng có khác gì nhau hết!"
E_C19_August_Phillop01_49,"Uống cái này rồi thì hát trong mơ cho đã đi nhé!"
E_C19_August_Phillop01_50,"Ohh... Rượu cao cấp này là gì đây!?"
E_C19_August_Phillop01_51,"Khà... Đúng là ngon thật!!! Kakaka!"
E_C19_August_Phillop01_52,"Ohh!"
E_C19_August_Phillop01_53,"Ta là Phillop, người đỉnh nhất của người lùn đây!"
E_C19_August_Phillop01_54,"Rồng điên và rồng quỷ đều là món mồi của ta!"
E_C19_August_Phillop01_55,"Ngươi có vênh váo thế nào thì..."
E_C19_August_Phillop01_56,"Đầu ta cũng cứng hơn đấy!!!"
E_C19_August_Phillop01_57,"Đầu ta cứng hơn..."
E_C19_August_Phillop01_58,"Ông dậy đi!"
E_C19_August_Phillop01_59,"Ơ hơ... Rốt cục ông mơ thấy gì mà..."
E_C19_August_Phillop01_60,"Khò khò..."
E_C19_August_Cleo01_01,"Đêm hôm qua"
E_C19_August_Cleo01_02,"Anh Roi! Hôm nay ngày mấy vậy?"
E_C19_August_Cleo01_03,"Em tự mà xem đi. Em nghĩ lúc nào anh cũng xem giúp cho em được hả?"
E_C19_August_Cleo01_04,"Hôm nay là 30... À không, 31 rồi chứ."
E_C19_August_Cleo01_05,"Hừm. Thế hả? Đúng không? Em biết rồi!"
E_C19_August_Cleo01_06,"...Anh bảo là em TỰ mà xem đi. Mà em có xem đâu."
E_C19_August_Cleo01_07,"Kasel, Frey. Có rảnh không?"
E_C19_August_Cleo01_08,"Có chuyện gì vậy?"
E_C19_August_Cleo01_09,"Tôi có chuyện muốn nhờ tí."
E_C19_August_Cleo01_10,"Hôm sau"
E_C19_August_Cleo01_11,"Frey này! "
E_C19_August_Cleo01_12,"Hôm nay ấy... là ngày gì vậy ta?"
E_C19_August_Cleo01_13,"Hôm nay á?! Xem nào? Mình cũng không biết nữa!"
E_C19_August_Cleo01_14,"Đúng rồi. Là ngày phải vào rừng nhặt ít củi!"
E_C19_August_Cleo01_15,"Hahaha! Đúng là Frey không biết nói dối mà!"
E_C19_August_Cleo01_16,"Dù gì mọi người cũng đang huyên náo hết cả lên."
E_C19_August_Cleo01_17,"Chúc mừng như bình thường thôi là được rồi. Tiệc bất ngờ nữa chứ!"
E_C19_August_Cleo01_18,"À, thì phải kì công chuẩn bị cỡ đó mới giống tiệc sinh nhật của một phù thủy tối cao thiên tài chứ nhỉ!"
E_C19_August_Cleo01_19,"A! Cleo!"
E_C19_August_Cleo01_20,"Kasel! Sau lưng cậu là cái gì vậy?"
E_C19_August_Cleo01_21,"Là... là chất nhờn! Tôi định làm bánh flan."
E_C19_August_Cleo01_22,"Frey!! Mình đã tìm chất nhờn về rồi nè!!"
E_C19_August_Cleo01_23,"Phụt, hai người này dễ thương ghê!"
E_C19_August_Cleo01_24,"Hình như ai nấy cũng lẳng lặng chuẩn bị quà sinh nhật cho mình."
E_C19_August_Cleo01_25,"Hay là mình giả vờ không biết gì rồi ra ngoài tí ta?"
E_C19_August_Cleo01_26,"(Ơ...?)"
E_C19_August_Cleo01_27,"Mọi người ơi! Mình về rồi!"
E_C19_August_Cleo01_28,"Về rồi hả? Cậu ăn tối rồi mới về hay sao đó?"
E_C19_August_Cleo01_29,"Định gọi cậu mà không thấy đâu nên mọi người ăn trước rồi."
E_C19_August_Cleo01_30,"Hở!?!?"
E_C19_August_Cleo01_31,"Bọn mình chừa phần riêng cho cậu rồi nên nhớ ăn nha!"
E_C19_August_Cleo01_32,"Khoan đã! Ăn trước rồi ấy hả?!"
E_C19_August_Cleo01_33,"Còn tiệc thì sao??"
E_C19_August_Cleo01_34,"Tiệc ư? Có gì để ăn mừng hả...?"
E_C19_August_Cleo01_35,"Thì đương nhiên là tiệc sinh...!!"
E_C19_August_Cleo01_36,"(Không lí nào mà lại ăn cơm trước?)"
E_C19_August_Cleo01_37,"(A ha! Định lừa mình nên mới nói là đã ăn trước rồi phải không?)"
E_C19_August_Cleo01_38,"Không sao đâu Frey. Mình ăn ở ngoài rồi!"
E_C19_August_Cleo01_39,"Thế à? Vậy thì mình dọn nhé."
E_C19_August_Cleo01_40,"Ờ, ừ!!"
E_C19_August_Cleo01_41,"(Làm đến mức này thì mình cũng phải giả vờ ngạc nhiên tí cho lịch sự chứ nhỉ?)"
E_C19_August_Cleo01_42,"(Định đến lúc nào mới chúc mừng đây? Hay là bây giờ?)"
E_C19_August_Cleo01_43,"... (Bây giờ đúng không!?)"
E_C19_August_Cleo01_44,"...!! (Bây giờ à!?)"
E_C19_August_Cleo01_45,"(Gì vậy...? Sắp đến nửa đêm rồi còn gì?)"
E_C19_August_Cleo01_46,"(Hay là mọi người đều không biết hôm nay là sinh nhật mình...?)"
E_C19_August_Cleo01_47,"(Nhưng anh Roi biết sinh nhật mình mà...? Rõ ràng là ai cũng biết mà...)"
E_C19_August_Cleo01_48,"..."
E_C19_August_Cleo01_49,"Gì chứ... Bạn bè mà vậy sao..."
E_C19_August_Cleo01_50,"Cả ngày nay không có mình mà vẫn vui vẻ..."
E_C19_August_Cleo01_51,"Rốt cục... chẳng một ai quan tâm đến sinh nhật mình cả..."
E_C19_August_Cleo01_52,"Chúc mừng sinh nhật nha, Cleo!!!"
E_C19_August_Cleo01_53,"Gì... Gì thế..."
E_C19_August_Cleo01_54,"Cleo... Cậu đang khóc hả?!"
E_C19_August_Cleo01_55,"Thiệt tình...! Mình đã nói là sợ Cleo tổn thương rồi mà!"
E_C19_August_Cleo01_56,"Chuyện là... là như thế này Cleo à..."
E_C19_August_Cleo01_57,"Hôm nay là ngày mồng 1 tháng 8."
E_C19_August_Cleo01_58,"Lúc em hỏi thì anh nói là ngày 31 mà?!"
E_C19_August_Cleo01_59,"Anh nói rồi còn gì. Anh kêu em tự xem ngày tháng đi đó."
E_C19_August_Cleo01_60,"Anh Roi đã báo cho bọn tôi biết trước về sinh nhật của Cleo rồi."
E_C19_August_Cleo01_61,"Mọi người muốn họp lại để cùng chúc mừng nhưng anh Roi lại không cho..."
E_C19_August_Cleo01_62,"Gì... Gì cơ!?! Tại sao!?! Anh Roi, sao anh lại thế hả!?"
E_C19_August_Cleo01_63,"..."
E_C19_August_Cleo01_64,"(Em không còn phải đơn độc như ngày xưa nữa nên anh muốn em bớt bất an đi.)"
E_C19_August_Cleo01_65,"(Nhưng sao mà anh có thể trực tiếp nói ra lời đó được...)"
E_C19_August_Cleo01_66,"Ý anh là anh không biết chúc mừng như thế nào ngoài cách này."
E_C19_August_Cleo01_67,"Anh! Cái tên này!!!"
E_C19_August_Cleo01_68,"Bình tĩnh nào Cleo!!"
E_C19_August_Cleo01_69,"Thiệt tình, anh Roi cũng quá đáng thiệt!!"
E_C19_August_Cleo01_70,"Dù có xấu hổ thì cũng nói cho tình cảm một tí! Xin lỗi một tiếng nữa!!"
E_C19_August_Cleo01_71,"Huh!"
E_C19_August_Cleo01_72,"Ah! Cleo!!"
E_C19_August_Cleo01_73,"Cháy... cháy hết luôn rồi!! Bình tĩnh lại nào!!"
E_C19_August_Cleo01_74,"Em sẽ nướng cháy anh!!!! Em sẽ cho anh thành món nướng tiệc sinh nhật của em luôn!!!!!!"
E_C19_Aug_Dosarta01_1,"Hôm nay cũng thật là nhàm chán... Chẳng có gì thú vị..."
E_C19_Aug_Dosarta01_2,"Chị khi nào mới đến nhỉ? Bảo là đến mà. Hic..."
E_C19_Aug_Dosarta01_3,"Lần này cũng tốn công vô ích nữa rồi."
E_C19_Aug_Dosarta01_4,"Không lẽ trên đời này không có món quà nào hợp với Epigael sao... Haa..."
E_C19_Aug_Dosarta01_5,"Ư?"
E_C19_Aug_Dosarta01_6,"Tiên!? Sao lại có Tiên ở đây được nhỉ!?"
E_C19_Aug_Dosarta01_7,"Ơ?... A!!"
E_C19_Aug_Dosarta01_8,"Xin chào!! Woa! Anh đến đây để tạo cổ vật phải không? Đúng không?"
E_C19_Aug_Dosarta01_9,"Cổ vật ư?"
E_C19_Aug_Dosarta01_10,"Mà cô có biết ta là ai không mà bắt chuyện vậy hả?"
E_C19_Aug_Dosarta01_11,"Dĩ nhiên là biết rồi! Anh là Tiên bóng tối! Còn tôi là Dosarta - công chúa của hoàng tộc Tiên!"
E_C19_Aug_Dosarta01_12,"À, vậy thì hãy giao cho tôi! Tôi sẽ tạo ra cổ vật thật đẹp cho anh!!"
E_C19_Aug_Dosarta01_13,"Gì vậy trời... Haa..."
E_C19_Aug_Dosarta01_14,"..."
E_C19_Aug_Dosarta01_15,"Ừm, anh cũng không thích cái này hả? Vậy còn cái này?"
E_C19_Aug_Dosarta01_16,"Hay có cái này nữa! A, còn cái này nữa..."
E_C19_Aug_Dosarta01_17,"Khoan, đợi đã. Đủ rồi."
E_C19_Aug_Dosarta01_18,"(Đau đầu thật... Mình cứ nghĩ là Tiên thì sẽ đều giống đám nhóc đó...)"
E_C19_Aug_Dosarta01_19,"(Ai ngờ cũng có người như cô này. Hay là qua 100 năm thì tính cách của Tiên cũng thay đổi?)"
E_C19_Aug_Dosarta01_20,"(Không biết nên nói là thoải mái hơn, hay là dễ dãi hơn nữa.)"
E_C19_Aug_Dosarta01_21,"(Nhưng đúng là tay nghề khá thật. Cỡ này thì mình tặng cho Epigael cũng được đó chứ.)"
E_C19_Aug_Dosarta01_22,"(Nhưng mà nên trả bằng gì đây nhỉ...)"
E_C19_Aug_Dosarta01_23,"Tiên bóng tối gì đó ơi?"
E_C19_Aug_Dosarta01_24,"..."
E_C19_Aug_Dosarta01_25,"(Làm... Làm sao đây... Hình như không có món nào anh ấy vừa ý...)"
E_C19_Aug_Dosarta01_26,"(Hiếm lắm mới có một vị khách như thế này... Làm người ta thất vọng thì... hic...)"
E_C19_Aug_Dosarta01_27,"Hic... Hic hic... Tôi xin lỗi..."
E_C19_Aug_Dosarta01_28,"Hả?"
E_C19_Aug_Dosarta01_29,"...Đợi đã, sao cô lại khóc?"
E_C19_Aug_Dosarta01_30,"Tôi xin lỗi... Tôi muốn làm cho anh một món quà thật đẹp, hức... Nhưng hình như anh không vừa ý..."
E_C19_Aug_Dosarta01_31,"Anh là người ghé đến ngay dịp sinh nhật tôi, hức... Nên tôi càng muốn làm đẹp hơn nữa cho anh..."
E_C19_Aug_Dosarta01_32,"Hức! Rất xin lỗi anh!!"
E_C19_Aug_Dosarta01_33,"Này cô...! Khoan đã!!"
E_C19_Aug_Dosarta01_34,"Ôi... Thật là phiền phức. Những lúc như này mình chẳng biết phải làm thế nào..."
E_C19_Aug_Dosarta01_35,"Xin lỗi em, Dosarta! Chị đến muộn..."
E_C19_Aug_Dosarta01_36,"Ơ, anh chính là Tiên bóng tối cau có khó chịu hồi trước!?"
E_C19_Aug_Dosarta01_37,"Còn cô là Tiên xui xẻo tôi đã từng gặp?"
E_C19_Aug_Dosarta01_38,"Chị!! Hứccccc!!"
E_C19_Aug_Dosarta01_39,"Chị, hình như em lại mắc lỗi nữa rồi... Hức hức!!"
E_C19_Aug_Dosarta01_40,"Sao anh lại làm em người khác khóc thế hả! Cái đồ Tiên bóng tối!!"
E_C19_Aug_Dosarta01_41,"Tuyệt đối không phải nha!! Đừng có hiểu lầm à bà Tiên kia!!"
E_C19_Aug_Dosarta01_42,"À mà cô!! Là chị của cô nhóc kia à!?"
E_C19_Aug_Dosarta01_43,"Sinh nhật em mình mà đến trễ! Đúng là xấu hổ!!"
E_C19_Aug_Dosarta01_44,"Ừ thì sao, thì sao!?"
E_C19_Aug_Dosarta01_45,"Hức, hứcc... Chị... Tiên bóng tối... Đừng cãi nhau nữa..."
E_C19_Aug_Dosarta01_46,"Nhưng bây giờ Tiên bóng tối... lại đang tức giận vì chị tôi đến muộn trong ngày sinh nhật tôi à...?"
E_C19_Aug_Dosarta01_47,"Tôi nghe nói Tiên bóng tối tất cả đều rất lạnh lùng, dửng dưng mà... Không phải nhỉ..."
E_C19_Aug_Dosarta01_48,"Ah, à à!! Không phải là lúc nói chuyện này! Cần phải giải tỏa hiểu lầm trước đã!"
E_C19_Aug_Dosarta01_49,"Aaa... Làm sao đây... Làm sao đây...!!"
E_C19_Aug_Dosarta01_50,"Chị, Tiên bóng tối!! Dừnggggg lại!!"
E_C19_Aug_Epis01_1,"Hừm hứm! Hừm hứm hưm!"
E_C19_Aug_Epis01_2,"Hừm hứm! Hừm hứm hưm! Là lá la! Hù hú hu!"
E_C19_Aug_Epis01_3,"Epis... Trông cô có vẻ đang vui..."
E_C19_Aug_Epis01_4,"Cô lại đang tính lập kế hoạch gì đó nữa hả?"
E_C19_Aug_Epis01_5,"Nhìn không giống thế lắm..."
E_C19_Aug_Epis01_6,"Chuẩn bị xong!! Tôi ra ngoài chút đây!!"
E_C19_Aug_Epis01_7,"Ấy? Đi à? Đi đâu?"
E_C19_Aug_Epis01_8,"Đương nhiên là đi chơi rồi! Hôm nay là sinh nhật tôi đấy! Hehehe."
E_C19_Aug_Epis01_9,"Ác quỷ mà cũng có sinh nhật à?"
E_C19_Aug_Epis01_10,"Vốn là không có nhưng tôi tự chọn đó. Ngày đầu tiên tôi đến với thế giới vật chất này!"
E_C19_Aug_Epis01_11,"Tôi đi tí rồi về đây Jane! Chơi với mấy đứa vui vẻ nha!"
E_C19_Aug_Epis01_12,"Ừ..."
E_C19_Aug_Epis01_13,"Sao không chào chúng ta!?"
E_C19_Aug_Epis01_14,"Tôi cứ tưởng cậu ghét cô ta, vậy mà cũng để tâm đến những việc ấy hả?"
E_C19_Aug_Epis01_15,"Vậy là thời gian qua tôi đã không hiểu rõ cậu rồi."
E_C19_Aug_Epis01_16,"Tuyệt đối không phải vậy!! Mà cậu không thấy gì sao? Chúng ta bị khinh thường còn gì!"
E_C19_Aug_Epis01_17,"...Sinh nhật..."
E_C19_Aug_Epis01_18,"Jane? Tiểu thư sao vậy?"
E_C19_Aug_Epis01_19,"Tôi muốn tặng quà sinh nhật cho Epis."
E_C19_Aug_Epis01_20,"Thời gian qua... Epis đã chăm sóc tôi. Tôi muốn báo đáp cô ấy."
E_C19_Aug_Epis01_21,"Tiểu thư..."
E_C19_Aug_Epis01_22,"Chăm sóc gì chứ. Bây giờ cũng bỏ mặc cô đi chơi còn gì."
E_C19_Aug_Epis01_23,"Tôi sẽ theo lệnh của tiểu thư. Sẽ thử tìm món quà phù hợp với cô ấy."
E_C19_Aug_Epis01_24,"Này, cậu có nghe tôi nói không đấy?"
E_C19_Aug_Epis01_25,"Ừ... Cảm ơn Theo."
E_C19_Aug_Epis01_26,"Hết người này đến người kia... chậc!"
E_C19_Aug_Epis01_27,"..."
E_C19_Aug_Epis01_28,"Ahh, thật là phiền chết đi được! Này! Đi cùng đi!"
E_C19_Aug_Epis01_29,"Rồi cô tính tặng gì? Nghĩ thử chưa?"
E_C19_Aug_Epis01_30,"Áo... Một chiếc áo đẹp..."
E_C19_Aug_Epis01_31,"Epis đẹp... nên tôi cũng muốn tặng... một chiếc áo phù hợp."
E_C19_Aug_Epis01_32,"Cũng không tồi. Biết chỗ bán không?"
E_C19_Aug_Epis01_33,"À..."
E_C19_Aug_Epis01_34,"...Không biết chỗ mà cũng đi à?"
E_C19_Aug_Epis01_35,"..."
E_C19_Aug_Epis01_36,"Gì vậy? Nhìn gì? Định nói là cậu đã nói chuyện được với tiểu thư của cậu rồi chứ gì?"
E_C19_Aug_Epis01_37,"À không."
E_C19_Aug_Epis01_38,"À..."
E_C19_Aug_Epis01_39,"Gì vậy, cái gì nữa?"
E_C19_Aug_Epis01_40,"Không lẽ các người đang kêu tôi tìm cửa hàng quần áo hả?"
E_C19_Aug_Epis01_41,"Không ai biết rõ hơn cậu. Nhờ cậu đấy."
E_C19_Aug_Epis01_42,"Haizzz... Thiệt tình..."
E_C19_Aug_Epis01_43,"... Nhờ cậu đấy... Tôi muốn tặng một món quà thật đẹp."
E_C19_Aug_Epis01_44,"... Vậy thì đừng có mà lạc đường và hãy đi theo tôi này!"
E_C19_Aug_Epis01_45,"Hahaha! Lâu lắm mới được chơi vui như vậy!"
E_C19_Aug_Epis01_46,"Đã bao lâu rồi ta mới được mãn nguyện thế này chứ? Huuuu..."
E_C19_Aug_Epis01_47,"Ơ? Nhưng mà mấy người đi đâu hết rồi?"
E_C19_Aug_Epis01_48,"Gì vậy? Sao nhìn ai cũng mệt mỏi hết vậy? Có chuyện gì hả?"
E_C19_Aug_Epis01_49,"Epis!"
E_C19_Aug_Epis01_50,"Chúc mừng... sinh nhật. Tôi muốn... tặng cô quà."
E_C19_Aug_Epis01_51,"Ặc! Cái gì thế này!!"
E_C19_Aug_Epis01_52,"Thật ngạc nhiên! Sinh nhật tôi nên cô mua cho tôi đấy ư? Thật vinh hạnh."
E_C19_Aug_Epis01_53,"Thời gian qua... Epis cô đã chăm sóc tôi rất tốt..."
E_C19_Aug_Epis01_54,"Theo, Ezekiel... đã giúp tôi. Chúng tôi đã cùng nhau mua quà."
E_C19_Aug_Epis01_55,"...Tôi muốn đáp lại công mà cô đã chăm sóc cho tiểu thư trong thời gian qua."
E_C19_Aug_Epis01_56,"Tôi chỉ là do chán quá nên mới đi cùng mấy người này thôi! Đừng hiểu lầm."
E_C19_Aug_Epis01_57,"Hahaha! Lại còn mắc cỡ!"
E_C19_Aug_Epis01_58,"Nhưng mà thật sự cảm ơn mọi người! Áo rất rất đẹp!"
E_C19_Aug_Epis01_59,"Nhờ Jane mà tôi cũng có ngày này. Cảm ơn Jane!"
E_C19_Aug_Epis01_60,"Dừng lại! Cô tính làm gì tiểu thư đấy? Tránh xa tiểu thư ra!"
E_C19_Aug_Epis01_61,"Người khổ nhất là tôi đây này! Chào hỏi đàng hoàng lại đi, bà mộng ma kia!"
E_C19_Aug_Luna01_1,"..."
E_C19_Aug_Luna01_2,"..."
E_C19_Aug_Luna01_3,"..."
E_C19_Aug_Luna01_4,"Vậy... ý chị thiệt là cà rốt lớn lên ở đây hả?"
E_C19_Aug_Luna01_5,"Đương nhiên rồi! Không phải là cô nghĩ các Barbarian chỉ ăn thịt mà sống thôi đấy chứ?"
E_C19_Aug_Luna01_6,"Không phải là cà rốt thường nên dù ở ruộng tuyết nó vẫn lớn lên rất nhanh."
E_C19_Aug_Luna01_7,"Nhưng ở đây nhìn chẳng có gì ngoài tuyết... Hắt xì!"
E_C19_Aug_Luna01_8,"Đằng nào cũng tới đây rồi thì cứ tìm trước đi đã!"
E_C19_Aug_Luna01_9,"Cô còn biết thêm gì khác về cái gọi là 'cà rốt vạn năm' đó không?"
E_C19_Aug_Luna01_10,"Đa số đều chỉ là truyền thuyết nên... Nhưng nghe nói là chúng thường lớn lên ở nơi không có ánh sáng, và sẽ có những hạt bột ánh lấp lánh bay lơ lửng xung quanh."
E_C19_Aug_Luna01_11,"Woa, chắc là đẹp lắm. Một nơi có những hạt đẹp thế bay lơ lửng thì chắc tìm sẽ dễ thôi nhỉ."
E_C19_Aug_Luna01_12,"Đúng vậy. Biết đâu chúng ta sẽ tìm được nhanh hơn dự kiến ấy."
E_C19_Aug_Luna01_13,"Vậy trước hết ta thử đi qua đó xem không? Có bóng núi phủ xuống nên chỗ bóng mát khá nhiều."
E_C19_Aug_Luna01_14,"Dạ!"
E_C19_Aug_Luna01_15,"..."
E_C19_Aug_Luna01_16,"..."
E_C19_Aug_Luna01_17,"..."
E_C19_Aug_Luna01_18,"Không có gì hết..."
E_C19_Aug_Luna01_19,"Một bụi cỏ cũng không tìm thấy huống chi là cà rốt..."
E_C19_Aug_Luna01_20,"Windland rộng thế này. Chắc phải mất nhiều thời gian lắm..."
E_C19_Aug_Luna01_21,"Ừm... Ơ? Nghe một mùi hương ngọt ngào phát ra từ đâu đó."
E_C19_Aug_Luna01_22,"Hình như là hương hoa... Ơ? Hoa hồng?"
E_C19_Aug_Luna01_23,"Ở nơi này mà hoa hồng cũng nở sao! Vậy thì chắc cũng sẽ có cà rốt."
E_C19_Aug_Luna01_24,"Khịtttttttt!"
E_C19_Aug_Luna01_25,"Ơ?"
E_C19_Aug_Luna01_26,"Ahhhhhhhhh!"
E_C19_Aug_Luna01_27,"Lùi lại phía sau!"
E_C19_Aug_Luna01_28,"Hộc, hộc, hộc, hộc... Cái này là gì vậy. Mạnh thật luôn..."
E_C19_Aug_Luna01_29,"Vừa rồi hình như là mấy con quái vật đang bảo vệ mấy bông hoa đúng không?"
E_C19_Aug_Luna01_30,"Hình như là thế. Hay đó là những bông hồng bất diệt mà tôi từng được nghe người ta kháo nhau nhỉ? Hoa không bao giờ tàn ấy."
E_C19_Aug_Luna01_31,"Thật á? Lãng mạn quá! Cái này mà bán chắc được tiền lắm!"
E_C19_Aug_Luna01_32,"Haha. May là tâm trạng cô đã khá lên. Vậy chúng ta tạm nghỉ chút rồi đi tiếp?"
E_C19_Aug_Luna01_33,"Phải tìm nội trong hôm nay nên cần phải tranh thủ đấy!"
E_C19_Aug_Luna01_34,"Đúng đấy! Muộn giờ đến buổi tiệc thì không được đâu! Mau đi thôi!"
E_C19_Aug_Luna01_35,"Ơ, May? Không phải phía đó... Cô không sao chứ?"
E_C19_Aug_Luna01_36,"Chị Yanne, chị Juno! Đằng kia có cái gì đang lấp lá..n..h... Phụp."
E_C19_Aug_Luna01_37,"........."
E_C19_Aug_Luna01_38,"........."
E_C19_Aug_Luna01_39,"Ahhhhhhhhh!"
E_C19_Aug_Luna01_40,"Hô, hổ....!"
E_C19_Aug_Luna01_41,"Chạy đi May!"
E_C19_Aug_Luna01_42,"Hộc, hộc... Định tìm cà rốt thôi... Sao toàn gặp quái vật không vậy..."
E_C19_Aug_Luna01_43,"Hic... Em xin lỗi... Lẽ ra em phải cẩn thận hơn."
E_C19_Aug_Luna01_44,"Không phải lỗi tại cô đâu. Chỉ là hôm nay nhiều chuyện lạ lùng cứ kéo tới."
E_C19_Aug_Luna01_45,"Đáng lo thật! Mặt trời sắp lặn rồi. Hôm nay hơi quá sức nhỉ... Chỉ là muốn tặng cho Luna món quà cà rốt xinh đẹp thôi mà..."
E_C19_Aug_Luna01_46,"Ơ? Mới nói Luna à?"
E_C19_Aug_Luna01_47,"Ừ ừ, Luna đó. Sinh nhật Luna nên muốn..."
E_C19_Aug_Luna01_48,"..."
E_C19_Aug_Luna01_49,"...."
E_C19_Aug_Luna01_50,"..."
E_C19_Aug_Luna01_51,"Chị Yanne? Chị sao vậy?"
E_C19_Aug_Luna01_52,"Lu... Luna. Sao em lại ở đây?"
E_C19_Aug_Luna01_53,"Luna nghe mùi thơm thơm nên mới đi theo tới đây! Một mùi rất ngọt ngào và tươi mới!"
E_C19_Aug_Luna01_54,"Luna muốn mang về nhưng nó to quá Luna không di chuyển được...."
E_C19_Aug_Luna01_55,"Ơ... Lẽ nào, đó là..."
E_C19_Aug_Luna01_56,"Củ cà rốt vạn năm... là củ cà rốt được trồng trong mấy chục ngàn năm. Chắc đó là củ cà rốt vạn năm rồi?"
E_C19_Aug_Luna01_57,"Cà rốt vạn năm? Cái này là cà rốt vạn năm hả? Định tặng cho Luna ư?"
E_C19_Aug_Luna01_58,"Ừ. Chị không biết là em đã tìm ra được trước..."
E_C19_Aug_Luna01_59,"Woa! Cảm ơn chị nha! Chị Yanne là chị số một của Luna!"
E_C19_Aug_Luna01_60,"Được rồi, vậy giờ chúng ta phải nhổ cái này lên đúng không?"
E_C19_Aug_Luna01_61,"Woa! Cà rốt! Cà rốt khổng lồ!"
E_C19_Aug_Luna01_62,"Về đến Orvelia chị sẽ làm bánh kem cà rốt bằng cái này cho em. Chúc mừng sinh nhật em Luna!"
E_C19_Aug_Luna01_63,"Chúc mừng sinh nhật Luna! Cắt nhỏ cà rốt ra rồi dùng cái rổ của tôi đựng chắc là đủ đấy!"
E_C19_Aug_Luna01_64,"May là cũng đã xong! Chúc mừng sinh nhật nha Luna. Cũng xin lỗi vì chị không làm được gì cho em ngoài cái này ."
E_C19_Aug_Luna01_65,"Chị muốn tìm lại nhà cho em mà..."
E_C19_Aug_Luna01_66,"Ừ, không sao mà! Mặc dù em cũng thấy nhớ cha mẹ với bạn bè em nhiều lắm..."
E_C19_Aug_Luna01_67,"Ở đây em cũng có nhiều người bạn tuyệt vời mà. Nên không sao đâu! Luna không đơn độc tí nào hết! Thật sự cảm ơn chị nhé!"
E_C19_Aug_Gladi01_01,"A ha! Trời hôm nay đẹp quá! Cây dương đào cũng tới rồi. Tuyệt!"
E_C19_Aug_Gladi01_02,"Bây giờ dọn dẹp chắc là được rồi đây!"
E_C19_Aug_Gladi01_03,"Ơ, mới đó mà bắt đầu rồi à?"
E_C19_Aug_Gladi01_04,"Vậy ta cũng chuẩn bị từ từ thôi!"
E_C19_Aug_Gladi01_05,"Ê, Gladi!"
E_C19_Aug_Gladi01_06,"Gladi?"
E_C19_Aug_Gladi01_07,"Này, Gladi!!"
E_C19_Aug_Gladi01_08,"Này!!!"
E_C19_Aug_Gladi01_09,"Hơ? Ơ?"
E_C19_Aug_Gladi01_10,"Vẫn còn mơ ngủ thế thì làm sao? Tỉnh lại đi! Lấy hộp tinh chất đằng kia lại đây với."
E_C19_Aug_Gladi01_11,"Ơ ơ, ừ. Aha!"
E_C19_Aug_Gladi01_12,"Thật luôn, đúng là khác hoàn toàn với lúc xông xáo ngoài chiến trường. Buồn thế thì sao cậu không ra đường thử?"
E_C19_Aug_Gladi01_13,"Thôi. Nhiêu đó là đủ rồi. Ngắm nhìn những gương mặt mới lên vậy vẫn vui hơn."
E_C19_Aug_Gladi01_14,"Tiếc thật... Khi nào thay đổi suy nghĩ thì nói nha!"
E_C19_Aug_Gladi01_15,"Ờ ờ! Về nha!"
E_C19_Aug_Gladi01_16,"Hay dạo này ta thong thả quá chăng..."
E_C19_Aug_Gladi01_17,"Ê! Cho tôi cái đằng đó đi!"
E_C19_Aug_Gladi01_18,"Hở?"
E_C19_Aug_Gladi01_19,"Gì mà cứ thơ thẩn đứng đó vậy? Đưa cái tôi hay mua ấy!"
E_C19_Aug_Gladi01_20,"Gì cơ? Anh đã đến đây lần nào..."
E_C19_Aug_Gladi01_21,"Khách quen mà cũng không nhận ra thì buôn bán gì nữa!"
E_C19_Aug_Gladi01_22,"Khách quen à? Sao tôi không nhớ gì nhỉ. Nếu hay đến thì lẽ nào tôi lại không..."
E_C19_Aug_Gladi01_23,"Cái thằng chó lai tạp này mày đang nói gì vậy? Có biết ta là khách quen ở đây mấy năm rồi không hả?"
E_C19_Aug_Gladi01_24,"............"
E_C19_Aug_Gladi01_25,"Gladi, cậu không sao đấy chứ? Lần đầu gặp một người nói thú lai linh miêu là chó mà không phải là mèo đấy..."
E_C19_Aug_Gladi01_26,"Dù gì thì cậu cũng đúng là quán quân năm xưa, giờ vẫn thế! Chỉ cần một cú đấm nhẹ của cậu là hắn ta cũng đủ tiêu đời rồi."
E_C19_Aug_Gladi01_27,"Đã lòng ghê, cái tên đó!"
E_C19_Aug_Gladi01_28,"Ồ hô, xong rồi. Chỉ là tôi dọa hắn một tí thôi. Mà hôm nay anh có việc gì vậy? Cần gì à?"
E_C19_Aug_Gladi01_29,"Ấy chết. Cậu nhanh nhẹn quá làm tôi cứ thẫn thờ, suýt quên luôn việc mà về rồi."
E_C19_Aug_Gladi01_30,"Tôi thì... Khoan, khoan đã! Lần này anh cũng tính không bán hoa mà để dùng à?"
E_C19_Aug_Gladi01_31,"Đã bảo là tôi đem về để tôi dùng."
E_C19_Aug_Gladi01_32,"Cho tôi ba bộ mảnh cổ vật!"
E_C19_Aug_Gladi01_33,"Ơ? Đợi đã! Tôi trước! Lần này tới tôi ghép các cổ vật đó!"
E_C19_Aug_Gladi01_34,"Đừng lo. Lần này hàng về nhiều lắm... Aha."
E_C19_Aug_Gladi01_35,"Nên lần này ai... Không nghe tôi nói à?"
E_C19_Aug_Gladi01_36,"Hơ, phân định thắng thua rồi hãy nói nha!"
E_C19_Aug_Gladi01_37,"Hơ hơ. Mới đây mà thời gian trôi tranh thế rồi à?"
E_C19_Aug_Gladi01_38,"Dọn dẹp về..."
E_C19_Aug_Gladi01_39,"...!"
E_C19_Aug_Gladi01_40,"Hừm. Cậu vẫn nhanh nhẹn như ngày nào nhỉ!"
E_C19_Aug_Gladi01_41,"Gì vậy? Cô phá cửa hàng tôi như thế thì tôi biết làm sao?!"
E_C19_Aug_Gladi01_42,"Cậu hôm nay quên mất là ngày gì rồi phải không? Cả ngày chỉ lăn lộn trên giường thế hả?"
E_C19_Aug_Gladi01_43,"Ngày như hôm nay không phải cậu với tôi nên đấu một trận cho tử tế hay sao?"
E_C19_Aug_Gladi01_44,"Ngày như hôm nay? Hôm nay thì sao? Vì là ngày dương đào về nhiều ấy hả?"
E_C19_Aug_Gladi01_45,"Đùa thôi, đùa đấy! Mà hôm nay là ngày gì?"
E_C19_Aug_Gladi01_46,"Hôm nay là ngày của..."
E_C19_Aug_Gladi01_47,"Của tôi ư?"
E_C19_Aug_Gladi01_48,"Của cậu."
E_C19_Aug_Gladi01_49,"Của tôi??"
E_C19_Aug_Gladi01_50,"Chết tiệt! Cậu không biết gì thiệt à! Đánh đi!"
E_C19_Aug_Gladi01_51,"Hay thôi, nhưng rốt cục hôm nay là ngày gì đấy?!"
E_C19_Aug_Ricardo01_01,"Ta là thánh hiệp sĩ chiến mấy chục năm nay rồi..."
E_C19_Aug_Ricardo01_02,"Ta đã hạ quyết tâm khi qua ngưỡng tuổi 65, ta sẽ gác lại công việc của thánh hiệp sĩ và toàn tâm toàn ý vào quản lí trại trẻ mồ côi,"
E_C19_Aug_Ricardo01_03,"vậy mà vẫn chưa thể cởi bỏ lớp áo giáp này..."
E_C19_Aug_Ricardo01_04,"Mà nay là sinh nhật thứ 71 của ta rồi."
E_C19_Aug_Ricardo01_05,"Hôm nay..."
E_C19_Aug_Ricardo01_06,"Từ hôm nay ta sẽ nghỉ hưu."
E_C19_Aug_Ricardo01_07,"Đừng ai ngăn ta hết!!!"
E_C19_Aug_Ricardo01_08,"Đại tướng lại bắt đầu rồi! Ngăn lại!!"
E_C19_Aug_Ricardo01_09,"Không được đâu đại tướng! Ngài vẫn chưa khoẻ lại mà!!"
E_C19_Aug_Ricardo01_10,"Tránh ra! Hôm nay ta nhất định phải đến chỗ linh mục tối cao Iris để nhận con dấu!"
E_C19_Aug_Ricardo01_11,"Đừng có cản ta!!"
E_C19_Aug_Ricardo01_12,"Nói bằng lời không được nữa rồi!! Giữ ngài ấy lại!!"
E_C19_Aug_Ricardo01_13,"Ặc, không có tác dụng! Chậm chân rồi!"
E_C19_Aug_Ricardo01_14,"Aaaaaa!!!!"
E_C19_Aug_Ricardo01_15,"Linh mục tối cao! Linh mục tối cao Iris!!"
E_C19_Aug_Ricardo01_16,"Hôm nay, ta phải nộp cái đơn này... Ưm?"
E_C19_Aug_Ricardo01_17,"Xin chúc mừng sinh nhật ông!!"
E_C19_Aug_Ricardo01_18,"Xin chúc mừng sinh nhật!!!"
E_C19_Aug_Ricardo01_19,"...!!!"
E_C19_Aug_Ricardo01_20,"Ahaha, ông ngạc nhiên lắm đúng không?"
E_C19_Aug_Ricardo01_21,"Linh mục tối cao Iris nói nay là sinh nhật thứ 71 của ông."
E_C19_Aug_Ricardo01_22,"Bà ấy nói sẽ mời ông sẽ đến nên mở tiệc sinh nhật bất ngờ ở đây cho ông đấy..."
E_C19_Aug_Ricardo01_23,"Hahaha, mà ông đến nhanh thật."
E_C19_Aug_Ricardo01_24,"Chúng cháu cũng đã tập trung đông đủ trước khi ông đến rồi."
E_C19_Aug_Ricardo01_25,"Hahaha, thường thì cũng khó tụ họp thế này lắm."
E_C19_Aug_Ricardo01_26,"Đấy, ông thấy chưa. Hôm nay Sonia và Mirianne cũng đến nè."
E_C19_Aug_Ricardo01_27,"Chúng cháu đang đi thám hiểm ở Galluah mà may là vẫn có thể về kịp!"
E_C19_Aug_Ricardo01_28,"Hehe, nhờ phép thuật của Sonia hết."
E_C19_Aug_Ricardo01_29,"...He, có gì đâu mà."
E_C19_Aug_Ricardo01_30,"Mà ông, ông tính đứng như vậy đến khi nào thế?"
E_C19_Aug_Ricardo01_31,"...(Rốt cuộc là... linh mục tối cao Iris đã lên kế hoạch này từ bao giờ..."
E_C19_Aug_Ricardo01_32,"...rõ ràng là ta đã nói qua tới việc nghỉ hưu...)"
E_C19_Aug_Ricardo01_33,"Hừm. Hahaha, cảm ơn các cháu."
E_C19_Aug_Ricardo01_34,"Linh mục tối cao Iris đi đâu rồi?"
E_C19_Aug_Ricardo01_35,"À, rất tiếc là sau khi gọi ông thì bà ấy đi công tác ngay rồi."
E_C19_Aug_Ricardo01_36,"Ừ thì linh mục Iris cũng là một người bận rộn mà! Hahahaha!!"
E_C19_Aug_Ricardo01_37,"...Hu, rốt cuộc hôm nay vẫn không được."
E_C19_Aug_Ricardo01_38,"?"
E_C19_Aug_Ricardo01_39,"??"
E_C19_Aug_Ricardo01_40,"Hahaha, không có gì đâu!"
E_C19_Aug_Ricardo01_41,"Chỉ là ông bị nghẹn lời do quá biết ơn mấy đứa thôi."
E_C19_Aug_Ricardo01_42,"Nào, nào! Trông có vẻ có nhiều đồ ăn ngon đấy. Mau ăn đi nào! Trước khi nó nguội hết."
E_C19_Aug_Ricardo01_43,"(Cứ để mà xem, linh mục tối cao Iris... Hức.)"
E_C19_Aug_Ricardo01_14_plus,"Nghỉ hưu!!!"
E_C19_Aug_Cecilia01_01,"Đứng lại tên trộm kia!!!"
E_C19_Aug_Cecilia01_02,"Hic! Đừng có đuổi theo ta nữa, bà quái vật kia!!"
E_C19_Aug_Cecilia01_03,"Hehe, làm như vậy sao được! Nhận lấy này!!!"
E_C19_Aug_Cecilia01_04,"Ặc!!!"
E_C19_Aug_Cecilia01_05,"Trời! Cảm ơn cô!"
E_C19_Aug_Cecilia01_06,"Tự dưng bị giật túi xách, làm tôi hoảng quá...!"
E_C19_Aug_Cecilia01_07,"Ahaha, không có gì."
E_C19_Aug_Cecilia01_08,"Tôi chỉ làm nghĩa vụ của một người dân đế quốc thôi."
E_C19_Aug_Cecilia01_09,"Dù là thế nhưng cô đã giúp tôi một việc lớn thế làm sao tôi có thể để cô đi như vậy được."
E_C19_Aug_Cecilia01_10,"Đâu ta, đâu rồi???... Rõ ràng là tiền ở đây mà..."
E_C19_Aug_Cecilia01_11,"Ôi, không sao mà..."
E_C19_Aug_Cecilia01_12,"Ây, cô đừng nói thế!"
E_C19_Aug_Cecilia01_13,"Chờ đã... A, tìm ra rồi."
E_C19_Aug_Cecilia01_14,"Với tấm lòng biết ơn nên.. Ơ? Đi đâu rồi...?"
E_C19_Aug_Cecilia01_15,"Phù, khổ với những người như vậy ghê."
E_C19_Aug_Cecilia01_16,"Làm điều tốt thì cần gì phải đợi báo đáp chứ."
E_C19_Aug_Cecilia01_17,"Nhưng mà... người ấy tính ra cũng ấm áp như ông Ricardo nhỉ."
E_C19_Aug_Cecilia01_18,"..."
E_C19_Aug_Cecilia01_19,"Ôi, cháu gái của ta! Chúc mừng sinh nhật cháu!!"
E_C19_Aug_Cecilia01_20,"Thời gian qua cháu khoẻ chứ?"
E_C19_Aug_Cecilia01_21,"Hehe, dạ đương nhiên rồi. Thật may là trông ông cũng rất khoẻ."
E_C19_Aug_Cecilia01_22,"Ông đâu cần phải lặn lội xa xôi thế này chỉ vì sinh nhật cháu đâu..."
E_C19_Aug_Cecilia01_23,"Hahaha, đừng lo lắng cho ông quá!"
E_C19_Aug_Cecilia01_24,"Đây, quà đây."
E_C19_Aug_Cecilia01_25,"Ô hô! Kèn harmonica?"
E_C19_Aug_Cecilia01_26,"Cháu cảm ơn ông! Hehehe."
E_C19_Aug_Cecilia01_27,"...Nhưng mà sao lại là kèn harmonica vậy ông?"
E_C19_Aug_Cecilia01_28,"Theo lời cha cháu thì hình như cháu đang chăm chỉ luyện tập thổi kèn này đúng không?"
E_C19_Aug_Cecilia01_29,"Tập luyện với mục tiêu đặt ra thì tốt, nhưng cái gì quá cũng thành độc đấy."
E_C19_Aug_Cecilia01_30,"Đây là món quà với ý nghĩa hãy giữ tinh thần thoải mái, không cần phải vội. Hahaha!!"
E_C19_Aug_Cecilia01_31,"...Khoan đã!"
E_C19_Aug_Cecilia01_32,"À, mà hôm nay là sinh nhật mình mà!"
E_C19_Aug_Cecilia01_33,"Dạo này bận quá nên chẳng nhớ gì. Hic."
E_C19_Aug_Cecilia01_34,"Chắc năm nay ông không đến được đâu nhỉ..."
E_C19_Aug_Cecilia01_35,"Dù sao thì, hôm nay mình có nên kết thúc tuần tra sớm tí không nhỉ?"
E_C19_Aug_Cecilia01_36,"Ôi, xin hãy giúp tôi với!!"
E_C19_Aug_Cecilia01_37,"...Đúng là bọn ác nhân thì không có ngày nghỉ mà."
E_C19_Aug_Cecilia01_38,"Vậy thì chính nghĩa cũng sẽ không có ngày nghỉ."
E_C19_Aug_Cecilia01_39,"Đứng lại mấy cái tên ác ôn kia!!"
E_C19_Aug_Cecilia01_40,"Ặc, là Hồng Phong! Chạy thôi!!!"
