KEY,"ChineseSimplified"
TUTORIAL_TEXT_1,"此处会标示英雄的生命值和魔力，\n\n当魔力集满后即可施放技能。"
TUTORIAL_TEXT_2,"现在魔力的量已经足够了，\n\n试著使出技能吧！"
TUTORIAL_TEXT_3,"左侧会显示可参战的英雄。"
TUTORIAL_TEXT_4,"请点击准备战斗按钮。"
TUTORIAL_TEXT_4_1,"请点击准备战斗按钮。"
TUTORIAL_TEXT_5,"点击战斗开始选项即可开始战斗。"
TUTORIAL_TEXT_6,"请更换较好装备或进行装备强化，\n\n如此一来装备的能力将更上一层楼！"
TUTORIAL_TEXT_7,"通过收集技能书来强化技能吧。\n让战斗变得简单又有趣！"
TUTORIAL_TEXT_8,"欢迎来到奥勒贝尔城！"
TUTORIAL_TEXT_9,"您可以在商店购买各种物品。"
TUTORIAL_TEXT_10,"在地下监牢副本中击杀怪物时\n\n可获得各职业的技能书。"
TUTORIAL_TEXT_11,"在竞技场与其他玩家对战争取胜利吧！"
TUTORIAL_TEXT_12,"欢迎来到梅伊的商店！"
TUTORIAL_TEXT_13,"请点击画面中的「使用商店」按钮。"
TUTORIAL_TEXT_14,"您进入了商店。"
TUTORIAL_TEXT_15,"每小时会有一批新商品进货，\n\n使用红宝石可以立即查看新商品。"
TUTORIAL_TEXT_16,"记得常来商店逛逛唷！"
TUTORIAL_TEXT_17,"欢迎来到地下监牢。"
TUTORIAL_TEXT_18,"请点击画面中的「进入监牢」按钮。"
TUTORIAL_TEXT_19,"您每天都可以进入地下监牢的不同区域。\n\n各区域可以获得不同的职业专属道具唷！"
TUTORIAL_TEXT_20,"讨伐任务开启了。\n\n请在画面中选取英雄前往讨伐任务。"
TUTORIAL_TEXT_21,"请点击准备战斗按钮。"
TUTORIAL_TEXT_22,"查看讨伐任务目标后，请点击「准备战斗」按钮。"
TUTORIAL_TEXT_23,"组成队伍后，请点击「准备战斗」按钮。"
TUTORIAL_TEXT_24,"战斗中，画面右上的任务目标完成度会实时更新。"
TUTORIAL_TEXT_25,"您完成了所有任务！请返回开始画面。"
TUTORIAL_TEXT_26,"请点击任务按钮。"
TUTORIAL_TEXT_27,"完成讨伐任务后，可以在任务接口中领取奖励。"
TUTORIAL_TEXT_28,"欢迎来到英雄殿堂。"
TUTORIAL_TEXT_29,"英雄殿堂内存在着英雄觉醒前必须挑战的试炼之房，"
TUTORIAL_TEXT_30,"以及净化在试炼中获得的黑暗面的净化之房。"
TUTORIAL_TEXT_31,"欢迎来到试炼之房。"
TUTORIAL_TEXT_32,"在试炼之房中，\n\n可以获得英雄觉醒所需的被封印的黑暗面。"
TUTORIAL_TEXT_33,"点击入场按钮可以进入副本。"
TUTORIAL_TEXT_34,"选择符合各个房间需求职业的英雄后可以入场。"
TUTORIAL_TEXT_35,"选取英雄后，请点击进入按钮。"
TUTORIAL_TEXT_36,"进入试炼之房时，背包内必须有所需的晶元。"
TUTORIAL_TEXT_37,"所需的晶元足够后，点击解锁按钮可以解除入口的封印。"
TUTORIAL_TEXT_38,"通过试炼击倒内心的黑暗面吧！"
TUTORIAL_TEXT_39,"欢迎来到净化之房。"
TUTORIAL_TEXT_40,"在净化之房中可以净化从试炼之房中获得的「被封印的黑暗面」，\n\n净化完成后可使英雄觉醒。"
TUTORIAL_TEXT_41,"已获得「被封印的黑暗面」的英雄，点击进入按钮就可以进入。"
TUTORIAL_TEXT_42,"注意：净化「被封印的黑暗面」需要消耗大量金币。"
TUTORIAL_TEXT_43,"点击净化按钮开始净化「被封印的黑暗面」。"
TUTORIAL_TEXT_44,"在「被封印的黑暗面」完全净化之前，请持续点击净化按钮。"
TUTORIAL_TEXT_45,"可以查看战斗中登场的怪物。"
TUTORIAL_TEXT_46,"这些是战斗结束后可以获得的物品。"
TUTORIAL_TEXT_47,"右侧则是参战英雄的组队画面。"
TUTORIAL_TEXT_48,"请将英雄移动至黑色火药仓库吧！"
TUTORIAL_TEXT_49,"现在您可以自由游玩游戏了！\n\n请移动至下个区域以进入下一段故事。"
TUTORIAL_TEXT_50,"您击败了黑暗凯瑟，获得了凯瑟的「被封印的黑暗面」。"
TUTORIAL_TEXT_51,"请移动至战斗区域1-1。"
TUTORIAL_TEXT_52,"请移动至战斗区域1-2。"
TUTORIAL_TEXT_53,"请移动至战斗区域1-3。"
TUTORIAL_TEXT_54,"您已经完成了踏上冒险旅途的准备。"
TUTORIAL_TEXT_55,"请移动至英雄殿堂。"
TUTORIAL_TEXT_56,"持有晶元的英雄可以挑战试炼之房。\n\n请选择凯瑟进行下一阶段。"
TUTORIAL_TEXT_57,"必须解除封印才能进入。"
TUTORIAL_TEXT_58,"请使用5个正义的晶元。"
TUTORIAL_TEXT_59,"请使用5个武力的晶元。"
TUTORIAL_TEXT_60,"请使用5个幸运的晶元。"
TUTORIAL_TEXT_61,"请选取要净化黑暗面的英雄。"
TUTORIAL_TEXT_62,"点击净化按钮后，净化会开始进行，\n\n每次净化都需要消耗金币。"
TUTORIAL_TEXT_63,"点击觉醒按钮就可以获得2星凯瑟！"
TUTORIAL_TEXT_64,"英雄觉醒完成后，试着挑战试炼之塔吧！"
TUTORIAL_TEXT_65,"试炼之塔一共有15层。\n\n每3层可以获得觉醒所需的晶元。"
TUTORIAL_TEXT_66,"在试炼之塔中，敌人将是其他玩家的队伍。\n\n点击战斗准备按钮将移动到队伍编辑画面。"
TUTORIAL_TEXT_67,"请进入深渊之牢。"
TUTORIAL_TEXT_68,"深渊之牢有5个区域，\n\n入场需要消耗金币。"
TUTORIAL_TEXT_69,"请点选第1区域。"
TUTORIAL_TEXT_70,"在深渊之牢中，英雄经过战斗后将会使用剩余的生命值与魔力继续下场战斗。\n\n若英雄死亡，则该英雄无法再参战。"
TUTORIAL_TEXT_71,"请移动至商店。"
TUTORIAL_TEXT_72,"点击商店按钮将进入商店。"
TUTORIAL_TEXT_73,"使用传送点可以快速移动至较远的区域。"
TUTORIAL_TEXT_74,"请点选传送门按钮。"
TUTORIAL_TEXT_75,"请点选首都奥勒贝尔。"
TUTORIAL_TEXT_76,"点选移动按钮将立即移动至村庄。"
TUTORIAL_TEXT_77,"首都奥勒贝尔开放了。"
TUTORIAL_TEXT_78,"在奥勒贝尔可以使用商店、公会等多种系统。"
TUTORIAL_TEXT_79,"一旦完成解锁条件后，每个内容将可以透过任务进入。"
TUTORIAL_TEXT_80,"地下监牢开放了！"
TUTORIAL_TEXT_81,"请点击进入副本按钮。"
TUTORIAL_TEXT_82,"可进入的区域会随着礼拜几而有所不同。"
TUTORIAL_TEXT_83,"请点选扫荡准备按钮进入第1区域。"
TUTORIAL_TEXT_84,"确认该区域的登场敌人及想挑战的难易度后，\n\n接着请点击战斗准备按钮键。"
TUTORIAL_TEXT_85,"组成队伍后，点击战斗开始进入战斗。"
TUTORIAL_TEXT_86,"竞技场开放了！"
TUTORIAL_TEXT_87,"请点击进入竞技场按钮。"
TUTORIAL_TEXT_88,"竞技场可以分为胜者之巅、荣耀之巅、王者之巅三种赛区。"
TUTORIAL_TEXT_89,"请点击进入胜者之巅。"
TUTORIAL_TEXT_90,"画面左侧显示自身目前所属的赛区排名。"
TUTORIAL_TEXT_91,"画面右侧显示自身的赛区信息。"
TUTORIAL_TEXT_92,"请点击准备战斗按钮。"
TUTORIAL_TEXT_93,"组成队伍后，点击战斗开始按钮进入战斗。"
TUTORIAL_TEXT_94,"深渊之牢开放了！"
TUTORIAL_TEXT_95,"请点击血腥深渊。"
TUTORIAL_TEXT_96,"深渊之牢共分为5个房间，"
TUTORIAL_TEXT_97,"可以从第一间房间通关至最后一间房间。"
TUTORIAL_TEXT_98,"深渊之牢每日重置一次，BOSS的生命值将取决于战斗结果。"
TUTORIAL_TEXT_99,"请选择第一间房间。"
TUTORIAL_TEXT_100,"请点击准备战斗按钮。"
TUTORIAL_TEXT_101,"进入深渊之牢的英雄，生命值与魔力将取决于战斗结果"
TUTORIAL_TEXT_102,"若英雄进入无法战斗状态，\n\n将无法参与接下来的战斗。"
TUTORIAL_TEXT_103,"另外，第一次进入各个房间时，\n\n皆需要消耗一定数量的金币。"
TUTORIAL_TEXT_104,"组成队伍后，点击战斗开始按钮进入战斗。"
TUTORIAL_TEXT_105,"上古皇室金库已开放！"
TUTORIAL_TEXT_106,"请点击进入副本按钮。"
TUTORIAL_TEXT_107,"欢迎来到铁匠铺。"
TUTORIAL_TEXT_108,"铁匠铺可以强化装备属性和星级。"
TUTORIAL_TEXT_109,"强化至最大值的装备可作为提升相同装备星级的材料"
TUTORIAL_TEXT_110,"装备的属性可以使用魔法粉末强化。"
TUTORIAL_TEXT_111,"您进入了高级副本：黑色火药库。"
TUTORIAL_TEXT_112,"每个章节皆有一个高级副本，\n\n共有8个战斗区域。"
TUTORIAL_TEXT_113,"您可以在前7个战斗区域获得各种英雄觉醒所需的晶元。"
TUTORIAL_TEXT_114,"在最后一个战斗区域则可以获得贵重的物品。"
TUTORIAL_TEXT_115,"首次完成挑战后，\n\n可以在想要的区域重复进行战斗。"
TUTORIAL_TEXT_116,"您已经全部通关高级副本：黑色火药库。"
TUTORIAL_TEXT_117,"上古皇室金库\n\n是有每日次数限制的副本。"
TUTORIAL_TEXT_118,"挑战越高楼层可获得的金币数量就越多，\n\n快来挑战更高难度的楼层，获取更多金币吧！"
TUTORIAL_TEXT_119,"进入王室金库的地下迷宫探险，击败出没的魔物吧！"
TUTORIAL_TEXT_120,"这是个获得王室赏赐金银财宝的机会！"
TUTORIAL_TEXT_121,"{1}挑战条件：{2}完成"
TUTORIAL_TEXT_122,"请移动到首都奥勒贝尔。"
TUTORIAL_TEXT_123,"点击章节移动按钮开始进行教学。"
TUTORIAL_TEXT_124,"请长按英雄图像。"
TUTORIAL_TEXT_125,"此外，有很高的机率可以在最后一个战斗区域中获得七种晶元中的其中一种。"
TUTORIAL_TEXT_126,"高级副本中可获得的晶元数量将随着通过的章节而增加"
TUTORIAL_TEXT_127,"您已通过王之平原的所有简单模式关卡。"
TUTORIAL_TEXT_128,"画面上方的奖牌正在发光呢！\n\n要点击奖牌吗？"
TUTORIAL_TEXT_129,"点击[FFFF00]完成简单模式[-]可以领取简单难度的通关奖励。"
TUTORIAL_TEXT_130,"挑战其他难度获得特殊的奖励吧！"
TUTORIAL_TEXT_131,"您去过[FFFF00]特惠商城[-]了吗？\n\n可以在这里快速购得英雄的装备哦！"
TUTORIAL_TEXT_132,"请点击[FFFF00]特惠商城[-]。"
TUTORIAL_TEXT_133,"在[FFFF00]特惠商城[-]中可以使用红宝石或金币购买英雄、成长道具、装备等物品。"
TUTORIAL_TEXT_134,"每天可以免费进行一次特殊道具召唤、五次普通道具召唤。"
TUTORIAL_TEXT_135,"请点击[FFC000]特殊道具召唤[-]。"
TUTORIAL_TEXT_136,"点击[FFC000]特殊道具召唤[-]，可以召唤特殊道具。"
TUTORIAL_TEXT_137,"恭喜您！获得了一把[FC58E7]魔杖[-]！"
TUTORIAL_TEXT_138,"请别错过每天的召唤机会喔！"
TUTORIAL_TEXT_139,"施展芙莱儿的「神迹之光」即可恢复同伴的生命值。"
TUTORIAL_TEXT_140,"您现在可以自由游玩了。"
TUTORIAL_TEXT_141,"您完成了所有教学！"
TUTORIAL_TEXT_142,"当您的冒险旅途来到了世界树，\n\n将可以获得特别的奖励！"
TUTORIAL_TEXT_143,"和新的英雄一起享受King's Raid的冒险吧！"
TUTORIAL_TEXT_144,"战斗中无任何英雄死亡且赢得胜利的话，将可获得三颗星的成就。"
TUTORIAL_TEXT_145,"请点击画面上方的章节通关奖励。"
TUTORIAL_TEXT_146,"试著挑战所有关卡并取得3颗星吧。"
TUTORIAL_TEXT_147,"依照各难易度可获得特别的奖励！"
TUTORIAL_TEXT_148,"恭喜您！\n\n您通关了第1章节的[FFFF00]简单模式[-]！"
TUTORIAL_TEXT_149,"挑战[00B0F0]普通模式[-]以获得更优渥的奖励！"
TUTORIAL_TEXT_150,"进入战斗前，\n\n可以选择难度。"
TUTORIAL_TEXT_151,"需通过前一个难度并获得3颗星，\n\n才能选择下一个难度。"
TUTORIAL_TEXT_152,"请点击难度按钮。"
TUTORIAL_TEXT_153,"请选择[00B0F0]普通模式[-]。"
TUTORIAL_TEXT_154,"怪物的等级变高了，"
TUTORIAL_TEXT_155,"但相对地可以获得更多金币和经验药水，"
TUTORIAL_TEXT_156,"以及级别更高的道具。"
TUTORIAL_TEXT_157,"不要忘记喽！\n\n难度越高，奖励越丰富！"
TUTORIAL_TEXT_158,"请点击装备觉醒按钮。"
TUTORIAL_TEXT_159,"请选择画面下方的未穿戴装备。"
TUTORIAL_TEXT_160,"请选择要进行觉醒的装备。"
TUTORIAL_TEXT_161,"进行装备觉醒时，\n\n需要使用相同的装备作为材料。"
TUTORIAL_TEXT_162,"请选择要作为材料的装备。"
TUTORIAL_TEXT_163,"您获得了1星装备！"
TUTORIAL_TEXT_164,"请记得，装备的星数越多，装备的性能也就越好唷！"
TUTORIAL_TEXT_165,"有些英雄可以在高难度的关卡获得。"
TUTORIAL_TEXT_166,"要启程去冒险了吗？\n\n请将凯瑟移动至城门外。"
TUTORIAL_TEXT_167,"克丽欧的火球术可以一次攻击大范围内的敌人。"
TUTORIAL_TEXT_168,"请使用火球术！"
TUTORIAL_TEXT_169,"罗伊的隐匿披风可以瞬间大幅提升攻击力和回避率。"
TUTORIAL_TEXT_170,"请使用隐匿披风！"
TUTORIAL_TEXT_171,"凯瑟的英勇突刺可以贯穿至敌人后方。"
TUTORIAL_TEXT_172,"如果我方被猛烈的攻击包围，可以使用这个技能改变攻击方向。"
TUTORIAL_TEXT_173,"请使用英勇突刺！"
TUTORIAL_TEXT_174,"芙莱儿的光之祝福可以为我军全体暂时抵挡伤害。"
TUTORIAL_TEXT_175,"请使用光之祝福！"
TUTORIAL_TEXT_176,"凯瑟的审判之刃可以将敌人击倒，中断敌人的技能。"
TUTORIAL_TEXT_177,"请使用审判之刃！"
TUTORIAL_TEXT_178,"英雄的专属武器只有对应的英雄可以装备。"
TUTORIAL_TEXT_179,"虽然是非常强大的武器，\n\n但等级只能强化至与英雄相同的等级。"
TUTORIAL_TEXT_180,"当英雄的等级提升了，也别忘了强化专属武器喔！"
TUTORIAL_TEXT_181,"装备有符石栏位时，可以配戴符石。"
TUTORIAL_TEXT_182,"请配戴符石吧！"
TUTORIAL_TEXT_183,"进行第2章节的建议英雄等级为20级。"
TUTORIAL_TEXT_184,"请通关第1章节的普通难度提升英雄等级吧！"
TUTORIAL_TEXT_185,"在英雄旅馆可以结识英雄并提高英雄的好感度。"
TUTORIAL_TEXT_186,"请点击英雄旅馆。"
TUTORIAL_TEXT_187,"这是目前在英雄旅馆留宿的英雄。"
TUTORIAL_TEXT_188,"可以选择与这位英雄结识，\n\n或是等待下一位英雄的到来。"
TUTORIAL_TEXT_189,"英雄将会在凌晨0时离开旅馆，\n\n并且会有新的英雄前来留宿。"
TUTORIAL_TEXT_190,"当您结识了一位英雄，可以提高与这位英雄的好感度。\n\n好感度达到最大值后便可以邀请他成为您的伙伴。"
TUTORIAL_TEXT_191,"若您喜爱的英雄前来留宿，请务必结识这位英雄。"
TUTORIAL_TEXT_192,"通过传送门进入世界地图时可看到主要据点。"
TUTORIAL_TEXT_193,"利用传送门即可快速移动至曾经造访过的主要据点。"
TUTORIAL_TEXT_194,"结交好友可以互赠友情点数。"
TUTORIAL_TEXT_195,"在英雄旅馆使用友情点数，\n\n可以招募新的英雄成为伙伴。"
TUTORIAL_TEXT_196,"请前往英雄旅馆。"
TUTORIAL_TEXT_197,"通过战斗获得的装备可以自动穿戴。"
TUTORIAL_TEXT_198,"请点击英雄目录。"
TUTORIAL_TEXT_199,"选择英雄可以为该英雄穿上装备。"
TUTORIAL_TEXT_200,"点击装备按钮可以依类别查看目前获得的武器。"
TUTORIAL_TEXT_201,"点击自动穿戴即可立即穿上装备。"
TUTORIAL_TEXT_202,"凯瑟的生命值已大幅减少，\n\n当生命值变为0时，英雄将无法继续战斗。"
TUTORIAL_TEXT_203,"现在野狼要使出技能了！\n\n如果施展凯瑟的第一个技能即可中断敌人的技能。"
TUTORIAL_TEXT_204,"击败每个章节的最终BOSS后将开启高级副本。"
TUTORIAL_TEXT_205,"通过高级副本可获得英雄觉醒所需的晶元。"
TUTORIAL_TEXT_206,"第1章节的高级副本是黑色火药库。"
TUTORIAL_TEXT_207,"由于此处会出现级别高的敌人，\n\n请做好万全的准备再应战。"
TUTORIAL_TEXT_208,"技能可以强化至与英雄相同的等级。\n\n再强化一次将技能等级提升到3吧。"
TUTORIAL_TEXT_209,"点击MAX按钮可以将技能提升至目前的最高等级。"
TUTORIAL_TEXT_210,"可以在挑战之塔中获得神器碎片，\n\n可以将收集到的神器碎片复原成可装备的神器。"
TUTORIAL_TEXT_211," 每一层首次通关时都可以获得很棒的奖励。"
TUTORIAL_TEXT_212,"达成5星的英雄可以进行突破。"
TUTORIAL_TEXT_213,"需要从试炼之塔收集精华才可以进行突破。"
TUTORIAL_TEXT_214,"特殊道具召唤可选择新英雄\n\n或特定职业进行召唤。"
TUTORIAL_TEXT_215,"点击AUTO按钮，英雄将会自动施放技能。"
TUTORIAL_TEXT_216,"点击x1.5键后，战斗速度会变成1.5倍。"
TUTORIAL_TEXT_217,"AUTO键与x1.5键可分开使用，\n\n使用英雄技能图示上方的AUTO键便能分开设置英雄AUTO。"
TUTORIAL_TEXT_218,"所有服务器成员一起\n\n和强大的世界BOSS进行战斗。"
TUTORIAL_TEXT_219,"对世界BOSS造成的伤害量越高，\n\n获得的奖励也就越好。"
TUTORIAL_TEXT_220,"请准备与世界BOSS战斗吧！"
TUTORIAL_TEXT_221,"与世界BOSS战斗时，\n\n一共可以使用8位英雄。"
TUTORIAL_TEXT_222,"需先组成主要队伍。\n\n您可以直接操作主要队伍。"
TUTORIAL_TEXT_223,"接着请组成次要队伍。"
TUTORIAL_TEXT_224,"您无法操作次要队伍，\n\n他们将会自动进行战斗。"
TUTORIAL_TEXT_225,"队伍组成完毕后，\n\n请开始与世界BOSS战斗吧！"
TUTORIAL_TEXT_226,"您可以透过炼制装备来进行装备觉醒、属性强化、重铸。"
TUTORIAL_TEXT_227,"您可以透过升级装备提升装备的阶级。"
TUTORIAL_TEXT_228,"可以使用副本点数购买装备。"
TUTORIAL_TEXT_229,"我们来试试炼制装备吧！"
TUTORIAL_TEXT_230,"我们来试试装备觉醒吧！"
TUTORIAL_TEXT_231,"点击英雄按钮可以查看英雄目录。"
TUTORIAL_TEXT_232,"点选凯瑟，为他装备武器。"
TUTORIAL_TEXT_233,"选择装备栏位即可查看各职业可穿戴的装备。"
TUTORIAL_TEXT_234,"请选择要进行强化的装备。"
TUTORIAL_TEXT_235,"选择要作为材料的装备。"
TUTORIAL_TEXT_236,"点击技能按钮可以查看该英雄的技能。"
TUTORIAL_TEXT_237,"请选择您想要习得的技能特性。"
TUTORIAL_TEXT_238,"您可以使用技能书习得技能特性。"
TUTORIAL_TEXT_239,"除了习得特性之外，强化技能也能使技能变得更强。"
TUTORIAL_TEXT_240,"强化技能时需使用金币来进行强化。"
TUTORIAL_TEXT_241,"若拥有充足的金币，可以点击MAX按钮\n\n一次强化所有的技能。"
TUTORIAL_TEXT_242,"通过强化可将技能等级提升到和英雄相同的等级。"
TUTORIAL_TEXT_243,"前往世界树可以再次查看\n\n旅途中曾经历过的剧情。"
TUTORIAL_TEXT_244,"每次突破成功时会获得点数，\n\n消耗点数可以习得突破天赋。"
TUTORIAL_TEXT_245,"突破3天赋可赋予该技能光明或黑暗其中一种力量，\n其他阶段的天赋可以自由选择。"
TUTORIAL_TEXT_246,"在此处可创立公会或加入其他公会。"
TUTORIAL_TEXT_247,"参与公会活动可蒐集并使用点数购买有用的道具。"
TUTORIAL_TEXT_248,"加入公会后，可以经由公会战役\n\n取得强力的武器与技能书。"
TUTORIAL_TEXT_249,"恭喜您！最强大的觉醒英雄诞生了。"
TUTORIAL_TEXT_250,"您可以前往试炼之塔准备进行突破了。"
TUTORIAL_TEXT_251,"试炼之塔每周会进行重置，\n\n重置前每一层只能通关一次。"
TUTORIAL_TEXT_252,"在战役中将与实力强劲的龙展开战斗，并可获得各种装备及道具。"
TUTORIAL_TEXT_253,"可以加入其他玩家的队伍或自行创建队伍。"
TUTORIAL_TEXT_254,"若您创建了公开房间，其他玩家将可以透过「搜寻组队」\n加入您的房间。"
TUTORIAL_TEXT_255,"创建战役房间。"
TUTORIAL_TEXT_256,"在龙之战役中，每位玩家可以指派4名英雄上场战斗。"
TUTORIAL_TEXT_257,"请选取要参加龙之战役的4名英雄。"
TUTORIAL_TEXT_258,"可以向队员要求攻击、治疗、控场技能、防御。"
TUTORIAL_TEXT_259,"龙不会受到控场技能影响，\n\n然而控场会减少能量，当能量归0时龙会陷入晕眩状态。"
TUTORIAL_TEXT_260," 可以选择战利品中的其中一项进行竞标。"
TUTORIAL_TEXT_261,"如果多名队员选择竞标相同的物品，\n\n将随机由其中一名队员获得该物品。"
TUTORIAL_TEXT_262,"未被竞标的战利品将会被随机分配。\n\n也可以放弃竞标，只获得随机分配的物品。"
TUTORIAL_TEXT_263,"所有队员皆参与或放弃竞标时，可以获得奖励。"
TUTORIAL_TEXT_264,"成功通关龙之战役时，可以获得龙之代币。"
TUTORIAL_TEXT_265,"可以在铁匠铺使用龙之代币兑换传说级别的装备。"
TUTORIAL_RAIDPARTYSETTING_1,"将使用相同的英雄进行教学。"
TUTORIAL_RAIDPARTYSETTING_3,"教学中无法使用。"
TUTORIAL_RAIDPARTYSETTING_8,"队员不足。教学中需要6名英雄才能参加。"
TUTORIAL_TEXT_266,"王室地下迷宫总共有7座塔。"
TUTORIAL_TEXT_267,"消耗迷宫钥匙便能进行战斗。"
TUTORIAL_TEXT_268,"7座塔各自都有英雄职业相关的限制。"
TUTORIAL_TEXT_269,"完成各层便能获得记忆碎片。"
TUTORIAL_TEXT_270,"收集碎片透过製作便能获得随机专属宝物召唤券。"
TUTORIAL_TEXT_271,"各层可能会有对我军套用的状态异常、\n以及对敌人套用的强化状态。"
TUTORIAL_TEXT_272,"随着进入地下的深处，可获得的记忆碎片数量也会增加。"
TUTORIAL_TEXT_273,"挑战更高的难度收集更多的碎片，\n并且试着製作随机专属宝物召唤券！"
TUTORIAL_TEXT_274,"挑战更高的难度收集更多的碎片，\n并且试着制作随机专属宝物召唤券吧！"
TUTORIAL_TEXT_275,"公会会长使用建设材料就能提升公会领地建筑物的等级。"
TUTORIAL_TEXT_276,"建设材料可透过公会战役、公会讨伐战获得。"
TUTORIAL_TEXT_277,"可确认能升级的公会建筑物与升级效果。"
TUTORIAL_TEXT_278,"试着点击公会商店。"
TUTORIAL_TEXT_279,"可确认强化建筑物所需要的材料点数。"
TUTORIAL_TEXT_280,"满足需要的点数才能升级建筑物。"
TUTORIAL_TEXT_281,"训练所可强化英雄的各种技能，在战斗时能有更好的表现。"
TUTORIAL_TEXT_282,"可确认公会持有的活跃点数与讨伐战点数。"
TUTORIAL_TEXT_283,"可确认公会技能列表、强化需要的活跃点数、讨伐战点数与训练所等级。"
TUTORIAL_TEXT_284,"可消耗活跃点数与讨伐战点数强化技能。"
TUTORIAL_TEXT_285,"可重置习得的所有技能。"
TUTORIAL_TEXT_286,"重置技能时会退回强化时消耗的活跃点数与讨伐战点数。"
TUTORIAL_TEXT_287,"只有公会会长与管理者可强化技能与重置技能。"
TUTORIAL_TEXT_288,"公会讨伐战最多可以让4个公会一起挑战BOSS。"
TUTORIAL_TEXT_289,"公会讨伐战有申请期间与进行期间。"
TUTORIAL_TEXT_290,"公会会长在申请期间内申请参加，\n即可在进行期间内参与。"
TUTORIAL_TEXT_291,"公会讨伐战可邀请公会员一起参加战斗。"
TUTORIAL_TEXT_292,"各个BOSS的战斗都有限制的职业、攻击类型、英雄。"
TUTORIAL_TEXT_293,"公会讨伐战于进行期间可入场2次。"
TUTORIAL_TEXT_294,"队伍房长与全体队员皆会消耗入场券。"
TUTORIAL_TEXT_295,"可选择限制英雄以外的3名英雄。"
TUTORIAL_TEXT_296,"点击邀请公会员便能邀请想要的公会员。"
TUTORIAL_TEXT_297,"可确认排名奖励的详细相关事项。"
TUTORIAL_TEXT_298,"可确认讨伐战申请期间、进行期间的详细相关事项。"
TUTORIAL_TEXT_299,"前往锻造所打造更强大的装备吧！"
TUTORIAL_TEXT_300,"欢迎来到宝物仓库。"
TUTORIAL_TEXT_301,"击败躲在宝物仓库的怪物即可获得大量宝物。"
TUTORIAL_TEXT_302,"在宝物仓库可确认各种奖励道具。"
TUTORIAL_TEXT_303,"消耗黄金女王的金块即可进行战斗。"
TUTORIAL_TEXT_304,"收集黄金女王的金粉即可制成黄金女王的金块。"
TUTORIAL_TEXT_305,"收集2000个黄金女王的金粉即可制成黄金女王的金块。"
TUTORIAL_TEXT_306,"黄金女王的金粉可在消耗体力的副本中获得。"
TUTORIAL_TEXT_307,"已发送1个黄金女王的金块。"
TUTORIAL_TEXT_308,"就是现在！前往宝物仓库获取大量宝物吧！"
TUTORIAL_TEXT_309,"BOSS在使用强大的技能前会出现警告标语。"
TUTORIAL_TEXT_310,"对BOSS施加状态异常攻击就能中断BOSS使用强大的技能。"
TUTORIAL_TEXT_311,"透过重铸可变更装备的1个属性。"
TUTORIAL_TEXT_312,"对负责攻击的英雄来说是相当有用的属性。"
TUTORIAL_TEXT_313,"对负责防御的英雄来说是相当有用的属性。"
TUTORIAL_TEXT_314,"为获得暴击相关属性，将重铸神速的黑暗耳环。"
TUTORIAL_TEXT_315,"可确认所选道具的当前属性。"
TUTORIAL_TEXT_316,"为了将魔法防御力属性变更为暴击相关属性，将开始进行重铸。"
TUTORIAL_TEXT_317,"使用重铸券或消耗红宝石即可进行重铸。"
TUTORIAL_TEXT_318,"若出现满意的属性可选择该属性，反之则选择现有属性即可。"
TUTORIAL_TEXT_319,"只有进行过重铸的属性才可再次重铸，其他属性则无法重铸。"
TUTORIAL_TEXT_320,"可确认透过重铸变更的属性。"
TUTORIAL_TEXT_321,"前往游戏引导、属性介面可浏览装备属性的相关详细说明。"
TUTORIAL_TEXT_322,"通过重铸装备来变更英雄的属性吧！"
TUTORIAL_TEXT_323,"可按需要调整数值进行强化。"
TUTORIAL_TEXT_324,"点击最大按钮时会显示该装备可进行强化的最大次数。"
TUTORIAL_TEXT_325,"单人战斗可有8名英雄进行组队。"
TUTORIAL_TEXT_326,"组队战斗中可搜寻已生成的队伍或亲自组队与其他的玩家一起进行战斗。"
TUTORIAL_TEXT_327,"通关相应章节的第一个关卡时据点将会被激活。"
TUTORIAL_TEXT_328,"使用传送门可快速移动到想要去的地方。"
TUTORIAL_TEXT_329,"通关章节的最后一个关卡时，\n移动至下一章节的传送门将会打开。"
TUTORIAL_TEXT_330,"去首都奥勒贝尔看看吧？"
MANUAL_DESC_BATTLE_BATTLEINFO,"可以查看战斗中出现的怪物组成与奖励清单。如果低于建议等级，战斗的难度可能会[0070C0]非常高[-]。"
MANUAL_DESC_BATTLE_PARTYSETTING,"在King's Raid是透过[66FFFF]最多4位[-]英雄组成队伍进行战斗。 英雄按照职业将分为前排和后排，即使职业重复也可以组成队伍。招募多名英雄组成多样的队伍吧！"
MANUAL_DESC_SKILL_GETSKILL,"King's Raid中的每位英雄都可以学习[FFFF00]4种技能[-]。其中的3种是可以直接使用的技能，剩余的1种是习得后便会持续作用的技能。收集[66FFFF]技能书[-]，学习技能让战斗变得更轻松吧！"
MANUAL_DESC_SKILL_UPGRADESKILL,"已习得的技能可以[66FFFF]强化[-]为更强力的技能。使用[FFFF00]金币[-]将技能等级强化至与英雄等级相同吧。您可以看到敌人被您的强力技能击败！"
MANUAL_DESC_SKILL_AWAKESKILL,"已习得的技能除了强化外，还可以进行[FFFF00]觉醒[-]。收集学习技能用到的[66FFFF]技能书[-]使技能觉醒吧！使用[FF9900]附带各种强力增益或减益效果的技能[-]将敌人打得落花流水吧！"
MANUAL_DESC_EQUIPMENT_EQUIP,"请为英雄穿上符合职业的[66FFFF]装备[-]。英雄们穿上武器、防具、辅助装备和饰品后，将会大大地提升实力喔！武器分为[00FF00]巨剑、长矛、匕首、弓、枪、魔杖[-]6种(魔法师与牧师互通)；防具及辅助装备分为[00FF00]重甲、轻甲、长袍[-]3种；此外还有不限职业皆可装备的[00FF00]戒指、耳环、项链、头冠[-]4种饰品。"
MANUAL_DESC_EQUIPMENT_UPGRADEEQUIPMENT,"已获得的装备将随英雄一同成长。用各种材料[66FFFF]强化[-]英雄的武器吧！[FF9900]使用较高级别的材料能获得较好的强化效果[-]。不只武器的属性会得到提升，也有机会获得额外的[00FF00]附加效果[-]。"
MANUAL_DESC_EQUIPMENT_EQUIPRUNE,"特定的装备拥有可以配戴符石的栏位。符石可以分为攻击型、防御型及辅助型三种。 [FF0000]红色的攻击型符石[-]只能配戴在武器上、[66FFFF]蓝色的防御型符石[-]只能配戴在防具上、[00FF00]绿色的辅助型符石[-]只能配戴在辅助装备上。"
MANUAL_DESC_AWAKEHERO_HALLOFHERO,"[66FFFF]英雄殿堂[-]内存在着试炼之房与净化之房。在[FFFF00]试炼之房[-]内击败英雄内心的黑暗面后，可以获得英雄觉醒时必需的材料。在[FFFF00]净化之房[-]将这些材料净化之后就可以进行觉醒。击败内心的黑暗面，带着光之女神露亚的祝福变得更强吧！"
MANUAL_DESC_AWAKEHERO_CLASSSELECT,"除了部分英雄外，英雄的星数为[FF9900]1星至5星[-]，可以透过觉醒增加英雄的星数。试炼之房是唯一可以让被封印的黑暗英雄觉醒的场所，如果你的英雄准备好接受这些试炼，请选择与英雄职业相匹配的房间。"
MANUAL_DESC_AWAKEHERO_UNLOCKSEAL,"想要进入试炼之房，依照英雄职业的不同，需要分别收集[66FFFF]3种不同[-]的晶元。晶元分为[00FF00]正义、武力、智慧、战略、韧性、协调、幸运[-]7种，可以透过[FF9900]战斗或商店[-]等方式取得。收集到足够的晶元后，就可以解除[FFFF00]封印[-]！封印解除后，试炼之房的门会持续开启到通关为止。"
MANUAL_DESC_AWAKEHERO_SELECTHERO,"试炼之房通关后，可以带着被封印的黑暗英雄前往净化之房。净化之房是可以将被封印的黑暗英雄净化的空间，请带着被封印的黑暗英雄前往净化吧！"
MANUAL_DESC_AWAKEHERO_PURIFYHERO,"净化时需要大量的[FFFF00]金币[-]。准备充足的金币来净化吧！ [FF9900]当净化值达到100%，净化按钮会变为觉醒按钮。[-]点击觉醒后，被觉醒的英雄将获得额外1个星数。最大可以觉醒至5星。"
MANUAL_DESC_VILLAGE_INTRO,"奥勒贝利亚王国的首都[FFFF00]奥勒贝尔[-]，在这里可以进行各种系统和功能。尽情参观首都风光，体验[00FF00]商店、地下监牢、竞技场[-]等各种系统吧！(未开放的系统将于日后维护后公开。)"
MANUAL_DESC_VILLAGE_SHOP,"商店里有各式各样的商品。[00FF00]有武器、防具、辅助装备、技能书，连晶元都有呢！[-]商品没有库存了吗？别担心，可以使用[FF0000]红宝石[-]立即[FF9900]刷新商品目录[-]。此外，商品目录每小时会自动更新，记得常来逛逛哦！"
MANUAL_DESC_VILLAGE_PRISON,"每天都可以在[66FFFF]地下监牢[-]挑战不同的怪物。不同难度的副本等着大家来挑战，务必做好准备再来挑战！通关地下监牢副本，可以获得较多的[FFFF00]技能书[-]奖励。"
MANUAL_DESC_PARTYDUNGEON_PARTYMATCH,"加入好友后可以进行组队。和好友一起组队挑战副本吧！"
MANUAL_DESC_PARTYDUNGEON_PARTYDUNGEON,"组队副本中，会出现强力的怪物。和好友一起组队挑战吧！请注意如果没有组队，是[FF0000]无法进入[-]的唷！"
MANUAL_DESC_PARTYDUNGEON_PARTYREADY,"和好友组队进入副本后，将由各自拥有的英雄组成一支[66FFFF]协力队伍[-]。和好友讨论战术后组成队伍吧！[FF9900]不过，如果拥有的英雄重复了，只能从中选择一位进入队伍。[-]"
MANUAL_DESC_PARTYDUNGEON_BID,"通关组队副本的奖励将透过[66FFFF]竞标[-]分配。若有两位玩家同时竞标一项奖励，将由[00FF00]两位玩家中的随机一位取得该奖励[-]，另一位玩家将获得剩余奖励中的一部分。竞标您想要的奖励，并在人品对决中获胜吧！"
MANUAL_DESC_PIT_INTRO,"想要挑战更强的怪物，测试自己的实力吗？那就来[FFFF00]深渊之牢[-]吧！这里有平常遇不到的超强怪物在等着大家，还可以获得King's Raid内[FFFF00]最丰富的奖励[-]。心动不如马上行动！"
MANUAL_DESC_PIT_SELECTAREA,"深渊之牢共有[FFFF00]5个不同的区域[-]。首先通关第1区域后，可以前进至下一区域。进入每个区域时，皆需要支付一定金额的[66FFFF]入场费[-]。"
MANUAL_DESC_PIT_PARTYSETTING,"在进入深渊之牢之前，请慎重地配置您的队伍。[FF9900]在战斗中死亡的英雄，将无法再参与战斗。[-]此外，每场战斗过后，生存的英雄会维持剩余的[FF0000]生命值[-]与[66FFFF]魔力值[-]。"
MANUAL_DESC_PIT_CONTINUE,"当结束了一个区域的战斗，前往下一区域时，[FF9900]将会以上一场战斗的剩余生命值和魔力进入战斗。[-]若英雄为[FF0000]无法参战状态[-]，将无法进入战斗。进入下一场战斗前，请先选取其他英雄再出战。"
MANUAL_DESC_PIT_REWARDRESET,"当您开始挑战[00FF00]其他区域[-]，先前的区域将无法再挑战，必须将进度[FFFF00]重置[-]才能再挑战。当您通关[00FF00]深渊之牢的所有区域[-]时，也必须将进度重置才能[00FF00]重新挑战[-]。可以选择[66FFFF]花费金币重置或等待每日自动重置一次[-]。"
MANUAL_DESC_QUEST_INTRO,"King's Raid中有丰富的[FFFF00]任务[-]可以进行。在不同地区接取的各种任务，皆围绕着King's Raid故事的进行。当然还有任务奖励可以拿唷！"
MANUAL_DESC_QUEST_OCCUR,"当您游玩King's Raid时，可以在各式场所接取任务。[00FF00]城镇、各种区域、商人，甚至怪物[-]都可能提供任务。请随时留意身边的人事物唷！"
MANUAL_DESC_QUEST_ACCEPT,"若有新的任务产生，可以前往对应区域[66FFFF]接取[-]。任务目标除了狩猎怪物外，还可能要求搜集物品、探索地区等等。仔细阅读任务条件，完成委托方的需求吧！"
MANUAL_DESC_QUEST_COMPLETE,"任务完成后，可以选择[00FF00]移动至回报地点[-]或使用不需移动的[00FF00]立即回报[-]按钮。快去领取应有的任务报酬吧！"
MANUAL_DESC_TOWER_INTRO,"在King's Raid的世界中，矗立了[FFFF00]两座美丽的塔[-]。[66FFFF]试炼之塔位于英雄殿堂中[-]，[66FFFF]修炼之塔则位于特定的区域[-]中。您每天都可以在此测试英雄的战力，并获得丰富的奖励！"
MANUAL_DESC_TOWER_TOWEROFTRIAL,"英雄每天可以在试炼之塔中挑战[66FFFF]内心的黑暗面[-][66FFFF]一次[-]。击败内心的黑暗面，开始向上层前进时，就能获得解除试炼之房封印的晶元、净化黑暗面的金币，以及可以兑换各种物品的专用兑换券。"
MANUAL_DESC_TOWER_TOWEROFTRAINING,"在修炼之塔中，每天英雄都会经历[66FFFF]一次[-]增强实力的修炼。击败各种敌人，逐渐来到最高层，便可以获得专用的[FF9900]兑换券[-]与丰富奖历。"
MANUAL_DESC_ARENA_INDIVIDUAL,"用持有的4名英雄组成队伍后，可以与自身竞技场[66FFFF]级别[-]相同的对手进行[FFFF00]一对一战斗[-]。"
MANUAL_DESC_ARENA_COOPERATIVE,"可以和要好的朋友组成队伍，进行[FFFF00]组队对战[-]。与同伴协调组成[66FFFF]最多8名英雄[-]的队伍，与其他队伍展开激烈的对战吧！更丰富的奖励等着您！"
MANUAL_DESC_ARENA_TOTAL,"组成队伍的时候，不知道该派谁上场吗？别担心！[FFFF00]全部派上场就行了！[-]最初出战的4名英雄中有1名进入[FFFF00]无法战斗状态[-]时，可以用另一名英雄替补。最多可以派出[66FFFF]8位英雄[-]，让敌人知道您的厉害吧！"
TUTORIAL_OLD_TEXT_117,"显现奥勒贝尔王国丰厚国力的王室金库，\n\n除了目前挖掘出的部分，还延伸至地下深处。"
TUTORIAL_OLD_TEXT_118,"王室的金银财宝全部储存在此，\n\n因为出现了魔物，还真是麻烦呢。"
TUTORIAL_ROYALMAZE_01,"你现在有空吗？"
TUTORIAL_ROYALMAZE_02,"嗯？找我有什么事吗？"
TUTORIAL_ROYALMAZE_03,"克劳斯已经告诉我你在讨伐魔族时表现相当活跃。"
TUTORIAL_ROYALMAZE_04,"我已经在上古皇室金库亲眼见识过你的实力了。"
TUTORIAL_ROYALMAZE_05,"所以这次我想委托只有你们才能完成的任务。"
TUTORIAL_ROYALMAZE_06,"只有我们能完成的任务？"
TUTORIAL_ROYALMAZE_07,"我就不拐弯抹角了，我需要像你这种强悍的英雄。"
TUTORIAL_ROYALMAZE_08,"请前往王室地下迷宫一趟吧。"
TUTORIAL_ROYALMAZE_09,"虽然令人羞愧，但现在那个神圣的地方...到处都是魔族。"
TUTORIAL_ROYALMAZE_10,"等一下！我不曾听说过王室地下有那种地方？！"
TUTORIAL_ROYALMAZE_11,"你当然不可能听说过，因为我也是在不久前才知道这个事实..."
TUTORIAL_ROYALMAZE_12,"那个地方是只有王室才知道的守护者神殿。"
TUTORIAL_ROYALMAZE_13,"那是颂扬长久以来守护这块土地的守护者与英雄们的地方。"
TUTORIAL_ROYALMAZE_14,"那么重要的地方为何要隐瞒至今呢？"
TUTORIAL_ROYALMAZE_15,"那个地方有蕴含守护者灵魂的宝物「记忆碎片」。"
TUTORIAL_ROYALMAZE_16,"王室绝对不会让拥有强大力量的宝物落入邪恶之徒的手中。"
TUTORIAL_ROYALMAZE_17,"他们反而选择封印且远离那股力量。"
TUTORIAL_ROYALMAZE_18,"噢噢，如果有那种具备庞大力量的碎片，那我完美的火焰魔法就会更上一层楼吧？"
TUTORIAL_ROYALMAZE_19,"不过也太奇怪了，为何地下深处会有魔族呢..."
TUTORIAL_ROYALMAZE_20,"不久前开始地下就不断传来回音。"
TUTORIAL_ROYALMAZE_21,"神殿到处都出现了次元缝隙，强悍的魔族就从缝隙中冒出来..."
TUTORIAL_ROYALMAZE_22,"次元缝隙...果然是这样..."
TUTORIAL_ROYALMAZE_23,"光凭我们守护骑士团的力量根本就不够..."
TUTORIAL_ROYALMAZE_24,"请助我们一臂之力吧。"
TUTORIAL_ROYALMAZE_25,"这种事我们当然很乐意帮忙。"
TUTORIAL_ROYALMAZE_26,"慢着！我并没有同意。"
TUTORIAL_ROYALMAZE_27,"我们并非骑士，不需要刻意冒险前往那种地方。"
TUTORIAL_ROYALMAZE_28,"闭嘴！罗伊！守护者的灵魂不是充满强大的魔力吗？！"
TUTORIAL_ROYALMAZE_29,"这种事当然不会拜托你们免费帮忙。"
TUTORIAL_ROYALMAZE_30,"史嘉蕾公主吩咐说：「一昧地害怕强大力量是无法解决问题！"
TUTORIAL_ROYALMAZE_31,"讨伐魔族后获得的「记忆碎片」会赏赐给大家。」"
TUTORIAL_ROYALMAZE_32,"在那个地方获得的「记忆碎片」全都属于各位的。"
TUTORIAL_ROYALMAZE_33,"好！交涉成功！快带路吧，罗伊！"
TUTORIAL_ROYALMAZE_34,"〈不可理喻〉哀...你真的是..."
TUTORIAL_ROYALMAZE_35,"没错！守护者神殿竟然出现魔族...绝对无法原谅！！"
TUTORIAL_ROYALMAZE_36,"大家都同意了吧！好！那么~~~"
TUTORIAL_ROYALMAZE_37,"我要告诉大家一些注意事项！这座神殿就像迷宫一样很难找到出口。"
TUTORIAL_ROYALMAZE_38,"若是想继续往前走，就需要有和迷宫守护者一样性质的英雄陪伴同行。"
TUTORIAL_ROYALMAZE_39,"请铭记在心！"
TUTORIAL_ROYALMAZE_40,"我知道了，那我们要出发了。"
TUTORIAL_ROYALMAZE_41,"请一定要保重！"
TUTORIAL_ROYALMAZE_42,"以前的守护者，愿光荣与他们同在！"
TUTORIAL_SKIP_NAME_001,"梅伊商店"
TUTORIAL_SKIP_DESC_001,"在梅伊的商店可以购买各式各样的道具，\n新商品每一个小时会再次进货，\n使用红宝石便能立即确认新商品。"
TUTORIAL_SKIP_NAME_002,"地下监牢"
TUTORIAL_SKIP_DESC_002,"按区域的不同，会有不同概念的怪物在副本中登场。\n击杀怪物时可获得强化英雄技能特性\n所需的技能书。"
TUTORIAL_SKIP_NAME_003,"竞技场"
TUTORIAL_SKIP_DESC_003,"在竞技场内可进行胜者之巅＆荣耀之巅，\n\n[胜者之巅]\n选择4名英雄组队，\n并和其他玩家进行即时对战。 \n\n[荣耀之巅]\n只要保有12名英雄即可参与战斗。\n选择自己和对方禁止使用的英雄后，除了禁止使用的英雄外，可选择4名英雄进行对战。"
TUTORIAL_SKIP_NAME_004,"锻造所"
TUTORIAL_SKIP_DESC_004,"在锻造所中透过装备觉醒、属性强化、装备重铸、附魔、装备升级\n可获得更强大的装备。\n另外，在锻造所的商店使用战役代币，\n就能购买各种龙的装备与道具。"
TUTORIAL_SKIP_NAME_005,"挑战之塔"
TUTORIAL_SKIP_DESC_005,"在挑战之塔中爬到越高的楼层就能获得越好的道具\n及大量的神器碎片作为奖励。\n重新进行已通过的楼层时可获得神器碎片，\n挑战之塔入场次数每2小时回复一次，\n\n收集1000个神器碎片后即可透过神器复原获得一件神器。"
TUTORIAL_SKIP_NAME_006,"试炼之塔"
TUTORIAL_SKIP_DESC_006,"拥有一名觉醒5的英雄时，便可从英雄殿堂进入试炼之塔。\n完成关卡可获得英雄觉醒、突破需要的各种材料。\n试炼之塔于每星期一0点重置。"
TUTORIAL_SKIP_NAME_007,"世界BOSS"
TUTORIAL_SKIP_DESC_007,"使用8名英雄组成主力队伍与辅助队伍，与世界BOSS怪物进行战斗。\n透过对世界BOSS造成的累积伤害\n可计算排名且获得奖励。\n\n世界BOSS战斗入场次数每天重置。"
TUTORIAL_SKIP_NAME_008,"穿戴&强化装备"
TUTORIAL_SKIP_DESC_008,"[穿戴装备]\n选择装备栏位可以查看可穿戴的装备。\n如装备的能力值比当前穿戴的装备能力值更高，在装备图标上会标示箭头。\n可通过穿戴按钮和自动穿戴按钮穿戴装备。\n\n[强化装备]\n选择想要进行强化的装备后，点击强化按钮可按需要调整数值进行强化。\n强化时会消耗金币。"
TUTORIAL_SKIP_NAME_009,"强化技能特性"
TUTORIAL_SKIP_DESC_009,"[强化技能特性]\n技能中存在特性，可通过技能书强化特性。\n根据英雄的职业和技能种类的不同，需要不同的技能书。"
TUTORIAL_SKIP_NAME_010,"特惠商城"
TUTORIAL_SKIP_DESC_010,"在特惠商城中使用红宝石或金币便能购买英雄、成长道具装备、时装等，\n另外，可购买英雄成长需要的各种道具和礼包等。"
TUTORIAL_SKIP_NAME_011,"高级副本"
TUTORIAL_SKIP_DESC_011,"在高级副本中可获得英雄觉醒需要的晶元，\n每一章的高级副本都有7个关卡对应特定的晶元种类\n。"
TUTORIAL_SKIP_NAME_012,"章节通关奖励"
TUTORIAL_SKIP_DESC_012,"各章节分为简单、普通、困难、地狱四种难易度，\n以3星通过各章节的所有难易度时，\n可获得章节通关奖励，\n\n在通过第6章节的21道关卡后即可开启第1～6章节的地狱模式，\n通过地狱模式的最后一道关卡时可开启后面章节的地狱模式。"
TUTORIAL_SKIP_NAME_013,"上古皇室金库"
TUTORIAL_SKIP_DESC_013,"消灭皇室金库的怪物后便能获得大量金币。"
TUTORIAL_SKIP_NAME_014,"公会"
TUTORIAL_SKIP_DESC_014,"透过创建与加入公会便能和其他玩家共同组成社群，获得各种优惠。\n可以和公会员合力挑战公会战役，以及组队进行公会讨伐战，透过公会商店还能购买各式各样的道具。"
TUTORIAL_SKIP_NAME_015,"龙之战役"
TUTORIAL_SKIP_DESC_015,"与其他玩家组队可实时与龙展开战斗。\n从4个种类的龙身上可获得具有各不相同的套装效果的传说级别道具。\n各个阶级每次阶段提升时，战役代币获得量、装备道具和鳞片的掉落率也随之上升。\n\n在困难模式中可获得能将装备变得更强的附魔卷轴。\n获得龙之代币后可在锻造所的战役商店中购买各种装备、道具等。"
TUTORIAL_SKIP_NAME_016,"王室地下迷宫"
TUTORIAL_SKIP_DESC_016,"地下迷宫由7个副本组成，每个副本都有职业限制。\n战斗获胜时，可获得记忆碎片作为奖励，\n记忆碎片透过制作可组成随机专属宝物召唤券。"
TUTORIAL_SKIP_NAME_017,"公会本部 –建设管理"
TUTORIAL_SKIP_DESC_017,"可提升公会领地内负责各种功能的建筑物等级。\n想要提升建筑物等级就必须投资材料(木材、石材、金属)。\n参加公会战役和公会讨伐战后便能获得建设材料。"
TUTORIAL_SKIP_NAME_018,"训练所"
TUTORIAL_SKIP_DESC_018,"在训练所内可以强化有助于英雄战斗的各种技能，\n公会会长可以消耗公会的活动点数及讨伐战点数来强化技能及重置习得的所有公会技能。"
TUTORIAL_SKIP_NAME_019,"公会讨伐战"
TUTORIAL_SKIP_DESC_019,"公会讨伐战最多可由4个公会并肩作战共同对抗BOSS，\n战斗流程分为申请时间及进行期间，只要邀请公会成员即可进行战斗。\n透过公会讨伐战可获得参加奖励、讨伐战排名奖励、以及季赛结束时的排名奖励。"
TUTORIAL_SKIP_NAME_020,"宝物仓库"
TUTORIAL_SKIP_DESC_020,"前往宝物仓库可获得大量的传说装备。\n消耗黄金女王的金块即可进入​​，搜集黄金女王的金粉可制成黄金女王的金块。\n透过需消耗体力的副本可获得黄金女王的金粉。"
TUTORIAL_TREASURESPOT_1,"呃....呃啊............这....消息....要让女王....."
TUTORIAL_TREASURESPOT_2,"给我站住！"
TUTORIAL_TREASURESPOT_3,"那个蜥蜴人怎么会...逃到这种地方..."
TUTORIAL_TREASURESPOT_4,"真奇怪吶！队长伊札可都已经死了...是想跑到哪去呢？"
TUTORIAL_TREASURESPOT_5,"这臭家伙！！！应该要抓来做炭烤蜥蜴的！！！还不快给我站住！！！"
TUTORIAL_TREASURESPOT_6,"你已经无处可躲了，劝你放弃挣扎。"
TUTORIAL_TREASURESPOT_7,"......我们的千年王国绝不能...就这样灭亡......"
TUTORIAL_TREASURESPOT_8,"！！！！！呀啊啊啊啊啊啊！！！！！"
TUTORIAL_TREASURESPOT_9,"唷！烤得挺香的嘛！"
TUTORIAL_TREASURESPOT_10,"...看来无法取得情报了。"
TUTORIAL_TREASURESPOT_11,"...我以女神之名..."
TUTORIAL_TREASURESPOT_12,"那边！！那个蜥蜴站的地方...好像有什么痕迹！"
TUTORIAL_TREASURESPOT_13,"芙莱儿，这是古代的文字吗？"
TUTORIAL_TREASURESPOT_14,"我看看...嗯，这的确是古代文字..."
TUTORIAL_TREASURESPOT_15,"但这种文字我还是第一次见到。"
TUTORIAL_TREASURESPOT_16,"终于轮到本大魔法师登场了！芙莱儿，让我来吧～"
TUTORIAL_TREASURESPOT_17,"嗯...这是黄金时期的文字。"
TUTORIAL_TREASURESPOT_18,"在很久以前，这片埃伊纳沙漠还是海洋的那个时期..."
TUTORIAL_TREASURESPOT_19,"...你怎么会知道这些呢？"
TUTORIAL_TREASURESPOT_20,"当然是从师父留下来的这本金书里看到的啊。"
TUTORIAL_TREASURESPOT_21,"要打开这本书还得解开锁还有结界魔法，花了我不少心力～"
TUTORIAL_TREASURESPOT_22,"...............真厉害呢，所以这本书是在讲什么呢？"
TUTORIAL_TREASURESPOT_23,"让我瞧瞧～嗯！好像是在说这里是黄金女王的宝物仓库？"
TUTORIAL_TREASURESPOT_24,"只要是女王亲过的东西都会变成黄金...这是真的吗？"
TUTORIAL_TREASURESPOT_25,"哇！如果是真的话，这下面的宝物应该多到要满出来了吧！"
TUTORIAL_TREASURESPOT_26,"等等！为了黄金而来的人好像会成为女王的奴隶..."
TUTORIAL_TREASURESPOT_27,"因为书上说为了女王的千年王国大业，这些人将永远追随黄金。"
TUTORIAL_TREASURESPOT_28,"千年王国...追随黄金...那伊札可也是吗？"
TUTORIAL_TREASURESPOT_29,"原来操纵这家伙的黑暗之力就是这个啊！"
TUTORIAL_TREASURESPOT_30,"难怪会有那么强的欲望，原来是因为受了诅咒，"
TUTORIAL_TREASURESPOT_31,"伊札可也是有那么一～点点可怜呢！"
TUTORIAL_TREASURESPOT_32,"愿他安息..."
TUTORIAL_TREASURESPOT_33,"既然现在也知道黑暗之力是什么了，那问题算是都解决了吧。"
TUTORIAL_TREASURESPOT_34,"..............等一下！"
TUTORIAL_TREASURESPOT_35,"怎么了，罗伊？"
TUTORIAL_TREASURESPOT_36,"这下面好像有很棒的宝物耶，"
TUTORIAL_TREASURESPOT_37,"你们打算就这样走了吗？"
TUTORIAL_TREASURESPOT_38,"这...先回去为下一场战斗做好准备不是比较好吗？"
TUTORIAL_TREASURESPOT_39,"以现在的状况来说，找宝物也不太适合吧...哈哈..."
TUTORIAL_TREASURESPOT_40,"是啊！！现在是我们可以悠闲找黄金的时候吗？"
TUTORIAL_TREASURESPOT_41,"是啊，罗伊，我们不能为了这种事情耽误到行程。"
TUTORIAL_TREASURESPOT_42,"...你们......现在......"
TUTORIAL_TREASURESPOT_43,"到底在说什么啊...？"
TUTORIAL_TREASURESPOT_44,"什么？？"
TUTORIAL_TREASURESPOT_45,"哈哈...悠闲？ ...好吧....我就让你们认清我们现在的处境。"
TUTORIAL_TREASURESPOT_46,"克丽欧！先从你开始！！"
TUTORIAL_TREASURESPOT_47,"在你不经脑袋就乱丢火焰魔法时，知道消耗了多少昂贵的魔法试药吗？"
TUTORIAL_TREASURESPOT_48,"而且你还只知道用贤者之塔的顶级试药！其他的你还不用！"
TUTORIAL_TREASURESPOT_49,"再来，芙莱儿..."
TUTORIAL_TREASURESPOT_50,"我上次有说过我们的旅费不足，你还说一切都是露亚女神的旨意！！"
TUTORIAL_TREASURESPOT_51,"我可不是要否定你的信仰，只是露亚女神并无法提供我们住宿！"
TUTORIAL_TREASURESPOT_52,"最后...凯瑟！！！"
TUTORIAL_TREASURESPOT_53,"你知道你的伙食费有多高吗？"
TUTORIAL_TREASURESPOT_54,"我们花掉的钱有一半都是被你吃掉了！你的胃根本就是无底洞啊！ ！"
TUTORIAL_TREASURESPOT_55,"也就是说...我们的经费已经花光了，我们哪都不能去。"
TUTORIAL_TREASURESPOT_56,"知道了吗！！这就是现实！"
TUTORIAL_TREASURESPOT_57,"对不起...我们知道错了..."
TUTORIAL_TREASURESPOT_58,"所以通通给我闭嘴，去就对了。"
TUTORIAL_TREASURESPOT_59,"这些...到底是什么啊？黄金...武器和...铠甲？"
TUTORIAL_TREASURESPOT_60,"谁？是谁在那边？！"
TUTORIAL_TREASURESPOT_61,"黄金～黄金～用黄金堆塔吧～"
TUTORIAL_TREASURESPOT_62,"女王的千年王国～用黄金把塔堆得更高...再高..."
TUTORIAL_TREASURESPOT_63,"满坑满谷的黄金～只要女王大人啾～一下！一闪一闪亮晶晶～"
TUTORIAL_TREASURESPOT_64,"那...那是蜥蜴人吗？但是怎么...长得不太一样？"
TUTORIAL_TREASURESPOT_65,"没有人知道的～黄金女王宝物仓库～"
TUTORIAL_TREASURESPOT_66,"没错！女王大人啾～了我一下，我也变成黄金蜥蜴人啦！！咯咯咯咯咯！！！"
TUTORIAL_TREASURESPOT_67,"喂！你在这里做什么！"
TUTORIAL_TREASURESPOT_68,"呃啊！！人类！！是人类！！！是入侵者啊！！！！"
TUTORIAL_TREASURESPOT_69,"不可以！这是女王大人的黄金！武器！宝物！不能被抢走！！"
TUTORIAL_TREASURESPOT_70,"警戒！警戒！入侵者出现！红色警戒！！"
TUTORIAL_TREASURESPOT_71,"这家伙到底在说什么啊？！"
TUTORIAL_TREASURESPOT_72,"欸？！等等...这些武器跟防具...全部都是传说级的？！"
TUTORIAL_TREASURESPOT_73,"太好了～那只要追这家伙就可以了！给我站住！！"
TUTORIAL_TREASURESPOT_74,"罗伊！！别丢下我啊！！！"
TUTORIAL_TREASURESPOT_75,"全都是露亚女神...噢不...都是我们的错。"
TUTORIAL_TREASURESPOT_76,"喂！！等等我啊！！"
CONVERSATION_PORTAL_1,"现在得在这里分开了，凯瑟。"
CONVERSATION_PORTAL_2,"已经处理掉宝德喀，也找到那些家伙的火药仓库了。"
CONVERSATION_PORTAL_3,"得回王城报告。"
CONVERSATION_PORTAL_4,"还有公主殿下命令的事情。"
CONVERSATION_PORTAL_5,"嗯，哥。你能平安回来真是万幸啊。"
CONVERSATION_PORTAL_6,"好，虽然一起回来…但是你现在就要离开了啊。"
CONVERSATION_PORTAL_7,"必须得去啊，说是只有我才能做的事。"
CONVERSATION_PORTAL_8,"虽然不知道需要多久…"
CONVERSATION_PORTAL_9,"赋予我的使命，我会努力完成的。"
CONVERSATION_PORTAL_10,"还有，再和哥见面的时候，我想让你看到我变得更强的样子。"
CONVERSATION_PORTAL_11,"你长大了许多呢，我的弟弟。"
CONVERSATION_PORTAL_12,"等事情处理完之后，我也会与你会合。"
CONVERSATION_PORTAL_13,"嗯？要回王城吗？"
CONVERSATION_PORTAL_14,"等一下！！！"
CONVERSATION_PORTAL_15,"我在奥勒贝尔有点事。"
CONVERSATION_PORTAL_16,"我一到奥勒贝尔就被罗伊那个笨蛋跟踪，都没法办事！"
CONVERSATION_PORTAL_17,"刚好呢，那我和哥一起回去，重新调整一下吧。"
CONVERSATION_PORTAL_18,"那样我才踏实，而且虽然大家都累了，但还是要抓紧一点。"
CONVERSATION_PORTAL_19,"什么啊？难道你现在是想走着去吗？"
CONVERSATION_PORTAL_20,"还有其他方法吗…"
CONVERSATION_PORTAL_21,"啊！还是说克丽欧你能打开传送门？"
CONVERSATION_PORTAL_22,"嘻嘻，当然啦，只要是去过的地方都能一瞬间抵达。"
CONVERSATION_PORTAL_23,"当然是由我这伟大的大魔法师特别将你们送到王城前面！"
