KEY,"Japanese"
QUEST.QUEST_TYPE_MAIN,"メインクエスト"
QUEST.QUEST_TYPE_SUB,"サブクエスト"
QUEST.QUEST_TYPE_NORMAL,"一般クエスト"
QUEST.QUEST_TYPE_REPEAT,"繰り返しクエスト"
QUEST.QUEST_TYPE_DAILY,"デイリークエスト"
QUEST.QUEST_TYPE_EVENT,"イベントクエスト"
QUEST.QUEST_TARGET_CLEAR,"{1}を星{2}以上で勝利({3}/{4})"
QUEST.QUEST_TARGET_CLEAR_NONODE,"星{1}以上で勝利({2}/{3})"
QUEST.QUEST_TARGET_CLEAR_NOSTAR,"{1}で戦闘勝利({2}/{3})"
QUEST.QUEST_TARGET_CLEAR__NOSTAR_NONODE,"戦闘勝利({1}/{2})"
QUEST.QUEST_TARGET_BATTLE,"{1}で戦闘進入({2}/{3})"
QUEST.QUEST_TARGET_BATTLE_NONODE,"戦闘進入({1}/{2})"
QUEST.QUEST_TARGET_VISIT,"{1}を訪問"
QUEST.QUEST_TARGET_KILL,"{1}で{2}討伐({3}/{4})"
QUEST.QUEST_TARGET_KILL_NONODE,"{1}を討伐({2}/{3})"
QUEST.QUEST_TARGET_KILL_NOCREATURE,"{1}で敵を討伐({2}/{3})"
QUEST.QUEST_TARGET_KILL_NONODE_NOCREATURE,"敵を討伐({1}/{2})"
QUEST.QUEST_TARGET_EVENTBATTLE,"{1}で戦闘勝利"
QUEST.QUEST_TARGET_ITEMGIVE,"{1}に{2}を送る({3}/{4})"
QUEST.QUEST_TARGET_TEAMLEVEL,"チームレベル{1}達成"
QUEST.QUEST_TARGET_HEROLEVEL,"{1}レベル{2}達成"
QUEST.QUEST_TARGET_HEROLEVEL_NOCREATURE,"英雄レベル{1}達成"
QUEST.QUEST_TARGET_HEROGET,"{1}が合流"
QUEST.QUEST_TARGET_HEROSTAR,"{1}が星{2}に覚醒"
QUEST.QUEST_TARGET_HEROSTAR_NOCREATURE,"英雄1体が星{1}に覚醒"
QUEST.QUEST_TARGET_BUY,"{1}で{2}回購入({3}/{4})"
QUEST.QUEST_TARGET_BUY_NOSHOP,"ショップで{1}回購入({2}/{3})"
QUEST.QUEST_TARGET_EQUIPUPGRADE,"装備強化{1}回({2}/{3})"
QUEST.QUEST_TARGET_KILLRACE,"{1}で{2}を討伐({3}/{4})"
QUEST.QUEST_TARGET_KILLRACE_NONODE,"{1}を討伐({2}/{3})"
QUEST.QUEST_TARGET_NONE,"{1}を訪問"
QUEST.QUEST_TARGET_NONE_NONPC,"ミッションクリア！"
QUEST.QUEST_TARGET_JOINMATCH,"決闘{1}回参加({2}/{3})"
QUEST.QUEST_TARGET_MATCHVICTORY,"決闘{1}回勝利({2}/{3})"
ACCEPT_QUEST,"クエスト受諾"
COMPLETE_QUEST,"クエストクリア"
QUEST_COMPLETE_REWARD,"クリア報酬"
GIVEUP_QUEST,"クエスト放棄"
QUEST_DIRECT_MOVE,"すぐ向かう"
QUEST_REWARD_SELECT_POSTFIX,"(選択)"
QUEST_REWARD_SELECT,"報酬選択"
QUEST.REWARD_TEAM_EXP,"チーム経験値{1}"
SCENARIO_QUEST_GROUP_TITLE_1,"王の平原：1"
SCENARIO_QUEST_GROUP_TITLE_2,"王の平原：2"
SCENARIO_QUEST_GROUP_TITLE_3,"王の平原：3"
SCENARIO_QUEST_GROUP_TITLE_4,"王の平原：4"
SCENARIO_QUEST_GROUP_TITLE_5,"王の平原：5"
SCENARIO_QUEST_GROUP_TITLE_6,"王の平原：6"
SCENARIO_QUEST_GROUP_TITLE_7,"エリドラの森：1"
SCENARIO_QUEST_GROUP_TITLE_8,"エリドラの森：2"
SCENARIO_QUEST_GROUP_TITLE_9,"エリドラの森：3"
SCENARIO_QUEST_GROUP_TITLE_10,"エリドラの森：4"
SCENARIO_QUEST_GROUP_TITLE_11,"エリドラの森：5"
SCENARIO_QUEST_GROUP_TITLE_12,"エリドラの森：6"
SCENARIO_QUEST_GROUP_TITLE_13,"オグリア山：1"
SCENARIO_QUEST_GROUP_TITLE_14,"オグリア山：2"
SCENARIO_QUEST_GROUP_TITLE_15,"オグリア山：3"
SCENARIO_QUEST_GROUP_TITLE_16,"オグリア山：4"
SCENARIO_QUEST_GROUP_TITLE_17,"オグリア山：5"
SCENARIO_QUEST_GROUP_TITLE_18,"オグリア山：6"
SCENARIO_QUEST_GROUP_TITLE_19,"ガルア平原：1"
SCENARIO_QUEST_GROUP_TITLE_20,"ガルア平原：2"
SCENARIO_QUEST_GROUP_TITLE_21,"ガルア平原：3"
SCENARIO_QUEST_GROUP_TITLE_22,"ガルア平原：4"
SCENARIO_QUEST_GROUP_TITLE_23,"ガルア平原：5"
SCENARIO_QUEST_GROUP_TITLE_24,"ガルア平原：6"
SCENARIO_QUEST_GROUP_TITLE_25,"アロヴィーナ海岸：1"
SCENARIO_QUEST_GROUP_TITLE_26,"アロヴィーナ海岸：2"
SCENARIO_QUEST_GROUP_TITLE_27,"アロヴィーナ海岸：3"
SCENARIO_QUEST_GROUP_TITLE_28,"アロヴィーナ海岸：4"
SCENARIO_QUEST_GROUP_TITLE_29,"アロヴィーナ海岸：5"
SCENARIO_QUEST_GROUP_TITLE_30,"アロヴィーナ海岸：6"
SCENARIO_QUEST_GROUP_TITLE_31,"アイギーナ砂漠：1"
SCENARIO_QUEST_GROUP_TITLE_32,"アイギーナ砂漠：2"
SCENARIO_QUEST_GROUP_TITLE_33,"アイギーナ砂漠：3"
SCENARIO_QUEST_GROUP_TITLE_34,"アイギーナ砂漠：4"
SCENARIO_QUEST_GROUP_TITLE_35,"アイギーナ砂漠：5"
SCENARIO_QUEST_GROUP_TITLE_36,"アイギーナ砂漠：6"
SCENARIO_QUEST_GROUP_TITLE_37,"ヴィントラント雪山：1"
SCENARIO_QUEST_GROUP_TITLE_38,"ヴィントラント雪山：2"
SCENARIO_QUEST_GROUP_TITLE_39,"ヴィントラント雪山：3"
SCENARIO_QUEST_GROUP_TITLE_40,"ドラギア火山 - 1"
SCENARIO_QUEST_GROUP_TITLE_41,"ドラギア火山 - 2"
SCENARIO_QUEST_GROUP_TITLE_42,"ドラギア火山 - 3"
SCENARIO_QUEST_GROUP_TITLE_43,"ドラギア火山 - 4"
SCENARIO_QUEST_GROUP_TITLE_44,"ドラギア火山 - 5"
SCENARIO_QUEST_GROUP_TITLE_45,"ドラギア火山 - 6"
SCENARIO_QUEST_GROUP_TITLE_46,"ガルゴス沼地-1"
SCENARIO_QUEST_GROUP_TITLE_47,"ガルゴス沼地-2"
SCENARIO_QUEST_GROUP_TITLE_48,"ガルゴス沼地-3"
SCENARIO_QUEST_GROUP_TITLE_49,"ガルゴス沼地-4"
SCENARIO_QUEST_GROUP_TITLE_50,"ガルゴス沼地-5"
SCENARIO_QUEST_GROUP_TITLE_51,"ガルゴス沼地-6"
QUEST_DETAIL_INFO_TITLE,"クエスト詳細"
SCENARIO_QUEST_TITLE_101_RE,"1-4 EASY クリア"
SCENARIO_QUEST_TITLE_102_RE,"ノーマル等級以上の装備を3つ装着"
SCENARIO_QUEST_TITLE_103_RE,"英雄1人をレベル4にする"
SCENARIO_QUEST_TITLE_104_RE,"一般戦闘1回勝利"
SCENARIO_QUEST_TITLE_105_RE,"＋1装備2つ製作"
SCENARIO_QUEST_TITLE_106_RE,"1-11 EASYクリア"
SCENARIO_QUEST_TITLE_201_RE,"1-13 EASYクリア"
SCENARIO_QUEST_TITLE_202_RE,"英雄1人をレベル5にする"
SCENARIO_QUEST_TITLE_203_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_204_RE,"星2英雄を1人育成"
SCENARIO_QUEST_TITLE_205_RE,"＋3装備を1つ製作"
SCENARIO_QUEST_TITLE_206_RE,"1-16 EASYクリア"
SCENARIO_QUEST_TITLE_301_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_302_RE,"アドバンス以上の装備を1個装着する"
SCENARIO_QUEST_TITLE_303_RE,"英雄2人をレベル6にする"
SCENARIO_QUEST_TITLE_304_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_305_RE,"スキル特性Ⅱを1つ習得"
SCENARIO_QUEST_TITLE_306_RE,"1-20 EASYクリア"
SCENARIO_QUEST_TITLE_401_RE,"古き王家の宝庫1回入場"
SCENARIO_QUEST_TITLE_402_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_403_RE,"アイテム分解1回実施"
SCENARIO_QUEST_TITLE_404_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_405_RE,"英雄2人をレベル9にする"
SCENARIO_QUEST_TITLE_406_RE,"決闘場1回入場"
SCENARIO_QUEST_TITLE_501_RE,"1-1 NORMALクリア"
SCENARIO_QUEST_TITLE_502_RE,"＋5装備を1つ製作"
SCENARIO_QUEST_TITLE_503_RE,"効果強化1回実施"
SCENARIO_QUEST_TITLE_504_RE,"地下監獄1回入場"
SCENARIO_QUEST_TITLE_505_RE,"1-11 HARDクリア"
SCENARIO_QUEST_TITLE_506_RE,"アドバンス以上の装備を4個装着する"
SCENARIO_QUEST_TITLE_601_RE,"黒い火薬庫1クリア"
SCENARIO_QUEST_TITLE_602_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_603_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_604_RE,"英雄2人をレベル17にする"
SCENARIO_QUEST_TITLE_605_RE,"＋5装備を3つ製作"
SCENARIO_QUEST_TITLE_606_RE,"星2英雄を3人育成"
SCENARIO_QUEST_TITLE_701_RE,"2-1 EASYクリア"
SCENARIO_QUEST_TITLE_702_RE,"＋7装備を1つ製作"
SCENARIO_QUEST_TITLE_703_RE,"メイの雑貨店からアイテムを1個買う"
SCENARIO_QUEST_TITLE_704_RE,"メイの雑貨店のアイテムリストを1回更新する"
SCENARIO_QUEST_TITLE_705_RE,"英雄2人をレベル19にする"
SCENARIO_QUEST_TITLE_706_RE,"2-5 EASYクリア"
SCENARIO_QUEST_TITLE_801_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_802_RE,"レア以上の装備を6個装着する"
SCENARIO_QUEST_TITLE_803_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_804_RE,"友だちを1人追加か申請する"
SCENARIO_QUEST_TITLE_805_RE,"友情ポイントを1回交換する"
SCENARIO_QUEST_TITLE_806_RE,"2-10 EASYクリア"
SCENARIO_QUEST_TITLE_901_RE,"＋6装備を3つ製作"
SCENARIO_QUEST_TITLE_902_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_903_RE,"地下監獄1回入場"
SCENARIO_QUEST_TITLE_904_RE,"効果強化2回実施"
SCENARIO_QUEST_TITLE_905_RE,"英雄2人をレベル21にする"
SCENARIO_QUEST_TITLE_906_RE,"2-15 EASYクリア"
SCENARIO_QUEST_TITLE_1001_RE,"＋6装備を4つ製作"
SCENARIO_QUEST_TITLE_1002_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_1003_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_1004_RE,"レア以上の装備を8個装着する"
SCENARIO_QUEST_TITLE_1005_RE,"スキル特性Ⅱを2つ習得"
SCENARIO_QUEST_TITLE_1006_RE,"2-21 EASYクリア"
SCENARIO_QUEST_TITLE_1101_RE,"2-1 NORMALクリア"
SCENARIO_QUEST_TITLE_1102_RE,"古き王家の宝庫1回入場"
SCENARIO_QUEST_TITLE_1103_RE,"＋7装備を1つ製作"
SCENARIO_QUEST_TITLE_1104_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_1105_RE,"決闘場2回入場"
SCENARIO_QUEST_TITLE_1106_RE,"2-21 HARDクリア"
SCENARIO_QUEST_TITLE_1201_RE,"血色翼部族の前哨基地1クリア"
SCENARIO_QUEST_TITLE_1202_RE,"スキル特性Ⅱを3つ習得"
SCENARIO_QUEST_TITLE_1203_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_1204_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_1205_RE,"英雄2人をレベル25にする"
SCENARIO_QUEST_TITLE_1206_RE,"星3英雄を2人育成"
SCENARIO_QUEST_TITLE_1301_RE,"3-1 EASYクリア"
SCENARIO_QUEST_TITLE_1302_RE,"友だちを2人追加か申請する"
SCENARIO_QUEST_TITLE_1303_RE,"友情ポイントを2回交換する"
SCENARIO_QUEST_TITLE_1304_RE,"エピック以上の装備を4個装着する"
SCENARIO_QUEST_TITLE_1305_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_1306_RE,"3-6 EASYクリア"
SCENARIO_QUEST_TITLE_1401_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_1402_RE,"3-10-1 EASYクリア"
SCENARIO_QUEST_TITLE_1403_RE,"アイテム分解3回実施"
SCENARIO_QUEST_TITLE_1404_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_1405_RE,"効果強化2回実施"
SCENARIO_QUEST_TITLE_1406_RE,"3-11 EASYクリア"
SCENARIO_QUEST_TITLE_1501_RE,"英雄3人をレベル30にする"
SCENARIO_QUEST_TITLE_1502_RE,"＋8装備を3つ製作"
SCENARIO_QUEST_TITLE_1503_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_1504_RE,"経験の薬の空瓶を装着"
SCENARIO_QUEST_TITLE_1505_RE,"EXPブーストを1個使う"
SCENARIO_QUEST_TITLE_1506_RE,"3-16 EASYクリア"
SCENARIO_QUEST_TITLE_1601_RE,"決闘場2回入場"
SCENARIO_QUEST_TITLE_1602_RE,"3-18-1 EASYクリア"
SCENARIO_QUEST_TITLE_1603_RE,"地下監獄1回入場"
SCENARIO_QUEST_TITLE_1604_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_1605_RE,"ゴールドブーストを1個使う"
SCENARIO_QUEST_TITLE_1606_RE,"3-22 EASYクリア"
SCENARIO_QUEST_TITLE_1701_RE,"3-1 NORMALクリア"
SCENARIO_QUEST_TITLE_1702_RE,"EXPブーストを1個使う"
SCENARIO_QUEST_TITLE_1703_RE,"3-1 HARDクリア"
SCENARIO_QUEST_TITLE_1704_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_1705_RE,"＋9装備を2つ製作"
SCENARIO_QUEST_TITLE_1706_RE,"3-22 HARDクリア"
SCENARIO_QUEST_TITLE_1801_RE,"スキル特性Ⅲを1つ習得"
SCENARIO_QUEST_TITLE_1802_RE,"赤き大地の峡谷1クリア"
SCENARIO_QUEST_TITLE_1803_RE,"英雄3人をレベル35にする"
SCENARIO_QUEST_TITLE_1804_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_1805_RE,"＋9装備を3つ製作"
SCENARIO_QUEST_TITLE_1806_RE,"星3英雄を4人育成"
SCENARIO_QUEST_TITLE_1901_RE,"4-1 EASYクリア"
SCENARIO_QUEST_TITLE_1902_RE,"アイテムを使ってスタミナを回復する"
SCENARIO_QUEST_TITLE_1903_RE,"スキル特性Ⅲを2つ習得"
SCENARIO_QUEST_TITLE_1904_RE,"＋10装備を1つ製作"
SCENARIO_QUEST_TITLE_1905_RE,"古き王家の宝庫1回入場"
SCENARIO_QUEST_TITLE_1906_RE,"4-6 EASYクリア"
SCENARIO_QUEST_TITLE_2001_RE,"＋10装備を2つ製作"
SCENARIO_QUEST_TITLE_2002_RE,"効果強化3回実施"
SCENARIO_QUEST_TITLE_2003_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2004_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_2005_RE,"メイの雑貨店のアイテムリストを1回更新する"
SCENARIO_QUEST_TITLE_2006_RE,"4-11 EASYクリア"
SCENARIO_QUEST_TITLE_2101_RE,"エピック以上の装備を11個装着する"
SCENARIO_QUEST_TITLE_2102_RE,"友だちを2人追加か申請する"
SCENARIO_QUEST_TITLE_2103_RE,"友情ポイントを2回交換する"
SCENARIO_QUEST_TITLE_2104_RE,"4-11-1 EASYクリア"
SCENARIO_QUEST_TITLE_2105_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_2106_RE,"4-16 EASYクリア"
SCENARIO_QUEST_TITLE_2201_RE,"アイテム分解3回実施"
SCENARIO_QUEST_TITLE_2202_RE,"4-16-1 EASYクリア"
SCENARIO_QUEST_TITLE_2203_RE,"星4英雄を1人育成"
SCENARIO_QUEST_TITLE_2204_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2205_RE,"英雄3人をレベル40にする"
SCENARIO_QUEST_TITLE_2206_RE,"4-21 EASYクリア"
SCENARIO_QUEST_TITLE_2301_RE,"4-1 NORMALクリア"
SCENARIO_QUEST_TITLE_2302_RE,"英雄3人をレベル43にする"
SCENARIO_QUEST_TITLE_2303_RE,"決闘場3回入場"
SCENARIO_QUEST_TITLE_2304_RE,"4-21 NORMALクリア"
SCENARIO_QUEST_TITLE_2305_RE,"＋11装備を2つ製作"
SCENARIO_QUEST_TITLE_2306_RE,"4-21 HARDクリア"
SCENARIO_QUEST_TITLE_2401_RE,"死ねぬ者の祭壇1クリア"
SCENARIO_QUEST_TITLE_2402_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2403_RE,"＋12装備を3つ製作"
SCENARIO_QUEST_TITLE_2404_RE,"地下監獄1回入場"
SCENARIO_QUEST_TITLE_2405_RE,"英雄3人をレベル45にする"
SCENARIO_QUEST_TITLE_2406_RE,"星4英雄を4人育成"
SCENARIO_QUEST_TITLE_2501_RE,"5-1 EASYクリア"
SCENARIO_QUEST_TITLE_2502_RE,"アイテムを使ってスタミナを回復する"
SCENARIO_QUEST_TITLE_2503_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2504_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_2505_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_2506_RE,"5-9 EASYクリア"
SCENARIO_QUEST_TITLE_2601_RE,"EXPブーストを1個使う"
SCENARIO_QUEST_TITLE_2602_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2603_RE,"＋12装備を4つ製作"
SCENARIO_QUEST_TITLE_2604_RE,"ゴールドブーストを1個使う"
SCENARIO_QUEST_TITLE_2605_RE,"古き王家の宝庫2回入場"
SCENARIO_QUEST_TITLE_2606_RE,"5-9-1 EASYクリア"
SCENARIO_QUEST_TITLE_2701_RE,"エピック以上の装備を12個装着する"
SCENARIO_QUEST_TITLE_2702_RE,"効果強化5回実施"
SCENARIO_QUEST_TITLE_2703_RE,"経験の薬の空瓶を装着"
SCENARIO_QUEST_TITLE_2704_RE,"星5英雄を1人育成"
SCENARIO_QUEST_TITLE_2705_RE,"「無限の欠片」製作に1回チャレンジ"
SCENARIO_QUEST_TITLE_2706_RE,"5-15 EASYクリア"
SCENARIO_QUEST_TITLE_2801_RE,"英雄3人をレベル47にする"
SCENARIO_QUEST_TITLE_2802_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2803_RE,"ファイア・ドラゴンレイドに1回参加する"
SCENARIO_QUEST_TITLE_2804_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_2805_RE,"5-12-1 EASYクリア"
SCENARIO_QUEST_TITLE_2806_RE,"5-21 EASYクリア"
SCENARIO_QUEST_TITLE_2901_RE,"5-1 NORMALクリア"
SCENARIO_QUEST_TITLE_2902_RE,"アイテムを使ってスタミナを回復する"
SCENARIO_QUEST_TITLE_2903_RE,"一般戦闘2回勝利"
SCENARIO_QUEST_TITLE_2904_RE,"フロスト・ドラゴンレイドに1回参加する"
SCENARIO_QUEST_TITLE_2905_RE,"ポイズン・ドラゴンレイドに1回参加する"
SCENARIO_QUEST_TITLE_2906_RE,"5-21 HARDクリア"
SCENARIO_QUEST_TITLE_3001_RE,"黒茨の要塞への入り口1クリア"
SCENARIO_QUEST_TITLE_3002_RE,"決闘場2回入場"
SCENARIO_QUEST_TITLE_3003_RE,"経験の薬の空瓶を装着"
SCENARIO_QUEST_TITLE_3004_RE,"＋13装備を3つ製作"
SCENARIO_QUEST_TITLE_3005_RE,"星5英雄を4人育成"
SCENARIO_QUEST_TITLE_3006_RE,"ブラック・ドラゴンレイドに1回参加する"
SCENARIO_QUEST_TITLE_3101_RE,"6-1 EASYクリア"
SCENARIO_QUEST_TITLE_3102_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_3103_RE,"アイテム分解2回実施"
SCENARIO_QUEST_TITLE_3104_RE,"スキル特性Ⅲを4つ習得"
SCENARIO_QUEST_TITLE_3105_RE,"任意のドラゴンレイドに1回参加する"
SCENARIO_QUEST_TITLE_3106_RE,"効果強化3回実施"
SCENARIO_QUEST_TITLE_3201_RE,"6-11 EASYクリア"
SCENARIO_QUEST_TITLE_3202_RE,"「無限の石」製作に1回チャレンジ"
SCENARIO_QUEST_TITLE_3203_RE,"任意のドラゴンレイドに2回参加する"
SCENARIO_QUEST_TITLE_3204_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_3205_RE,"超越英雄を1人育成"
SCENARIO_QUEST_TITLE_3206_RE,"英雄4人をレベル60にする"
SCENARIO_QUEST_TITLE_3301_RE,"6-5 NORMALクリア"
SCENARIO_QUEST_TITLE_3302_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_3303_RE,"メイの雑貨店のアイテムリストを1回更新する"
SCENARIO_QUEST_TITLE_3304_RE,"スキル特性Ⅳを2つ習得"
SCENARIO_QUEST_TITLE_3305_RE,"6-11 NORMALクリア"
SCENARIO_QUEST_TITLE_3306_RE,"任意のアイテムを2個製作する"
SCENARIO_QUEST_TITLE_3401_RE,"6-16 NORMALクリア"
SCENARIO_QUEST_TITLE_3402_RE,"アイテム分解3回実施"
SCENARIO_QUEST_TITLE_3403_RE,"友だちを1人追加か申請する"
SCENARIO_QUEST_TITLE_3404_RE,"6-21 NORMALクリア"
SCENARIO_QUEST_TITLE_3405_RE,"任意のドラゴンレイドに2回参加する"
SCENARIO_QUEST_TITLE_3406_RE,"超越英雄を2人育成"
SCENARIO_QUEST_TITLE_3501_RE,"6-5 HARDクリア"
SCENARIO_QUEST_TITLE_3502_RE,"経験の薬の空瓶を装着"
SCENARIO_QUEST_TITLE_3503_RE,"一般戦闘5回勝利"
SCENARIO_QUEST_TITLE_3504_RE,"アイテム召喚2回実施"
SCENARIO_QUEST_TITLE_3505_RE,"6-11 HARDクリア"
SCENARIO_QUEST_TITLE_3506_RE,"英雄4人をレベル63にする"
SCENARIO_QUEST_TITLE_3601_RE,"6-16 HARDクリア"
SCENARIO_QUEST_TITLE_3602_RE,"一般戦闘3回勝利"
SCENARIO_QUEST_TITLE_3603_RE,"＋15装備を2つ製作"
SCENARIO_QUEST_TITLE_3604_RE,"6-21 HARDクリア"
SCENARIO_QUEST_TITLE_3605_RE,"スキル特性Ⅳを3つ習得"
SCENARIO_QUEST_TITLE_3606_RE,"超越英雄を3人育成"
SCENARIO_QUEST_TITLE_3701_RE,"7-4 EASYクリア"
SCENARIO_QUEST_TITLE_3702_RE,"英雄5人をレベル68にする"
SCENARIO_QUEST_TITLE_3703_RE,"星5英雄を6人育成"
SCENARIO_QUEST_TITLE_3704_RE,"決闘場3回入場"
SCENARIO_QUEST_TITLE_3705_RE,"＋20装備を4つ製作"
SCENARIO_QUEST_TITLE_3706_RE,"7-9 NORMALクリア"
SCENARIO_QUEST_TITLE_3801_RE,"3超越英雄を1人育成"
SCENARIO_QUEST_TITLE_3802_RE,"任意のアイテムを10個製作する"
SCENARIO_QUEST_TITLE_3803_RE,"＋73装備を1つ製作"
SCENARIO_QUEST_TITLE_3804_RE,"効果強化10回実施"
SCENARIO_QUEST_TITLE_3805_RE,"4超越英雄を1人育成"
SCENARIO_QUEST_TITLE_3806_RE,"7-6 HARDクリア"
SCENARIO_QUEST_TITLE_3901_RE,"7-12 HARDクリア"
SCENARIO_QUEST_TITLE_3902_RE,"4超越英雄を3人育成"
SCENARIO_QUEST_TITLE_3903_RE,"＋80装備を2つ製作"
SCENARIO_QUEST_TITLE_3904_RE,"任意のドラゴンレイドに5回参加する"
SCENARIO_QUEST_TITLE_3905_RE,"英雄6人をレベル80にする"
SCENARIO_QUEST_TITLE_3906_RE,"5超越英雄を7人育成"
SCENARIO_QUEST_TITLE_4001_RE,"8-1 EASYクリア"
SCENARIO_QUEST_TITLE_4002_RE,"アイテム分解3回実施"
SCENARIO_QUEST_TITLE_4003_RE,"任意のドラゴンレイドに3回入場"
SCENARIO_QUEST_TITLE_4004_RE,"決闘場3回入場"
SCENARIO_QUEST_TITLE_4005_RE,"無限の石製作に1回チャレンジ"
SCENARIO_QUEST_TITLE_4006_RE,"アイテムエンチャント1回実施"
SCENARIO_QUEST_TITLE_4101_RE,"8-7 EASYクリア"
SCENARIO_QUEST_TITLE_4102_RE,"装備覚醒に3回チャレンジ"
SCENARIO_QUEST_TITLE_4103_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_4104_RE,"+81装備を1つ製作"
SCENARIO_QUEST_TITLE_4105_RE,"アイテムエンチャント1回実施"
SCENARIO_QUEST_TITLE_4106_RE,"8-26 EASYクリア"
SCENARIO_QUEST_TITLE_4201_RE,"一般戦闘5回勝利"
SCENARIO_QUEST_TITLE_4202_RE,"英雄6人をレベル83にする"
SCENARIO_QUEST_TITLE_4203_RE,"アイテムエンチャント1回実施"
SCENARIO_QUEST_TITLE_4204_RE,"8-5 NORMALクリア"
SCENARIO_QUEST_TITLE_4205_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_4206_RE,"5超越英雄を9人育成"
SCENARIO_QUEST_TITLE_4301_RE,"任意のドラゴンレイドに5回参加する"
SCENARIO_QUEST_TITLE_4302_RE,"8-12 NORMALクリア"
SCENARIO_QUEST_TITLE_4303_RE,"英雄6人をレベル86にする"
SCENARIO_QUEST_TITLE_4304_RE,"装備覚醒に3回チャレンジ"
SCENARIO_QUEST_TITLE_4305_RE,"8-26 NORMALクリア"
SCENARIO_QUEST_TITLE_4306_RE,"任意のアイテムを10個製作する"
SCENARIO_QUEST_TITLE_4401_RE,"装備覚醒に3回チャレンジ"
SCENARIO_QUEST_TITLE_4402_RE,"8-1 HARDクリア"
SCENARIO_QUEST_TITLE_4403_RE,"アイテム召喚2回実施"
SCENARIO_QUEST_TITLE_4404_RE,"アイテムエンチャント1回実施"
SCENARIO_QUEST_TITLE_4405_RE,"無限の石製作に1回チャレンジ"
SCENARIO_QUEST_TITLE_4406_RE,"8-12 HARDクリア"
SCENARIO_QUEST_TITLE_4501_RE,"効果強化10回実施"
SCENARIO_QUEST_TITLE_4502_RE,"決闘場3回入場"
SCENARIO_QUEST_TITLE_4503_RE,"8-26 HARDクリア"
SCENARIO_QUEST_TITLE_4504_RE,"装備覚醒に3回チャレンジ"
SCENARIO_QUEST_TITLE_4505_RE,"英雄6人をレベル90にする"
SCENARIO_QUEST_TITLE_4506_RE,"5超越英雄を12人育成"
SCENARIO_QUEST_TITLE_4601_RE,"9-1 EASYクリア"
SCENARIO_QUEST_TITLE_4602_RE,"任意のドラゴンレイドに7回参加する"
SCENARIO_QUEST_TITLE_4603_RE,"アイテムエンチャント1回実施"
SCENARIO_QUEST_TITLE_4604_RE,"9-14 EASYクリア"
SCENARIO_QUEST_TITLE_4605_RE,"アイテム分解5回実施"
SCENARIO_QUEST_TITLE_4606_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_4701_RE,"9-20 EASYクリア"
SCENARIO_QUEST_TITLE_4702_RE,"決闘場3回入場"
SCENARIO_QUEST_TITLE_4703_RE,"装備覚醒に3回チャレンジ"
SCENARIO_QUEST_TITLE_4704_RE,"9-23 EASYクリア"
SCENARIO_QUEST_TITLE_4705_RE,"歪んだ次元1回クリア"
SCENARIO_QUEST_TITLE_4706_RE,"任意のドラゴンレイドに7回参加する"
SCENARIO_QUEST_TITLE_4801_RE,"9-6 NORMALクリア"
SCENARIO_QUEST_TITLE_4802_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_TITLE_4803_RE,"無限の石を2個製作する"
SCENARIO_QUEST_TITLE_4804_RE,"9-11 NORMALクリア"
SCENARIO_QUEST_TITLE_4805_RE,"決闘場5回入場"
SCENARIO_QUEST_TITLE_4806_RE,"5超越英雄を15人育成"
SCENARIO_QUEST_TITLE_4901_RE,"9-17 NORMALクリア"
SCENARIO_QUEST_TITLE_4902_RE,"効果強化5回実施"
SCENARIO_QUEST_TITLE_4903_RE,"任意のドラゴンレイドに7回参加する"
SCENARIO_QUEST_TITLE_4904_RE,"9-23 NORMALクリア"
SCENARIO_QUEST_TITLE_4905_RE,"アイテム分解7回実施"
SCENARIO_QUEST_TITLE_4906_RE,"歪んだ次元1回クリア"
SCENARIO_QUEST_TITLE_5001_RE,"9-5 HARDクリア"
SCENARIO_QUEST_TITLE_5002_RE,"アイテムエンチャント2回実施"
SCENARIO_QUEST_TITLE_5003_RE,"アイテム召喚1回実施"
SCENARIO_QUEST_TITLE_5004_RE,"9-11 HARDクリア"
SCENARIO_QUEST_TITLE_5005_RE,"任意のドラゴンレイドに10回参加する"
SCENARIO_QUEST_TITLE_5006_RE,"装備覚醒に5回チャレンジ"
SCENARIO_QUEST_TITLE_5101_RE,"9-19 HARDクリア"
SCENARIO_QUEST_TITLE_5102_RE,"メイの雑貨店でアイテム2回購入"
SCENARIO_QUEST_TITLE_5103_RE,"効果強化10回実施"
SCENARIO_QUEST_TITLE_5104_RE,"9-23 HARDクリア"
SCENARIO_QUEST_TITLE_5105_RE,"任意のドラゴンレイドに10回参加する"
SCENARIO_QUEST_TITLE_5106_RE,"5超越英雄を18人育成"
SCENARIO_QUEST_DETAIL_TITLE_101_RE,"1-4 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_102_RE,"ノーマル等級\n以上の装備を3つ着用"
SCENARIO_QUEST_DETAIL_TITLE_103_RE,"英雄1人を\nレベル4にする"
SCENARIO_QUEST_DETAIL_TITLE_104_RE,"一般戦闘\n1回勝利"
SCENARIO_QUEST_DETAIL_TITLE_105_RE,"＋1装備\n2つ製作"
SCENARIO_QUEST_DETAIL_TITLE_106_RE,"1-11 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_201_RE,"1-13 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_202_RE,"英雄1人を\nレベル5にする"
SCENARIO_QUEST_DETAIL_TITLE_203_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_204_RE,"星2英雄\n1人育成"
SCENARIO_QUEST_DETAIL_TITLE_205_RE,"＋3装備\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_206_RE,"1-16 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_301_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_302_RE,"アドバンス以上の\n装備を1個装着する"
SCENARIO_QUEST_DETAIL_TITLE_303_RE,"英雄2人を\nレベル6にする"
SCENARIO_QUEST_DETAIL_TITLE_304_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_305_RE,"スキル特性Ⅱを\n1つ習得"
SCENARIO_QUEST_DETAIL_TITLE_306_RE,"1-20 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_401_RE,"古き王家の宝庫\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_402_RE,"メイの雑貨店で\nアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_403_RE,"アイテム分解\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_404_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_405_RE,"英雄2人を\nレベル9にする"
SCENARIO_QUEST_DETAIL_TITLE_406_RE,"決闘場\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_501_RE,"1-1 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_502_RE,"＋5装備を\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_503_RE,"効果強化\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_504_RE,"地下監獄\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_505_RE,"1-11 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_506_RE,"アドバンス以上の\n装備を4個装着する"
SCENARIO_QUEST_DETAIL_TITLE_601_RE,"黒い火薬庫\n1クリア"
SCENARIO_QUEST_DETAIL_TITLE_602_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_603_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_604_RE,"英雄2人を\nレベル17にする"
SCENARIO_QUEST_DETAIL_TITLE_605_RE,"＋5装備を\n3つ製作"
SCENARIO_QUEST_DETAIL_TITLE_606_RE,"星2英雄を\n3人育成"
SCENARIO_QUEST_DETAIL_TITLE_701_RE,"2-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_702_RE,"＋7装備を\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_703_RE,"メイの雑貨店から\nアイテムを1個買う"
SCENARIO_QUEST_DETAIL_TITLE_704_RE,"メイの雑貨店の\nアイテムリストを1回\n更新する"
SCENARIO_QUEST_DETAIL_TITLE_705_RE,"英雄2人を\nレベル19にする"
SCENARIO_QUEST_DETAIL_TITLE_706_RE,"2-5 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_801_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_802_RE,"レア以上の装備を\n6個装着する"
SCENARIO_QUEST_DETAIL_TITLE_803_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_804_RE,"友だちを1人\n追加か申請する"
SCENARIO_QUEST_DETAIL_TITLE_805_RE,"友情ポイント\n1回交換"
SCENARIO_QUEST_DETAIL_TITLE_806_RE,"2-10 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_901_RE,"＋6装備を\n3つ製作"
SCENARIO_QUEST_DETAIL_TITLE_902_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_903_RE,"地下監獄\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_904_RE,"効果強化\n2回実施"
SCENARIO_QUEST_DETAIL_TITLE_905_RE,"英雄2人を\nレベル21にする"
SCENARIO_QUEST_DETAIL_TITLE_906_RE,"2-15 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1001_RE,"＋6装備を\n4つ製作"
SCENARIO_QUEST_DETAIL_TITLE_1002_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_1003_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_1004_RE,"レア以上の装備を\n8個装着する"
SCENARIO_QUEST_DETAIL_TITLE_1005_RE,"スキル特性Ⅱを\n2つ習得"
SCENARIO_QUEST_DETAIL_TITLE_1006_RE,"2-21 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1101_RE,"2-1 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1102_RE,"古き王家の宝庫\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_1103_RE,"＋7装備を\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_1104_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_1105_RE,"決闘場\n2回入場"
SCENARIO_QUEST_DETAIL_TITLE_1106_RE,"2-21 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1201_RE,"血色翼部族の\n前哨基地1クリア"
SCENARIO_QUEST_DETAIL_TITLE_1202_RE,"スキル特性Ⅱを\n3つ習得"
SCENARIO_QUEST_DETAIL_TITLE_1203_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_1204_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_1205_RE,"英雄2人を\nレベル25にする"
SCENARIO_QUEST_DETAIL_TITLE_1206_RE,"星3英雄を\n2人育成"
SCENARIO_QUEST_DETAIL_TITLE_1301_RE,"3-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1302_RE,"友だちを2人\n追加か申請する"
SCENARIO_QUEST_DETAIL_TITLE_1303_RE,"友情ポイント\n2回交換"
SCENARIO_QUEST_DETAIL_TITLE_1304_RE,"エピック以上の\n装備を4個装着する"
SCENARIO_QUEST_DETAIL_TITLE_1305_RE,"メイの雑貨店で\nアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_1306_RE,"3-6 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1401_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_1402_RE,"3-10-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1403_RE,"アイテム分解\n3回実施"
SCENARIO_QUEST_DETAIL_TITLE_1404_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_1405_RE,"効果強化\n2回実施"
SCENARIO_QUEST_DETAIL_TITLE_1406_RE,"3-11 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1501_RE,"英雄3人を\nレベル30にする"
SCENARIO_QUEST_DETAIL_TITLE_1502_RE,"＋8装備を\n3つ製作"
SCENARIO_QUEST_DETAIL_TITLE_1503_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_1504_RE,"経験の薬の\n空瓶を装着"
SCENARIO_QUEST_DETAIL_TITLE_1505_RE,"EXPブーストを\n1個使う"
SCENARIO_QUEST_DETAIL_TITLE_1506_RE,"3-16 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1601_RE,"決闘場\n2回入場"
SCENARIO_QUEST_DETAIL_TITLE_1602_RE,"3-18-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1603_RE,"地下監獄\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_1604_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_1605_RE,"ゴールド\nブーストを1個使う"
SCENARIO_QUEST_DETAIL_TITLE_1606_RE,"3-22 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1701_RE,"3-1 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1702_RE,"EXPブーストを\n1個使う"
SCENARIO_QUEST_DETAIL_TITLE_1703_RE,"3-1 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1704_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_1705_RE,"＋9装備を\n2つ製作"
SCENARIO_QUEST_DETAIL_TITLE_1706_RE,"3-22 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1801_RE,"スキル特性Ⅲ\n1つ習得"
SCENARIO_QUEST_DETAIL_TITLE_1802_RE,"赤き大地の峡谷1\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1803_RE,"英雄3人を\nレベル35にする"
SCENARIO_QUEST_DETAIL_TITLE_1804_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_1805_RE,"＋9装備を\n3つ製作"
SCENARIO_QUEST_DETAIL_TITLE_1806_RE,"星3英雄\n4人育成"
SCENARIO_QUEST_DETAIL_TITLE_1901_RE,"4-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_1902_RE,"アイテムを使って\nスタミナを回復する"
SCENARIO_QUEST_DETAIL_TITLE_1903_RE,"スキル特性Ⅲ\n2つ習得"
SCENARIO_QUEST_DETAIL_TITLE_1904_RE,"＋10装備を\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_1905_RE,"古き王家の宝庫\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_1906_RE,"4-6 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2001_RE,"＋10装備を\n2つ製作"
SCENARIO_QUEST_DETAIL_TITLE_2002_RE,"効果強化\n3回実施"
SCENARIO_QUEST_DETAIL_TITLE_2003_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2004_RE,"メイの雑貨店で\nアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_2005_RE,"メイの雑貨店の\nアイテムリストを1回\n更新する"
SCENARIO_QUEST_DETAIL_TITLE_2006_RE,"4-11 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2101_RE,"エピック以上の\n装備を11個装着する"
SCENARIO_QUEST_DETAIL_TITLE_2102_RE,"友だちを2人\n追加か申請する"
SCENARIO_QUEST_DETAIL_TITLE_2103_RE,"友情ポイント\n2回交換"
SCENARIO_QUEST_DETAIL_TITLE_2104_RE,"4-11-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2105_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_2106_RE,"4-16 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2201_RE,"アイテム分解\n3回実施"
SCENARIO_QUEST_DETAIL_TITLE_2202_RE,"4-16-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2203_RE,"星4英雄を\n1人育成"
SCENARIO_QUEST_DETAIL_TITLE_2204_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2205_RE,"英雄3人を\nレベル40にする"
SCENARIO_QUEST_DETAIL_TITLE_2206_RE,"4-21 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2301_RE,"4-1 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2302_RE,"英雄3人を\nレベル43にする"
SCENARIO_QUEST_DETAIL_TITLE_2303_RE,"決闘場\n3回入場"
SCENARIO_QUEST_DETAIL_TITLE_2304_RE,"4-21 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2305_RE,"＋11装備\n2つ製作"
SCENARIO_QUEST_DETAIL_TITLE_2306_RE,"4-21 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2401_RE,"死ねぬ者の祭壇1\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2402_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2403_RE,"＋12装備\n3つ製作"
SCENARIO_QUEST_DETAIL_TITLE_2404_RE,"地下監獄\n1回入場"
SCENARIO_QUEST_DETAIL_TITLE_2405_RE,"英雄3人を\nレベル45にする"
SCENARIO_QUEST_DETAIL_TITLE_2406_RE,"星4英雄\n4人育成"
SCENARIO_QUEST_DETAIL_TITLE_2501_RE,"5-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2502_RE,"アイテムを使って\nスタミナを回復する"
SCENARIO_QUEST_DETAIL_TITLE_2503_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2504_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_2505_RE,"メイの雑貨店で\nアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_2506_RE,"5-9 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2601_RE,"EXPブーストを\n1個使う"
SCENARIO_QUEST_DETAIL_TITLE_2602_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2603_RE,"＋12装備を\n4つ製作"
SCENARIO_QUEST_DETAIL_TITLE_2604_RE,"ゴールド\nブーストを1個使う"
SCENARIO_QUEST_DETAIL_TITLE_2605_RE,"古き王家の宝庫\n2回入場"
SCENARIO_QUEST_DETAIL_TITLE_2606_RE,"5-9-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2701_RE,"エピック以上の\n装備を12個装着する"
SCENARIO_QUEST_DETAIL_TITLE_2702_RE,"効果強化\n5回実施"
SCENARIO_QUEST_DETAIL_TITLE_2703_RE,"経験の薬の\n空瓶を装着"
SCENARIO_QUEST_DETAIL_TITLE_2704_RE,"星5英雄を\n1人育成"
SCENARIO_QUEST_DETAIL_TITLE_2705_RE,"「無限の欠片」製作に\n1回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_2706_RE,"5-15 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2801_RE,"英雄3人を\nレベル47にする"
SCENARIO_QUEST_DETAIL_TITLE_2802_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2803_RE,"ファイアドラゴン\nレイドに1回参加する"
SCENARIO_QUEST_DETAIL_TITLE_2804_RE,"メイの雑貨店で\nアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_2805_RE,"5-12-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2806_RE,"5-21 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2901_RE,"5-1 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_2902_RE,"アイテムを使って\nスタミナを回復する"
SCENARIO_QUEST_DETAIL_TITLE_2903_RE,"一般戦闘\n2回勝利"
SCENARIO_QUEST_DETAIL_TITLE_2904_RE,"フロストドラゴン\nレイドに1回参加する"
SCENARIO_QUEST_DETAIL_TITLE_2905_RE,"ポイズンドラゴン\nレイドに1回参加する"
SCENARIO_QUEST_DETAIL_TITLE_2906_RE,"5-21 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3001_RE,"黒茨の要塞への\n入り口1クリア"
SCENARIO_QUEST_DETAIL_TITLE_3002_RE,"決闘場\n2回入場"
SCENARIO_QUEST_DETAIL_TITLE_3003_RE,"経験の薬の\n空瓶を装着"
SCENARIO_QUEST_DETAIL_TITLE_3004_RE,"＋13装備\n3つ製作"
SCENARIO_QUEST_DETAIL_TITLE_3005_RE,"星5英雄\n4人育成"
SCENARIO_QUEST_DETAIL_TITLE_3006_RE,"ブラックドラゴン\nレイドに1回参加する"
SCENARIO_QUEST_DETAIL_TITLE_3101_RE,"6-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3102_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_3103_RE,"アイテム分解\n2回実施"
SCENARIO_QUEST_DETAIL_TITLE_3104_RE,"スキル特性Ⅲ\n4つ習得"
SCENARIO_QUEST_DETAIL_TITLE_3105_RE,"任意のドラゴン\nレイドに1回参加する"
SCENARIO_QUEST_DETAIL_TITLE_3106_RE,"効果強化\n3回実施"
SCENARIO_QUEST_DETAIL_TITLE_3201_RE,"6-11 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3202_RE,"「無限の石」製作に\n1回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_3203_RE,"任意のドラゴン\nレイドに2回参加する"
SCENARIO_QUEST_DETAIL_TITLE_3204_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_3205_RE,"超越英雄\n1人育成"
SCENARIO_QUEST_DETAIL_TITLE_3206_RE,"英雄4人を\nレベル60にする"
SCENARIO_QUEST_DETAIL_TITLE_3301_RE,"6-5 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3302_RE,"メイの雑貨店で\nアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_3303_RE,"メイの雑貨店の\nアイテムリストを1回\n更新する"
SCENARIO_QUEST_DETAIL_TITLE_3304_RE,"スキル特性Ⅳ\n2つ習得"
SCENARIO_QUEST_DETAIL_TITLE_3305_RE,"6-11 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3306_RE,"任意のアイテムを\n2個製作する"
SCENARIO_QUEST_DETAIL_TITLE_3401_RE,"6-16 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3402_RE,"アイテム分解\n3回実施"
SCENARIO_QUEST_DETAIL_TITLE_3403_RE,"友だちを1人\n追加か申請する"
SCENARIO_QUEST_DETAIL_TITLE_3404_RE,"6-21 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3405_RE,"任意のドラゴン\nレイドに2回参加する"
SCENARIO_QUEST_DETAIL_TITLE_3406_RE,"超越英雄\n2人育成"
SCENARIO_QUEST_DETAIL_TITLE_3501_RE,"6-5 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3502_RE,"経験の薬の\n空瓶を装着"
SCENARIO_QUEST_DETAIL_TITLE_3503_RE,"一般戦闘\n5回勝利"
SCENARIO_QUEST_DETAIL_TITLE_3504_RE,"アイテム召喚\n2回実施"
SCENARIO_QUEST_DETAIL_TITLE_3505_RE,"6-11 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3506_RE,"英雄4人を\nレベル63にする"
SCENARIO_QUEST_DETAIL_TITLE_3601_RE,"6-16 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3602_RE,"一般戦闘\n3回勝利"
SCENARIO_QUEST_DETAIL_TITLE_3603_RE,"＋15装備を\n2つ製作"
SCENARIO_QUEST_DETAIL_TITLE_3604_RE,"6-21 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3605_RE,"スキル特性Ⅳ\n3つ習得"
SCENARIO_QUEST_DETAIL_TITLE_3606_RE,"超越英雄を\n3人育成"
SCENARIO_QUEST_DETAIL_TITLE_3701_RE,"7-4 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3702_RE,"英雄5人を\nレベル68にする"
SCENARIO_QUEST_DETAIL_TITLE_3703_RE,"星5英雄を\n6人育成"
SCENARIO_QUEST_DETAIL_TITLE_3704_RE,"決闘場\n3回入場"
SCENARIO_QUEST_DETAIL_TITLE_3705_RE,"＋20装備を\n4つ製作"
SCENARIO_QUEST_DETAIL_TITLE_3706_RE,"7-9 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3801_RE,"3超越英雄\n1人育成"
SCENARIO_QUEST_DETAIL_TITLE_3802_RE,"任意のアイテムを\n10個製作する"
SCENARIO_QUEST_DETAIL_TITLE_3803_RE,"＋73装備を\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_3804_RE,"効果強化\n10回実施"
SCENARIO_QUEST_DETAIL_TITLE_3805_RE,"4超越英雄\n1人育成"
SCENARIO_QUEST_DETAIL_TITLE_3806_RE,"7-6 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3901_RE,"7-12 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_3902_RE,"4超越英雄\n3人育成"
SCENARIO_QUEST_DETAIL_TITLE_3903_RE,"＋80装備を\n2つ製作"
SCENARIO_QUEST_DETAIL_TITLE_3904_RE,"任意のドラゴン\nレイドに5回参加する"
SCENARIO_QUEST_DETAIL_TITLE_3905_RE,"英雄6人を\nレベル80にする"
SCENARIO_QUEST_DETAIL_TITLE_3906_RE,"5超越英雄を\n7人育成"
SCENARIO_QUEST_DETAIL_TITLE_4001_RE,"8-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4002_RE,"アイテム分解\n3回実施"
SCENARIO_QUEST_DETAIL_TITLE_4003_RE,"任意のドラゴンレイドに3回参加する"
SCENARIO_QUEST_DETAIL_TITLE_4004_RE,"決闘場\n3回入場"
SCENARIO_QUEST_DETAIL_TITLE_4005_RE,"無限の石製作に\n1回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4006_RE,"アイテムエンチャント\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4101_RE,"8-7 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4102_RE,"装備覚醒に\n3回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4103_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4104_RE,"+81装備を\n1つ製作"
SCENARIO_QUEST_DETAIL_TITLE_4105_RE,"アイテムエンチャント\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4106_RE,"8-26 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4201_RE,"一般戦闘\n5回勝利"
SCENARIO_QUEST_DETAIL_TITLE_4202_RE,"英雄6人を\nレベル83にする"
SCENARIO_QUEST_DETAIL_TITLE_4203_RE,"アイテムエンチャント\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4204_RE,"8-5 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4205_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4206_RE,"5超越英雄を\n9人育成"
SCENARIO_QUEST_DETAIL_TITLE_4301_RE,"任意のドラゴンレイドに5回参加する"
SCENARIO_QUEST_DETAIL_TITLE_4302_RE,"8-12 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4303_RE,"英雄6人を\nレベル86にする"
SCENARIO_QUEST_DETAIL_TITLE_4304_RE,"装備覚醒に\n3回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4305_RE,"8-26 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4306_RE,"任意のアイテムを\n10個製作する"
SCENARIO_QUEST_DETAIL_TITLE_4401_RE,"装備覚醒に\n3回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4402_RE,"8-1 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4403_RE,"アイテム召喚\n2回実施"
SCENARIO_QUEST_DETAIL_TITLE_4404_RE,"アイテムエンチャント\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4405_RE,"無限の石製作に\n1回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4406_RE,"8-12 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4501_RE,"効果強化\n10回実施"
SCENARIO_QUEST_DETAIL_TITLE_4502_RE,"決闘場\n3回入場"
SCENARIO_QUEST_DETAIL_TITLE_4503_RE,"8-26 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4504_RE,"装備覚醒に\n3回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4505_RE,"英雄6人を\nレベル90にする"
SCENARIO_QUEST_DETAIL_TITLE_4506_RE,"5超越英雄を\n12人育成"
SCENARIO_QUEST_DETAIL_TITLE_4601_RE,"9-1 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4602_RE,"任意のドラゴンレイドに7回参加する"
SCENARIO_QUEST_DETAIL_TITLE_4603_RE,"アイテムエンチャント1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4604_RE,"9-14 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4605_RE,"アイテム分解\n5回実施"
SCENARIO_QUEST_DETAIL_TITLE_4606_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_4701_RE,"9-20 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4702_RE,"決闘場\n3回入場"
SCENARIO_QUEST_DETAIL_TITLE_4703_RE,"装備覚醒に\n3回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4704_RE,"9-23 EASY\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4705_RE,"歪んだ次元\n1回クリア"
SCENARIO_QUEST_DETAIL_TITLE_4706_RE,"任意のドラゴンレイドに7回参加する"
SCENARIO_QUEST_DETAIL_TITLE_4801_RE,"9-6 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4802_RE,"メイの雑貨店でアイテム1回購入"
SCENARIO_QUEST_DETAIL_TITLE_4803_RE,"「無限の石」製作に2回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_4804_RE,"9-11 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4805_RE,"決闘場\n5回入場"
SCENARIO_QUEST_DETAIL_TITLE_4806_RE,"5超越英雄を\n15人育成"
SCENARIO_QUEST_DETAIL_TITLE_4901_RE,"9-17 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4902_RE,"効果強化\n5回実施"
SCENARIO_QUEST_DETAIL_TITLE_4903_RE,"任意のドラゴンレイドに7回参加する"
SCENARIO_QUEST_DETAIL_TITLE_4904_RE,"9-23 NORMAL\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_4905_RE,"アイテム分解\n7回実施"
SCENARIO_QUEST_DETAIL_TITLE_4906_RE,"歪んだ次元\n1回クリア"
SCENARIO_QUEST_DETAIL_TITLE_5001_RE,"9-5 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_5002_RE,"アイテムエンチャント2回実施"
SCENARIO_QUEST_DETAIL_TITLE_5003_RE,"アイテム召喚\n1回実施"
SCENARIO_QUEST_DETAIL_TITLE_5004_RE,"9-11 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_5005_RE,"任意のドラゴンレイドに10回参加する"
SCENARIO_QUEST_DETAIL_TITLE_5006_RE,"装備覚醒に\n5回チャレンジ"
SCENARIO_QUEST_DETAIL_TITLE_5101_RE,"9-19 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_5102_RE,"メイの雑貨店でアイテム2回購入"
SCENARIO_QUEST_DETAIL_TITLE_5103_RE,"効果強化\n10回実施"
SCENARIO_QUEST_DETAIL_TITLE_5104_RE,"9-23 HARD\nクリア"
SCENARIO_QUEST_DETAIL_TITLE_5105_RE,"任意のドラゴンレイドに10回参加する"
SCENARIO_QUEST_DETAIL_TITLE_5106_RE,"5超越英雄を\n18人育成"
SCENARIO_QUEST_POPUP_DESC_101_RE,"自分のものにできないなら燃やすしかないわね！\nちょっとそこのあなた！一緒にあのスライムを燃やしましょ！\n\nマナを貯めてスキルを使うのを忘れないでよ！"
SCENARIO_QUEST_POPUP_DESC_102_RE,"装備は整えたか？\n\n錆びた装備でも丸腰よりはマシだから、何か装備するといい。\n本当になんでもいい。\nそれだけでかなり違ってくるぞ。ハハハッ！"
SCENARIO_QUEST_POPUP_DESC_103_RE,"キャラクターのレベルが上がると、ただ強くなるだけじゃなくスキルレベルも上がる。\n修行を積んでレベルを上げていくんだ。"
SCENARIO_QUEST_POPUP_DESC_104_RE,"スキルの扱いに慣れた？\nじゃあ、自分で練習してみなさい。"
SCENARIO_QUEST_POPUP_DESC_105_RE,"装備の強化方法は知っているか？\n装備の詳細にある「強化」ボタンをタップしろ。\nゴールドを使って一度強化をやってみるといい。"
SCENARIO_QUEST_POPUP_DESC_106_RE,"あのゴブリンたち…\nバリケードや監視塔を建てるなんて考えるじゃない。\nでもスキルをうまく使えば簡単に全滅させられるわ！\nほら、早く片付けましょ！"
SCENARIO_QUEST_POPUP_DESC_201_RE,"ゴブリンたちがオオカミも従えてるなんて！\nオオカミはゴブリンよりも強いから気をつけるのよ！"
SCENARIO_QUEST_POPUP_DESC_202_RE,"レベルアップしても強くなった実感が湧かないだって？\n強さというのは一瞬で実感するものじゃない。\n絶えず修行を積むんだな。"
SCENARIO_QUEST_POPUP_DESC_203_RE,"ふぅ…大魔法師になる旅ってそう簡単なものじゃないわね。\nモンスターを燃やして吹き飛ばすの…\nやめられないわ…アハハッ！\n\nって、今のは聞かなかったことにしてちょうだい。\nとにかく練習あるのみよ！"
SCENARIO_QUEST_POPUP_DESC_204_RE,"己の内側に秘める闇と対面し、命をかけた試練を超えし者のみが\n真の英雄となれるのです。\n欠片を集めて英雄の殿堂へ赴き、試練を受けてみては\nどうでしょう？\n\n1星の英雄を2星に上げるには、クラスごとに異なる3種類の\n欠片が5個ずつ必要です。"
SCENARIO_QUEST_POPUP_DESC_205_RE,"おい。\n装備の強化は怠っていないよな？\n強くなるには装備の強化も大切だぞ。"
SCENARIO_QUEST_POPUP_DESC_206_RE,"ああもう！今度は大砲まで出てきたわ…\nあのゴブリンたちは本当に厄介ね！\n火力比べなら負けないわよ！"
SCENARIO_QUEST_POPUP_DESC_301_RE,"欲しい装備がまだ見つからないんですか？\nならば特別ショップを利用してはどうかと…\nそこでは高品質な装備が手に入りますよ。\nルア様のご加護があらんことを…"
SCENARIO_QUEST_POPUP_DESC_302_RE,"装備には等級がある。\nノーマル、アドバンス、レア、エピック、エンシェント、\nレジェンドだ。\n見たところ、お前は以前より強くなったようだな。\n自分にあったものを装着したらどうだ？"
SCENARIO_QUEST_POPUP_DESC_303_RE,"英雄を1人だけ成長させていると、あとで困ることになる。\n英雄を2人成長させるんだ。"
SCENARIO_QUEST_POPUP_DESC_304_RE,"装備が整ってきたじゃない。\n実力を試す時が来たようね！\n任意のステージで戦ってみなさい！"
SCENARIO_QUEST_POPUP_DESC_305_RE,"技術の書は持ってるか？\n技術の書を使って、スキルに特性を追加することができる。\nクラスごとに異なる技術の書が必要だから、\n強化したいスキルに合った技術の書を探せ。"
SCENARIO_QUEST_POPUP_DESC_306_RE,"さっき、ロイからスキル特性の話を聞いたわよね。\n入手したばかりのスキル特性を試しましょ！\nどこかでバトルしてちょうだい！"
SCENARIO_QUEST_POPUP_DESC_401_RE,"王城の地下に隠された宝庫が見つかった。\n多くのモンスターが徘徊しており、宝庫への接近は困難だ。\n国王陛下はそのモンスターを討伐したものに報酬を\n与えるというお触れを出された。\n興味があるなら、オルベル王城へ来るといい。"
SCENARIO_QUEST_POPUP_DESC_402_RE,"こんにちは。\n私はメイ、ここで雑貨店をやってます。\n装備だけでなく、ルーンや魔法の粉といった入手困難な品物を\n取り扱っています。\nお探しのものが見つかるかもしれませんよ！\n私のお店へぜひお越しくださいね！"
SCENARIO_QUEST_POPUP_DESC_403_RE,"役に立たなくなった装備をどうする？\n売るかって？\n金に困っているならそれも悪くないが、分解して「魔法の粉」を\n得るほうがいいぞ。\n魔法の粉で何ができるか？\n後で教えてやろう。\nとにかく俺を信じて、不要な装備を分解してみろ。"
SCENARIO_QUEST_POPUP_DESC_404_RE,"王の平原にいるモンスターとの戦いに慣れた？\nでも調子に乗っちゃダメ。気を抜かないで、もう少し戦いましょ。"
SCENARIO_QUEST_POPUP_DESC_405_RE,"もう王の平原のモンスターは楽勝という感じだな。\nだが修行を怠るなよ。\n英雄2人をレベル9まで成長させるんだ。"
SCENARIO_QUEST_POPUP_DESC_406_RE,"決闘場は腕試しにうってつけの場所で、\n名誉を得ることができる！\n戦歴に応じてゴールドも貰えるから、\n最高級の装備も買えるようになるぞ！\n強くなれて金持ちにもなれる。一石二鳥だな！"
SCENARIO_QUEST_POPUP_DESC_501_RE,"EASYをクリアするとNORMALに挑戦できるようになるわ。\n難易度が上がるとモンスターも強くなるけど、貰えるEXPと\nゴールドも増えるの！\n今の実力なら、たぶん大丈夫なはず。腕試しに行ってみなさい！"
SCENARIO_QUEST_POPUP_DESC_502_RE,"強くなりたいなら、少なくとも+5に強化しろ！\nそれからアドバンス以上の装備には、追加効果を得られることは知ってたか？\n追加効果は装備ごとにランダムで、入手した時点で決まるから、追加効果を確認してから装備を選ぶといい。そうすりゃもっと強くなれるぞ！"
SCENARIO_QUEST_POPUP_DESC_503_RE,"追加効果も強化することができる。\n当然、オルベルでそんなことができるのは俺しかいないがな。ハハハッ！\nとにかく…追加効果の強化には魔法の粉が必要だ。\n装備を分解すれば魔法の粉が手に入る、と前に言ったよな？\n魔法の粉が集まったら、俺の店で装備を強化してやろう。"
SCENARIO_QUEST_POPUP_DESC_504_RE,"オルベルには地下監獄があるのを知っているか？\nエリアが7つあり、曜日ごとに一つだけ開放される。\n監獄のモンスターが一度にかかってきたら、流石の私でも\n手に負えないだろう。\n命知らずのバカどもが、技術の書を探しに監獄へよく来る。\nお前もそのつもりか？"
SCENARIO_QUEST_POPUP_DESC_505_RE,"NORMALに慣れてきたら、今度はHARDに挑戦しましょ！\nHARDだとエピック等級の装備も手に入るわ！\nさぁ、行くわよ！"
SCENARIO_QUEST_POPUP_DESC_506_RE,"英雄になりたければ、より良い装備を身につけたほうがいいぜ。そう思わないか？\nアドバンス装備につく追加効果は3つまでだ。"
SCENARIO_QUEST_POPUP_DESC_601_RE,"章のステージをすべてクリアすると上級ダンジョンが\n解放される。そこでは、真の英雄になるのに必要な覚醒素材が\n手に入る。\n\n1日に入場できる回数が決まっているから、\n毎日欠かさず攻略するのだ。"
SCENARIO_QUEST_POPUP_DESC_602_RE,"特別ショップで行えるアイテム召喚では、装備以外にも色々なアイテムと素材が手に入りますよ。\n召喚のチャンスがある時は、忘れずに召喚しましょう。"
SCENARIO_QUEST_POPUP_DESC_603_RE,"着実に戦って、強くなるのよ！\n努力しないと成長は望めないわ。\nどこかで3回戦って勝利してから、戻ってきなさい。"
SCENARIO_QUEST_POPUP_DESC_604_RE,"成長し続けることが戦いの基本だ！\nレベルアップしないと決して強くなれないぞ。\n聞いた覚えがあるだって？\nそんなこと気にしている場合か？いいから英雄2人をレベル17まで成長させろ。"
SCENARIO_QUEST_POPUP_DESC_605_RE,"必要なステータスを上げたければ、\nそれにあった装備を強化しろ。\n武器を強化すれば攻撃力が上がり、\n防具を強化すれば防御力が上がる。"
SCENARIO_QUEST_POPUP_DESC_606_RE,"行く先にある試練を乗り越えるには、\n同行する仲間たちも強くなる必要があります。\n共にする仲間を覚醒し、彼らを強くするのです。\n覚醒素材は、上級ダンジョンとアイテム召喚から\n手に入ることが多いでしょう。"
SCENARIO_QUEST_POPUP_DESC_701_RE,"うわっ、ハチよ！\n森にやってくるハチは相当多いみたいね。\n針とキバには気をつけて！"
SCENARIO_QUEST_POPUP_DESC_702_RE,"装備を+5以上へ強化できない？\n等級の低い装備を使っているみたいだな。\n装備の等級に応じて、強化レベルの上限が決まっている。\nレア以上の装備を装着して、+7以上まで強化してみろ。"
SCENARIO_QUEST_POPUP_DESC_703_RE,"私の雑貨店は忘れずに立ち寄ってくださいね！\n本当に必要な品物が見つかるかもしれませんよ。\n\n来店してから1時間経過すると新しい商品が入荷します。\n\nよろしくおねがいしますね！"
SCENARIO_QUEST_POPUP_DESC_704_RE,"新商品の入荷が待ちきれないですか？\nルビーを支払ってくれたら、すぐに入荷してきますよ！\nあなただけの特別オファーです！"
SCENARIO_QUEST_POPUP_DESC_705_RE,"大事なことは繰り返すのも悪くない。\n今度は英雄2人をレベル19まで成長させるんだ。"
SCENARIO_QUEST_POPUP_DESC_706_RE,"話を聞かないヤツには、力でわからせるしかないわね。\nでも、トレントの枝や根っこは結構重そう。\nだから、トレントと戦うなら物理防御力を上げましょう。"
SCENARIO_QUEST_POPUP_DESC_801_RE,"もう知ってるでしょうけど、エリドラの森ではT2装備が\n手に入るわ！\n装着に必要なレベルは上がるけど、その分高性能よ！\nがんばって手に入れましょ！"
SCENARIO_QUEST_POPUP_DESC_802_RE,"装備のティアが高ければ高いほど良いってもんじゃねえ。\n装備のティアが高くても、等級が低かったら最大レベルは\n低くなる。\n森のモンスターども相手にてこずっているなら、等級の高い\nティア1装備を使え。\nまあ、実際にやってみたほうがわかりやすいだろう！\nレア以上の装備を6つ装着しろ。"
SCENARIO_QUEST_POPUP_DESC_803_RE,"新しい章に進むと、召喚できるアイテムのティアも上昇するんですよ。\nこれからは「アイテム召喚」からT2の装備が出てきます。\nただし、毎回手に入るとは限りませんからね。試しに召喚してみましょう。"
SCENARIO_QUEST_POPUP_DESC_804_RE,"あら、さびしそうにしてるのね。友だちはいるのかしら？\n友だちがいれば、友情ポイントを与えあって、一緒に様々な\nコンテンツを楽しめるわよ。\n\n友だちボタンをタップしてちょうだい。\n友だちになれそうな人のリストが出てくるから、そこで申請を\n送ることができるわ。"
SCENARIO_QUEST_POPUP_DESC_805_RE,"友だちができたら、その人との友情を示しましょう。\n友達リストの「やりとり」ボタンを押せば、\n簡単に友情ポイントの送信と受領ができるわ。\n友情ポイントは英雄の宿屋で使えるわよ。"
SCENARIO_QUEST_POPUP_DESC_806_RE,"彼らは森と平和を愛する種族だと言われていたけど、\n何があってこうなったのかしら？\n\nそれでも先へ進まなきゃ。"
SCENARIO_QUEST_POPUP_DESC_901_RE,"強化によるステータス上昇量は異なるから、\n装備を均等に強化するといいぞ。\n足りないステータスを補う装備を見つけて、\nそいつを強化するんだ。"
SCENARIO_QUEST_POPUP_DESC_902_RE,"5回のアイテム召喚と、1回の特別アイテム召喚が毎日無料で行えますよ。\n毎日欠かさずやりましょうね。"
SCENARIO_QUEST_POPUP_DESC_903_RE,"地下監獄にはEASYからHELLまで、4段階の難易度がある。\n一つ下の難易度をクリアすることでその上の難易度が\n解禁される。\n難易度が高いほど、貰える技術の書も増えるが敵も強くなる。\n実力に見合った難易度を選ぶようにしろ。"
SCENARIO_QUEST_POPUP_DESC_904_RE,"装備の分解はちゃんとやってるか？\n分解する装備の等級が高いほど魔法の粉がもっとたくさん手に入るんだ。\n獲得した魔法の粉は放っておかずに「効果強化」で消費しろ。\n「装備の強化」では得られない追加効果を強化できるから、かなり役に立つはずだ。"
SCENARIO_QUEST_POPUP_DESC_905_RE,"敵よりレベルが低いと、戦いはさらにキツくなる。\nレベルアップを怠るなよ。"
SCENARIO_QUEST_POPUP_DESC_906_RE,"己を見失ったハーピーに、正義の炎を浴びせてやるわ！\nその目を覚まさせるわよ！"
SCENARIO_QUEST_POPUP_DESC_1001_RE,"俺のところへ来なくても装備の強化はできる。\nゴールドに余裕があるなら、その時に応じて装備強化に投資したらどうだ？"
SCENARIO_QUEST_POPUP_DESC_1002_RE,"1日に行える無料召喚を使い切っても落ち込まないでくださいね。\nミッション達成やイベントでもらえる召喚チケットを使うか、ゴールドかルビーを使って召喚することもできますから。"
SCENARIO_QUEST_POPUP_DESC_1003_RE,"どんどん進んで、ハーピーの女王と会いましょう！\nほら、早く早く！"
SCENARIO_QUEST_POPUP_DESC_1004_RE,"レア以上の装備を8つ装着して、少しは目立ってみたらどうだ。\n\n要求が厳しいって？\nそう難しいもんじゃない。\nアイテム召喚やショップを使えば簡単にそろえられるぞ。"
SCENARIO_QUEST_POPUP_DESC_1005_RE,"英雄のスキルレベルを上げきっても「スキル強化」の通知が\n残ってる？入手していないスキル特性があるからだな。\nスキルを確認して、入手できる特性を見てみろ。\nスキル特性は、ゴールドではなく技術の書を使って\n入手できるぞ。"
SCENARIO_QUEST_POPUP_DESC_1006_RE,"バラライカの範囲攻撃は非常に強力で、\n押し飛ばし効果もあるから気をつけて。\n\nバラライカを気絶させて、スキルの使用を封じることが\nできれば優位に立てるわよ。"
SCENARIO_QUEST_POPUP_DESC_1101_RE,"NORMALに挑戦するにはEASYをクリアしなければ\nならないのは覚えてる？\nNORMALではレア等級の装備も手に入るわ。"
SCENARIO_QUEST_POPUP_DESC_1102_RE,"そろそろゴールドが足りなくなってきた頃かな？\n章のバトルで得られるゴールドなど、宝庫のモンスター討伐から\n貰える褒賞と比べればはした端金だろう。\n\n…別に、王宮騎士団が必死で人手を探しているわけではないが…"
SCENARIO_QUEST_POPUP_DESC_1103_RE,"装備強化の重要さはようやく理解できたか？\n理解するだけじゃダメだ。実際に強化してこい！\n強化した装備はいずれ役に立つぞ。"
SCENARIO_QUEST_POPUP_DESC_1104_RE,"バトルと相手を理解するには、実戦を重ねるしかないわ。\nほら、こんなところでへたれてないで行きましょ！"
SCENARIO_QUEST_POPUP_DESC_1105_RE,"前に会った時からだいぶ成長したみたいだな。\n決闘場で腕試しをしてみないか？\n30分ごとに決闘場チケットが1枚貰えるから、\n何度も来てくれよな！"
SCENARIO_QUEST_POPUP_DESC_1106_RE,"ハーピーが建てたトーテムは放っておくと\n厄介なことになるわね。\nアレを破壊すれば戦闘が楽になるから、\nスキルを使って早く倒すのよ！"
SCENARIO_QUEST_POPUP_DESC_1201_RE,"エリドラの森を攻略したか。\n第2章の上級ダンジョン、血色翼部族の前哨基地に\n入場できるようになったぞ。\nそこから覚醒素材を各種5個ずつ手に入れられるから、\n今すぐ向かうんだ。"
SCENARIO_QUEST_POPUP_DESC_1202_RE,"スキルごとに、レベル4まで特性を取得することができる。\n高レベルの特性ほど、必要な技術の書が増える。\n\n一つのスキルに技術の書を全部つぎ込むより、\n使うスキルをすべて均等に上げていくといいだろう。"
SCENARIO_QUEST_POPUP_DESC_1203_RE,"「アイテム10連召喚」を行ったことはありますか？\n10連召喚を行う場合、もう一つのボーナスアイテムがもらえるみたいですよ。"
SCENARIO_QUEST_POPUP_DESC_1204_RE,"ステージごとに手に入るアイテムはしっかり確認するのよ。\nもし今装備している装備が弱いなら、より良い装備が手に入る\nステージをクリアしなさい。"
SCENARIO_QUEST_POPUP_DESC_1205_RE,"レベルアップしたあと英雄情報を確認してみろ。数値が上がっているはずだ。\nん？まだ低すぎる？\nちりも積もれば山となる、その積み重なりが真の強さとなるんだ。"
SCENARIO_QUEST_POPUP_DESC_1206_RE,"英雄の覚醒に必要な欠片が揃えば、英雄画面で試練の部屋へ\n行ける表示が出現します。\n英雄の情報を開けて、3星に覚醒するのです。\n\nもし欠片が足りないのであれば、上級ダンジョンに\n挑みましょう。"
SCENARIO_QUEST_POPUP_DESC_1301_RE,"凶暴ジャイアントワームは地面にもぐり、\n突然姿を現してパーティを襲うことができるわ。\n\n打たれ弱い味方がやられないよう、気をつけてちょうだい。"
SCENARIO_QUEST_POPUP_DESC_1302_RE,"新しい友だちができた？\nもし「オススメ」にこれと言う人がいなかったら、\nチャットで人を友だちを募集してみたらどうかしら。\nあなたみたいに、友だちを探してる人がいるかも。"
SCENARIO_QUEST_POPUP_DESC_1303_RE,"友だちが増えたらどうするかって？\n\nあなたの気持ちを見せるのよ。\n新しくできた友だちに友情ポイントを送ってみましょう。"
SCENARIO_QUEST_POPUP_DESC_1304_RE,"俺のハンマーはレジェンド級で非常に強い、\n+20強化済の特別なものだ！ハハハッ！\n\nなに？そんなの聞いてないだと？\nだったらもっと強い装備を見つけてこい！"
SCENARIO_QUEST_POPUP_DESC_1305_RE,"ステキな英雄さん、もっと私のお店へ来てくれるかな？\nああ、そうそう！\n店に入荷される装備のティアは、あなたのレベルに応じて\上がるの。今ならティア3の装備が買えるわよ！"
SCENARIO_QUEST_POPUP_DESC_1306_RE,"これまでに戦ったオオカミとは違う感じがするわ。\nおそらく、この谷のヌシなんじゃないかしら。\n他の動物があのオオカミについていってるし。\n\n私たちにとっては、どれもペットみたいなもんだけど！"
SCENARIO_QUEST_POPUP_DESC_1401_RE,"カバンの「消費アイテム」から、アイテム召喚チケットの所持枚数が確認できますよ。\nたまには確認してみてくださいね。"
SCENARIO_QUEST_POPUP_DESC_1402_RE,"ああもう…遠いわねぇ！\nこのステージをクリアしたら、回り道する必要なく西側へ\n戻ることができるようになるわ。\n\nここ以外にも、横道に現れたステージをクリアすれば近道が\nできて旅が楽になることを覚えておきなさい。"
SCENARIO_QUEST_POPUP_DESC_1403_RE,"アイテムを分解する時、ひとつずつアイテムの詳細を開けて\nやっていないか？\n「すべて分解」ボタンをタップすれば、選択した装備を\nまとめて分解できるぞ。\nどういう感じかは、実際にやればわかるだろう。"
SCENARIO_QUEST_POPUP_DESC_1404_RE,"ふぅ、ここは醜いゴブリンとオークばかりね。\n野生の動物も凶暴なのばかり。\n\nこういう場所は大嫌い！\nどこかでこの怒りを発散したいわ！"
SCENARIO_QUEST_POPUP_DESC_1405_RE,"効果強化のすばらしいところは、普通の強化では上げられない\n追加ステータスを上げられることだ。\nああ、もう知ってるのか。言わなくてもいい。\nさっさと効果強化をやるんだ！"
SCENARIO_QUEST_POPUP_DESC_1406_RE,"スローンは結構名の知れたオークの族長よ。\n並外れた強さと素早さを持っているから、ヤツのスキル発動を\n止めるよう気をつけて戦いなさい。\n\n結構いい勝負になるかもね。"
SCENARIO_QUEST_POPUP_DESC_1501_RE,"背中を任せられる仲間は多いほどいい。\nただし、そんな仲間はレベルが近くないとな。\n英雄3人をレベル30まで上げてみろ。"
SCENARIO_QUEST_POPUP_DESC_1502_RE,"良い装備がそろってくると強化する機会も増えてきただろう？\nあまり面倒くさがるな。好きな数値だけまとめて強化することもできるからな！"
SCENARIO_QUEST_POPUP_DESC_1503_RE,"バトルしてEXPを獲得！\n戦闘してゴールドをゲット！\n戦って装備を発見！\n戦えば戦うほどお得よ！"
SCENARIO_QUEST_POPUP_DESC_1504_RE,"英雄のレベルを上げる方法は、戦闘だけではないんですよ。\n「経験の薬」についてはもう知ってますか？\n経験の薬の空瓶を装着した状態でEXPを獲得すると、空瓶が「経験の薬」になるんです。\n経験の薬を使えば、一瞬で英雄のEXPをアップさせることができますよ。"
SCENARIO_QUEST_POPUP_DESC_1505_RE,"もう一つ、英雄のレベルを速やかに上げる手段があります。\nそれは「EXPブースト」なんですよ。\nEXPブーストを使ったまま戦闘を行うと、もらえるEXPが2倍になるんです！\n試しに使って効果を実感してみたらどうでしょう？"
SCENARIO_QUEST_POPUP_DESC_1506_RE,"後ろにあるオークのカタパルトが見える？\nカタパルトの動きは遅いけど、攻撃範囲はとても広くて、\n命中した英雄を転倒させることができるの。\n\nカタパルトと戦う時は気をつけてちょうだい！"
SCENARIO_QUEST_POPUP_DESC_1601_RE,"決闘場では編成のバランスが大事だ。\nナイト4人で突っ込んでも、後衛のサポートが無ければ\n勝つことは難しいだろう。\n色々試して、これだという組み合わせを見つけるんだ。\n準備ができたら試してみろ！"
SCENARIO_QUEST_POPUP_DESC_1602_RE,"野生の動物が行く手を阻んでいるわ！\n撃退して、みんなが通れるようにしましょ。"
SCENARIO_QUEST_POPUP_DESC_1603_RE,"地下監獄にいるモンスターにはそれぞれ固有の特徴がある。\n何も聞かずに突っ込んで打ち負かされるようなバカが\n出ないよう、地下監獄に来る者全員に助言をしてやってるんだ。\n\n地下監獄に入る前に、必ずモンスターの情報を確認しろ！"
SCENARIO_QUEST_POPUP_DESC_1604_RE,"装備や素材が足りない時はアイテム召喚をするといいですよ。\n運が良ければ、必要なアイテムが手に入るかもしれませんから。"
SCENARIO_QUEST_POPUP_DESC_1605_RE,"ブーストはEXP以外にもあるんですよ。\nゴールドブーストを使えば、戦闘で得られるゴールドが2倍になるんです！\nゴールドはこれからもたくさん必要になるはず、ゴールドブーストは本当に役に立ちますよ！"
SCENARIO_QUEST_POPUP_DESC_1606_RE,"シーグは広範囲の攻撃と気絶攻撃を持っているから要注意よ！\n彼のスキルを阻止できなかったら、大変なことになるわ。"
SCENARIO_QUEST_POPUP_DESC_1701_RE,"あなたは今、NORMAL難易度のステージに挑戦してるのね。\nモンスターは強くなってるけど、こっちも十分強くなったから\n大丈夫よ。\n\n前に言ったとおり、後衛の英雄をちゃんと守れば何とかなるわ！"
SCENARIO_QUEST_POPUP_DESC_1702_RE,"EXPブーストは2種類あって、ひとつは1時間、もうひとつは1日持続するものです。\n同じ種類のブーストを使うと持続時間が延長するけど、別の種類のブーストを使うと効果はそれぞれ適用されるんですよ。\nEXPブーストを使う時は種類をよく確認してくださいね。"
SCENARIO_QUEST_POPUP_DESC_1703_RE,"HARDからエピック等級の装備が見つかるわ。\nって、知ってたの？\n\nさあ、再出発よ！"
SCENARIO_QUEST_POPUP_DESC_1704_RE,"バトルはステージ順にやる必要はないのよ。\n欲しい装備が手に入る場所から戦い始めるのが得策ね！\n好きなエリアで3回、バトルに勝利しなさい。"
SCENARIO_QUEST_POPUP_DESC_1705_RE,"装備の等級が高くても、強化していなければ低級の装備より\n弱いってことは、とっくに理解してるだろう。\nそのことを忘れないよう、装備を強化してみたらどうだ？"
SCENARIO_QUEST_POPUP_DESC_1706_RE,"エリート突撃兵とエリート呪い師相手にマナを使い果たすと、\nシーグとの戦闘が厳しくなるわ。\n簡単なことじゃないけど、マナの管理にはしっかり\n気を配ってちょうだい！"
SCENARIO_QUEST_POPUP_DESC_1801_RE,"スキルの特性レベルを3にするには、技術の書が60冊必要だ。\nクリアした地下監獄の難易度が高いほど技術の書が多く手に\n入るから、できるだけ高難易度の地下監獄に挑戦するんだ。"
SCENARIO_QUEST_POPUP_DESC_1802_RE,"朗報だ。第3章の上級ダンジョンに入場できるようになったぞ。\nああ、そうだ！上級ダンジョン入場に使うキーは章ごとに\n別なのは知っているか？\nできるのなら第1章と第2章の上級ダンジョンもクリアすると\nいい。必ず英雄成長の役に立つはずだ。"
SCENARIO_QUEST_POPUP_DESC_1803_RE,"新しく仲間になったヤツのレベルが低いなら、ちょっと前のステージに戻ってレベルアップするのもいい方法だ。\n今は後戻りするような気がしても、あとで必ず大きな力になる。"
SCENARIO_QUEST_POPUP_DESC_1804_RE,"できるだけ積極的にアイテムを召喚することをおすすめします。\n今すぐ必要じゃないアイテムでも、いずれ役に立つでしょうから。"
SCENARIO_QUEST_POPUP_DESC_1805_RE,"装備の強化は一人に集中させず、仲間たちにも行うべきだ。\n\n一人だけが強くても、\nこの先やっていけるほど旅は楽じゃないぞ。"
SCENARIO_QUEST_POPUP_DESC_1806_RE,"共に戦う仲間たちを成長させることも肝心です。\n彼らを3星まで鍛え上げましょう。\n覚醒に必要な素材が揃ったら、私のところへ来てください。"
SCENARIO_QUEST_POPUP_DESC_1901_RE,"武器が宙に浮いてるからって驚く必要はないわ！\nヤツらは物理攻撃しかできないから、\nこちらの物理防御力が十分なら楽勝よ。\n\nさあ、行きましょ！"
SCENARIO_QUEST_POPUP_DESC_1902_RE,"スタミナはバトルを行うたびに消費されるんですよ。\nスタミナは時間経過で回復しますけど、アイテムで増やすこともできます。\nスタミナ回復アイテムを使ってみましょうか。"
SCENARIO_QUEST_POPUP_DESC_1903_RE,"スキル特性の取得は、スキル強化と同じぐらい重要だ。\n特性を取得すると、見違えるほどスキルの効果が強化されるぞ。\n2つのスキル特性をレベル3まで上げてみろ。"
SCENARIO_QUEST_POPUP_DESC_1904_RE,"レア以上の装備は+10以上に強化することができる。\n装備を強化する時は、等級を確認しろ。"
SCENARIO_QUEST_POPUP_DESC_1905_RE,"より高い階層にいる、王家の宝庫のモンスターを倒せば、\n国王陛下からの褒賞も多くなる。\nできる限り高層にいるモンスターを倒すよう心がけるんだ。"
SCENARIO_QUEST_POPUP_DESC_1906_RE,"あのクモは後衛の英雄へ直接飛び掛ってくることがあるわ。\nしっかり彼らを守るのよ！"
SCENARIO_QUEST_POPUP_DESC_2001_RE,"仲間と一緒に成長する気分はどうだい？\n仲間でもそれぞれ得意なことが違うわけだが、前に俺が追加効果について教えてやったの、覚えてるか？\nその仲間に見合った装備を強化してやってるよな？\n\nゴホン…お前なら教えなくてもうまくやってるだろうが、強化も大事だってこと、忘れるなよ！"
SCENARIO_QUEST_POPUP_DESC_2002_RE,"第4章に入ったようだな。\nもしT4装備を使っているなら、効果を強化してみてはどうだ？\n俺はオルベルでずっと、お前のような冒険者が現れるのを\n待ってたんだ。"
SCENARIO_QUEST_POPUP_DESC_2003_RE,"この辺はスケルトンばっかりじゃない！\nもう…倒しても後でまた起き上がるかどうかは知らないけど、\nとにかく片付けましょ！"
SCENARIO_QUEST_POPUP_DESC_2004_RE,"スキル強化と英雄覚醒の素材がなかなか見つかりませんか？\n私のお店で素材を買うといいですよ！\n頻繁に顔を出しにきてくださいね！"
SCENARIO_QUEST_POPUP_DESC_2005_RE,"お目当ての商品が無くてお困りですか？\nアイテムリストを更新したら、商品入荷を待つ必要が\nなくなりますよ！\nほら、やってみてください。"
SCENARIO_QUEST_POPUP_DESC_2006_RE,"あのスケルトンの臭い、あまりにもひどいわ！\nさっさと墓へ送り返しましょうよ！"
SCENARIO_QUEST_POPUP_DESC_2101_RE,"お前だけが良い装備をつけているようでは、この旅は厳しく\nなるぞ。仲間の装備にも気を配ってやれ。\n\nエピック以上の装備を彼らに装着させるんだ。"
SCENARIO_QUEST_POPUP_DESC_2102_RE,"チャットウィンドウでIDをタップすると、友だち申請を\n送れるわよ。\nその人がギルドのメンバーだったら、ギルドメンバー画面から\nでも友だち申請を送ることができるわ。\n\n友だちを作る方法を聞いたんだから、新しく作ってみたら\nどうかしら。"
SCENARIO_QUEST_POPUP_DESC_2103_RE,"友だちを追加しても何もしなかったら、いずれあちらから\n友だちを解除されるかもしれないわ。\n\n友情ポイントは忘れずに送ってね！"
SCENARIO_QUEST_POPUP_DESC_2104_RE,"あの大きなスライムが通せんぼしているわね。\nアレを倒して、みんなが通れるようにするのはどうかしら？"
SCENARIO_QUEST_POPUP_DESC_2105_RE,"ガルア平原のEASY難易度では、アドバンス装備しか獲得できないんです。\nでもアイテム召喚を行えば、もっと上の等級の装備がすぐに手に入るかもしれませんよ。\n今すぐやってみますか？"
SCENARIO_QUEST_POPUP_DESC_2106_RE,"ちょっと…あのデカブツが見える？\nあんなに大きなのを見たのは久しぶりよ。\n一撃でも貰ったら無事じゃすまないでしょうね。\n大きければ大きいほど動きも遅くなると思うし、\nやられる前にやるわよ！"
SCENARIO_QUEST_POPUP_DESC_2201_RE,"ドラゴンを討伐したことはあるか？\nドラゴンから、魔法結晶というアイテムが手に入ることがある。\n魔法結晶を分解すると、装備よりもずっと大量の魔法の粉が手に入るぞ。"
SCENARIO_QUEST_POPUP_DESC_2202_RE,"ファビオスは見た目どおりの実力者だといわれているわ。\n広範囲で強力な魔法攻撃に気をつけて戦うのよ。\n強敵だけど、倒せたらEXPが沢山貰えるわよ。"
SCENARIO_QUEST_POPUP_DESC_2203_RE,"英雄が覚醒すると、ステータスだけでなくレベルの上限も\n上がります。\n4星の英雄はレベル60まで成長します。\n今すぐ意識すべきことではありませんが、覚えておきましょう。"
SCENARIO_QUEST_POPUP_DESC_2204_RE,"ステージを初めてクリアすると、少量のルビーがもらえるわ。\nこれまでにいくつか手に入ってるから知ってて当然よね。\nそれじゃ、新しくステージをクリアしましょうよ！"
SCENARIO_QUEST_POPUP_DESC_2205_RE,"冒険での実戦からレベルアップすることもできるがな、経験の薬を飲めばあっという間に成長できるんだ。\n成長には色々な方法がある。よく考えてみるといい。"
SCENARIO_QUEST_POPUP_DESC_2206_RE,"マルドゥクはシールドとHP回復スキルを持っているから、\n倒すのは困難かもしれないわ。\n勝負する前に、英雄の攻撃力をできるだけ上げておきなさい！"
SCENARIO_QUEST_POPUP_DESC_2301_RE,"新しい戦いが始まったみたいね。\n敵は前より強くなったけど、こっちもさらに強くなったから\n問題ないわ！"
SCENARIO_QUEST_POPUP_DESC_2302_RE,"何度も言うようだが、ここのモンスターどもは手強いぞ。\n修行を怠っているとあとで後悔するからな。\n早くレベルを上げるんだ。"
SCENARIO_QUEST_POPUP_DESC_2303_RE,"決闘場のパーティ編成に悩んでいるなら、他者のパーティを\n見てみるといいかもな。\n決闘場では、ランキング上位にいるプレイヤーのパーティを\n見ることができる。\nほら、見に来いよ。よかったら参加してもいいんだぜ。"
SCENARIO_QUEST_POPUP_DESC_2304_RE,"今度はNORMAL難易度ね！でも、装備をちゃんと強化して\nいたら問題なくいけるから、心配しなくてもいいわ。\n\n準備ができたら、マルドゥクを倒しに行きましょ！"
SCENARIO_QUEST_POPUP_DESC_2305_RE,"戦闘で詰まっているようなら、装備が正しく強化されているか\n確認するんだ。\n成長にあわせて気にすべきことが多くなるだろうが、\n慣れれば自然に対応できるはずだ。"
SCENARIO_QUEST_POPUP_DESC_2306_RE,"マルドゥク、まだ生きてるの？\n今度こそ焼き尽くすわよ！手を貸してちょうだい！"
SCENARIO_QUEST_POPUP_DESC_2401_RE,"第4章の上級ダンジョンが解放されたぞ。\n先の章にある上級ダンジョンからは、\nより多くの欠片が手に入る。\n何をすべきかはわかっているよな？"
SCENARIO_QUEST_POPUP_DESC_2402_RE,"欲しい装備がまだ手に入ってないなら、それが見つかるエリアを\n探しなさい。\n\nエリアが見つかったら、ボサッとしてないで戦いに行くわよ！"
SCENARIO_QUEST_POPUP_DESC_2403_RE,"必要なステータスを上げたければ、\nそれにあった装備を強化しろ。\n\n武器を強化すれば攻撃力が上がり、\n防具を強化すれば防御力が上がる。"
SCENARIO_QUEST_POPUP_DESC_2404_RE,"低難易度のモンスターならどうにかなるだろうけど、難易度が\n上げると敵の強さは桁違いになるぞ。\n\nエリアに適した仲間がいないなら、高難易度に挑戦だなんて\n考えるな。"
SCENARIO_QUEST_POPUP_DESC_2405_RE,"レベルアップは、いくらしてもし過ぎることなどない。\nあとで困らないよう、レベルを上げておくんだ。"
SCENARIO_QUEST_POPUP_DESC_2406_RE,"まだ覚醒を行っていなければ、これからの旅は\n厳しくなるでしょう。\n英雄を覚醒させるのです。\n\nもし素材が不足しているのなら、アイテム召喚を行うか\n上級ダンジョンへ挑みましょう。"
SCENARIO_QUEST_POPUP_DESC_2501_RE,"あのカメ、気に入ったわ。\nガルア平原のHARDをクリアした今なら、\nあれぐらい敵じゃないでしょ。\n\nペットにしたいから、アレを捕まえてくれる？"
SCENARIO_QUEST_POPUP_DESC_2502_RE,"難易度の高いエリアでの戦闘は、多くのスタミナを消費します。\nもしスタミナが尽きたら、アイテムを使って回復しましょうね。\n友情Pを持ってるなら、宿屋でスタミナのつく料理も買えますよ。"
SCENARIO_QUEST_POPUP_DESC_2503_RE,"スタミナが溢れてるみたいね。\n貯めても意味はないからどんどん使うのよ！"
SCENARIO_QUEST_POPUP_DESC_2504_RE,"アロヴィーナ海岸のEASY難易度では、アドバンス装備しか獲得できないんです。\nでもアイテム召喚を行えば、もっと上の等級の装備がすぐに手に入るかもしれませんよ。\n今すぐやってみますか？"
SCENARIO_QUEST_POPUP_DESC_2505_RE,"第5章到達、おめでとうございます！\nあなたのために、T5の装備を販売開始しましたよ！\n見に来てくださいね！"
SCENARIO_QUEST_POPUP_DESC_2506_RE,"ノールが魔族から力を借りただけじゃ、\n私たちを倒すことなどできないわ。\n\n魔族の力を借りたことを後悔させてやりなさい。"
SCENARIO_QUEST_POPUP_DESC_2601_RE,"レベルアップに時間がかかっても落ち込まないでください…\n元気を出して、EXPブーストを使いましょう。\nぐんと成長できますよ。"
SCENARIO_QUEST_POPUP_DESC_2602_RE,"EXPブーストを使うだけで満足しちゃダメよ！\nEXPを手に入れないと無意味だから！\n\nだから、どこかでバトルしましょ！"
SCENARIO_QUEST_POPUP_DESC_2603_RE,"強化によるステータス上昇量は異なるから、\n装備を均等に強化するといいぞ。\n\n足りないステータスを補う装備を見つけて、\nそいつを強化するんだ。"
SCENARIO_QUEST_POPUP_DESC_2604_RE,"ゴールドが少なくなってきたのでは？\nレベルアップに励んでるから、かもしれませんね。\nゴールドブーストを使えばゴールド入手量が2倍になること、覚えていますか？\nもう一度使ってみましょう。"
SCENARIO_QUEST_POPUP_DESC_2605_RE,"おや、ゴールドブーストを使ったみたいだな。\n古代の王家の宝庫から貰えるゴールドも倍増することを\n覚えておくんだ。\nだから、金を最大限に稼ぐなら、ゴールドブーストを使って\n古代の王家の宝庫へ行くといい。"
SCENARIO_QUEST_POPUP_DESC_2606_RE,"北海岸沿いの道を確保すれば、緊急時の逃げ道として\n使えるかもしれないわね。\n\nそこにいるモンスターを先に倒さないと。"
SCENARIO_QUEST_POPUP_DESC_2701_RE,"適切な装備を選べるようになってきたようだな。\nその調子で、これだという装備を強化し続けるんだ。\nもしドラゴンを倒すことができれば、レジェンド等級の装備が\n見つかるかもしれないぞ。"
SCENARIO_QUEST_POPUP_DESC_2702_RE,"これまでに手に入れた武器を分解していたなら、\n魔法の粉がかなり溜まってるだろう。\nそろそろ効果強化を行う時じゃないか？\n\n俺の店にくれば、手伝ってやろう。"
SCENARIO_QUEST_POPUP_DESC_2703_RE,"戦闘で苦戦している仲間がいる時は、「経験の薬」を使ってください。\n経験の薬の空瓶を装着してEXPを獲得すれば入手できる、って覚えていますよね？\n経験の薬を入手したら、仲間に飲ませてあげてくださいね。\n戦闘が少しは楽になるはずですよ！"
SCENARIO_QUEST_POPUP_DESC_2704_RE,"これが最後の覚醒ですね。\n覚醒は5星になるまで行うことができます。\n\nこれは真の英雄になる旅の終着点ではなく、\nそこへ続く一歩にすぎません。"
SCENARIO_QUEST_POPUP_DESC_2705_RE,"アイテム製作はやったことある？\n装備につけて追加効果を与えられるルーン、英雄の成長に必要な\n素材、それとNPCの親密度を上げる贈り物が製作できるわ。\n\n手始めに無限の欠片を作ってみましょうよ。"
SCENARIO_QUEST_POPUP_DESC_2706_RE,"ダークエルフのバリスタによる一撃は非常に重く、\n食らった英雄は押し飛ばされるわ。\n\n押し飛ばされた英雄は行動がキャンセルされるから、\n気をつけてちょうだい！"
SCENARIO_QUEST_POPUP_DESC_2801_RE,"1人の英雄を強くするのも大事なことだが、それじゃ色々な状況に対応できないぞ。\n複数の英雄のレベルアップに気を配るんだ。"
SCENARIO_QUEST_POPUP_DESC_2802_RE,"パーティの編成が終わったら、実際に動かして\n試してみるべきよね？\nそこに戦いたがってる敵がいるから、ちょうどいい機会だわ！"
SCENARIO_QUEST_POPUP_DESC_2803_RE,"やぁ。かなり強そうに見えるね。ファイア・ドラゴンと\n戦ってみるのはどうだ？\n\nヤツが空を飛んだら警戒するんだよ。\nすぐにあたり一面が火の海になるからさ…\nそれがイヤなら、ドラゴンを飛べないよう邪魔するのが\n一番だね。まあ、試しに行ってみるか？"
SCENARIO_QUEST_POPUP_DESC_2804_RE,"時々当店に入荷されている、経験の薬の空瓶は見たこと\nありますか？\n英雄に装着させると、経験値が空瓶に溜まるようになります。\n空瓶が満タンになれば、経験の薬として使えるように\nなるんです。\n\nそうやって、自分で経験の薬を作ることができますよ。"
SCENARIO_QUEST_POPUP_DESC_2805_RE,"あらっ、ここはいい場所ね！\n南にある細道を占拠しているダークエルフを倒せば、\nこのあたりを動き回る時に役立つかもしれないわ。\nバリスタはすでに相手にしたことあるし、何をすべきか\nわかってるわよね？\n\n押し飛ばし攻撃に注意しなさいよ！"
SCENARIO_QUEST_POPUP_DESC_2806_RE,"ダークエルフの女王にも道理はあるだろうけど\n、私たちを止めようとするなら戦うしかないわ！\n\nさあ、行くわよ！"
SCENARIO_QUEST_POPUP_DESC_2901_RE,"前に捕まえたカメは弱すぎたみたいね…\nもっと強いのを捕まえてきてくれるかしら？"
SCENARIO_QUEST_POPUP_DESC_2902_RE,"スタミナは上限を超えて回復させることもできるんですよ。\n必要なら、いつでもスタミナ回復アイテムを使いましょう。"
SCENARIO_QUEST_POPUP_DESC_2903_RE,"敵のレベルが低すぎると、EXPがほとんど得られなくなるわ。\n弱いものいじめをやめて、実力にあった敵と戦いましょうよ！"
SCENARIO_QUEST_POPUP_DESC_2904_RE,"フロスト・ドラゴンは全力でお前たちを凍結させるだろう。\nあまり長い時間凍らされると危険だから、注意するんだ。\nさあ、実力を見せておくれよ！"
SCENARIO_QUEST_POPUP_DESC_2905_RE,"ポイズン・ドラゴンの毒を連続で食らうと、ヤツへ与える\nダメージが減るついでにドラゴンも回復してしまう。\nヤツのHPが満タンになると毒は消えるから、英雄のHPに\n気を配るんだよ！\nそれと、ポイズン・ドラゴンを守るワームとハッチリングは\n常に状態異常を使ってくるから、できるだけ早くそいつらを\n片付けたほうがいいね。"
SCENARIO_QUEST_POPUP_DESC_2906_RE,"月光魔法の遺物が持つ力って知ってる？\n遺物の効果を受けた敵には、魔法攻撃が通用しなくなるの。\n遺物をできるだけ早く破壊するか、物理攻撃に強い英雄を\n用意するのよ。"
SCENARIO_QUEST_POPUP_DESC_3001_RE,"仲間が増えるほど、覚醒に必要な素材も多くなる。\n欠片を集めるのは困難になるだろう…\nそこでいいことを教えてやる。\n戦闘前にアイテムブースターを使うんだ。\n使用にはルビーが必要になるが、手に入る欠片の数は倍になる。\n必須というわけではないから、使うかどうかはきみ次第だ。"
SCENARIO_QUEST_POPUP_DESC_3002_RE,"他のプレイヤーたちの戦いぶりを見たくないか？\n決闘場の配信ボタンをタップすると、他者の試合を見ることが\nできる。\n\n気になるなら今すぐやってみな！"
SCENARIO_QUEST_POPUP_DESC_3003_RE,"新しく仲間になった方は、まだレベルが低くて戦いに参加するのは難しいかもしれませんね。\nそんな時は、経験の薬を飲ませてあげるのが一番ですよ。\n一緒に戦う仲間のために、経験の薬の空瓶から「経験の薬」を作ってみるのはどうでしょう？"
SCENARIO_QUEST_POPUP_DESC_3004_RE,"フム…もう言わなくても分かるだろ？\n強くなることほど良いことはないんだぜ！"
SCENARIO_QUEST_POPUP_DESC_3005_RE,"共に戦う仲間たちを成長させることも肝心です。\n彼らを5星まで鍛え上げましょう。\n覚醒に必要な素材が揃ったら、私のところへ来てください。"
SCENARIO_QUEST_POPUP_DESC_3006_RE,"ブラック・ドラゴンは遠隔攻撃に強く、遠くにいる敵を\n闇の炎に包み込む。だから近接攻撃を行える英雄で挑んだ\nほうがいいだろう。\nブラック・ドラゴンの基礎能力はドラゴンの中でも最高だから、\n単騎で挑戦するのも無謀だろう。\n\n仲間をできるだけ多く連れて戦うんだよ。"
SCENARIO_QUEST_POPUP_DESC_3101_RE,"砂漠には、保護色で周りに溶け込むモンスターがいるわね。\nサソリは魔法攻撃に弱いと思うから、私の炎で簡単に倒せる\nはずよ。"
SCENARIO_QUEST_POPUP_DESC_3102_RE,"砂漠の暑さに耐えるには、それに慣れるしかないわね。\nモンスターと戦ってたらそのうち慣れるでしょうけど！"
SCENARIO_QUEST_POPUP_DESC_3103_RE,"どうだ、そろそろ強さを実感できたか？等級の低い装備の処分に困る時があるだと？成長したな、ハハハ！\nそういう場合は、分解して効果強化に使える魔法の粉にするんだ。"
SCENARIO_QUEST_POPUP_DESC_3104_RE,"技術の書は同じクラスでも、異なる等級のものが必要にあるのは\n知っているよな？\n地下監獄をクリアしたら、最も需要が多い技術の書から\n貰うようにするんだ。"
SCENARIO_QUEST_POPUP_DESC_3105_RE,"ドラゴンが強力なスキルを使う前に状態異常ゲージを\n減らしきることは、どのドラゴンにも通用する戦略さ。\n気絶といった状態異常をかけることでゲージを減らす\nことができる。\n\nそれじゃ、実際にやってみようか！"
SCENARIO_QUEST_POPUP_DESC_3106_RE,"すでに効果強化をやったことがあるならもう知ってるだろうが、\n効果強化に失敗はない！\nゴールドと素材が十分あれば、運に頼らずとも強くなれるぞ！\n\nよし！効果強化をやって強くなろうじゃないか！"
SCENARIO_QUEST_POPUP_DESC_3201_RE,"あのリザードマンも魔法攻撃に弱そうね。\n魔法が使える英雄がいれば、あいつらも簡単に倒せるはずよ！"
SCENARIO_QUEST_POPUP_DESC_3202_RE,"前に無限の欠片を作るよう話をしたのは覚えてる？\n無限の欠片が1,000個あれば、無限の石が作れるわよ。\n無限の石を製作しなさい。無駄にはならないわよ。"
SCENARIO_QUEST_POPUP_DESC_3203_RE,"ドラゴンから手に入る装備のセット効果は、ドラゴンの種類に\nよって異なるのを知ってるかい？\nレイド情報の報酬リストから、セット効果を確認することが\nできるよ。\n欲しいセット効果を持っているドラゴンを集中して狩ることが、\n強くなる近道の一つさ。"
SCENARIO_QUEST_POPUP_DESC_3204_RE,"アイギーナ砂漠だと、私の炎の魔法が強くなってる気がするわ！\n\nどういうことかしら…気温が高いから？\n実際に使ってみて確かめましょうよ！"
SCENARIO_QUEST_POPUP_DESC_3205_RE,"覚醒だけが、真の英雄になる道ではありません。\n5星に到達した英雄は、超越することができます。\n超越に必要な素材は、基本的にクラスに対応した欠片ですが、\n製作を通じて欠片を加工する必要があります。\n\n素材を集めて、超越を行いましょう。"
SCENARIO_QUEST_POPUP_DESC_3206_RE,"2人よりも3人、3人よりも4人だな。\n信頼できる仲間は多いほどいい。\n英雄4人をレベル60に到達させれば、大抵の戦闘では心配ないだろう。"
SCENARIO_QUEST_POPUP_DESC_3301_RE,"ふぅ…弱いヤツがどれだけ集まっても、ザコなことには\n変わりないわね。\nさて、どっちが正しいかわからせてやりましょうよ！"
SCENARIO_QUEST_POPUP_DESC_3302_RE,"私の雑貨店は忘れずに立ち寄ってくださいね！\n本当に必要な品物が見つかるかもしれませんよ。\n\n来店してから1時間経過すると新しい商品が入荷します。\n\nよろしくおねがいしますね！"
SCENARIO_QUEST_POPUP_DESC_3303_RE,"アイテムリストの即時更新には、\nごく少量ですがルビーを頂きますよ。\nまっとうな商売ですから。\n\nほら、試してみてください。"
SCENARIO_QUEST_POPUP_DESC_3304_RE,"スキル特性のレベル4はこれまでと違った効果を持っている。\n特性レベル2と3は単純にスキルの性能を上げるだけだが、\n一部の特性レベル4は特別な効果を持っている。\nスキルの説明を読んで、そのうちの一つを特性レベル4に\n上げるんだ。"
SCENARIO_QUEST_POPUP_DESC_3305_RE,"神官が敵の体力を回復し続けているわね。\n魔法攻撃でスキルや回復をキャンセルするより、大ダメージを\n与えて速く倒したほうがいいわ！"
SCENARIO_QUEST_POPUP_DESC_3306_RE,"アイテム製作には慣れてきた？\n旅に欠かせないというわけじゃないけど、\n役に立つアイテムが作れるわよ。\n\n私を信じて、何か製作してちょうだい。"
SCENARIO_QUEST_POPUP_DESC_3401_RE,"リザードマンと違って、マミーは物理攻撃に弱いみたいね。\n物理攻撃を使う英雄を出撃させるのよ。\nダメージの違いがすぐにわかるわ！"
SCENARIO_QUEST_POPUP_DESC_3402_RE,"ティアの高い装備ほど、効果強化に必要な魔法の粉が多くなる。\nどんどん不要な装備を分解して、魔法の粉を手に入れろ。"
SCENARIO_QUEST_POPUP_DESC_3403_RE,"ねぇ、あなたがドラゴンを討伐しはじめたってウワサが\n流れてるわよ。\n一人でドラゴンを倒すのは難しいでしょ？\n一緒に戦ってくれる友だちが一人でも多いほど、戦いが\n楽になるわ。だからもっと友だちを作りましょうよ。"
SCENARIO_QUEST_POPUP_DESC_3404_RE,"イザケールはとても強く、大きな体をしてるけど素早いわ。\n加えて、物理攻撃をガードする能力まで持っているの。\nスキルを使う準備をしてきたら、絶対に止めるのよ！"
SCENARIO_QUEST_POPUP_DESC_3405_RE,"パーティの人数が多いほど、クリア報酬も多くなるよ。\nレイドを一般公開していたら誰でも入れるし、友だちや\nギルドメンバーを招待してもいい。\nとにかく、複数人でドラゴンを討伐してみなよ！"
SCENARIO_QUEST_POPUP_DESC_3406_RE,"超越した英雄の能力を確認しましたか？\n基礎能力が高くなるだけでなく、英雄をより強くする\n超越特性が習得できるようになります。\n別の英雄を超越させてみましょう。"
SCENARIO_QUEST_POPUP_DESC_3501_RE,"まだこの辺をうろついてるヤツがいるのね…\n痛い目にあわせてやりましょうよ！"
SCENARIO_QUEST_POPUP_DESC_3502_RE,"最大レベルになった仲間はもうEXPを獲得できないんです。\nそんな時は経験の薬の空瓶を装着しておけば、獲得したEXPが空瓶に貯まることは知っていますよね。\nこれ以上EXPが獲得できない仲間には、他の仲間のために「経験の薬の空瓶」を装着してやってくださいね。"
SCENARIO_QUEST_POPUP_DESC_3503_RE,"運が良かったら、HARD難易度からエンシェント等級の装備が\n手に入ることがあるわ。\nエンシェント以上の装備にはセット効果があるのよ！\nと言うことで、運試しに行きましょ！"
SCENARIO_QUEST_POPUP_DESC_3504_RE,"できるだけ積極的にアイテムを召喚することをおすすめします。\n今すぐ必要じゃないアイテムでも、いずれ役に立つでしょうから。"
SCENARIO_QUEST_POPUP_DESC_3505_RE,"リザードマンのトーテムは、パーティ全員を石化させる\n効果があるの。\n石化すると何もできなくなるから注意しなさい。"
SCENARIO_QUEST_POPUP_DESC_3506_RE,"レベルアップは、いくらしてもし過ぎることなどない。\nあとで困らないよう、レベルを上げておくんだ。"
SCENARIO_QUEST_POPUP_DESC_3601_RE,"うわっ！あのスケルトンのトーテムから次々とスケルトンが\n召喚されているわ！\n召喚されたスケルトンを倒しても無駄だから、トーテムの破壊に\n集中するのよ！"
SCENARIO_QUEST_POPUP_DESC_3602_RE,"戦いは避けられない運命にあるようね！\n敵を倒して、先へ進みましょう！\n\n…\n…今のちょっと英雄っぽかった？"
SCENARIO_QUEST_POPUP_DESC_3603_RE,"新しい装備を装着したら、やるべきことはわかってるよな？\nそいつを強化するんだ。\nティアが高くても強化されていなければ、\n低いティアの装備より弱いこともあるぞ。"
SCENARIO_QUEST_POPUP_DESC_3604_RE,"ここまで自力でこれたなら、HARD難易度のイザケールは\n結構いい手ごたえになるかもしれないわね。\n物理攻撃をガードするスキルには十分気をつけなさいよ。"
SCENARIO_QUEST_POPUP_DESC_3605_RE,"スキル特性についてはこれ以上教えられることはないかも\nしれないな。\n前に話したとおり技術の書を集めて、3つのスキルを\n特性レベル4まで上げるんだ。"
SCENARIO_QUEST_POPUP_DESC_3606_RE,"超越に必要な素材がなかなか集まらないですか？\n特別アイテム召喚から、超越素材が大量に手に入ることが\nあります。\nそれを活用して、仲間の英雄を超越させましょう。"
SCENARIO_QUEST_POPUP_DESC_3701_RE,"モンスターにしては賢いやり方ね。\nネペンテスを前衛にぶつけて、トレントに後衛を攻撃させる\nという戦略をとっているみたい。\n後衛の英雄が先に倒れないよう、気をつけるのよ！"
SCENARIO_QUEST_POPUP_DESC_3702_RE,"状況に応じてサポートし合えるよう、様々な仲間を成長させることが大事だぞ。\n前もって成長させて戦いに備えておけ。"
SCENARIO_QUEST_POPUP_DESC_3703_RE,"状況にあわせて、チームに入れる英雄を決めることになる時は\n度々あるでしょう。\n戦闘に参加できる英雄を増やす必要もあることを忘れては\nなりません。\nそのためにも、仲間の英雄を5星になるまで育てましょう。"
SCENARIO_QUEST_POPUP_DESC_3704_RE,"だいぶ強くなったみたいだな！\nアンタのパーティを参考にしたがる人が出てくるかも\n知れないぜ。ハハッ！\n\nほら、みんなに実力を見せてやりな！"
SCENARIO_QUEST_POPUP_DESC_3705_RE,"強化するといいぞ。\n足りないステータスを補う装備を見つけて、\nそいつを強化するんだ。"
SCENARIO_QUEST_POPUP_DESC_3706_RE,"ルベリオンの魔法攻撃は強いけど、\nヤツを守る巨大スケルトンも厄介ね。\n\n仲間とのチームワークを駆使して、この戦闘に勝つわよ！"
SCENARIO_QUEST_POPUP_DESC_3801_RE,"超越の段階が進むほど、超越特性の取得に使うポイントと\n取得できる特性の種類が増えます。\n超越が第3段階に入れば、好きな特性を3～4つ取得することが\nできます。\n\nさあ、やってみましょう。"
SCENARIO_QUEST_POPUP_DESC_3802_RE,"製作に時間のかかるアイテムも存在するわ。\nそういう時は、ルビーを支払ってすぐに完了するか、\n追加の製作スロットを追加しましょう。\n必要にあわせてやるのよ。"
SCENARIO_QUEST_POPUP_DESC_3803_RE,"専用武器を手に入れたか？\n普通の装備とは違い、専用武器の強化上限は持ち主のレベルに\n等しい。\nそれじゃ、専用武器をひとつ、+73まで強化してみろ。"
SCENARIO_QUEST_POPUP_DESC_3804_RE,"そろそろ必要な装備が揃って、\nそのレベルも上がりきっただろう。\n次にやるべきことは？\n\nそう、追加強化も仕上げるんだ！それが済めば、\n真の英雄にまた一歩近づけるぞ！ハハッ！"
SCENARIO_QUEST_POPUP_DESC_3805_RE,"第3段階の超越特性は英雄のスキル強化に直結しています。\n\n光と闇の特性は同時に取得できないから、\nよく考えて選びましょう。"
SCENARIO_QUEST_POPUP_DESC_3806_RE,"フロストジャイアントでも有名な戦士カラドは、\nこれといった弱点の無い強敵よ。\nスキルの準備が早いから、タイミングを知らないと\n止めることは難しいわ。\nでも、フロストジャイアントは総じて魔法に弱いから、\n魔法攻撃が得意な英雄に助けを求めなさい！\nあなたなら勝てるはずよ！"
SCENARIO_QUEST_POPUP_DESC_3901_RE,"フロストジャイアントの凍結スキルには注意しなさい。\n特に、タルカスが大技を繰り出そうとしてきたら何が何でも\n止めるのよ。彼のハンマーの破壊力はすさまじいから！"
SCENARIO_QUEST_POPUP_DESC_3902_RE,"取得した超越特性をリセットしたいですか？\n「特性リセット」をタップすれば、ゴールドを支払って\n取得した特性をリセットすることができます。"
SCENARIO_QUEST_POPUP_DESC_3903_RE,"専用武器を強化するにはかなりのゴールドが必要になる。\nだが、信じて投資してみろ！それだけの価値はあるからな！"
SCENARIO_QUEST_POPUP_DESC_3904_RE,"ドラゴンレイドをクリアすると、次の難易度に挑戦することが\nできるよ。\nドラゴンは強くなるけど、貰える報酬の質も良くなる。\nできるだけ高難易度のレイドをクリアするよう努力するんだ。"
SCENARIO_QUEST_POPUP_DESC_3905_RE,"もうほとんど頂上に到達したんじゃないか？\nここから先の成長は、ちょっと遅くなるかもしれないぞ。\nだがこれからも精進を忘れないようにな。"
SCENARIO_QUEST_POPUP_DESC_3906_RE,"超越特性ページは最大3つまで増やすことができます。\n追加するのに費用はかかりますが、これからの戦闘で特性を\n切り替えたくなった時に便利でしょう。"
SCENARIO_QUEST_POPUP_DESC_4001_RE,"雪山から抜け出せたと思ったら今度は火山なのね…\n砂漠のときみたいに私の火が強くなるかも？\n早く探索を始めよう！"
SCENARIO_QUEST_POPUP_DESC_4002_RE,"追加効果の強化のためには魔法の粉が大量に必要なんだぜ！\nアイテムを分解して魔法の粉を集めておきな。\nいつか必ず必要になるぞ。"
SCENARIO_QUEST_POPUP_DESC_4003_RE,"強力な装備を手に入れたいか？ならレイドは欠かせないよ。\nできれば高いレベルのレイドをクリアして最高の装備を狙ってみたらどうだ？"
SCENARIO_QUEST_POPUP_DESC_4004_RE,"ほう、強者のニオイがするな…なあ、実力を見せてくれよ。\n強者は前に立たないとよ！"
SCENARIO_QUEST_POPUP_DESC_4005_RE,"無限の石は製作アイテムのなかでもかなり製作時間のかかる物です。\n急な製作が必要なときは[すぐに完了]を試してみるのもありですね。\n使ってみてはどうですか？"
SCENARIO_QUEST_POPUP_DESC_4006_RE,"君、アイテムのエンチャントはやったことあるかい？\nHARDドラゴンレイドの強力なドラゴンからエンチャント巻物を手に入れたら、俺のところに来な。\n装備をより強くしてやるからよ…"
SCENARIO_QUEST_POPUP_DESC_4101_RE,"こんな火山にもマルームとカメがいるの！？\nこいつらを研究したら私の火がもっと強くなるかもね。\nほら、急いで捕まえて来ようー！"
SCENARIO_QUEST_POPUP_DESC_4102_RE,"アイテム強化は神の導きがないと叶わないかもな。\nそれより強い信仰心が必要なのが覚醒さ。\n装備覚醒にチャレンジしてみな。俺が何を言っとるかすぐわかるからよ！"
SCENARIO_QUEST_POPUP_DESC_4103_RE,"レイドからも強力な装備が入手できますけど、召喚からも強い装備が手に入りますよ！\nたまにはレイドより強い装備が手に入るかも…？"
SCENARIO_QUEST_POPUP_DESC_4104_RE,"君、専用宝物を持ってるかい？\n専用宝物も専用武器みたいにキャラレベル分の強化ができるぞ。\n所持中の専用武器や専用宝物を+81まで強化してみな！"
SCENARIO_QUEST_POPUP_DESC_4105_RE,"エンチャント巻物の属性によって追加効果が異なるぞ。\nエンチャントの前に獲得できる追加効果を確認してから行えよ！"
SCENARIO_QUEST_POPUP_DESC_4106_RE,"インフィラはメテオで味方全員を気絶させちゃうの！\nこ、この大魔法師にも使えないのに、あんのトカゲにできちゃうなんて…ムカつくー！\nとにかく、みんな気絶しちゃったら大変だから気をつけようね！"
SCENARIO_QUEST_POPUP_DESC_4201_RE,"っ、邪竜の奴らには私の火が全然通じないんだけど…！？\nねえ、代わりに奴らをぶっ飛ばしてよー！"
SCENARIO_QUEST_POPUP_DESC_4202_RE,"2超越をしていない英雄はレベル80より先には成長できない。\n英雄を超越させて、レベル83まで成長させるんだ。"
SCENARIO_QUEST_POPUP_DESC_4203_RE,"エンチャントの結果が気に入らんのか？\nエンチャント巻物と少しのゴールドを持ってきてくれたら、何度でもやり直してやるぞ。"
SCENARIO_QUEST_POPUP_DESC_4204_RE,"あんの邪竜めー！溶岩で攻撃してくるとかズルいじゃん！\n溶岩が溜まったら爆発して転倒してしまうよ。\n溶岩スタックに注意して戦おう！"
SCENARIO_QUEST_POPUP_DESC_4205_RE,"アイテム召喚では、装備はもちろん他のアイテムも入手できますよ。\n今度は何が手に入るか、試しにやってみましょうか？"
SCENARIO_QUEST_POPUP_DESC_4206_RE,"試練の塔で闇から抜け出せたら無限の欠片が手に入るでしょう。\n無限の石が必要になったら、闇はまたあなたの光になるはず…"
SCENARIO_QUEST_POPUP_DESC_4301_RE,"追加効果は装備それぞれだってこと、知ってる？\n希望の追加効果を持つ装備を手に入れるためには、レイドに参加し続けたほうがいいよ。"
SCENARIO_QUEST_POPUP_DESC_4302_RE,"わっ！溶岩ゴーレム…！\nねえ、一匹連れてきてくれない？ロイには言わなくてもいいから！\n間違ったら爆発しちゃうから気をつけてね。"
SCENARIO_QUEST_POPUP_DESC_4303_RE,"火山で戦うのは簡単じゃないよな？\n速やかなレベルアップが必要な時は経験の薬を使ってみるんだな。\nもったいぶらずに使ってみろ。"
SCENARIO_QUEST_POPUP_DESC_4304_RE,"装備覚醒に失敗したかい？そう落ち込むな。\n失敗するたびに失敗ボーナスが得られるから次の覚醒では成功率が高くなる。\n信仰心も必要だが、結局は努力し続ける者に女神は微笑んでくれるぞ。"
SCENARIO_QUEST_POPUP_DESC_4305_RE,"もうNORMALのインフィラも相手にできると思うよ！\n気絶には気をつけてね！"
SCENARIO_QUEST_POPUP_DESC_4306_RE,"同じ種類の欠片3個で欠片チケットを選択できるのよ。\n使わない破片を必要な破片に変えられるから、結構使えるわ。"
SCENARIO_QUEST_POPUP_DESC_4401_RE,"専用武器と専用宝物を覚醒すりゃ固有効果も強くなるぞ！\n簡単に手に入らないとは思うけど、機会があればやってみな。"
SCENARIO_QUEST_POPUP_DESC_4402_RE,"これでHARDも行ける！\nさあ、あいつらに本当の火を教えてやるよーっ！"
SCENARIO_QUEST_POPUP_DESC_4403_RE,"アイテム10連召喚でボーナスとしてもらえるアイテム、なぜか良いものが多いような気がするんです。\n気のせいかしら？"
SCENARIO_QUEST_POPUP_DESC_4404_RE,"エンチャント後に結果が装備にすぐ反映されるわけではない。\n結果が気にいらないなら、以前のエンチャント効果をそのままにできるって話だ。"
SCENARIO_QUEST_POPUP_DESC_4405_RE,"無限の石は成長に欠かせないアイテムよ。\nあとで困らないように、時間があれば製作しておいてね。"
SCENARIO_QUEST_POPUP_DESC_4406_RE,"ねえ、溶岩ゴーレムが爆発しちゃったの！\nもっと強い奴を連れて来てほしいんだけど！"
SCENARIO_QUEST_POPUP_DESC_4501_RE,"装備に気に入らない追加効果がついているときは俺のところに来な。\n効果の一つぐらいは変えられるぜ、まあタダじゃないけどよ。\n装備の追加効果に満足しているなら、その追加効果を強化したらどうだ？"
SCENARIO_QUEST_POPUP_DESC_4502_RE,"決闘場チケットは30分ごとに1枚がもらえるぞ。\n最大10枚までもらえるから、好きなときに来てくれよ！"
SCENARIO_QUEST_POPUP_DESC_4503_RE,"もっと強くなったHARDのインフィラ…！\nでも君なら問題ないよね、お願いね！"
SCENARIO_QUEST_POPUP_DESC_4504_RE,"すでに覚醒済みの装備を素材に使ったら、覚醒成功率がさらに高くなるぞ。\n高めの覚醒段階を狙うならこの方法もありだな。"
SCENARIO_QUEST_POPUP_DESC_4505_RE,"もうレベルアップも頂点に達したようだな。\nだが、いつ新たな境地を悟るかは分からないものだ。\nこれからも精進しろよ。"
SCENARIO_QUEST_POPUP_DESC_4506_RE,"超越には多くのゴールドやアイテムが必要です。\nもし不足しているなら…そのときこそ…！\nああ、申し訳ない。今のは忘れてほしいです。"
SCENARIO_QUEST_POPUP_DESC_4601_RE,"陰気な感じの沼地ね。じめじめするのって大嫌い！\nでもここに入らなきゃいけなんでしょ？行くわよ。"
SCENARIO_QUEST_POPUP_DESC_4602_RE,"ドラゴンレイドにもずいぶん慣れたようだね？\nでも挑戦に終わりはない。もっと上の段階のドラゴンレイドに挑戦しな。"
SCENARIO_QUEST_POPUP_DESC_4603_RE,"エンチャントの調子はどうだ？\nエンチャントできてない装備はまだ完璧とは言えないんだ、覚えとけ"
SCENARIO_QUEST_POPUP_DESC_4604_RE,"ここは古代の遺跡地のようね。\nでも…う～ん…入り口から何だか不気味な雰囲気だわ。気をつけて探索しよう。"
SCENARIO_QUEST_POPUP_DESC_4605_RE,"魔法の粉が足りないだと？溶岩地帯とかでたくさん手に入るっていう噂だが、そんなもん俺は信じねぇ。\n装備を分解して着々と集めな。"
SCENARIO_QUEST_POPUP_DESC_4606_RE,"今までアイテム召喚をした回数、覚えていますか？\n装備を手に入れるいい方法ですが、やりすぎるとあっという間に一文無しになってしまいますよ。"
SCENARIO_QUEST_POPUP_DESC_4701_RE,"遺跡地に不思議なゴーレムがいる！\nこの大魔法師様にさえ分からないとは…ここにしかいないヤツかも！\nそろそろ私が何を頼みたいのか、分かるでしょ？"
SCENARIO_QUEST_POPUP_DESC_4702_RE,"こんな沼地でもちゃんと戦えるじゃないか？\nしっかり修練してきたようだし、決闘場でホントの強敵と戦ってみろよ！"
SCENARIO_QUEST_POPUP_DESC_4703_RE,"他では手に入らない珍しい装備が、ガルゴス沼地で手に入るそうだぞ。\nレジェンド装備の出る場所なら決まってる、覚醒させたい装備があるならどこで手に入るかちゃんと確認しとけよ。"
SCENARIO_QUEST_POPUP_DESC_4704_RE,"この遺跡地のガーディアンたちは、ゴーレムと似てるようでちょっと違うみたい。\nあそこのデカいガーディアンを研究したら役に立ちそう。一緒に調べに行こう！"
SCENARIO_QUEST_POPUP_DESC_4705_RE,"遺跡地のはずれに次元の亀裂ができたよ！\n歪んだ次元は仲間と一緒じゃなきゃ行けない空間らしいの。\n頼れる仲間を集めて行ってみよう！"
SCENARIO_QUEST_POPUP_DESC_4706_RE,"沼地での戦闘、ちょっと厄介じゃないかい？\n戦闘が厳しいほど、強い装備が頼りになるものさ。\nドラゴンを倒してもっと強い装備を手に入れるよ。"
SCENARIO_QUEST_POPUP_DESC_4801_RE,"クモに骸骨、悪鬼まで！\nマジ会いたくないヤツらばっかり出てくるわ。\nぜんぶ燃やしちゃうわよ！"
SCENARIO_QUEST_POPUP_DESC_4802_RE,"ホントに珍しい物もお店に並ぶときがあるのよ。\nいつもメイの雑貨店に立ち寄って確認してね！\n1時間ごとに新しい物が並ぶって、忘れてないわよね？"
SCENARIO_QUEST_POPUP_DESC_4803_RE,"急ぎで製作しなきゃいけないアイテムがあっても製作スロットに空きがなければ、製作中のアイテムをキャンセルできるわ。\n素材がなくなることはないから、いつでも気楽に利用してね。"
SCENARIO_QUEST_POPUP_DESC_4804_RE,"普通のゴブリンもちょっと臭いけど、ひどくない？あいつ。\n湿った場所だから火がつきにくいかもって思ったけど、この大魔法師様の炎は違うからね！\nやっつけるわよ！"
SCENARIO_QUEST_POPUP_DESC_4805_RE,"決闘場のポイントはちゃんと利用してるか？\n決闘場でゲットしたポイントを利用すると、専用武器が買えるぞ。\n俺を仲間にしてくれたら、ちっとは安くしてやれるぜ！"
SCENARIO_QUEST_POPUP_DESC_4806_RE,"試練の部屋でぶつかる内面の闇は強力です。それは同時にあなたの中に眠っている強さでもあるのです。\n自分の壁を超えてた時こそ、より強い力を手にすることができるでしょう。"
SCENARIO_QUEST_POPUP_DESC_4901_RE,"また出た、帝国軍！\nあれ？今度のヤツらはちょっと様子がおかしいわね？\nなんでなのか確かめなきゃ。\n一緒に行こう！"
SCENARIO_QUEST_POPUP_DESC_4902_RE,"効果強化にゴールドがかかりすぎるって？\nそりゃあ、普通の仕事じゃないんだぜ。普通の鍛冶屋にゃ難しい作業なのさ。\nどこかの砂漠に宝箱が埋まってるって噂だが、まさかな！ハハハッ"
SCENARIO_QUEST_POPUP_DESC_4903_RE,"ドラゴンたちを一人で相手するのはとても大変だよ。\n頼りになる仲間を集めて挑戦しな。"
SCENARIO_QUEST_POPUP_DESC_4904_RE,"前に調べたキベオードよりずっと強くなってる。\nこんなモノ、よくこんなにたくさん作ったものね。\nとりあえず邪魔になるからやっつけとこう。"
SCENARIO_QUEST_POPUP_DESC_4905_RE,"いつも装備を分解しとかないと、カバンがすぐいっぱいになっちまうぞ。不要な装備は分解しとけよ。\n特に魔法結晶があれば、魔法の粉がたくさん手に入るから、忘れずに分解しろよ。"
SCENARIO_QUEST_POPUP_DESC_4906_RE,"歪んだ次元でもだんだん強い敵が現れるようになったね。一人で入るのはこの大魔法師様でもちょっとあれだな～。\n仲間を集めてもっと奥まで行ってみよう。"
SCENARIO_QUEST_POPUP_DESC_5001_RE,"いくら私がスライム好きでも、ここのスライムはイヤ！悪臭もするし。\n焼いて片付けたほうがよさそう。\nちょっと手伝って！"
SCENARIO_QUEST_POPUP_DESC_5002_RE,"エンチャントの巻物を手に入れるのは難しいが、装備をもう一段階成長させられる重要な要素なのさ。\nエンチャントの巻物さえあれば何度でもチャレンジできるから、好きな効果が出るまでやってみるんだな。"
SCENARIO_QUEST_POPUP_DESC_5003_RE,"この前アイテム召喚を何回したか聞きましたよね、覚えていますか？\nプレイ記録で確認できるんですよ。\n一度アイテム召喚をしてから、確認しにいきましょう。"
SCENARIO_QUEST_POPUP_DESC_5004_RE,"あの臭いヤツ、まだいる。\n強くなったぶん、悪臭もひどくなったみたい！\nもっとひどくなる前に早くやっつけちゃおう。"
SCENARIO_QUEST_POPUP_DESC_5005_RE,"ドラゴンにお金なんか必要かと思うけど、あいつら、宝箱を持ってることが多いんだよ。\nやっつけたら忘れずに開けてみな！"
SCENARIO_QUEST_POPUP_DESC_5006_RE,"まだ望む効果じゃなくても、ある程度装備を覚醒させとけ。\n少しでも強い装備があったら、欲しい装備が楽に手に入るだろ？"
SCENARIO_QUEST_POPUP_DESC_5101_RE,"様子がおかしかった帝国軍の様子がもっとおかしくなってる！\n問題が大きくなる前に、ここにいる帝国軍から片付けちゃお。"
SCENARIO_QUEST_POPUP_DESC_5102_RE,"メイの雑貨店には高い値札のついた品もあるんですよ。\n私を仲間にしてくれたら、ちょっと安くしてあげてもいいわよ。\nでもタダってわけにはいかないわ！"
SCENARIO_QUEST_POPUP_DESC_5103_RE,"十分に効果強化をしとかなと、いくら効果の高い装備でも性能を発揮するのは難しいぞ。\n望む効果を持つ装備を手に入れたら、必ず効果強化しとけよ。"
SCENARIO_QUEST_POPUP_DESC_5104_RE,"今までの調べによると、キベオードは転送塔を守る巨大な機械人形の形をしてるんだ。\nあんな形なら私もゴーレムを操れるかな？\n今は転送塔に向かう道をふさいでるから、やっつけるしかないね。"
SCENARIO_QUEST_POPUP_DESC_5105_RE,"ドラゴンを倒すと、魔法結晶が手に入ることがあるんだ。\n魔法結晶は分解すると、装備よりもっとたくさんの魔法の粉が手に入るのさ。\n他に使い途はないそうだよ、手に入ったらすぐ分解するんだね。"
SCENARIO_QUEST_POPUP_DESC_5106_RE,"超越段階が高くなるほどより多い成長素材が必要になります。\n成長素材は試練の塔や上級ダンジョンで手に入りますが、供給量には限りがあります。\n成長素材が足りない時は…コホン、また口が滑りそうになっちゃいました。"
