KEY,"Korean"
E_C19_July_Maria01_1,"...이걸로 확실한 거겠지."
E_C19_July_Maria01_2,"후후. 그럼요. 당신이 바라는 것을 이룰 수 있답니다."
E_C19_July_Maria01_3,"내게도 그녀는 특별하고 소중한 존재."
E_C19_July_Maria01_4,"그녀의 충실한 심복인 당신에게 못된 장난을 칠 리가요."
E_C19_July_Maria01_5,"......"
E_C19_July_Maria01_6,"그런데 조금 궁금하네요. 왜 직접 축하하려 하지 않나요?"
E_C19_July_Maria01_7,"난 성룡 오리카나를 잡아먹은 악룡."
E_C19_July_Maria01_8,"그분의 탄생을 축하할 자격 같은 건 없다."
E_C19_July_Maria01_9,"후후. 당신, 보기보다 귀여운 구석이 있었군요."
E_C19_July_Maria01_10,"흥. 시끄럽다."
E_C19_July_Maria01_11,"볼일은 끝났다. 대가는 지불했으니 이만 가라."
E_C19_July_Maria01_12,"후후후... 그냥 가다뇨."
E_C19_July_Maria01_13,"지금부터가 제일 재밌는 시간이 될 텐데~"
E_C19_July_Maria01_14,"어디 갔었어, 모라? 한참 찾았는데."
E_C19_July_Maria01_15,"죄송합니다. 당신께 드릴 선물을 가져오느라 조금 늦었습니다."
E_C19_July_Maria01_16,"선물이라고?"
E_C19_July_Maria01_17,"부디, 기쁘게 받아주시기를."
E_C19_July_Maria01_18,"읏...!"
E_C19_July_Maria01_19,"잠깐, 이게 뭐야?"
E_C19_July_Maria01_20,"모라, 멈춰!!"
E_C19_July_Maria01_21,"...마리아님..."
E_C19_July_Maria01_22,"너는 누구야...?"
E_C19_July_Maria01_23,"저입니다. 오리카나..."
E_C19_July_Maria01_24,"제가 깃들어 있는 이와,"
E_C19_July_Maria01_25,"당신 친구의 힘을 조금 빌려..."
E_C19_July_Maria01_26,"조금이나마, 시간이 생겼습니다."
E_C19_July_Maria01_27,"오리카나..."
E_C19_July_Maria01_28,"생일을, 진심으로 축하드립니다."
E_C19_July_Maria01_29,"이렇게라도 말씀드릴 수 있어 기쁩니다."
E_C19_July_Maria01_30,"...응. 고마워, 오리카나."
E_C19_July_Maria01_31,"그렇다면 웃어주십시오. 미소가 보고 싶습니다."
E_C19_July_Maria01_32,"저도 그녀의 안에서, 지켜보고 있겠습니다."
E_C19_July_Maria01_33,"당신이 행복해질 날을..."
E_C19_July_Maria01_34,"오리카나...! 가지 마!"
E_C19_July_Maria01_35,"아......!!"
E_C19_July_Maria01_36,"아... 너는......"
E_C19_July_Maria01_37,"으으..."
E_C19_July_Maria01_38,"머리가 깨질 것 같군. 마리아님은..."
E_C19_July_Maria01_39,"마리아님, 괜찮으십니까?"
E_C19_July_Maria01_40,"...그... 선물은 마음에 드셨는지요."
E_C19_July_Maria01_41,"......"
E_C19_July_Maria01_42,".......마리아님?"
E_C19_July_Maria01_43,"모라."
E_C19_July_Maria01_44,"네 선물이 마음에 안 들었다고는 하지 않겠어."
E_C19_July_Maria01_45,"...오랜만에 그 아이와 대화할 수 있었으니까. 짧았지만... 행복했어."
E_C19_July_Maria01_46,"마리아님...!"
E_C19_July_Maria01_47,"하지만."
E_C19_July_Maria01_48,"너무 위험하잖아!! 네 안에 있는 그 아이의 의식을 강제로 끌어올린 거지?"
E_C19_July_Maria01_49,"누가 그런 방법을 종용했을진 뻔히 알지만..."
E_C19_July_Maria01_50,"하마터면 네 의식이 붕괴될 뻔했어! 누가 그런 위험한 짓을 하랬지?"
E_C19_July_Maria01_51,"죄, 죄송합니다!!"
E_C19_July_Maria01_52,"저보다는 그가 당신의 특별한 날에 어울릴 거라고 생각했습니다."
E_C19_July_Maria01_53,"저의 불찰입니다. 죄송합니다, 마리아님."
E_C19_July_Maria01_54,"......네가 줘도 괜찮아."
E_C19_July_Maria01_55,"예?"
E_C19_July_Maria01_56,"네가 해줘도 괜찮다고. 선물이든, 축하든."
E_C19_July_Maria01_57,"이젠 내 곁에는 너밖에 없잖아. 그 아이가 아니라."
E_C19_July_Maria01_58,"마리아님..."
E_C19_July_Maria01_59,"그러니까 다음부턴 이런 위험한 짓은 금지야. 알겠어?"
E_C19_July_Maria01_60,"...네가 아픈 모습은 보고 싶지 않으니까."
E_C19_July_Maria01_61,"...예. 명심하겠습니다. 그리고..."
E_C19_July_Maria01_62,"진심으로 생일 축하드립니다, 마리아님!!"
