KEY,"Portuguese"
Sub1_Dimael_1_1_1,"Aquele dia humilhante cem anos atrás."
Sub1_Dimael_1_1_2,"É uma lembrança da qual nunca vou me esquecer, da qual eu nunca deveria me esquecer. \n"
Sub1_Dimael_1_1_3,"O mundo estava em completo silêncio e tudo estava desmoronando."
Sub1_Dimael_1_1_4,"Tínhamos nos desligado do resto mundo e não havia ninguém para nos ajudar."
Sub1_Dimael_1_1_5,"Suas lâminas atingiram até os corações dos meus pais."
Sub1_Dimael_1_1_6,"Nós perdemos feio naquele dia."
Sub1_Dimael_1_1_7,"Dimael, não temos tempo! Desse jeito, vamos todos morrer."
Sub1_Dimael_1_1_8,"Temos que ir para a Fortaleza!"
Sub1_Dimael_1_1_9,"Vá em frente."
Sub1_Dimael_1_1_10,"Vou ganhar tempo."
Sub1_Dimael_1_1_11,"Não está dando!"
Sub1_Dimael_1_1_12,"É melhor sairmos daqui com aqueles que ainda não partiram!"
Sub1_Dimael_1_1_13,"Não! Alguém precisa defender a entrada da Fortaleza, senão os inimigos vão invadir também!"
Sub1_Dimael_1_1_14,"Me escuta! Você vai acabar morrendo!"
Sub1_Dimael_1_1_15,"Se for para eu morrer, vou morrer junto com esses canalhas que mataram os meus pais!"
Sub1_Dimael_1_1_16,"Seu teimoso maldito!"
Sub1_Dimael_1_1_17,"Então eu vou ficar também. Não vou deixar você para trás."
Sub1_Dimael_1_1_18,"Eu disse para você ir!"
Sub1_Dimael_1_2_1,"Você não vai passar por mim."
Sub1_Dimael_1_2_2,"Ah, que homem destemido."
Sub1_Dimael_1_2_3,"A sua coragem é impressionante. Vou permitir que você viva. Saia da frente."
Sub1_Dimael_1_2_4,"Cale essa boca imunda e cai dentro!"
Sub1_Dimael_1_2_5,"*Risada* Você está um caco e está querendo morrer."
Sub1_Dimael_1_2_6,"Os Elfos Sombrios se recusam a se render a monstros como você."
Sub1_Dimael_1_2_7,"Tolo... Não percebe que o mundo está prestes a se curvar perante Angmund?"
Sub1_Dimael_1_2_8,"Vocês, traidores, deram as costas para a Luz e se esconderam nas sombras."
Sub1_Dimael_1_2_9,"Entregue-se à Escuridão e obedeça às suas leis."
Sub1_Dimael_1_2_10,"Boas-vindas à cena do mundo sendo corrompido pelo mal."
Sub1_Dimael_1_3_1,"Argh..."
Sub1_Dimael_1_3_2,"Pare de se debater. Seu futuro não lhe reserva nada além da morte."
Sub1_Dimael_1_3_3,"Abra o caminho."
Sub1_Dimael_1_3_4,"Cuide da Epigael."
Sub1_Dimael_1_3_5,"O que você está dizendo?"
Sub1_Dimael_1_3_6,"Não me diga para deixar você aqui. Eu não cheguei até aqui para fazer isso."
Sub1_Dimael_1_3_7,"Este é o meu último desejo."
Sub1_Dimael_1_3_8,"Já perdi meus pais."
Sub1_Dimael_1_3_9,"Não posso perder você ou a minha irmã."
Sub1_Dimael_1_3_10,"Mas e você!?"
Sub1_Dimael_1_3_11,"Por favor, vá! De qualquer maneira, você está ferido demais para lutar!"
Sub1_Dimael_1_3_12,"....."
Sub1_Dimael_1_3_13,"Vou levar a Epigael para a Fortaleza."
Sub1_Dimael_1_3_14,"Vê se volta inteiro."
Sub1_Dimael_1_4_1,"Ah... É isso que dá ficar se gabando."
Sub1_Dimael_1_4_2,"... Muahaha! Que interessante!"
Sub1_Dimael_1_4_3,"Não sabia que existia um guerreiro tão forte dentre os seres inferiores."
Sub1_Dimael_1_4_4,"Mas você continua tendo perdido. Isso não muda."
Sub1_Dimael_1_4_5,"Cale... a boca..."
Sub1_Dimael_1_4_6,"*Risada* Admito que você é tenaz."
Sub1_Dimael_1_4_7,"Admiro pessoas que não desistem."
Sub1_Dimael_1_4_8,"Como você. *Risada*"
Sub1_Dimael_1_4_9,"Você está morrendo..."
Sub1_Dimael_1_4_10,"...?!!!"
Sub1_Dimael_1_4_11,"Argh! O que raios você fez comigo!?"
Sub1_Dimael_1_4_12,"É o meu jeito de lhe agradecer por me matar."
Sub1_Dimael_1_4_13,"Você merece este presente mais do que ninguém. Muahaha!"
Sub1_Dimael_1_4_14,"*Cof cof*"
Sub1_Dimael_1_4_15,"Proteja a sua vida com aquela sua tenacidade."
Sub1_Dimael_1_4_16,"Torne-se a origem de uma nova espécie que populará o mundo."
Sub1_Dimael_1_4_17,"Ele gostará de ver o que você se tornará. Muahaha!"
Sub1_Dimael_1_4_18,"Angmund, este é o meu jeito de fazer a sua vontade..."
Sub1_Dimael_1_4_19,"Seu canalha!"
Sub1_Dimael_1_4_20,"O que você fez... para..."
Sub1_Dimael_2_1_1,"Dimael! Dimael!"
Sub1_Dimael_2_1_2,"Epigael, cadê você?"
Sub1_Dimael_2_1_3,"Dimael, me ajude, me ajude. Está escuro demais."
Sub1_Dimael_2_1_4,"Epigael!"
Sub1_Dimael_2_1_5,"Dimael, estou aqui."
Sub1_Dimael_2_1_6,"Argh... Será que estou sonhando...?"
Sub1_Dimael_2_1_7,"Estou... vivo."
Sub1_Dimael_2_1_8,"Estou vivo–vivo!"
Sub1_Dimael_2_1_9,"Epigael!"
Sub1_Dimael_2_1_10,"Seu irmão está vivo."
Sub1_Dimael_2_1_11,"Por favor, aguente firme. Por favor..."
Sub1_Dimael_2_1_12,"Lorraine, eu examinei as redondezas. Eles tomaram Arrovina também."
Sub1_Dimael_2_1_13,"Isso é ruim."
Sub1_Dimael_2_1_14,"Os inimigos estão se movimentando mais rapidamente do que esperávamos. Temos que nos apressar."
Sub1_Dimael_2_1_15,"Vou tentar detê-los para que não se metam contigo novamente."
Sub1_Dimael_2_1_16,"Estou preocupada depois que vi o que aconteceu aqui. O continente inteiro logo será infestado por monstros."
Sub1_Dimael_2_1_17,"O plano é montar uma linha de defesa temporária com os sobreviventes."
Sub1_Dimael_2_1_18,"Quero seguir você e auxiliar o Guerreiro da Espada Sagrada,"
Sub1_Dimael_2_1_19,"mas visto que a prioridade é salvar a maior quantidade de vidas possível... Deixe este lugar comigo."
Sub1_Dimael_2_1_20,"Abrirei um caminho para o seu destino daqui alguns dias, custe o que custar."
Sub1_Dimael_2_1_21,"Obrigada, Princesa. Vamos nos apressar."
Sub1_Dimael_2_1_22,"Hum!?"
Sub1_Dimael_2_1_23,"Espere! Um sobrevivente!"
Sub1_Dimael_2_1_24,".....?!"
Sub1_Dimael_2_1_25,"O que foi agora? Arrovina caiu mesmo?"
Sub1_Dimael_2_1_26,"Saiam do caminho."
Sub1_Dimael_2_1_27,"Não estamos aqui para machucar você. Tem umas pessoas que você precisa ver."
Sub1_Dimael_2_1_28,"Parem de falar bobagens e saiam logo daqui!"
Sub1_Dimael_2_1_29,"Saiam do meu caminho! A Epigael é a única pessoa que eu preciso ver!"
Sub1_Dimael_2_1_30,"Ele não está escutando. Será que também sucumbiu à Escuridão?"
Sub1_Dimael_2_1_31,"Amarre-o antes que ele fuja!"
Sub1_Dimael_2_1_32,"Seus canalhas, não ousem tocar em mim!"
Sub1_Dimael_2_1_33,"O que está acontecendo?"
Sub1_Dimael_2_1_34,"Princesa, tem um Elfo Sombrio ainda vivo aqui!"
Sub1_Dimael_2_1_35,"....!"
Sub1_Dimael_2_1_36,"Lorraine, há um sobrevivente em Arrovina."
Sub1_Dimael_2_1_37,"... Rá, até os antipáticos Elfos estão aqui!"
Sub1_Dimael_2_1_38,"Saiam do meu caminho antes que eu faça algo desagradável com vocês."
Sub1_Dimael_2_1_39,"Tão arrogante e feroz. Você não tem modos, assim como o resto da sua raça."
Sub1_Dimael_2_1_40,"Queremos conversar."
Sub1_Dimael_2_1_41,"É muito importante."
Sub1_Dimael_2_1_42,"Calem a boca. Não me façam ter que repetir."
Sub1_Dimael_2_1_43,"Saiam já de Arrovina!"
Sub1_Dimael_2_1_44,"Por favor, Elfo Sombrio, acalme-se. Não viemos aqui para brigar."
Sub1_Dimael_2_1_45,"Viemos para ajudar."
Sub1_Dimael_2_1_46,"Já chega das suas baboseiras pretensiosas. Voltem para Elidora!"
Sub1_Dimael_2_1_47,"Se continuarem se metendo no meu caminho, vou matar todos vocês!"
Sub1_Dimael_2_1_48,"Seu vira-lata de sangue impuro,"
Sub1_Dimael_2_2_1,"como ousa falar assim com a Lorraine?"
Sub1_Dimael_2_2_2,"Humpf, não há nada que a sua raça possa dizer que vá me fazer mudar de ideia."
Sub1_Dimael_2_2_3,"Estou cansado das suas baboseiras. Talvez eu devesse matar todos vocês e acabar logo com tudo isso."
Sub1_Dimael_2_2_4,"Por favor, acalme-se. Não somos o inimigo."
Sub1_Dimael_2_2_5,"Se estiver a fim de conversar, volte para a sua terra e converse com a sua própria raça!"
Sub1_Dimael_2_2_6,"Você vai se arrepender de ficar me insultando."
Sub1_Dimael_2_3_1,"Estranho... Meu corpo parece leve demais..."
Sub1_Dimael_2_3_2,"....?"
Sub1_Dimael_2_3_3,"......?!!!!"
Sub1_Dimael_2_3_4,"Espere, pare!"
Sub1_Dimael_2_3_5,"Lorraine, a raça dele não merece viver."
Sub1_Dimael_2_3_6,"Uma vez traidor, sempre traidor. Não deveríamos aceitá-lo..."
Sub1_Dimael_2_3_7,"Princesa Selene, você me prometeu deixar os seus problemas com eles de lado."
Sub1_Dimael_2_3_8,"Não é hora de brigar. Olha só o braço dele."
Sub1_Dimael_2_3_9,".....!"
Sub1_Dimael_3_1_1,"Que diabos? Você diz que tem sangue nobre. Isso é o melhor que consegue fazer?"
Sub1_Dimael_3_1_2,"Você é patética."
Sub1_Dimael_3_1_3,"Grr, seu...!"
Sub1_Dimael_3_1_4,"Já chega."
Sub1_Dimael_3_1_5,"Você. Não faça mais esforço."
Sub1_Dimael_3_1_6,"Humpf, o quê? Não me dê ordens."
Sub1_Dimael_3_1_7,"Espere, você acha mesmo que fez isso sozinho?"
Sub1_Dimael_3_1_8,"Vocês, vira-latas, nunca ajudam."
Sub1_Dimael_3_1_9,"Certo, então que tal levar uma surra de um vira-lata?"
Sub1_Dimael_3_1_10,"Você não poderia ter feito aquilo se não tivesse um poder além do seu!"
Sub1_Dimael_3_1_11,"Humpf, vocês, Elfos, só sabem falar, não é?"
Sub1_Dimael_3_1_12,"Você me faz rir, sibilando dessa forma."
Sub1_Dimael_3_1_13,"Que patético!"
Sub1_Dimael_3_1_14,"O quê? Garota estúpida!"
Sub1_Dimael_3_1_15,"O quê? Seu idiota roxo!"
Sub1_Dimael_3_1_16,"......."
Sub1_Dimael_3_1_17,"JÁ CHEGA!"
Sub1_Dimael_3_1_18,".....!"
Sub1_Dimael_3_1_19,"Princesa, pare de provocá-lo."
Sub1_Dimael_3_1_20,"Desculpe, Lorraine. Isso foi rude da minha parte."
Sub1_Dimael_3_1_21,"Elfo Sombrio, você está certo. Nós invadimos o seu território e gostaríamos de pedir desculpas por isso."
Sub1_Dimael_3_1_22,"Mas eu tinha que vir. Já tinha enviado uma carta para Arrovina, mas não recebi nenhuma resposta."
Sub1_Dimael_3_1_23,"Não sabia o que estava acontecendo aqui."
Sub1_Dimael_3_1_24,"... Humpf."
Sub1_Dimael_3_1_25,"Não acredito que a impenetrável Arrovina caiu tão rapidamente."
Sub1_Dimael_3_1_26,"Na invasão daquele dia, antes que pudéssemos fazer alguma coisa, muitas vidas foram tiradas."
Sub1_Dimael_3_1_27,"Se o inferno existe mesmo, o que houve aqui foi uma amostra."
Sub1_Dimael_3_1_28,"Há mais sobreviventes?"
Sub1_Dimael_3_1_29,"Os sobreviventes foram evacuados para a Fortaleza Negra."
Sub1_Dimael_3_1_30,"Eu fiquei para garantir que recuariam em segurança."
Sub1_Dimael_3_1_31,"É por isso que o lugar está vazio."
Sub1_Dimael_3_1_32,"Fico feliz que o seu povo tenha sobrevivido."
Sub1_Dimael_3_1_33,"Sobreviveram. Mas não sei se a minha família ainda está viva."
Sub1_Dimael_3_1_34,"Se tiverem terminado de conversar, me deixem ir."
Sub1_Dimael_3_1_35,"Se estiver indo para a Fortaleza, então está indo na mesma direção que a gente."
Sub1_Dimael_3_1_36,"Tenho mais coisas para lhe dizer. Espero que não se importe em nos acompanhar."
Sub1_Dimael_3_2_1,"Queria que tivéssemos vindo antes..."
Sub1_Dimael_3_2_2,"Sinto muito."
Sub1_Dimael_3_2_3,"Não diga isso se não for sincero. Eu não esperava ajuda do resto do mundo,"
Sub1_Dimael_3_2_4,"ainda mais dos Elfos."
Sub1_Dimael_3_2_5,"O que você está olhando?"
Sub1_Dimael_3_2_6,"Não acho que as outras raças não tenham ajudado porque não quisessem. Elas provavelmente não puderam."
Sub1_Dimael_3_2_7,"O continente está todo em frangalhos. Inclusive a minha terra natal, Elidora."
Sub1_Dimael_3_2_8,"A República em Galluah está à beira do colapso, e Ogria também foi destruída."
Sub1_Dimael_3_2_9,"Então por que você veio para Arrovina em vez de cuidar desses lugares?"
Sub1_Dimael_3_2_10,"Você sabe melhor do que ninguém que a sua raça e a minha não se dão bem."
Sub1_Dimael_3_2_11,"Como eu disse, não viemos brigar."
Sub1_Dimael_3_2_12,"Você ao menos sabe o que tem acontecido nos últimos tempos?"
Sub1_Dimael_3_2_13,"Uma força expedicionária está sendo organizada sob o comando do Guerreiro da Espada Sagrada para derrotar Angmund."
Sub1_Dimael_3_2_14,"Não me importo com o que acontece fora do meu país."
Sub1_Dimael_3_2_15,"Seus vira-latas egoístas."
Sub1_Dimael_3_2_16,"Estamos atravessando infestações de monstros por todo o continente,"
Sub1_Dimael_3_2_17,"de forma que a Lorraine pode se juntar à expedição."
Sub1_Dimael_3_2_18,"O único jeito de chegar ao destino dela é passando por Arrovina."
Sub1_Dimael_3_2_19,"Não existe a menor chance de atravessarmos Galluah neste momento."
Sub1_Dimael_3_2_20,"Bem, a princesa Elfa tem mesmo uma língua maldosa."
Sub1_Dimael_3_2_21,"Humpf, só porque estou falando com você."
Sub1_Dimael_3_2_22,"Parem! Já chega!"
Sub1_Dimael_3_2_23,"Elfo Sombrio, eu mandei várias cartas para Arrovina antes de virmos."
Sub1_Dimael_3_2_24,"Pedindo a sua ajuda para estabelecer uma linha de defesa contra a invasão dos monstros."
Sub1_Dimael_3_2_25,"E não me responderam."
Sub1_Dimael_3_2_26,"Não acredito na rapidez com a qual Arrovina caiu."
Sub1_Dimael_3_2_27,"Os monstros podem ter achado que Arrovina estava dando sopa."
Sub1_Dimael_3_2_28,"Sem aliados, você deve ter parecido vulnerável para eles."
Sub1_Dimael_3_2_29,"Ou fizeram isso para utilizar a energia sombria dos Elfos Sombrios."
Sub1_Dimael_3_2_30,"Humpf, não precisamos de ajuda."
Sub1_Dimael_3_2_31,"Se não fosse pela invasão, não teríamos caído tão rapidamente."
Sub1_Dimael_3_2_32,"Minha vingança por essa humilhação será dez vezes pior."
Sub1_Dimael_3_2_33,"Humpf, talvez você devesse cuidar dessa coisa terrível no seu corpo primeiro."
Sub1_Dimael_3_2_34,"Que coisa é essa de que você tem falado?"
Sub1_Dimael_3_2_35,"...!"
Sub1_Dimael_3_2_36,"Quero ficar gritando com você a meu bel-prazer, mas preciso fazer uma coisa antes."
Sub1_Dimael_3_3_1,"Aqueles monstros imundos ainda estão em Arrovina."
Sub1_Dimael_3_3_2,"Você... Acho que você não tem noção do seu estado físico."
Sub1_Dimael_3_3_3,"Você não sentiu como se tivesse sido sugado para dentro de algo quando usou o seu poder? Não está se sentindo mais forte do que antes?"
Sub1_Dimael_3_3_4,"Hum... Sim."
Sub1_Dimael_3_3_5,"De agora em diante, você não deveria nunca... jamais, lutar novamente."
Sub1_Dimael_3_3_6,"O quê? Por que está me dizendo isso do nada?"
Sub1_Dimael_3_3_7,"O poder que você está usando vem da Semente do Mal!"
Sub1_Dimael_3_3_8,"É uma massa sem forma de maldade."
Sub1_Dimael_3_3_9,"É extremamente rara e só é criada em ambientes imateriais."
Sub1_Dimael_3_3_10,"Eu só vi uma vítima disso e foi há muito tempo."
Sub1_Dimael_3_3_11,"O que raios você está tentando me dizer?"
Sub1_Dimael_3_3_12,"O seu braço direito está infectado pela Semente do Mal."
Sub1_Dimael_3_3_13,"Nem pense em usar esse poder novamente."
Sub1_Dimael_3_3_14,"Você iria preferir morrer a sofrer a dor lancinante."
Sub1_Dimael_3_3_15,"Me explique isso!"
Sub1_Dimael_3_3_16,"Olha como fala com a Lorraine!"
Sub1_Dimael_3_3_17,"Não sei quem foi que fez isso com você,"
Sub1_Dimael_3_3_18,"mas é muito perigoso."
Sub1_Dimael_3_3_19,"Gradualmente, a Semente do Mal criará raízes e tomará conta do seu corpo."
Sub1_Dimael_3_3_20,"Ou seja, você é o hospedeiro dela."
Sub1_Dimael_3_3_21,".....!"
Sub1_Dimael_3_3_22,"Aquele maldito, aquele maldito fez isso comigo!"
Sub1_Dimael_3_3_23,"Droga! Vou cortar este braço fora!"
Sub1_Dimael_3_3_24,"Ela fica invisível para o hospedeiro, e"
Sub1_Dimael_3_3_25,"quanto mais você tentar se livrar dela, mais profundamente ela vai se esconder."
Sub1_Dimael_3_3_26,"Ela vai desaparecer sempre que for ameaçada, criando o caos dentro do seu corpo."
Sub1_Dimael_3_3_27,"Já tinha ouvido falar no assunto, mas é a primeira vez que estou, de fato, vendo a Semente."
Sub1_Dimael_3_3_28,"Até onde eu sei, nenhuma entidade normal é capaz de suportá-la."
Sub1_Dimael_3_3_29,"Essas Sementes do Mal, diferentemente das plantas normais, crescem em lugares escuros."
Sub1_Dimael_3_3_30,"Os Elfos Sombrios abandonaram a Luz em prol do poder da Escuridão, de forma que seus corpos devem ter sido os hospedeiros perfeitos para elas."
Sub1_Dimael_3_3_31,"Maldição... maldição!"
Sub1_Dimael_3_3_32,"Quanto mais a semente crescer, mais ela irá expandir sua influência dentro do hospedeiro."
Sub1_Dimael_3_3_33,"Você se sentirá incrivelmente poderoso, como já aconteceu,"
Sub1_Dimael_3_3_34,"mas esse poder vem da sua própria energia"
Sub1_Dimael_3_3_35,"que a semente consumiu para se alimentar."
Sub1_Dimael_3_3_36,"....."
Sub1_Dimael_3_3_37,"Quanto mais você se exaurir, mais rapidamente a Semente irá crescer."
Sub1_Dimael_3_3_38,"E se eu deixar a semente em paz? Ela vai me matar?"
Sub1_Dimael_3_3_39,"Suas raízes vão tomar conta do seu coração, e quando tiver se instalado no local,"
Sub1_Dimael_3_3_40,"ela vai lhe devorar e vai produzir uma flor."
Sub1_Dimael_3_3_41,"E essa flor é o verdadeiro problema."
Sub1_Dimael_3_3_42,"Assim que desabrocha, ela gera um vórtice potente o bastante para sugar todo o continente."
Sub1_Dimael_3_3_43,"E o pior é que a semente é extremamente fértil."
Sub1_Dimael_3_3_44,"Quando se desenvolve por completo, ela adquire a capacidade de viver sem o hospedeiro, espalhando sementes por onde passa."
Sub1_Dimael_3_3_45,"Ou seja, você pode ser um grande obstáculo para a eliminação de Angmund."
Sub1_Dimael_3_3_46,"Aquele maldito, não acredito que ele fez isso comigo!"
Sub1_Dimael_3_3_47,"Mas você provavelmente morrerá antes que a semente brote."
Sub1_Dimael_3_3_48,"Dizem que ninguém sobreviveu à dor provocada pelo seu crescimento."
Sub1_Dimael_3_3_49,"Ao perder a energia vital da qual se alimenta, a semente morrerá com você."
Sub1_Dimael_3_3_50,"E isso é para me servir de consolo?"
Sub1_Dimael_3_3_51,"Desculpe, mas nem eu sei o que você deve fazer para se livrar da Semente do Mal."
Sub1_Dimael_3_3_52,"Acho que ninguém, além dos Demônios de alta patente, sabe como extraí-la."
Sub1_Dimael_3_3_53,"Não a estimule. Você tem que retardar o crescimento dela enquanto puder."
Sub1_Dimael_3_3_54,"Depois desta expedição, posso ir até Orvelia pedir ajuda aos Gnomos. Eles sabem de tudo."
Sub1_Dimael_3_3_55,"Droga, não preciso da sua ajuda."
Sub1_Dimael_3_3_56,"Não é hora de ser orgulhoso."
Sub1_Dimael_3_3_57,"Agradeço a preocupação, mas posso cuidar de mim mesmo."
Sub1_Dimael_3_3_58,"Bem, não estamos preocupadas com você, mas sim com todas as outras pessoas do mundo."
Sub1_Dimael_3_3_59,"Você precisa mesmo implicar com tudo o que eu falo?"
Sub1_Dimael_3_3_60,"Esquece. Não quero discutir."
Sub1_Dimael_3_3_61,"Estamos perto da Fortaleza. Deveríamos nos separar."
Sub1_Dimael_3_3_62,"Vocês não serão bem-vindas aqui."
Sub1_Dimael_3_3_63,"Você é muito..."
Sub1_Dimael_3_3_64,"Sigam o seu próprio caminho."
Sub1_Dimael_3_3_65,"Não vou dizer de novo."
Sub1_Dimael_3_3_66,"Era para irmos até a Fortaleza junto com você."
Sub1_Dimael_3_3_67,"Se é isso que você realmente deseja, então, por favor, entregue esta carta ao seu rei."
Sub1_Dimael_3_3_68,"Já ouvi muita coisa ruim sobre vocês, Elfos Sombrios, mas não creio que sejam uma raça egoísta."
Sub1_Dimael_3_3_69,"Ou que sejam traidores."
Sub1_Dimael_3_3_70,"Humpf."
Sub1_Dimael_3_3_71,"Vocês abandonaram a Luz em prol da Escuridão, mas têm a mesma origem que a gente."
Sub1_Dimael_3_3_72,"É só a carta que você quer que eu entregue a ele?"
Sub1_Dimael_3_3_73,"Sim."
Sub1_Dimael_3_3_74,"Espero que você cogite a possibilidade de reunir os sobreviventes para nos ajudar a subjugar os monstros."
Sub1_Dimael_3_3_75,"Enviaremos reforços para ajudar a reconstruir Arrovina."
Sub1_Dimael_3_3_76,"Isso é um dever dos sobreviventes."
Sub1_Dimael_3_3_77,"Eu pouco me importo com esse tal dever, mas quero vingar o meu povo."
Sub1_Dimael_3_3_78,"Enfim, já que se dignaram a vir até aqui, entregarei a sua carta à Sua Majestade."
Sub1_Dimael_3_3_79,"Por favor, tenha cuidado."
Sub1_Dimael_3_3_80,"E não se esqueça do que eu lhe disse agora mesmo."
Sub1_Dimael_3_3_81,"É melhor se cuidar bem. Isto é, se não quiser se transformar em um monstro violeta."
Sub1_Dimael_3_3_82,"Rá, espero nunca mais lhe ver de novo!"
Sub1_Dimael_3_3_83,"Somos dois."
Sub1_Dimael_3_3_84,"Eu finalmente cheguei à Fortaleza e, graças aos deuses, Epigael estava viva."
Sub1_Dimael_3_3_85,"Estabelecemos uma rede de comunicação com as outras raças, o que ajudou na reconstrução de Arrovina."
Sub1_Dimael_3_3_86,"Anos mais tarde, ouvi dizer que o Senhor das Trevas e o Guerreiro desapareceram de repente."
Sub1_Dimael_3_3_87,"E aí tudo voltou ao normal."
Sub1_Dimael_3_3_88,"Era isso o que eles queriam?"
Sub1_Dimael_3_3_89,"Achei que tinha acabado."
Sub1_Dimael_3_3_90,"Rezei para que tivesse."
Sub1_Dimael_4_1_1,"Vou voltar."
Sub1_Dimael_4_1_2,"Dimael, não."
Sub1_Dimael_4_1_3,"Por favor, não me deixe para trás."
Sub1_Dimael_4_1_4,"Minha missão foi decidida, Epigael."
Sub1_Dimael_4_1_5,"Dizem que, desta vez, a família real protegerá as famílias dos convocados."
Sub1_Dimael_4_1_6,"Além disso... deixa para lá."
Sub1_Dimael_4_1_7,"Dimael..."
Sub1_Dimael_4_1_8,"Houve relatos de que os monstros ressurgiram."
Sub1_Dimael_4_1_9,"Epigael, décadas atrás, nossos pais foram mortos bem diante dos meus olhos."
Sub1_Dimael_4_1_10,"Não vou deixar que a mesma tragédia aconteça com as outras pessoas de Arrovina."
Sub1_Dimael_4_1_11,"Eu estou indo por Arrovina. E por você."
Sub1_Dimael_4_1_12,"Mas..."
Sub1_Dimael_4_1_13,"Se alguma coisa acontecer, procure o Siel."
Sub1_Dimael_4_1_14,"Agora que se tornou um dos líderes do exército, ele não poderá vir para Aegina comigo."
Sub1_Dimael_4_1_15,"Eu voltarei. Prometo."
Sub1_Dimael_4_1_16,"Por favor, não vá. Por favor!"
Sub1_Dimael_4_1_17,"Humpf, eles não param de vir."
Sub1_Dimael_4_1_18,"Capitão, você está bem?"
Sub1_Dimael_4_1_19,"Você tem estado pálido."
Sub1_Dimael_4_1_20,"E o seu braço..."
Sub1_Dimael_4_1_21,"Não se preocupe comigo."
Sub1_Dimael_4_1_22,"Tem inimigos demais!"
Sub1_Dimael_4_1_23,"C-Capitão, estão vindo da Colina Annes também!"
Sub1_Dimael_4_1_24,"O quê? Mas a gente limpou aquela área há apenas alguns dias!"
Sub1_Dimael_4_1_25,"Há outro portal?"
Sub1_Dimael_4_1_26,"Argh..."
Sub1_Dimael_4_1_27,"Você solicitou reforços de Arrovina?"
Sub1_Dimael_4_1_28,"Tenho mandado mensagens, mas não me responderam."
Sub1_Dimael_4_1_29,"Maldição. Aconteceu alguma coisa lá?"
Sub1_Dimael_4_1_30,"Eles têm nos apoiado há mais de uma década. Não tem por que nos deixar na mão do nada."
Sub1_Dimael_4_1_31,"Capitão, cuidado!"
Sub1_Dimael_4_2_1,"Sugiro que a gente recue e descubra como se livrar do portal primeiro!"
Sub1_Dimael_4_2_2,"Se ficarmos aqui, vamos todos morrer!"
Sub1_Dimael_4_2_3,"Não! Esta é a nossa única linha de defesa!"
Sub1_Dimael_4_2_4,"Sem a gente, o inimigo tem um caminho direto para Arrovina!"
Sub1_Dimael_4_2_5,"....!"
Sub1_Dimael_4_2_6,"Esta sensação retumbante, vindo da parte mais baixa e profunda do meu corpo..."
Sub1_Dimael_4_2_7,"A semente fica me instigando."
Sub1_Dimael_4_2_8,"Quantos anos eu passei aqui, derramando sangue?"
Sub1_Dimael_4_2_9,"Epigael..."
Sub1_Dimael_4_2_10,"Posso perder o controle a qualquer momento."
Sub1_Dimael_4_2_11,"Você está mais segura sob a proteção da família real do que comigo."
Sub1_Dimael_4_2_12,"Capitão... não aguentamos mais."
Sub1_Dimael_4_2_13,"Cale-se! Já se esqueceu daquele dia?"
Sub1_Dimael_4_2_14,"Se não quiser ver Arrovina ser destruída novamente, detenha-os com a sua vida!"
Sub1_Dimael_4_3_1,"E-estão vindo novamente."
Sub1_Dimael_4_3_2,"Estamos perdidos... perdidos!"
Sub1_Dimael_4_3_3,"Aguentem firme!"
Sub1_Dimael_4_3_4,"Logo chegarão reforços de Arrovina!"
Sub1_Dimael_4_3_5,"Acabou... A família real nos abandonou..."
Sub1_Dimael_4_3_6,"Não, não abandonaram.. nunca abandonarão!"
Sub1_Dimael_4_3_7,"Não desistam! Eu prometo, vai chegar ajuda!"
Sub1_Dimael_4_3_8,"...? Ráááá!!!"
Sub1_Dimael_4_3_9,"Aaaaaah!"
Sub1_Dimael_4_3_10,"Maldição, tem inimigos atrás da gente também!"
Sub1_Dimael_4_3_11,"Reúnam-se no centro!"
Sub1_Dimael_4_4_1,"Saiam do caminho!"
Sub1_Dimael_4_4_2,"Capitão, precisamos mesmo recuar agora!"
Sub1_Dimael_4_4_3,"Não!"
Sub1_Dimael_4_4_4,"*Risada* Seus ratos."
Sub1_Dimael_4_4_5,"Não tem para onde fugir."
Sub1_Dimael_4_4_6,"Mal posso esperar para provar carne de Elfo Sombrio. Hehe!"
Sub1_Dimael_4_4_7,"....!"
Sub1_Dimael_4_4_8,"Vamos recuar agora para podermos ter outra chance!"
Sub1_Dimael_4_4_9,"Sai de cima de mim!"
Sub1_Dimael_4_4_10,"Quem eu vou comer primeiro? Hehe."
Sub1_Dimael_4_4_11,"Capitão, vamos!"
Sub1_Dimael_4_4_12,"Cale-se!"
Sub1_Dimael_4_4_13,"Argh...!"
Sub1_Dimael_4_4_14,"Capitão?"
Sub1_Dimael_4_4_15,"Não...! Agora, não!"
Sub1_Dimael_4_4_16,"Por favor...!"
Sub1_Dimael_4_4_17,"Quanto mais a semente crescer, mais ela irá expandir sua influência dentro do hospedeiro."
Sub1_Dimael_4_4_18,"Você se sentira incrivelmente poderoso,"
Sub1_Dimael_4_4_19,"mas esse poder vem da sua própria energia"
Sub1_Dimael_4_4_20,"que a semente consumiu para se alimentar."
Sub1_Dimael_4_4_21,"C-Capitão?"
Sub1_Dimael_4_4_22,"Não consigo controlar o meu braço...!"
Sub1_Dimael_4_4_23,"Arrgh!"
Sub1_Dimael_4_4_24,"Sai de cima de mim!"
Sub1_Dimael_4_4_25,"Não... Pare... Assim, não... Ainda não..."
Sub1_Dimael_4_4_26,"Por favor... Por favor, pare..."
Sub1_Dimael_4_4_27,"Por favor..."
Sub1_Dimael_5_1_1,"Argh..."
Sub1_Dimael_5_1_2,"Capitão! Você acordou."
Sub1_Dimael_5_1_3,"...!"
Sub1_Dimael_5_1_4,"Você teve uma convulsão e ficou inconsciente."
Sub1_Dimael_5_1_5,"Onde eu estou...?"
Sub1_Dimael_5_1_6,"Não pudemos evitar."
Sub1_Dimael_5_1_7,"A gente teve que se render para se salvar."
Sub1_Dimael_5_1_8,"Somos prisioneiros agora... Sentimos muito."
Sub1_Dimael_5_1_9,"... Não."
Sub1_Dimael_5_1_10,"Me desculpe por ter lhe sobrecarregado."
Sub1_Dimael_5_1_11,"Que isso. Estou feliz que o senhor esteja vivo."
Sub1_Dimael_5_1_12,"Você está bem? Seu braço..."
Sub1_Dimael_5_1_13,"Não se preocupe comigo."
Sub1_Dimael_5_1_14,"Estou mais preocupado com você."
Sub1_Dimael_5_1_15,"Eu lhe acertei. Você está bem?"
Sub1_Dimael_5_1_16,"Estou bem. Não se preocupe."
Sub1_Dimael_5_1_17,"Graças aos deuses, você não morreu."
Sub1_Dimael_5_1_18,"A propósito, onde nós estamos?"
Sub1_Dimael_5_1_19,"Acho que estão nos levando para Galluah, mas não faço ideia do que estão planejando fazer conosco."
Sub1_Dimael_5_1_20,"O que a gente faz agora?"
Sub1_Dimael_5_1_21,"Não tenho muito mais tempo. Sinto isso nos meus ossos."
Sub1_Dimael_5_1_22,"O que eu faço agora?"
Sub1_Dimael_5_1_23,"Epigael... eu talvez não consiga cumprir a promessa que lhe fiz."
Sub1_Dimael_5_2_1,"Hehe. Seus Elfos Sombrios nojentos, olha só pra vocês agora!"
Sub1_Dimael_5_2_2,"Parecem tentadores... Hehe."
Sub1_Dimael_5_2_3,"Não, seu idiota! Ele quer eles vivos desta vez."
Sub1_Dimael_5_2_4,"Odeio lidar com sacrifícios de seres vivos. Eles sempre se debatem e não param quietos."
Sub1_Dimael_5_2_5,"Estes aqui vieram por conta própria. Nem sei como agradecê-los. Hehehe."
Sub1_Dimael_5_2_6,"Fominha... Fominha..."
Sub1_Dimael_5_2_7,"Vocês logo, logo serão as novas obras de arte do mestre."
Sub1_Dimael_5_2_8,"Fiquem agradecidos por isso. Hehehe."
Sub1_Dimael_5_2_9,"Eu não sei sobre o que vocês estão tagarelando,"
Sub1_Dimael_5_2_10,"mas é bom rirem enquanto podem."
Sub1_Dimael_5_2_11,"Vou garantir que vocês se arrependam."
Sub1_Dimael_5_2_12,"Ei, fedelho, do que você está falando?"
Sub1_Dimael_5_2_13,"Vou comer você. Hehe."
Sub1_Dimael_5_2_14,"Ah, vocês não terão nem tempo para se arrepender."
Sub1_Dimael_5_2_15,"Visto que vou lhe matar rapidamente."
Sub1_Dimael_5_2_16,"Hum, ele deve ter enlouquecido enquanto estava preso."
Sub1_Dimael_5_2_17,"Pare de falar como um covarde."
Sub1_Dimael_5_2_18,"Você fala tanto, que meus ouvidos estão zunindo."
Sub1_Dimael_5_2_19,"É, você deve estar querendo morrer."
Sub1_Dimael_5_2_20,"Vou partir você ao meio e vou lhe comer agora mesmo. Hehe."
Sub1_Dimael_5_2_21,"Eu falei para você não matá-los, seu idiota!"
Sub1_Dimael_5_2_22,"Eu dou conta deles."
Sub1_Dimael_5_3_1,"É agora ou nunca... corram!"
Sub1_Dimael_5_3_2,"Vamos ficar contigo! Sobrevivemos até agora por causa da sua liderança, Capitão!"
Sub1_Dimael_5_3_3,"Você já viu como é. É perigoso demais ficar perto de mim!"
Sub1_Dimael_5_3_4,"Eu vou logo em seguida."
Sub1_Dimael_5_3_5,"Vá logo antes que apareçam mais deles!"
Sub1_Dimael_5_3_6,"Não vamos embora!"
Sub1_Dimael_5_3_7,"Não vou deixar as novas cobaias do mestre partirem."
Sub1_Dimael_5_3_8,"...!"
Sub1_Dimael_5_3_9,"Maldição! De novo não!"
Sub1_Dimael_5_3_10,"VÃO!"
Sub1_Dimael_5_3_11,"Isso é uma ordem!"
Sub1_Dimael_5_3_12,"A única forma de sair daqui é morrendo. Muahaha!"
Sub1_Dimael_5_3_13,"Capitão, cuidado!"
Sub1_Dimael_5_3_14,"Aaaaaah!"
Sub1_Dimael_5_3_15,"Não!"
Sub1_Dimael_5_3_16,"Aaaaaah!"
Sub1_Dimael_5_3_17,"Os sacrifícios estão por todos os lados."
Sub1_Dimael_5_3_18,"Vai ser uma complicação, mas podemos simplesmente matá-los e arrumar outros!"
Sub1_Dimael_5_3_19,"Aaaaaah!"
Sub1_Dimael_5_3_20,"Não... Não!"
Sub1_Dimael_5_3_21,"Você está sozinho agora. Vou lhe mastigar lentamente. Hehehe."
Sub1_Dimael_5_3_22,"Dimael..."
Sub1_Dimael_5_3_23,"..."
Sub1_Dimael_5_4_1,"..."
Sub1_Dimael_5_4_2,"O q-quê... Por que você... aaaaah!"
Sub1_Dimael_6_1_1,"Ah, você chegou ao seu limite."
Sub1_Dimael_6_1_2,"Está prestes a brotar."
Sub1_Dimael_6_1_3,"Valeu a pena segui-lo, no final das contas."
Sub1_Dimael_6_1_4,"... Saia do meu caminho."
Sub1_Dimael_6_1_5,"Não. Você está de posse de algo que eu desejo."
Sub1_Dimael_6_2_1,"Aaaaaaah!!!"
Sub1_Dimael_6_2_2,"Ele sobreviveu até agora. Com certeza, não é qualquer um."
Sub1_Dimael_6_2_3,"Haha, ele não é nada mal."
Sub1_Dimael_6_2_4,"Cócito, você estava certo."
Sub1_Dimael_6_2_5,"Mas para o broto servir como receptáculo da Pedra Seladora,"
Sub1_Dimael_6_2_6,"não podemos simplesmente quebrar a flor. Ela deve ser completamente removida."
Sub1_Dimael_6_2_7,"Se não a arrancarmos de uma vez, a semente se sentirá ameaçada e separada do seu broto."
Sub1_Dimael_6_2_8,"E ele acabará morrendo antes que ela brote novamente."
Sub1_Dimael_6_2_9,"Não podemos deixar que isso aconteça. Não. É valioso demais."
Sub1_Dimael_6_2_10,"Precisamos que ela absorva o poder do portal de Dragia."
Sub1_Dimael_6_2_11,"Se esperarmos até que tenha crescido totalmente, Malduk pode ser mais rápido que nós."
Sub1_Dimael_6_2_12,"Ele vai tentar usar o Vórtice do Mal."
Sub1_Dimael_6_2_13,"Não vamos conseguir lidar com o vórtice. Vai nos causar confusão."
Sub1_Dimael_6_2_14,"Só precisamos do infinito poder de absorção da planta."
Sub1_Dimael_6_2_15,"O que você vai fazer?"
Sub1_Dimael_6_2_16,"Ela está tão profundamente enraizada que não pode ser arrancada de uma vez."
Sub1_Dimael_6_2_17,"Em vez disso, podemos deixar que a planta saia desta criança."
Sub1_Dimael_6_2_18,"..."
Sub1_Dimael_6_2_19,"Um veneno só pode ser neutralizado por um veneno mais forte."
Sub1_Dimael_6_2_20,"Ele nunca conseguirá fugir da sua influência se não absorver uma Escuridão mais profunda e densa."
Sub1_Dimael_6_2_21,"Então você vai usá-la."
Sub1_Dimael_6_2_22,"Sim. Quando a energia mais forte que a da semente adentrar o corpo dele,"
Sub1_Dimael_6_2_23,"intoxicá-lo e relaxá-lo,"
Sub1_Dimael_6_2_24,"após ele ter lutado contra ela, arranque-a de uma vez."
Sub1_Dimael_6_2_25,"Hum... O corpo dele pode não aguentar a toxicidade."
Sub1_Dimael_6_2_26,"Morrah, criaturas como ele não morrem facilmente."
Sub1_Dimael_6_2_27,"E, mesmo se morrer, quem liga? Só precisamos do broto."
Sub1_Dimael_6_2_28,"Hum, não tenho utilidade para isso mesmo."
Sub1_Dimael_7_1_1,"Estive inúmeras vezes perto da morte,"
Sub1_Dimael_7_1_2,"e finalmente a minha hora chegou."
Sub1_Dimael_7_1_3,"Talvez seja melhor eu morrer do que viver na dor pelo resto da vida..."
Sub1_Dimael_7_1_4,"Mas a Epigael..."
Sub1_Dimael_7_1_5,"Finalmente, estou livre daquela bruxa."
Sub1_Dimael_7_1_6,"...? Onde eu estou...?"
Sub1_Dimael_7_1_7,"Meu nome é Heltanios, e eu sou o guardião da Fonte Ancestral da Vida."
Sub1_Dimael_7_1_8,"Mas você é igualzinho a mim...!"
Sub1_Dimael_7_1_9,"*Risada* Este é um plano espiritual que eu e você compartilhamos."
Sub1_Dimael_7_1_10,"Não tenho mais o meu corpo, então peguei o seu emprestado por enquanto."
Sub1_Dimael_7_1_11,"O que... está acontecendo?"
Sub1_Dimael_7_1_12,"Há muito tempo, uma misteriosa maldição secou a fonte"
Sub1_Dimael_7_1_13,"e destruiu o meu corpo."
Sub1_Dimael_7_1_14,"A única coisa que sobrou do meu corpo foram estes olhos que veem através de qualquer coisa."
Sub1_Dimael_7_1_15,"..."
Sub1_Dimael_7_1_16,"Tenho visto vários grandes guerreiros lutarem por mim há uma eternidade."
Sub1_Dimael_7_1_17,"No fim, esta bruxa me ganhou."
Sub1_Dimael_7_1_18,"Mas não tenho intenção de cooperar com ela."
Sub1_Dimael_7_1_19,"Além disso, ela tem uma companheira com a qual não me sinto muito confortável."
Sub1_Dimael_7_1_20,"Deve ter sido frustrante para elas não saber como me usar. Hehe."
Sub1_Dimael_7_1_21,"Do que você está falando?"
Sub1_Dimael_7_1_22,"Não quero ouvir o seu discurso. Suma!"
Sub1_Dimael_7_1_23,"*Risada* Gostei da sua cara! E dos seus olhos também!"
Sub1_Dimael_7_1_24,"Finalmente encontrei o lar perfeito."
Sub1_Dimael_7_2_1,"O que você está fazendo?"
Sub1_Dimael_7_2_2,"A Luz é harmoniosa, ao passo que a Escuridão colide com aqueles à sua volta, vinculando-se a eles."
Sub1_Dimael_7_2_3,"Aceite o novo e o desconhecido, assim como fizeram os seus ancestrais."
Sub1_Dimael_7_2_4,"Cale a boca. Isso que você disse é um insulto para a minha raça."
Sub1_Dimael_7_2_5,"Pare de me encher o saco! Me deixe em paz!"
Sub1_Dimael_7_2_6,"Não posso."
Sub1_Dimael_7_3_1,"*Humpf, humpf...*"
Sub1_Dimael_7_3_2,"Você! Eu sabia que estava blefando!"
Sub1_Dimael_7_3_3,"Muahaha! A Escuridão transborda!"
Sub1_Dimael_7_3_4,"Finalmente... Finalmente!"
Sub1_Dimael_7_3_5,"Esperei tanto por isso."
Sub1_Dimael_7_3_6,"Um novo corpo. Um novo lar."
Sub1_Dimael_7_3_7,"...!? Mas que diabos!?"
Sub1_Dimael_7_3_8,"Eu sou o seu segundo olho, sua outra sombra."
Sub1_Dimael_7_3_9,"Q-quê...? Não chegue perto de mim!"
Sub1_Dimael_7_3_10,"Aaaaaah!!!"
Sub1_Dimael_7_4_1,"Argh..."
Sub1_Dimael_7_4_2,"Uau, ele sobreviveu a isto também."
Sub1_Dimael_7_4_3,"Minha nossa, aquele maldito deve ter ido com a sua cara."
Sub1_Dimael_7_4_4,"O-onde...?"
Sub1_Dimael_7_4_5,"Argh... Quem é você?"
Sub1_Dimael_7_4_6,"Quem sou eu? Sou a sua salvadora."
Sub1_Dimael_7_4_7,"...?"
Sub1_Dimael_7_4_8,"...?!!!"
Sub1_Dimael_7_4_9,"Está procurando por isto? Vou fazer bom uso."
Sub1_Dimael_7_4_10,"Graças a mim, a Semente do Mal nunca mais crescerá."
Sub1_Dimael_7_4_11,"Mas talvez você sinta dor de vez em quando devido ao dano que já foi causado."
Sub1_Dimael_7_4_12,"Não..."
Sub1_Dimael_7_4_13,"Sua idiota, o que diabos você fez comigo!?"
Sub1_Dimael_7_4_14,"Como ousa falar assim com a Maria!?"
Sub1_Dimael_7_4_15,"Já chega, Morrah. Este garoto fofo só está exaltado."
Sub1_Dimael_7_4_16,"Eu salvei você, e é assim que você retribui?"
Sub1_Dimael_7_4_17,"Cale a boca. Qualquer pessoa relacionada aos Demônios é minha inimiga!"
Sub1_Dimael_7_4_18,"Eu lhe fiz uma pergunta! O que você fez com o meu corpo!?"
Sub1_Dimael_7_4_19,"Humpf, não era isso que eu esperava quando salvei a sua vida."
Sub1_Dimael_7_4_20,"Bem, você não precisa saber de todos os detalhes."
Sub1_Dimael_7_4_21,"Digamos que eu fiz algo incrível com você."
Sub1_Dimael_7_4_22,"Você ainda está respirando por causa daquela coisa que eu plantei em você."
Sub1_Dimael_7_4_23,"Você! O que você está tramando!?"
Sub1_Dimael_7_4_24,"Pare de tagarelar."
Sub1_Dimael_7_4_25,"Eu posso lhe matar aqui e agora."
Sub1_Dimael_7_4_26,"Eu prefiro morrer a ser humilhado assim!"
Sub1_Dimael_7_4_27,"Suas crápulas calculistas e trapaceiras!"
Sub1_Dimael_7_4_28,"Ah, você fala com tanto charme."
Sub1_Dimael_7_4_29,"Bem, você me deu algo que eu queria, então vou deixar passar desta vez."
Sub1_Dimael_7_4_30,"Você... Você só me salvou para conseguir aquela coisa, não foi?"
Sub1_Dimael_7_4_31,"Se estava achando que eu iria lhe agradecer, pode esquecer."
Sub1_Dimael_7_4_32,"Você conseguiu o que queria. Agora, suma!"
Sub1_Dimael_7_4_33,"VOCÊ!"
Sub1_Dimael_7_4_34,"Ele sobreviveu àquela dor terrível."
Sub1_Dimael_7_4_35,"Ele não é qualquer um."
Sub1_Dimael_7_4_36,"Ele pode ser bem útil."
Sub1_Dimael_7_4_37,"Hum, vou lhe contar isso porque achei você bonitinho,"
Sub1_Dimael_7_4_38,"mas lutar em Aegina não vai ajudar o seu povo."
Sub1_Dimael_7_4_39,"O quê?"
Sub1_Dimael_7_4_40,"Você não sabe de nada? Tão ignorante."
Sub1_Dimael_7_4_41,"Você não sabe o que aconteceu com Arrovina, não é? Tsc, tsc."
Sub1_Dimael_7_4_42,"Se tiver família lá, é melhor voltar agora."
Sub1_Dimael_7_4_43,"O que você está tentando dizer?"
Sub1_Dimael_7_4_44,"Bem, nada."
Sub1_Dimael_7_4_45,"É só que a sua família real se vendeu para a Força Sombria, arriscando as vidas do seu povo."
Sub1_Dimael_7_4_46,"...???"
Sub1_Dimael_7_4_47,"Você só está em Aegina para morrer como um cão."
Sub1_Dimael_7_4_48,"O quê? Eu não..."
Sub1_Dimael_7_4_49,"Haha. Por que não vai ver com os próprios olhos?"
Sub1_Dimael_7_4_50,"O que quer que esteja imaginando, provavelmente ainda é melhor que a realidade."
Sub1_Dimael_7_4_51,"...!!"
Sub1_Dimael_7_4_52,"Ah, então você realmente tem família lá."
Sub1_Dimael_7_4_53,"A sua expressão entregou."
Sub1_Dimael_7_4_54,"Suas malditas, do que raios vocês estão falando?"
Sub1_Dimael_7_4_55,"Não vou acreditar no que dizem. Verei com os meus próprios olhos!"
Sub1_Dimael_7_4_56,"Espere, escute-me primeiro."
Sub1_Dimael_7_4_57,"Acho que eu mereço mais do que esta flor."
Sub1_Dimael_7_4_58,"Quero outra coisa por ter salvado a sua vida."
Sub1_Dimael_7_4_59,"..."
Sub1_Dimael_7_4_60,"Bem, não é grande."
Sub1_Dimael_7_4_61,"Se vir alguém com a Espada Sagrada, siga-o."
Sub1_Dimael_7_4_62,"Você não pode simplesmente dizer o que lhe dá na telha. Não me dê ordens!"
Sub1_Dimael_7_4_63,"É bom ter cuidado com o que diz."
Sub1_Dimael_7_4_64,"Não seja tão difícil. Eu fiz uma pergunta simples."
Sub1_Dimael_7_4_65,"Se tiver mentido para mim,"
Sub1_Dimael_7_4_66,"eu vou descobrir e vou lhe matar, custe o que custar."
Sub1_Dimael_7_4_67,"Hehe. Que fofo."
Sub1_Dimael_7_4_68,"Morrah, acho que ele vai nos ser bem útil."
Sub1_Dimael_7_4_69,"Quero que você o siga quando acabarmos aqui."
Sub1_Dimael_7_4_70,"Sim, Maria."
Sub1_Dimael_7_4_71,"*Risadinha* Precisamos de bons peões como ele para o nosso plano."
Sub1_Dimael_8_1_1,"Epigael! Epigael!"
Sub1_Dimael_8_1_2,"Cadê você?"
Sub1_Dimael_8_1_3,"Epigael!"
Sub1_Dimael_8_1_4,"Ela não está aqui."
Sub1_Dimael_8_1_5,"Ela não está aqui!"
Sub1_Dimael_8_1_6,"Epigael! Cadê você?"
Sub1_Dimael_8_1_7,"Epigael, me desculpe. Nunca mais vou lhe deixar."
Sub1_Dimael_8_1_8,"Cadê você? Por favor, me responda, Epigael!"
Sub1_Dimael_8_1_9,"Ficou sabendo? Um dos nobres que achavam que tinha morrido reapareceu."
Sub1_Dimael_8_1_10,"Dizem também que o Rei Temorel desapareceu."
Sub1_Dimael_8_1_11,"Isso significa que teremos um novo rei."
Sub1_Dimael_8_1_12,"*Suspiro* De que adianta? Isso não muda nada para a gente."
Sub1_Dimael_8_1_13,"Eu fico sonhando com os sacrifícios."
Sub1_Dimael_8_1_14,"Tivemos que fazer aquilo para sobreviver, mas ainda não me sinto bem com isso."
Sub1_Dimael_8_1_15,"Ei, pense naquele dia cem anos atrás."
Sub1_Dimael_8_1_16,"Às vezes, é inevitável ter que fazer pequenos sacrifícios para um bem maior."
Sub1_Dimael_8_1_17,"Não consigo esquecer do olhar deles enquanto eram arrastados."
Sub1_Dimael_8_1_18,"Por que você está tão sentimental hoje?"
Sub1_Dimael_8_1_19,"Não é como se tivéssemos pegado as pessoas aleatoriamente."
Sub1_Dimael_8_1_20,"Só pegamos pessoas sem família ou amigos."
Sub1_Dimael_8_1_21,"Se pudessem provar que tinham família, fosse ela falsa ou não, a gente fazia vista grossa."
Sub1_Dimael_8_1_22,"De novo..."
Sub1_Dimael_8_1_23,"??"
Sub1_Dimael_8_1_24,"Diga isso de novo."
Sub1_Dimael_8_1_25,"Q-quê?"
Sub1_Dimael_8_1_26,"Seus malditos! Diga isso de novo!"
Sub1_Dimael_8_1_27,"Eu não..."
Sub1_Dimael_8_1_28,"Eu não lutei naquele buraco infernal para ver isto!"
Sub1_Dimael_8_1_29,"Aaaaaaah!"
Sub1_Dimael_8_1_30,"Capitão, precisamos mesmo recuar agora!"
Sub1_Dimael_8_1_31,"Argh..."
Sub1_Dimael_8_1_32,"Capitão, cuidado!"
Sub1_Dimael_8_1_33,"S-socorro... A-aaaah!"
Sub1_Dimael_8_1_34,"Sobrevivemos até agora por causa da sua liderança, Capitão!"
Sub1_Dimael_8_1_35,"Aaaaaaah!"
Sub1_Dimael_8_1_36,"Vamos ficar com o senhor!"
Sub1_Dimael_8_1_37,"Vamos ficar com o senhor!"
Sub1_Dimael_8_1_38,"Vamos ficar com o senhor!"
Sub1_Dimael_8_1_39,"Por favor, não vá. Por favor!"
Sub1_Dimael_8_1_40,"Eu voltarei. Prometo."
Sub1_Dimael_8_1_41,"Vocês os mataram! Mataram!"
Sub1_Dimael_8_1_42,"Arrrggghh!"
Sub1_Dimael_8_2_1,"A-aaaargh!"
Sub1_Dimael_8_2_2,"Aaaah!"
Sub1_Dimael_8_2_3,"Quem escolheu os sacrifícios?"
Sub1_Dimael_8_2_4,"Onde está a minha irmã?"
Sub1_Dimael_8_2_5,"N-nós não sabemos! Só seguimos as ordens que recebemos!"
Sub1_Dimael_8_2_6,"Todo mundo me dá a mesma resposta."
Sub1_Dimael_8_2_7,"Hahahahaha!"
Sub1_Dimael_8_2_8,"É bom um de vocês desembuchar ou eu vou destruir o lugar inteiro!"
Sub1_Dimael_8_3_1,"Quem está aí?"
Sub1_Dimael_8_3_2,"...?!"
Sub1_Dimael_8_3_3,"Siel!?"
Sub1_Dimael_8_3_4,"...! Dimael!"
Sub1_Dimael_8_3_5,"Achei que você estava morto."
Sub1_Dimael_8_3_6,"Como você...?"
Sub1_Dimael_8_3_7,"Você fez isto?"
Sub1_Dimael_8_3_8,"Siel, me ajude. Preciso da sua ajuda."
Sub1_Dimael_8_3_9,"Minha irmã está a salvo, certo?"
Sub1_Dimael_8_3_10,"Já procurei por toda a parte e não consigo encontrar a Epigael!"
Sub1_Dimael_8_3_11,"Me diga onde ela está. Você sabe, não sabe? Siel, você sabe, não sabe?"
Sub1_Dimael_8_3_12,"Você está louco? Como você pôde fazer isso com os seus companheiros?"
Sub1_Dimael_8_3_13,"Eles são loucos!"
Sub1_Dimael_8_3_14,"Todos eles são!"
Sub1_Dimael_8_3_15,"Como puderam entregar o seu próprio povo?"
Sub1_Dimael_8_3_16,"A Epigael está desaparecida por causa destes malditos!"
Sub1_Dimael_8_3_17,"Acalme-se e me escute."
Sub1_Dimael_8_3_18,"Você quer que eu me acalme. Você se acalmaria se estivesse no meu lugar?"
Sub1_Dimael_8_3_19,"A família real não teve escolha."
Sub1_Dimael_8_3_20,"O quê?! Do que você está falando?"
Sub1_Dimael_8_3_21,"Sentimos muito não termos podido enviar ajuda para Aegina."
Sub1_Dimael_8_3_22,"Siel, me diga onde está a Epigael. Onde está a minha irmã?"
Sub1_Dimael_8_3_23,"Ela está a salvo, certo? Ela está com você, não está?"
Sub1_Dimael_8_3_24,"Demos o nosso melhor como líderes do exército!"
Sub1_Dimael_8_3_25,"Salvamos muitas pessoas que estavam morrendo de medo dos Demônios invasores."
Sub1_Dimael_8_3_26,"Sacrifícios foram inevitáveis para conseguirmos a paz!"
Sub1_Dimael_8_3_27,"O quê? Siel, você...? Não pode ser..."
Sub1_Dimael_8_3_28_plus,"Você não pode fazer isso comigo... Não pode..."
Sub1_Dimael_8_3_29_plus,"Não pode ser... Não acredito nisso..."
Sub1_Dimael_8_3_30,"Eu o fiz pelo bem maior... pelo país."
Sub1_Dimael_8_3_31,"Pelo bem maior? Hahaha!"
Sub1_Dimael_8_3_32,"Hahaha! Você entregou a minha irmã pelo bem maior também?"
Sub1_Dimael_8_3_33,"Dimael, você, mais do que ninguém, precisa me entender."
Sub1_Dimael_8_3_34,"Lembre-se do mar de sangue que cobriu Arrovina cem anos atrás."
Sub1_Dimael_8_3_35,"Apenas responda à minha pergunta! Onde raios está a Epigael!?"
Sub1_Dimael_8_3_36,"... Sinto muito pelo que aconteceu com ela."
Sub1_Dimael_8_3_37,"Não pude evitar."
Sub1_Dimael_8_3_38,"Você... Como...? Como você pôde...!?"
Sub1_Dimael_8_3_39,"Como você pôde fazer isso comigo!?"
Sub1_Dimael_8_3_40,"Ele prometeu que nos pouparia se lhe entregássemos certa quantidade de pessoas."
Sub1_Dimael_8_3_41,"Haha... Você nos conhece há tanto tempo..."
Sub1_Dimael_8_3_42,"Não, não. Diga que está mentindo."
Sub1_Dimael_8_3_43,"Lembre-se do que aconteceu cem anos atrás."
Sub1_Dimael_8_3_44,"Famílias, amigos... todo mundo foi assassinado."
Sub1_Dimael_8_3_45,"Apenas diga que não! Diga que você não fez isso!"
Sub1_Dimael_8_3_46,"Isso tinha que ser feito para que muitos outros fossem salvos!"
Sub1_Dimael_8_3_47,"Como você pôde fazer isso comigo!? Com a Epigael!?"
Sub1_Dimael_8_3_48,"Como? Como você pôde!?"
Sub1_Dimael_8_3_49,"Eu lhe pedi! Eu lhe pedi..."
Sub1_Dimael_8_3_50,"Apenas... Apenas se acalme. Não é como se eu mesmo tivesse sacrificado a Epigael..."
Sub1_Dimael_8_3_51,"Não preciso das suas desculpas!"
Sub1_Dimael_8_3_52,"Grr... Argh..."
Sub1_Dimael_8_3_53,"Pelo que eu estive lutando?"
Sub1_Dimael_8_3_54,"Pelo quê?"
Sub1_Dimael_8_3_55,"...Ha... Hahaha..."
Sub1_Dimael_8_3_56,"Graças a você, hoje eu perdi tudo."
Sub1_Dimael_8_3_57,"Meu orgulho como Elfo Sombrio, a Epigael e você!"
Sub1_Dimael_8_3_58,"Vermes."
Sub1_Dimael_8_3_59,"Vou matar todos que tiverem relação com a família real."
Sub1_Dimael_8_3_60,"TODOS!"
Sub1_Dimael_7_1_7_modify,"Meu nome é Heltanios, e eu sou o guardião da Fonte da Vida."
Sub1_Dimael_7_4_57_modify,"Acho que mereço mais do que apenas este broto."
Sub1_Dimael_8_3_27_modify,"Como você pôde...? Siel..."
Sub1_Dimael_8_3_28_plus,"Você não pode fazer isso comigo... Não pode..."
Sub1_Dimael_8_3_29_plus,"Não pode ser... Não acredito nisso..."
