KEY,"German"
SKILL_NAME_7510,"Urteil fällen!"
SKILL_NAME_7511,"Urteil fällen! II"
SKILL_NAME_7512,"Urteil fällen! III"
SKILL_NAME_7513,"Urteil fällen! IV"
SKILL_NAME_7520,"Macht verleihen!"
SKILL_NAME_7521,"Macht verleihen! II"
SKILL_NAME_7522,"Macht verleihen! III"
SKILL_NAME_7523,"Macht verleihen! IV"
SKILL_NAME_7530,"Schmerz stoppen!"
SKILL_NAME_7531,"Schmerz stoppen! II"
SKILL_NAME_7532,"Schmerz stoppen! III"
SKILL_NAME_7533,"Schmerz stoppen! IV"
SKILL_NAME_7540,"Mächtige Vorfahren"
SKILL_NAME_7541,"Mächtige Vorfahren II"
SKILL_NAME_7542,"Mächtige Vorfahren III"
SKILL_NAME_7543,"Mächtige Vorfahren IV"
SKILL_NAME_60007510,"Urteil fällen! [Licht]"
SKILL_NAME_60007511,"Urteil fällen! [Dunkel]"
SKILL_NAME_60007520,"Macht verleihen! [Licht]"
SKILL_NAME_60007521,"Macht verleihen! [Dunkel]"
SKILL_NAME_60007530,"Schmerz stoppen! [Licht]"
SKILL_NAME_60007531,"Schmerz stoppen! [Dunkel]"
SKILL_NAME_60007540,"Mächtige Vorfahren [Licht]"
SKILL_NAME_60007541,"Mächtige Vorfahren [Dunkel]"
SKILL_NAME_60007550,"Dakaris [Licht]"
SKILL_NAME_60007551,"Dakaris [Dunkel]"
SKILL_DESC_7510,"Füge dem angreifenden Feind und seiner Umgebung Mag. Schaden für [ffc800]{1}[-] zu, betäube ihn für [64ffff]{2}[-] Sek. und regeneriere die Verbündeten-TP um [ffc800]{3}[-]. Bei der Aktivierung des [Macht verleihen!]-Skills wird der Cooldown dieses Skills zurückgesetzt und erst nach dreimaligen Gebrauch abklingen."
SKILL_DESC_7511,"Erhöht Schaden um [64ff64]{1}[-] %."
SKILL_DESC_7512,"Erhöht Schaden um [64ff64]{1}[-] %."
SKILL_DESC_7513,"Erhöht Schaden um [64ff64]{1}[-] %."
SKILL_DESC_7520,"Für [64ffff]{1}[-] Sek. werden sich deine TP um [ffc800]{2}[-] & Mana um {3} Slots regenerieren und dein ANG um [64ff64]{4}[-] erhöhen. Wenn deine TP voll sind, kannst du [ffc800]{5}[-] deiner Schäden retten, indem du [64ff64]{6}[-] Sek. lang einen Schutzschild herstellst, der dich gegen den Statuseffekt immun werden lässt. Wenn du weinger als 3 Verbündete hast, wird dies auf allen Verbündeten angewendet."
SKILL_DESC_7521,"Erhöht ANG um [64ff64]{1}[-] %."
SKILL_DESC_7522,"Erhöht ANG um [64ff64]{1}[-] %."
SKILL_DESC_7523,"Erhöht ANG um [64ff64]{1}[-] %."
SKILL_DESC_7530,"Greife einen zufälligen Feind 5 Mal an und füge ihm insgesamt [ffc800]{1}[-] Mag. Schaden zu. Wenn er kein Held ist, füge ihm [ffc800]{2}[-] zus. Mag. Schaden zu. Wenn du dich im [Macht verleihen!!] Status befindst, greife zuerst einen Feind mit dem stärksten ANG an."
SKILL_DESC_7531,"Erhöht Schaden um [64ff64]{1}[-] %."
SKILL_DESC_7532,"Erhöht Schaden um [64ff64]{1}[-] %."
SKILL_DESC_7533,"Erhöht Schaden um [64ff64]{1}[-] %."
SKILL_DESC_7540,"Wenn deine TP voll sind, erhöht sich der ANG-Wert um [64ff64]{1}[-], andernfalls wird jede Sek. [ffc800]{2}[-] deiner TP wiederhergestellt. Wenn du einen Krit. Schaden erleidest, der zum Tod führt, verhinderst du einen Schaden um [ffc800]{3}[-] und verwendest deine gesamten MP, um [64ff64]{4}[-] Sek. lang einen Schutzschild zu erstellen, der dich gegen Statuseffekt immunisiert. Du kannst deine MP nicht wiederherstellen, solange der Schutzschild hält."
SKILL_DESC_7541,"Erhöht ANG um [64ff64]{1}[-] %."
SKILL_DESC_7542,"Erhöht ANG um [64ff64]{1}[-] %."
SKILL_DESC_7543,"Erhöht ANG um [64ff64]{1}[-] %."
SKILL_DESC_60007510,"Erhöht die Betäubungsdauer um 1 Sek."
SKILL_DESC_60007511,"Verringert Manakosten um 1."
SKILL_DESC_60007520,"(Aktiv) Erhöht deine ANG-GESCHW. um 500."
SKILL_DESC_60007521,"Erhöht Schutzschilddauer um 5 Sek."
SKILL_DESC_60007530,"(Eingesetzt) Immun gegen Stattuseffekt."
SKILL_DESC_60007531,"Erhöht Schaden um 40 %."
SKILL_DESC_60007540,"Erhöht Heilungsmenge um 100%."
SKILL_DESC_60007541,"Regeneriert jede Sek. 300 MP, wenn deine TP voll sind."
SKILL_DESC_60007550,"ANG, VERT, TP +15% / Krit. Chance +100"
SKILL_DESC_60007551,"Zu Beginn des ersten Kampfes erhältst du [Ratschläge von Vorfahren], wodurch dein Statuseffekt-Widerstand 5 Sek. lang um 200 erhöht wird. Wenn du nach diesen 5 Sek. noch [Ratschläge von Vorfahren] hast, entferne die schlechten Effekte für 3 zufällige Verbündete, um die VERT. für 10 Sek. um 50 % zu erhöhen. Du kannst den VERT.-Erhöhungseffekt nicht entfernen."
SKILL_DESC_90000750,"Dein Schaden wird um 10 % verringert und der Statuseffekt-Widerstand um 100 erhöht. Dieser Effekt wird 2 Sek. lang doppelt verstärkt, nachdem du diesen Skill verwendest."
SKILL_DESC_90000751,"Dein Schaden wird um 12 % verringert und der Statuseffekt-Widerstand um 120 erhöht. Dieser Effekt wird 2 Sek. lang doppelt verstärkt, nachdem du diesen Skill verwendest."
SKILL_DESC_90000752,"Dein Schaden wird um 14 % verringert und der Statuseffekt-Widerstand um 140 erhöht. Dieser Effekt wird 2 Sek. lang doppelt verstärkt, nachdem du diesen Skill verwendest."
SKILL_DESC_90000753,"Dein Schaden wird um 17 % verringert und der Statuseffekt-Widerstand um 170 erhöht. Dieser Effekt wird 2 Sek. lang doppelt verstärkt, nachdem du diesen Skill verwendest."
SKILL_DESC_90000754,"Dein Schaden wird um 21 % verringert und der Statuseffekt-Widerstand um 210 erhöht. Dieser Effekt wird 2 Sek. lang doppelt verstärkt, nachdem du diesen Skill verwendest."
SKILL_DESC_90000755,"Dein Schaden wird um 25 % verringert und der Statuseffekt-Widerstand um 250 erhöht. Dieser Effekt wird 2 Sek. lang doppelt verstärkt, nachdem du diesen Skill verwendest."
SKILL_DESC_91007510,"[Urteil fällen!] Skill-Schaden erhöht sich um 50 % und heilt Verbündete für +1 % der max. TP."
SKILL_DESC_91007511,"[Urteil fällen!] Skill-Schaden erhöht sich um 50 % und heilt Verbündete für +1,2 % der max. TP."
SKILL_DESC_91007512,"[Urteil fällen!] Skill-Schaden erhöht sich um 50 % und heilt Verbündete für +1,4 % der max. TP."
SKILL_DESC_91007513,"[Urteil fällen!] Skill-Schaden erhöht sich um 50 % und heilt Verbündete für +1,7 % der max. TP."
SKILL_DESC_91007514,"[Urteil fällen!] Skill-Schaden erhöht sich um 50 % und heilt Verbündete für +2,1 % der max. TP."
SKILL_DESC_91007515,"[Urteil fällen!] Skill-Schaden erhöht sich um 50 % und heilt Verbündete für +2,5 % der max. TP."
SKILL_DESC_91007520,"[Macht verleihen!] Skill-Cooldown verringert sich um 5 Sek. und Heilungsrate & MP-Regeneration erhöht sich um 20 %."
SKILL_DESC_91007521,"[Macht verleihen!] Skill-Cooldown verringert sich um 5 Sek. und Heilungsrate & MP-Regeneration erhöht sich um 24 %."
SKILL_DESC_91007522,"[Macht verleihen!] Skill-Cooldown verringert sich um 5 Sek. und Heilungsrate & MP-Regeneration erhöht sich um 29 %."
SKILL_DESC_91007523,"[Macht verleihen!] Skill-Cooldown verringert sich um 5 Sek. und Heilungsrate & MP-Regeneration erhöht sich um 35 %."
SKILL_DESC_91007524,"[Macht verleihen!] Skill-Cooldown verringert sich um 5 Sek. und Heilungsrate & MP-Regeneration erhöht sich um 42 %."
SKILL_DESC_91007525,"[Macht verleihen!] Skill-Cooldown verringert sich um 5 Sek. und Heilungsrate & MP-Regeneration erhöht sich um 50 %."
SKILL_DESC_91007530,"[Schmerz stoppen!] Skill-Schaden erhöht sich um 20 %. Wenn du den Feind tötest, kannst du diesen Skill erneut einsetzen."
SKILL_DESC_91007531,"[Schmerz stoppen!] Skill-Schaden erhöht sich um 24 %. Wenn du den Feind tötest, kannst du diesen Skill erneut einsetzen."
SKILL_DESC_91007532,"[Schmerz stoppen!] Skill-Schaden erhöht sich um 29 %. Wenn du den Feind tötest, kannst du diesen Skill erneut einsetzen."
SKILL_DESC_91007533,"[Schmerz stoppen!] Skill-Schaden erhöht sich um 35 %. Wenn du den Feind tötest, kannst du diesen Skill erneut einsetzen."
SKILL_DESC_91007534,"[Schmerz stoppen!] Skill-Schaden erhöht sich um 42 %. Wenn du den Feind tötest, kannst du diesen Skill erneut einsetzen."
SKILL_DESC_91007535,"[Schmerz stoppen!] Skill-Schaden erhöht sich um 50 %. Wenn du den Feind tötest, kannst du diesen Skill erneut einsetzen."
SKILL_DESC_91007540,"[Mächtige Vorfahren!!] Skill-Schild erhöht sich um 20 % und wird auf allen Verbündeten angewendet."
SKILL_DESC_91007541,"[Mächtige Vorfahren!!] Skill-Schild erhöht sich um 24 % und wird auf allen Verbündeten angewendet."
SKILL_DESC_91007542,"[Mächtige Vorfahren!!] Skill-Schild erhöht sich um 29 % und wird auf allen Verbündeten angewendet."
SKILL_DESC_91007543,"[Mächtige Vorfahren!!] Skill-Schild erhöht sich um 35 % und wird auf allen Verbündeten angewendet."
SKILL_DESC_91007544,"[Mächtige Vorfahren!!] Skill-Schild erhöht sich um 42 % und wird auf allen Verbündeten angewendet."
SKILL_DESC_91007545,"[Mächtige Vorfahren!!] Skill-Schild erhöht sich um 50 % und wird auf allen Verbündeten angewendet."
