KEY,"Thai"
NEWBIE_ATTENDANCE_NAME_1_1,"Mirianne 3 ดาว"
NEWBIE_ATTENDANCE_DESC_1_1,"Mirianne พร้อมรับใช้ ให้ Mirianne 3 ดาวร่วมเดินทางกับคุณเลย!\n(หากมีฮีโร่อยู่แล้ว จะได้รับชิ้นส่วนอาวุธเฉพาะ 200 ชิ้นแทน)"
NEWBIE_ATTENDANCE_NAME_1_2,"ทอง 5,000,000"
NEWBIE_ATTENDANCE_DESC_1_2,"ทองนั้นสามารถใช้ในการซื้อไอเทมและอัพเกรดอุปกรณ์ต่างๆ"
NEWBIE_ATTENDANCE_NAME_2_1,"ขวดพลังงาน"
NEWBIE_ATTENDANCE_DESC_2_1,"ขวดพลังงานนั้นสามารถให้สเตมิน่าที่จำเป็นในการต่อสู้ในแชปเตอร์, เรดได้"
NEWBIE_ATTENDANCE_NAME_2_2,"ชิ้นส่วน แห่ง ความยุติธรรม"
NEWBIE_ATTENDANCE_DESC_2_2,"หากใช้ชิ้นส่วนแห่งความยุติธรรมจะสามารถวิวัฒนาการฮีโร่คลาสอัศวิน, นักรบ, นักบวชไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_2_3,"ชิ้้นส่วน แห่ง พลัง"
NEWBIE_ATTENDANCE_DESC_2_3,"หากใช้ชิ้นส่วนแห่งพลังจะสามารถวิวัฒนาการฮีโร่คลาสนักรบ, นักธนู, จอมเวทย์ไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_2_4,"ชิ้นส่่วน แห่ง ความรู้"
NEWBIE_ATTENDANCE_DESC_2_4,"หากใช้ชิ้นส่วนแห่งความรู้จะสามารถวิวัฒนาการฮีโร่คลาสนักลอบสังหาร, ช่างกล, จอมเวทย์ไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_2_5,"ชิ้นส่วน แห่ง กลยุทธ์"
NEWBIE_ATTENDANCE_DESC_2_5,"หากใช้ชิ้นส่วนแห่งกลยุทธ์จะสามารถวิวัฒนาการฮีโร่คลาสอัศวิน, นักธนู, ช่างกลไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_2_6,"ชิ้นส่วน แห่ง ความอดทน"
NEWBIE_ATTENDANCE_DESC_2_6,"หากใช้ชิ้นส่วนแห่งความอดทนจะสามารถวิวัฒนาการฮีโร่คลาสอัศวิน, นักลอบสังหาร, นักบวชไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_2_7,"ชิ้นส่วน แห่ง ความปรองดอง"
NEWBIE_ATTENDANCE_DESC_2_7,"หากใช้ชิ้นส่วนแห่งความปรองดองจะสามารถวิวัฒนาการฮีโร่คลาสนักธนู, จอมเวทย์, นักบวชไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_2_8,"ชิ้นส่วน แห่ง โชคลาภ"
NEWBIE_ATTENDANCE_DESC_2_8,"หากใช้ชิ้นส่วนแห่งโชคลาภจะสามารถวิวัฒนาการฮีโร่คลาสนักรบ, นักลอบสังหาร, ช่างกลไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_3_1,"น้ำยาประสบการณ์(ใหญ่พิเศษ)"
NEWBIE_ATTENDANCE_DESC_3_1,"หากใช้น้ำยาค่าประสบการณ์จะอัพเลเวลของฮีโร่ได้"
NEWBIE_ATTENDANCE_NAME_3_2,"ทอง 5,000,000"
NEWBIE_ATTENDANCE_DESC_3_2,"ทองนั้นสามารถใช้ในการซื้อไอเทมและอัพเกรดอุปกรณ์ต่างๆ"
NEWBIE_ATTENDANCE_NAME_4_1,"ทอง 5,000,000"
NEWBIE_ATTENDANCE_DESC_4_1,"ทองนั้นสามารถใช้ในการซื้อไอเทมและอัพเกรดอุปกรณ์ต่างๆ"
NEWBIE_ATTENDANCE_NAME_4_2,"ชิ้นส่วน แห่ง ความยุติธรรม"
NEWBIE_ATTENDANCE_DESC_4_2,"หากใช้ชิ้นส่วนแห่งความยุติธรรมจะสามารถวิวัฒนาการฮีโร่คลาสอัศวิน, นักรบ, นักบวชไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_4_3,"ชิ้้นส่วน แห่ง พลัง"
NEWBIE_ATTENDANCE_DESC_4_3,"หากใช้ชิ้นส่วนแห่งพลังจะสามารถวิวัฒนาการฮีโร่คลาสนักรบ, นักธนู, จอมเวทย์ไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_4_4,"ชิ้นส่่วน แห่ง ความรู้"
NEWBIE_ATTENDANCE_DESC_4_4,"หากใช้ชิ้นส่วนแห่งความรู้จะสามารถวิวัฒนาการฮีโร่คลาสนักลอบสังหาร, ช่างกล, จอมเวทย์ไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_4_5,"ชิ้นส่วน แห่ง กลยุทธ์"
NEWBIE_ATTENDANCE_DESC_4_5,"หากใช้ชิ้นส่วนแห่งกลยุทธ์จะสามารถวิวัฒนาการฮีโร่คลาสอัศวิน, นักธนู, ช่างกลไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_4_6,"ชิ้นส่วน แห่ง ความอดทน"
NEWBIE_ATTENDANCE_DESC_4_6,"หากใช้ชิ้นส่วนแห่งความอดทนจะสามารถวิวัฒนาการฮีโร่คลาสอัศวิน, นักลอบสังหาร, นักบวชไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_4_7,"ชิ้นส่วน แห่ง ความปรองดอง"
NEWBIE_ATTENDANCE_DESC_4_7,"หากใช้ชิ้นส่วนแห่งความปรองดองจะสามารถวิวัฒนาการฮีโร่คลาสนักธนู, จอมเวทย์, นักบวชไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_4_8,"ชิ้นส่วน แห่ง โชคลาภ"
NEWBIE_ATTENDANCE_DESC_4_8,"หากใช้ชิ้นส่วนแห่งโชคลาภจะสามารถวิวัฒนาการฮีโร่คลาสนักรบ, นักลอบสังหาร, ช่างกลไปยังระดับที่สูงขึ้นได้\nการวิวัฒนาการสามารถทำได้ที่วิหารอัศวิน"
NEWBIE_ATTENDANCE_NAME_5_1,"ตั๋วเลือกอุปกรณ์ความมืดที่รวดเร็วระดับตำนาน จุติ6"
NEWBIE_ATTENDANCE_DESC_5_1,"คุณสามารถเลือกรับกล่องอุปกรณ์ความมืดที่รวดเร็วระดับตำนาน จุติ6 หนึ่งกล่องโดยเลือกระหว่างฮีโร่ประเภท: แทงค์/ดีลเลอร์/ซัพพอร์ต\nกล่องอุปกรณ์ความมืดที่รวดเร็วระดับตำนาน จุติ6 ประกอบด้วยอุปกรณ์ความมืดที่รวดเร็วระดับตำนาน จุติ6 ทั้ง 4 ชนิด (ชุดเกราะ อุปกรณ์เสริม เครื่องประดับ และลูกแก้ว) พร้อมออพชั่นตายตัวที่เป็นประโยชน์สำหรับฮีโร่แต่ละประเภทหที่เลือก"
NEWBIE_ATTENDANCE_NAME_5_2,"น้ำยาประสบการณ์ (เดอลุคส์)"
NEWBIE_ATTENDANCE_DESC_5_2,"หากใช้น้ำยาค่าประสบการณ์จะอัพเลเวลของฮีโร่ได้"
NEWBIE_ATTENDANCE_NAME_6_1,"รูนปริศนา: ฮีโรอิค"
NEWBIE_ATTENDANCE_DESC_6_1,"หากใส่รูนให้กับอุปกรณ์ จะสามารถได้รับเอฟเฟ็คที่ดียิ่งขึ้นได้"
NEWBIE_ATTENDANCE_NAME_6_2,"ผงเวทย์มนต์"
NEWBIE_ATTENDANCE_DESC_6_2,"ใช้ผงเวทมนตร์เพื่ออัพเกรดออพชั่นและพัฒนาระดับของอุปกรณ์"
NEWBIE_ATTENDANCE_NAME_6_3,"10,000,000 ทอง"
NEWBIE_ATTENDANCE_DESC_6_3,"ทองนั้นสามารถใช้ในการซื้อไอเทมและอัพเกรดอุปกรณ์ต่างๆ"
NEWBIE_ATTENDANCE_NAME_7_1,"ตั๋วเลือกคอสตูม(ชุดนักเรียน)"
NEWBIE_ATTENDANCE_DESC_7_1,"สามารถพบเจอรูปแบบที่แตกต่างกันไปของฮีโร่ที่อยู่ด้วยกันได้"
NEWBIE_ATTENDANCE_NAME_7_2,"แก่นแท้ แห่ง ความยุติธรรม"
NEWBIE_ATTENDANCE_DESC_7_2,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักรบ, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_7_3,"แก่นแท้ แห่ง พลัง"
NEWBIE_ATTENDANCE_DESC_7_3,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักรบ, นักธนู, จอมเวทย์จะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_7_4,"แก่นแท้ แห่ง ความรู้"
NEWBIE_ATTENDANCE_DESC_7_4,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักลอบสังหาร, ช่างกล, จอมเวทย์จะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_7_5,"แก่นแท้ แห่ง กลยุทธ์"
NEWBIE_ATTENDANCE_DESC_7_5,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักธนู, ช่างกลจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_7_6,"แก่นแท้ แห่ง ความอดทน"
NEWBIE_ATTENDANCE_DESC_7_6,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักลอบสังหาร, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_7_7,"แก่นแท้ แห่ง ความปรองดอง"
NEWBIE_ATTENDANCE_DESC_7_7,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักธนู, จอมเวทย์, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_7_8,"แก่นแท้ แห่ง โชคลาภ"
NEWBIE_ATTENDANCE_DESC_7_8,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักรบ, นักลอบสังหาร, ช่างกลจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_8_1,"Selene 5 ดาว"
NEWBIE_ATTENDANCE_DESC_8_1,"Selene พร้อมรับใช้ ให้ Selene 5 ดาวร่วมเดินทางกับคุณเลย!\n(หากมีฮีโร่อยู่แล้ว จะได้รับชิ้นส่วนอาวุธเฉพาะ 250 ชิ้นแทน)"
NEWBIE_ATTENDANCE_NAME_8_2,"อาวุธเฉพาะของ Selene"
NEWBIE_ATTENDANCE_DESC_8_2,"นี่คืออาวุธเฉพาะของ Selene โนโทส, สายลมมรกต\nสวมใส่อาวุธเฉพาะให้กับฮีโร่เพื่อให้พวกเขาแข็งแกร่งและเท่ยิ่งขึ้น!"
NEWBIE_ATTENDANCE_NAME_8_3,"อาวุธเฉพาะของ Mirianne"
NEWBIE_ATTENDANCE_DESC_8_3,"นี่คืออาวุธเฉพาะของ Mirianne ความรวดเร็วที่ไม่สิ้นสุด, ริเวนทิน่า\nสวมใส่อาวุธเฉพาะให้กับฮีโร่เพื่อให้พวกเขาแข็งแกร่งและโดดเด่นมากขึ้น!"
NEWBIE_ATTENDANCE_NAME_9_1,"หินแห่งพลังที่ไม่สิ้นสุด"
NEWBIE_ATTENDANCE_DESC_9_1,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_2,"แก่นแท้ แห่ง ความยุติธรรม"
NEWBIE_ATTENDANCE_DESC_9_2,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักรบ, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_3,"แก่นแท้ แห่ง พลัง"
NEWBIE_ATTENDANCE_DESC_9_3,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักรบ, นักธนู, จอมเวทย์จะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_4,"แก่นแท้ แห่ง ความรู้"
NEWBIE_ATTENDANCE_DESC_9_4,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักลอบสังหาร, ช่างกล, จอมเวทย์จะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_5,"แก่นแท้ แห่ง กลยุทธ์"
NEWBIE_ATTENDANCE_DESC_9_5,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักธนู, ช่างกลจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_6,"แก่นแท้ แห่ง ความอดทน"
NEWBIE_ATTENDANCE_DESC_9_6,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักลอบสังหาร, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_7,"แก่นแท้ แห่ง ความปรองดอง"
NEWBIE_ATTENDANCE_DESC_9_7,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักธนู, จอมเวทย์, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_9_8,"แก่นแท้ แห่ง โชคลาภ"
NEWBIE_ATTENDANCE_DESC_9_8,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักรบ, นักลอบสังหาร, ช่างกลจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_10_1,"ยาน้ำ EXP (เข้มข้น)"
NEWBIE_ATTENDANCE_DESC_10_1,"หากใช้น้ำยาค่าประสบการณ์จะอัพเลเวลของฮีโร่ได้"
NEWBIE_ATTENDANCE_NAME_10_2,"10,000,000 ทอง"
NEWBIE_ATTENDANCE_DESC_10_2,"ทองนั้นสามารถใช้ในการซื้อไอเทมและอัพเกรดอุปกรณ์ต่างๆ"
NEWBIE_ATTENDANCE_NAME_11_1,"ขวดพลังงาน"
NEWBIE_ATTENDANCE_DESC_11_1,"ขวดพลังงานนั้นสามารถให้สเตมิน่าที่จำเป็นในการต่อสู้ในแชปเตอร์, เรดได้"
NEWBIE_ATTENDANCE_NAME_11_2,"แก่นแท้ แห่ง ความยุติธรรม"
NEWBIE_ATTENDANCE_DESC_11_2,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักรบ, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_11_3,"แก่นแท้ แห่ง พลัง"
NEWBIE_ATTENDANCE_DESC_11_3,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักรบ, นักธนู, จอมเวทย์จะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_11_4,"แก่นแท้ แห่ง ความรู้"
NEWBIE_ATTENDANCE_DESC_11_4,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักลอบสังหาร, ช่างกล, จอมเวทย์จะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_11_5,"แก่นแท้ แห่ง กลยุทธ์"
NEWBIE_ATTENDANCE_DESC_11_5,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักธนู, ช่างกลจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_11_6,"แก่นแท้ แห่ง ความอดทน"
NEWBIE_ATTENDANCE_DESC_11_6,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสอัศวิน, นักลอบสังหาร, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_11_7,"แก่นแท้ แห่ง ความปรองดอง"
NEWBIE_ATTENDANCE_DESC_11_7,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักธนู, จอมเวทย์, นักบวชจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_11_8,"แก่นแท้ แห่ง โชคลาภ"
NEWBIE_ATTENDANCE_DESC_11_8,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวคลาสนักรบ, นักลอบสังหาร, ช่างกลจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_12_1,"ชิ้นส่วนวัตถุโบราณ"
NEWBIE_ATTENDANCE_DESC_12_1,"ฟื้นฟูชิ้นส่วนวัตถุโบราณให้เป็นวัตถุโบราณได้ที่หอคอยแห่งความท้าทาย"
NEWBIE_ATTENDANCE_NAME_12_2,"หินแห่งพลังที่ไม่สิ้นสุด"
NEWBIE_ATTENDANCE_DESC_12_2,"หากใช้แก่นแท้และหินแห่งพลังที่ไม่สิ้นสุดกับฮีโร่ 5 ดาวจะสามารถจุติได้\nเมื่อจุติแล้วจะสามารถได้รับทักษะเฉพาะได้\nการจุติฮีโร่สามารถทำได้ในวิหารฮีโร่"
NEWBIE_ATTENDANCE_NAME_13_1,"ตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ7 - เครื่องประดับ"
NEWBIE_ATTENDANCE_DESC_13_1,"เลือกออฟชั่นที่ต้องการจะสามารถต่อสู้อย่างมีประสิทธิภาพได้มากขึ้น"
NEWBIE_ATTENDANCE_NAME_13_2,"ตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ7 - อุปกรณ์เสริม"
NEWBIE_ATTENDANCE_DESC_13_2,"เลือกออฟชั่นที่ต้องการจะสามารถต่อสู้อย่างมีประสิทธิภาพได้มากขึ้น"
NEWBIE_ATTENDANCE_NAME_13_3,"ตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ7 - ชุดเกราะ"
NEWBIE_ATTENDANCE_DESC_13_3,"เลือกออฟชั่นที่ต้องการจะสามารถต่อสู้อย่างมีประสิทธิภาพได้มากขึ้น"
NEWBIE_ATTENDANCE_NAME_13_4,"ตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ7 - ลูกแก้ว"
NEWBIE_ATTENDANCE_DESC_13_4,"เลือกออฟชั่นที่ต้องการจะสามารถต่อสู้อย่างมีประสิทธิภาพได้มากขึ้น"
NEWBIE_ATTENDANCE_NAME_14_1,"กล่องรูนอาวุธ: โบราณ"
NEWBIE_ATTENDANCE_DESC_14_1,"รูนโบราณสำหรับอาวุธ 8 ชิ้นที่คัดสรรมาเป็นอย่างดี"
NEWBIE_ATTENDANCE_NAME_14_2,"ตั๋วเปลี่ยนออพชั่น"
NEWBIE_ATTENDANCE_DESC_14_2,"ใช้ตั๋วเปลี่ยนออฟชั่นจะสามารถเปลี่ยนออฟชั่นของอุปกรณ์แบบสุ่มได้"
NEWBIE_ATTENDANCE_NAME_15_1,"ตั๋๋วเลือกฮีโร่ 5 ดาว"
NEWBIE_ATTENDANCE_DESC_15_1,"สามารถเดินทางไปพร้อมกับฮีโร่ 5 ดาวหนึ่งตัวได้"
NEWBIE_ATTENDANCE_NAME_15_2,"ตั๋วเลือกอาวุธเฉพาะสำหรับมือใหม่ 2"
NEWBIE_ATTENDANCE_DESC_15_2,"สามารถเลือกอาวุธเฉพาะที่ฮีโร่เฉพาะตัวเท่านั้นจะสามารถใช้ได้แบบสุ่ม\nฮีโร่ที่ใช้อาวุธเฉพาะจะยิ่งแข็งแกร่งยิ่งขึ้น"
VERONICAS_SPECIAL_PACKAGE_1,"ตั๋วเลือกฮีโร่ 3 ดาว"
VERONICAS_SPECIAL_PACKAGE_2,"ตั๋วสุ่มอาวุธเฉพาะ"
VERONICAS_SPECIAL_PACKAGE_3,"ชิ้นส่วนทั้งหมด"
VERONICAS_SPECIAL_PACKAGE_4,"หนังสือสกิลปริศนา"
VERONICAS_SPECIAL_PACKAGE_5,"ทอง"
VERONICAS_SPECIAL_PACKAGE_6,"น้ำยาประสบการณ์ (เดอลุคส์)"
VERONICAS_SPECIAL_PACKAGE_7,"หิน แห่ง พลังที่ไม่สิ้นสุด"
VERONICAS_SPECIAL_PACKAGE_8,"กล่องรูนอาวุธ : โบราณ"
VERONICAS_SPECIAL_PACKAGE_9,"แก่นแท้ทั้งหมด"
VERONICAS_SPECIAL_PACKAGE_10,"ตั๋วสุ่มไอเทมพิเศษ 10 ครั้ง"
VERONICAS_SPECIAL_PACKAGE_11,"น้ำยาประสบการณ์ (เดอลุคส์)"
VERONICAS_SPECIAL_PACKAGE_12,"หินแห่งพลังที่ไม่สิ้นสุด"
VERONICAS_SPECIAL_PACKAGE_13,"ตั๋วสุ่มสมบัติเฉพาะ"
VERONICAS_SPECIAL_PACKAGE_14,"ตั๋วเลือกอาวุธเฉพาะ"
COMEBACK_ATTENDANCE_1,"ชิ้นส่วนทั้งหมด"
COMEBACK_ATTENDANCE_2,"ทอง"
COMEBACK_ATTENDANCE_3,"บูสเตอร์ค่าประสบการณ์ (1วัน)"
COMEBACK_ATTENDANCE_4,"บูสเตอร์ทอง (1วัน)"
COMEBACK_ATTENDANCE_5,"หิน แห่ง พลังที่ไม่สิ้นสุด"
COMEBACK_ATTENDANCE_6,"กล่องรูนอาวุธ : โบราณ\nx2"
COMEBACK_ATTENDANCE_7,"แก่นแท้ทั้งหมด"
7DAYS_SPECIAL_ATTENDANCE_1,"ชิ้นส่วนและตั๋วสุ่ม"
7DAYS_SPECIAL_ATTENDANCE_2,"กุญแจ2อย่าง"
7DAYS_SPECIAL_ATTENDANCE_3,"ตั๋วสุ่มอาวุธเฉพาะ"
7DAYS_SPECIAL_ATTENDANCE_4,"วัสดุเสริมพลังอุปกรณ์"
7DAYS_SPECIAL_ATTENDANCE_5,"ตั๋วเลือกคอสตูม\n(ชุดนักเรียน)"
7DAYS_SPECIAL_ATTENDANCE_6,"รูนปริศนา2อย่าง"
7DAYS_SPECIAL_ATTENDANCE_7,"ตั๋๋วเลือกฮีโร่ 5 ดาว"
8CHAPTER_SPECIAL_ATTENDANCE_1,"ตั๋วเลือกชิ้นส่วนวิวัฒนาการx200\nทอง 30,000,000"
8CHAPTER_SPECIAL_ATTENDANCE_2,"ตั๋วเลือกคอสตูม(~ชุดนานาชาติ)\nขวดพลังงานx15"
8CHAPTER_SPECIAL_ATTENDANCE_3,"ใบเลือกอุปกรณ์ T6 ในตำนาน - เครื่องป้องกัน\nหิน แห่ง พลังที่ไม่สิ้นสุด"
8CHAPTER_SPECIAL_ATTENDANCE_4,"ใบเลือกอุปกรณ์ T6 ในตำนาน - อุปกรณ์เสริม\nหนังสือสกิลปริศนาx200"
8CHAPTER_SPECIAL_ATTENDANCE_5,"ใบเลือกอุปกรณ์ T6 ในตำนาน - เครื่องประดับ\nหิน แห่ง พลังที่ไม่สิ้นสุด"
8CHAPTER_SPECIAL_ATTENDANCE_6,"ใบเลือกอุปกรณ์ T6 ในตำนาน - ลูกแก้ว\nตั๋วเลือกแก่นแท้x30"
8CHAPTER_SPECIAL_ATTENDANCE_7,"ตั๋วสุ่มอาวุธเฉพาะ\nบูสเตอร์ค่าประสบการณ์ (1วัน)x3\nบูสเตอร์ทอง (1วัน)x3"
MAY_SPECIAL_PACKAGE_1,"ตั๋วเลือกฮีโร่ 3 ดาว"
MAY_SPECIAL_PACKAGE_2,"ตั๋วสุ่มอาวุธเฉพาะ"
MAY_SPECIAL_PACKAGE_3,"ชิ้นส่วนทั้งหมด"
MAY_SPECIAL_PACKAGE_4,"หนังสือสกิลปริศนา"
MAY_SPECIAL_PACKAGE_5,"ทอง"
MAY_SPECIAL_PACKAGE_6,"น้ำยาประสบการณ์ (เดอลุคส์)"
MAY_SPECIAL_PACKAGE_7,"หิน แห่ง พลังที่ไม่สิ้นสุด"
MAY_SPECIAL_PACKAGE_8,"กล่องรูนอาวุธ : โบราณ"
MAY_SPECIAL_PACKAGE_9,"แก่นแท้ทั้งหมด"
MAY_SPECIAL_PACKAGE_10,"ตั๋วสุ่มไอเทมพิเศษ 10 ครั้ง"
MAY_SPECIAL_PACKAGE_11,"น้ำยาประสบการณ์ (เดอลุคส์)"
MAY_SPECIAL_PACKAGE_12,"หินแห่งพลังที่ไม่สิ้นสุด"
MAY_SPECIAL_PACKAGE_13,"กล่องมนตราโบราณ"
MAY_SPECIAL_PACKAGE_14,"ตั๋วสุ่มอาวุธเฉพาะ"
COMEBACK_ATTENDANCE_RENEWAL_1,"ใบสุ่มไอเทมพิเศษ(10 ครั้ง) x1\nทอง 20,000,000"
COMEBACK_ATTENDANCE_RENEWAL_2,"ชิ้นส่วนวิวัฒนาการ ทุกชนิด x150\nหนังสือสกิล ทุกชนิด x100"
COMEBACK_ATTENDANCE_RENEWAL_3,"แก่นแท้ ทุกชนิด x50\nน้ำยาประสบการณ์(ใหญ่พิเศษ) x2,500"
COMEBACK_ATTENDANCE_RENEWAL_4,"ตั๋วเลือกอุปกรณ์ T7 โบราณ(2 ออฟชั่น) x4\nใบสุ่มไอเทมพิเศษ(10 ครั้ง) x1"
COMEBACK_ATTENDANCE_RENEWAL_5,"ตั๋วเลือกอุปกรณ์ T7 โบราณ(2 ออฟชั่น) x4\nชิ้นส่วนวัตถุโบราณ  x1,000"
COMEBACK_ATTENDANCE_RENEWAL_6,"ตั๋วสุ่มสมบัติเฉพาะ x1\nหิน แห่ง พลังที่ไม่สิ้นสุด x2"
COMEBACK_ATTENDANCE_RENEWAL_7,"ตั๋วเลือกฮีโร่ 3 ดาว(~Aselica, Crow และ Shea) x1\nตั๋วสุ่มอาวุธเฉพาะ x1"
2019_MAY_NEWBIE_ATTENDANCE_1,"ตั๋วเลือกฮีโร่ 3 ดาว"
2019_MAY_NEWBIE_ATTENDANCE_2,"ตั๋วสุ่มอาวุธเฉพาะ"
2019_MAY_NEWBIE_ATTENDANCE_3,"ชิ้นส่วนทั้งหมด"
2019_MAY_NEWBIE_ATTENDANCE_4,"หนังสือสกิลปริศนา"
2019_MAY_NEWBIE_ATTENDANCE_5,"ทอง"
2019_MAY_NEWBIE_ATTENDANCE_6,"น้ำยาประสบการณ์ (เดอลุคส์)"
2019_MAY_NEWBIE_ATTENDANCE_7,"หิน แห่ง พลังที่ไม่สิ้นสุด"
2019_MAY_NEWBIE_ATTENDANCE_8,"กล่องรูนอาวุธ : โบราณ"
2019_MAY_NEWBIE_ATTENDANCE_9,"แก่นแท้ทั้งหมด"
2019_MAY_NEWBIE_ATTENDANCE_10,"ตั๋วสุ่มไอเทมพิเศษ 10 ครั้ง"
2019_MAY_NEWBIE_ATTENDANCE_11,"น้ำยาประสบการณ์ (เดอลุคส์)"
2019_MAY_NEWBIE_ATTENDANCE_12,"หินแห่งพลังที่ไม่สิ้นสุด"
2019_MAY_NEWBIE_ATTENDANCE_13,"ตั๋วสุ่มสมบัติเฉพาะ"
2019_MAY_NEWBIE_ATTENDANCE_14,"ตั๋วเลือกอาวุธเฉพาะ"
9TH_CHAPTER_ATTENDANCE_1,"ตั๋วเลือกฮีโร่ 3 ดาว\nชิ้นส่วนหลากหลาย"
9TH_CHAPTER_ATTENDANCE_2,"ตั๋วเลือกคอสตูม\n(~ชุดนานาชาติ)"
9TH_CHAPTER_ATTENDANCE_3,"1000 รูบี้\nตั๋วเลือกหนังสือสกิล 4 ประเภท"
9TH_CHAPTER_ATTENDANCE_4,"หินแห่งพลังที่ไม่สิ้นสุด\nแก่นแท้ทั้งหมด"
9TH_CHAPTER_ATTENDANCE_5,"ตั๋วเลือกอาวุธเฉพาะ\nยาน้ำ EXP (พรีเมี่ยม)"
9TH_CHAPTER_ATTENDANCE_6,"ใบสุ่ม ไอเทม พิเศษ x 10"
9TH_CHAPTER_ATTENDANCE_7,"ตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ6 (4 ออพชั่น)\nทอง"
9TH_CHAPTER_ATTENDANCE_8,"ตั๋วสุ่มสมบัติเฉพาะ"
9TH_CHAPTER_ATTENDANCE_9,"ยาน้ำ EXP (พรีเมี่ยม) \nตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ7 (2 ออพชั่น)"
9TH_CHAPTER_ATTENDANCE_10,"1000 รูบี้\nกล่องรูนอาวุธ: โบราณ"
9TH_CHAPTER_ATTENDANCE_11,"ชุดบูสเตอร์ 3 ชิ้น\nชิ้นส่วนวัตถุโบราณ"
9TH_CHAPTER_ATTENDANCE_12,"ตั๋วเลือกอุปกรณ์ระดับตำนาน จุติ8 (2 ออพชั่น)\nยาน้ำ EXP (พรีเมี่ยม)"
9TH_CHAPTER_ATTENDANCE_13,"ตั๋วสุ่มอาวุธเฉพาะ"
9TH_CHAPTER_ATTENDANCE_14,"ตั๋วเลือกสมบัติเฉพาะ"
LUCKY_SEVEN_ATTENDANCE_1,"ตั๋วเลือกคอสตูม (จนถึงชุดแต่งงาน 2019)"
LUCKY_SEVEN_ATTENDANCE_2,"กล่องชิ้นส่วนหลากหลาย"
LUCKY_SEVEN_ATTENDANCE_3,"ใบสุ่มไอเทมพิเศษ x 10"
LUCKY_SEVEN_ATTENDANCE_4,"กล่องแก่นแท้หลากหลาย"
LUCKY_SEVEN_ATTENDANCE_5,"หินแห่งพลังที่ไม่สิ้นสุด x 3"
LUCKY_SEVEN_ATTENDANCE_6,"ตั๋วสมบัติเฉพาะ"
LUCKY_SEVEN_ATTENDANCE_7,"ตั๋วเลือกอาวุธเฉพาะ"
