KEY,"Korean"
SKILL_NAME_7510,"심판을 내리시오!!"
SKILL_NAME_7511,"심판을 내리시오!! II"
SKILL_NAME_7512,"심판을 내리시오!! III"
SKILL_NAME_7513,"심판을 내리시오!! IV"
SKILL_NAME_7520,"힘을 빌리겠소!!"
SKILL_NAME_7521,"힘을 빌리겠소!! II"
SKILL_NAME_7522,"힘을 빌리겠소!! III"
SKILL_NAME_7523,"힘을 빌리겠소!! IV"
SKILL_NAME_7530,"고통을 끊으소서!!"
SKILL_NAME_7531,"고통을 끊으소서!! II"
SKILL_NAME_7532,"고통을 끊으소서!! III"
SKILL_NAME_7533,"고통을 끊으소서!! IV"
SKILL_NAME_7540,"선조의 힘을 보여주겠소!!"
SKILL_NAME_7541,"선조의 힘을 보여주겠소!! II"
SKILL_NAME_7542,"선조의 힘을 보여주겠소!! III"
SKILL_NAME_7543,"선조의 힘을 보여주겠소!! IV"
SKILL_NAME_60007510,"심판을 내리시오!! [빛]"
SKILL_NAME_60007511,"심판을 내리시오!! [어둠]"
SKILL_NAME_60007520,"힘을 빌리겠소!! [빛]"
SKILL_NAME_60007521,"힘을 빌리겠소!! [어둠]"
SKILL_NAME_60007530,"고통을 끊으소서!! [빛]"
SKILL_NAME_60007531,"고통을 끊으소서!! [어둠]"
SKILL_NAME_60007540,"선조의 힘을 보여주겠소!! [빛]"
SKILL_NAME_60007541,"선조의 힘을 보여주겠소!! [어둠]"
SKILL_NAME_60007550,"다카리스 [빛]"
SKILL_NAME_60007551,"다카리스 [어둠]"
SKILL_DESC_7510,"적 대상과 그 주변 범위를 공격하여 [ffc800]{1}[-] 마법피해를 입히고 [64ffff]{2}[-]초간 기절시키며, 범위 내 아군의 체력을 [ffc800]{3}[-] 회복시킵니다. [힘을 빌리겠소!!] 발동 시 이 스킬의 재사용 대기시간을 초기화하고 3번 사용할 때 까지 재사용 대기시간이 발생하지 않습니다."
SKILL_DESC_7511,"피해량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7512,"피해량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7513,"피해량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7520,"[64ffff]{1}[-]초에 걸쳐 자신의 체력을 [ffc800]{2}[-], 마나를 {3}칸 회복하고 공격력을 [64ff64]{4}[-] 증가시킵니다. 발동 시 체력이 가득 차있다면 [ffc800]{5}[-]의 피해를 막고 상태이상에 면역이 되는 보호막을 [64ff64]{6}[-]초간 생성합니다. 아군이 3명 이하라면 효과가 아군 전체에게 적용됩니다."
SKILL_DESC_7521,"공격력 증가량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7522,"공격력 증가량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7523,"공격력 증가량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7530,"임의의 적을 5회 공격하여 총 [ffc800]{1}[-] 마법피해를 입히고, 대상이 영웅이 아니라면 [ffc800]{2}[-] 추가 마법피해를 입힙니다. 자신이 [힘을 빌리겠소!!] 상태라면 가장 공격력이 높은 적을 우선적으로 공격합니다."
SKILL_DESC_7531,"피해량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7532,"피해량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7533,"피해량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7540,"자신의 체력이 가득 차있다면 공격력이 [64ff64]{1}[-] 증가하고, 아니라면 매 초 체력을 [ffc800]{2}[-] 회복합니다. 자신이 죽음에 달하는 피해를 입으면 자신에게 [ffc800]{3}[-] 피해를 막고 상태이상에 면역이 되는 보호막을 [64ff64]{4}[-]초간 생성하며 자신의 모든 마나를 소모합니다. 보호막이 지속되는 동안 자신은 마나를 회복할 수 없습니다."
SKILL_DESC_7541,"공격력 증가량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7542,"공격력 증가량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_7543,"공격력 증가량이 [64ff64]{1}[-] % 증가합니다."
SKILL_DESC_60007510,"기절 지속시간이 1초 증가합니다."
SKILL_DESC_60007511,"마나 소모량이 1 감소합니다."
SKILL_DESC_60007520,"발동 시 자신의 공격속도가 500 증가합니다."
SKILL_DESC_60007521,"보호막 지속시간이 5초 증가합니다."
SKILL_DESC_60007530,"사용중에 상태이상에 면역이됩니다."
SKILL_DESC_60007531,"피해량이 40% 증가합니다."
SKILL_DESC_60007540,"치유량이 100% 증가합니다."
SKILL_DESC_60007541,"자신의 체력이 가득 차있다면 매 초 마나를 300 회복합니다. "
SKILL_DESC_60007550,"공격력,방어력,체력+15% / 치명타확률 +100"
SKILL_DESC_60007551,"최초 전투 시작 시 5초간 자신의 상태이상 저항력이 200 증가하는 [선조의 조언]을 획득합니다. 5초 후에도 [선조의 조언]을 가지고 있다면 임의의 아군 3명의 해로운 효과를 해제하고 10초간 방어력을 50% 증가시킵니다. 방어력 증가효과는 해제할 수 없습니다."
SKILL_DESC_90000750,"자신이 받는 피해가 10% 감소하고 상태이상 저항력이 100 증가합니다. 이 효과는 스킬 사용 후 2초간 2배로 증가합니다."
SKILL_DESC_90000751,"자신이 받는 피해가 12% 감소하고 상태이상 저항력이 120 증가합니다. 이 효과는 스킬 사용 후 2초간 2배로 증가합니다."
SKILL_DESC_90000752,"자신이 받는 피해가 14% 감소하고 상태이상 저항력이 140 증가합니다. 이 효과는 스킬 사용 후 2초간 2배로 증가합니다."
SKILL_DESC_90000753,"자신이 받는 피해가 17% 감소하고 상태이상 저항력이 170 증가합니다. 이 효과는 스킬 사용 후 2초간 2배로 증가합니다."
SKILL_DESC_90000754,"자신이 받는 피해가 21% 감소하고 상태이상 저항력이 210 증가합니다. 이 효과는 스킬 사용 후 2초간 2배로 증가합니다."
SKILL_DESC_90000755,"자신이 받는 피해가 25% 감소하고 상태이상 저항력이 250 증가합니다. 이 효과는 스킬 사용 후 2초간 2배로 증가합니다."
SKILL_DESC_91007510,"[심판을 내리시오!!] 피해량이 50% 증가하고 회복받은 아군의 최대 체력의 1% 만큼 추가로 체력을 회복시킵니다."
SKILL_DESC_91007511,"[심판을 내리시오!!] 피해량이 50% 증가하고 회복받은 아군의 최대 체력의 1.2% 만큼 추가로 체력을 회복시킵니다."
SKILL_DESC_91007512,"[심판을 내리시오!!] 피해량이 50% 증가하고 회복받은 아군의 최대 체력의 1.4% 만큼 추가로 체력을 회복시킵니다."
SKILL_DESC_91007513,"[심판을 내리시오!!] 피해량이 50% 증가하고 회복받은 아군의 최대 체력의 1.7% 만큼 추가로 체력을 회복시킵니다."
SKILL_DESC_91007514,"[심판을 내리시오!!] 피해량이 50% 증가하고 회복받은 아군의 최대 체력의 2.1% 만큼 추가로 체력을 회복시킵니다."
SKILL_DESC_91007515,"[심판을 내리시오!!] 피해량이 50% 증가하고 회복받은 아군의 최대 체력의 2.5% 만큼 추가로 체력을 회복시킵니다."
SKILL_DESC_91007520,"[힘을 빌리겠소!!] 재사용 대기시간이 5초 감소하고 치유량과 마나 회복량이 20% 증가합니다."
SKILL_DESC_91007521,"[힘을 빌리겠소!!] 재사용 대기시간이 5초 감소하고 치유량과 마나 회복량이 24% 증가합니다."
SKILL_DESC_91007522,"[힘을 빌리겠소!!] 재사용 대기시간이 5초 감소하고 치유량과 마나 회복량이 29% 증가합니다."
SKILL_DESC_91007523,"[힘을 빌리겠소!!] 재사용 대기시간이 5초 감소하고 치유량과 마나 회복량이 35% 증가합니다."
SKILL_DESC_91007524,"[힘을 빌리겠소!!] 재사용 대기시간이 5초 감소하고 치유량과 마나 회복량이 42% 증가합니다."
SKILL_DESC_91007525,"[힘을 빌리겠소!!] 재사용 대기시간이 5초 감소하고 치유량과 마나 회복량이 50% 증가합니다."
SKILL_DESC_91007530,"[고통을 끊으소서!!] 피해량이 20% 증가하고 적을 죽이면 스킬을 다시 한번 사용합니다."
SKILL_DESC_91007531,"[고통을 끊으소서!!] 피해량이 24% 증가하고 적을 죽이면 스킬을 다시 한번 사용합니다."
SKILL_DESC_91007532,"[고통을 끊으소서!!] 피해량이 29% 증가하고 적을 죽이면 스킬을 다시 한번 사용합니다."
SKILL_DESC_91007533,"[고통을 끊으소서!!] 피해량이 35% 증가하고 적을 죽이면 스킬을 다시 한번 사용합니다."
SKILL_DESC_91007534,"[고통을 끊으소서!!] 피해량이 42% 증가하고 적을 죽이면 스킬을 다시 한번 사용합니다."
SKILL_DESC_91007535,"[고통을 끊으소서!!] 피해량이 50% 증가하고 적을 죽이면 스킬을 다시 한번 사용합니다."
SKILL_DESC_91007540,"[선조의 힘을 보여주겠소!!] 보호막양이 20% 증가하고 보호막이 아군 전체에게 적용됩니다."
SKILL_DESC_91007541,"[선조의 힘을 보여주겠소!!] 보호막양이 24% 증가하고 보호막이 아군 전체에게 적용됩니다."
SKILL_DESC_91007542,"[선조의 힘을 보여주겠소!!] 보호막양이 29% 증가하고 보호막이 아군 전체에게 적용됩니다."
SKILL_DESC_91007543,"[선조의 힘을 보여주겠소!!] 보호막양이 35% 증가하고 보호막이 아군 전체에게 적용됩니다."
SKILL_DESC_91007544,"[선조의 힘을 보여주겠소!!] 보호막양이 42% 증가하고 보호막이 아군 전체에게 적용됩니다."
SKILL_DESC_91007545,"[선조의 힘을 보여주겠소!!] 보호막양이 50% 증가하고 보호막이 아군 전체에게 적용됩니다."
