KEY,"English"
Sub1_Theo_1_1_1,"Book of Theo"
Sub1_Theo_1_1_2,"I realized it after I met you."
Sub1_Theo_1_1_3,"That this world is a beautiful place."
Sub1_Theo_1_1_4,"All I knew was how to fight."
Sub1_Theo_1_1_5,"You were my sky and my sun. "
Sub1_Theo_1_1_6,"That day I knelt in front of you,"
Sub1_Theo_1_1_7,"You were standing so beautifully among all those flowers. "
Sub1_Theo_1_1_8,"Despite all the vibrant color of all those pretty flowers, "
Sub1_Theo_1_1_9,"the blush on your cheeks"
Sub1_Theo_1_1_10,"was what captured my heart."
Sub1_Theo_1_1_11,"My name is Theo Phil Grayum. "
Sub1_Theo_1_1_12,"I'm your knight and spear, and I shall live for you."
Sub1_Theo_1_1_13,"The day I said goodbye to my days past,"
Sub1_Theo_1_1_14,"and I greeted a new beginning with you,"
Sub1_Theo_1_1_15,"the day you held my hand that was callused from years of holding a spear,"
Sub1_Theo_1_1_16,"I was standing covered in blood,"
Sub1_Theo_1_1_17,"and you still hugged me with your warmth. "
Sub1_Theo_1_1_18,"That day, I made my decision."
Sub1_Theo_1_1_19,"I would leave behind my past to hold your hand."
Sub1_Theo_1_1_20,"Yes, the sky on the way back to you was always clear. "
Sub1_Theo_1_1_21,"Even the wind that disheveled my hair"
Sub1_Theo_1_1_22,"reminded me of your gentle touch."
Sub1_Theo_1_1_23,"Yes... And that day,"
Sub1_Theo_1_1_24,"that day I lost you, I realized it."
Sub1_Theo_1_1_25,"It was a short moment,"
Sub1_Theo_1_1_26,"but I realized that"
Sub1_Theo_1_1_27,"those wonderful days would never come again."
Sub1_Theo_1_1_28,"That day you fell asleep."
Sub1_Theo_1_1_29,"I earnestly wished to fall asleep next to you. "
Sub1_Theo_1_1_30,"...And I realized my wish."
Sub1_Theo_1_1_31,"I want to meet you..."
Sub1_Theo_2_1_1,"My dear spear. People are in danger."
Sub1_Theo_2_1_2,"Please go stop the Berserk Golem."
Sub1_Theo_2_1_3,"But, My Lady!"
Sub1_Theo_2_1_4,"Don't worry about me, I'll protect this place. "
Sub1_Theo_2_1_5,"I'll be here when you come back."
Sub1_Theo_2_1_6,"But!"
Sub1_Theo_2_1_7,"Theo..."
Sub1_Theo_2_2_1,"Now that you've left, there's nothing left here."
Sub1_Theo_2_2_2,"The past 100 years have left nothing behind."
Sub1_Theo_2_2_3,"The Republic of Gray... "
Sub1_Theo_2_2_4,"There are no traces left of the great Republic of Gray."
Sub1_Theo_2_2_5,"…!?"
Sub1_Theo_2_3_1,"Even if it's the power of the Holy Sword…"
Sub1_Theo_2_3_2,"I can't believe I lost to a brat…"
Sub1_Theo_2_3_3,"And that traitor took my precious daughter, who was my masterpiece..."
Sub1_Theo_2_3_4,"There are no corpses left... "
Sub1_Theo_2_3_5,"Those from the Republic of Gray would have been the best..."
Sub1_Theo_2_3_6,"If I had known, I would have captured some of them for experiments."
Sub1_Theo_2_4_1,"You... "
Sub1_Theo_2_4_2,"You... "
Sub1_Theo_2_4_3,"YOU!!!"
Sub1_Theo_2_4_4,"Wh-what!?"
Sub1_Theo_2_5_1,"Wah!"
Sub1_Theo_2_5_2,"Th-that red spear...!?"
Sub1_Theo_2_5_3,"That symbol... Y-you can't be!"
Sub1_Theo_2_6_1,"I'll kill you!!!"
Sub1_Theo_2_6_2,"N-no way!"
Sub1_Theo_2_6_3,"Malduk remembered."
Sub1_Theo_2_6_4,"The man who wouldn't budge, even against the officers."
Sub1_Theo_2_6_5,"He supported those officers from afar,"
Sub1_Theo_2_6_6,"so he remembered that scene."
Sub1_Theo_2_6_7,"The terrifying red lightning that struck down hundreds of times from the sky."
Sub1_Theo_2_6_8,"The way he looked like a ghost that swung his spear against the Demons."
Sub1_Theo_2_6_9,"Why!? Why are you here!"
Sub1_Theo_2_6_10,"You should have died a hundred years ago!"
Sub1_Theo_2_7_1,"Aaaah!!!"
Sub1_Theo_2_7_2,"Y-you're still just a human!"
Sub1_Theo_2_7_3,"!? The wound from his spear isn't closing."
Sub1_Theo_2_7_4,"D-damn! Even the mana is dispersing!?"
Sub1_Theo_2_8_1,"S-stop!"
Sub1_Theo_2_8_2,"Shut up!"
Sub1_Theo_2_8_3,"Aaaah!!!"
Sub1_Theo_2_8_4,"I won't forgive you. I will never forgive you."
Sub1_Theo_2_8_5,"The country... And the people... They trusted you..."
Sub1_Theo_2_8_6,"And my beloved!"
Sub1_Theo_2_8_7,"I'll kill you... Yes, I'll kill you."
Sub1_Theo_2_8_8,"All of you from that day!"
Sub1_Theo_2_8_9,"I'll find you and kill you all."
Sub1_Theo_2_8_10,"O-oh! "
Sub1_Theo_2_8_11,"Jane Gray is alive!"
Sub1_Theo_2_8_12,"!?"
Sub1_Theo_2_8_13,"What...?"
Sub1_Theo_2_8_14,"Yes, she's alive!"
Sub1_Theo_2_8_15,"She..."
Sub1_Theo_2_8_16,"Is... Alive...?"
Sub1_Theo_2_8_17,"She's alive..."
Sub1_Theo_2_8_18,"She's alive."
Sub1_Theo_2_8_19,"It's no longer a wish out of reach."
Sub1_Theo_2_8_20,"I no longer must live a meaningless life."
Sub1_Theo_2_8_21,"I don't have to continue this perilous journey, engulfed in emptiness."
Sub1_Theo_2_8_22,"Yes. Jane Gray received new life, thanks to his power."
Sub1_Theo_2_8_23,"Where is she...?"
Sub1_Theo_2_8_24,"I don't know, either."
Sub1_Theo_2_8_25,"Answer me!"
Sub1_Theo_2_8_26,"E-Epis! That traitor and the brat with the Holy Sword took her."
Sub1_Theo_2_8_27,"…"
Sub1_Theo_2_8_28,"I-I don't know anything else! "
Sub1_Theo_2_8_29,"Is that so...?"
Sub1_Theo_2_8_30,"Then, die."
Sub1_Theo_2_8_31,"Wh-what!?"
Sub1_Theo_2_9_1,"!!"
Sub1_Theo_2_9_2,"Bastard! If it wasn't for this wound from the Holy Sword!"
Sub1_Theo_2_10_1,"Stop!"
Sub1_Theo_2_10_2,"!?"
Sub1_Theo_2_10_3,"Who are you!"
Sub1_Theo_2_10_4,"Ha ha, how does it feel to wake up from a sweet dream? Prince."
Sub1_Theo_2_10_5,"...You are Shamilla."
Sub1_Theo_2_10_6,"Ha ha, you haven't forgotten about me all this time."
Sub1_Theo_2_10_7,"Nice to see you again.  "
Sub1_Theo_2_10_8,"It looks like he's quite surprised about your appearance... Ha ha."
Sub1_Theo_2_10_9,"I'm not surprised... Ha ha ha! It's good that I hid you."
Sub1_Theo_2_10_10,"If he had found you, he would have used you for his experiments."
Sub1_Theo_2_10_11,"You know, that earnestness of yours hasn't changed after all this time."
Sub1_Theo_2_10_12,"Seriously... You are... Ha ha ha! I'm so thrilled!"
Sub1_Theo_2_10_13,"...Why did you stop me?"
Sub1_Theo_2_10_14,"Malduk, that bastard! He's a treacherous traitor to the Republic."
Sub1_Theo_2_10_15,"Oh, what's with the scary face...?"
Sub1_Theo_2_10_16,"Too bad. Heh. But I have a use for him."
Sub1_Theo_2_10_17,"It's also interesting how he became a Demon right when the gate opened. "
Sub1_Theo_2_10_18,"I can't let him die at your hands right now."
Sub1_Theo_2_10_19,"I'll tell you something good, though."
Sub1_Theo_3_1_1,"Winter passed and spring came."
Sub1_Theo_3_1_2,"Another winter passed and many more springs came..."
Sub1_Theo_3_1_3,"But I still can't forget that spring day I met you."
Sub1_Theo_3_2_1,"The snowstorm shrouded my vision."
Sub1_Theo_3_2_2,"The fierce and sharp wind"
Sub1_Theo_3_2_3,"passed me by, leaving my tired body in rags again."
Sub1_Theo_3_2_4,"It's been over a day and a half since he set off to reach to top of the mountain. "
Sub1_Theo_3_2_5,"Halfway up, it seemed as the mountain itself was refusing the approach of man,"
Sub1_Theo_3_2_6,"and started pushing Theo away."
Sub1_Theo_3_2_7,"The fierce wind continuously got in his way hurting his cheeks,"
Sub1_Theo_3_2_8,"and the snow-covered land showed his steps no mercy. "
Sub1_Theo_3_2_9,"Theo's pale cheeks turned red from the cold,"
Sub1_Theo_3_2_10,"and his hair was disheveled because of the flurry of snow."
Sub1_Theo_3_3_1,"With each step Theo took, the cold, snow-covered path crumbled. "
Sub1_Theo_3_3_2,"The snow covered his tracks, making it hard to see where he came from. "
Sub1_Theo_3_3_3,"If there was a path that was too deep to traverse, he went around it."
Sub1_Theo_3_3_4,"Theo continued on his way, despite the snowy mountains' attempts to push him away. "
Sub1_Theo_3_3_5,"The scent of the master you are looking for is coming from the Windland Snow Mountain."
Sub1_Theo_3_3_6,"I hope you'll provide some entertainment for me there, ha ha."
Sub1_Theo_3_3_7,"It feels as if the wind carried Shamilla's laughter. "
Sub1_Theo_3_4_1,"The cave's ceiling was high enough for twenty people to stand on top of each other."
Sub1_Theo_3_4_2,"It was so wide that running for hours wouldn't be enough to cover all of it."
Sub1_Theo_3_4_3,"It wasn't a place that you could call a cave."
Sub1_Theo_3_4_4,"The hall was surrounded by ice pillars that shined like crystals,"
Sub1_Theo_3_4_5,"and the natural frost columns added to the mysterious atmosphere. "
Sub1_Theo_3_5_1,"...It's really here. She was right."
Sub1_Theo_3_5_2,"What's a human doing here?"
Sub1_Theo_3_5_3,"!?"
Sub1_Theo_3_5_4,"That voice... A chilling voice spread through the cave."
Sub1_Theo_3_5_5,"Hair that looked like a silver waterfall covered his pale nape. "
Sub1_Theo_3_5_6,"The two horns on his head matched his sense of his aloofness,"
Sub1_Theo_3_5_7,"and his indifferent eyes immobilized Theo on the spot."
Sub1_Theo_3_5_8,"You are... A wizard... No, you are not human. A Demon... ?"
Sub1_Theo_3_5_9,"I asked why you are here."
Sub1_Theo_3_5_10,"I'm looking... I want to meet someone..."
Sub1_Theo_3_5_11,"I was asleep for a long time, and I haven't been able to see her."
Sub1_Theo_3_5_12,"And why are you looking for her here?"
Sub1_Theo_3_5_13,"I heard there's a woman who has fallen asleep here."
Sub1_Theo_3_5_14,"..."
Sub1_Theo_3_5_15,"I'm not sure who you heard that from, but she's not the one you are looking for."
Sub1_Theo_3_5_16,"..."
Sub1_Theo_3_5_17,"Just once... "
Sub1_Theo_3_5_18,"I just want to see her once. Please let me see her with my own eyes."
Sub1_Theo_3_5_19,"Please."
Sub1_Theo_3_5_20,"Is there a reason why I should do what you say?"
Sub1_Theo_3_5_21,"I apologize if my attitude bothered you. Please. Just let me see her once. "
Sub1_Theo_3_5_22,"I put my life on the line to come up here."
Sub1_Theo_3_5_23,"I'll say this once again. She's not the one you are looking for."
Sub1_Theo_3_5_24,"..."
Sub1_Theo_3_5_25,"..."
Sub1_Theo_3_5_26,"...Will you really refuse me? It's been too long..."
Sub1_Theo_3_5_27,"Since I've seen her... It's been years."
Sub1_Theo_3_5_28,"I have no interest in the matters of any man nor the time you've wasted."
Sub1_Theo_3_5_29,"..."
Sub1_Theo_3_5_30,"I'm not that patient."
Sub1_Theo_3_5_31,"Now forget what you saw here and go back down."
Sub1_Theo_3_5_32,"There are things one can know without even clashing swords. "
Sub1_Theo_3_5_33,"The boy is strong."
Sub1_Theo_3_5_34,"It was obvious the boy was much stronger than him."
Sub1_Theo_3_5_35,"But..."
Sub1_Theo_3_5_36,"You'll die."
Sub1_Theo_3_5_37,"I... am already dead."
Sub1_Theo_3_5_38,"Tsk."
Sub1_Theo_3_5_39,"The boy knew that a man who had"
Sub1_Theo_3_5_40,"the conviction to give up his life was the most dangerous."
Sub1_Theo_3_5_41,"And what he felt from the man was an emotion that he had forgotten already. "
Sub1_Theo_3_5_42,"That was... Probably... Longing... "
Sub1_Theo_3_5_43,"At least, that was what he called it a long time ago. "
Sub1_Theo_3_5_44,"Then, I'll kill you again."
Sub1_Theo_3_6_1,"Andarta! Andraste!"
Sub1_Theo_3_7_1,"No, this isn't enough..."
Sub1_Theo_3_7_2,"Wail, Legios!"
Sub1_Theo_3_8_1,"!?"
Sub1_Theo_3_8_2,"Huh...?"
Sub1_Theo_3_8_3,"...How bothersome."
Sub1_Theo_3_8_4,"Truly bothersome. "
Sub1_Theo_3_8_5,"It was so bothersome,"
Sub1_Theo_3_8_6,"that it was enough to make him forget about his aloofness."
Sub1_Theo_3_8_7,"To think that he could fight against him... "
Sub1_Theo_3_8_8,"It was something that no one on this continent had dared to do. "
Sub1_Theo_3_8_9,"Even the empire that had been eyeing him was unable to make him do anything."
Sub1_Theo_3_8_10,"And this man was doing this, just for that one woman? "
Sub1_Theo_3_8_11,"I don't understand..."
Sub1_Theo_3_8_12,"Well, it's only once. If you try anything..."
Sub1_Theo_3_8_13,"I'll just freeze you so that you can't even die."
Sub1_Theo_3_9_1,"When I woke up, it would be the ninetieth winter. \nToday just might mark the hundredth one..."
Sub1_Theo_3_9_2,"What I found out in that emptiness was the cold stone chamber and your empty space..."
Sub1_Theo_3_9_3,"I don't care how I came to open my eyes again."
Sub1_Theo_3_9_4,"...I must find you, so that you can greet me like you did every spring, once winter passed."
Sub1_Theo_3_9_5,"…"
Sub1_Theo_3_9_6,"The woman I saw for the first time in my life... "
Sub1_Theo_3_9_7,"Had her eyes closed inside the ice, as if she was sleeping. "
Sub1_Theo_3_9_8,"I told you it wasn't her."
Sub1_Theo_3_9_9,"I see..."
Sub1_Theo_3_9_10,"I kind of knew. That the boy was probably right. "
Sub1_Theo_3_9_11,"I could tell he was certain,"
Sub1_Theo_3_9_12,"but I didn't want to let go of that little hope,"
Sub1_Theo_3_9_13,"and I probably begged like a desperate child."
Sub1_Theo_3_9_14,"Thank you for listening to my stubborn request."
Sub1_Theo_3_9_15,"Hmph."
Sub1_Theo_3_9_16,"Would you know anything about her...?"
Sub1_Theo_3_9_17,"... I'm not interested."
Sub1_Theo_3_9_18,"She was the woman who led the Republic of Gray a hundred years ago."
Sub1_Theo_3_9_19,"I just told you that I don't care."
Sub1_Theo_3_9_20,"Jane Gray, she's a slender girl with hair as white as snow, and red eyes. "
Sub1_Theo_3_9_21,"Please... Even just any little clue would help."
Sub1_Theo_3_9_22,"I'm tired both in mind and body. "
Sub1_Theo_3_9_23,"This long journey was no end in sight..."
Sub1_Theo_3_9_24,"It's been eating me up, little by little."
Sub1_Theo_3_9_25,"I am not interested in a fallen republic."
Sub1_Theo_3_9_26,"And I don't care about a mere human."
Sub1_Theo_3_9_27,"... Well, I suppose..."
Sub1_Theo_3_9_28,"You are an eternal being..."
Sub1_Theo_3_9_29,"Our lives must be like grains of sand to you."
Sub1_Theo_3_9_30,"..."
Sub1_Theo_3_9_31,"Noble one, please forgive my rudeness so far."
Sub1_Theo_3_9_32,"Hmph. You sound sarcastic."
Sub1_Theo_3_9_33,"And you speak as if you know who I am."
Sub1_Theo_3_9_34,"Yes, your appearance and that overwhelming power... There's no way I wouldn't know."
Sub1_Theo_3_9_35,"I also know that my life is in your hands."
Sub1_Theo_3_9_36,"... (You knew, and you still pointed that spear at me...)"
Sub1_Theo_3_9_37,"I'll ask you one thing."
Sub1_Theo_3_9_38,"Please go ahead."
Sub1_Theo_3_9_39,"Why are you going to such extremes to look for that woman?"
Sub1_Theo_3_9_40,"I promised her."
Sub1_Theo_3_9_41,"That I will protect her..."
Sub1_Theo_3_9_42,"But... I still haven't been able to keep that promise."
Sub1_Theo_3_9_43,"...."
Sub1_Theo_3_9_44,"...."
Sub1_Theo_3_9_45,"You said you spent many winters like this, right?"
Sub1_Theo_3_9_46,"When I woke up, it was going to be the ninetieth winter."
Sub1_Theo_3_9_47,"And..."
Sub1_Theo_3_9_48,"today is the hundredth winter."
Sub1_Theo_3_9_49,"I see..."
Sub1_Theo_3_9_50,"...One hundred winters..."
Sub1_Theo_3_9_51,"The boy repeated that phrase a few times."
Sub1_Theo_3_9_52,"One hundred winters... A hundred years of waiting..."
Sub1_Theo_3_9_53,"That must have been a long time for a human..."
Sub1_Theo_3_9_54,"Arlette... The last time I saw you..."
Sub1_Theo_3_9_55,"I... When you tried to save that child until the end..."
Sub1_Theo_3_9_56,"Find Epis."
Sub1_Theo_3_9_57,"Epis..."
Sub1_Theo_3_9_58,"A Demon. She brought a girl recently."
Sub1_Theo_3_9_59,"I didn't look at her since I wasn't interested. "
Sub1_Theo_3_9_60,"But I can see some of what you said. "
Sub1_Theo_3_9_61,"But..."
Sub1_Theo_3_9_62,"But...?"
Sub1_Theo_3_9_63,"...No."
Sub1_Theo_3_9_64,"(Theo tried to speak up after seeing the boy hesitate, but he silently bowed to him in the end.)"
Sub1_Theo_3_9_65,"Thank you."
Sub1_Theo_3_9_66,"For forgiving the impertinence of a human."
Sub1_Theo_3_9_67,"I'm grateful for your mercy and your grace, which is as beautiful as snow."
Sub1_Theo_3_9_68,".. Hmph. There's no use in paying me lip service now..."
Sub1_Theo_3_9_69,"Pavel."
Sub1_Theo_3_9_70,"??"
Sub1_Theo_3_9_71,"That's my name."
Sub1_Theo_3_9_72,"You've spent a hundred winters."
Sub1_Theo_3_9_73,"I hope your wish is fulfilled, after all this time."
Sub1_Theo_3_9_74,"…"
Sub1_Theo_3_9_75,"One hundred winters..."
Sub1_Theo_3_9_76,"There hasn't been anyone who has been able to endure his situation like this for a hundred years... "
Sub1_Theo_3_9_77,"I'm Theo Phil Grayum, knight and servant of Jane Gray of the Republic of Gray. "
Sub1_Theo_3_9_78,"If it's alright with you, I would like to tell you our story."
Sub1_Theo_4_1_1,"That day..."
Sub1_Theo_4_1_2,"I changed the course of the giant weapon that was headed to the republic and came running."
Sub1_Theo_4_1_3,"I fought countless hours and days, with everything I had."
Sub1_Theo_4_1_4,"I swung my spear again and again until the blood from my wounds hardened."
Sub1_Theo_4_1_5,"...And I was still unable to protect her."
Sub1_Theo_4_1_6,"I wanted to protect her."
Sub1_Theo_4_1_7,"I would have done anything..."
Sub1_Theo_4_1_8,"I wanted..."
Sub1_Theo_4_1_9,"I wanted to protect her."
Sub1_Theo_4_2_1,"Stop!"
Sub1_Theo_4_2_2,"!?"
Sub1_Theo_4_3_1,"Tsk. Weaklings."
Sub1_Theo_4_3_2,"!?"
Sub1_Theo_4_3_3,"Huh, what now?"
Sub1_Theo_4_3_4,"Why are you staring at me? You wanna die!?"
Sub1_Theo_4_3_5,"That... Arm!?"
Sub1_Theo_4_3_6,"(No... No way. It's not him...)"
Sub1_Theo_4_3_7,"You dare stand like that in front of me?"
Sub1_Theo_4_3_8,"You've got guts!"
Sub1_Theo_4_4_1,"You're pretty good!"
Sub1_Theo_4_4_2,"Fine, then!"
Sub1_Theo_4_4_3,"Take this!"
Sub1_Theo_4_4_4,"And this! "
Sub1_Theo_4_5_1,"(There's no doubt! This feeling, this power!)"
Sub1_Theo_4_5_2,"(Yes, he's one of those who caused the collapse of the Republic of Gray!)"
Sub1_Theo_4_5_3,"...Ha... Ha ha ha! Ha ha ha ha!!!"
Sub1_Theo_4_5_4,"Die! Die! Die!"
Sub1_Theo_4_5_5,"Power of Lightning!"
Sub1_Theo_4_5_6,"Haaa!"
Sub1_Theo_4_6_1,"*Huff... Huff...* This man... Is strong..."
Sub1_Theo_4_6_2,"*Huff...* *Huff...* This bastard... He's pretty strong, though..."
Sub1_Theo_4_6_3,"And what's that strange spear...?"
Sub1_Theo_4_6_4,"Krrrr! Kwah!"
Sub1_Theo_4_6_5,"!?"
Sub1_Theo_4_6_6,"Damn it! Don't get in the way!"
Sub1_Theo_4_7_1,"That arm of yours..."
Sub1_Theo_4_7_2,"This? Why? You've never seen a Demon's arm?"
Sub1_Theo_4_7_3,"Well, can you blame me for being curious?"
Sub1_Theo_4_7_4,"Ugh! Don't come out right when it's... just getting fun."
Sub1_Theo_4_7_5,"??"
Sub1_Theo_4_7_6,"*Huff, huff…* Thank you."
Sub1_Theo_4_7_7,"His power weakened, so I was able to come out again."
Sub1_Theo_4_7_8,"Hm..."
Sub1_Theo_4_7_9,"Ha ha... It might be hard to believe."
Sub1_Theo_4_7_10,"But I have another ego."
Sub1_Theo_4_7_11,"That guy comes out when I respond to strong power,"
Sub1_Theo_4_7_12,"or if the power of the Demons activates."
Sub1_Theo_4_7_13,"So there's two of you in one body..."
Sub1_Theo_4_7_14,"Is that so?"
Sub1_Theo_4_7_15,"Heh heh!"
Sub1_Theo_4_7_16,"Wh-who's it this time?"
Sub1_Theo_4_7_17,"(He must be sensing the energy of Demons... His personality changed again.)"
Sub1_Theo_4_7_18,"Wait, wait. "
Sub1_Theo_4_7_19,"I just came because you guys are fun. "
Sub1_Theo_4_7_20,"I won't avoid a fight if you want one."
Sub1_Theo_4_7_21,"I've seen countless Demons."
Sub1_Theo_4_7_22,"If you try anything funny, I'll kill you right away."
Sub1_Theo_4_7_23,"Oh? I like that tone you're making. "
Sub1_Theo_4_7_24,"...And I can smell that woman from you."
Sub1_Theo_4_7_25,"The smell of that Demon woman with that disgusting hobby."
Sub1_Theo_4_7_26,"And that."
Sub1_Theo_4_7_27,"The Legios?"
Sub1_Theo_4_7_28,"Heh... That's called Legios?"
Sub1_Theo_4_7_29,"Did you know that if you can't handle it, it can get really bad? "
Sub1_Theo_4_7_30,"It looks like you barely contained it there. That thing is very dangerous."
Sub1_Theo_4_7_31,"I know."
Sub1_Theo_4_7_32,"I know..."
Sub1_Theo_4_7_33,"Eh!?"
Sub1_Theo_4_7_34,"Oh!? Is this a chance to go into the dream?"
Sub1_Theo_4_7_35,"Hey. You're a Succubus, right? Don't try anything, alright!?"
Sub1_Theo_4_7_36,"So, an enemy from just earlier is an ally now? How cute."
Sub1_Theo_4_7_37,"What are you saying?"
Sub1_Theo_4_7_38,"Oh, you're so handsome up close!"
Sub1_Theo_4_7_39,"It looks like you overdid it, though. Well, obviously. "
Sub1_Theo_4_7_40,"You used this dangerous child, so of course you're tired."
Sub1_Theo_4_7_41,"I'm not sure if he's been captured in the spear, or if he's staying on purpose."
Sub1_Theo_4_7_42,"But if he comes out, it will be very scary. Seriously..."
Sub1_Theo_4_7_43,"What? Are you talking to me? So, what about it? "
Sub1_Theo_4_7_44,"If he comes out, I'll just knock him down. Just like I've done so far..."
Sub1_Theo_4_7_45,"Oh? That arm?"
Sub1_Theo_4_7_46,"You've seen it earlier. Why make a fuss now?"
Sub1_Theo_4_7_47,"Why? Do I look more handsome now?"
Sub1_Theo_4_7_48,"It's like Lucikiel's."
Sub1_Theo_4_7_49,"..."
Sub1_Theo_4_7_50,"What did you just say?"
Sub1_Theo_4_7_51,"It's like his. There's a really terrifying Demon who has the same arm as yours."
Sub1_Theo_4_7_52,"Huh? Oh, you are a half breed, aren't you?"
Sub1_Theo_4_7_53,"What are you doing!? Go away!"
Sub1_Theo_4_7_54,"Kyah!"
Sub1_Theo_4_7_55,"I'm sure... Hm. This is Lucikiel's scent. "
Sub1_Theo_4_7_56,"Are you Lucikiel's son?"
Sub1_Theo_4_7_57,"That's what I wanted to ask."
Sub1_Theo_4_7_58,"Ha ha ha! I have a feeling things are going to get really interesting!"
Sub1_Theo_4_8_1,"I ran through the forest like crazy."
Sub1_Theo_4_8_2,"I ran without knowing where I was headed,"
Sub1_Theo_4_8_3,"and I didn't even realize I was out of breath."
Sub1_Theo_4_8_4,"I didn't know where my legs were leading me."
Sub1_Theo_4_8_5,"I ran and ran, and in the end, I stood in front of her."
Sub1_Theo_4_8_6,"The wind was blowing."
Sub1_Theo_4_8_7,"And it carried a scent with it."
Sub1_Theo_4_8_8,"...Ah. Ah... Ah..."
Sub1_Theo_4_8_9,"I couldn't speak."
Sub1_Theo_4_8_10,"My hands were shaking."
Sub1_Theo_4_8_11,"My voice shook as I soft spoke."
Sub1_Theo_4_8_12,"...How"
Sub1_Theo_4_8_13,"...have you been?"
Sub1_Theo_4_8_14,"Who..."
Sub1_Theo_4_8_15,"...are you?"
Sub1_Theo_4_8_16,"Her pupils were blank."
Sub1_Theo_4_8_17,"It felt strange, seeing her alive when she should've been resting in peace."
Sub1_Theo_4_8_18,"My dear spear. People are in danger. Please, stop the Berserk Golem."
Sub1_Theo_4_8_19,"But, My Lady!"
Sub1_Theo_4_8_20,"Don't worry about me, I'll protect this place."
Sub1_Theo_4_8_21,"I'll be here when you come back."
Sub1_Theo_4_8_22,"But!"
Sub1_Theo_4_8_23,"I can't forget it."
Sub1_Theo_4_8_24,"Her eyes."
Sub1_Theo_4_8_25,"Her expression."
Sub1_Theo_4_8_26,"Her smile."
Sub1_Theo_4_8_27,"I will definitely come back."
Sub1_Theo_4_8_28,"Definitely... I'll protect you, no matter what."
Sub1_Theo_4_8_29,"Yes. I believe in you, Theo."
Sub1_Theo_4_8_30,"I've... I've finally come back."
Sub1_Theo_4_8_31,"Come back...?"
Sub1_Theo_4_8_32,"Finally... I've... I barely... Made it..."
Sub1_Theo_4_8_33,"Tears... Those come out when something hurts..."
Sub1_Theo_4_8_34,"Yes, it hurts... I'm hurting a lot."
Sub1_Theo_4_8_35,"Why...?"
Sub1_Theo_4_8_36,"I'll protect you. "
Sub1_Theo_4_8_37,"Even if you don't remember me..."
Sub1_Theo_4_8_38,"From now on... For eternity..."
Sub1_Theo_4_8_39,"I'll protect you by your side."
Sub1_Theo_4_8_40,"I won't leave you."
Sub1_Theo_4_8_41,"Ah..."
Sub1_Theo_4_8_42,"A faint memory that resurfaced..."
Sub1_Theo_4_8_43,"I remember now..."
Sub1_Theo_4_8_44,"That voice... That... Those eyes..."
Sub1_Theo_4_8_45,"The one who always protected me..."
Sub1_Theo_4_8_46,"With that unchanging heart..."
Sub1_Theo_4_8_47,"...Yes, my knight."
Sub1_Theo_4_8_48,"My Lady?"
Sub1_Theo_4_8_49,"I knew you would come back..."
Sub1_Theo_4_8_50,"I believed in you..."
Sub1_Theo_4_8_51,"Theo..."
Sub1_Theo_4_8_52,"Ah, such a faint happiness."
Sub1_Theo_4_8_53,"But it's still too early for you two to meet."
Sub1_Theo_4_8_54,"Hey..."
Sub1_Theo_4_8_55,"Hey... Ah..."
Sub1_Theo_4_8_56,"Hey!"
Sub1_Theo_4_9_1,"Hey! Wake up."
Sub1_Theo_4_9_2,"Ah..."
Sub1_Theo_4_9_3,"What? Stop crying and get up."
Sub1_Theo_4_9_4,"A dream... It was a dream..."
Sub1_Theo_4_9_5,"Yes, a dream. "
Sub1_Theo_4_9_6,"You fainted all of a sudden and you just kept crying."
Sub1_Theo_4_9_7,"Succubus, did you do something to him?"
Sub1_Theo_4_9_8,"Heh, isn't it obvious? Well, I'd make him happy instead of making him cry."
Sub1_Theo_4_9_9,"Oh? Is that why you stayed next to this handsome man? Were you worried I would do something to him?"
Sub1_Theo_4_9_10,"Shut up! Who are you saying was worried...?"
Sub1_Theo_4_9_11,"He was sleeping, and that Legios kept crying. It was just too loud."
Sub1_Theo_4_9_12,"Well, some annoying thing was attached to him, so I couldn't have any fun with this scrumptious-looking man!"
Sub1_Theo_4_9_13,"Annoying?"
Sub1_Theo_4_9_14,"Ah, it's something that's not even a Succubus, but it can interfere with other people's dreams. "
Sub1_Theo_4_9_15,"Oh, not just dreams. She likes to interfere in others' lives."
Sub1_Theo_4_9_16,"So, you're saying something's attached to him?"
Sub1_Theo_4_9_17,"Yes, it's really clinging to him."
Sub1_Theo_4_9_18,"I wonder how that thing is related to you, handsome?"
Sub1_Theo_4_9_19,"You mean Shamilla."
Sub1_Theo_4_9_20,"Argh! Even her name bothers me!"
Sub1_Theo_4_9_21,"She's like my savior."
Sub1_Theo_4_9_22,"Savior? She's using you! Ugh, she can't be trusted! "
Sub1_Theo_4_9_23,"She enjoys it for hundreds of years in order to get what she wants!"
Sub1_Theo_4_9_24,"I don't care if she's using me."
Sub1_Theo_4_9_25,"*Sigh...* What if you regret it later?"
Sub1_Theo_4_9_26,"Well. He said he doesn't care."
Sub1_Theo_4_9_27,"And this is why I stayed here."
Sub1_Theo_4_9_28,"You two, tell me what you know about my arm."
Sub1_Theo_4_9_29,"Arm?"
Sub1_Theo_4_9_30,"Lucikiel's arm? "
Sub1_Theo_4_9_31,"I told you. It's a very strong Demon's arm. And since you only have one arm like his, you're probably a half nitwit with his blood."
Sub1_Theo_4_9_32,"I dare to say that again!"
Sub1_Theo_4_9_33,"A hundred years ago... "
Sub1_Theo_4_9_34,"One of the Demon officers who destroyed my country and fought with me had the same arm."
Sub1_Theo_4_9_35,"A hundred years ago? You fought?"
Sub1_Theo_4_9_36,"What? You were alive a hundred years ago?"
Sub1_Theo_4_9_37,"But you look like you're in your early 20s! Are you really over a hundred years old?"
Sub1_Theo_4_9_38,"Yes. I was asleep for 90 years..."
Sub1_Theo_4_9_39,"But Shamilla stopped time for me."
Sub1_Theo_4_9_40,"She even manipulated time? "
Sub1_Theo_4_9_41,"Not even high-ranking Demons can mess with time..."
Sub1_Theo_4_9_42,"Oh!?"
Sub1_Theo_4_9_43,"The child!"
Sub1_Theo_4_9_44,"??"
Sub1_Theo_4_9_45,"Legios! She used him to stop time. "
Sub1_Theo_4_9_46,"Such a terrifying child!"
Sub1_Theo_4_9_47,"That thing is really that great?"
Sub1_Theo_4_9_48,"Well, I'm sure it's only limited to this gorgeous man."
Sub1_Theo_4_9_49,"I'm Theo."
Sub1_Theo_4_9_50,"Hm? So, you know when I say handsome, I'm talking about you?"
Sub1_Theo_4_9_51,"…"
Sub1_Theo_4_9_52,"Stop getting off topic. So, what?"
Sub1_Theo_4_9_53,"So, this beautiful man... I mean, Theo is the only one that can touch it. "
Sub1_Theo_4_9_54,"I tried to grab it, but it felt so electrifying, I almost fainted."
Sub1_Theo_4_9_55,"This child only lends his power to the person he has acknowledged. In other words, just to Theo."
Sub1_Theo_4_9_56,"That's why that annoying thing was able to use Legios to stop Theo's time."
Sub1_Theo_4_9_57,"If it wasn't for that, not even a high-ranking Demon would be able to stop time."
Sub1_Theo_4_9_58,"So that thing made something impossible happen?"
Sub1_Theo_4_9_59,"Yes, that's why that child is scary."
Sub1_Theo_4_9_60,"...Legios."
Sub1_Theo_4_9_61,"I'm sorry, but..."
Sub1_Theo_4_9_62,"Why are you so polite to him, but you call me names?"
Sub1_Theo_4_9_63,"Huh, half breed? Kya ha ha. It's so cute."
Sub1_Theo_4_9_64,"...I'll kill you."
Sub1_Theo_4_9_65,"My name is Ezekiel!"
Sub1_Theo_4_9_66,"Okay, okay. Half. Nit. Wit."
Sub1_Theo_4_9_67,"I'll kill you!"
Sub1_Theo_4_9_68,"Kyah! I'll really die!"
Sub1_Theo_4_9_69,"Oh? It's already this late?"
Sub1_Theo_4_9_70,"Oh, right! I was having so much fun playing, I ended up leaving the princess alone for too long!"
Sub1_Theo_4_9_71,"I better get going! "
Sub1_Theo_4_9_72,"It was fun, you two!"
Sub1_Theo_4_9_73,"Hey, are you running away!?"
Sub1_Theo_4_9_74,"Heh heh, I have wings, so I'm flying away!"
Sub1_Theo_4_9_75,"Hey! Succubus! Stop right there!"
Sub1_Theo_4_9_76,"Since you told me your name, I'll tell you mine."
Sub1_Theo_4_9_77,"My name is Epis!"
Sub1_Theo_4_9_78,"!?"
Sub1_Theo_4_9_79,"See you again, guys!"
Sub1_Theo_4_9_80,"Wow, she just flew away. I guess wings are really useful."
Sub1_Theo_4_9_81,"??"
Sub1_Theo_4_9_82,"What are you staring at now?"
Sub1_Theo_4_9_83,"...E... Pis..."
Sub1_Theo_4_9_84,"Wow!"
Sub1_Theo_4_9_85,"What now!?"
Sub1_Theo_4_9_86,"Hey! Wait! Why is he so fast!?"
Sub1_Theo_4_10_1,"Oh, this forest! Why is it filled with so much filth!?"
Sub1_Theo_4_10_2,"Move!"
Sub1_Theo_4_11_1,"Phew. I think I took care of most of them."
Sub1_Theo_4_11_2,"Hey, why did you run away like that?"
Sub1_Theo_4_11_3,"Epis... That was Epis."
Sub1_Theo_4_11_4,"You mean the Succubus?"
Sub1_Theo_4_11_5,"I have to see her."
Sub1_Theo_4_11_6,"I have to see Epis."
Sub1_Theo_4_11_7,"...Oh. Hm. Then just go see her?"
Sub1_Theo_4_11_8,"…?"
Sub1_Theo_4_11_9,"If I were you, I would run, rather than just stand like that."
Sub1_Theo_4_11_10,"Thank you. I realize that now."
Sub1_Theo_4_11_11,"Then..."
Sub1_Theo_4_11_12,"…"
Sub1_Theo_4_11_13,"…"
Sub1_Theo_4_11_14,"??"
Sub1_Theo_4_11_15,"Hmm.. What about you?"
Sub1_Theo_4_11_16,"Don't mind me. "
Sub1_Theo_4_11_17,"I'm just headed the same way."
Sub1_Theo_4_11_18,"Hmm..."
Sub1_Theo_4_11_19,"I have to see that Succubus, too."
Sub1_Theo_4_11_20,"It seemed like she knew the owner of this arm."
Sub1_Theo_4_11_21,"My father."
Sub1_Theo_4_11_22,"...It should be fine."
Sub1_Theo_4_11_23,"She was headed west. We might find something if we go that way."
Sub1_Theo_4_11_24,"I doubt she flew into that red volcano, anyway."
Sub1_Theo_4_11_25,"And..."
Sub1_Theo_4_11_26,"I get the feeling this journey won't be that lonely anymore."
Sub1_Theo_4_11_27,"To be continued…"
Sub1_Theo_4_11_28,"When I woke up, it would be the ninetieth winter. "
Sub1_Theo_4_11_29,"Today just might mark the hundredth one…"
