KEY,"Russian"
E_C19_Jun_Fluss01_01,"Как же холодно! Ну почему нам нужно забираться на эту снежную гору в такую рань?"
E_C19_Jun_Fluss01_02,"А? Дина?!"
E_C19_Jun_Fluss01_03,"Доброе утро, Митра. Давно не виделись."
E_C19_Jun_Fluss01_04,"Я слышала, что ты ушел в отставку, но не думала увидеть тебя здесь."
E_C19_Jun_Fluss01_05,"Хм, а я не думал встретить тебя где-то помимо Имперского соревнования стрелков."
E_C19_Jun_Fluss01_06,"Что ты здесь делаешь?"
E_C19_Jun_Fluss01_07,"Я здесь, чтобы помочь Флуссу."
E_C19_Jun_Fluss01_08,"А? И ты тоже?"
E_C19_Jun_Fluss01_09,"Ой-ой! Я чуть-чуть припозднился. Так, вы двое уже здесь, значит, ждем еще кое-кого."
E_C19_Jun_Fluss01_10,"Эй! А что вообще происходит? Я пришел сюда по приказу старика, но он не посвятил меня в подробности."
E_C19_Jun_Fluss01_11,"Имей терпение. Ага, вот и она!"
E_C19_Jun_Fluss01_12,"Прости-и-ите! Луна опоздала?"
E_C19_Jun_Fluss01_13,"(Ой, какая милая!)"
E_C19_Jun_Fluss01_14,"Так... А что здесь делает этот ребенок? Чем мы вообще будем заниматься?"
E_C19_Jun_Fluss01_15,"Сегодня вы все поможете мне в одном деле!"
E_C19_Jun_Fluss01_16,"Мы должны отыскать розу бессмертия, которая растет только на этой горе."
E_C19_Jun_Fluss01_17,"Так, Луна. Ты можешь вспомнить ее запах и учуять его под снегом?"
E_C19_Jun_Fluss01_18,"Ага! Снег не помеха для Луны! Луна все учует!"
E_C19_Jun_Fluss01_19,"Похоже, мелкая со всем справится в одиночку. Мы-то здесь зачем?"
E_C19_Jun_Fluss01_20,"Все не так просто. Вы в этом скоро убедитесь. Будьте начеку."
E_C19_Jun_Fluss01_21,"Хм?"
E_C19_Jun_Fluss01_22,"Здесь! Роза здесь! А-а-а! Уйди! Монстр!"
E_C19_Jun_Fluss01_23,"Вперед, нужно спешить!"
E_C19_Jun_Fluss01_24,"Ну и ну! Мелкая, ты как? В порядке?"
E_C19_Jun_Fluss01_25,"Эй, что это еще за монстр такой?"
E_C19_Jun_Fluss01_26,"Это что-то вроде стража, который охраняет розу бессмертия."
E_C19_Jun_Fluss01_27,"Это враг, которого мы непременно должны победить, чтобы получить розу. Ну, покажите, чего вы стоите."
E_C19_Jun_Fluss01_28,"И все это ради какого-то цветочка?"
E_C19_Jun_Fluss01_29,"Как грубо говорить такое о розе, которая никогда не теряет своей красоты даже после того, как ее сорвут."
E_C19_Jun_Fluss01_30,"Как скажешь."
E_C19_Jun_Fluss01_31,"Так и знал, что если старик о чем-то попросил, то жди беды... Что ж, придется попотеть."
E_C19_Jun_Fluss01_32,"Луна тоже будет сражаться!"
E_C19_Jun_Fluss01_33,"Хм, они и правда лучшие в империи."
E_C19_Jun_Fluss01_34,"Что ж, пойдемте поищем следующую розу!"
E_C19_Jun_Fluss01_35,"Вечером того же дня."
E_C19_Jun_Fluss01_36,"Я не знаю, кто вы."
E_C19_Jun_Fluss01_37,"Я лишь знаю... что вы добрая госпожа из истории, которую мне рассказывал дедушка..."
E_C19_Jun_Fluss01_38,"Благодаря вашему самопожертвованию моя семья и я все еще живы."
E_C19_Jun_Fluss01_39,"Возможно, мы больше не увидимся."
E_C19_Jun_Fluss01_40,"я восхищаюсь вами и почитаю вас всем сердцем."
E_C19_Jun_Fluss01_41,"Прошу, отпразднуйте мой день рождения вместе со мной. Бессмертная госпожа..."
E_C19_Jun_Shea01_01,"Сегодня тот самый день, господин Маэстро!"
E_C19_Jun_Shea01_02,"Да, Ши! Тот самый день. Что-то я даже нервничаю. Ты готова?"
E_C19_Jun_Shea01_03,"Конечно! Я же дала обещание господину Маэстро в прошлом году!"
E_C19_Jun_Shea01_04,"На свой 16-й день рождения я спою песню на этой площади."
E_C19_Jun_Shea01_05,"Хм-м-м. Фа-диез – здесь, соль – вот тут..."
E_C19_Jun_Shea01_06,"Ай, мои уши! Ха-ха, да у тебя пальцы дрожат! Не переживай, мы сто раз уже все отрепетировали."
E_C19_Jun_Shea01_07,"Но мне все равно страшно выступать перед целой толпой народа."
E_C19_Jun_Shea01_08,"Не волнуйся, Ши. У нас есть время, давай порепетируем еще немного."
E_C19_Jun_Shea01_09,"Хорошо, только отойдем в более спокойное место."
E_C19_Jun_Shea01_10,"Здесь я могу петь что захочу!"
E_C19_Jun_Shea01_11,"*Фьють* *Хлоп* *Хлоп*... *Фьють*"
E_C19_Jun_Shea01_12,"Кто-то идет!"
E_C19_Jun_Shea01_13,"О... какая божественная мелодия..."
E_C19_Jun_Shea01_14,"Здесь жутковато, но никто сюда не заглянет, правда, господин Маэстро?"
E_C19_Jun_Shea01_15,"Хм, я чувствую здесь сильную демоническую энергию, но тебе будет полезно развить в себе храбрость. Начнем!"
E_C19_Jun_Shea01_16,"Вперед!"
E_C19_Jun_Shea01_17,"*Бум*! *Трум*!"
E_C19_Jun_Shea01_18,"Что?! Кто-то действительно сюда идет!"
E_C19_Jun_Shea01_19,"Я ненавижу призраков! Бежим!"
E_C19_Jun_Shea01_20,"Надо же... Эта песня напомнила колыбельную, которую пела мне мама."
E_C19_Jun_Shea01_21,"Кхе-кхе. Ши! Где это мы? Это песчаная буря?"
E_C19_Jun_Shea01_22,"Простите, господин Маэстро. Я искала место, где мне никто не помешает, и очутилась здесь."
E_C19_Jun_Shea01_23,"Давайте чуть-чуть порепетируем и сразу же отправимся назад на площадь."
E_C19_Jun_Shea01_24,"*Бум* *Хлоп* *Хлоп* А-а-а!"
E_C19_Jun_Shea01_25,"О-о-ой! Д... Дракон?"
E_C19_Jun_Shea01_26,"Эй, не пугайся! Я лишь хотел узнать, что это была за песня. Постой!"
E_C19_Jun_Shea01_27,"Что случилось? Уже ночь!"
E_C19_Jun_Shea01_28,"Здесь никого нет, господин Маэстро. А я же так хотела сыграть... И чтобы вокруг было много зрителей..."
E_C19_Jun_Shea01_29,"Мне нужно оставить это занятие. Я не могу быть бардом."
E_C19_Jun_Shea01_30,"На свете нет таких стеснительных бардов, как я... Ни одного."
E_C19_Jun_Shea01_31,"Ши..."
E_C19_Jun_Shea01_32,"Не говори так!"
E_C19_Jun_Shea01_33,"Ни у одной небесной музы нет такого прекрасного голоса, как у тебя."
E_C19_Jun_Shea01_34,"Соглашусь! Твоя песня... напомнила мне о колыбельных, которые мне пела мама."
E_C19_Jun_Shea01_35,"Не помню, когда последний раз мне было так спокойно на душе. Твоя песня меня очень растрогала."
E_C19_Jun_Shea01_36,"Эй! Даже не думай бросать пение."
E_C19_Jun_Shea01_37,"Твоя песня была прекрасна! Ну, Лайас, конечно, поет лучше. Кхе-кхе!"
E_C19_Jun_Shea01_38,"Спасибо вам всем..."
E_C19_Jun_Shea01_39,"Но кто вы?"
E_C19_Jun_Shea01_40,"(Ангел, демон и дракон? Ши, такую компанию не смог бы собрать даже сам император.)"
E_C19_Jun_Shea01_41,"(Наш фан-клуб пополнился тремя новыми участниками! Хи-хи!)"
E_C19_Jun_Nicky01_01,"Уже сегодня!"
E_C19_Jun_Nicky01_02,"Может, стоит прибраться?"
E_C19_Jun_Nicky01_03,"Спасибо, что пришли на сегодняшнее событие, которое проводится только раз в год."
E_C19_Jun_Nicky01_04,"Дамы и господа, добро пожаловать на Костюмированный бойцовский чемпионат!"
E_C19_Jun_Nicky01_05,"Позвольте представить вам чемпиона прошлого года – Викинга Красоты!"
E_C19_Jun_Nicky01_06,"Вы все слабаки!"
E_C19_Jun_Nicky01_07,"У-у-у! Побей их всех!"
E_C19_Jun_Nicky01_08,"Пришло время представить претендента!"
E_C19_Jun_Nicky01_09,"Я бросаю ей вызов."
E_C19_Jun_Nicky01_10,"Это новичок, победивший 2 года назад!"
E_C19_Jun_Nicky01_11,"Весенняя Невеста!"
E_C19_Jun_Nicky01_12,"Я ждала этого момента, Ник... то есть Викинг Красоты!"
E_C19_Jun_Nicky01_13,"Надеюсь, в этот раз будет не так скучно."
E_C19_Jun_Nicky01_14,"Уф... Я буду тренироваться еще усерднее..."
E_C19_Jun_Nicky01_15,"Хм, было неплохо. Но тебе понадобится не меньше ста лет, чтобы дорасти до моего уровня."
E_C19_Jun_Nicky01_16,"Победа за Викингом Красоты!"
E_C19_Jun_Nicky01_17,"Может, у нас найдется еще один претендент?"
E_C19_Jun_Nicky01_18,"Я сражусь с чемпионом."
E_C19_Jun_Nicky01_19,"О, новый претендент! Прекрасная покорительница морей, Белокурая Пиратка!"
E_C19_Jun_Nicky01_20,"Сдавайся, если тебе жизнь дорога. Мой меч не знает пощады."
E_C19_Jun_Nicky01_21,"Ха! Мне нравится твоя самоуверенность."
E_C19_Jun_Nicky01_22,"Посмотрим, надолго ли ее хватит!"
E_C19_Jun_Nicky01_23,"Уф... Я признаю свое поражение."
E_C19_Jun_Nicky01_24,"Ха-ха... Тем не менее ты сражалась достойно, Белокурая Пиратка."
E_C19_Jun_Nicky01_25,"Викинг Красоты – наш чемпион! Никто не в силах ее остановить."
E_C19_Jun_Nicky01_26,"Теперь пришло время для главного события!"
E_C19_Jun_Nicky01_27,"Основатель Костюмированного бойцовского чемпионата!"
E_C19_Jun_Nicky01_28,"Бывший чемпион и участник, занявший второй место в прошлом году, Любитель Котолистника!"
E_C19_Jun_Nicky01_29,"Ха-ха-ха, давно не виделись, народ!"
E_C19_Jun_Nicky01_30,"Как дела, Ники?"
E_C19_Jun_Nicky01_31,"Умолкни, кошара! Я Викинг Красоты!"
E_C19_Jun_Nicky01_32,"Ой, да! Мы же не должны называть наши настоящие имена!"
E_C19_Jun_Nicky01_33,"Короче, неважно! Давай сразимся, чемпион!"
E_C19_Jun_Nicky01_34,"Только об этом и мечтаю."
E_C19_Jun_Nicky01_35,"А! Проклятье!"
E_C19_Jun_Nicky01_36,"Ха-ха! Ники, ты все еще в отличной форме, но в этот раз победа за мной!"
E_C19_Jun_Nicky01_37,"Хватит называть меня моим настоящим именем, кот!"
E_C19_Jun_Nicky01_38,"А вот и наш новый чемпион!"
E_C19_Jun_Nicky01_39,"В этом году чемпионом становится Любитель Котолистника!"
E_C19_Jun_Nicky01_40,"У-а-а!"
E_C19_Jun_Nicky01_41,"Ха-ха-ха! Всем спасибо! Было весело!"
E_C19_Jun_Nicky01_42,"О, Викинг Красоты! Надеюсь, увидимся с тобой в следующем году!"
E_C19_Jun_Nicky01_43,"Ха-ха, тупой кошара. Точи когти."
E_C19_Jun_Nicky01_44,"В следующем году победа достанется мне, попомни мое слово!"
E_C19_Jun_Yanne01_01,"Добро пожаловать! Проходите!"
E_C19_Jun_Yanne01_02,"Только сегодня вы сможете попробовать наши особые блюда!"
E_C19_Jun_Yanne01_03,"В передвижном кафе убийц драконов!"
E_C19_Jun_Yanne01_04,"Передвижное кафе? А что там подают?"
E_C19_Jun_Yanne01_05,"Разнообразные блюда, приготовленные из редких ингредиентов!"
E_C19_Jun_Yanne01_06,"Они пришлись по вкусу признанным гурманам! И отведать их можно только сегодня!"
E_C19_Jun_Yanne01_07,"Вся выручка будет передана в варварский сиротский приют. Подходите и пробуйте!"
E_C19_Jun_Yanne01_08,"Ну что, может, попробуем что-нибудь?"
E_C19_Jun_Yanne01_09,"О! Как вкусно пахнет! А что это?"
E_C19_Jun_Yanne01_10,"Это экспериментальное блюдо. Что-то вроде черного пудинга."
E_C19_Jun_Yanne01_11,"Пудинга из крови адской гончей, обжаренной в острых специях."
E_C19_Jun_Yanne01_12,"К-крови?"
E_C19_Jun_Yanne01_13,"Сколько там его у вас? Я беру все. Давайте, давайте! Скорее!"
E_C19_Jun_Yanne01_14,"Ой, ну ладно. Вот, держите!"
E_C19_Jun_Yanne01_15,"Ха-ха, теперь какое-то время можно не охотиться!"
E_C19_Jun_Yanne01_16,"Обычно у нас его остается немало... А в этот раз все скупили. Ха-ха..."
E_C19_Jun_Yanne01_17,"Аромат, навевающий меланхолию и грусть! Это же тот самый кофе!"
E_C19_Jun_Yanne01_18,"Лучший кофе во всей империи – «Праздный мечтатель»! Откуда он здесь?"
E_C19_Jun_Yanne01_19,"Хм? О! Он готовится из кофейных зерен, проглоченных слизью в топях Гаргосса, да?"
E_C19_Jun_Yanne01_20,"У меня недавно был заказ на эту слизь, так что мне удалось раздобыть немало таких зерен."
E_C19_Jun_Yanne01_21,"Правда, я не знала, что они такие популярные."
E_C19_Jun_Yanne01_22,"Этот кофе такой редкий, что ему нет цены. Но здесь он такой дешевый!"
E_C19_Jun_Yanne01_23,"Мне эти зерна достались почти задаром, так что, если хочешь, можешь купить их все!"
E_C19_Jun_Yanne01_24,"Спасибо. Я куплю, сколько смогу."
E_C19_Jun_Yanne01_25,"Ха! А дела сегодня идут хорошо, да?"
E_C19_Jun_Yanne01_26,"Теперь я смогу купить подарки детям из приюта."
E_C19_Jun_Yanne01_27,"М-м-м... Какой чудесный запах..."
E_C19_Jun_Yanne01_28,"Добро пожаловать! Какое блюдо вас интересует?"
E_C19_Jun_Yanne01_29,"Мясо! Вкуснейшее мясо!"
E_C19_Jun_Yanne01_30,"Эй, а деньги? Мясо безумного дракона вообще-то не бесплатное!"
E_C19_Jun_Yanne01_31,"Деньги? Что это? После того как я сюда прибыла, люди постоянно говорят мне о них."
E_C19_Jun_Yanne01_32,"У меня дома... Мы просто охотимся и едим."
E_C19_Jun_Yanne01_33,"Хм-м-м, значит, вы чужестранка?"
E_C19_Jun_Yanne01_34,"Послушайте. Чтобы съесть еду, которая продается, сначала нужно за нее заплатить."
E_C19_Jun_Yanne01_35,"То есть... Я не могу съесть это мясо?"
E_C19_Jun_Yanne01_36,"Я ничего не ела со вчерашнего дня..."
E_C19_Jun_Yanne01_37,"Эх..."
E_C19_Jun_Yanne01_38,"Ай! Ладно."
E_C19_Jun_Yanne01_39,"Я все равно хотела помочь детям..."
E_C19_Jun_Yanne01_40,"Так что сегодня можете есть бесплатно. К тому же у меня день рождения."
E_C19_Jun_Yanne01_41,"Спасибо! Большое спасибо! Я так люблю мясо!"
E_C19_Jun_Yanne01_42,"Хороший человек! Дал мне мясо! Хороший и добрый! С днем рождения!"
E_C19_Jun_Yanne01_43,"Спасибо за поздравление."
E_C19_Jun_Yanne01_44,"Янни, с днем рождения!"
E_C19_Jun_Yanne01_45,"У тебя сегодня было много покупателей?"
E_C19_Jun_Yanne01_46,"А?"
E_C19_Jun_Yanne01_47,"Сколько же можно есть?!"
E_C19_June_Ezekiel_01,"Сынок! Вставай! Сегодня твой день рождения!"
E_C19_June_Ezekiel_02,"Угадай, что я приготовила тебе на завтрак. Вставай и..."
E_C19_June_Ezekiel_03,"О!"
E_C19_June_Ezekiel_04,"Сегодня я должен его приготовить."
E_C19_June_Ezekiel_05,"Его?"
E_C19_June_Ezekiel_06,"Крем-брюле."
E_C19_June_Ezekiel_07,"Что?"
E_C19_June_Ezekiel_08,"Крем-брюле."
E_C19_June_Ezekiel_09,"Здесь?"
E_C19_June_Ezekiel_10,"В пустыне можно раздобыть молоко, а вместо печи подойдет горн."
E_C19_June_Ezekiel_11,"Проблема может возникнуть только с сахаром и яйцами."
E_C19_June_Ezekiel_12,"(Он и правда решил приготовить крем-брюле...)"
E_C19_June_Ezekiel_13,"Пойду спрошу у местных, с которыми мы когда-то здесь познакомились."
E_C19_June_Ezekiel_14,"Хорошо."
E_C19_June_Ezekiel_15,"О, Тэо. Давно не виделись. Ты нам очень помог в тот раз."
E_C19_June_Ezekiel_16,"Я лишь выполнял свой долг."
E_C19_June_Ezekiel_17,"И все равно мы тебе благодарны. Что ты здесь делаешь?"
E_C19_June_Ezekiel_18,"А, ну..."
E_C19_June_Ezekiel_19,"Я хотел кое-что приготовить, и мне нужны ингредиенты..."
E_C19_June_Ezekiel_20,"Наверное, тебе еще и посуда понадобится. Так что тебе нужно?"
E_C19_June_Ezekiel_21,"Мне нужны молоко, яйца и сахар. Немножко ванили. Будет здорово, если у вас есть печь."
E_C19_June_Ezekiel_22,"У нас все это найдется."
E_C19_June_Ezekiel_23,"Значит, ты готовишь десерт? Наверное, у тебя есть какой-то важный повод, раз ты все это затеял, да еще и в пустыне."
E_C19_June_Ezekiel_24,"Да нет, просто проснулся – и вдруг чего-то такого захотелось."
E_C19_June_Ezekiel_25,"Правда, и все?"
E_C19_June_Ezekiel_26,"Ага."
E_C19_June_Ezekiel_27,"Ну ладно. Так, печь вон там."
E_C19_June_Ezekiel_28,"Готово?"
E_C19_June_Ezekiel_29,"Вышло очень даже неплохо. Хочешь попробовать?"
E_C19_June_Ezekiel_30,"Спасибо. Так что за повод-то?"
E_C19_June_Ezekiel_31,"Да ничего такого. Просто у меня сегодня день рождения."
E_C19_June_Ezekiel_32,"День рождения? Сегодня?"
E_C19_June_Ezekiel_33,"Да. На каждый день рождения мама готовила мне крем-брюле."
E_C19_June_Ezekiel_34,"После того как ее не стало, я готовлю его сам, так как никто больше не может приготовить его для меня."
E_C19_June_Ezekiel_35,"..."
E_C19_June_Ezekiel_36,"Не переживай. Для меня это стало уже небольшой традицией."
E_C19_June_Ezekiel_37,"Тэо, у тебя найдется минутка?"
E_C19_June_Ezekiel_38,"Да, конечно."
E_C19_June_Ezekiel_39,"Слушаю."
E_C19_June_Ezekiel_40,"Может, я ошибаюсь, но, похоже, он застал тебя врасплох."
E_C19_June_Ezekiel_41,"Но еще не поздно. Ты можешь приготовить для него подарок. Думаю, он любит сладости."
E_C19_June_Ezekiel_42,"Ох, повар из меня так себе."
E_C19_June_Ezekiel_43,"Не волнуйся, мы тебе поможем. Зафир, можешь раздобыть еще молока?"
E_C19_June_Ezekiel_44,"Но... Ай!"
E_C19_June_Ezekiel_45,"Что происходит? Я слышал какой-то взрыв на кухне."
E_C19_June_Ezekiel_46,"И не спрашивай..."
E_C19_June_Ezekiel_47,"Лаудия учила меня готовить троватийское сахарное печенье."
E_C19_June_Ezekiel_48,"Получилось так себе, но я все равно хочу поздравить тебя с днем рождения."
E_C19_June_Ezekiel_49,"Э... Это мне? О... Ух ты... С-спасибо."
E_C19_June_Ezekiel_50,"Пожалуйста."
E_C19_Jun_Shamilla01_01,"Рыцарь, управляющий красной молнией."
E_C19_Jun_Shamilla01_02,"Твоя храбрость, преданность и надежда..."
E_C19_Jun_Shamilla01_03,"Ты поставил все на карту, но проиграл."
E_C19_Jun_Shamilla01_04,"Разве ты не расстроен? Разве ты не взбешен?"
E_C19_Jun_Shamilla01_05,"Твоя госпожа мертва, ее тело холодное и безжизненное."
E_C19_Jun_Shamilla01_06,"Твой дом лежит в руинах."
E_C19_Jun_Shamilla01_07,"Но ты еще можешь все изменить."
E_C19_Jun_Shamilla01_08,"Если ты хочешь повернуть судьбу вспять, возьми меня за руку."
E_C19_Jun_Shamilla01_09,"Давай, заключи со мной договор."
E_C19_Jun_Shamilla01_10,"Твоя история... еще не окончена."
E_C19_Jun_Shamilla01_11,"..."
E_C19_Jun_Shamilla01_12,"Хм, смотрю я на тебя и вспоминаю о том радостном моменте."
E_C19_Jun_Shamilla01_13,"Ха-ха-ха..."
E_C19_Jun_Shamilla01_14,"О чем ты?"
E_C19_Jun_Shamilla01_15,"Между прочим, у всех пяти первых демонов, включая тебя и меня,"
E_C19_Jun_Shamilla01_16,"сегодня день рождения. Если, конечно, перевести демоническое время на время этого материального мира."
E_C19_Jun_Shamilla01_17,"Люцикиель, твой подарок был прекрасен. Мне он очень понравился."
E_C19_Jun_Shamilla01_18,"Падение Республики Грей... Рыцарь красной молнии."
E_C19_Jun_Shamilla01_19,"Мой план почти осуществился, и все благодаря тебе."
E_C19_Jun_Shamilla01_20,"Чушь."
E_C19_Jun_Shamilla01_21,"Делай то, зачем ты здесь, и возвращайся назад, Базовое проклятие."
E_C19_Jun_Shamilla01_22,"Не разочаровывай меня, Воплощение разрушения."
E_C19_Jun_Shamilla01_23,"Что подумают другие демоны, когда это услышат?"
E_C19_Jun_Shamilla01_24,"Ты сюда прибыла не для пустых разговоров со мной, Шамилья."
E_C19_Jun_Shamilla01_25,"Ох. Какой же ты занудный."
E_C19_Jun_Shamilla01_26,"Ладно, давай ближе к делу."
E_C19_Jun_Shamilla01_27,"Можешь оказать мне услугу?"
E_C19_Jun_Shamilla01_28,"Даже не проси."
E_C19_Jun_Shamilla01_29,"Хм, хм. Значит, не хочешь, да."
E_C19_Jun_Shamilla01_30,"Безупречный бог молнии, управляющий красной и синей молниями. Он будет достойным противником для тебя."
E_C19_Jun_Shamilla01_31,"О-о-о!"
E_C19_Jun_Shamilla01_32,"Хм, вижу, теперь ты заинтересовался."
E_C19_Jun_Shamilla01_33,"Значит, ты не прочь оказать мне услугу?"
E_C19_Jun_Shamilla01_34,"Хм..."
E_C19_Jun_Shamilla01_35,"Сначала скажи, чего ты хочешь."
E_C19_Jun_Shamilla01_36,"Хм, с твоей силой дело будет очень простым."
E_C19_Jun_Shamilla01_37,"Возможно, тебе даже понравится."
E_C19_Jun_Shamilla01_38,"…"
E_C19_Jun_Shamilla01_39,"Я просто не знаю, к кому еще можно было бы обратиться с этой просьбой."
E_C19_Jun_Shamilla01_40,"Я хочу, чтобы ты нашел превзошедшего."
E_C19_Jun_Shamilla01_41,"Ясно..."
E_C19_Jun_Shamilla01_42,"Многого я от тебя не требую."
E_C19_Jun_Shamilla01_43,"И дело это не сказать что срочное."
E_C19_Jun_Shamilla01_44,"Если тебе удастся обнаружить превзошедшего,"
E_C19_Jun_Shamilla01_45,"сразу же дай мне знать и не убивай его, кто бы это ни был."
E_C19_Jun_Shamilla01_46,"Вот такая просьба."
E_C19_Jun_Shamilla01_47,"Хм. Ты сказала, чтобы я не убивал, но сразиться-то можно?"
E_C19_Jun_Shamilla01_48,"Ну как ты без этого. Конечно."
E_C19_Jun_Shamilla01_49,"Ты, главное, никого не убивай, тогда я смогу осуществить свой план."
E_C19_Jun_Shamilla01_50,"Хм..."
E_C19_Jun_Shamilla01_51,"…"
E_C19_Jun_Shamilla01_52,"Ну что..."
E_C19_Jun_Shamilla01_53,"Пора открыть новую главу, а? Хм..."
E_C19_Jun_Dimael_1_1,"Говорят, у тебя сегодня день рождения, Тимаэль. Поздравляю."
E_C19_Jun_Dimael_1_2,"Мы все еще живы благодаря тебе, Тимаэль. Большое тебе спасибо."
E_C19_Jun_Dimael_1_3,"Мы благодарны за все, что ты для нас сделал, капитан. С днем рождения!"
E_C19_Jun_Dimael_1_4,"Спасибо, Тимаэль. Благодаря тебе я могу сражаться, не оглядываясь назад."
E_C19_Jun_Dimael_1_5,"Соратники... Друзья..."
E_C19_Jun_Dimael_1_6,"Мои дорогие товарищи... Сражаться вместе с вами..."
E_C19_Jun_Dimael_1_7,"Тимаэль! Тимаэль?"
E_C19_Jun_Dimael_1_8,"Эфикаэль?"
E_C19_Jun_Dimael_1_9,"Прости. Я проспал."
E_C19_Jun_Dimael_1_10,"Тебе приснился плохой сон?"
E_C19_Jun_Dimael_1_11,"Я забеспокоилась, потому что ты выглядел взволнованным во сне."
E_C19_Jun_Dimael_1_12,"Мне приснились товарищи по оружию, вместе с которыми я сражался в пустыне Аэгина."
E_C19_Jun_Dimael_1_13,"Они все улыбались. Какой же я дурак, что не сумел их уберечь."
E_C19_Jun_Dimael_1_14,"Тимаэль..."
E_C19_Jun_Dimael_1_15,"Прости, что заставил тебя волноваться."
E_C19_Jun_Dimael_1_16,"Не извиняйся. Я же переживала за тебя."
E_C19_Jun_Dimael_1_17,"Хотя ты выглядел таким грустным, когда спал..."
E_C19_Jun_Dimael_1_18,"в то же время ты был как будто счастлив."
E_C19_Jun_Dimael_1_19,"Наверное, это потому, что ты давно не видел тех своих друзей."
E_C19_Jun_Dimael_1_20,"Уверена, они бы с радостью отпраздновали этот особенный день с тобой."
E_C19_Jun_Dimael_1_21,"Ты не забыла?"
E_C19_Jun_Dimael_1_22,"Хм, как я могла забыть?"
E_C19_Jun_Dimael_1_23,"Ближе тебя у меня никого нет на свете."
E_C19_Jun_Dimael_1_24,"Я приготовила тебе небольшой подарок. Не знаю, правда, понравится он тебе или нет."
E_C19_Jun_Dimael_1_25,"Ха-ха, что бы это ни было, пусть даже булыжник с дороги, я буду хранить его, как сокровище."
E_C19_Jun_Dimael_1_26,"Хм, Тимаэль."
E_C19_Jun_Dimael_1_27,"Это..."
E_C19_Jun_Dimael_1_28,"Кинжал, который тебе когда-то подарили твои боевые товарищи."
E_C19_Jun_Dimael_1_29,"Я не могу вернуть их к жизни, но я хотела, чтобы у тебя был хотя бы этот кинжал."
E_C19_Jun_Dimael_1_30,"Все, кто тебе дорог, дороги также и мне."
E_C19_Jun_Dimael_1_31,"Я думал, что больше никогда его не увижу."
E_C19_Jun_Dimael_1_32,"Ты отправилась в пустыню Аэгина, чтобы отыскать его..."
E_C19_Jun_Dimael_1_33,"Капитан, ты обязан выжить!"
E_C19_Jun_Dimael_1_34,"Мы не можем оставить тебя одного!"
E_C19_Jun_Dimael_1_35,"Мы остаемся с тобой, капитан!"
E_C19_Jun_Dimael_1_36,"Друзья..."
E_C19_Jun_Dimael_1_37,"Мне очень жаль, что я не сумел вас защитить."
E_C19_Jun_Dimael_1_38,"И спасибо."
E_C19_Jun_Dimael_1_39,"Спасибо, что вернулись за мной."
E_C19_Jun_Dimael_1_40,"Спасибо, Эфикаэль. Я тебе очень благодарен."
E_C19_Jun_Dimael_1_41,"Это лучший подарок, который я когда-либо получал."
E_C19_Jun_Dimael_1_42,"Тогда, может, ты улыбнешься?"
E_C19_Jun_Dimael_1_43,"Думаю, им тоже было бы приятно видеть твою улыбку в такой праздничный день."
E_C19_Jun_Dimael_1_44,"Да, ты права."
E_C19_Jun_Dimael_1_45,"Спасибо, Эфикаэль."
E_C19_Jun_Dimael_1_46,"С днем рождения, дорогой Тимаэль."
