KEY,"Russian"
SKILL_NAME_7510,"Вынесу приговор!!"
SKILL_NAME_7511,"Вынесу приговор!! II"
SKILL_NAME_7512,"Вынесу приговор!! III"
SKILL_NAME_7513,"Вынесу приговор!! IV"
SKILL_NAME_7520,"Позаимствую силу!!"
SKILL_NAME_7521,"Позаимствую силу!! II"
SKILL_NAME_7522,"Позаимствую силу!! III"
SKILL_NAME_7523,"Позаимствую силу!! IV"
SKILL_NAME_7530,"Прекращу страдания!!"
SKILL_NAME_7531,"Прекращу страдания!! II"
SKILL_NAME_7532,"Прекращу страдания!! III"
SKILL_NAME_7533,"Прекращу страдания!! IV"
SKILL_NAME_7540,"Покажу силу предков !!"
SKILL_NAME_7541,"Покажу силу предков !! II"
SKILL_NAME_7542,"Покажу силу предков !! III"
SKILL_NAME_7543,"Покажу силу предков !! IV"
SKILL_NAME_60007510,"Вынесу приговор!! [Свет]"
SKILL_NAME_60007511,"Вынесу приговор!! [Тьма]"
SKILL_NAME_60007520,"Позаимстую силу!! [Свет]"
SKILL_NAME_60007521,"Позаимстую силу!! [Тьма]"
SKILL_NAME_60007530,"Прекращу страдания!! [Свет]"
SKILL_NAME_60007531,"Прекращу страдания!! [Тьма]"
SKILL_NAME_60007540,"Покажу силу предков !! [Свет]"
SKILL_NAME_60007541,"Покажу силу предков !! [Тьма]"
SKILL_NAME_60007550,"Дакарис [Свет]"
SKILL_NAME_60007551,"Дакарис [Тьма]"
SKILL_DESC_7510,"Атакует цель и ближайших к ней противников, наносит им [ffc800]{1}[-] ед. маг. урона, оглушает на [64ffff]{2}[-] сек. и восстанавливает ОЗ героев в округе на [ffc800]{3}[-]. При применении [Позаимствую силу!!] перезарядка навыка сбрасывается. Перезарядка не появится, пока Вы не используете навык 3 раза."
SKILL_DESC_7511,"Урон +[64ff64]{1}[-]%."
SKILL_DESC_7512,"Урон +[64ff64]{1}[-]%."
SKILL_DESC_7513,"Урон +[64ff64]{1}[-]%."
SKILL_DESC_7520,"В течение [64ffff]{1}[-]сек. исцеляет своё ОЗ на [ffc800]{2}[-], восстанавливает {3} сферы Маны и увеличивает АТК на [64ff64]{4}[-]. Если при применении полное ОЗ, то блокирует [ffc800]{5}[-] урона и создает щит от отриц. эффектов на [64ff64]{6}[-]секунд. Эффект действует на всех союзников, если в округе меньше 3 союзников."
SKILL_DESC_7521,"Усиление АТК +[64ff64]{1}[-]%."
SKILL_DESC_7522,"Усиление АТК +[64ff64]{1}[-]%."
SKILL_DESC_7523,"Усиление АТК +[64ff64]{1}[-]%."
SKILL_DESC_7530,"Атакует случайного противника 5 раз, в сумме нанося [ffc800]{1}[-] маг. урона и [ffc800]{2}[-] доп. маг. урона, если враг не является героем. Находясь в [Позаимствую силу!!] нападает на противника с наибольшей АТК."
SKILL_DESC_7531,"Урон +[64ff64]{1}[-]%."
SKILL_DESC_7532,"Урон +[64ff64]{1}[-]%."
SKILL_DESC_7533,"Урон +[64ff64]{1}[-]%."
SKILL_DESC_7540,"Если ОЗ полное, то АТК увеличивается на [64ff64]{1}[-], если нет, то восстанавливает ОЗ на [ffc800]{2}[-] каждую секунду. При получении смертельного урона, блокирует [ffc800]{3}[-] урона и создаёт щит от отриц. эффектов на [64ff64]{4}[-]сек. расходуя всю ману. Пока действует щит от отриц. эффектов, мана не может быть востановлена."
SKILL_DESC_7541,"Усиление АТК +[64ff64]{1}[-]%."
SKILL_DESC_7542,"Усиление АТК +[64ff64]{1}[-]%."
SKILL_DESC_7543,"Усиление АТК +[64ff64]{1}[-]%."
SKILL_DESC_60007510,"Длительность эффекта Оглушения увеличивается на 1 сек."
SKILL_DESC_60007511,"Потребление маны уменьш. на 1."
SKILL_DESC_60007520,"После активации скорость атаки увеличивается на 500."
SKILL_DESC_60007521,"Длительность эффекта щита увеличивается на 5 сек."
SKILL_DESC_60007530,"При использ. навыка иммунитет к любому контролю."
SKILL_DESC_60007531,"Урон +40%."
SKILL_DESC_60007540,"Исцеление +100%."
SKILL_DESC_60007541,"При полном ОЗ восстанавливает 300 маны каждую секунду."
SKILL_DESC_60007550,"АТК, ЗЩТ, ОЗ +15% / Шанс крит. урона +100"
SKILL_DESC_60007551,"В течение 5сек. в начале первого боя получает [Наставление предков], увеличивая сопротивляемость героя к эффектам контроля на 200. Если после 5сек. [Наставление предков] всё ещё действует, то отменяет отриц. эффекты с 3 случайных союзников, а также увеличивает их ЗЩТ на 50% в течение 10 секунд. Эффект повышения ЗЩТ нельзя отменить."
SKILL_DESC_90000750,"Снижает получ. героем урон на 10% и увеличивает сопративление к отриц. эффектам на 100.Этот эффект увеличивается в 2 раза в течение 2сек. после использования навыка."
SKILL_DESC_90000751,"Снижает получ. героем урон на 12% и увеличивает сопративление к отриц. эффектам на 120.Этот эффект увеличивается в 2 раза в течение 2сек. после использования навыка."
SKILL_DESC_90000752,"Снижает получ. героем урон на 14% и увеличивает сопративление к отриц. эффектам на 140.Этот эффект увеличивается в 2 раза в течение 2сек. после использования навыка."
SKILL_DESC_90000753,"Снижает получ. героем урон на 17% и увеличивает сопративление к отриц. эффектам на 170.Этот эффект увеличивается в 2 раза в течение 2сек. после использования навыка."
SKILL_DESC_90000754,"Снижает получ. героем урон на 21% и увеличивает сопративление к отриц. эффектам на 210.Этот эффект увеличивается в 2 раза в течение 2сек. после использования навыка."
SKILL_DESC_90000755,"Снижает получ. героем урон на 25% и увеличивает сопративление к отриц. эффектам на 250.Этот эффект увеличивается в 2 раза в течение 2сек. после использования навыка."
SKILL_DESC_91007510,"[Вынесу приговор!!] увеличивает урон на 50% и восстанавливает исцелённому союзнику ОЗ в размере 1% от макс. ОЗ союзника."
SKILL_DESC_91007511,"[Вынесу приговор!!] увеличивает урон на 50% и восстанавливает исцелённому союзнику ОЗ в размере 1.2% от макс. ОЗ союзника."
SKILL_DESC_91007512,"[Вынесу приговор!!] увеличивает урон на 50% и восстанавливает исцелённому союзнику ОЗ в размере 1.4% от макс. ОЗ союзника."
SKILL_DESC_91007513,"[Вынесу приговор!!] увеличивает урон на 50% и восстанавливает исцелённому союзнику ОЗ в размере 1.7% от макс. ОЗ союзника."
SKILL_DESC_91007514,"[Вынесу приговор!!] увеличивает урон на 50% и восстанавливает исцелённому союзнику ОЗ в размере 2.1% от макс. ОЗ союзника."
SKILL_DESC_91007515,"[Вынесу приговор!!] увеличивает урон на 50% и восстанавливает исцелённому союзнику ОЗ в размере 2.5% от макс. ОЗ союзника."
SKILL_DESC_91007520,"[Позаимствую силу!!] снижает время перезарядки на 5сек. и увеличивает исцеление, а также восст. маны на 20%"
SKILL_DESC_91007521,"[Позаимствую силу!!] снижает время перезарядки на 5сек. и увеличивает исцеление, а также восст. маны на 24%"
SKILL_DESC_91007522,"[Позаимствую силу!!] снижает время перезарядки на 5сек. и увеличивает исцеление, а также восст. маны на 29%"
SKILL_DESC_91007523,"[Позаимствую силу!!] снижает время перезарядки на 5сек. и увеличивает исцеление, а также восст. маны на 35%"
SKILL_DESC_91007524,"[Позаимствую силу!!] снижает время перезарядки на 5сек. и увеличивает исцеление, а также восст. маны на 42%"
SKILL_DESC_91007525,"[Позаимствую силу!!] снижает время перезарядки на 5сек. и увеличивает исцеление, а также восст. маны на 50%"
SKILL_DESC_91007530,"[Прекращу страдания!!] увеличивает урон на 20%. При убийстве врага навык используется снова."
SKILL_DESC_91007531,"[Прекращу страдания!!] увеличивает урон на 24%. При убийстве врага навык используется снова."
SKILL_DESC_91007532,"[Прекращу страдания!!] увеличивает урон на 29%. При убийстве врага навык используется снова."
SKILL_DESC_91007533,"[Прекращу страдания!!] увеличивает урон на 35%. При убийстве врага навык используется снова."
SKILL_DESC_91007534,"[Прекращу страдания!!] увеличивает урон на 42%. При убийстве врага навык используется снова."
SKILL_DESC_91007535,"[Прекращу страдания!!] увеличивает урон на 50%. При убийстве врага навык используется снова."
SKILL_DESC_91007540,"[Покажу силу предков!!] щит усиливается на 20% и применяется на всех союзников."
SKILL_DESC_91007541,"[Покажу силу предков!!] щит усиливается на 24% и применяется на всех союзников."
SKILL_DESC_91007542,"[Покажу силу предков!!] щит усиливается на 29% и применяется на всех союзников."
SKILL_DESC_91007543,"[Покажу силу предков!!] щит усиливается на 35% и применяется на всех союзников."
SKILL_DESC_91007544,"[Покажу силу предков!!] щит усиливается на 42% и применяется на всех союзников."
SKILL_DESC_91007545,"[Покажу силу предков!!] щит усиливается на 50% и применяется на всех союзников."
