KEY,"ChineseTraditional"
QUEST.QUEST_TYPE_MAIN,"主線任務"
QUEST.QUEST_TYPE_SUB,"支線任務"
QUEST.QUEST_TYPE_NORMAL,"一般任務"
QUEST.QUEST_TYPE_REPEAT,"反覆任務"
QUEST.QUEST_TYPE_DAILY,"每日任務"
QUEST.QUEST_TYPE_EVENT,"活動任務"
QUEST.QUEST_TARGET_CLEAR,"在{1}拿到{2}星以上勝利({3}/{4})"
QUEST.QUEST_TARGET_CLEAR_NONODE,"拿到{1}星以上勝利({2}/{3})"
QUEST.QUEST_TARGET_CLEAR_NOSTAR,"在{1}戰鬥勝利({2}/{3})"
QUEST.QUEST_TARGET_CLEAR__NOSTAR_NONODE,"戰鬥勝利({1}/{2})"
QUEST.QUEST_TARGET_BATTLE,"在{1}進入戰鬥({2}/{3})"
QUEST.QUEST_TARGET_BATTLE_NONODE,"進入戰鬥({1}/{2})"
QUEST.QUEST_TARGET_VISIT,"拜訪{1}"
QUEST.QUEST_TARGET_KILL,"在{1}消滅{2}({3}/{4})"
QUEST.QUEST_TARGET_KILL_NONODE,"消滅{1}({2}/{3})"
QUEST.QUEST_TARGET_KILL_NOCREATURE,"在{1}消滅敵人({2}/{3})"
QUEST.QUEST_TARGET_KILL_NONODE_NOCREATURE,"消滅敵人({1}/{2})"
QUEST.QUEST_TARGET_EVENTBATTLE,"在{1}贏得戰鬥"
QUEST.QUEST_TARGET_ITEMGIVE,"傳送{2}給{1}({3}/{4})"
QUEST.QUEST_TARGET_TEAMLEVEL,"團隊等級達成{1}"
QUEST.QUEST_TARGET_HEROLEVEL,"從等級{1}達成{2}"
QUEST.QUEST_TARGET_HEROLEVEL_NOCREATURE,"英雄等級達成{1}"
QUEST.QUEST_TARGET_HEROGET,"{1}加入"
QUEST.QUEST_TARGET_HEROSTAR,"{1}覺醒至{2}星"
QUEST.QUEST_TARGET_HEROSTAR_NOCREATURE,"1位英雄覺醒至{1}星"
QUEST.QUEST_TARGET_BUY,"在{1}購買{2}次({3}/{4})"
QUEST.QUEST_TARGET_BUY_NOSHOP,"在商店購買{1}次({2}/{3})"
QUEST.QUEST_TARGET_EQUIPUPGRADE,"嘗試{1}次裝備強化({2}/{3})"
QUEST.QUEST_TARGET_KILLRACE,"在{1}消滅{2}({3}/{4})"
QUEST.QUEST_TARGET_KILLRACE_NONODE,"消滅{1}({2}/{3})"
QUEST.QUEST_TARGET_NONE,"拜訪{1}"
QUEST.QUEST_TARGET_NONE_NONPC,"通過任務！"
QUEST.QUEST_TARGET_JOINMATCH,"參與決鬥{1}次({2}/{3})"
QUEST.QUEST_TARGET_MATCHVICTORY,"決鬥中勝利{1}次({2}/{3})"
ACCEPT_QUEST,"接取任務"
COMPLETE_QUEST,"通過任務"
QUEST_COMPLETE_REWARD,"過關獎勵"
GIVEUP_QUEST,"任務放棄"
QUEST_DIRECT_MOVE,"立刻前往"
QUEST_REWARD_SELECT_POSTFIX,"(選擇)"
QUEST_REWARD_SELECT,"選擇獎勵"
QUEST.REWARD_TEAM_EXP,"隊伍經驗值{1}"
SCENARIO_QUEST_GROUP_TITLE_1,"王之平原 - 1"
SCENARIO_QUEST_GROUP_TITLE_2,"王之平原 - 2"
SCENARIO_QUEST_GROUP_TITLE_3,"王之平原 - 3"
SCENARIO_QUEST_GROUP_TITLE_4,"王之平原 - 4"
SCENARIO_QUEST_GROUP_TITLE_5,"王之平原 - 5"
SCENARIO_QUEST_GROUP_TITLE_6,"王之平原 - 6"
SCENARIO_QUEST_GROUP_TITLE_7,"艾莉朵拉森林 - 1"
SCENARIO_QUEST_GROUP_TITLE_8,"艾莉朵拉森林 - 2"
SCENARIO_QUEST_GROUP_TITLE_9,"艾莉朵拉森林 - 3"
SCENARIO_QUEST_GROUP_TITLE_10,"艾莉朵拉森林 - 4"
SCENARIO_QUEST_GROUP_TITLE_11,"艾莉朵拉森林 - 5"
SCENARIO_QUEST_GROUP_TITLE_12,"艾莉朵拉森林 - 6"
SCENARIO_QUEST_GROUP_TITLE_13,"歐格利亞高山地 - 1"
SCENARIO_QUEST_GROUP_TITLE_14,"歐格利亞高山地 - 2"
SCENARIO_QUEST_GROUP_TITLE_15,"歐格利亞高山地 - 3"
SCENARIO_QUEST_GROUP_TITLE_16,"歐格利亞高山地 - 4"
SCENARIO_QUEST_GROUP_TITLE_17,"歐格利亞高山地 - 5"
SCENARIO_QUEST_GROUP_TITLE_18,"歐格利亞高山地 - 6"
SCENARIO_QUEST_GROUP_TITLE_19,"克盧雅平原 - 1"
SCENARIO_QUEST_GROUP_TITLE_20,"克盧雅平原 - 2"
SCENARIO_QUEST_GROUP_TITLE_21,"克盧雅平原 - 3"
SCENARIO_QUEST_GROUP_TITLE_22,"克盧雅平原 - 4"
SCENARIO_QUEST_GROUP_TITLE_23,"克盧雅平原 - 5"
SCENARIO_QUEST_GROUP_TITLE_24,"克盧雅平原 - 6"
SCENARIO_QUEST_GROUP_TITLE_25,"阿羅維納海岸 - 1"
SCENARIO_QUEST_GROUP_TITLE_26,"阿羅維納海岸 - 2"
SCENARIO_QUEST_GROUP_TITLE_27,"阿羅維納海岸 - 3"
SCENARIO_QUEST_GROUP_TITLE_28,"阿羅維納海岸 - 4"
SCENARIO_QUEST_GROUP_TITLE_29,"阿羅維納海岸 - 5"
SCENARIO_QUEST_GROUP_TITLE_30,"阿羅維納海岸 - 6"
SCENARIO_QUEST_GROUP_TITLE_31,"埃伊納沙漠 - 1"
SCENARIO_QUEST_GROUP_TITLE_32,"埃伊納沙漠 - 2"
SCENARIO_QUEST_GROUP_TITLE_33,"埃伊納沙漠 - 3"
SCENARIO_QUEST_GROUP_TITLE_34,"埃伊納沙漠 - 4"
SCENARIO_QUEST_GROUP_TITLE_35,"埃伊納沙漠 - 5"
SCENARIO_QUEST_GROUP_TITLE_36,"埃伊納沙漠 - 6"
SCENARIO_QUEST_GROUP_TITLE_37,"風地雪山 - 1"
SCENARIO_QUEST_GROUP_TITLE_38,"風地雪山 - 2"
SCENARIO_QUEST_GROUP_TITLE_39,"風地雪山 - 3"
SCENARIO_QUEST_GROUP_TITLE_40,"德拉吉亞火山 - 1"
SCENARIO_QUEST_GROUP_TITLE_41,"德拉吉亞火山 - 2"
SCENARIO_QUEST_GROUP_TITLE_42,"德拉吉亞火山 - 3"
SCENARIO_QUEST_GROUP_TITLE_43,"德拉吉亞火山 - 4"
SCENARIO_QUEST_GROUP_TITLE_44,"德拉吉亞火山 - 5"
SCENARIO_QUEST_GROUP_TITLE_45,"德拉吉亞火山 - 6"
SCENARIO_QUEST_GROUP_TITLE_46,"卡爾庫斯沼澤地帶－1"
SCENARIO_QUEST_GROUP_TITLE_47,"卡爾庫斯沼澤地帶－2"
SCENARIO_QUEST_GROUP_TITLE_48,"卡爾庫斯沼澤地帶－3"
SCENARIO_QUEST_GROUP_TITLE_49,"卡爾庫斯沼澤地帶－4"
SCENARIO_QUEST_GROUP_TITLE_50,"卡爾庫斯沼澤地帶－5"
SCENARIO_QUEST_GROUP_TITLE_51,"卡爾庫斯沼澤地帶－6"
QUEST_DETAIL_INFO_TITLE,"任務說明"
SCENARIO_QUEST_TITLE_101_RE,"通過\n1-4簡單難度"
SCENARIO_QUEST_TITLE_102_RE,"穿戴一般級別以上的裝備3個"
SCENARIO_QUEST_TITLE_103_RE,"使1名英雄達到4級"
SCENARIO_QUEST_TITLE_104_RE,"在一般戰鬥中勝利\n1次"
SCENARIO_QUEST_TITLE_105_RE,"製作+1裝備\n2個"
SCENARIO_QUEST_TITLE_106_RE,"通過\n1-11簡單難度"
SCENARIO_QUEST_TITLE_201_RE,"通過\n1-13簡單難度"
SCENARIO_QUEST_TITLE_202_RE,"使1名英雄達到5級"
SCENARIO_QUEST_TITLE_203_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_204_RE,"製作2星英雄\n1名"
SCENARIO_QUEST_TITLE_205_RE,"製作+3裝備\n1個"
SCENARIO_QUEST_TITLE_206_RE,"通過\n1-16簡單難度"
SCENARIO_QUEST_TITLE_301_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_302_RE,"穿戴高級級別以上的裝備1個"
SCENARIO_QUEST_TITLE_303_RE,"使2名英雄達到6級"
SCENARIO_QUEST_TITLE_304_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_305_RE,"學習技能特性Ⅱ\n1項"
SCENARIO_QUEST_TITLE_306_RE,"通過\n1-20簡單難度"
SCENARIO_QUEST_TITLE_401_RE,"進入上古皇室金庫\n1次"
SCENARIO_QUEST_TITLE_402_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_403_RE,"進行道具分解\n1次"
SCENARIO_QUEST_TITLE_404_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_405_RE,"使2名英雄達到9級"
SCENARIO_QUEST_TITLE_406_RE,"進入競技場\n1次"
SCENARIO_QUEST_TITLE_501_RE,"通過\n1-1普通難度"
SCENARIO_QUEST_TITLE_502_RE,"製作+5裝備\n1個"
SCENARIO_QUEST_TITLE_503_RE,"進行屬性強化\n1次"
SCENARIO_QUEST_TITLE_504_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_TITLE_505_RE,"通過\n1-11困難難度"
SCENARIO_QUEST_TITLE_506_RE,"穿戴高級級別以上的裝備4個"
SCENARIO_QUEST_TITLE_601_RE,"通過\n黑色火藥倉庫1"
SCENARIO_QUEST_TITLE_602_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_603_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_604_RE,"使2名英雄達到17級"
SCENARIO_QUEST_TITLE_605_RE,"製作+5裝備\n3個"
SCENARIO_QUEST_TITLE_606_RE,"製作2星英雄\n3名"
SCENARIO_QUEST_TITLE_701_RE,"通過\n2-1簡單難度"
SCENARIO_QUEST_TITLE_702_RE,"製作+7裝備\n1個"
SCENARIO_QUEST_TITLE_703_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_704_RE,"重置梅伊商店的清單\n1次"
SCENARIO_QUEST_TITLE_705_RE,"使2名英雄達到19級"
SCENARIO_QUEST_TITLE_706_RE,"通過\n2-5簡單難度"
SCENARIO_QUEST_TITLE_801_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_802_RE,"穿戴稀有級別以上的裝備6個"
SCENARIO_QUEST_TITLE_803_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_804_RE,"新增或申請好友1名"
SCENARIO_QUEST_TITLE_805_RE,"與1名好友交換友情點數"
SCENARIO_QUEST_TITLE_806_RE,"通過\n2-10簡單難度"
SCENARIO_QUEST_TITLE_901_RE,"製作+6裝備\n3個"
SCENARIO_QUEST_TITLE_902_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_903_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_TITLE_904_RE,"進行屬性強化\n2次"
SCENARIO_QUEST_TITLE_905_RE,"使2名英雄達到21級"
SCENARIO_QUEST_TITLE_906_RE,"通過\n2-15簡單難度"
SCENARIO_QUEST_TITLE_1001_RE,"製作+6裝備\n4個"
SCENARIO_QUEST_TITLE_1002_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_1003_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_1004_RE,"穿戴稀有級別以上的裝備8個"
SCENARIO_QUEST_TITLE_1005_RE,"學習技能特性Ⅱ\n2項"
SCENARIO_QUEST_TITLE_1006_RE,"通過\n2-21簡單難度"
SCENARIO_QUEST_TITLE_1101_RE,"通過\n2-1普通難度"
SCENARIO_QUEST_TITLE_1102_RE,"進入上古皇室金庫\n1次"
SCENARIO_QUEST_TITLE_1103_RE,"製作+7裝備\n1個"
SCENARIO_QUEST_TITLE_1104_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_1105_RE,"進入競技場\n2次"
SCENARIO_QUEST_TITLE_1106_RE,"通過\n2-21困難難度"
SCENARIO_QUEST_TITLE_1201_RE,"通過\n血翼之族前哨基地1"
SCENARIO_QUEST_TITLE_1202_RE,"學習技能特性Ⅱ\n3項"
SCENARIO_QUEST_TITLE_1203_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_1204_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_1205_RE,"使2名英雄達到25級"
SCENARIO_QUEST_TITLE_1206_RE,"製作3星英雄\n2名"
SCENARIO_QUEST_TITLE_1301_RE,"通過\n3-1簡單難度"
SCENARIO_QUEST_TITLE_1302_RE,"新增或申請好友2名"
SCENARIO_QUEST_TITLE_1303_RE,"與2名好友交換友情點數"
SCENARIO_QUEST_TITLE_1304_RE,"穿戴英雄級別以上的裝備4個"
SCENARIO_QUEST_TITLE_1305_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_1306_RE,"通過\n3-6簡單難度"
SCENARIO_QUEST_TITLE_1401_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_1402_RE,"通過\n3-10-1簡單難度"
SCENARIO_QUEST_TITLE_1403_RE,"進行道具分解\n3次"
SCENARIO_QUEST_TITLE_1404_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_1405_RE,"進行屬性強化\n2次"
SCENARIO_QUEST_TITLE_1406_RE,"通過\n3-11簡單難度"
SCENARIO_QUEST_TITLE_1501_RE,"使3名英雄達到30級"
SCENARIO_QUEST_TITLE_1502_RE,"製作+8裝備\n3個"
SCENARIO_QUEST_TITLE_1503_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_1504_RE,"裝備空的經驗燒瓶"
SCENARIO_QUEST_TITLE_1505_RE,"使用經驗值加成卷軸\n1次"
SCENARIO_QUEST_TITLE_1506_RE,"通過\n3-16簡單難度"
SCENARIO_QUEST_TITLE_1601_RE,"進入競技場\n2次"
SCENARIO_QUEST_TITLE_1602_RE,"通過\n3-18-1簡單難度"
SCENARIO_QUEST_TITLE_1603_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_TITLE_1604_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_1605_RE,"使用金幣加成卷軸\n1次"
SCENARIO_QUEST_TITLE_1606_RE,"通過\n3-22簡單難度"
SCENARIO_QUEST_TITLE_1701_RE,"通過\n3-1普通難度"
SCENARIO_QUEST_TITLE_1702_RE,"使用經驗值加成卷軸\n1次"
SCENARIO_QUEST_TITLE_1703_RE,"通過\n3-1困難難度"
SCENARIO_QUEST_TITLE_1704_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_1705_RE,"製作+9裝備\n2個"
SCENARIO_QUEST_TITLE_1706_RE,"通過\n3-22困難難度"
SCENARIO_QUEST_TITLE_1801_RE,"學習技能特性Ⅲ\n1項"
SCENARIO_QUEST_TITLE_1802_RE,"通過\n赤色大地峽谷1"
SCENARIO_QUEST_TITLE_1803_RE,"使3名英雄達到35級"
SCENARIO_QUEST_TITLE_1804_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_1805_RE,"製作+9裝備\n3個"
SCENARIO_QUEST_TITLE_1806_RE,"製作3星英雄\n4名"
SCENARIO_QUEST_TITLE_1901_RE,"通過\n4-1簡單難度"
SCENARIO_QUEST_TITLE_1902_RE,"使用道具來恢復體力"
SCENARIO_QUEST_TITLE_1903_RE,"學習技能特性Ⅲ\n2項"
SCENARIO_QUEST_TITLE_1904_RE,"製作+10裝備\n1個"
SCENARIO_QUEST_TITLE_1905_RE,"進入上古皇室金庫\n1次"
SCENARIO_QUEST_TITLE_1906_RE,"通過\n4-6簡單難度"
SCENARIO_QUEST_TITLE_2001_RE,"製作+10裝備\n2個"
SCENARIO_QUEST_TITLE_2002_RE,"進行屬性強化\n3次"
SCENARIO_QUEST_TITLE_2003_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2004_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_2005_RE,"重置梅伊商店的清單\n1次"
SCENARIO_QUEST_TITLE_2006_RE,"通過\n4-11簡單難度"
SCENARIO_QUEST_TITLE_2101_RE,"穿戴英雄級別以上的裝備11個"
SCENARIO_QUEST_TITLE_2102_RE,"新增或申請好友2名"
SCENARIO_QUEST_TITLE_2103_RE,"與2名好友交換友情點數"
SCENARIO_QUEST_TITLE_2104_RE,"通過\n4-11-1簡單難度"
SCENARIO_QUEST_TITLE_2105_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_2106_RE,"通過\n4-16簡單難度"
SCENARIO_QUEST_TITLE_2201_RE,"進行道具分解\n3次"
SCENARIO_QUEST_TITLE_2202_RE,"通過\n4-16-1簡單難度"
SCENARIO_QUEST_TITLE_2203_RE,"製作4星英雄\n1名"
SCENARIO_QUEST_TITLE_2204_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2205_RE,"使3名英雄達到40級"
SCENARIO_QUEST_TITLE_2206_RE,"通過\n4-21簡單難度"
SCENARIO_QUEST_TITLE_2301_RE,"通過\n4-1普通難度"
SCENARIO_QUEST_TITLE_2302_RE,"使3名英雄達到43級"
SCENARIO_QUEST_TITLE_2303_RE,"進入競技場\n3次"
SCENARIO_QUEST_TITLE_2304_RE,"通過\n4-21普通難度"
SCENARIO_QUEST_TITLE_2305_RE,"製作+11裝備\n2個"
SCENARIO_QUEST_TITLE_2306_RE,"通過\n4-21困難難度"
SCENARIO_QUEST_TITLE_2401_RE,"通過\n不死之人的祭壇1"
SCENARIO_QUEST_TITLE_2402_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2403_RE,"製作+12裝備\n3個"
SCENARIO_QUEST_TITLE_2404_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_TITLE_2405_RE,"使3名英雄達到45級"
SCENARIO_QUEST_TITLE_2406_RE,"製作4星英雄\n4名"
SCENARIO_QUEST_TITLE_2501_RE,"通過\n5-1簡單難度"
SCENARIO_QUEST_TITLE_2502_RE,"使用道具來恢復體力"
SCENARIO_QUEST_TITLE_2503_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2504_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_TITLE_2505_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_2506_RE,"通過\n5-9簡單難度"
SCENARIO_QUEST_TITLE_2601_RE,"使用經驗值加成卷軸\n1次"
SCENARIO_QUEST_TITLE_2602_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2603_RE,"製作+12裝備\n4個"
SCENARIO_QUEST_TITLE_2604_RE,"使用金幣加成卷軸\n1次"
SCENARIO_QUEST_TITLE_2605_RE,"進入上古皇室金庫\n2次"
SCENARIO_QUEST_TITLE_2606_RE,"通過\n5-9-1簡單難度"
SCENARIO_QUEST_TITLE_2701_RE,"穿戴英雄級別以上的裝備12個"
SCENARIO_QUEST_TITLE_2702_RE,"進行屬性強化\n5次"
SCENARIO_QUEST_TITLE_2703_RE,"裝備空的經驗燒瓶"
SCENARIO_QUEST_TITLE_2704_RE,"製作5星英雄\n1名"
SCENARIO_QUEST_TITLE_2705_RE,"製作無限晶元1次"
SCENARIO_QUEST_TITLE_2706_RE,"通過\n5-15簡單難度"
SCENARIO_QUEST_TITLE_2801_RE,"使3名英雄達到47級"
SCENARIO_QUEST_TITLE_2802_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2803_RE,"進入火焰之龍戰役\n1次"
SCENARIO_QUEST_TITLE_2804_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_2805_RE,"通過\n5-12-1簡單難度"
SCENARIO_QUEST_TITLE_2806_RE,"通過\n5-21簡單難度"
SCENARIO_QUEST_TITLE_2901_RE,"通過\n5-1普通難度"
SCENARIO_QUEST_TITLE_2902_RE,"使用道具來恢復體力"
SCENARIO_QUEST_TITLE_2903_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_TITLE_2904_RE,"進入冰霜之龍戰役\n1次"
SCENARIO_QUEST_TITLE_2905_RE,"進入劇毒之龍戰役\n1次"
SCENARIO_QUEST_TITLE_2906_RE,"通過\n5-21困難難度"
SCENARIO_QUEST_TITLE_3001_RE,"通過\n黑色荊棘要塞入口1"
SCENARIO_QUEST_TITLE_3002_RE,"進入競技場\n2次"
SCENARIO_QUEST_TITLE_3003_RE,"裝備空的經驗燒瓶"
SCENARIO_QUEST_TITLE_3004_RE,"製作+13裝備\n3個"
SCENARIO_QUEST_TITLE_3005_RE,"製作5星英雄\n4名"
SCENARIO_QUEST_TITLE_3006_RE,"進入黑暗之龍戰役\n1次"
SCENARIO_QUEST_TITLE_3101_RE,"通過\n6-1簡單難度"
SCENARIO_QUEST_TITLE_3102_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_3103_RE,"進行道具分解\n2次"
SCENARIO_QUEST_TITLE_3104_RE,"學習技能特性Ⅲ\n4項"
SCENARIO_QUEST_TITLE_3105_RE,"進入任一龍族戰役\n1次"
SCENARIO_QUEST_TITLE_3106_RE,"進行屬性強化\n3次"
SCENARIO_QUEST_TITLE_3201_RE,"通過\n6-11簡單難度"
SCENARIO_QUEST_TITLE_3202_RE,"製作無限之石1次"
SCENARIO_QUEST_TITLE_3203_RE,"進入任一龍族戰役\n2次"
SCENARIO_QUEST_TITLE_3204_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_3205_RE,"完成\n1名英雄突破"
SCENARIO_QUEST_TITLE_3206_RE,"使4名英雄達到60級"
SCENARIO_QUEST_TITLE_3301_RE,"通過\n6-5普通難度"
SCENARIO_QUEST_TITLE_3302_RE,"在梅伊的商店裡\n購買道具1次"
SCENARIO_QUEST_TITLE_3303_RE,"重置梅伊商店的清單\n1次"
SCENARIO_QUEST_TITLE_3304_RE,"學習技能特性Ⅳ\n2項"
SCENARIO_QUEST_TITLE_3305_RE,"通過\n6-11普通難度"
SCENARIO_QUEST_TITLE_3306_RE,"製作任一道具\n2次"
SCENARIO_QUEST_TITLE_3401_RE,"通過\n6-16普通難度"
SCENARIO_QUEST_TITLE_3402_RE,"進行道具分解\n3次"
SCENARIO_QUEST_TITLE_3403_RE,"新增或申請好友1名"
SCENARIO_QUEST_TITLE_3404_RE,"通過\n6-21普通難度"
SCENARIO_QUEST_TITLE_3405_RE,"進入任一龍族戰役\n2次"
SCENARIO_QUEST_TITLE_3406_RE,"完成\n2名英雄突破"
SCENARIO_QUEST_TITLE_3501_RE,"通過\n6-5困難難度"
SCENARIO_QUEST_TITLE_3502_RE,"裝備空的經驗燒瓶"
SCENARIO_QUEST_TITLE_3503_RE,"在一般戰鬥中勝利\n5次"
SCENARIO_QUEST_TITLE_3504_RE,"進行道具召喚\n2次"
SCENARIO_QUEST_TITLE_3505_RE,"通過\n6-11困難難度"
SCENARIO_QUEST_TITLE_3506_RE,"使4名英雄達到63級"
SCENARIO_QUEST_TITLE_3601_RE,"通過\n6-16困難難度"
SCENARIO_QUEST_TITLE_3602_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_TITLE_3603_RE,"製作+15裝備\n2個"
SCENARIO_QUEST_TITLE_3604_RE,"通過\n6-21困難難度"
SCENARIO_QUEST_TITLE_3605_RE,"學習技能特性Ⅳ\n3項"
SCENARIO_QUEST_TITLE_3606_RE,"完成\n3名英雄突破"
SCENARIO_QUEST_TITLE_3701_RE,"通過\n7-4簡單難度"
SCENARIO_QUEST_TITLE_3702_RE,"使5名英雄達到68級"
SCENARIO_QUEST_TITLE_3703_RE,"製作5星英雄\n6名"
SCENARIO_QUEST_TITLE_3704_RE,"進入競技場\n3次"
SCENARIO_QUEST_TITLE_3705_RE,"製作+20裝備\n4個"
SCENARIO_QUEST_TITLE_3706_RE,"通過\n7-9普通難度"
SCENARIO_QUEST_TITLE_3801_RE,"培養突破3英雄\n1名"
SCENARIO_QUEST_TITLE_3802_RE,"製作任一道具\n10次"
SCENARIO_QUEST_TITLE_3803_RE,"製作+73裝備\n1個"
SCENARIO_QUEST_TITLE_3804_RE,"進行屬性強化10次"
SCENARIO_QUEST_TITLE_3805_RE,"培養突破4英雄\n1名"
SCENARIO_QUEST_TITLE_3806_RE,"通過\n7-6困難難度"
SCENARIO_QUEST_TITLE_3901_RE,"通過\n7-12困難難度"
SCENARIO_QUEST_TITLE_3902_RE,"培養突破4英雄\n3名"
SCENARIO_QUEST_TITLE_3903_RE,"製作+80裝備\n2個"
SCENARIO_QUEST_TITLE_3904_RE,"進入任一龍族戰役\n5次"
SCENARIO_QUEST_TITLE_3905_RE,"使6名英雄達到80級"
SCENARIO_QUEST_TITLE_3906_RE,"培養突破5英雄\n7名"
SCENARIO_QUEST_TITLE_4001_RE,"通過8-1簡單難度"
SCENARIO_QUEST_TITLE_4002_RE,"道具分解3次"
SCENARIO_QUEST_TITLE_4003_RE,"進入任意龍之戰役3次"
SCENARIO_QUEST_TITLE_4004_RE,"進入競技場3次"
SCENARIO_QUEST_TITLE_4005_RE,"製作無限之石1次"
SCENARIO_QUEST_TITLE_4006_RE,"裝備附魔1次"
SCENARIO_QUEST_TITLE_4101_RE,"通過8-7簡單難度"
SCENARIO_QUEST_TITLE_4102_RE,"裝備覺醒3次"
SCENARIO_QUEST_TITLE_4103_RE,"召喚道具1次"
SCENARIO_QUEST_TITLE_4104_RE,"製作1個+81裝備"
SCENARIO_QUEST_TITLE_4105_RE,"裝備附魔1次"
SCENARIO_QUEST_TITLE_4106_RE,"通過8-26簡單難度"
SCENARIO_QUEST_TITLE_4201_RE,"在一般戰鬥中獲勝5次"
SCENARIO_QUEST_TITLE_4202_RE,"使6名英雄達到83級"
SCENARIO_QUEST_TITLE_4203_RE,"裝備附魔1次"
SCENARIO_QUEST_TITLE_4204_RE,"通過8-5普通難度"
SCENARIO_QUEST_TITLE_4205_RE,"進行道具召喚1次"
SCENARIO_QUEST_TITLE_4206_RE,"讓9名英雄達成突破5"
SCENARIO_QUEST_TITLE_4301_RE,"進入任意龍之戰役5次"
SCENARIO_QUEST_TITLE_4302_RE,"通過8-12普通難度"
SCENARIO_QUEST_TITLE_4303_RE,"使6名英雄達到86級"
SCENARIO_QUEST_TITLE_4304_RE,"覺醒3次裝備"
SCENARIO_QUEST_TITLE_4305_RE,"通過8-26普通難度"
SCENARIO_QUEST_TITLE_4306_RE,"製作任意道具10次"
SCENARIO_QUEST_TITLE_4401_RE,"覺醒3次裝備"
SCENARIO_QUEST_TITLE_4402_RE,"通過8-1困難難度"
SCENARIO_QUEST_TITLE_4403_RE,"進行道具召喚2次"
SCENARIO_QUEST_TITLE_4404_RE,"裝備附魔1次"
SCENARIO_QUEST_TITLE_4405_RE,"製作無限之石1次"
SCENARIO_QUEST_TITLE_4406_RE,"通過8-12困難難度"
SCENARIO_QUEST_TITLE_4501_RE,"進行屬性強化10次"
SCENARIO_QUEST_TITLE_4502_RE,"進入競技場3次"
SCENARIO_QUEST_TITLE_4503_RE,"通過8-26困難難度"
SCENARIO_QUEST_TITLE_4504_RE,"覺醒3次裝備"
SCENARIO_QUEST_TITLE_4505_RE,"使6名英雄達到90級"
SCENARIO_QUEST_TITLE_4506_RE,"讓12名英雄達成突破5"
SCENARIO_QUEST_TITLE_4601_RE,"通過9-1簡單難度"
SCENARIO_QUEST_TITLE_4602_RE,"進行任意的龍之戰役7次"
SCENARIO_QUEST_TITLE_4603_RE,"進行道具附魔1次"
SCENARIO_QUEST_TITLE_4604_RE,"通過9-14簡單難度"
SCENARIO_QUEST_TITLE_4605_RE,"進行道具分解5次"
SCENARIO_QUEST_TITLE_4606_RE,"進行道具召喚1次"
SCENARIO_QUEST_TITLE_4701_RE,"通過9-20簡單難度"
SCENARIO_QUEST_TITLE_4702_RE,"進入競技場3次"
SCENARIO_QUEST_TITLE_4703_RE,"嘗試裝備覺醒3次"
SCENARIO_QUEST_TITLE_4704_RE,"通過9-23簡單難度"
SCENARIO_QUEST_TITLE_4705_RE,"通過扭曲的次元1次"
SCENARIO_QUEST_TITLE_4706_RE,"進行任意的龍之戰役7次"
SCENARIO_QUEST_TITLE_4801_RE,"通過9-6普通難度"
SCENARIO_QUEST_TITLE_4802_RE,"在梅伊的綜合商店購買商品1次"
SCENARIO_QUEST_TITLE_4803_RE,"製作2個無限之石"
SCENARIO_QUEST_TITLE_4804_RE,"通過9-11普通難度"
SCENARIO_QUEST_TITLE_4805_RE,"進入競技場5次"
SCENARIO_QUEST_TITLE_4806_RE,"培養15名突破5英雄"
SCENARIO_QUEST_TITLE_4901_RE,"通過9-17普通難度"
SCENARIO_QUEST_TITLE_4902_RE,"進行屬性強化5次"
SCENARIO_QUEST_TITLE_4903_RE,"進行任意的龍之戰役7次"
SCENARIO_QUEST_TITLE_4904_RE,"通過9-23普通難度"
SCENARIO_QUEST_TITLE_4905_RE,"進行道具分解7次"
SCENARIO_QUEST_TITLE_4906_RE,"通過扭曲的次元1次"
SCENARIO_QUEST_TITLE_5001_RE,"通過9-5困難難度"
SCENARIO_QUEST_TITLE_5002_RE,"進行道具附魔2次"
SCENARIO_QUEST_TITLE_5003_RE,"進行道具召喚1次"
SCENARIO_QUEST_TITLE_5004_RE,"通過9-11困難難度"
SCENARIO_QUEST_TITLE_5005_RE,"進行任意的龍之戰役10次"
SCENARIO_QUEST_TITLE_5006_RE,"嘗試裝備覺醒5次"
SCENARIO_QUEST_TITLE_5101_RE,"通過9-19困難難度"
SCENARIO_QUEST_TITLE_5102_RE,"在梅伊的綜合商店購買商品2次"
SCENARIO_QUEST_TITLE_5103_RE,"進行屬性強化10次"
SCENARIO_QUEST_TITLE_5104_RE,"通過9-23困難難度"
SCENARIO_QUEST_TITLE_5105_RE,"進行任意的龍之戰役10次"
SCENARIO_QUEST_TITLE_5106_RE,"培養18名突破5英雄"
SCENARIO_QUEST_DETAIL_TITLE_101_RE,"通過\n1-4簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_102_RE,"穿戴一般級別以上的裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_103_RE,"使1名英雄\n達到4級"
SCENARIO_QUEST_DETAIL_TITLE_104_RE,"在一般戰鬥中勝利\n1次"
SCENARIO_QUEST_DETAIL_TITLE_105_RE,"製作+1裝備\n2個"
SCENARIO_QUEST_DETAIL_TITLE_106_RE,"通過\n1-11簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_201_RE,"通過\n1-13簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_202_RE,"使1名英雄\n達到5級"
SCENARIO_QUEST_DETAIL_TITLE_203_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_204_RE,"製作2星英雄\n1名"
SCENARIO_QUEST_DETAIL_TITLE_205_RE,"製作+3裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_206_RE,"通過\n1-16簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_301_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_302_RE,"穿戴高級級別以上的裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_303_RE,"使2名英雄\n達到6級"
SCENARIO_QUEST_DETAIL_TITLE_304_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_305_RE,"學習技能特性Ⅱ\n1項"
SCENARIO_QUEST_DETAIL_TITLE_306_RE,"通過\n1-20簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_401_RE,"進入上古皇室金庫\n1次"
SCENARIO_QUEST_DETAIL_TITLE_402_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_403_RE,"進行道具分解\n1次"
SCENARIO_QUEST_DETAIL_TITLE_404_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_405_RE,"使2名英雄\n達到9級"
SCENARIO_QUEST_DETAIL_TITLE_406_RE,"進入競技場\n1次"
SCENARIO_QUEST_DETAIL_TITLE_501_RE,"通過\n1-1普通難度"
SCENARIO_QUEST_DETAIL_TITLE_502_RE,"製作+5裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_503_RE,"進行屬性強化\n1次"
SCENARIO_QUEST_DETAIL_TITLE_504_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_DETAIL_TITLE_505_RE,"通過\n1-11困難難度"
SCENARIO_QUEST_DETAIL_TITLE_506_RE,"穿戴高級級別以上的裝備\n4個"
SCENARIO_QUEST_DETAIL_TITLE_601_RE,"通過\n黑色火藥倉庫1"
SCENARIO_QUEST_DETAIL_TITLE_602_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_603_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_604_RE,"使2名英雄\n達到17級"
SCENARIO_QUEST_DETAIL_TITLE_605_RE,"製作+5裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_606_RE,"製作2星英雄\n3名"
SCENARIO_QUEST_DETAIL_TITLE_701_RE,"通過\n2-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_702_RE,"製作+7裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_703_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_704_RE,"重置梅伊商店的清單\n1次"
SCENARIO_QUEST_DETAIL_TITLE_705_RE,"使2名英雄\n達到19級"
SCENARIO_QUEST_DETAIL_TITLE_706_RE,"通過\n2-5簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_801_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_802_RE,"穿戴稀有級別以上的裝備\n6個"
SCENARIO_QUEST_DETAIL_TITLE_803_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_804_RE,"增加或申請\n好友1名"
SCENARIO_QUEST_DETAIL_TITLE_805_RE,"與1名好友交換\n友情點數"
SCENARIO_QUEST_DETAIL_TITLE_806_RE,"通過\n2-10簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_901_RE,"製作+6裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_902_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_903_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_DETAIL_TITLE_904_RE,"進行屬性強化\n2次"
SCENARIO_QUEST_DETAIL_TITLE_905_RE,"使2名英雄\n達到21級"
SCENARIO_QUEST_DETAIL_TITLE_906_RE,"通過\n2-15簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1001_RE,"製作+6裝備\n4個"
SCENARIO_QUEST_DETAIL_TITLE_1002_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1003_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1004_RE,"穿戴稀有級別以上的裝備\n8個"
SCENARIO_QUEST_DETAIL_TITLE_1005_RE,"學習技能特性Ⅱ\n2項"
SCENARIO_QUEST_DETAIL_TITLE_1006_RE,"通過\n2-21簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1101_RE,"通過\n2-1普通難度"
SCENARIO_QUEST_DETAIL_TITLE_1102_RE,"進入上古皇室金庫\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1103_RE,"製作+7裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_1104_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1105_RE,"進入競技場\n2次"
SCENARIO_QUEST_DETAIL_TITLE_1106_RE,"通過\n2-21困難難度"
SCENARIO_QUEST_DETAIL_TITLE_1201_RE,"通過\n血翼之族前哨基地\n1"
SCENARIO_QUEST_DETAIL_TITLE_1202_RE,"學習技能特性Ⅱ\n3項"
SCENARIO_QUEST_DETAIL_TITLE_1203_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1204_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1205_RE,"使2名英雄\n達到25級"
SCENARIO_QUEST_DETAIL_TITLE_1206_RE,"製作3星英雄\n2名"
SCENARIO_QUEST_DETAIL_TITLE_1301_RE,"通過\n3-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1302_RE,"增加或申請\n好友2名"
SCENARIO_QUEST_DETAIL_TITLE_1303_RE,"與2名好友交換\n友情點數"
SCENARIO_QUEST_DETAIL_TITLE_1304_RE,"穿戴英雄級別以上的裝備\n4個"
SCENARIO_QUEST_DETAIL_TITLE_1305_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_1306_RE,"通過\n3-6簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1401_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1402_RE,"通過\n3-10-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1403_RE,"進行道具分解\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1404_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1405_RE,"進行屬性強化\n2次"
SCENARIO_QUEST_DETAIL_TITLE_1406_RE,"通過\n3-11簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1501_RE,"使3名英雄\n達到30級"
SCENARIO_QUEST_DETAIL_TITLE_1502_RE,"製作+8裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_1503_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1504_RE,"裝備\n空的經驗燒瓶"
SCENARIO_QUEST_DETAIL_TITLE_1505_RE,"使用經驗值加成\n卷軸1次"
SCENARIO_QUEST_DETAIL_TITLE_1506_RE,"通過\n3-16簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1601_RE,"進入競技場\n2次"
SCENARIO_QUEST_DETAIL_TITLE_1602_RE,"通過\n3-18-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1603_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1604_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1605_RE,"使用金幣加成卷軸\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1606_RE,"通過\n3-22簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1701_RE,"通過\n3-1普通難度"
SCENARIO_QUEST_DETAIL_TITLE_1702_RE,"使用經驗值加成\n卷軸道具1次"
SCENARIO_QUEST_DETAIL_TITLE_1703_RE,"通過\n3-1困難難度"
SCENARIO_QUEST_DETAIL_TITLE_1704_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_1705_RE,"製作+9裝備\n2個"
SCENARIO_QUEST_DETAIL_TITLE_1706_RE,"通過\n3-22困難難度"
SCENARIO_QUEST_DETAIL_TITLE_1801_RE,"學習技能特性Ⅲ\n1項"
SCENARIO_QUEST_DETAIL_TITLE_1802_RE,"通過\n赤色大地峽谷1"
SCENARIO_QUEST_DETAIL_TITLE_1803_RE,"使3名英雄\n達到35級"
SCENARIO_QUEST_DETAIL_TITLE_1804_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1805_RE,"製作+9裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_1806_RE,"製作3星英雄\n4名"
SCENARIO_QUEST_DETAIL_TITLE_1901_RE,"通過\n4-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_1902_RE,"使用道具來\n恢復體力"
SCENARIO_QUEST_DETAIL_TITLE_1903_RE,"學習技能特性Ⅲ\n2項"
SCENARIO_QUEST_DETAIL_TITLE_1904_RE,"製作+10裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_1905_RE,"進入上古皇室金庫\n1次"
SCENARIO_QUEST_DETAIL_TITLE_1906_RE,"通過\n4-6簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2001_RE,"製作+10裝備\n2個"
SCENARIO_QUEST_DETAIL_TITLE_2002_RE,"進行屬性強化\n3次"
SCENARIO_QUEST_DETAIL_TITLE_2003_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2004_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_2005_RE,"重置梅伊商店的清單\n1次"
SCENARIO_QUEST_DETAIL_TITLE_2006_RE,"通過\n4-11簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2101_RE,"穿戴英雄級別以上的裝備\n11個"
SCENARIO_QUEST_DETAIL_TITLE_2102_RE,"增加或申請\n好友2名"
SCENARIO_QUEST_DETAIL_TITLE_2103_RE,"與2名好友交換\n友情點數"
SCENARIO_QUEST_DETAIL_TITLE_2104_RE,"通過\n4-11-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2105_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_2106_RE,"通過\n4-16簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2201_RE,"進行道具分解\n3次"
SCENARIO_QUEST_DETAIL_TITLE_2202_RE,"通過\n4-16-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2203_RE,"製作4星英雄\n1名"
SCENARIO_QUEST_DETAIL_TITLE_2204_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2205_RE,"使3名英雄\n達到40級"
SCENARIO_QUEST_DETAIL_TITLE_2206_RE,"通過\n4-21簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2301_RE,"通過\n4-1普通難度"
SCENARIO_QUEST_DETAIL_TITLE_2302_RE,"使3名英雄\n達到43級"
SCENARIO_QUEST_DETAIL_TITLE_2303_RE,"進入競技場\n3次"
SCENARIO_QUEST_DETAIL_TITLE_2304_RE,"通過\n4-21普通難度"
SCENARIO_QUEST_DETAIL_TITLE_2305_RE,"製作+11裝備\n2個"
SCENARIO_QUEST_DETAIL_TITLE_2306_RE,"通過\n4-21困難難度"
SCENARIO_QUEST_DETAIL_TITLE_2401_RE,"通過\n不死之人的祭壇1"
SCENARIO_QUEST_DETAIL_TITLE_2402_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2403_RE,"製作+12裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_2404_RE,"進入地下監獄\n1次"
SCENARIO_QUEST_DETAIL_TITLE_2405_RE,"使3名英雄\n達到45級"
SCENARIO_QUEST_DETAIL_TITLE_2406_RE,"製作4星英雄\n4名"
SCENARIO_QUEST_DETAIL_TITLE_2501_RE,"通過\n5-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2502_RE,"使用道具來恢復體力"
SCENARIO_QUEST_DETAIL_TITLE_2503_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2504_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_2505_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_2506_RE,"通過\n5-9簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2601_RE,"使用經驗值加成卷軸道具1次"
SCENARIO_QUEST_DETAIL_TITLE_2602_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2603_RE,"製作+12裝備\n4個"
SCENARIO_QUEST_DETAIL_TITLE_2604_RE,"使用金幣加成卷軸\n1次"
SCENARIO_QUEST_DETAIL_TITLE_2605_RE,"進入上古皇室金庫\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2606_RE,"通過\n5-9-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2701_RE,"穿戴英雄級別以上的裝備\n12個"
SCENARIO_QUEST_DETAIL_TITLE_2702_RE,"進行屬性強化\n5次"
SCENARIO_QUEST_DETAIL_TITLE_2703_RE,"裝備\n空的經驗燒瓶"
SCENARIO_QUEST_DETAIL_TITLE_2704_RE,"製作5星英雄\n1名"
SCENARIO_QUEST_DETAIL_TITLE_2705_RE,"製作無限晶元\n1次 "
SCENARIO_QUEST_DETAIL_TITLE_2706_RE,"通過\n5-15簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2801_RE,"使3名英雄\n達到47級"
SCENARIO_QUEST_DETAIL_TITLE_2802_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2803_RE,"進入火焰之龍副本1次"
SCENARIO_QUEST_DETAIL_TITLE_2804_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_2805_RE,"通過\n5-12-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2806_RE,"通過\n5-21簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_2901_RE,"通過\n5-1普通難度"
SCENARIO_QUEST_DETAIL_TITLE_2902_RE,"使用道具來恢復體力"
SCENARIO_QUEST_DETAIL_TITLE_2903_RE,"在一般戰鬥中勝利\n2次"
SCENARIO_QUEST_DETAIL_TITLE_2904_RE,"進入冰霜之龍副本1次"
SCENARIO_QUEST_DETAIL_TITLE_2905_RE,"進入劇毒之龍副本1次"
SCENARIO_QUEST_DETAIL_TITLE_2906_RE,"通過\n5-21困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3001_RE,"通過\n黑色荊棘要塞入口1"
SCENARIO_QUEST_DETAIL_TITLE_3002_RE,"進入競技場\n2次"
SCENARIO_QUEST_DETAIL_TITLE_3003_RE,"裝備\n空的經驗燒瓶"
SCENARIO_QUEST_DETAIL_TITLE_3004_RE,"製作+13裝備\n3個"
SCENARIO_QUEST_DETAIL_TITLE_3005_RE,"製作5星英雄\n4名"
SCENARIO_QUEST_DETAIL_TITLE_3006_RE,"進入黑暗之龍副本1次"
SCENARIO_QUEST_DETAIL_TITLE_3101_RE,"通過\n6-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_3102_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_3103_RE,"進行道具分解\n2次"
SCENARIO_QUEST_DETAIL_TITLE_3104_RE,"學習技能特性Ⅲ\n4項"
SCENARIO_QUEST_DETAIL_TITLE_3105_RE,"進入任意一個龍副本1次"
SCENARIO_QUEST_DETAIL_TITLE_3106_RE,"進行屬性強化\n3次"
SCENARIO_QUEST_DETAIL_TITLE_3201_RE,"通過\n6-11簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_3202_RE,"製作無限之石\n1次"
SCENARIO_QUEST_DETAIL_TITLE_3203_RE,"進入任意一個龍副本2次"
SCENARIO_QUEST_DETAIL_TITLE_3204_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_3205_RE,"完成\n1名英雄突破"
SCENARIO_QUEST_DETAIL_TITLE_3206_RE,"使4名英雄\n達到60級"
SCENARIO_QUEST_DETAIL_TITLE_3301_RE,"通過\n6-5普通難度"
SCENARIO_QUEST_DETAIL_TITLE_3302_RE,"在梅伊的綜合商店中購買道具1次"
SCENARIO_QUEST_DETAIL_TITLE_3303_RE,"重置梅伊商店的清單\n1次"
SCENARIO_QUEST_DETAIL_TITLE_3304_RE,"學習技能特性Ⅳ\n2項"
SCENARIO_QUEST_DETAIL_TITLE_3305_RE,"通過\n6-11普通難度"
SCENARIO_QUEST_DETAIL_TITLE_3306_RE,"製作任一道具\n2次"
SCENARIO_QUEST_DETAIL_TITLE_3401_RE,"通過\n6-16普通難度"
SCENARIO_QUEST_DETAIL_TITLE_3402_RE,"進行道具分解\n3次"
SCENARIO_QUEST_DETAIL_TITLE_3403_RE,"增加或申請\n好友1名"
SCENARIO_QUEST_DETAIL_TITLE_3404_RE,"通過\n6-21普通難度"
SCENARIO_QUEST_DETAIL_TITLE_3405_RE,"進入任意一個龍副本2次"
SCENARIO_QUEST_DETAIL_TITLE_3406_RE,"完成\n2名英雄突破"
SCENARIO_QUEST_DETAIL_TITLE_3501_RE,"通過\n6-5困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3502_RE,"裝備\n空的經驗燒瓶"
SCENARIO_QUEST_DETAIL_TITLE_3503_RE,"在一般戰鬥中勝利\n5次"
SCENARIO_QUEST_DETAIL_TITLE_3504_RE,"進行道具召喚\n2次"
SCENARIO_QUEST_DETAIL_TITLE_3505_RE,"通過\n6-11困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3506_RE,"使4名英雄\n達到63級"
SCENARIO_QUEST_DETAIL_TITLE_3601_RE,"通過\n6-16困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3602_RE,"在一般戰鬥中勝利\n3次"
SCENARIO_QUEST_DETAIL_TITLE_3603_RE,"製作+15裝備\n2個"
SCENARIO_QUEST_DETAIL_TITLE_3604_RE,"通過\n6-21困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3605_RE,"學習技能特性Ⅳ\n3項"
SCENARIO_QUEST_DETAIL_TITLE_3606_RE,"完成\n3名英雄突破"
SCENARIO_QUEST_DETAIL_TITLE_3701_RE,"通過\n7-4簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_3702_RE,"使5名英雄\n達到68級"
SCENARIO_QUEST_DETAIL_TITLE_3703_RE,"製作5星英雄\n6名"
SCENARIO_QUEST_DETAIL_TITLE_3704_RE,"進入競技場\n3次"
SCENARIO_QUEST_DETAIL_TITLE_3705_RE,"製作+20裝備\n4個"
SCENARIO_QUEST_DETAIL_TITLE_3706_RE,"通過\n7-9普通難度"
SCENARIO_QUEST_DETAIL_TITLE_3801_RE,"培養突破3英雄\n1名"
SCENARIO_QUEST_DETAIL_TITLE_3802_RE,"製作任一道具\n10次"
SCENARIO_QUEST_DETAIL_TITLE_3803_RE,"製作+73裝備\n1個"
SCENARIO_QUEST_DETAIL_TITLE_3804_RE,"進行屬性強化\n10次"
SCENARIO_QUEST_DETAIL_TITLE_3805_RE,"培養突破4英雄\n1名"
SCENARIO_QUEST_DETAIL_TITLE_3806_RE,"通過\n7-6困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3901_RE,"通過\n7-12困難難度"
SCENARIO_QUEST_DETAIL_TITLE_3902_RE,"培養突破4英雄\n3名"
SCENARIO_QUEST_DETAIL_TITLE_3903_RE,"製作+80裝備\n2個"
SCENARIO_QUEST_DETAIL_TITLE_3904_RE,"進入任意一個龍副本5次"
SCENARIO_QUEST_DETAIL_TITLE_3905_RE,"使6名英雄\n達到80級"
SCENARIO_QUEST_DETAIL_TITLE_3906_RE,"培養突破5英雄\n7名"
SCENARIO_QUEST_DETAIL_TITLE_4001_RE,"通過\n8-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4002_RE,"道具分解\n3次"
SCENARIO_QUEST_DETAIL_TITLE_4003_RE,"進入任意龍之戰役3次"
SCENARIO_QUEST_DETAIL_TITLE_4004_RE,"進入競技場\n3次"
SCENARIO_QUEST_DETAIL_TITLE_4005_RE,"製作無限之石\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4006_RE,"裝備附魔\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4101_RE,"通過\n8-7簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4102_RE,"覺醒\n3次裝備"
SCENARIO_QUEST_DETAIL_TITLE_4103_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4104_RE,"製作1個+81裝備"
SCENARIO_QUEST_DETAIL_TITLE_4105_RE,"裝備附魔\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4106_RE,"通過\n8-26簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4201_RE,"在一般戰鬥中勝利\n5次"
SCENARIO_QUEST_DETAIL_TITLE_4202_RE,"使6名英雄\n達到83級"
SCENARIO_QUEST_DETAIL_TITLE_4203_RE,"裝備附魔\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4204_RE,"通過\n8-5普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4205_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4206_RE,"讓9名英雄\n達到突破5"
SCENARIO_QUEST_DETAIL_TITLE_4301_RE,"進入任意龍之戰役5次"
SCENARIO_QUEST_DETAIL_TITLE_4302_RE,"通過\n8-12普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4303_RE,"使6名英雄\n達到86級"
SCENARIO_QUEST_DETAIL_TITLE_4304_RE,"覺醒\n3次裝備"
SCENARIO_QUEST_DETAIL_TITLE_4305_RE,"通過\n8-26普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4306_RE,"製作任意道具\n10次"
SCENARIO_QUEST_DETAIL_TITLE_4401_RE,"覺醒\n3次裝備"
SCENARIO_QUEST_DETAIL_TITLE_4402_RE,"通過\n8-1困難難度"
SCENARIO_QUEST_DETAIL_TITLE_4403_RE,"進行道具召喚\n2次"
SCENARIO_QUEST_DETAIL_TITLE_4404_RE,"裝備附魔\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4405_RE,"製作無限之石\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4406_RE,"通過\n8-12困難難度"
SCENARIO_QUEST_DETAIL_TITLE_4501_RE,"屬性強化\n10次"
SCENARIO_QUEST_DETAIL_TITLE_4502_RE,"進入競技場\n3次"
SCENARIO_QUEST_DETAIL_TITLE_4503_RE,"通過\n8-26困難難度"
SCENARIO_QUEST_DETAIL_TITLE_4504_RE,"覺醒\n3次裝備"
SCENARIO_QUEST_DETAIL_TITLE_4505_RE,"使6名英雄\n達到90級"
SCENARIO_QUEST_DETAIL_TITLE_4506_RE,"讓12名英雄\n達到突破5"
SCENARIO_QUEST_DETAIL_TITLE_4601_RE,"通過\n9-1簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4602_RE,"進行任意的\n龍之戰役7次"
SCENARIO_QUEST_DETAIL_TITLE_4603_RE,"進行道具附魔\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4604_RE,"通過\n9-14簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4605_RE,"進行道具分解\n5次"
SCENARIO_QUEST_DETAIL_TITLE_4606_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4701_RE,"通過\n9-20簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4702_RE,"進入競技場\n3次"
SCENARIO_QUEST_DETAIL_TITLE_4703_RE,"嘗試裝備覺醒\n3次"
SCENARIO_QUEST_DETAIL_TITLE_4704_RE,"通過\n9-23簡單難度"
SCENARIO_QUEST_DETAIL_TITLE_4705_RE,"通過扭曲的次元\n1次"
SCENARIO_QUEST_DETAIL_TITLE_4706_RE,"進行任意的\n龍之戰役7次"
SCENARIO_QUEST_DETAIL_TITLE_4801_RE,"通過\n9-6普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4802_RE,"在梅伊的綜合商店購買商品1次"
SCENARIO_QUEST_DETAIL_TITLE_4803_RE,"製作2個\n無限之石"
SCENARIO_QUEST_DETAIL_TITLE_4804_RE,"通過\n9-11普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4805_RE,"進入競技場\n5次"
SCENARIO_QUEST_DETAIL_TITLE_4806_RE,"培養15名\n突破5英雄"
SCENARIO_QUEST_DETAIL_TITLE_4901_RE,"通過\n9-17普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4902_RE,"進行屬性強化\n5次"
SCENARIO_QUEST_DETAIL_TITLE_4903_RE,"進行任意的\n龍之戰役7次"
SCENARIO_QUEST_DETAIL_TITLE_4904_RE,"通過\n9-23普通難度"
SCENARIO_QUEST_DETAIL_TITLE_4905_RE,"進行道具分解\n7次"
SCENARIO_QUEST_DETAIL_TITLE_4906_RE,"通過扭曲的次元\n1次"
SCENARIO_QUEST_DETAIL_TITLE_5001_RE,"通過\n9-5困難難度"
SCENARIO_QUEST_DETAIL_TITLE_5002_RE,"進行道具附魔\n2次"
SCENARIO_QUEST_DETAIL_TITLE_5003_RE,"進行道具召喚\n1次"
SCENARIO_QUEST_DETAIL_TITLE_5004_RE,"通過\n9-11困難難度"
SCENARIO_QUEST_DETAIL_TITLE_5005_RE,"進行任意的\n龍之戰役10次"
SCENARIO_QUEST_DETAIL_TITLE_5006_RE,"嘗試裝備覺醒\n5次"
SCENARIO_QUEST_DETAIL_TITLE_5101_RE,"通過\n9-19困難難度"
SCENARIO_QUEST_DETAIL_TITLE_5102_RE,"在梅伊的綜合商店購買商品2次"
SCENARIO_QUEST_DETAIL_TITLE_5103_RE,"進行屬性強化\n10次"
SCENARIO_QUEST_DETAIL_TITLE_5104_RE,"通過\n9-23困難難度"
SCENARIO_QUEST_DETAIL_TITLE_5105_RE,"進行任意的龍之戰役10次"
SCENARIO_QUEST_DETAIL_TITLE_5106_RE,"培養18名\n突破5英雄"
SCENARIO_QUEST_POPUP_DESC_101_RE,"得不到就要毀掉你！！\n走吧！和我一起去燒毀那邊的史萊姆吧～！\n\n沒忘記魔力集滿後可以使用技能吧？？"
SCENARIO_QUEST_POPUP_DESC_102_RE,"你有穿戴裝備嗎？\n\n先求有再求好，你就試試看吧！\n你會看到不一樣的自己唷～哈哈！！"
SCENARIO_QUEST_POPUP_DESC_103_RE,"角色等級提升的話，不僅是單純的變強，技能等級也會提升。\n所以要透過足夠的修練提高等級。"
SCENARIO_QUEST_POPUP_DESC_104_RE,"現在對於技能的使用有比較熟悉嗎?\n隨便找個地方練習看看吧～"
SCENARIO_QUEST_POPUP_DESC_105_RE,"你了解裝備的強化嗎？\n點擊裝備圖示就會看到強化按鈕。\n使用金幣強化看看吧。"
SCENARIO_QUEST_POPUP_DESC_106_RE,"那些哥布林..！竟然還知道蓋柵欄和哨塔，腦袋不錯嘛?\n不過你只要善用技能，給他們點顏色瞧瞧還是OK的！\n去吧！讓他們知道你的厲害！"
SCENARIO_QUEST_POPUP_DESC_201_RE,"那些哥布林竟然還出動狼！！\n狼比哥布林還難對付，你要小心！"
SCENARIO_QUEST_POPUP_DESC_202_RE,"你說就算升級了也不知道有沒有變強？\n所謂的強大無法一蹴可幾，\n要勤加修練才行。"
SCENARIO_QUEST_POPUP_DESC_203_RE,"呼～成為大魔法師之路真是漫長又危險。\n要一直不斷燒掉怪物、引爆怪物…哇哈哈哈！！\n\n呃..那個，我剛說的你當沒聽到，來練習吧！！"
SCENARIO_QUEST_POPUP_DESC_204_RE,"唯有面對自己的黑暗面，通過考驗的人才能成為真正的英雄。\n要嘗試收集英雄晶元來英雄殿堂克服考驗嗎？\n\n成為2星英雄需要自己職業專屬的3種英雄晶元各5個。"
SCENARIO_QUEST_POPUP_DESC_205_RE,"喂！\n你應該沒有忙東忙西就疏忽裝備強化吧？\n千萬記住，裝備強化也是很重要的！"
SCENARIO_QUEST_POPUP_DESC_206_RE,"可惡！現在竟然連大炮也..\n那些哥布林真是越來越難纏！\n看誰的火花更厲害！！"
SCENARIO_QUEST_POPUP_DESC_301_RE,"還沒獲得滿意的裝備嗎？\n那就利用特惠商城看看吧。\n在特惠商城可以召喚高級裝備喔。\n願露亞的祝福與你同在…"
SCENARIO_QUEST_POPUP_DESC_302_RE,"裝備有分級別。\n分為一般、高級、稀有、英雄、上古、傳說。\n你的能力比我之前看進步很多呢！\n要嘗試穿戴一個符合你能力的裝備嗎？"
SCENARIO_QUEST_POPUP_DESC_303_RE,"只讓一名英雄成長的話，說不定會陷入困境。\n先讓2名英雄成長再來吧。"
SCENARIO_QUEST_POPUP_DESC_304_RE,"裝備好像差不多囉！？\n現在就來測試看看吧？\n隨便挑個關卡讓我看看你的厲害！"
SCENARIO_QUEST_POPUP_DESC_305_RE,"你有技能書嗎？\n使用技能書可賦予技能特性。\n每個職業需要的技能書各不相同，先確認好再習得特性吧！"
SCENARIO_QUEST_POPUP_DESC_306_RE,"剛剛羅伊有跟你說明過技能特性的部分吧？\n接著就來測試習得的技能特性吧！\n立刻展開戰鬥！"
SCENARIO_QUEST_POPUP_DESC_401_RE,"發現藏在皇室地窖的金庫。\n雖然不知道原因，但怪物太多無法靠近，因此國王下令，只要消滅怪物就可以獲得賞金，有興趣歡迎來奧勒貝爾王城挑戰！"
SCENARIO_QUEST_POPUP_DESC_402_RE,"你好～\n我是梅伊綜合商店的主人，也就是梅伊本人。\n我的商店裡應有盡有，不管是裝備、符石或是魔法粉末，甚至是很難取得的物品也有喔～\n相信一定會有你需要的！\n參觀看看喔！"
SCENARIO_QUEST_POPUP_DESC_403_RE,"對於用不到的裝備你都怎麼處理的？\n該不會是賣掉吧..？\n當然需要金幣的時候確實是個辦法啦～但推薦你可以分解獲得魔法粉末喔！\n魔法粉末能幹麼？\n這我等等再告訴你，你就先信我一次吧！"
SCENARIO_QUEST_POPUP_DESC_404_RE,"現在對付王之平原的怪物對你而言只是一塊蛋糕？\n不可以掉以輕心！驕傲是大忌！你再去多練練功！"
SCENARIO_QUEST_POPUP_DESC_405_RE,"看你的表情，現在王之平原的怪物對你來說很輕鬆嘛。\n但是可不能荒廢了修練，\n讓2名英雄成長到9級再來吧。"
SCENARIO_QUEST_POPUP_DESC_406_RE,"競技場是證明自己的能力，獲得榮耀的最高殿堂！\n此外，依照競技場成績而獲得的錢幣還可以換到超棒武器喔！\n這就是所謂的一石二鳥呀！"
SCENARIO_QUEST_POPUP_DESC_501_RE,"點擊簡單難度後便可進到一般難度。\n難度越高怪物越強，但相對地可獲得的經驗值和金幣也越多！\n以你的能力沒問題的啦！挑戰看看吧！"
SCENARIO_QUEST_POPUP_DESC_502_RE,"想變強的話，就要強化到5強為止！\n還有！你知道高級級別以上的裝備具有追加屬性嗎？\n在獲得裝備的同時，就可以知道具有的追加屬性是什麼，所以在選擇裝備時也要考慮到追加屬性才行。你會變得更強的！"
SCENARIO_QUEST_POPUP_DESC_503_RE,"額外屬性也可強化。\n當然，在奧勒貝爾能做這件事的只有我！哈哈哈！\n不過..強化屬性需要魔法粉末。\n你記得我之前有跟你提過，分解裝備可以獲得嗎？\n你準備好魔法粉末就來找我強化屬性吧！"
SCENARIO_QUEST_POPUP_DESC_504_RE,"你知道奧勒貝爾有地下監牢嗎？\n共有7個區域，每天只開放一個區域。\n全都開放的話，可能連我也招架不住。\n經常有很多不怕死的人為取得技能書而造訪那裡，你也想去看看嗎？"
SCENARIO_QUEST_POPUP_DESC_505_RE,"普通難度沒問題的話，這次就挑戰困難吧！！\n在困難難度可獲得英雄級別裝備喔！\n話不多說～去吧！"
SCENARIO_QUEST_POPUP_DESC_506_RE,"想成為英雄當然就要穿戴英雄裝備囉！哈哈！\n高級級別以上的裝備有額外屬性！"
SCENARIO_QUEST_POPUP_DESC_601_RE,"高級副本會在過關該章節最後的關卡時開放。\n在這裡可獲得蛻變成一位真正的英雄所需的覺醒素材。\n每天可戰鬥的次數有限，天天都要記得掃蕩喔！"
SCENARIO_QUEST_POPUP_DESC_602_RE,"在特惠商城召喚道具的話，除了裝備以外，\n還可以獲得豐富的道具和材料。\n若可以召喚的話，別忘記去召喚囉。"
SCENARIO_QUEST_POPUP_DESC_603_RE,"持續不間斷的戰鬥是成長的基石！\n變強是要付出努力的！\n去贏個3場戰鬥再回來找我！"
SCENARIO_QUEST_POPUP_DESC_604_RE,"不斷成長是戰鬥的基礎！\n不升級是不可能變強的。\n你說好像在哪聽說過？\n別管那個了，讓2名英雄成長到17級再來吧。"
SCENARIO_QUEST_POPUP_DESC_605_RE,"強化可以提高屬性的裝備吧！\n需要攻擊力就強化武器，需要防禦力就強化鎧甲和盾牌！"
SCENARIO_QUEST_POPUP_DESC_606_RE,"夥伴們如果沒有一起成長，會很難克服之後的考驗。\n覺醒你的夥伴們，一起往前邁進吧！\n覺醒需要的素材主要可透過高級副本和道具召喚取得。"
SCENARIO_QUEST_POPUP_DESC_701_RE,"媽呀～！有蟲！！\n進到森林後發現有好多蟲！！\n要小心牠們的毒針和利牙！"
SCENARIO_QUEST_POPUP_DESC_702_RE,"你的裝備還沒強化到+5以上嗎？\n那裝備應該滿低階的吧？\n裝備的最高強化階段會根據級別而有所不同。\n穿戴稀有級別以上的裝備將其強化至+7以上吧！"
SCENARIO_QUEST_POPUP_DESC_703_RE,"不要忘記梅伊的商店唷～\n說不定會有你需要的東西喔！\n\n客人造訪我們的商店後，1小時後品項便會更新。\n要常來逛喔～！"
SCENARIO_QUEST_POPUP_DESC_704_RE,"等新貨入荷等得很厭世嗎？\n只要給我一些紅寶石，我就立刻幫你進新貨喔～！\n這是專為繁忙的英雄而準備的服務唷！"
SCENARIO_QUEST_POPUP_DESC_705_RE,"重要的事情反覆做也不是壞事。\n這次讓2名英雄成長到19級再來吧。"
SCENARIO_QUEST_POPUP_DESC_706_RE,"講不聽就直接給他好看呀！\n那些樹精的枝幹看起來很粗壯欸！\n對付他們可能需要提高物理防禦力喔！"
SCENARIO_QUEST_POPUP_DESC_801_RE,"你應該知道在艾莉朵拉森林可獲得2階級裝備吧！？\n雖然穿戴等級限制較高，但相對地性能也較好，快去獲得吧！"
SCENARIO_QUEST_POPUP_DESC_802_RE,"並不是裝備的階級高就一定好！\n因為級別低的裝備就算階級高，最高強化階段卻不高。\n目前對付森林的怪物有難度的話，使用級別高的1階級裝備也不失為一個好方法!\n試過就知道！穿戴6個稀有級別以上的裝備吧！"
SCENARIO_QUEST_POPUP_DESC_803_RE,"進入下一個章節的話，可以透過召喚獲得的裝備階級也會提高。\n現在應該也能透過道具召喚獲得階級2裝備了。\n雖然沒辦法每次都獲得，但就當作實驗試試看吧？"
SCENARIO_QUEST_POPUP_DESC_804_RE,"喂!你看起來好像孤單寂寞覺得冷，你有朋友嗎？\n有朋友的話，你們可以贈送彼此友情點數，就可以一起體驗各種不同的系統喔！\n請點擊好友鍵。\n可以向其他人提出好友申請，也可以看到誰想和你做朋友喔～"
SCENARIO_QUEST_POPUP_DESC_805_RE,"有朋友後當然就要交換友情點數囉！\n在好友清單點擊互贈鍵，就可以很輕鬆地和所有朋友互贈友情點數。\n若欲使用友情點數請造訪英雄旅館～"
SCENARIO_QUEST_POPUP_DESC_806_RE,"我聽說他們是喜愛森林愛好和平的種族說...怎麼會變成這樣？\n為了往後的路，不能猶豫！"
SCENARIO_QUEST_POPUP_DESC_901_RE,"每個裝備提高的屬性皆不相同，因此強化時最好是能平均進行。\n確認可以補足欠缺之能力的裝備後進行強化吧！"
SCENARIO_QUEST_POPUP_DESC_902_RE,"道具召喚每天可以免費進行5次，\n特殊道具召喚則是每天免費進行1次。\n一定要記得天天召喚喔。"
SCENARIO_QUEST_POPUP_DESC_903_RE,"地下監牢的難度也是從簡單到地獄難度，共有4個階段。\n下方的難度過關後便會開放下一個難度。\n難度越高可獲得的技能書越多，但小心駛得萬年船！\n好好評估自己的能力後再進行挑戰吧！"
SCENARIO_QUEST_POPUP_DESC_904_RE,"你有持續地在分解裝備嗎？\n分解的裝備級別越高，能獲得的魔法粉末就越多。\n獲得的魔法粉末別放著不用，試著強化屬性吧！\n追加屬性可以提升很多種無法透過強化裝備提升的能力，所以一定能幫上大忙。"
SCENARIO_QUEST_POPUP_DESC_905_RE,"等級比敵人低的話，戰鬥會變得越來越困難。\n別怠慢了升級啊。"
SCENARIO_QUEST_POPUP_DESC_906_RE,"用正義的火焚燒喪失榮譽感的鷹身人吧！！\n把他們打醒！"
SCENARIO_QUEST_POPUP_DESC_1001_RE,"看來不用來找我，你自己也能強化裝備嘛。\n所以金幣充裕的時候，就盡量投資在強化上吧！"
SCENARIO_QUEST_POPUP_DESC_1002_RE,"別因為道具召喚的免費次數都用完了就感到失望。\n執行任務或透過各種活動都能獲得召喚券，也可以消耗金幣和紅寶石來召喚。"
SCENARIO_QUEST_POPUP_DESC_1003_RE,"想見到鷹身人的女王就必須繼續往前突破！\n打起勁兒來，繼續攻擊～！"
SCENARIO_QUEST_POPUP_DESC_1004_RE,"穿戴8個稀有階級以上的裝備讓你更搶眼吧！\n\n你覺得我強人所難嗎？\n不！只要你善用道具召喚和商店就不難！"
SCENARIO_QUEST_POPUP_DESC_1005_RE,"如果技能等級都已升級，英雄清單中還是持續出現技能強化的標示，那就表示還沒習得技能特性喔！\n還有沒習得的技能特性的話就趕快習得吧！\n只要有技能書就可以免費習得喔！"
SCENARIO_QUEST_POPUP_DESC_1006_RE,"觸碰到巴拉萊卡琴的範圍攻擊技能時，產生大量傷害的同時會向後彈且行動受阻。\n弄暈巴拉萊卡琴讓他不能施展技能，這樣戰鬥上會更輕鬆，你參考一下！"
SCENARIO_QUEST_POPUP_DESC_1101_RE,"簡單難度過關後可挑戰一般難度，你沒忘記吧？\n在一般難度中也有機會獲得稀有裝備。"
SCENARIO_QUEST_POPUP_DESC_1102_RE,"你默默存下的金幣還沒用光嗎？\n在章節裡拼死拼活賺金幣，不如賺陛下賞賜的金幣吧？\n\n絕對不是因為只有騎士團人力不夠才要你幫忙的喔…"
SCENARIO_QUEST_POPUP_DESC_1103_RE,"你現在應該有充分理解裝備強化的必要性吧？\n不要只是理解呀！還不趕快進行強化！\n這都是對你有幫助的！"
SCENARIO_QUEST_POPUP_DESC_1104_RE,"持續不間斷地累積實戰經驗，是熟悉戰鬥和對手的不二法門！\n別發懶！快去累積實戰經驗！"
SCENARIO_QUEST_POPUP_DESC_1105_RE,"沒見到你的這段時間好像變強不少喔？\n來競技場試試實力如何？\n每30分鐘會補充1張競技場門票，要善用呀！"
SCENARIO_QUEST_POPUP_DESC_1106_RE,"鷹身人設立的圖騰有點礙事！\n弄掉圖騰後戰鬥上應該會更輕鬆吧！？先善用技能破壞圖騰吧！"
SCENARIO_QUEST_POPUP_DESC_1201_RE,"艾莉朵拉森林全都過關啦！？\n現在可進入2章的節高級副本－血翼之族前哨基地囉！\n在這裡可獲得5個覺醒素材，趕快出發吧！"
SCENARIO_QUEST_POPUP_DESC_1202_RE,"各技能可習得的技能特性有Ⅳ階段。\n不過階段越高，需要的技能書數量也越多。\n不要一開始就把一切賭在一個技能上，而是要平均地提高技能特性。"
SCENARIO_QUEST_POPUP_DESC_1203_RE,"你用過道具召喚10次了嗎？\n聽說使用10次召喚的人可以多獲得一個道具當作加贈的禮物呢。"
SCENARIO_QUEST_POPUP_DESC_1204_RE,"移動至各關卡後便可確認可獲得什麼道具。\n如果有性能低的裝備，就挑戰可獲得那個裝備的關卡吧！"
SCENARIO_QUEST_POPUP_DESC_1205_RE,"升級之後再確認一下英雄資訊，你會發現數值上升了。\n什麼？你說太少了？\n積少成多才能造就真正的強大呀。"
SCENARIO_QUEST_POPUP_DESC_1206_RE,"英雄覺醒所需的晶元收集齊全後，在英雄清單會出現前往試煉之房的訊息。\n確認後覺醒成3星英雄吧！\n晶元不夠的話可利用高級副本。"
SCENARIO_QUEST_POPUP_DESC_1301_RE,"巨型狂暴沙蟲鑽進地裡突然出現在後方的夥伴面前，恐怕會造成危險。\n夥伴中如果有比較弱的，一定要好好保護他喔！"
SCENARIO_QUEST_POPUP_DESC_1302_RE,"有交到許多朋友嗎？\n光靠推薦好友不容易找到朋友的話，可透過聊天試試喔！\n相信一定也有和你一樣需要朋友的人！"
SCENARIO_QUEST_POPUP_DESC_1303_RE,"交到朋友後下一步要做什麼呢？\n\n沒錯～就是交換友情囉！\n贈送友情點數給新朋友吧！"
SCENARIO_QUEST_POPUP_DESC_1304_RE,"要說到我的大錘的話，應該就是宇宙無敵堅硬的強化至+20的傳說大錘吧！哇哈哈！\n\n嗯？我沒問過？\n你給我穿好一點的裝備！"
SCENARIO_QUEST_POPUP_DESC_1305_RE,"那位英勇的英雄～最近造訪的次數有點少唷～\n喔～！對啦！\n我們有根據你現在的能力更換裝備的階級唷！\n現在可以買到3階級裝備囉！"
SCENARIO_QUEST_POPUP_DESC_1306_RE,"好像和前看過的狼是不同的傢伙？\n似乎是支配峽谷的傢伙，周圍的動物也都聽命於牠。\n就算如此，對我們而言不過就是寵物而已！"
SCENARIO_QUEST_POPUP_DESC_1401_RE,"查看背包的消耗品列表即可確認持有的道具召喚券。\n雖然忙著往前邁進，但請別忘記偶爾要確認一下喔。"
SCENARIO_QUEST_POPUP_DESC_1402_RE,"真不方便..好遠喔！！\n只要這個點過關，就可以直接從入口移動至西邊的區域，不需要繞一大圈！\n不只是這個地方，關卡中間出現的岔路區域過關後，就可以更快速地移動，供你參考～"
SCENARIO_QUEST_POPUP_DESC_1403_RE,"分解獲得的裝備時，你該不會是一個一個選完後再分解吧？\n只要按批次分解，就可以將所選擇的裝備一次進行分解。\n試過就明白！"
SCENARIO_QUEST_POPUP_DESC_1404_RE,"哈～這個地方有好多哥布林和獸人，連野生動物也很兇猛..\n完全不是我的菜！\n我要去釋放一下能量！"
SCENARIO_QUEST_POPUP_DESC_1405_RE,"屬性強化的魅力就在於，可以提高無法透過一般強化提高的額外能力。\n你已經知道啦？不要只出一張嘴，趕快強化屬性吧！"
SCENARIO_QUEST_POPUP_DESC_1406_RE,"據說斯洛在獸人中也是名氣頗大的厲害獸人。\n力量和速度皆非等閒之輩，你要看仔細後再抵擋技能。\n他會是一個很好的練習物件的！"
SCENARIO_QUEST_POPUP_DESC_1501_RE,"能依靠的同伴當然越多越好。\n這樣的同伴也該達到一定的水準吧？\n讓3名英雄升到30級看看吧。"
SCENARIO_QUEST_POPUP_DESC_1502_RE,"優良的裝備越多就越需要強化吧？\n不要覺得麻煩，因為你也可以一次強化到你想要的數值！"
SCENARIO_QUEST_POPUP_DESC_1503_RE,"想增加經驗值就是要戰鬥！\n沒有金幣也要戰鬥！\n裝備不夠也要戰鬥！！\n沒事多戰鬥，多戰鬥沒事！"
SCENARIO_QUEST_POPUP_DESC_1504_RE,"不是只能靠戰鬥提升角色等級的。\n你看過經驗藥水這種東西嗎？\n穿戴空的經驗燒瓶後獲取經驗值的話，就能製作出經驗藥水了。\n使用經驗藥水的話，角色的經驗值會一口氣提升，\n所以使用看看吧。"
SCENARIO_QUEST_POPUP_DESC_1505_RE,"還有一個能快速提升角色等級的方法，\n那就是經驗值加成卷軸。\n使用經驗值加成卷軸的話，靠戰鬥獲得的經驗值會變成2倍。\n測試看看它的效果吧？"
SCENARIO_QUEST_POPUP_DESC_1506_RE,"有看到那後面的獸人投石器嗎？\n雖然它的速度不快，但攻擊範圍很廣，而且還會擊倒所有受傷的夥伴。\n你要小心！"
SCENARIO_QUEST_POPUP_DESC_1601_RE,"在競技場組合就是王道！\n就算有4位騎士在前線拼死拼活，若沒有後援也是很難贏得勝利的！\n搭配出合適的職業組合吧！\n\n準備好就可以挑戰囉！"
SCENARIO_QUEST_POPUP_DESC_1602_RE,"野生動物擋在路上，妨礙大家通行！\n你去給牠們一點教訓，讓行人有路可走！"
SCENARIO_QUEST_POPUP_DESC_1603_RE,"地下監牢的怪物各有特色。\n一堆笨蛋也不事先調查好，結果落得一身狼狽，所以我事前就先提醒你！\n千萬不要傻傻地沖進去，要先確認好！"
SCENARIO_QUEST_POPUP_DESC_1604_RE,"需要的裝備或材料不夠的時候，使用道具召喚看看吧？\n運氣好的話，說不定能輕鬆獲得急需使用的道具呢。"
SCENARIO_QUEST_POPUP_DESC_1605_RE,"加成卷軸不是只有經驗值加成卷軸這一種的。\n使用金幣加成卷軸的話，在戰鬥中獲得的金幣可以變成2倍。\n以後應該也會不斷用到金幣，使用金幣加成卷軸的話，會大有幫助的。"
SCENARIO_QUEST_POPUP_DESC_1606_RE,"吉克會推擠或弄暈大範圍內的敵人，你千萬要小心！\n要是不能抵擋他的攻擊會很危險。"
SCENARIO_QUEST_POPUP_DESC_1701_RE,"現在是一般關卡囉！\n雖然怪物變更強，但我們也變更強啦！\n只要你記得我先前說過的，保護好後方的夥伴，就沒問題囉！"
SCENARIO_QUEST_POPUP_DESC_1702_RE,"經驗值加成卷軸可以分成套用1小時的加成卷軸和套用一天的加成卷軸兩種。\n使用相同種類的加成卷軸時，時間會延長。若是使用兩種不同的加成卷軸，效果則會分開套用。\n仔細確認後再使用看看你想要的經驗值加成卷軸吧。"
SCENARIO_QUEST_POPUP_DESC_1703_RE,"在困難難度可獲得英雄裝備..你記得吧？\n來吧！這是新的開始！"
SCENARIO_QUEST_POPUP_DESC_1704_RE,"不一定要照著關卡順序進行戰鬥。\n從可獲得需要之裝備的關卡開始也算戰略之一！\n挑個你喜歡的關卡獲得3勝吧！"
SCENARIO_QUEST_POPUP_DESC_1705_RE,"就算裝備的等級高，但沒經過強化的話，性能可能比低等級的裝備還差，現在你知道了吧？\n現在就進行強化當作加深印象吧！"
SCENARIO_QUEST_POPUP_DESC_1706_RE,"對付精英突擊戰士和精英薩滿時就先將魔力消耗光的話，後面要對付吉克會很麻煩喔！\n雖然不容易，但還是要好好管理魔力！"
SCENARIO_QUEST_POPUP_DESC_1801_RE,"特性提高至Ⅲ階段需要60個職業專屬的技能書。\n地下監牢的難度越高，過關時可獲得的技能書也越多，能力OK的話不妨挑戰高難度。"
SCENARIO_QUEST_POPUP_DESC_1802_RE,"恭喜！3章節的高級副本已經開放囉！\n不過！你知道高級副本的入場次數是分開計算的吧？\n有餘力的話，不妨也一起挑戰1、2章節的高級副本吧！這樣會成長的更快唷！"
SCENARIO_QUEST_POPUP_DESC_1803_RE,"新招募的同伴等級太低的話，就返回走過的路讓同伴升級也是個好方法。\n雖然暫時得返回走過的路，但以後一定會成為一大助力的。"
SCENARIO_QUEST_POPUP_DESC_1804_RE,"建議您有空時就多多的進行道具召喚。\n就算沒有出現急需使用的道具，但總有一天也會用得到的。"
SCENARIO_QUEST_POPUP_DESC_1805_RE,"不要只專注在你自己的裝備上，也要注意夥伴的裝備呀！\n團隊力量大，只有你自己變強，往後的旅程只會更辛苦！"
SCENARIO_QUEST_POPUP_DESC_1806_RE,"夥伴的成長也很重要！\n將夥伴們覺醒成3星英雄吧！\n覺醒素材收集齊全後再來找我！"
SCENARIO_QUEST_POPUP_DESC_1901_RE,"沒什麼好怕的！！\n那些傢伙的攻擊只是單純的物理攻擊，你只要注意物理防禦的部分就可以輕易地擊敗他們！\n去吧！"
SCENARIO_QUEST_POPUP_DESC_1902_RE,"每次戰鬥的時候都會消耗體力，您知道嗎？\n雖然體力會自動回復，但是也可以使用道具來補充喔。\n就使用道具來回復體力看看吧。"
SCENARIO_QUEST_POPUP_DESC_1903_RE,"技能強化很重要沒錯，但習得特性也是非常重要的！\n等你習得特性後，就可以感受到效果差多少了。\n將2個技能特性習得至Ⅲ階段吧！"
SCENARIO_QUEST_POPUP_DESC_1904_RE,"你知道從稀有裝備開始可強化至+10以上吧？\n選擇欲強化的裝備時務必先確認好等級喔！"
SCENARIO_QUEST_POPUP_DESC_1905_RE,"消滅皇室金庫高樓層的怪物，可獲得更多陛下賞賜的金幣。\n能力允許的話可以挑戰高樓層的怪物喔！"
SCENARIO_QUEST_POPUP_DESC_1906_RE,"那裡的蜘蛛跳躍後可接近後方的夥伴。\n你要專心保護夥伴呀！"
SCENARIO_QUEST_POPUP_DESC_2001_RE,"跟同伴一起成長的感覺如何？\n每個同伴的專長都不一樣，還記得我上次跟你說過的追加屬性嗎？\n你有在幫同伴強化適合他們的裝備吧？\n\n咳咳…我相信你自己會做得很好，我只是想提醒你強化也很重要！"
SCENARIO_QUEST_POPUP_DESC_2002_RE,"聽說你已經進到4章節啦！\n那穿戴的4階級裝備應該需要再強化屬性吧？\n我一直在奧勒貝爾等待像你這樣的人到來呢！"
SCENARIO_QUEST_POPUP_DESC_2003_RE,"這周圍滿滿地都是骷髏呢！\n雖然就算擊倒他們還是有復活的可能..但光看就覺得礙眼，去把他們都除掉吧！"
SCENARIO_QUEST_POPUP_DESC_2004_RE,"技能強化和英雄覺醒等需要的素材太多覺得困擾嗎？\n透過我們的商店可快速獲得素材唷！\n記得要常光臨喔！"
SCENARIO_QUEST_POPUP_DESC_2005_RE,"找不到想要的道具而感到煩躁嗎？..\n刷新清單可加速找到道具的時間唷！\n來試試看吧～"
SCENARIO_QUEST_POPUP_DESC_2006_RE,"那些枯骨的味道也未免太臭！\n快把他們送回墳墓裡吧！"
SCENARIO_QUEST_POPUP_DESC_2101_RE,"怎麼只有你穿好裝備呢！這樣旅程會很辛苦！\n一起並肩作戰的夥伴穿的裝備也要多用點心呀！\n\n也替夥伴們穿上英雄級別以上的裝備吧！"
SCENARIO_QUEST_POPUP_DESC_2102_RE,"點擊聊天窗口的ID可輕鬆申請好友。\n若已加入公會，也可在直接公會員清單上點擊公會員申請好友喔！\n\n趕快嘗試看看吧！"
SCENARIO_QUEST_POPUP_DESC_2103_RE,"不能只是加好友，加完後還要送東西呀！否則朋友是會你離開你的！\n所以要記得贈送友情點數喔！"
SCENARIO_QUEST_POPUP_DESC_2104_RE,"不知為何，總覺得那個巨大的史萊姆很擋路！\n不如我們就自告奮勇為民除害吧？"
SCENARIO_QUEST_POPUP_DESC_2105_RE,"通過克盧雅平原簡單難度的戰鬥只能獲得高級級別的裝備。\n但如果進行道具召喚說不定能更早獲得更高級別的裝備呢。\n要召喚看看嗎？"
SCENARIO_QUEST_POPUP_DESC_2106_RE,"哇～～你有看到那傢伙嗎？\n我第一次看到如此大塊頭的傢伙欸！\n他應該一拳就可以揍暈我吧！？\n不過塊頭越大動作越緩慢，我們可以先發制人！"
SCENARIO_QUEST_POPUP_DESC_2201_RE,"你有狩獵過龍嗎？\n龍身上掉落的道具之中，有個叫做魔法水晶的東西。\n分解魔法水晶可以獲得比分解裝備還要多的魔法粉末。"
SCENARIO_QUEST_POPUP_DESC_2202_RE,"菲比歐斯不只長得很強壯，聽說實力也是不容小覷的。\n要特別注意大範圍的強烈魔力攻擊！\n雖然不好對付，但只要擊敗他，經驗值也不會令你失望的！"
SCENARIO_QUEST_POPUP_DESC_2203_RE,"英雄覺醒後不只是屬性會提升，最高等級也將一併擴充。\n成為4星英雄後，可升級至60級。\n你現在可能不覺得重要，但之後它的重要度會越明顯，所以還是先知道比較好。"
SCENARIO_QUEST_POPUP_DESC_2204_RE,"初次戰鬥的關卡過關後可獲得少量的紅寶石。\n收集紅寶石是有原因的。\n快去過關獲得紅寶石吧！"
SCENARIO_QUEST_POPUP_DESC_2205_RE,"雖然可以透過冒險中的實戰來升級，但是使用經驗藥水的話，可以成長地更快速。\n成長有很多方法，你好好考慮吧。"
SCENARIO_QUEST_POPUP_DESC_2206_RE,"莫鐸克那傢伙會使用護盾和可恢復HP的技能，要快速擊敗他可能不容易。\n先提高攻擊力再挑戰吧！"
SCENARIO_QUEST_POPUP_DESC_2301_RE,"全新戰鬥的開始！\n那些傢伙雖然有變強，但我們也是呀！沒問題的！"
SCENARIO_QUEST_POPUP_DESC_2302_RE,"可能你會覺得我很嘮叨，但這裡的怪物不好對付。\n荒廢修練的話你以後會後悔的。\n快點提升等級吧。"
SCENARIO_QUEST_POPUP_DESC_2303_RE,"競技場隊伍組合有困難的話，不妨參考一下其他人的組合吧！\n在競技場可參考排名內之人的隊伍組合。\n來參考看看吧！順便也累積個實戰經驗！"
SCENARIO_QUEST_POPUP_DESC_2304_RE,"這次是一般難度！只要好好強化裝備就沒問題的！別太緊張！\n準備好就去除掉那個討人厭的莫鐸克吧！"
SCENARIO_QUEST_POPUP_DESC_2305_RE,"如果繼續下去有點辛苦，不妨確認是否有確實進行裝備強化。\n雖然成長上要注意的地方很多，但熟能生巧呀！"
SCENARIO_QUEST_POPUP_DESC_2306_RE,"那個狡猾的莫鐸克！他還在這裡呀！！\n這次一定要除掉他！！！"
SCENARIO_QUEST_POPUP_DESC_2401_RE,"4章節的高級副本也已經開放囉！\n越是高章節的高級副本，可獲得的晶元也越多！\n知道你接下來該做什麼吧?"
SCENARIO_QUEST_POPUP_DESC_2402_RE,"如果還沒獲得想要的裝備，不妨找找可以獲得那個裝備的地區吧！\n\n找到後記得趕快行動！"
SCENARIO_QUEST_POPUP_DESC_2403_RE,"強化可以提高屬性的裝備吧！\n需要攻擊力就強化武器，需要防禦力就強化鎧甲和盾牌！"
SCENARIO_QUEST_POPUP_DESC_2404_RE,"難度低的怪物或許怎麼都好對付，但難度高的怪物可不一樣！\n若不帶上合適的夥伴，想挑戰高難度根本是作夢！"
SCENARIO_QUEST_POPUP_DESC_2405_RE,"升級的重要性強調幾次都不過分。\n以後不想吃苦的話，記得提升等級。"
SCENARIO_QUEST_POPUP_DESC_2406_RE,"還沒覺醒的話之後會很麻煩喔！\n覺醒英雄吧！\n若需要的素材不夠可透過道具召喚或高級副本取得。"
SCENARIO_QUEST_POPUP_DESC_2501_RE,"我喜歡那只烏龜！\n這對於過關克盧雅平原困難難度的你而言應該非難事吧！？\n快幫我把牠抓來！"
SCENARIO_QUEST_POPUP_DESC_2502_RE,"在難易度高的地區戰鬥時，體力消耗量會變多。\n要是體力不足的話，請使用道具回復看看吧。\n如果有友情點數的話，也可以在旅館買食物來回復體力。"
SCENARIO_QUEST_POPUP_DESC_2503_RE,"你好像突然補充了很多體力？\n不要只是累積，也要努力消耗好嗎！"
SCENARIO_QUEST_POPUP_DESC_2504_RE,"在阿羅維納海岸的簡單難度中只能獲得高級級別的裝備。\n不過，使用道具召喚的話，說不定能更快地擁有更高級別的裝備。\n要召喚看看嗎？"
SCENARIO_QUEST_POPUP_DESC_2505_RE,"恭喜進入5章節！\n專為你準備的5階級裝備已經進貨囉～\n快來看看喔！"
SCENARIO_QUEST_POPUP_DESC_2506_RE,"以為借助魔族的力量就可以嚇唬我們嗎？\n借助魔族的力量是要付出代價的！"
SCENARIO_QUEST_POPUP_DESC_2601_RE,"不要因為成長所需時間很長就感到失望。\n打起精神來，使用經驗值加成卷軸看看吧。\n您可以成長得更快的。"
SCENARIO_QUEST_POPUP_DESC_2602_RE,"使用經驗值加成卷軸後就放空根本是愚蠢至極的行為！\n還不快去戰鬥獲得經驗值！"
SCENARIO_QUEST_POPUP_DESC_2603_RE,"每個裝備提高的屬性皆不相同，因此強化時最好是能平均進行。\n確認可以補足欠缺之能力的裝備後進行強化吧！"
SCENARIO_QUEST_POPUP_DESC_2604_RE,"不覺得金幣不夠使用嗎？\n換句話說，那就是您很努力在成長的意思。\n使用金幣加成卷軸的話，可以獲得2倍的金幣，\n這件事還沒忘記吧？\n再使用一次看看吧？"
SCENARIO_QUEST_POPUP_DESC_2605_RE,"對了！你使用過金幣加成卷軸了！\n使用金幣加成卷軸後，挑戰完皇室金庫時可獲得的金幣也會變成2倍。\n也就是金幣加成卷軸的功能在皇室金庫裡會發揮到極致！"
SCENARIO_QUEST_POPUP_DESC_2606_RE,"仔細想想，北海岸的路開通後，萬一發生什麼事可以當作退路。\n先除掉佔領這地的傢伙吧！"
SCENARIO_QUEST_POPUP_DESC_2701_RE,"現在看裝備的眼光不錯喔！\n要穿上好的裝備持續成長唷！\n消滅龍後也可獲得傳說級別裝備！"
SCENARIO_QUEST_POPUP_DESC_2702_RE,"如果你有持續分解獲得的裝備，那應該累積不少魔法粉末吧！？還不是強化屬性的時候嗎？\n來找我就幫你強化屬性！"
SCENARIO_QUEST_POPUP_DESC_2703_RE,"如果有同伴覺得戰鬥越來越艱辛的話，就使用經驗藥水讓他快速成長吧？\n穿戴空的經驗燒瓶後獲得經驗值的話，就可以製作出經驗藥水的事情還記得嗎？\n如果做好經驗藥水了，就使用在同伴身上看看吧。\n如此一來戰鬥就會變得更加輕鬆。"
SCENARIO_QUEST_POPUP_DESC_2704_RE,"現在是最後的覺醒囉！\n最高可覺醒至5星。\n雖然並非覺醒完就可以成為一位真正的英雄，但就亦步亦趨地向前吧！"
SCENARIO_QUEST_POPUP_DESC_2705_RE,"你有製作過道具嗎？\n符石若穿戴在英雄成長必需的素材和裝備上可賦予額外屬性。可以製作增加NPC好感度的禮物等各樣道具喔！\n先嘗試製作無限晶元吧！"
SCENARIO_QUEST_POPUP_DESC_2706_RE,"黑暗精靈弩炮的攻擊滿扎實的，感覺被打到會往後彈飛。\n要注意的是，往後彈飛的話原本的動作會停止。"
SCENARIO_QUEST_POPUP_DESC_2801_RE,"雖然讓一個英雄變得強大也很重要，但這樣並不能應付各種情況。\n多注意一下各英雄的等級並讓他們成長吧。"
SCENARIO_QUEST_POPUP_DESC_2802_RE,"準備得差不多的話，應該要在實戰中測試一下吧！？\n那邊有一堆心急想和你打一場的傢伙，上吧！"
SCENARIO_QUEST_POPUP_DESC_2803_RE,"喂！我看你好像滿強的，不想和火焰之龍打一場嗎？\n\n他飛到空中時是最需要注意的時候，整個地面可能會成為一片火海..\n要是沒好的對策，那就想辦法讓龍不能飛吧！\n要挑戰看看嗎？"
SCENARIO_QUEST_POPUP_DESC_2804_RE,"你有看過我們進貨的商品中有個叫作零經驗瓶子的東西嗎？\n使用後，獲得的經驗值慧裝到瓶子裡。\n裝滿經驗值的瓶子會自動變成經驗藥水。\n可以像這樣直接製作經驗藥水喔！"
SCENARIO_QUEST_POPUP_DESC_2805_RE,"喔！發現很不錯的點！\n先將駐紮在南邊窄巷的黑暗精靈除掉的話，移動時會方便很多。\n弩車你上次有交手過，應該很熟吧？\n小心不要往後彈。"
SCENARIO_QUEST_POPUP_DESC_2806_RE,"黑暗精靈的女王似乎是有苦衷的，但擋我們者死！\n你去處理一下吧！"
SCENARIO_QUEST_POPUP_DESC_2901_RE,"之前抓到的烏龜好弱..\n再幫我抓只強點的吧！"
SCENARIO_QUEST_POPUP_DESC_2902_RE,"體力就算超過上限也可以繼續補充。\n所以如果有能夠回復體力的道具時，隨時使用也無妨。"
SCENARIO_QUEST_POPUP_DESC_2903_RE,"和等級比你低很多的怪物戰鬥幾乎不會獲得經驗值。\n不要欺負弱小，要找和你實力相當的對手！"
SCENARIO_QUEST_POPUP_DESC_2904_RE,"冰霜之龍一定會想盡辦法使你們陷入冰凍狀態。\n冰凍狀態持續時間內會有危險，千萬要小心！\n另外，這傢伙不擅長魔法攻擊，在配置隊伍時可列入參考。\n去挑戰吧！"
SCENARIO_QUEST_POPUP_DESC_2905_RE,"持續受到劇毒之龍的劇毒攻擊時，牠給予的傷害會增加，且牠的回復量也會增加。\nHP恢復到100%時劇毒便會消失，請謹慎管理HP！\n此外，守護劇毒之龍的蟲和幼龍也會一直施放負面效果，記得看到一隻殺一隻！"
SCENARIO_QUEST_POPUP_DESC_2906_RE,"你知道月光魔法神器嗎？\n獲得該神器效果敵人會對魔法攻擊免疫！\n所以最好的辦法就是毀掉那個神器，或是帶上使用物理攻擊的夥伴！"
SCENARIO_QUEST_POPUP_DESC_3001_RE,"夥伴越多覺醒夥伴時所需的素材量也越大對吧？\n收集晶元會更辛苦..\n提供你一個小方法，開始戰鬥前可使用2倍獎勵。\n雖然要花你一點紅寶石，但是可以獲得2倍的晶元喔！\n不過決定權還是在於你啦！"
SCENARIO_QUEST_POPUP_DESC_3002_RE,"你不會想看其他人決鬥的畫面嗎？\n來競技場，或是按其他選單中的觀戰鍵，便可觀賞其他人的賽事。\n有興趣可看看！"
SCENARIO_QUEST_POPUP_DESC_3003_RE,"新招募的同伴等級還太低，應該很難一起戰鬥。\n這種時候在同伴身上使用經驗藥水的話，可以讓同伴快速升級。\n為了將來要一起戰鬥的同伴，使用空的經驗燒瓶，製作經驗藥水看看吧。"
SCENARIO_QUEST_POPUP_DESC_3004_RE,"嗯…現在就算我不說，你也都知道吧？\n除了變強，哪裡還會有更好的事！"
SCENARIO_QUEST_POPUP_DESC_3005_RE,"夥伴的成長也很重要！\n將夥伴們覺醒成5星英雄吧！\n覺醒素材收集齊全後再來找我！"
SCENARIO_QUEST_POPUP_DESC_3006_RE,"黑暗之龍不擅長遠距離攻擊，牠會將遠處的敵人變成暗黑火狀態，因此善用近距離攻擊英雄會比較有利。\n此外，牠也是基本屬性最強的龍，單打獨鬥很辛苦，\n有夥伴可以一起挑戰是最好的！"
SCENARIO_QUEST_POPUP_DESC_3101_RE,"適合生長在沙漠的怪物..\n那些蠍子似乎很怕魔法攻擊。\n使用我的火焰魔法應該可以輕鬆解決牠吧！？"
SCENARIO_QUEST_POPUP_DESC_3102_RE,"要勝過沙漠的炎熱，就只有適應環境一途！\n你就一邊對付沙漠的怪物，一邊適應環境吧！"
SCENARIO_QUEST_POPUP_DESC_3103_RE,"怎麼樣？有慢慢增強的感覺嗎？你說現在反而不曉得怎麼處理級別低的裝備？看來你成長了不少！哈哈哈！\n這種時候把裝備分解，拿來當做強化屬性的材料也是個方法。"
SCENARIO_QUEST_POPUP_DESC_3104_RE,"你知道就算是相同職業，每個技能需要的技能書卻不盡相同吧？\n地下監牢過關後可立刻獲得你需要的技能書！"
SCENARIO_QUEST_POPUP_DESC_3105_RE,"在龍使用強烈技能前就先打掉控場量條，這個攻擊策略對所有龍都適用。\n暈眩等的控場技能命中時，可打掉龍的控場量條。\n來！在實戰中確認真假吧！"
SCENARIO_QUEST_POPUP_DESC_3106_RE,"已經進行過幾次屬性強化的話應該很清楚，屬性強化是不會失敗的！\n只要有素材和金幣，再衰的人也能變強！\n來吧！透過屬性強化來變更強吧！"
SCENARIO_QUEST_POPUP_DESC_3201_RE,"那些蜥蜴人似乎也很怕魔法攻擊欸？\n和使用魔法攻擊的夥伴一起挑戰，應該可以輕鬆取勝！"
SCENARIO_QUEST_POPUP_DESC_3202_RE,"之前有告訴過你試試製造無限晶元對吧？\n集滿1000個無限晶元就可以製造無限之石了！\n去試試看吧！一定不會後悔的！"
SCENARIO_QUEST_POPUP_DESC_3203_RE,"每個龍之戰役所能獲得的裝備都有不同的組合效果，\n在戰役資訊的裝備獎勵清單裡，可以確認裝備的組合效果！\n集中攻略所需裝備相應的戰役，是能更快變強的好方法！"
SCENARIO_QUEST_POPUP_DESC_3204_RE,"總覺得在埃伊納沙漠裡，我的火焰魔法莫名變得更強了..！\n\n..什麼？你說只是因為太熱才產生錯覺？\n想被揍嗎！！"
SCENARIO_QUEST_POPUP_DESC_3205_RE,"覺醒可不是成為英雄的最後一步啊！\n完成5星覺醒後的英雄，就可以進行突破！\n突破雖然也需要各職業的晶元，但這些晶元還需要透過製造來進行加工才行呢！\n試試搜集材料來進行突破吧！"
SCENARIO_QUEST_POPUP_DESC_3206_RE,"三個比兩個好，四個比三個好。\n可靠的同伴越多越好啊。\n讓4名英雄達到60級的話，大部分的戰鬥都不會有問題的。"
SCENARIO_QUEST_POPUP_DESC_3301_RE,"呵呵..這些低等的生物就算團結起來也不會有任何改變。\n你就好心點，送這些漫無目的遊走的可憐蟲上路吧！"
SCENARIO_QUEST_POPUP_DESC_3302_RE,"別忘記梅伊的商店啊～\n說不定會有您非常需要的物品呢！\n\n我們商店都會在您拜訪的１小時後更新物品清單，您應該知道吧？\n常常來逛的話，對您一定會有幫助的！"
SCENARIO_QUEST_POPUP_DESC_3303_RE,"重置商品清單所需耗費的紅寶石不多，量也固定，\n真是個有誠信的商店。\n那就來試試重置商品清單吧！"
SCENARIO_QUEST_POPUP_DESC_3304_RE,"Ⅳ階段的技能特性效果好像有點不同？\n相較Ⅱ,Ⅲ階段的特性是提升技能效果，Ⅳ階段還多了特別的附加能力。\n試試挑個技能，把特性升級到Ⅳ階段吧！"
SCENARIO_QUEST_POPUP_DESC_3305_RE,"牧師們持續在恢復敵人的生命值！\n試試阻斷技能或是魔法攻擊，來造成更多的傷害！"
SCENARIO_QUEST_POPUP_DESC_3306_RE,"稍微熟悉製造道具了嗎？\n製造雖然不是必需，但好好活用的話會有很大的幫助喔！\n相信我說的，試試看製造任一個道具吧！"
SCENARIO_QUEST_POPUP_DESC_3401_RE,"跟蜥蜴人不同的是，那木乃伊似乎對物理攻擊招架不住，\n這次試試派出擅長物理攻擊的夥伴上場吧！\n會有明顯差異的。"
SCENARIO_QUEST_POPUP_DESC_3402_RE,"階級越高的裝備，屬性強化所需耗費的魔法粉末也會越多。\n記得要持續分解裝備來獲得更多的魔法粉末吧！"
SCENARIO_QUEST_POPUP_DESC_3403_RE,"聽說你已經開始屠龍了？\n獨自屠龍一定很辛苦吧？\n朋友越多，可以一起參戰的夥伴也會增加，試試增加朋友吧！"
SCENARIO_QUEST_POPUP_DESC_3404_RE,"伊札可雖然體型龐大，但是非常敏捷而且威力強大。\n更擁有阻斷物理攻擊的技能。\n當那傢伙要使用技能的時候，記得一定要阻斷他！"
SCENARIO_QUEST_POPUP_DESC_3405_RE,"隨著隊員越多，過關獎勵也會更豐厚。\n把戰役設成公開房間，就可以讓其他人一起參加，也可以直接邀請朋友或公會成員。\n快試試和夥伴們一起擊倒龍吧！"
SCENARIO_QUEST_POPUP_DESC_3406_RE,"確認過完成突破的英雄屬性了嗎？\n不僅基本屬性提升了，還多了突破專長可以學習，英雄的威力大大提升了對吧？\n那就再去讓一位英雄完成突破吧！"
SCENARIO_QUEST_POPUP_DESC_3501_RE,"那些傢伙還在那裡徘徊著呢..\n看來要讓他們瞧瞧更厲害的滋味了？"
SCENARIO_QUEST_POPUP_DESC_3502_RE,"你知道達到最高等級的同伴沒辦法繼續獲得經驗值吧？\n此時如果將空的經驗燒瓶穿戴在這位同伴的身上，就能儲存獲得的經驗值，這點你應該也已經知道了。\n為了其他的同伴，請別忘記在等級達到上限的同伴身上穿戴經驗燒瓶。"
SCENARIO_QUEST_POPUP_DESC_3503_RE,"運氣好的話，有可能在困難難度中獲得上古級別的裝備。\n上古級別以上的裝備可以附加組合效果！\n如何？很吸引人吧！"
SCENARIO_QUEST_POPUP_DESC_3504_RE,"我建議有空時就多進行道具召喚。\n就算沒有出現急需使用的道具，但總有一天會用到的。"
SCENARIO_QUEST_POPUP_DESC_3505_RE,"蜥蜴人圖騰會對我軍全體造成石化效果。\n石化狀態下將無法進行任何動作，要小心！"
SCENARIO_QUEST_POPUP_DESC_3506_RE,"升級的重要性強調幾次都不過分。\n以後不想吃苦的話，記得提升等級。"
SCENARIO_QUEST_POPUP_DESC_3601_RE,"呃啊！不斷有骷髏從那個骷髏圖騰裡出現！\n看來不管擊倒多少這些受召喚的骷髏都是沒用的，專注在摧毀那個骷髏圖騰吧！"
SCENARIO_QUEST_POPUP_DESC_3602_RE,"戰鬥就是我們的宿命！\n擊退擋路的敵人們向前沖吧！\n\n…\n…太像漫畫裡的勇士臺詞了嗎？"
SCENARIO_QUEST_POPUP_DESC_3603_RE,"穿戴新裝備時記得要做什麼嗎？\n沒錯，趕緊去強化裝備吧！\n階級高的裝備如果沒強化，也可能比不上階級低的裝備。"
SCENARIO_QUEST_POPUP_DESC_3604_RE,"一路過關斬將到現在的你，看來就算是困難難度的伊札可也可以應付了。\n別忘了要注意他的物理攻擊阻斷技能！"
SCENARIO_QUEST_POPUP_DESC_3605_RE,"看來不必再跟你多說明技能特性了，\n就照著至今為止教你的方法，搜集技能書後將3項技能特性升級到Ⅳ階段吧。"
SCENARIO_QUEST_POPUP_DESC_3606_RE,"要把突破所需的材料搜集完全不容易吧？\n可以透過召喚特別道具來集齊所需的材料，\n接著試試突破夥伴吧！"
SCENARIO_QUEST_POPUP_DESC_3701_RE,"看來這些怪物也是有在動腦戰鬥的？\n豬籠草在和前排夥伴對戰時，樹精則在出奇不意攻擊我們後排的夥伴。\n小心別讓後排的夥伴先被擊倒了！"
SCENARIO_QUEST_POPUP_DESC_3702_RE,"讓各種英雄成長，根據狀況互相幫助是很重要的。\n所以要預先讓他們成長以備不時之需。"
SCENARIO_QUEST_POPUP_DESC_3703_RE,"有時隨著情況不同，需要跟不同的夥伴組成隊伍。\n也可能需要跟更多的夥伴一起戰鬥。\n所以也試試把其他夥伴升級成5星英雄吧！"
SCENARIO_QUEST_POPUP_DESC_3704_RE,"一段時間沒見，你的實力增長很多喔！\n說不定其他那些傢伙也在偷偷參考你的隊伍配置呢！哈哈\n快讓他們見識你的實力吧！"
SCENARIO_QUEST_POPUP_DESC_3705_RE,"各裝備可提升的屬性不同，所以均勻地強化會更好。\n穿戴相應的裝備來補強自身不足的屬性，試試強化這些裝備吧！"
SCENARIO_QUEST_POPUP_DESC_3706_RE,"雖然盧貝裡恩的魔法攻擊很強，但是那些護衛著他的巨大骷髏才是難題！\n帶上強力的夥伴們一起殺出重圍吧！"
SCENARIO_QUEST_POPUP_DESC_3801_RE,"突破階段越高，用來學習突破專長的點數會增加，可選擇的突破專長也會變多。\n達到3突破的話，就可以學習3~4個突破專長。\n挑戰看看吧！"
SCENARIO_QUEST_POPUP_DESC_3802_RE,"製造道具時，有時需要耗費較長時間才能完成，\n這時可以使用紅寶石立刻完成製造，也可以增加製造欄位。\n試試看吧！"
SCENARIO_QUEST_POPUP_DESC_3803_RE,"你擁有專屬武器了嗎？\n專屬武器和一般裝備不同，可以升級到和角色相同的等級。\n試試看把現有的專屬武器強化到+73強化吧。"
SCENARIO_QUEST_POPUP_DESC_3804_RE,"想要的裝備大部分都到手了，強化也都完成的差不多，\n那還有什麼需要完成的呢？\n沒錯！就是裝備屬性！裝備屬性也強化完成的話，就離真正的勇士更進一步啦！"
SCENARIO_QUEST_POPUP_DESC_3805_RE,"突破3的天賦跟各英雄的技能強化有關，\n光明和黑暗專長無法同時學習，仔細考慮要選擇哪一邊吧！"
SCENARIO_QUEST_POPUP_DESC_3806_RE,"在冰霜巨人之中也很有名的武鬥佳人卡拉幾乎沒有弱點..\n而且技能施放十分快速，抓不好時機點的話，也很難截斷攻擊，\n但是冰霜巨人的魔法防禦力很低，趕緊派出擅長魔法攻擊的夥伴來幫忙應戰吧！一定做得到的！"
SCENARIO_QUEST_POPUP_DESC_3901_RE,"要小心冰霜巨人的冰動技能！\n尤其是當塔卡斯的動作開始變大時，趕緊阻斷攻擊才是上策！\n畢竟這傢伙的槌子可是超乎想像的強大..！"
SCENARIO_QUEST_POPUP_DESC_3902_RE,"想要把學過的突破專長重置嗎？\n點選重置專長，就可以花費金幣來重置學習過的突破專長了！"
SCENARIO_QUEST_POPUP_DESC_3903_RE,"想要強化專屬武器，就需要大量金幣。\n但是你就相信我，投資看看吧！因為這真的很值得！"
SCENARIO_QUEST_POPUP_DESC_3904_RE,"通過戰役後可以繼續挑戰更高等級的戰役，\n雖然隨著戰役等級提高，龍也會更難對付，\n不過可獲得的裝備階級也會提升，所以也努力試著通過更高等級的戰役吧！"
SCENARIO_QUEST_POPUP_DESC_3905_RE,"差不多快達到巔峰了。\n從現在開始成長的速度可能會變得比較慢，\n但還是要繼續精進才好。"
SCENARIO_QUEST_POPUP_DESC_3906_RE,"突破專長的頁面最多可以增加到3頁，\n雖然不是免費增加，但隨著戰鬥需要使用的專長不同，事先設定好的話，使用起來更方便！"
SCENARIO_QUEST_POPUP_DESC_4001_RE,"穿越雪山後現在換火山，\n我的火焰魔法會不會和在沙漠時一樣變得更強呢？\n快點開始探索火山吧！"
SCENARIO_QUEST_POPUP_DESC_4002_RE,"想要強化屬性，需要不斷地使用魔法粉末。\n分解道具收集魔法粉末吧！\n總有一天一定會派上用場。"
SCENARIO_QUEST_POPUP_DESC_4003_RE,"若是想獲得強力的裝備，就非前往副本不可！\n盡可能完成高級副本獲得最強的裝備吧。"
SCENARIO_QUEST_POPUP_DESC_4004_RE,"你身上已經散發著一股強者的力量？證明一下你的實力吧！\n浪費那個實力太可惜了不是嗎？"
SCENARIO_QUEST_POPUP_DESC_4005_RE,"無限之石是製作時間最久的一項道具。\n不想等待的話使用立即完成也是不錯的方法，\n若是有需要就使用看看。"
SCENARIO_QUEST_POPUP_DESC_4006_RE,"你曾試過附魔裝備嗎？\n如果從龍之戰役的困難模式中取得附魔卷軸就來找我，\n附魔能讓裝備變得更強大。"
SCENARIO_QUEST_POPUP_DESC_4101_RE,"火山也有蘑菇和烏龜！？\n研究牠們說不定對我的火焰魔法會有幫助，\n快點去抓幾隻吧。"
SCENARIO_QUEST_POPUP_DESC_4102_RE,"其實裝備強化必須獲得神的恩寵才能成功！\n但裝備覺醒時需要的信仰心高於強化，\n嘗試讓裝備覺醒後便能了解其中的意思。"
SCENARIO_QUEST_POPUP_DESC_4103_RE,"雖然透過戰役可以獲得強大的裝備，但是經由召喚也能獲得厲害的裝備。\n而且說不定是更棒的裝備喔。"
SCENARIO_QUEST_POPUP_DESC_4104_RE,"你是否有專屬寶物呢？\n專屬寶物也和專屬武器一樣可依照角色等級強化，\n試著將持有的專屬武器或專屬寶物強化到+81。"
SCENARIO_QUEST_POPUP_DESC_4105_RE,"依照附魔卷軸的屬性不同，附魔能力值也會不一樣。\n附魔前請確認可獲得的附魔能力值。"
SCENARIO_QUEST_POPUP_DESC_4106_RE,"殷畢洛使用隕石讓我軍全體暈眩，\n連身為大魔法師的我都辦不到了，但那個臭蜥蜴卻能辦到，真是令人氣憤！\n若是大家都呈現暈眩狀態，可能會對狀況不利，戰鬥時要多加小心一點！"
SCENARIO_QUEST_POPUP_DESC_4201_RE,"嗯嗚，我的火焰魔法對惡龍完全無法奏效！\n幫我解決他們吧！"
SCENARIO_QUEST_POPUP_DESC_4202_RE,"沒有進行突破2的英雄是無法升到80級以上的。\n讓英雄突破並成長到83級吧。"
SCENARIO_QUEST_POPUP_DESC_4203_RE,"對附魔結果不滿意嗎？\n只要準備附魔卷軸與些許的金幣，我隨時都會幫忙。"
SCENARIO_QUEST_POPUP_DESC_4204_RE,"那些惡龍不是使用熔岩攻擊嗎？\n熔岩堆積在一起就會引起爆炸與衝擊力！\n戰鬥時多加注意熔岩的重疊！"
SCENARIO_QUEST_POPUP_DESC_4205_RE,"進行道具召喚時，除了裝備以外，還可以獲得各式各樣的道具。\n來試試這次會出現什麼道具吧！"
SCENARIO_QUEST_POPUP_DESC_4206_RE,"只要在試煉之塔戰勝黑暗就能獲得無限晶元，\n需要無限之石時，這些黑暗反而會成為曙光。"
SCENARIO_QUEST_POPUP_DESC_4301_RE,"你知道每個裝備的附加屬性都不一樣吧？\n若是有想特定屬性的裝備，最好能持之以恆地進行副本。"
SCENARIO_QUEST_POPUP_DESC_4302_RE,"天啊！是熔岩魔像！\n可以趁羅伊不注意時偷偷幫我抓一隻嗎？\n稍有不慎的話，他們可是會爆炸，千萬要小心一點！"
SCENARIO_QUEST_POPUP_DESC_4303_RE,"在火山戰鬥很不容易吧？\n需要快速升級的時候，使用經驗藥水也是個好方法。\n不要捨不得用啊。"
SCENARIO_QUEST_POPUP_DESC_4304_RE,"就算裝備覺醒失敗也不要太失望，\n每次失敗時失敗獎勵會上升，下次進行覺醒時成功率就會提升。\n雖然需要秉持信仰，但只要持之以恆努力，最後一定能獲得成功。"
SCENARIO_QUEST_POPUP_DESC_4305_RE,"現在有足夠的能力對付普通難度的殷畢洛了！\n千萬注意別陷入暈眩！"
SCENARIO_QUEST_POPUP_DESC_4306_RE,"使用相同種類的3個晶元可製作晶元選擇券，\n乍看下是一場吃虧的生意，但將剩餘的晶元換成需要的晶元也是不錯的方法。"
SCENARIO_QUEST_POPUP_DESC_4401_RE,"專屬武器與專屬寶物覺醒後，專屬能力值也會變強。\n雖然不是容易獲得的物品，但若是有機會一定要挑戰。"
SCENARIO_QUEST_POPUP_DESC_4402_RE,"現在困難難度也不會有問題！\n好好教訓一下那些令人討厭的傢伙吧！"
SCENARIO_QUEST_POPUP_DESC_4403_RE,"進行道具召喚10次時加贈的道具通常都是好道具呢。\n這是我的錯覺嗎？"
SCENARIO_QUEST_POPUP_DESC_4404_RE,"附魔後的結果不會立刻反映在裝備，\n若是不滿意結果，可維持先前的附魔能力值。"
SCENARIO_QUEST_POPUP_DESC_4405_RE,"無限之石是成長必備的道具，\n唯有抽空製作才不會發生尷尬的情況。"
SCENARIO_QUEST_POPUP_DESC_4406_RE,"上次你幫我抓回來的熔岩魔像爆炸了！\n請幫我抓更強一點的熔岩魔像！"
SCENARIO_QUEST_POPUP_DESC_4501_RE,"若是裝備有不滿意的屬性就來找我吧！\n我可以幫你改變一項屬性，當然不是免費的囉！\n你很滿意裝備的所有屬性？那就試著強化屬性吧！"
SCENARIO_QUEST_POPUP_DESC_4502_RE,"競技場入場券每30分鐘補充1張，\n總共會補充10張，一定要常來展現實力呦！"
SCENARIO_QUEST_POPUP_DESC_4503_RE,"困難難度的殷畢洛變得更強了！\n但我相信你一定沒問題！一切拜託了！"
SCENARIO_QUEST_POPUP_DESC_4504_RE,"若是將已覺醒的裝備當作材料使用，覺醒機率就會提升。\n如果想進階為更高的覺醒階段，試著考慮一下這個方法吧。"
SCENARIO_QUEST_POPUP_DESC_4505_RE,"現在升級好像也達到巔峰了。\n但是不知道什麼時候會領悟到新的境界，\n所以要繼續精進才好。"
SCENARIO_QUEST_POPUP_DESC_4506_RE,"突破需要大量的金幣與道具，\n若是不夠的話…就請發揮小聰明吧！\n啊，抱歉，我不該這樣說的。"
SCENARIO_QUEST_POPUP_DESC_4601_RE,"這是環繞著陰森氣息的沼澤地帶，我最討厭濕答答的了！\n但還是得進去這裡對吧？我們出發吧。"
SCENARIO_QUEST_POPUP_DESC_4602_RE,"你現在似乎也對龍之戰役很熟悉了？\n但是挑戰是沒有盡頭的，挑戰看看更高階段的龍之戰役吧。"
SCENARIO_QUEST_POPUP_DESC_4603_RE,"附魔進行得順利嗎？\n要記住，未附魔的裝備並不是完整的裝備。"
SCENARIO_QUEST_POPUP_DESC_4604_RE,"這裡好像是古代的遺跡。 \n但是…嗯…從入口開始氣氛好像就充滿殺機呢？小心再小心地進行探索吧。"
SCENARIO_QUEST_POPUP_DESC_4605_RE,"魔法粉末不足？雖然有傳聞說在某個熔岩地帶能得到大量魔法粉末，但是我始終無法相信傳聞啊。\n還是分解裝備踏踏實實地收集吧。"
SCENARIO_QUEST_POPUP_DESC_4606_RE,"你還記得到目前為止進行道具召喚的次數嗎？\n雖然這是很好的裝備獲取方法，但是召喚太多次的話，可能很快就會變成窮光蛋了。"
SCENARIO_QUEST_POPUP_DESC_4701_RE,"遺跡裡有神奇的魔像！\n這魔像連大魔法師都沒見過，應該只有這個遺跡裡才有！\n到了這個時候，你應該知道我要拜託你什麼了吧？"
SCENARIO_QUEST_POPUP_DESC_4702_RE,"在這種沼澤地還是很會打嘛！\n感覺經過了大量的練習呢，你要不要來競技場跟真正的高手戰鬥看看？"
SCENARIO_QUEST_POPUP_DESC_4703_RE,"聽說可以在卡爾庫斯沼澤地帶獲得無法在其他地方取得的珍貴裝備。\n因為傳說裝備只會在特定場所出現，所以如果有想覺醒的裝備，必須仔細確認獲取地點。"
SCENARIO_QUEST_POPUP_DESC_4704_RE,"這個遺跡的守護者們既和魔像相同卻又有所不同。\n研究那邊那個大守護者應該會有所幫助，一起過去看看吧！"
SCENARIO_QUEST_POPUP_DESC_4705_RE,"遺跡的盡頭產生了次元裂縫！\n好像得和同伴同行才能到達扭曲的次元。\n召集可靠的同伴一同前往吧！"
SCENARIO_QUEST_POPUP_DESC_4706_RE,"在沼澤地戰鬥是不是有些吃力？\n戰鬥越來越艱難，如果有強大的裝備就會更踏實。\n讓我們把龍擊倒，去找尋更強大的裝備吧。"
SCENARIO_QUEST_POPUP_DESC_4801_RE,"從蜘蛛到骷髏，甚至還有惡鬼！\n這裡充斥著一堆不想碰見的傢伙，\n把牠們全部燒光再走吧！"
SCENARIO_QUEST_POPUP_DESC_4802_RE,"有時候商店裡也會陳列珍貴無比的物品。\n請多多到梅伊的綜合商店確認！\n每過1個小時就會陳列新的物品，您還記得吧？"
SCENARIO_QUEST_POPUP_DESC_4803_RE,"若有需要緊急製作的道具，卻沒有多餘的製作欄位的話，可以取消製作中的道具。\n材料不會消失，所以有需要的時候就使用看看，不用覺得有壓力。"
SCENARIO_QUEST_POPUP_DESC_4804_RE,"雖然一般的哥布林是有點臭，但那傢伙好像有點嚴重耶？\n我本來還在想潮濕的地方火會點不太起來，但是大魔法師我的火焰絕不可能會那樣！\n全部都除掉吧！"
SCENARIO_QUEST_POPUP_DESC_4805_RE,"你有妥善利用競技場點數嗎？\n利用在競技場獲得的競技場點數，可以獲得專屬武器喔。\n如果讓我以同伴的身分加入，我還可以算你便宜點！"
SCENARIO_QUEST_POPUP_DESC_4806_RE,"你在試煉之房和內心強大的黑暗面碰撞，那股力量同時在你體內沈睡。\n當你越過自身的高牆時，就能取得更強的力量。"
SCENARIO_QUEST_POPUP_DESC_4901_RE,"帝國軍又出現了！\n嗯？這次帝國軍的狀態有點奇怪耶！\n得確認看看他們為什麼會那樣。\n我們一起去吧！"
SCENARIO_QUEST_POPUP_DESC_4902_RE,"你說強化屬性時消耗太多金幣了？\n這可不是一般的作業，是普通的鍛造所很難進行的作業。\n傳聞某個沙漠埋了金幣寶箱，但是怎麼可能會有呢？哈哈。"
SCENARIO_QUEST_POPUP_DESC_4903_RE,"龍是很難獨自應對的對手。 \n召集值得信賴的同伴們一起挑戰會更好。"
SCENARIO_QUEST_POPUP_DESC_4904_RE,"這是比先前觀察過的基貝奧德更強的傢伙。\n這種東西做得還真多呢。\n因為牠會妨礙到你，還是先把牠制伏比較好。"
SCENARIO_QUEST_POPUP_DESC_4905_RE,"裝備不經常分解的話背包很快就裝滿了。不需要的裝備最好分解掉。\n特別是如果有魔法水晶的話可以獲得大量魔法粉末，所以不要忘記分解了喔。"
SCENARIO_QUEST_POPUP_DESC_4906_RE,"在扭曲的次元裡好像慢慢會出現一些強大的敵人，一個人進去的話，可能連我這大魔法師都會有點吃力。\n召集同伴們進入到更深的地方吧。"
SCENARIO_QUEST_POPUP_DESC_5001_RE,"我雖然喜歡史萊姆，但是卻討厭這裡的史萊姆！還帶著臭味。\n火烤後處理掉比較好。\n過來幫幫忙！"
SCENARIO_QUEST_POPUP_DESC_5002_RE,"雖然附魔卷軸不好取得，但這是讓裝備往下個階段成長的重要材料。\n只要有附魔卷軸，就能不斷嘗試，所以試到你想要的屬性出現為止吧。"
SCENARIO_QUEST_POPUP_DESC_5003_RE,"還記得我上次問你召喚過幾次道具的事嗎？\n你可以到遊戲記錄室確認。\n現在試著召喚一次道具然後到記錄室裡確認吧。"
SCENARIO_QUEST_POPUP_DESC_5004_RE,"那個散發臭味的傢伙還在。\n變強之後臭味好像也變得更濃了！\n在他變得更臭之前快點把牠除掉吧。"
SCENARIO_QUEST_POPUP_DESC_5005_RE,"我想過龍需要錢嗎這件事，因為很多龍都擁有金幣寶箱。\n在擊敗龍之後記得要打開寶箱看看！"
SCENARIO_QUEST_POPUP_DESC_5006_RE,"就算目前的屬性不是你想要的，但還是先讓裝備覺醒到某個程度比較好。\n畢竟要有好一點的裝備才能順利取得自己想要的裝備啊。"
SCENARIO_QUEST_POPUP_DESC_5101_RE,"本來就很奇怪的帝國軍變得更奇怪了！\n在問題變得更嚴重之前，先收拾這裡的帝國軍吧。"
SCENARIO_QUEST_POPUP_DESC_5102_RE,"梅伊的綜合商店裡也有貼著高價標籤的物品。 \n如果讓我以同伴的身份加入的話可以算你便宜點。 \n不過即使是那樣也不能免費喔！"
SCENARIO_QUEST_POPUP_DESC_5103_RE,"若沒有充分地強化屬性，就算是屬性優良的裝備也無法發揮功能。\n如果獲得的裝備具備自己想要的屬性，就一定要進行屬性強化喔。"
SCENARIO_QUEST_POPUP_DESC_5104_RE,"從目前觀察基貝奧德的情況來看，基貝奧德好像是守護傳送塔的巨大機械人偶。 \n如果是那種形態的話，我也能操縱魔像嗎？ \n它現在擋住通往傳送塔的路了，只能先把它解決掉了。"
SCENARIO_QUEST_POPUP_DESC_5105_RE,"將龍擊倒時，有可能會獲得魔法水晶。 \n分解魔法水晶時，能獲得比分解裝備更多的魔法粉末。 \n除此之外魔法水晶似乎也沒別的用途，得到後就把它分解掉吧。"
SCENARIO_QUEST_POPUP_DESC_5106_RE,"隨著突破階段變高，需要的成長材料也跟著慢慢變多。\n雖然成長材料可以在試煉之塔或高級副本中取得，但是數量有限。\n不管怎樣，當成長材料不夠時…嗯，差點又說錯話了。"
