KEY,"Korean"
QUEST.QUEST_TYPE_MAIN,"메인퀘스트"
QUEST.QUEST_TYPE_SUB,"서브퀘스트"
QUEST.QUEST_TYPE_NORMAL,"일반퀘스트"
QUEST.QUEST_TYPE_REPEAT,"반복퀘스트"
QUEST.QUEST_TYPE_DAILY,"일일퀘스트"
QUEST.QUEST_TYPE_EVENT,"이벤트퀘스트"
QUEST.QUEST_TARGET_CLEAR,"{1}에서 별 {2}개 이상으로 승리 ({3}/{4})"
QUEST.QUEST_TARGET_CLEAR_NONODE,"별 {1}개 이상으로 승리 ({2}/{3})"
QUEST.QUEST_TARGET_CLEAR_NOSTAR,"{1}에서 전투 승리 ({2}/{3})"
QUEST.QUEST_TARGET_CLEAR__NOSTAR_NONODE,"전투 승리 ({1}/{2})"
QUEST.QUEST_TARGET_BATTLE,"{1}에서 전투 진입 ({2}/{3})"
QUEST.QUEST_TARGET_BATTLE_NONODE,"전투 진입 ({1}/{2})"
QUEST.QUEST_TARGET_VISIT,"{1} 방문"
QUEST.QUEST_TARGET_KILL,"{1}에서 {2} 처치 ({3}/{4})"
QUEST.QUEST_TARGET_KILL_NONODE,"{1} 처치 ({2}/{3})"
QUEST.QUEST_TARGET_KILL_NOCREATURE,"{1}에서 적 처치 ({2}/{3})"
QUEST.QUEST_TARGET_KILL_NONODE_NOCREATURE,"적 처치 ({1}/{2})"
QUEST.QUEST_TARGET_EVENTBATTLE,"{1}에서 전투 승리"
QUEST.QUEST_TARGET_ITEMGIVE,"{1}에게 {2} 전달 ({3}/{4})"
QUEST.QUEST_TARGET_TEAMLEVEL,"팀 레벨 {1} 달성"
QUEST.QUEST_TARGET_HEROLEVEL,"{1} 레벨 {2} 달성"
QUEST.QUEST_TARGET_HEROLEVEL_NOCREATURE,"영웅 레벨 {1} 달성"
QUEST.QUEST_TARGET_HEROGET,"{1} 합류"
QUEST.QUEST_TARGET_HEROSTAR,"{1} {2}성 달성"
QUEST.QUEST_TARGET_HEROSTAR_NOCREATURE,"영웅1명 {1}성 달성"
QUEST.QUEST_TARGET_BUY,"{1}에서 {2}회 구입 ({3}/{4})"
QUEST.QUEST_TARGET_BUY_NOSHOP,"상점에서 {1}회 구입 ({2}/{3})"
QUEST.QUEST_TARGET_EQUIPUPGRADE,"장비 강화 {1}회 시도 ({2}/{3})"
QUEST.QUEST_TARGET_KILLRACE,"{1}에서 {2} 처치 ({3}/{4})"
QUEST.QUEST_TARGET_KILLRACE_NONODE,"{1} 처치 ({2}/{3})"
QUEST.QUEST_TARGET_NONE,"{1} 방문"
QUEST.QUEST_TARGET_NONE_NONPC,"퀘스트 완료!"
QUEST.QUEST_TARGET_JOINMATCH,"결투 {1}회 참여 ({2}/{3})"
QUEST.QUEST_TARGET_MATCHVICTORY,"결투 {1}회 승리 ({2}/{3})"
ACCEPT_QUEST,"퀘스트수락"
COMPLETE_QUEST,"퀘스트완료"
QUEST_COMPLETE_REWARD,"완료 보상"
GIVEUP_QUEST,"퀘스트포기"
QUEST_DIRECT_MOVE,"바로가기"
QUEST_REWARD_SELECT_POSTFIX,"(선택)"
QUEST_REWARD_SELECT,"보상선택"
QUEST.REWARD_TEAM_EXP,"팀 경험치 {1}"
SCENARIO_QUEST_GROUP_TITLE_1,"왕의 평원 - 1"
SCENARIO_QUEST_GROUP_TITLE_2,"왕의 평원 - 2"
SCENARIO_QUEST_GROUP_TITLE_3,"왕의 평원 - 3"
SCENARIO_QUEST_GROUP_TITLE_4,"왕의 평원 - 4"
SCENARIO_QUEST_GROUP_TITLE_5,"왕의 평원 - 5"
SCENARIO_QUEST_GROUP_TITLE_6,"왕의 평원 - 6"
SCENARIO_QUEST_GROUP_TITLE_7,"엘리도라 숲 - 1"
SCENARIO_QUEST_GROUP_TITLE_8,"엘리도라 숲 - 2"
SCENARIO_QUEST_GROUP_TITLE_9,"엘리도라 숲 - 3"
SCENARIO_QUEST_GROUP_TITLE_10,"엘리도라 숲 - 4"
SCENARIO_QUEST_GROUP_TITLE_11,"엘리도라 숲 - 5"
SCENARIO_QUEST_GROUP_TITLE_12,"엘리도라 숲 - 6"
SCENARIO_QUEST_GROUP_TITLE_13,"오그리아 고산지 - 1"
SCENARIO_QUEST_GROUP_TITLE_14,"오그리아 고산지 - 2"
SCENARIO_QUEST_GROUP_TITLE_15,"오그리아 고산지 - 3"
SCENARIO_QUEST_GROUP_TITLE_16,"오그리아 고산지 - 4"
SCENARIO_QUEST_GROUP_TITLE_17,"오그리아 고산지 - 5"
SCENARIO_QUEST_GROUP_TITLE_18,"오그리아 고산지 - 6"
SCENARIO_QUEST_GROUP_TITLE_19,"갈루아 평원 - 1"
SCENARIO_QUEST_GROUP_TITLE_20,"갈루아 평원 - 2"
SCENARIO_QUEST_GROUP_TITLE_21,"갈루아 평원 - 3"
SCENARIO_QUEST_GROUP_TITLE_22,"갈루아 평원 - 4"
SCENARIO_QUEST_GROUP_TITLE_23,"갈루아 평원 - 5"
SCENARIO_QUEST_GROUP_TITLE_24,"갈루아 평원 - 6"
SCENARIO_QUEST_GROUP_TITLE_25,"아로뷔나 해안 - 1"
SCENARIO_QUEST_GROUP_TITLE_26,"아로뷔나 해안 - 2"
SCENARIO_QUEST_GROUP_TITLE_27,"아로뷔나 해안 - 3"
SCENARIO_QUEST_GROUP_TITLE_28,"아로뷔나 해안 - 4"
SCENARIO_QUEST_GROUP_TITLE_29,"아로뷔나 해안 - 5"
SCENARIO_QUEST_GROUP_TITLE_30,"아로뷔나 해안 - 6"
SCENARIO_QUEST_GROUP_TITLE_31,"아에기나 사막 - 1"
SCENARIO_QUEST_GROUP_TITLE_32,"아에기나 사막 - 2"
SCENARIO_QUEST_GROUP_TITLE_33,"아에기나 사막 - 3"
SCENARIO_QUEST_GROUP_TITLE_34,"아에기나 사막 - 4"
SCENARIO_QUEST_GROUP_TITLE_35,"아에기나 사막 - 5"
SCENARIO_QUEST_GROUP_TITLE_36,"아에기나 사막 - 6"
SCENARIO_QUEST_GROUP_TITLE_37,"빈트란트 설산 - 1"
SCENARIO_QUEST_GROUP_TITLE_38,"빈트란트 설산 - 2"
SCENARIO_QUEST_GROUP_TITLE_39,"빈트란트 설산 - 3"
SCENARIO_QUEST_GROUP_TITLE_40,"드라기아 화산 - 1"
SCENARIO_QUEST_GROUP_TITLE_41,"드라기아 화산 - 2"
SCENARIO_QUEST_GROUP_TITLE_42,"드라기아 화산 - 3"
SCENARIO_QUEST_GROUP_TITLE_43,"드라기아 화산 - 4"
SCENARIO_QUEST_GROUP_TITLE_44,"드라기아 화산 - 5"
SCENARIO_QUEST_GROUP_TITLE_45,"드라기아 화산 - 6"
QUEST_DETAIL_INFO_TITLE,"퀘스트 상세 안내"
SCENARIO_QUEST_TITLE_101_RE,"1-4 Easy 클리어"
SCENARIO_QUEST_TITLE_102_RE,"일반 등급 이상 장비 3개 장착"
SCENARIO_QUEST_TITLE_103_RE,"영웅 스킬 1개 4레벨 만들기"
SCENARIO_QUEST_TITLE_104_RE,"일반 전투 1회 승리"
SCENARIO_QUEST_TITLE_105_RE,"+1 장비 2개 만들기"
SCENARIO_QUEST_TITLE_106_RE,"1-11 Easy 클리어"
SCENARIO_QUEST_TITLE_201_RE,"1-13 Easy 클리어"
SCENARIO_QUEST_TITLE_202_RE,"영웅 스킬 2개 5레벨 만들기"
SCENARIO_QUEST_TITLE_203_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_204_RE,"2성 영웅 1명 만들기"
SCENARIO_QUEST_TITLE_205_RE,"+3 장비 1개 만들기"
SCENARIO_QUEST_TITLE_206_RE,"1-16 Easy 클리어"
SCENARIO_QUEST_TITLE_301_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_302_RE,"고급 등급 이상 장비 1개 장착"
SCENARIO_QUEST_TITLE_303_RE,"영웅 스킬 3개 6레벨 만들기"
SCENARIO_QUEST_TITLE_304_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_305_RE,"스킬 특성Ⅱ 1개 배우기"
SCENARIO_QUEST_TITLE_306_RE,"1-20 Easy 클리어"
SCENARIO_QUEST_TITLE_401_RE,"고대 왕실 금고 1회 입장"
SCENARIO_QUEST_TITLE_402_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_403_RE,"아이템 분해 1회 진행"
SCENARIO_QUEST_TITLE_404_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_405_RE,"영웅 스킬 4개 9레벨 만들기"
SCENARIO_QUEST_TITLE_406_RE,"결투장 1회 입장"
SCENARIO_QUEST_TITLE_501_RE,"1-1 Normal 클리어"
SCENARIO_QUEST_TITLE_502_RE,"+5 장비 1개 만들기"
SCENARIO_QUEST_TITLE_503_RE,"옵션 강화 1회 진행"
SCENARIO_QUEST_TITLE_504_RE,"지하 감옥 1회 입장"
SCENARIO_QUEST_TITLE_505_RE,"1-11 Hard 클리어"
SCENARIO_QUEST_TITLE_506_RE,"고급 등급 이상 장비 4개 장착"
SCENARIO_QUEST_TITLE_601_RE,"검은 화약 저장고 1 클리어"
SCENARIO_QUEST_TITLE_602_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_603_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_604_RE,"영웅 스킬 4개 17레벨 만들기"
SCENARIO_QUEST_TITLE_605_RE,"+5 장비 3개 만들기"
SCENARIO_QUEST_TITLE_606_RE,"2성 영웅 3명 만들기"
SCENARIO_QUEST_TITLE_701_RE,"2-1 Easy 클리어"
SCENARIO_QUEST_TITLE_702_RE,"+7 장비 1개 만들기"
SCENARIO_QUEST_TITLE_703_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_704_RE,"메이의 종합 상점 목록 초기화 1회"
SCENARIO_QUEST_TITLE_705_RE,"영웅 스킬 4개 19레벨 만들기"
SCENARIO_QUEST_TITLE_706_RE,"2-5 Easy 클리어"
SCENARIO_QUEST_TITLE_801_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_802_RE,"희귀 등급 이상 장비 6개 장착"
SCENARIO_QUEST_TITLE_803_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_804_RE,"친구 추가 또는 신청 1명"
SCENARIO_QUEST_TITLE_805_RE,"우정포인트 교환하기 1명"
SCENARIO_QUEST_TITLE_806_RE,"2-10 Easy 클리어"
SCENARIO_QUEST_TITLE_901_RE,"+6 장비 3개 만들기"
SCENARIO_QUEST_TITLE_902_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_903_RE,"지하 감옥 1회 입장"
SCENARIO_QUEST_TITLE_904_RE,"옵션 강화 2회 진행"
SCENARIO_QUEST_TITLE_905_RE,"영웅 스킬 4개 21레벨 만들기"
SCENARIO_QUEST_TITLE_906_RE,"2-15 Easy 클리어"
SCENARIO_QUEST_TITLE_1001_RE,"+6 장비 4개 만들기"
SCENARIO_QUEST_TITLE_1002_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_1003_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_1004_RE,"희귀 등급 이상 장비 8개 장착"
SCENARIO_QUEST_TITLE_1005_RE,"스킬 특성Ⅱ 2개 배우기"
SCENARIO_QUEST_TITLE_1006_RE,"2-21 Easy 클리어"
SCENARIO_QUEST_TITLE_1101_RE,"2-1 Normal 클리어"
SCENARIO_QUEST_TITLE_1102_RE,"고대 왕실 금고 1회 입장"
SCENARIO_QUEST_TITLE_1103_RE,"+7 장비 1개 만들기"
SCENARIO_QUEST_TITLE_1104_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_1105_RE,"결투장 2회 입장"
SCENARIO_QUEST_TITLE_1106_RE,"2-21 Hard 클리어"
SCENARIO_QUEST_TITLE_1201_RE,"핏빛 날개 부족 전초기지 1 클리어"
SCENARIO_QUEST_TITLE_1202_RE,"스킬 특성Ⅱ 3개 배우기"
SCENARIO_QUEST_TITLE_1203_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_1204_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_1205_RE,"영웅 스킬 4개 25레벨 만들기"
SCENARIO_QUEST_TITLE_1206_RE,"3성 영웅 2명 만들기"
SCENARIO_QUEST_TITLE_1301_RE,"3-1 Easy 클리어"
SCENARIO_QUEST_TITLE_1302_RE,"친구 추가 또는 신청 2명"
SCENARIO_QUEST_TITLE_1303_RE,"우정포인트 교환하기 2명"
SCENARIO_QUEST_TITLE_1304_RE,"영웅 등급 이상 장비 4개 장착"
SCENARIO_QUEST_TITLE_1305_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_1306_RE,"3-6 Easy 클리어"
SCENARIO_QUEST_TITLE_1401_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_1402_RE,"3-10-1 Easy 클리어"
SCENARIO_QUEST_TITLE_1403_RE,"아이템 분해 3회 진행"
SCENARIO_QUEST_TITLE_1404_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_1405_RE,"옵션 강화 2회 진행"
SCENARIO_QUEST_TITLE_1406_RE,"3-11 Easy 클리어"
SCENARIO_QUEST_TITLE_1501_RE,"영웅 스킬 4개 30레벨 만들기"
SCENARIO_QUEST_TITLE_1502_RE,"+8 장비 3개 만들기"
SCENARIO_QUEST_TITLE_1503_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_1504_RE,"빈 경험의 플라스크 장착"
SCENARIO_QUEST_TITLE_1505_RE,"경험치 부스터 아이템 1회 사용"
SCENARIO_QUEST_TITLE_1506_RE,"3-16 Easy 클리어"
SCENARIO_QUEST_TITLE_1601_RE,"결투장 2회 입장"
SCENARIO_QUEST_TITLE_1602_RE,"3-18-1 Easy 클리어"
SCENARIO_QUEST_TITLE_1603_RE,"지하 감옥 1회 입장"
SCENARIO_QUEST_TITLE_1604_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_1605_RE,"골드 부스터 아이템 1회 사용"
SCENARIO_QUEST_TITLE_1606_RE,"3-22 Easy 클리어"
SCENARIO_QUEST_TITLE_1701_RE,"3-1 Normal 클리어"
SCENARIO_QUEST_TITLE_1702_RE,"경험치 부스터 아이템 1회 사용"
SCENARIO_QUEST_TITLE_1703_RE,"3-1 Hard 클리어"
SCENARIO_QUEST_TITLE_1704_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_1705_RE,"+9 장비 2개 만들기"
SCENARIO_QUEST_TITLE_1706_RE,"3-22 Hard 클리어"
SCENARIO_QUEST_TITLE_1801_RE,"스킬 특성Ⅲ 1개 배우기"
SCENARIO_QUEST_TITLE_1802_RE,"붉은 대지 협곡 1 클리어"
SCENARIO_QUEST_TITLE_1803_RE,"영웅 스킬 4개 35레벨 만들기"
SCENARIO_QUEST_TITLE_1804_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_1805_RE,"+9 장비 3개 만들기"
SCENARIO_QUEST_TITLE_1806_RE,"3성 영웅 4명 만들기"
SCENARIO_QUEST_TITLE_1901_RE,"4-1 Easy 클리어"
SCENARIO_QUEST_TITLE_1902_RE,"아이템을 사용하여 스태미나 회복"
SCENARIO_QUEST_TITLE_1903_RE,"스킬 특성Ⅲ 2개 배우기"
SCENARIO_QUEST_TITLE_1904_RE,"+10 장비 1개 만들기"
SCENARIO_QUEST_TITLE_1905_RE,"고대 왕실 금고 1회 입장"
SCENARIO_QUEST_TITLE_1906_RE,"4-6 Easy 클리어"
SCENARIO_QUEST_TITLE_2001_RE,"+10 장비 2개 만들기"
SCENARIO_QUEST_TITLE_2002_RE,"옵션 강화 3회 진행"
SCENARIO_QUEST_TITLE_2003_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2004_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_2005_RE,"메이의 종합 상점 목록 초기화 1회"
SCENARIO_QUEST_TITLE_2006_RE,"4-11 Easy 클리어"
SCENARIO_QUEST_TITLE_2101_RE,"영웅 등급 이상 장비 11개 장착"
SCENARIO_QUEST_TITLE_2102_RE,"친구 추가 또는 신청 2명"
SCENARIO_QUEST_TITLE_2103_RE,"우정포인트 교환하기 2명"
SCENARIO_QUEST_TITLE_2104_RE,"4-11-1 Easy 클리어"
SCENARIO_QUEST_TITLE_2105_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_2106_RE,"4-16 Easy 클리어"
SCENARIO_QUEST_TITLE_2201_RE,"아이템 분해 3회 진행"
SCENARIO_QUEST_TITLE_2202_RE,"4-16-1 Easy 클리어"
SCENARIO_QUEST_TITLE_2203_RE,"4성 영웅 1명 만들기"
SCENARIO_QUEST_TITLE_2204_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2205_RE,"영웅 스킬 4개 40레벨 만들기"
SCENARIO_QUEST_TITLE_2206_RE,"4-21 Easy 클리어"
SCENARIO_QUEST_TITLE_2301_RE,"4-1 Normal 클리어"
SCENARIO_QUEST_TITLE_2302_RE,"영웅 스킬 4개 43레벨 만들기"
SCENARIO_QUEST_TITLE_2303_RE,"결투장 3회 입장"
SCENARIO_QUEST_TITLE_2304_RE,"4-21 Normal 클리어"
SCENARIO_QUEST_TITLE_2305_RE,"+11 장비 2개 만들기"
SCENARIO_QUEST_TITLE_2306_RE,"4-21 Hard 클리어"
SCENARIO_QUEST_TITLE_2401_RE,"죽지 못한 자들의 제단 1 클리어"
SCENARIO_QUEST_TITLE_2402_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2403_RE,"+12 장비 3개 만들기"
SCENARIO_QUEST_TITLE_2404_RE,"지하 감옥 1회 입장"
SCENARIO_QUEST_TITLE_2405_RE,"영웅 스킬 4개 45레벨 만들기"
SCENARIO_QUEST_TITLE_2406_RE,"4성 영웅 4명 만들기"
SCENARIO_QUEST_TITLE_2501_RE,"5-1 Easy 클리어"
SCENARIO_QUEST_TITLE_2502_RE,"아이템을 사용하여 스태미나 회복"
SCENARIO_QUEST_TITLE_2503_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2504_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_2505_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_2506_RE,"5-9 Easy 클리어"
SCENARIO_QUEST_TITLE_2601_RE,"경험치 부스터 아이템 1회 사용"
SCENARIO_QUEST_TITLE_2602_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2603_RE,"+12 장비 4개 만들기"
SCENARIO_QUEST_TITLE_2604_RE,"골드 부스터 아이템 1회 사용"
SCENARIO_QUEST_TITLE_2605_RE,"고대 왕실 금고 2회 입장"
SCENARIO_QUEST_TITLE_2606_RE,"5-9-1 Easy 클리어"
SCENARIO_QUEST_TITLE_2701_RE,"영웅 등급 이상 장비 12개 장착"
SCENARIO_QUEST_TITLE_2702_RE,"옵션 강화 5회 진행"
SCENARIO_QUEST_TITLE_2703_RE,"빈 경험의 플라스크 장착"
SCENARIO_QUEST_TITLE_2704_RE,"5성 영웅 1명 만들기"
SCENARIO_QUEST_TITLE_2705_RE,"무한의 파편 1회 제작 시도"
SCENARIO_QUEST_TITLE_2706_RE,"5-15 Easy 클리어"
SCENARIO_QUEST_TITLE_2801_RE,"영웅 스킬 4개 47레벨 만들기"
SCENARIO_QUEST_TITLE_2802_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2803_RE,"화염 드래곤 레이드 1회 입장"
SCENARIO_QUEST_TITLE_2804_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_2805_RE,"5-12-1 Easy 클리어"
SCENARIO_QUEST_TITLE_2806_RE,"5-21 Easy 클리어"
SCENARIO_QUEST_TITLE_2901_RE,"5-1 Normal 클리어"
SCENARIO_QUEST_TITLE_2902_RE,"아이템을 사용하여 스태미나 회복"
SCENARIO_QUEST_TITLE_2903_RE,"일반 전투 2회 승리"
SCENARIO_QUEST_TITLE_2904_RE,"서리 드래곤 레이드 1회 입장"
SCENARIO_QUEST_TITLE_2905_RE,"포이즌 드래곤 레이드 1회 입장"
SCENARIO_QUEST_TITLE_2906_RE,"5-21 Hard 클리어"
SCENARIO_QUEST_TITLE_3001_RE,"검은 가시 요새 입구 1 클리어"
SCENARIO_QUEST_TITLE_3002_RE,"결투장 2회 입장"
SCENARIO_QUEST_TITLE_3003_RE,"빈 경험의 플라스크 장착"
SCENARIO_QUEST_TITLE_3004_RE,"+13 장비 3개 만들기"
SCENARIO_QUEST_TITLE_3005_RE,"5성 영웅 4명 만들기"
SCENARIO_QUEST_TITLE_3006_RE,"블랙 드래곤 레이드 1회 입장"
SCENARIO_QUEST_TITLE_3101_RE,"6-1 Easy 클리어"
SCENARIO_QUEST_TITLE_3102_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_3103_RE,"아이템 분해 2회 진행"
SCENARIO_QUEST_TITLE_3104_RE,"스킬 특성Ⅲ 4개 배우기"
SCENARIO_QUEST_TITLE_3105_RE,"임의의 드래곤 레이드 1회 입장"
SCENARIO_QUEST_TITLE_3106_RE,"옵션 강화 3회 진행"
SCENARIO_QUEST_TITLE_3201_RE,"6-11 Easy 클리어"
SCENARIO_QUEST_TITLE_3202_RE,"무한의 돌 1회 제작 시도"
SCENARIO_QUEST_TITLE_3203_RE,"임의의 드래곤 레이드 2회 입장"
SCENARIO_QUEST_TITLE_3204_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_3205_RE,"초월 영웅 1명 만들기"
SCENARIO_QUEST_TITLE_3206_RE,"영웅 스킬 1개 60레벨 만들기"
SCENARIO_QUEST_TITLE_3301_RE,"6-5 Normal 클리어"
SCENARIO_QUEST_TITLE_3302_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_TITLE_3303_RE,"메이의 종합 상점 목록 초기화 1회"
SCENARIO_QUEST_TITLE_3304_RE,"스킬 특성Ⅳ 2개 배우기"
SCENARIO_QUEST_TITLE_3305_RE,"6-11 Normal 클리어"
SCENARIO_QUEST_TITLE_3306_RE,"임의의 아이템 2회 제작"
SCENARIO_QUEST_TITLE_3401_RE,"6-16 Normal 클리어"
SCENARIO_QUEST_TITLE_3402_RE,"아이템 분해 3회 진행"
SCENARIO_QUEST_TITLE_3403_RE,"친구 추가 또는 신청 1명"
SCENARIO_QUEST_TITLE_3404_RE,"6-21 Normal 클리어"
SCENARIO_QUEST_TITLE_3405_RE,"임의의 드래곤 레이드 2회 입장"
SCENARIO_QUEST_TITLE_3406_RE,"초월 영웅 2명 만들기"
SCENARIO_QUEST_TITLE_3501_RE,"6-5 Hard 클리어"
SCENARIO_QUEST_TITLE_3502_RE,"빈 경험의 플라스크 장착"
SCENARIO_QUEST_TITLE_3503_RE,"일반 전투 5회 승리"
SCENARIO_QUEST_TITLE_3504_RE,"아이템 소환 2회 진행"
SCENARIO_QUEST_TITLE_3505_RE,"6-11 Hard 클리어"
SCENARIO_QUEST_TITLE_3506_RE,"영웅 스킬 2개 63레벨 만들기"
SCENARIO_QUEST_TITLE_3601_RE,"6-16 Hard 클리어"
SCENARIO_QUEST_TITLE_3602_RE,"일반 전투 3회 승리"
SCENARIO_QUEST_TITLE_3603_RE,"+15 장비 2개 만들기"
SCENARIO_QUEST_TITLE_3604_RE,"6-21 Hard 클리어"
SCENARIO_QUEST_TITLE_3605_RE,"스킬 특성Ⅳ 3개 배우기"
SCENARIO_QUEST_TITLE_3606_RE,"초월 영웅 3명 만들기"
SCENARIO_QUEST_TITLE_3701_RE,"7-4 Easy 클리어"
SCENARIO_QUEST_TITLE_3702_RE,"영웅 스킬 4개 68레벨 만들기"
SCENARIO_QUEST_TITLE_3703_RE,"5성 영웅 6명 만들기"
SCENARIO_QUEST_TITLE_3704_RE,"결투장 3회 입장"
SCENARIO_QUEST_TITLE_3705_RE,"+20 장비 4개 만들기"
SCENARIO_QUEST_TITLE_3706_RE,"7-9 Normal 클리어"
SCENARIO_QUEST_TITLE_3801_RE,"3초월 영웅 1명 만들기"
SCENARIO_QUEST_TITLE_3802_RE,"임의의 아이템 10회 제작"
SCENARIO_QUEST_TITLE_3803_RE,"+73 장비 1개 만들기"
SCENARIO_QUEST_TITLE_3804_RE,"옵션 강화 10회 진행"
SCENARIO_QUEST_TITLE_3805_RE,"4초월 영웅 1명 만들기"
SCENARIO_QUEST_TITLE_3806_RE,"7-6 Hard 클리어"
SCENARIO_QUEST_TITLE_3901_RE,"7-12 Hard 클리어"
SCENARIO_QUEST_TITLE_3902_RE,"4초월 영웅 3명 만들기"
SCENARIO_QUEST_TITLE_3903_RE,"+80 장비 2개 만들기"
SCENARIO_QUEST_TITLE_3904_RE,"임의의 드래곤 레이드 5회 입장"
SCENARIO_QUEST_TITLE_3905_RE,"영웅 스킬 8개 80레벨 만들기"
SCENARIO_QUEST_TITLE_3906_RE,"5초월 영웅 7명 만들기"
SCENARIO_QUEST_TITLE_4001_RE,"8-1 Easy 클리어"
SCENARIO_QUEST_TITLE_4002_RE,"아이템 분해 3회 진행"
SCENARIO_QUEST_TITLE_4003_RE,"임의의 드래곤 레이드 3회 입장"
SCENARIO_QUEST_TITLE_4004_RE,"결투장 3회 입장"
SCENARIO_QUEST_TITLE_4005_RE,"무한의 돌 1회 제작 시도"
SCENARIO_QUEST_TITLE_4006_RE,"아이템 인챈트 1회 진행"
SCENARIO_QUEST_TITLE_4101_RE,"8-7 Easy 클리어"
SCENARIO_QUEST_TITLE_4102_RE,"장비 각성 3회 시도"
SCENARIO_QUEST_TITLE_4103_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_4104_RE,"+81 장비 1개 만들기"
SCENARIO_QUEST_TITLE_4105_RE,"아이템 인챈트 1회 진행"
SCENARIO_QUEST_TITLE_4106_RE,"8-26 Easy 클리어"
SCENARIO_QUEST_TITLE_4201_RE,"일반전투 5회 승리"
SCENARIO_QUEST_TITLE_4202_RE,"영웅 스킬 4개 83레벨 만들기"
SCENARIO_QUEST_TITLE_4203_RE,"아이템 인챈트 1회 진행"
SCENARIO_QUEST_TITLE_4204_RE,"8-5 Normal 클리어"
SCENARIO_QUEST_TITLE_4205_RE,"아이템 소환 1회 진행"
SCENARIO_QUEST_TITLE_4206_RE,"5초월 영웅 9명 만들기"
SCENARIO_QUEST_TITLE_4301_RE,"임의의 드래곤 레이드 5회 입장"
SCENARIO_QUEST_TITLE_4302_RE,"8-12 Normal 클리어"
SCENARIO_QUEST_TITLE_4303_RE,"영웅 스킬 6개 86레벨 만들기"
SCENARIO_QUEST_TITLE_4304_RE,"장비 각성 3회 시도"
SCENARIO_QUEST_TITLE_4305_RE,"8-26 Normal 클리어"
SCENARIO_QUEST_TITLE_4306_RE,"임의의 아이템 10회 제작"
SCENARIO_QUEST_TITLE_4401_RE,"장비 각성 3회 시도"
SCENARIO_QUEST_TITLE_4402_RE,"8-1 Hard 클리어"
SCENARIO_QUEST_TITLE_4403_RE,"아이템 소환 2회 진행"
SCENARIO_QUEST_TITLE_4404_RE,"아이템 인챈트 1회 진행"
SCENARIO_QUEST_TITLE_4405_RE,"무한의 돌 1회 제작 시도"
SCENARIO_QUEST_TITLE_4406_RE,"8-12 Hard 클리어"
SCENARIO_QUEST_TITLE_4501_RE,"옵션 강화 10회 진행"
SCENARIO_QUEST_TITLE_4502_RE,"결투장 3회 입장"
SCENARIO_QUEST_TITLE_4503_RE,"8-26 Hard 클리어"
SCENARIO_QUEST_TITLE_4504_RE,"장비 각성 3회 시도"
SCENARIO_QUEST_TITLE_4505_RE,"영웅 스킬 8개 90레벨 만들기"
SCENARIO_QUEST_TITLE_4506_RE,"5초월 영웅 12명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_101_RE,"1-4 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_102_RE,"일반 등급 이상 장비\n3개 장착"
SCENARIO_QUEST_DETAIL_TITLE_103_RE,"영웅 스킬 1개\n4레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_104_RE,"일반 전투\n1회 승리"
SCENARIO_QUEST_DETAIL_TITLE_105_RE,"+1 장비\n2개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_106_RE,"1-11 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_201_RE,"1-13 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_202_RE,"영웅 스킬 2개\n5레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_203_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_204_RE,"2성 영웅\n1명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_205_RE,"+3 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_206_RE,"1-16 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_301_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_302_RE,"고급 등급 이상 장비\n1개 장착"
SCENARIO_QUEST_DETAIL_TITLE_303_RE,"영웅 스킬 3개\n6레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_304_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_305_RE,"스킬 특성Ⅱ\n1개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_306_RE,"1-20 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_401_RE,"고대 왕실 금고\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_402_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_403_RE,"아이템 분해\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_404_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_405_RE,"영웅 스킬 4개\n9레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_406_RE,"결투장\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_501_RE,"1-1 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_502_RE,"+5 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_503_RE,"옵션 강화\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_504_RE,"지하 감옥\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_505_RE,"1-11 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_506_RE,"고급 등급 이상 장비\n4개 장착"
SCENARIO_QUEST_DETAIL_TITLE_601_RE,"검은 화약 저장고 1\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_602_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_603_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_604_RE,"영웅 스킬 4개\n17레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_605_RE,"+5 장비\n3개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_606_RE,"2성 영웅\n3명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_701_RE,"2-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_702_RE,"+7 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_703_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_704_RE,"메이의 종합 상점\n목록 초기화 1회"
SCENARIO_QUEST_DETAIL_TITLE_705_RE,"영웅 스킬 4개\n19레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_706_RE,"2-5 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_801_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_802_RE,"희귀 등급 이상 장비\n6개 장착"
SCENARIO_QUEST_DETAIL_TITLE_803_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_804_RE,"친구 추가 또는\n신청 1명"
SCENARIO_QUEST_DETAIL_TITLE_805_RE,"우정포인트\n교환하기 1명"
SCENARIO_QUEST_DETAIL_TITLE_806_RE,"2-10 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_901_RE,"+6 장비\n3개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_902_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_903_RE,"지하 감옥\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_904_RE,"옵션 강화\n2회 진행"
SCENARIO_QUEST_DETAIL_TITLE_905_RE,"영웅 스킬 4개\n21레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_906_RE,"2-15 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1001_RE,"+6 장비\n4개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1002_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1003_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_1004_RE,"희귀 등급 이상 장비\n8개 장착"
SCENARIO_QUEST_DETAIL_TITLE_1005_RE,"스킬 특성Ⅱ\n2개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_1006_RE,"2-21 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1101_RE,"2-1 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1102_RE,"고대 왕실 금고\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_1103_RE,"+7 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1104_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_1105_RE,"결투장\n2회 입장"
SCENARIO_QUEST_DETAIL_TITLE_1106_RE,"2-21 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1201_RE,"핏빛 날개 부족 전초기지 1 클리어"
SCENARIO_QUEST_DETAIL_TITLE_1202_RE,"스킬 특성Ⅱ\n3개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_1203_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1204_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_1205_RE,"영웅 스킬 4개\n25레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1206_RE,"3성 영웅\n2명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1301_RE,"3-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1302_RE,"친구 추가 또는\n신청 2명"
SCENARIO_QUEST_DETAIL_TITLE_1303_RE,"우정포인트\n교환하기 2명"
SCENARIO_QUEST_DETAIL_TITLE_1304_RE,"영웅 등급 이상 장비\n4개 장착"
SCENARIO_QUEST_DETAIL_TITLE_1305_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_1306_RE,"3-6 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1401_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1402_RE,"3-10-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1403_RE,"아이템 분해\n3회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1404_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_1405_RE,"옵션 강화\n2회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1406_RE,"3-11 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1501_RE,"영웅 스킬 4개\n30레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1502_RE,"+8 장비\n3개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1503_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_1504_RE,"빈 경험의\n플라스크 장착"
SCENARIO_QUEST_DETAIL_TITLE_1505_RE,"경험치 부스터 아이템 1회 사용"
SCENARIO_QUEST_DETAIL_TITLE_1506_RE,"3-16 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1601_RE,"결투장\n2회 입장"
SCENARIO_QUEST_DETAIL_TITLE_1602_RE,"3-18-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1603_RE,"지하 감옥\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_1604_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1605_RE,"골드 부스터 아이템 1회 사용"
SCENARIO_QUEST_DETAIL_TITLE_1606_RE,"3-22 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1701_RE,"3-1 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1702_RE,"경험치 부스터 아이템 1회 사용"
SCENARIO_QUEST_DETAIL_TITLE_1703_RE,"3-1 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1704_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_1705_RE,"+9 장비\n2개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1706_RE,"3-22 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1801_RE,"스킬 특성Ⅲ\n1개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_1802_RE,"붉은 대지 협곡 1\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1803_RE,"영웅 스킬 4개\n35레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1804_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_1805_RE,"+9 장비\n3개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1806_RE,"3성 영웅\n4명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1901_RE,"4-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_1902_RE,"아이템을 사용하여\n스태미나 회복"
SCENARIO_QUEST_DETAIL_TITLE_1903_RE,"스킬 특성Ⅲ\n2개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_1904_RE,"+10 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_1905_RE,"고대 왕실 금고\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_1906_RE,"4-6 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2001_RE,"+10 장비\n2개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2002_RE,"옵션 강화\n3회 진행"
SCENARIO_QUEST_DETAIL_TITLE_2003_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2004_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_2005_RE,"메이의 종합 상점\n목록 초기화 1회"
SCENARIO_QUEST_DETAIL_TITLE_2006_RE,"4-11 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2101_RE,"영웅 등급 이상 장비\n11개 장착"
SCENARIO_QUEST_DETAIL_TITLE_2102_RE,"친구 추가 또는\n신청 2명"
SCENARIO_QUEST_DETAIL_TITLE_2103_RE,"우정포인트\n교환하기 2명"
SCENARIO_QUEST_DETAIL_TITLE_2104_RE,"4-11-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2105_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_2106_RE,"4-16 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2201_RE,"아이템 분해\n3회 진행"
SCENARIO_QUEST_DETAIL_TITLE_2202_RE,"4-16-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2203_RE,"4성 영웅\n1명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2204_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2205_RE,"영웅 스킬 4개\n40레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2206_RE,"4-21 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2301_RE,"4-1 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2302_RE,"영웅 스킬 4개\n43레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2303_RE,"결투장\n3회 입장"
SCENARIO_QUEST_DETAIL_TITLE_2304_RE,"4-21 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2305_RE,"+11 장비\n2개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2306_RE,"4-21 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2401_RE,"죽지 못한 자들의 제단 1\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2402_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2403_RE,"+12 장비\n3개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2404_RE,"지하 감옥\n1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_2405_RE,"영웅 스킬 4개\n45레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2406_RE,"4성 영웅\n4명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2501_RE,"5-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2502_RE,"아이템을 사용하여\n스태미나 회복"
SCENARIO_QUEST_DETAIL_TITLE_2503_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2504_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_2505_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_2506_RE,"5-9 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2601_RE,"경험치 부스터 아이템 1회 사용"
SCENARIO_QUEST_DETAIL_TITLE_2602_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2603_RE,"+12 장비\n4개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2604_RE,"골드 부스터 아이템 1회 사용"
SCENARIO_QUEST_DETAIL_TITLE_2605_RE,"고대 왕실 금고\n2회 입장"
SCENARIO_QUEST_DETAIL_TITLE_2606_RE,"5-9-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2701_RE,"영웅 등급 이상 장비\n12개 장착"
SCENARIO_QUEST_DETAIL_TITLE_2702_RE,"옵션 강화\n5회 진행"
SCENARIO_QUEST_DETAIL_TITLE_2703_RE,"빈 경험의\n플라스크 장착"
SCENARIO_QUEST_DETAIL_TITLE_2704_RE,"5성 영웅\n1명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2705_RE,"무한의 파편\n1회 제작 시도"
SCENARIO_QUEST_DETAIL_TITLE_2706_RE,"5-15 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2801_RE,"영웅 스킬 4개\n47레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_2802_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2803_RE,"화염 드래곤 레이드 1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_2804_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_2805_RE,"5-12-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2806_RE,"5-21 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2901_RE,"5-1 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_2902_RE,"아이템을 사용하여\n스태미나 회복"
SCENARIO_QUEST_DETAIL_TITLE_2903_RE,"일반 전투\n2회 승리"
SCENARIO_QUEST_DETAIL_TITLE_2904_RE,"서리 드래곤 레이드 1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_2905_RE,"포이즌 드래곤 레이드 1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_2906_RE,"5-21 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3001_RE,"검은 가시 요새 입구 1\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3002_RE,"결투장\n2회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3003_RE,"빈 경험의\n플라스크 장착"
SCENARIO_QUEST_DETAIL_TITLE_3004_RE,"+13 장비\n3개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3005_RE,"5성 영웅\n4명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3006_RE,"블랙 드래곤 레이드 1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3101_RE,"6-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3102_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_3103_RE,"아이템 분해\n2회 진행"
SCENARIO_QUEST_DETAIL_TITLE_3104_RE,"스킬 특성Ⅲ\n4개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_3105_RE,"임의의 드래곤 레이드 1회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3106_RE,"옵션 강화\n3회 진행"
SCENARIO_QUEST_DETAIL_TITLE_3201_RE,"6-11 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3202_RE,"무한의 돌\n1회 제작 시도"
SCENARIO_QUEST_DETAIL_TITLE_3203_RE,"임의의 드래곤 레이드 2회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3204_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_3205_RE,"초월 영웅\n1명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3206_RE,"영웅 스킬 1개\n60레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3301_RE,"6-5 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3302_RE,"메이의 종합 상점에서 아이템 구매 1회"
SCENARIO_QUEST_DETAIL_TITLE_3303_RE,"메이의 종합 상점\n목록 초기화 1회"
SCENARIO_QUEST_DETAIL_TITLE_3304_RE,"스킬 특성Ⅳ\n2개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_3305_RE,"6-11 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3306_RE,"임의의 아이템\n2회 제작"
SCENARIO_QUEST_DETAIL_TITLE_3401_RE,"6-16 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3402_RE,"아이템 분해\n3회 진행"
SCENARIO_QUEST_DETAIL_TITLE_3403_RE,"친구 추가 또는\n신청 1명"
SCENARIO_QUEST_DETAIL_TITLE_3404_RE,"6-21 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3405_RE,"임의의 드래곤 레이드 2회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3406_RE,"초월 영웅\n2명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3501_RE,"6-5 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3502_RE,"빈 경험의\n플라스크 장착"
SCENARIO_QUEST_DETAIL_TITLE_3503_RE,"일반 전투\n5회 승리"
SCENARIO_QUEST_DETAIL_TITLE_3504_RE,"아이템 소환\n2회 진행"
SCENARIO_QUEST_DETAIL_TITLE_3505_RE,"6-11 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3506_RE,"영웅 스킬 2개\n63레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3601_RE,"6-16 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3602_RE,"일반 전투\n3회 승리"
SCENARIO_QUEST_DETAIL_TITLE_3603_RE,"+15 장비\n2개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3604_RE,"6-21 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3605_RE,"스킬 특성Ⅳ\n3개 배우기"
SCENARIO_QUEST_DETAIL_TITLE_3606_RE,"초월 영웅\n3명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3701_RE,"7-4 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3702_RE,"영웅 스킬 4개\n68레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3703_RE,"5성 영웅\n6명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3704_RE,"결투장\n3회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3705_RE,"+20 장비\n4개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3706_RE,"7-9 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3801_RE,"3초월 영웅\n1명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3802_RE,"임의의 아이템\n10회 제작"
SCENARIO_QUEST_DETAIL_TITLE_3803_RE,"+73 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3804_RE,"옵션 강화\n10회 진행"
SCENARIO_QUEST_DETAIL_TITLE_3805_RE,"4초월 영웅\n1명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3806_RE,"7-6 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3901_RE,"7-12 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_3902_RE,"4초월 영웅\n3명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3903_RE,"+80 장비\n2개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3904_RE,"임의의 드래곤 레이드 5회 입장"
SCENARIO_QUEST_DETAIL_TITLE_3905_RE,"영웅 스킬 8개\n80레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_3906_RE,"5초월 영웅\n7명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_4001_RE,"8-1 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4002_RE,"아이템 분해\n3회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4003_RE,"임의의 드래곤 레이드 3회 입장"
SCENARIO_QUEST_DETAIL_TITLE_4004_RE,"결투장\n3회 입장"
SCENARIO_QUEST_DETAIL_TITLE_4005_RE,"무한의 돌\n1회 제작 시도"
SCENARIO_QUEST_DETAIL_TITLE_4006_RE,"아이템 인챈트\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4101_RE,"8-7 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4102_RE,"장비 각성\n3회 시도"
SCENARIO_QUEST_DETAIL_TITLE_4103_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4104_RE,"+81 장비\n1개 만들기"
SCENARIO_QUEST_DETAIL_TITLE_4105_RE,"아이템 인챈트\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4106_RE,"8-26 Easy\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4201_RE,"일반전투\n5회 승리"
SCENARIO_QUEST_DETAIL_TITLE_4202_RE,"영웅 스킬 4개\n83레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_4203_RE,"아이템 인챈트\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4204_RE,"8-5 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4205_RE,"아이템 소환\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4206_RE,"5초월 영웅\n9명 만들기"
SCENARIO_QUEST_DETAIL_TITLE_4301_RE,"임의의 드래곤 레이드 5회 입장"
SCENARIO_QUEST_DETAIL_TITLE_4302_RE,"8-12 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4303_RE,"영웅 스킬 6개\n86레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_4304_RE,"장비 각성\n3회 시도"
SCENARIO_QUEST_DETAIL_TITLE_4305_RE,"8-26 Normal\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4306_RE,"임의의 아이템\n10회 제작"
SCENARIO_QUEST_DETAIL_TITLE_4401_RE,"장비 각성\n3회 시도"
SCENARIO_QUEST_DETAIL_TITLE_4402_RE,"8-1 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4403_RE,"아이템 소환\n2회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4404_RE,"아이템 인챈트\n1회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4405_RE,"무한의 돌\n1회 제작 시도"
SCENARIO_QUEST_DETAIL_TITLE_4406_RE,"8-12 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4501_RE,"옵션 강화\n10회 진행"
SCENARIO_QUEST_DETAIL_TITLE_4502_RE,"결투장\n3회 입장"
SCENARIO_QUEST_DETAIL_TITLE_4503_RE,"8-26 Hard\n클리어"
SCENARIO_QUEST_DETAIL_TITLE_4504_RE,"장비 각성\n3회 시도"
SCENARIO_QUEST_DETAIL_TITLE_4505_RE,"영웅 스킬 8개\n90레벨 만들기"
SCENARIO_QUEST_DETAIL_TITLE_4506_RE,"5초월 영웅\n12명 만들기"
SCENARIO_QUEST_POPUP_DESC_101_RE,"가질 수 없다면 구워버리겠어!!\n자! 나와 함께 저기 있는 슬라임을 구우러 가보자구~!\n\n마나가 모이면 스킬을 사용할 수 있는 건 잊지 않았겠지??"
SCENARIO_QUEST_POPUP_DESC_102_RE,"자네 장비는 잘 착용하고 있나?\n\n녹슨 장비라도 없는 것 보다는 훨씬 나으니 뭐라도 착용을 해 보게.\n달라진 자신을 볼 수 있을 걸세. 하하하!!"
SCENARIO_QUEST_POPUP_DESC_103_RE,"스킬 레벨은 캐릭터 레벨이 오른다고 자동으로 오르지 않아.\n영웅정보 창에서 스킬 레벨을 올려보도록 해.\n물론 공짜는 아니지만 그만큼의 값어치는 할거라고.\n\n아! 스킬 레벨은 캐릭터 레벨보다 높게 올릴 수는 없다는 거.. 알고 있지?"
SCENARIO_QUEST_POPUP_DESC_104_RE,"스킬 사용은 이제 좀 익숙해졌어?\n그럼 아무 곳이나 가서 한번 연습해 보라고~"
SCENARIO_QUEST_POPUP_DESC_105_RE,"자네 혹시 장비 강화에 대해서 알고 있는가?\n장비 아이콘을 눌러보면 강화 버튼이 보일걸세.\n자네가 사용하지 않는 장비를 재료로 삼아 강화를 한번 해보게."
SCENARIO_QUEST_POPUP_DESC_106_RE,"고블린 녀석들..! 목책과 감시탑까지 세워가면서 제법 머리를 쓰는걸?\n하지만 스킬 활용만 잘 하면 혼내주는데 문제 없을 거야!\n자! 본때를 보여주자고!"
SCENARIO_QUEST_POPUP_DESC_201_RE,"저 고블린 녀석들 이제 늑대까지 동원했어!!\n늑대는 고블린보다 훨씬 튼튼하니까 조심하도록 해!"
SCENARIO_QUEST_POPUP_DESC_202_RE,"이쯤 되면 전보다 레벨이 더 오르지 않았어?\n잊지 말고 스킬도 레벨업 하라고.\n더 강해지고 싶다면 말이야."
SCENARIO_QUEST_POPUP_DESC_203_RE,"후~ 대마법사가 되는 길은 멀고도 험했지.\n끊임없이 몬스터들을 불태우고 폭파시키고… 으하하핫!!\n\n아, 방금 말은 잊어줘. 아무튼 수련하라고!!"
SCENARIO_QUEST_POPUP_DESC_204_RE,"자신의 어둠과 마주하여 시련을 통과한 자만이 진정한 영웅이 될 수 있어요.\n영웅의 파편을 모아 영웅의 전당으로 와서 시련을 극복해보지 않으시겠나요?\n\n2성 영웅이 되기 위해서는 자신의 클래스에 필요한 3종류의 영웅의 파편이 각각 5개씩 필요하답니다."
SCENARIO_QUEST_POPUP_DESC_205_RE,"이봐, 자네.\n계속 다른데 신경 쓰느라 장비 강화를 소흘히하고 있는 건 아니겠지?\n장비 강화도 중요하다는 것을 잊지 말게."
SCENARIO_QUEST_POPUP_DESC_206_RE,"으아!~ 이젠 대포까지..\n고블린 녀석들 점점 성가시게 구는걸?\n누구의 불꽃이 더 강렬한지 보여주겠어!!"
SCENARIO_QUEST_POPUP_DESC_301_RE,"만족할만한 장비를 아직 얻지 못했니?\n그렇다면 특별 상점을 이용해봐.\n특별 상점에서는 고급 장비를 소환할 수 있어.\n루아의 축복이 함께하길.."
SCENARIO_QUEST_POPUP_DESC_302_RE,"장비에는 등급이 존재한다네.\n일반 등급부터 고급, 희귀, 영웅, 고대, 전설 등급까지 다양한 등급이 있지.\n자네는 전에 봤을 때보다 솜씨가 제법 좋아진 것 같군.\n자네에게 맞는 장비를 한번 착용해보는 것은 어떤가?"
SCENARIO_QUEST_POPUP_DESC_303_RE,"혹시 특정 스킬만 레벨업하고 있는 것은 아니겠지?\n어떤 스킬이든 다 도움이 되니까 골고루 올리도록 하라고."
SCENARIO_QUEST_POPUP_DESC_304_RE,"나름대로 정비가 좀 된 것 같네?\n그럼 이제 시험해볼 차례지?\n아무 스테이지나 가서 실력 좀 보여주라고!~"
SCENARIO_QUEST_POPUP_DESC_305_RE,"혹시 기술서를 가지고 있어?\n기술서를 사용하면 스킬에 특성을 추가할 수 있어.\n클래스에 따라 필요한 기술서가 다르니 잘 확인해보고 특성을 습득해봐."
SCENARIO_QUEST_POPUP_DESC_306_RE,"방금 로이에게 스킬 특성에 대한 설명을 들었지?\n이제 습득한 스킬 특성을 시험해볼 시간이야!\n지금 바로 전투를 진행해봐!"
SCENARIO_QUEST_POPUP_DESC_401_RE,"왕실 지하에 숨겨진 금고가 발견되었다.\n어떤 이유인지는 모르겠지만 몬스터가 많아 접근이 어려운 상태여서 국왕 폐하께서 몬스터를 처치하는 자에게 하사금을 내리신다고 하니 관심이 있으면 오르벨 왕성으로 와보도록 하게."
SCENARIO_QUEST_POPUP_DESC_402_RE,"안녕하세요~\n메이의 종합상점의 점주 메이라고 해요.\n저희 상점에서는 장비는 물론이고 룬과 마법가루 등 구하기 힘든 물건도 판매하고 있답니다~\n용사님을 위한 물건도 분명히 있을 거에요!\n한번 구경해 보세요!"
SCENARIO_QUEST_POPUP_DESC_403_RE,"자네 쓸모 없어진 장비는 어떻게 처리하고 있나?\n설마 그냥 팔아버리는 건가..?\n물론 골드가 부족할 경우에는 그것도 방법이지만 분해를 해서 마법가루를 획득하는 것을 추천하네.\n마법가루를 가지고 뭘 하냐고?\n그건 조만간 알려줄 테니 날 믿고 한번 분해를 해보게나."
SCENARIO_QUEST_POPUP_DESC_404_RE,"왕의 평원에 있는 몬스터들을 상대하는 것에는 익숙해졌다고?\n그렇다고 방심은 금물! 자만하지 말고 조금 더 상대해 보도록 해."
SCENARIO_QUEST_POPUP_DESC_405_RE,"중요한 것은 반복해도 나쁘지 않아.\n이번엔 스킬 4개를 9레벨까지 강화해봐.\n\n스킬 강화 방법은 잊지 않았지?\n영웅정보에서 스킬 버튼을 눌러보라고."
SCENARIO_QUEST_POPUP_DESC_406_RE,"결투장은 자신의 강함을 증명하고 명예를 얻기 위한 최고의 장소이지!\n또한, 결투장 성적에 따라 지급받는 코인으로 최고의 무기까지 얻을 수 있다고!\n이거야 말로 일석이조 아니겠어?"
SCENARIO_QUEST_POPUP_DESC_501_RE,"Easy 난이도를 클리어하면 Normal 난이도에 입장할 수 있어.\n난이도가 높아질수록 몬스터가 강해지지만 그만큼 경험치와 골드도 많이 획득할 수 있다고!\n너의 실력이라면 문제 없을거야. 한번 도전해봐!"
SCENARIO_QUEST_POPUP_DESC_502_RE,"강화를 하기로 마음먹었으면 5강 까지는 해봐야지!\n고급 등급 이상의 장비는 5강 단위로 추가 옵션이 붙는다는 것을 알고 있나?\n추가 옵션은 장비를 획득하는 순간 정해지기 때문에 장비를 선택할 때 추가 옵션까지 고려해서 선택하는 것이 좋다네."
SCENARIO_QUEST_POPUP_DESC_503_RE,"추가 옵션도 강화를 할 수 있다네.\n물론 오르벨에서 오직 나밖에 할 수 없는 일이지, 하하하!\n아.. 그런데 옵션 강화를 하기 위해서는 마법가루가 필요하네.\n일전에 내가 장비를 분해하면 획득할 수 있다고 말해줬던 거 기억하나?\n마법가루를 준비했다면 나에게 와서 옵션 강화를 해보도록 하게."
SCENARIO_QUEST_POPUP_DESC_504_RE,"오르벨에 지하감옥이 존재한다는 것을 알고 있나?\n7개의 구역이 있는데 요일마다 하나의 구역만 개방을 하고있지.\n전부 개방하면 나조차도 감당이 안되거든. \n기술서를 얻기 위해 겁을 상실한 녀석들이 방문하곤 하는데 너도 들어가볼테냐?"
SCENARIO_QUEST_POPUP_DESC_505_RE,"Normal 난이도도 문제 없다면 이제는 Hard!!\nHard 난이도에서는 영웅 등급 장비도 얻을 수 있어!\n자~ 긴 말 필요없이 가자!~"
SCENARIO_QUEST_POPUP_DESC_506_RE,"영웅이 되고싶으면 그에 걸맞는 장비를 착용하는 것이 맞지 않겠나? 하하!\n고급 등급 이상의 장비에는 추가 옵션이 붙어있다네!"
SCENARIO_QUEST_POPUP_DESC_601_RE,"상급 던전은 해당 챕터의 마지막 스테이지를 클리어하면 개방된다네.\n여기에서는 진정한 영웅으로 거듭날 수 있는 각성 재료를 얻을 수 있지.\n하루마다 전투할 수 있는 횟수에 제한이 있으니 매일 빠짐없이 소탕하는 것이 좋을걸세."
SCENARIO_QUEST_POPUP_DESC_602_RE,"특별상점에서 아이템을 소환하면 장비 뿐만이 아니라 다양한 아이템과 재료도 얻을 수 있어.\n소환을 할 수 있다면 잊지말고 꼭 소환을 해보도록 해."
SCENARIO_QUEST_POPUP_DESC_603_RE,"꾸준한 전투는 성장의 밑거름!\n노력 없이는 결코 강해질 수 없어.\n아무 전투나 3회 승리하고 오도록 해."
SCENARIO_QUEST_POPUP_DESC_604_RE,"꾸준한 스킬 강화는 성장의 밑거름!\n스킬 강화 없이는 결코 강해질 수 없어.\n\n어디서 많이 들어본 말이라고..?\n그런거 신경 쓰지 말고 스킬 강화나 해보라고."
SCENARIO_QUEST_POPUP_DESC_605_RE,"자네에게 필요한 능력치를 올릴 수 있는 장비를 강화해보도록 하게.\n공격력을 올리고 싶으면 무기를, 방어력을 올리고 싶으면 갑옷과 방패를 강화하도록 하게나."
SCENARIO_QUEST_POPUP_DESC_606_RE,"동료들과 함께 성장하지 않으면 앞으로의 시련을 극복하기 어려울 거에요.\n당신과 함께하는 동료들도 각성하여 함께할 수 있도록 하세요.\n각성에 필요한 재료는 주로 상급 던전과 아이템 소환을 통해 얻을 수 있어요."
SCENARIO_QUEST_POPUP_DESC_701_RE,"으악!~ 벌이다!!\n숲에 들어오니까 벌들이 많구나.\n녀석들의 독침과 이빨을 조심하도록 해!"
SCENARIO_QUEST_POPUP_DESC_702_RE,"혹시 자네의 장비가 +5 이상으로 강화가 되지 않는가?\n그렇다면 등급이 낮은 장비일걸세.\n장비의 등급에 따라 최대 강화 단계가 다르다네.\n희귀 등급 이상의 장비를 착용하여 +7이상으로 강화를 해보게."
SCENARIO_QUEST_POPUP_DESC_703_RE,"메이의 종합 상점을 잊지 말아주세요~\n용사님께 꼭 필요한 물건이 있을지도 모른다구요.\n\n저희 상점의 물건은 용사님이 방문하시고 1시간 뒤에 새로운 물건으로 다시 갱신된답니다.\n자주 들러주세요!~~"
SCENARIO_QUEST_POPUP_DESC_704_RE,"혹시 새로운 물건을 들여오는 시간을 기다리기가 지루하신가요?\n저에게 약간의 루비만 주신다면 즉시 새로운 물건으로 재입고 해드려요!~\n불철주야 바쁘신 용사님을 위한 특별한 서비스!"
SCENARIO_QUEST_POPUP_DESC_705_RE,"스킬 아이콘을 눌러서 하나씩 강화를 할 수도 있지만 ALL MAX 버튼을 이용해서 한번에 올릴 수 있는 최대 레벨까지 강화할 수도 있어.\n귀찮으니 그냥 한번에 팍팍 강화하라고."
SCENARIO_QUEST_POPUP_DESC_706_RE,"말이 통하지 않는 상대에게는 뜨거운 맛을 보여줘야지.\n저 트렌트들의 가지와 뿌리가 꽤 묵직해 보이는걸?\n저들을 상대하려면 물리 방어력을 올리는 것이 좋을거야."
SCENARIO_QUEST_POPUP_DESC_801_RE,"이미 알고 있겠지만 엘리도라 숲에서는 2티어 장비를 획득할 수 있어!\n착용 레벨 제한도 높아지지만 그만큼 성능이 좋으니 어서 구하러 가보자구!"
SCENARIO_QUEST_POPUP_DESC_802_RE,"장비의 티어가 높다고 해서 무조건 좋은것만은 아니네.\n등급이 낮은 장비는 티어가 높아도 최대 강화 단계가 낮기 때문이지.\n당장 숲의 몬스터를 상대하기 어렵다면 등급이 높은 1티어 장비를 사용하는 것도 좋은 방법일세.\n백문이 불여일견! 희귀 등급 이상 장비를 6개 장착해보게."
SCENARIO_QUEST_POPUP_DESC_803_RE,"다음 챕터에 진입하면 소환으로 얻을 수 있는 장비의 티어도 향상돼.\n이제 아이템 소환을 통해 2티어 장비도 획득할 수 있을거야.\n물론 항상 획득할 수 있는건 아니지만 시험삼아 한번 해볼까?"
SCENARIO_QUEST_POPUP_DESC_804_RE,"이봐요, 당신. 외로워 보이는데 친구는 있나요?\n친구가 있으면 서로 우정 포인트를 주고받을 수 있고, 다양한 콘텐츠를 함께 즐길 수 있다구요.\n친구 버튼을 눌러보세요.\n다양한 사람에게 친구를 신청할 수 있고 당신과 친구를 하고 싶어하는 사람도 볼 수 있어요."
SCENARIO_QUEST_POPUP_DESC_805_RE,"친구가 생겼다면 우정을 교환해야죠.\n친구목록에서 서로 주고받기 버튼을 누르면 모든 친구에게 간편하게 우정 포인트를 주고받을 수 있어요.\n우정 포인트를 사용하고 싶다면 영웅의 여관을 방문해주세요."
SCENARIO_QUEST_POPUP_DESC_806_RE,"숲을 사랑하고 평화을 지향하는 종족이라고 들었는데 어쩌다 이렇게 되버렸을까?\n앞으로 나아가기 위해 망설이지 말자."
SCENARIO_QUEST_POPUP_DESC_901_RE,"장비마다 상승하는 능력치가 다르기 때문에 강화는 골고루 하는 것이 좋을걸세.\n자신에게 부족한 능력을 보충해줄 수 있는 장비를 확인해서 강화를 해보도록 하게."
SCENARIO_QUEST_POPUP_DESC_902_RE,"아이템 소환은 매일 5번, 특별 아이템 소환은 매일 1번 무료로 할 수 있어.\n매일매일 꼭 잊지말고 소환을 하도록 해."
SCENARIO_QUEST_POPUP_DESC_903_RE,"지하 감옥도 Easy부터 Hell까지 4단계 난이도로 이루어져 있어.\n아래 난이도를 클리어하면 다음 난이도가 개방되지.\n난이도가 높아질수록 기술서를 더 많이 획득할 수 있지만 조심하는게 좋을걸?\n네 실력을 잘 판단해서 도전하도록 해."
SCENARIO_QUEST_POPUP_DESC_904_RE,"장비 분해는 꾸준히 하고 있는가?\n획득한 마법가루를 그냥 썩히지 말고 옵션 강화를 해보게.\n추가옵션은 장비 강화로는 올릴 수 없는 다양한 능력을 상승시킬 수 있기 때문에 분명히 도움이 될걸세."
SCENARIO_QUEST_POPUP_DESC_905_RE,"영웅목록을 보면 스킬 강화를 할 수 있는 캐릭터에 녹색으로 안내를 해 줄거야.\n잊지 말고 스킬을 강화하도록 해."
SCENARIO_QUEST_POPUP_DESC_906_RE,"긍지를 잃어버린 하피들에게 정의의 화염을!!\n정신 바짝 차리게 해주자고!"
SCENARIO_QUEST_POPUP_DESC_1001_RE,"강화에 사용하는 장비 등급에 따라 경험치 상승량이 다르다는 것을 내가 설명해 준 적이 있었던가?\n뭐 지금이라도 알았으면 참고해서 강화를 해 보게!"
SCENARIO_QUEST_POPUP_DESC_1002_RE,"아이템 소환의 무료 횟수를 다 소모했다고 너무 실망하지는마.\n미션을 수행하거나 각종 이벤트를 통해 소환 티겟을 얻을 수도 있고, 골드와 루비를 소모해서도 소환을 할 수 있어."
SCENARIO_QUEST_POPUP_DESC_1003_RE,"하피들의 여왕을 만나려면 계속 앞으로 헤쳐나가야만 해!\n힘내서 돌격이다!~"
SCENARIO_QUEST_POPUP_DESC_1004_RE,"자네를 더욱 돋보일 수 있도록 희귀 등급 이상의 장비를 8개 장착해보게.\n\n너무 무리한 요구라고 생각하나?\n아닐세. 아이템 소환과 상점 이용을 잘 한다면 어렵지 않게 갖출 수 있을걸세."
SCENARIO_QUEST_POPUP_DESC_1005_RE,"스킬 레벨을 모두 올렸는데도 영웅목록에 계속 스킬 강화 안내가 표시되고 있다면 스킬의 특성을 습득하지 않았기 때문일거야.\n혹시 아직도 습득하지 않은 스킬 특성이 있다면 습득하도록 해.\n기술서만 가지고 있다면 골드 소모 없이 바로 습득할 수 있으니까."
SCENARIO_QUEST_POPUP_DESC_1006_RE,"바랄라이카의 범위 공격 스킬에 당하게 되면 강력한 피해와 함께 뒤로 밀려나서 행동을 방해 받을거야.\n바랄라이카를 기절시켜서 스킬을 차단할 수 있다면 전투가 훨씬 쉬울테니까 참고하도록 해."
SCENARIO_QUEST_POPUP_DESC_1101_RE,"Easy 난이도를 클리어하면 Normal 난이도에 도전할 수 있는거 잊지 않았지?\nNormal 난이도에서는 희귀 등급 장비도 얻을 수 있다고."
SCENARIO_QUEST_POPUP_DESC_1102_RE,"자네 슬슬 보유하고 있는 골드가 바닥나지 않았나?\n챕터에서 열심히 골드를 벌어봤자 폐하께서 하사하는 골드만 하겠나?\n\n…결코 기사단만으로 인력이 부족해서 도움을 요청하는 것은 아닐세.."
SCENARIO_QUEST_POPUP_DESC_1103_RE,"이제 장비 강화의 필요성을 충분히 이해했겠지?\n이해만 하지 말고 어서 강화하라고!\n다 자네에게 도움이 되는 일이야."
SCENARIO_QUEST_POPUP_DESC_1104_RE,"전투에 익숙해지고 상대에게 익숙해지기 위해서는 계속 실전 경험을 해보는 수밖에 없어.\n벌써부터 지치지 말고 어서 가자고!"
SCENARIO_QUEST_POPUP_DESC_1105_RE,"너 못본 사이에 훨씬 더 강해진것 같은데?\n결투장에 와서 한번 시험해보는게 어때?\n결투장 티겟은 30분에 한장씩 충전되니까 자주 들러달라고!"
SCENARIO_QUEST_POPUP_DESC_1106_RE,"하피들이 세워둔 토템이 조금 성가실거야.\n토템을 먼저 파괴할 수 있다면 전투가 훨씬 쉬워질테니 스킬을 활용해서 먼저 파괴할 수 있도록 해봐!"
SCENARIO_QUEST_POPUP_DESC_1201_RE,"엘리도라 숲을 모두 클리어했군.\n이제 2챕터 상급 던전인 핏빛 날개 부족 전초기지에 입장할 수 있을걸세.\n여기에서는 각성 재료를 5개씩 얻을 수 있으니 어서 가보도록 하게."
SCENARIO_QUEST_POPUP_DESC_1202_RE,"스킬 특성은 각 스킬 별로 Ⅳ단계까지 습득할 수 있어.\n하지만 단계가 오를수록 필요한 기술서 개수도 많아지지.\n처음부터 무리해서 한 스킬에만 올인하지 말고 여러 스킬 특성을 골고루 올리는 것부터 시작해봐."
SCENARIO_QUEST_POPUP_DESC_1203_RE,"혹시 아이템 소환 10회는 이용해봤니?\n10회 소환을 이용한 사람에게는 보너스로 아이템 하나를 더 준대!~\n"
SCENARIO_QUEST_POPUP_DESC_1204_RE,"각 스테이지로 이동해보면 획득할 수 있는 아이템이 무엇인지 확인할 수 있어.\n성능이 낮은 장비가 있다면 그 장비를 획득할 수 있는 스테이지를 클리어해봐."
SCENARIO_QUEST_POPUP_DESC_1205_RE,"스킬을 강화한 뒤 스킬 정보를 확인해보면 효과가 상승한 것을 확인할 수 있을 거야.\n한번 스킬을 강화한 뒤에 정보를 확인해봐."
SCENARIO_QUEST_POPUP_DESC_1206_RE,"영웅 각성에 필요한 파편이 충분히 모였다면 영웅목록에서 시련의 방으로 오라는 안내를 해줄거에요.\n한번 확인해 보시고 3성 영웅으로 각성을 해 보세요.\n파편이 부족하다면 상급 던전을 이용해 보시기 바래요."
SCENARIO_QUEST_POPUP_DESC_1301_RE,"광폭한 자이언트웜은 땅을 파고들어가 후방에 있는 동료에게 갑자기 나타나서 위협할 수도 있어.\n연약한 동료가 있다면 잘 신경써서 보호해 줘야해."
SCENARIO_QUEST_POPUP_DESC_1302_RE,"친구는 많이 생기셨나요?\n추천 친구만으로 친구를 찾기 어렵다면 채팅으로 친구를 찾아보세요.\n분명 당신과 같이 친구를 필요로하는 사람이 있을거에요."
SCENARIO_QUEST_POPUP_DESC_1303_RE,"친구를 찾았다면 다음은 뭐다?\n\n네~ 우정 교환이죠.\n새로 생긴 친구에게 우정 포인트를 보내보세요."
SCENARIO_QUEST_POPUP_DESC_1304_RE,"내 망치로 말할 것 같으면 전설 등급의 +20까지 강화가 완성된 엄청나게 단단한 특수 망치라네. 하하하!\n\n뭐? 안물어봤다고?\n자네 장비나 더 좋은걸로 갖춰입게!"
SCENARIO_QUEST_POPUP_DESC_1305_RE,"거기 멋진 용사님. 요즘 방문이 뜸하신거 아니에요?\n아!~ 맞다!\n현재 용사님이 수준에 따라 입고되는 장비의 티어가 달라진답니다.\n이제부터는 3티어 장비도 구입하실 수 있을거에요!"
SCENARIO_QUEST_POPUP_DESC_1306_RE,"전에 봤던 늑대들과는 뭔가 다른 녀석인걸?\n이 계곡을 지배하고 있는 녀석인가봐. 주변 동물들도 저 늑대를 따르고 있어.\n그래봤자 우리에겐 애완동물 수준이겠지만!"
SCENARIO_QUEST_POPUP_DESC_1401_RE,"가방에서 소모품 목록을 보면 획득한 아이템 소환권을 확인할 수 있을거야.\n앞으로 나아가느라 정신이 없겠지만 가끔씩 확인해봐."
SCENARIO_QUEST_POPUP_DESC_1402_RE,"불편해..길이 너무 멀다구!!\n이 장소만 클리어하면 빙 돌아서 이동할 필요 없이 입구에서 바로 서쪽 지역으로 이동할 수 있다구!\n이곳 뿐만이 아니라 스테이지 중간에 나타나는 샛길 구역을 클리어하면 이동하는데 동선이 매우 빨라질거야. 참고해~"
SCENARIO_QUEST_POPUP_DESC_1403_RE,"획득한 장비를 분해할 때 설마 하나씩 선택해서 분해하고 있나?\n일괄 분해를 눌러보면 자네가 선택한 항목에 해당하는 장비를 한번에 분해할 수 있네.\n직접 한번 해보면 이해가 될걸세. "
SCENARIO_QUEST_POPUP_DESC_1404_RE,"하아~ 이 지역은 못생긴 고블린과 오크가 너무 많아. 야생 동물들도 포악한 녀석들밖에 없고..\n완전 내 취향 아니라고!\n뭐라도 좋으니 내 열을 분출하러 가야겠어!"
SCENARIO_QUEST_POPUP_DESC_1405_RE,"옵션 강화의 매력은 일반 강화로는 올릴 수 없는 추가적인 능력을 상승시킬 수 있다는 점이지.\n이미 알고 있다고? 말로만 알고있다고 하지 말고 어서 옵션 강화를 해보게!"
SCENARIO_QUEST_POPUP_DESC_1406_RE,"쓰론은 오크중에서도 꽤 유명한 대장급 오크래.\n힘과 스피드가 대단하니 잘 보고 스킬을 차단하도록 해.\n좋은 연습상대가 될거야."
SCENARIO_QUEST_POPUP_DESC_1501_RE,"스킬 강화는 기본중의 기본!\n몇 번을 강조해도 지나치지 않지.\n영웅정보에서 스킬을 눌러서 강화하도록 하라고."
SCENARIO_QUEST_POPUP_DESC_1502_RE,"장비 강화는 굳이 나에게 찾아오지 않더라도 할 수 있네.\n그러니 쓸모 없는 장비는 그때그때 강화에 사용하도록 하게."
SCENARIO_QUEST_POPUP_DESC_1503_RE,"경험치를 올리려면 전투!\n골드가 없어도 전투!\n장비가 부족해도 전투!!\n전투를 많이 한다고 손해보는 것은 절대 없어!"
SCENARIO_QUEST_POPUP_DESC_1504_RE,"전투로만 캐릭터의 레벨을 올릴 수 있는 것은 아니야.\n경험의 물약이라는 것을 본적 있니?\n빈 경험의 플라스크를 장착하고 경험치를 획득하다 보면 경험의 물약으로 바뀌게 돼.\n경험의 물약을 사용하면 캐릭터의 경험치를 한순간에 상승시킬 수 있으니 한번 이용해봐."
SCENARIO_QUEST_POPUP_DESC_1505_RE,"캐릭터의 레벨을 빠르게 올릴 수 있는 방법이 하나 더 있어.\n바로 경험치 부스터야.\n경험치 부스터를 사용하면 전투로 획득하는 경험치가 2배가 된다구!~\n자, 한번 효과를 시험해보자."
SCENARIO_QUEST_POPUP_DESC_1506_RE,"저기 뒤에있는 오크 투석기 봤어?\n저 투석기는 속도는 느리지만 공격 범위가 넓고 피해를 입은 동료들을 다 넘어뜨린다고.\n조심해서 상대하도록 해!"
SCENARIO_QUEST_POPUP_DESC_1601_RE,"결투장은 조합이 중요해.\n기사 4명이 열심히 돌진해봤자 뒤에서 지원해주는 동료가 없다면 승리하기 어려울거야.\n적절한 클래스 조합을 구성해 보도록 해.\n\n준비됬으면 도전해보라고!"
SCENARIO_QUEST_POPUP_DESC_1602_RE,"야생 동물들이 이 길을 꽉 막고 지나가지 못하게 하고 있어!\n저녀석들을 혼내주면 지나다나는 행인들이 훨신 편해질거야."
SCENARIO_QUEST_POPUP_DESC_1603_RE,"지하 감옥에 있는 몬스터들은 각자의 특징이 있어.\n멍청한 녀석들이 파악도 하지 못한 채 당하는 모습이 꼴사나워서 내가 전투를 시작하기 전에 조언을 해주고 있지.\n무턱대고 들어가지 말고 잘 확인하라고!"
SCENARIO_QUEST_POPUP_DESC_1604_RE,"필요한 장비나 재료가 부족하다면 아이템 소환을 한번 해보면 어떨까?\n운이 좋으면 당장 필요한 아이템을 쉽게 얻을 수 있을지도 모르잖아."
SCENARIO_QUEST_POPUP_DESC_1605_RE,"부스터는 경험치 부스터만 있는게 아니야.\n골드 부스터를 사용하면 전투에서 획득하는 골드를 2배로 얻을 수 있어!\n앞으로도 계속 골드가 필요할텐데 골드 부스터를 사용하면 많은 도움이 될거야."
SCENARIO_QUEST_POPUP_DESC_1606_RE,"지크는 넓은 범위의 적을 밀치거나 기절시키니까 조심하도록 해!\n스킬을 차단하지 못하면 매우 위험해 질거야."
SCENARIO_QUEST_POPUP_DESC_1701_RE,"자. 이제 Normal 스테이지야!\n몬스터들이 더욱 강해졌지만 우리도 강해졌잖아?\n전에 말했던 것처럼 후방에 있는 동료를 보호하는데 주의하면 문제 없을거야!"
SCENARIO_QUEST_POPUP_DESC_1702_RE,"경험치 부스터는 1시간 동안 적용되는 부스터와 일 단위로 적용되는 부스터 두 가지 종류가 있어.\n같은 종류의 부스터를 사용하면 시간이 연장되고, 서로 다른 두 가지 부스터를 사용하면 효과가 각각 따로 적용돼.\n잘 확인해서 원하는 경험치 부스터를 한번 사용해봐."
SCENARIO_QUEST_POPUP_DESC_1703_RE,"Hard 난이도에서는 영웅 등급 장비까지 얻을 수 있는거.. 기억하지?\n자, 새로운 출발이야!"
SCENARIO_QUEST_POPUP_DESC_1704_RE,"꼭 스테이지 순서대로 전투를 할 필요는 없어.\n필요한 장비를 얻을 수 있는 곳부터 전투를 하는 것도 전략이라고!\n네가 원하는 곳에서 전투를 3회 승리하고 와!"
SCENARIO_QUEST_POPUP_DESC_1705_RE,"장비의 등급이 높아도 강화를 하지 않으면 낮은 등급의 장비보다 성능이 좋지 않을 수 있다는 것은 이제 알고 있겠지?\n다시 한번 기억하자는 의미로 강화를 해보도록 할까?"
SCENARIO_QUEST_POPUP_DESC_1706_RE,"정예 돌격전사와 정예 주술사를 상대하느라 마나를 모두 소모해 버리면 뒤에 있는 지크를 상대하기 버거울지도 몰라.\n쉽지 않겠지만 마나 관리에 신경을 쓰도록 해!"
SCENARIO_QUEST_POPUP_DESC_1801_RE,"특성을 Ⅲ단계로 올리려면 클래스에 맞는 기술서가 60개 필요해.\n지하 감옥의 난이도가 높은 곳을 클리어할수록 더 많은 기술서를 얻을 수 있으니 능력이 되면 높은 난이도를 클리어해보도록 해."
SCENARIO_QUEST_POPUP_DESC_1802_RE,"3챕터의 상급 던전이 개방되었군. 축하하네.\n아! 상급 던전은 입장 횟수가 각각 따로 소모된다는 것을 알고있나?\n여유가 된다면 1, 2챕터의 상급 던전도 같이 토벌하도록 하게. 훨씬 더 빠른 성장을 할 수 있을걸세."
SCENARIO_QUEST_POPUP_DESC_1803_RE,"혹시 새로 영입한 동료가 있다면 레벨과 장비에만 신경 쓰지 말고 스킬에도 신경을 써 주라고.\n그런 의미로 스킬 강화를 잘 하고 있는지 점검해볼까?"
SCENARIO_QUEST_POPUP_DESC_1804_RE,"여유가 된다면 아이템 소환을 꾸준히 해보는 걸 추천해.\n비록 당장 필요한 아이템이 나오지 않더라도 언제가 쓸모가 있을수도 있어."
SCENARIO_QUEST_POPUP_DESC_1805_RE,"자네의 장비만 신경쓰지 말고 동료의 장비도 꼭 신경 써 주게나.\n혼자만 강해져봤자 앞으로의 여정을 헤쳐나가기 힘들테니까 말이야."
SCENARIO_QUEST_POPUP_DESC_1806_RE,"함께 전투하는 동료들의 성장도 중요해요.\n동료들을 3성 영웅으로 만들어보세요.\n각성 재료를 다 모으면 저를 찾아와주세요."
SCENARIO_QUEST_POPUP_DESC_1901_RE,"무기들이 혼자 떠다닌다고 겁낼 필요 없어!\n저녀석들의 공격은 단순한 물리 공격밖에 없으니까 물리 방어에만 잘 신경쓰면 쉽게 물리칠 수 있을거야.\n자! 가자!"
SCENARIO_QUEST_POPUP_DESC_1902_RE,"전투를 진행할 때마다 스태미나가 소모되는 거 알고 있지?\n스태미나는 자연적으로 회복되기도 하지만 아이템을 사용해서 보충할 수도 있어.\n아이템을 사용해서 한번 스태미나를 회복해봐."
SCENARIO_QUEST_POPUP_DESC_1903_RE,"스킬 강화도 중요하지만 특성을 습득하는 것 또한 매우 중요하지.\n특성을 습득하면 그 효과의 차이가 크게 느껴질거야.\n스킬 특성 2개를 Ⅲ단계까지 습득해봐."
SCENARIO_QUEST_POPUP_DESC_1904_RE,"희귀 등급 장비부터 +10 이상으로 강화를 할 수 있다는 것은 알고 있겠지?\n강화할 장비를 선택할 때 등급을 꼭 확인하도록 하게."
SCENARIO_QUEST_POPUP_DESC_1905_RE,"왕실 금고의 높은 층의 몬스터를 처치할수록 폐하께서 골드를 더 많이 하사 해 주시네.\n능력이 된다면 높은 층의 몬스터에게 도전을 해 보게."
SCENARIO_QUEST_POPUP_DESC_1906_RE,"저기 있는 거미들은 점프해서 뒤에 있는 동료에게 접근할 수도 있어.\n그러니 동료를 보호하는데 신경쓰도록 해!"
SCENARIO_QUEST_POPUP_DESC_2001_RE,"강화를 하는데 경험치가 잘 오르지 않는다면 재료로 사용하는 장비의 티어를 확인해보게.\n낮은 티어의 장비는 재료로 사용해도 강화 경험치가 잘 오르지 않는다네.\n높은 티어, 높은 등급의 장비일수록 강화 경험치가 더 많이 상승한다는 것을 잊지 말게."
SCENARIO_QUEST_POPUP_DESC_2002_RE,"4챕터에 진입했다는 소식을 들었네.\n혹시 4티어 장비를 착용하고 있다면 다시 옵션 강화를 해야하지 않겠나?\n나는 오르벨에서 자네같은 사람들을 계속 기다리고 있네."
SCENARIO_QUEST_POPUP_DESC_2003_RE,"이 주변은 온통 해골녀석들 밖에 없어!\n이녀석들.. 쓰러뜨려도 다시 부활할지는 모르겠지만 일단 성가시니까 해치워보자!"
SCENARIO_QUEST_POPUP_DESC_2004_RE,"스킬 강화와 영웅 각성 등 필요한 재료가 너무 많아서 곤란하시다구요?\n저희 상점을 이용하시면 빠르게 재료를 획득하실 수 있어요!\n잊지 말고 자주 이용해주세요!"
SCENARIO_QUEST_POPUP_DESC_2005_RE,"원하시는 아이템이 없어서 답답하신가요?..\n상품 목록을 초기화하면 원하시는 아이템을 더 빨리 찾으실 수 있을거에요!\n자~ 한번 이용해 보시라구요."
SCENARIO_QUEST_POPUP_DESC_2006_RE,"저 뼈다귀 녀석들 냄새가 너무 지독하잖아!\n다시 묘지로 들어가도록 도와주자고!"
SCENARIO_QUEST_POPUP_DESC_2101_RE,"자네만 좋은 장비를 갖췄다면 여정이 쉽지 않을걸세.\n함께 싸우는 동료들의 장비도 신경을 써 주도록 하게.\n\n동료들에게도 영웅 등급 이상의 장비를 착용시켜 주게."
SCENARIO_QUEST_POPUP_DESC_2102_RE,"채팅창에 있는 아이디를 누르면 간편하게 친구신청을 할 수 있어요.\n길드에 가입했다면 길드원 목록에서 길드원을 눌러도 친구신청이 가능하구요.\n\n친구를 추가하는 쉬운 방법을 알려드렸으니까 어서 친구를 추가해봐요."
SCENARIO_QUEST_POPUP_DESC_2103_RE,"친구 추가만 하고 아무것도 주는게 없으면 친구가 당신과 헤어질지도 몰라요.\n그러니 잊지 말고 우정포인트를 보내야겠죠?"
SCENARIO_QUEST_POPUP_DESC_2104_RE,"왠지 저기 있는 커다란 슬라임들 때문에 이 길로 통행을 하지 못하는것 같네.\n다른 사람들을 위해서라도 우리가 발벗고 나서서 퇴치해 주는건 어때?"
SCENARIO_QUEST_POPUP_DESC_2105_RE,"갈루아 평원의 Easy 난이도에서는 고급 등급의 장비밖에 획득할 수 없어.\n하지만 아이템 소환을 이용하면 더 높은 등급의 장비를 빨리 갖출 수 있을지도 몰라.\n한번 소환해볼까?"
SCENARIO_QUEST_POPUP_DESC_2106_RE,"헐~~ 저기 저녀석 보여?\n저렇게 덩치가 큰 녀석은 오랜만인걸?\n한방만 제대로 맞아도 정신 못차릴 것 같아.\n그래도 덩치가 큰 만큼 속도가 느릴테니 우리가 먼저 정신 못차리게 해주자고!"
SCENARIO_QUEST_POPUP_DESC_2201_RE,"분해하는 장비의 등급이 높을수록 마법가루를 더 많이 획득할 수 있다는 것을 알고있나?\n모르겠으면 직접 확인해보게나."
SCENARIO_QUEST_POPUP_DESC_2202_RE,"파비오스는 생긴것 만큼 강하기도 무척 강하다고 알려져있어.\n넓은 범위의 강력한 마법 공격에 주의하도록 해.\n상대하기 어렵지만 처치하면 그만큼 많은 경험치를 얻을 수 있을거야."
SCENARIO_QUEST_POPUP_DESC_2203_RE,"영웅이 각성을 하게되면 능력치만 상승하는 것이 아니라 최대로 올릴 수 있는 레벨도 높아진답니다.\n4성 영웅이 되면 레벨을 60까지 올릴 수 있어요.\n지금 당장은 크게 중요하지 않을지 몰라도 앞으로는 이 점이 중요해질 거에요. 꼭 알아두시길 바래요."
SCENARIO_QUEST_POPUP_DESC_2204_RE,"처음 전투하는 스테이지를 클리어하면 소량의 루비를 획득할 수 있어.\n괜히 너에게 루비가 모여있는게 아니라고.\n그러니 어서 해치우러 가자!"
SCENARIO_QUEST_POPUP_DESC_2205_RE,"자꾸 잔소리하는 것 같아 미안하지만 스킬 강화는 꾸준히 하라고.\n다 널 위해서 하는 소리야."
SCENARIO_QUEST_POPUP_DESC_2206_RE,"말두크 녀석은 보호막과 HP를 회복하는 스킬을 사용하기 때문에 빨리 쓰러뜨리기가 힘들지도 몰라.\n공격력을 많이 올려서 도전하도록 해!"
SCENARIO_QUEST_POPUP_DESC_2301_RE,"새로운 전투의 시작이야.\n녀석들이 제법 강해지긴 했지만 그 못지않게 우리도 강해졌으니 문제 없을거야!"
SCENARIO_QUEST_POPUP_DESC_2302_RE,"스킬을 강화할 때 골드가 소모되기 때문에 아깝다는 생각이 들 수도 있겠지.\n하지만 한번 강화하면 영구적으로 적용되니까 그렇게 생각하지 말라고.\n그렇게 비싼 가격도 아니잖아?"
SCENARIO_QUEST_POPUP_DESC_2303_RE,"결투장 파티 조합을 구성하기 어렵다면 다른 녀석들의 조합을 참고해 보는것도 방법이지.\n결투장에 오면 순위권에 있는 녀석들의 파티 조합을 참고할 수 있어.\n한번 와서 참고해봐. 온김에 실전 경험도 해보고."
SCENARIO_QUEST_POPUP_DESC_2304_RE,"이번에는 Normal 난이도야! 장비를 잘 강화했다면 문제 없을거니까 너무 긴장하지 마.\n준비됬으면 저 꼴보기 싫은 말두크녀석 해치우러 가자!"
SCENARIO_QUEST_POPUP_DESC_2305_RE,"앞으로 나아가기가 어렵다고 느껴진다면 장비 강화를 잘 하고 있는지 확인해보게.\n성장을 위해 신경써야 할 부분이 많겠지만 익숙해지면 어렵지 않을걸세."
SCENARIO_QUEST_POPUP_DESC_2306_RE,"저 음흉한 말투크 녀석. 아직도 이곳에 있었잖아?\n이번엔 꼭 구워버릴 수 있도록 도와줘!"
SCENARIO_QUEST_POPUP_DESC_2401_RE,"4챕터의 상급 던전까지 개방했군.\n상위 챕터의 상급 던전 일수록 획득할 수 있는 파편이 많아진다네.\n자. 그럼 자네가 해야할 일이 무엇인지 알겠지?"
SCENARIO_QUEST_POPUP_DESC_2402_RE,"아직 원하는 장비를 획득하지 못했다면 그 장비를 얻을 수 있는 지역을 찾아보자.\n\n찾았으면 바라만 보지 말고 어서 싸우라고!"
SCENARIO_QUEST_POPUP_DESC_2403_RE,"자네에게 필요한 능력치를 올릴 수 있는 장비를 강화해보도록 하게.\n공격력을 올리고 싶으면 무기를, 방어력을 올리고 싶으면 갑옷과 방패를 강화하도록 하게나."
SCENARIO_QUEST_POPUP_DESC_2404_RE,"낮은 난이도의 몬스터들은 어떻게든 상대할 수 있을지 몰라도 높은 난이도의 몬스터들은 다를걸?\n구역에 맞는 적절한 동료를 데려가지 않을거라면 높은 난이도에 들어가는 것은 꿈 깨라!"
SCENARIO_QUEST_POPUP_DESC_2405_RE,"스킬 강화는 기본중의 기본!\n몇 번을 강조해도 지나치지 않지.\n영웅정보에서 스킬을 눌러서 강화하도록 하라고."
SCENARIO_QUEST_POPUP_DESC_2406_RE,"이제 각성을 하지 않았다면 앞으로 나아가기 버거워 질 지도 몰라요.\n영웅들을 각성시켜 보세요.\n필요한 재료가 부족하다면 아이템 소환이나 상급 던전을 이용해 보세요."
SCENARIO_QUEST_POPUP_DESC_2501_RE,"저 거북이 마음에 드는걸?\n갈루아 평원의 Hard 난이도를 클리어한 너에게는 별거 아닌 상태일거야.\n그러니 내 애완동물 삼게 포획해주지 않겠어?"
SCENARIO_QUEST_POPUP_DESC_2502_RE,"난이도가 높은 지역에서 전투를 할 수록 점점 스태미나 소모가 많아질거야.\n혹시 스태미나가 부족하다면 아이템을 사용해서 회복하도록 해봐.\n우정 포인트가 있다면 여관에서 음식을 사서 스태미나를 회복할 수도 있어."
SCENARIO_QUEST_POPUP_DESC_2503_RE,"너 갑자기 스테미나가 많이 보충된 것 같은데?\n쌓기만 하지 말고 소모도 열심히 하라고!"
SCENARIO_QUEST_POPUP_DESC_2504_RE,"아로뷔나 해안의 Easy 난이도에서는 고급 등급의 장비밖에 획득할 수 없어.\n하지만 아이템 소환을 이용하면 더 높은 등급의 장비를 빨리 갖출 수 있을지도 몰라.\n한번 소환해볼까?"
SCENARIO_QUEST_POPUP_DESC_2505_RE,"5챕터에 진입하신 것을 축하드리며!\n용사님을 위해 5티어 장비도 입고가 완료되었답니다~\n한번 와서 확인해보세요!"
SCENARIO_QUEST_POPUP_DESC_2506_RE,"마족의 힘을 빌렸다고 놀 따위가 우리의 상대가 될 수 있겠어?\n마족의 힘을 빌린 대가를 치르게 해 주자."
SCENARIO_QUEST_POPUP_DESC_2601_RE,"성장하는데 시간이 너무 오래걸린다고 실망하지는 마..\n기운내고 경험치 부스터를 사용해보자.\n훨씬 빠른 성장을 이뤄낼 수 있을거야."
SCENARIO_QUEST_POPUP_DESC_2602_RE,"경험치 부스터를 사용한 뒤에 넋 놓고 있으면 그거야 말로 바보짓 중에 바보짓라고!\n어서 전투를 해서 경험치를 획득하도록 해!"
SCENARIO_QUEST_POPUP_DESC_2603_RE,"장비마다 상승하는 능력치가 다르기 때문에 강화는 골고루 하는 것이 좋을걸세.\n자신에게 부족한 능력을 보충해줄 수 있는 장비를 확인해서 강화를 해보도록 하게."
SCENARIO_QUEST_POPUP_DESC_2604_RE,"혹시 골드가 부족해지지는 않았니?\n그렇다면 네가 열심히 성장하고 있다는 뜻이기도 해.\n골드 부스터를 사용하면 골드를 2배로 얻을 수 있다는거 잊지 않았지?\n한번 더 사용해볼까?"
SCENARIO_QUEST_POPUP_DESC_2605_RE,"앗! 자네 골드 부스터를 사용해봤군.\n골드 부스터 사용자에게는 왕실 금고를 토벌하고 온 자에게 지급되는 골드도 2배가 되니 참고하게.\n골드 부스터의 효율은 왕실 금고에서 극대화 된다는 것을 잊지 말게."
SCENARIO_QUEST_POPUP_DESC_2606_RE,"생각해보니까 북쪽 해안의 길들 터놓으면 만약의 사태를 대비해서 퇴각로를 확보할 수 있을 것 같아.\n우선 이 곳을 점령하고 있는 녀석들 해치워놓자."
SCENARIO_QUEST_POPUP_DESC_2701_RE,"이제 장비를 보는 눈이 제법 생긴 것 같군.\n좋은 장비를 착용하여 꾸준히 성장하기를 바라네.\n드래곤을 사냥할 수 있다면 전설 등급의 장비도 구할 수 있을걸세."
SCENARIO_QUEST_POPUP_DESC_2702_RE,"획득한 장비를 꾸준히 분해했다면 마법가루가 많이 쌓였을 텐데 옵션 강화를 할 때가 되지 않았나?\n나를 찾아오면 옵션 강화를 도와주겠네."
SCENARIO_QUEST_POPUP_DESC_2703_RE,"전투를 점점 힘겨워하는 동료가 있다면 빠른 성장을 위해 경험의 물약을 사용해주는 건 어때?\n경험의 물약은 빈 플라스크를 장착하여 경험치를 획득하면 만들 수 있다는 거 알고 있지?\n경험의 물약을 만들었으면 동료에게 한번 사용해봐.\n전투가 더 쉬워질 거야."
SCENARIO_QUEST_POPUP_DESC_2704_RE,"이제 마지막 각성이네요.\n각성은 5성까지 할 수 있어요.\n이것이 진정한 영웅이 되는 마지막 단계는 아니지만 차근차근 앞으로 나아가도록 하죠."
SCENARIO_QUEST_POPUP_DESC_2705_RE,"당신 혹시 아이템 제작을 해본적 있나요?\n영웅을 성장시키는데 꼭 필요한 재료와 장비에 장착하여 추가 능력을 부여할 수 있는 룬. NPC의 우호도를 올릴 수 있는 선물 등 다양한 아이템을 제작할 수 있다구요.\n일단은 무한의 파편을 제작해 보세요."
SCENARIO_QUEST_POPUP_DESC_2706_RE,"저 다크엘프 발리스타의 공격이 꽤 묵직해서 맞으면 뒤로 밀려나버릴 것 같아.\n뒤로 밀려나게 되면 하던 행동이 끊기게 되니까 조심해!"
SCENARIO_QUEST_POPUP_DESC_2801_RE,"너만 신경 쓰지 말고 동료들의 스킬도 신경 써 달라고.\n영웅 스킬 4개를 47레벨까지 강화해봐."
SCENARIO_QUEST_POPUP_DESC_2802_RE,"어느정도 정비가 되었다면 실전에서 시험을 해봐야하지 않겠어?\n저기 너와 싸우고싶어 안달난 녀석들이 넘쳐나니까 다녀와!"
SCENARIO_QUEST_POPUP_DESC_2803_RE,"이봐. 꽤 강한 것 같은데 화염 드래곤을 상대해 볼 생각은 없어?\n\n녀석이 공중으로 날아 오르기 시작할 때에는 최대한 조심하도록 해. 온 지역이 불바다가 되어버릴 지도 모르니까..\n딱히 대비책이 없다면 드래곤이 날지 못하게 하는 것이 제일 좋은 방법이지.\n한번 상대해 보는건 어때?"
SCENARIO_QUEST_POPUP_DESC_2804_RE,"저희가 입고한 상품 중에 빈 경험의 플라스크라는 것을 본 적 있으시죠?\n이 것을 착용하시면 획득한 경험치가 플라스크에 담겨져요.\n경험치가 가득 찬 플라스크는 경험의 물약으로 자동으로 변경되죠.\n이렇게 직접 경험의 물약을 만드실 수도 있답니다."
SCENARIO_QUEST_POPUP_DESC_2805_RE,"앗! 좋은 포인트 발견!\n저 남쪽의 좁은 길목도 주둔하고 있는 다크엘프들을 미리 소탕해두면 이동할 때 유용하겠어.\n발리스타는 저번에 상대해 봤으니 알고 있지?\n뒤로 밀려나는 것에 주의해!"
SCENARIO_QUEST_POPUP_DESC_2806_RE,"저 다크엘프의 여왕도 나름대로 사정이 있는 것 같지만 우리를 가로막는다면 어쩔 수 없어.\n상대해 주도록 하자!"
SCENARIO_QUEST_POPUP_DESC_2901_RE,"전에 잡았던 거북이는 너무 약해..\n조금 더 강력한 거북이를 포획해주지 않겠어?"
SCENARIO_QUEST_POPUP_DESC_2902_RE,"스태미나는 최대치를 넘어서도 계속 보충할 수 있어.\n그러니 스태미나를 회복할 수 있는 아이템이 있다면 언제든지 사용해도 괜찮아."
SCENARIO_QUEST_POPUP_DESC_2903_RE,"너의 레벨보다 한참 낮은 레벨의 몬스터와는 전투를 해봤자 경험치를 거의 얻을 수 없어.\n불쌍한 녀석들 괴롭히지 말고 너와 견줄만한 녀석들을 상대하라고!"
SCENARIO_QUEST_POPUP_DESC_2904_RE,"서리 드래곤은 여러가지 방법으로 너희를 빙결 상태로 만들려고 할거야.\n빙결 상태가 지속되면 위험하니 조심해\n또한 이 녀석은 마법 공격이 잘 통하지 않으니 파티 구성에 참고하도록 해.\n자! 이제 도전해보라고!"
SCENARIO_QUEST_POPUP_DESC_2905_RE,"포이즌 드래곤의 맹독에 계속 당하게 되면 녀석에게 받는 피해가 증가하고 반대로 녀석의 회복량은 늘어나게 돼.\nHP를 100%로 회복하면 맹독이 사라지니까 HP 관리에 유의하라고!\n또한 포이즌 드래곤을 지키는 웜과 해츨링들도 성가신 디버프를 자꾸 걸어대니까 나타나면 바로 없애버리는 걸 잊지 말라고."
SCENARIO_QUEST_POPUP_DESC_2906_RE,"달빛 마법 유물이 사용하는 효과는 알고 있어?\n저 유믈의 효과를 받은 적들은 마법 공격에 면역된다고!\n그러니 저 유물을 빨리 부숴버리던가 물리 공격을 하는 동료들을 데려가는 것이 좋을거야!"
SCENARIO_QUEST_POPUP_DESC_3001_RE,"동료가 많아질수록 동료를 각성하기 위한 재료도 그만큼 많아지게 되지.\n파편을 모으기가 점점 힘들 거야..\n한가지 팁을 주자면 전투를 시작하기 전에 전리품 2배 획득을 적용해보게.\n루비가 조금 필요하지만 파편을 2배로 획득할 수 있을 거야.\n뭐, 강제하는 것은 아니니 자네의 선택에 맡기겠네."
SCENARIO_QUEST_POPUP_DESC_3002_RE,"다른 녀석들이 결투하는 모습을 보고 싶지는 않아?\n결투장으로 오거나 기타 메뉴의 관전을 누르면 다른 녀석들의 경기를 관전할 수 있어.\n관심 있으면 한번 참여해봐!"
SCENARIO_QUEST_POPUP_DESC_3003_RE,"새로 모집한 동료는 아직 레벨이 낮아 함께 싸우기 힘들 거야.\n그럴 때 동료에게 경험의 물약을 사용해주면 빠르게 레벨업을 할 수 있어.\n함께 싸울 동료를 위해 빈 경험의 플라스크를 이용하여 경험의 물약을 만들어봐."
SCENARIO_QUEST_POPUP_DESC_3004_RE,"혹시 드래곤을 사냥해본 적이 있는가?\n드래곤이 드랍하는 아이템 중에 강화 수정이라는 것이 있네.\n강화 수정을 재료로 장비를 강화하면 훨씬 많은 경험치를 얻을 수 있을걸세.\n참고하고 강화를 진행해 보게나."
SCENARIO_QUEST_POPUP_DESC_3005_RE,"함께 전투하는 동료들의 성장도 중요해요.\n동료들을 5성 영웅으로 만들어보세요.\n각성 재료를 다 모으면 저를 찾아와주세요."
SCENARIO_QUEST_POPUP_DESC_3006_RE,"블랙 드래곤은 원거리 공격이 잘 통하지 않고, 멀리 있는 대상을 암흑 불길 상태로 만들어 버리니까 근접 공격 영웅을 활용하는게 유리할거야.\n또한, 기본 능력치가 가장 강력한 드래곤이기도 하니까 혼자서는 처치하기가 많이 힘들지도 몰라.\n동료가 있다면 함께 도전하는게 좋아."
SCENARIO_QUEST_POPUP_DESC_3101_RE,"사막에 어울릴만한 몬스터들이네..\n저 전갈들은 마법 공격에 취약한 것 같아.\n내 화염 마법으로 쉽게 상대할 수 있겠는걸?"
SCENARIO_QUEST_POPUP_DESC_3102_RE,"사막의 더위를 이겨내려면 결국 환경에 적응하는 수밖에 없어.\n사막에 있는 몬스터를 상대하면서 익숙해질 수 있도록 해봐!"
SCENARIO_QUEST_POPUP_DESC_3103_RE,"등급이 낮은 장비는 강화 재료로 사용해도 경험치가 잘 오르지 않지?\n그럴때에는 분해를 해서 옵션 강화를 하기 위한 재료로 만드는 것도 방법일세."
SCENARIO_QUEST_POPUP_DESC_3104_RE,"같은 클래스라도 스킬마다 요구하는 기술서가 다르다는 것은 알고 있지?\n지하 감옥을 클리어했다면 당장 너에게 필요한 기술서를 우선적으로 얻도록 해."
SCENARIO_QUEST_POPUP_DESC_3105_RE,"드래곤이 강력한 스킬을 사용하기 전에 CC게이지를 떨어뜨려 쓰러지게 하는 것이 모든 드래곤의 공통된 공략법이야.\n기절 등의 상태이상 스킬을 적중시키면 드래곤의 CC게이지를 떨어뜨릴 수 있어.\n자! 실전에서 한번 확인해 보라고!"
SCENARIO_QUEST_POPUP_DESC_3106_RE,"옵션 강화를 몇 번 해본 자네라면 이미 알고 있겠지만 옵션 강화는 실패가 없네!\n재료와 골드만 충분하다면 운이 없는 자네도 강해질 수 있지.\n자! 그럼 옵션 강화를 통해 더 강해져 보도록 하게!"
SCENARIO_QUEST_POPUP_DESC_3201_RE,"저 리자드맨 녀석들도 마법 공격에는 취약해 보이는걸?\n마법 공격을 하는 동료과 싸우면 쉽게 상대할 수 있겠어!"
SCENARIO_QUEST_POPUP_DESC_3202_RE,"일전에 무한의 파편을 제작해 보라고 했었죠?\n무한의 파편을 1000개 모으면 무한의 돌이라는 것을 제작할 수 있어요.\n일단 한번 만들어보세요. 절대 후회하지 않으실걸요?"
SCENARIO_QUEST_POPUP_DESC_3203_RE,"드래곤마다 획득할 수 있는 장비의 세트 효과가 다르다는거 알고 있지?\n레이드 정보의 보상 목록을 보면 장비의 세트 효과를 확인할 수 있을거야.\n원하는 장비를 얻을 수 있는 드래곤을 집중 공략하는 것도 빨리 강해지기 위한 좋은 방법이야."
SCENARIO_QUEST_POPUP_DESC_3204_RE,"왠지 아에기나 사막에서는 내 화염의 마법이 더욱 강력해지는 것 같아..!\n\n..뭐? 그냥 더워서 그런거라고?\n네가 적들 대신 맞아볼래!!"
SCENARIO_QUEST_POPUP_DESC_3205_RE,"영웅이 되기 위한 길은 각성이 끝이 아니랍니다.\n5성을 달성한 영웅은 초월을 할 수 있어요.\n초월에 필요한 재료는 마찬가지로 클래스에 맞는 파편이 기본이지만 이 파편을 제작을 통해 가공해야 해요.\n재료를 모아 초월을 해보세요."
SCENARIO_QUEST_POPUP_DESC_3206_RE,"스킬을 강화한 뒤 스킬 정보를 확인해보면 효과가 상승한 것을 확인할 수 있을 거야.\n한번 스킬을 강화한 뒤에 정보를 확인해봐."
SCENARIO_QUEST_POPUP_DESC_3301_RE,"후후.. 하등한 녀석들이 힘을 합쳐봤자 하등한 녀석인건 변함이 없지.\n쓸떼 없이 배회하고 있는 저 불쌍한 녀석들을 좋은 길로 안내해 주자고!"
SCENARIO_QUEST_POPUP_DESC_3302_RE,"메이의 종합 상점을 잊지 말아주세요~\n용사님께 꼭 필요한 물건이 있을지도 모른다구요.\n\n저희 상점의 물건은 용사님이 방문하시고 1시간 뒤에 새로운 물건으로 다시 갱신되는거 알고 계시죠?\n자주 들러주시면 용사님께도 도움이 될거에요!"
SCENARIO_QUEST_POPUP_DESC_3303_RE,"상품 목록을 초기화하는 데에 소모되는 루비는 항상 소량만 일정하게 받고 있어요.\n아주아주 정직한 상점이라구요.\n그러니 한번 이용해 주세요."
SCENARIO_QUEST_POPUP_DESC_3304_RE,"스킬의 Ⅳ단계 특성 효과는 조금 다를걸?\nⅡ, Ⅲ단계 특성은 주로 스킬 효과를 상승시켜주는 반면, Ⅳ단계 효과에서는 특별한 부가 기능이 추가되는 것도 있어.\n한번 스킬을 살펴보고 원하는 특성을 Ⅳ단계까지 습득해보도록 해봐."
SCENARIO_QUEST_POPUP_DESC_3305_RE,"사제들이 계속 적들의 HP를 회복시켜 줄 수 있어!\n스킬을 차단하거나 마법 공격을 활용해서 회복하는 것 보다 많은 피해를 주도록 해!"
SCENARIO_QUEST_POPUP_DESC_3306_RE,"아이템 제작에 조금 익숙해 지셨나요?\n제작이 필수는 아니지만 잘 활용한다면 많은 도움이 될거에요.\n제 말을 믿어보시고 아무 아이템이나 제작을 해 보세요."
SCENARIO_QUEST_POPUP_DESC_3401_RE,"저 미라 녀석들은 리자드맨과는 다르게 물리 공격에 취약한 것 같아.\n이번엔 물리 공격을 하는 동료들과 싸워보자.\n차이를 느낄 수 있을거야!"
SCENARIO_QUEST_POPUP_DESC_3402_RE,"티어가 높은 장비일수록 옵션 강화에 소모되는 마법가루가 많아지네.\n그러니 꾸준히 분해를 해서 마법가루를 획득하는 것을 잊지 말게."
SCENARIO_QUEST_POPUP_DESC_3403_RE,"당신. 벌써 드래곤도 사냥하러 다닌다면서요?\n드래곤은 혼자 사냥하기 힘들죠?\n친구가 많을수록 함께 싸울 동료도 많아지는 거니까 친구를 더 추가해 보세요."
SCENARIO_QUEST_POPUP_DESC_3404_RE,"이자케르는 큰 덩치에 안맞게 행동도 무척 민첩하고 강력해.\n또한 물리 공격을 차단하는 능력도 가지고 있어.\n저 녀석이 스킬을 사용하려고 하면 꼭 차단할 수 있도록 해!"
SCENARIO_QUEST_POPUP_DESC_3405_RE,"파티원이 많을 수록 클리어 보상도 많아진다는 걸 기억하도록 해.\n레이드를 공개방으로 만들면 누구와도 함께 참여할 수 있고, 네가 직접 친구나 길드원을 초대할 수도 있어.\n그럼 동료와 함께 드래곤을 쓰러뜨려봐!"
SCENARIO_QUEST_POPUP_DESC_3406_RE,"초월을 달성한 영웅의 능력을 확인해보셨나요?\n기본 능력치 상승만이 아니라 초월 특성을 배울 수 있게 되어 훨씬 더 강력한 영웅이 되었죠?\n그럼 한명 더 초월 영웅을 달성해 볼까요?"
SCENARIO_QUEST_POPUP_DESC_3501_RE,"저녀석들 아직도 저기서 서성거리고 있네..\n조금 더 강력한 맛을 보여줘야겠는걸?"
SCENARIO_QUEST_POPUP_DESC_3502_RE,"최대 레벨을 달성한 동료는 더 이상 경험치를 얻을 수 없어. 알고 있지?\n그럴 때 빈 경험의 플라스크를 장착해주면 획득한 경험치를 저장해 둘 수 있다는 것도 이제 알고 있을 거야.\n더 이상 경험치를 획득할 수 없는 동료에게는 다른 동료를 위해 빈 경험의 플라스크를 장착해주는 걸 잊지 마."
SCENARIO_QUEST_POPUP_DESC_3503_RE,"Hard 난이도에서는 네가 운이 좋다면 고대 등급의 장비도 획득할 수 있을거야.\n고대 등급 이상의 장비는 세트 효과가 추가된다고!\n어때? 구미가 당기지 않아?"
SCENARIO_QUEST_POPUP_DESC_3504_RE,"여유가 된다면 아이템 소환을 꾸준히 해보는 걸 추천해.\n비록 당장 필요한 아이템이 나오지 않더라도 언제가 쓸모가 있을수도 있어."
SCENARIO_QUEST_POPUP_DESC_3505_RE,"리자드맨 토템은 아군 전체에게 석화 효과를 줘.\n석화 상태일 때에는 아무런 행동도 할 수 없으니 주의해야 해!"
SCENARIO_QUEST_POPUP_DESC_3506_RE,"스킬 강화는 기본중의 기본!\n몇 번을 강조해도 지나치지 않지.\n영웅정보에서 스킬을 눌러서 강화하도록 하라고."
SCENARIO_QUEST_POPUP_DESC_3601_RE,"으윽! 저 스켈레톤 토템에서 계속 해골들이 출몰하잖아!\n소환되는 해골은 아무리 쓰러뜨려도 소용이 없으니 저 토템을 부수는 것에 신경쓰도록 해!"
SCENARIO_QUEST_POPUP_DESC_3602_RE,"전투는 우리에게 피할 수 없는 숙명!\n방해하는 적들을 물리치고 앞으로 나아가자!\n\n…\n…너무 만화에 나오는 용사 같았나?"
SCENARIO_QUEST_POPUP_DESC_3603_RE,"새로운 장비를 착용했다면 무엇을 해야하겠나?\n그래. 어서 강화를 하도록 하게.\n티어가 높은 장비라도 강화를 하지 않으면 낮은 티어 장비보다 성능이 좋지 않을걸세."
SCENARIO_QUEST_POPUP_DESC_3604_RE,"여기까지 온 너라면 Hard 난이도의 이자케르도 충분히 상대할 수 있을거야.\n물리 공격 차단 스킬을 주의하는거 잊지 말라고!"
SCENARIO_QUEST_POPUP_DESC_3605_RE,"뭐 더 이상 너에게 스킬 특성에 대해 설명을 해줄 것은 없는 것 같군.\n지금까지 알려준 대로 기술서를 모아서 스킬 특성 3개를 Ⅳ단계까지 습득해보도록 해."
SCENARIO_QUEST_POPUP_DESC_3606_RE,"초월에 필요한 재료를 모으기가 쉽지 않죠?\n특별 아이템 소환을 통해서도 초월에 필요한 재료를 많이 획득할 수 있으니 참고하세요.\n그럼 동료 영웅들도 초월을 해보도록 하세요."
SCENARIO_QUEST_POPUP_DESC_3701_RE,"몬스터들 주제에 제법 머리를 쓰는걸?\n네펜데스가 전방의 동료를 상대하고 있을 때 트렌트들이 후방에 있는 동료를 공격하는 전술을 사용하고 있어.\n후방에 있는 동료가 먼저 쓰러지지 않도록 조심해야되!"
SCENARIO_QUEST_POPUP_DESC_3702_RE,"자꾸 잔소리하는 것 같아 미안하지만 스킬 강화는 꾸준히 하라고.\n다 널 위해서 하는 소리야."
SCENARIO_QUEST_POPUP_DESC_3703_RE,"때로는 상황에 맞게 다른 동료와 파티를 구성해야 하는 경우도 있을거에요.\n또한 더 많은 동료와 함께 싸워야 하는 경우도 있구요.\n그러니 다른 동료들도 5성 영웅으로 성장시켜 보세요."
SCENARIO_QUEST_POPUP_DESC_3704_RE,"너 못본 사이에 많이 강해진것 같은데?\n이제 다른 녀석들이 너의 파티 조합을 참고하려 들지도 모르겠어. 하하.\n와서 실력좀 보여주라고!"
SCENARIO_QUEST_POPUP_DESC_3705_RE,"장비마다 상승하는 능력치가 다르기 때문에 강화는 골고루 하는 것이 좋을걸세.\n자신에게 부족한 능력을 보충해줄 수 있는 장비를 확인해서 강화를 해보도록 하게."
SCENARIO_QUEST_POPUP_DESC_3706_RE,"루벨리온의 마법 공격도 강력하지만 그를 보호하고 있는 거대 스켈레톤들도 문제야!\n너와 동료들의 조합을 잘 구성해서 해쳐나가 보도록 해!"
SCENARIO_QUEST_POPUP_DESC_3801_RE,"초월 단계가 높아질수록 초월 특성을 배울 수 있는 포인트가 많아지고 특성 종류도 다양해져요.\n3초월을 달성하면 원하는 특성을 3~4개까지 배울 수 있을거에요.\n한번 도전해보세요."
SCENARIO_QUEST_POPUP_DESC_3802_RE,"제작 아이템 중에서는 제작 시간이 오래 걸리는 것도 있어요.\n이런 경우에는 루비를 소모해서 즉시 완료를 하는 방법과 제작 슬롯을 추가하는 방법이 있어요.\n필요하다면 이용해 보세요."
SCENARIO_QUEST_POPUP_DESC_3803_RE,"자네 혹시 전용무기를 가지고 있는가?\n전용 무기는 일반 장비와는 달리 캐릭터 레벨과 동일한 레벨까지 강화를 할 수 있네.\n가지고 있는 전용무기를 +73강 까지 강화해보게."
SCENARIO_QUEST_POPUP_DESC_3804_RE,"자네라면 이제 원하는 장비를 거의다 갖추고 강화를 완료했을 거라고 생각하네.\n그럼 남은것은 무었이겠나?\n\n그렇지! 장비의 옵션까지 강화를 완료한다면 제법 용사 티가 나게 될걸세. 하하!"
SCENARIO_QUEST_POPUP_DESC_3805_RE,"초월 3 특성은 각 영웅의 스킬 강화와 관련되어 있어요.\n빛과 어둠의 특성은 함께 배울 수 없으니 잘 판단하시고 배우시길 바래요."
SCENARIO_QUEST_POPUP_DESC_3806_RE,"서리거인 중에서도 유명한 무투가인 카라드는 딱히 약점이 없는 상대야..\n스킬 시전도 빨라서 타이밍을 잘 잡지 못하면 차단도 어려울거야.\n하지만 서리거인은 대체로 마법 방어가 취약하니 마법에 능통한 동료의 도움을 받도록 해봐. 넌 할 수 있어!"
SCENARIO_QUEST_POPUP_DESC_3901_RE,"서리거인 녀석들의 빙결 스킬을 조심해.\n특히 타르카스가 크게 행동을 하기 시작하면 무조건 차단을 하는게 안전할거야. 녀석의 망치는 상상 이상으로 강력하니까..!"
SCENARIO_QUEST_POPUP_DESC_3902_RE,"혹시 배웠던 초월 특성을 초기화하고 싶으신가요?\n특성 초기화를 누르면 골드를 소모하여 배웠던 초월 특성을 초기화 할 수 있으니 참고하세요."
SCENARIO_QUEST_POPUP_DESC_3903_RE,"전용 무기를 강화하려면 많은 재료가 필요할걸세.\n재료가 부족하다면 드래곤 레이드에 가서 강화 수정을 얻어보도록 하게.\n장비 강화에 많은 도움이 될걸세."
SCENARIO_QUEST_POPUP_DESC_3904_RE,"레이드를 클리어하면 다음 레벨의 레이드에 도전할 수 있어.\n레이드 레벨이 올라가면 드래곤이 더 강해지지만 얻을 수 있는 장비의 티어도 올라가니까 가능하면 높은 레벨의 레이드를 클리어 하도록 노력해봐."
SCENARIO_QUEST_POPUP_DESC_3905_RE,"음.. 이제 스킬의 효과를 최대한 발휘할 수 있는 수준까지 올라간 것 같군.\n스킬까지 모두 강화한다면 이제 너의 적수는 거의 없을 거야."
SCENARIO_QUEST_POPUP_DESC_3906_RE,"초월 특성 페이지를 최대 3개까지 추가해서 활용할 수 있어요.\n물론 공짜로 추가할 수는 없지만 전투에 따라 필요한 특성을 미리 설정해둘 수 있어서 편리하답니다."
SCENARIO_QUEST_POPUP_DESC_4001_RE,"설산을 지나왔더니 이번엔 화산이야.\n사막에서처럼 내 화염 마법이 더 강해질까?\n얼른 화산 탐색을 시작해 보자!"
SCENARIO_QUEST_POPUP_DESC_4002_RE,"옵션 강화를 위해서는 마법 가루가 끊임없이 필요하지.\n아이템을 분해해서 마법 가루를 모아두게.\n언젠가는 분명 필요하게 될걸세."
SCENARIO_QUEST_POPUP_DESC_4003_RE,"강력한 장비를 얻기 위해서는 레이드는 필수라고 할 수 있어.\n가능하면 높은 레벨의 레이드를 클리어해서 최고의 장비를 노려봐."
SCENARIO_QUEST_POPUP_DESC_4004_RE,"이젠 딱 봐도 강자의 기운이 느껴지는데? 와서 실력 좀 보여줘!\n그 실력을 묵히고 있기는 아깝잖아?"
SCENARIO_QUEST_POPUP_DESC_4005_RE,"무한의 돌은 제작 아이템 중에서도 특히 제작 시간이 오래 걸려요.\n급히 제작해야 할 때는 즉시 완료를 사용하는 것도 좋은 방법의 하나죠.\n필요하다면 이용해 보세요."
SCENARIO_QUEST_POPUP_DESC_4006_RE,"자네 아이템 인챈트를 해본 적 있나?\n드래곤 레이드 하드 모드의 강력한 드래곤에게서 인챈트 스크롤을 얻거든 날 찾아오게나.\n장비를 더 강하게 만들 수 있을걸세."
SCENARIO_QUEST_POPUP_DESC_4101_RE,"이런 화산에도 머룸과 거북이가 살고 있어!\n이 녀석들은 연구하면 내 화염 마법에 도움이 될 거야.\n어서 가서 몇 마리 잡아보자."
SCENARIO_QUEST_POPUP_DESC_4102_RE,"사실 아이템 강화는 신의 은총으로 이뤄지는 걸세.\n하지만 강화보다는 아이템을 각성할 때 신앙심이 더 많이 필요하다네.\n장비 각성을 해 보면 이 말이 무슨 뜻인지 이해가 갈 걸세."
SCENARIO_QUEST_POPUP_DESC_4103_RE,"레이드를 통해서도 강력한 장비를 얻을 수 있지만, 소환으로도 강력한 장비를 얻을 수 있어.\n어쩌면 레이드보다 강력한 장비를 얻을 수 있을지도 몰라."
SCENARIO_QUEST_POPUP_DESC_4104_RE,"자네 혹시 전용 보물을 가지고 있는가?\n전용 보물도 전용 무기처럼 캐릭터 레벨만큼 강화할 수 있네.\n가지고 있는 전용무기나 전용 보물을 +81까지 강화해보게."
SCENARIO_QUEST_POPUP_DESC_4105_RE,"인챈트 스크롤의 속성에 따라서 인챈트 옵션이 달라진다네.\n인챈트 하기 전에 꼭 획득 가능한 인챈트 옵션을 확인하시게."
SCENARIO_QUEST_POPUP_DESC_4106_RE,"인피라는 메테오를 사용해서 아군 전체를 기절시켜.\n이 대마법사님도 할 수 없는 걸 저 도마뱀 녀석이 하다니 열 받는데?\n모두가 기절상태가 되면 불리해지니까 조심하면서 싸우자!"
SCENARIO_QUEST_POPUP_DESC_4201_RE,"으윽, 악룡 녀석들에게는 내 화염 마법이 하나도 안 먹혀!\n나 대신 이 녀석들을 좀 처리해줘!"
SCENARIO_QUEST_POPUP_DESC_4202_RE,"영웅의 레벨이 올랐다면 바로바로 스킬 강화를 하라고.\n설마 골드가 아까워서 그러는 건 아니겠지?"
SCENARIO_QUEST_POPUP_DESC_4203_RE,"인챈트 결과가 마음에 들지 않나?\n인챈트 스크롤과 약간의 골드만 가져온다면 내 몇 번이고 다시 해 주겠네."
SCENARIO_QUEST_POPUP_DESC_4204_RE,"저 악룡 녀석들 용암으로 공격을 하잖아?\n용암이 쌓이면 폭발해서 넘어지게 될 거야.\n용암의 중첩에 유의하면서 상대하자!"
SCENARIO_QUEST_POPUP_DESC_4205_RE,"아이템 소환에서는 장비뿐만 아니라 다양한 아이템을 얻을 수 있어.\n이번에는 어떤 아이템이 나올지 한번 해보지 않을래?"
SCENARIO_QUEST_POPUP_DESC_4206_RE,"시련의 탑에서 어둠을 이겨내면 무한의 파편을 얻을 수 있습니다.\n무한의 돌이 필요할 때, 이 어둠들이 반대로 빛이 되어줄 수 있을 겁니다."
SCENARIO_QUEST_POPUP_DESC_4301_RE,"장비마다 옵션이 천차만별인 건 알고 있지?\n원하는 옵션의 장비를 얻으려면 꾸준히 레이드를 하는 게 좋을 거야."
SCENARIO_QUEST_POPUP_DESC_4302_RE,"어맛! 용암 골렘이야!\n로이 몰래 한 마리 잡아 와주지 않을래?\n잘못 건드리면 폭발하는 아이들이니까 조심해서 잡아 와줘!"
SCENARIO_QUEST_POPUP_DESC_4303_RE,"다양한 영웅들의 스킬이 연계되면 놀라운 효과를 발휘하지.\n여러 영웅의 스킬을 강화해 두도록 해."
SCENARIO_QUEST_POPUP_DESC_4304_RE,"장비 각성에 실패하더라도 너무 실망하지 말게.\n실패할 때마다 실패 보너스가 올라서 다음 각성에서는 성공률이 높아진다네.\n신앙심도 필요하지만 결국 꾸준히 노력하는 자가 성공을 얻는 걸세."
SCENARIO_QUEST_POPUP_DESC_4305_RE,"이젠 Normal 난이도의 인피라도 충분할 거야!\n기절에 주의하는 것 잊지 마!"
SCENARIO_QUEST_POPUP_DESC_4306_RE,"같은 종류의 파편 3개로 파편 선택권을 제작할 수 있어요.\n언뜻 보기에는 손해 보는 장사 같지만 남는 파편을 필요한 파편으로 바꿀 수 있는 좋은 방법이죠."
SCENARIO_QUEST_POPUP_DESC_4401_RE,"전용 무기와 전용 보물을 각성하면 고유 옵션도 강해진다네.\n얻기 쉬운 물건들은 아니지만, 기회가 된다면 꼭 도전해 보시게."
SCENARIO_QUEST_POPUP_DESC_4402_RE,"이젠 Hard 난이도도 문제없을 거야!\n열 받게 하는 녀석들한테 뜨거운 맛을 보여주자!"
SCENARIO_QUEST_POPUP_DESC_4403_RE,"아이템 소환 10회에서 보너스로 주는 아이템은 좋은 아이템이 나오는 경우가 많은 것 같아.\n기분 탓인 걸까?"
SCENARIO_QUEST_POPUP_DESC_4404_RE,"인챈트를 하고 나서 결과가 바로 장비에 반영되지는 않는다네.\n나온 결과가 마음에 들지 않는다면 이전의 인챈트 옵션을 유지할 수 있다는 말일세."
SCENARIO_QUEST_POPUP_DESC_4405_RE,"무한의 돌은 성장에 필수적인 아이템이에요.\n틈틈이 제작해두셔야 난처한 상황이 오지 않아요."
SCENARIO_QUEST_POPUP_DESC_4406_RE,"저번에 잡아다 준 용암 골렘이 폭발해버렸어!\n더 강한 녀석으로 하나 더 구해다 줘!"
SCENARIO_QUEST_POPUP_DESC_4501_RE,"장비에 마음에 들지 않는 옵션이 있다면 나를 찾아오게.\n하나쯤은 바꿔줄 수 있네만 물론 공짜는 아니지.\n옵션이 전부 마음에 드는 장비라고? 그럼 옵션 강화를 해보시게!"
SCENARIO_QUEST_POPUP_DESC_4502_RE,"결투장 티켓은 30분마다 1장이 충전되지.\n10장까지 충전되니까 자주 찾아와서 실력을 뽐내 보라고!"
SCENARIO_QUEST_POPUP_DESC_4503_RE,"더 강해져서 돌아온 Hard 난이도의 인피라야!\n하지만 너라면 문제없을 거라고 믿어! 부탁해!"
SCENARIO_QUEST_POPUP_DESC_4504_RE,"이미 각성한 장비를 재료로 사용하면 각성 성공률이 더 높아진다네.\n높은 각성 단계를 노리고 있다면 이 방법도 한번 생각해 보시게."
SCENARIO_QUEST_POPUP_DESC_4505_RE,"스킬에 대해서는 정점에 도달한 듯하군.\n하지만 언제 새로운 경지를 깨닫게 될지는 모르지.\n계속해서 정진하도록 해."
SCENARIO_QUEST_POPUP_DESC_4506_RE,"초월에는 많은 골드와 아이템이 필요합니다.\n혹시 부족하다면… 지르세요.\n아 죄송합니다. 말이 헛나왔습니다."
