KEY,"ChineseSimplified"
GAME_GUIDE,"游戏引导"
SELECT_GUIDE,"选择引导"
SHOW_GUIDE,"查看详情"
GUIDE_MENU,"游戏引导"
CONTENT_NOT_OPEN_WORLDBOSS,"世界BOSS尚未开放"
GUIDE_MENU_SHOW,"查看引导"
GAME_GUIDE_TITLE_01,"无条件跟随克丽欧一起认识王之逆袭"
GAME_GUIDE_DESC_01,"专为初来乍到的冒险家而提供的游戏引导"
GAME_GUIDE_0101,"英雄"
GAME_GUIDE_0101_SUM,"确认英雄的职业与攻击属性后，来组一个强而有力的队伍吧！"
GAME_GUIDE_0101_001_TITLE,"英雄可以从哪里获得呢？"
GAME_GUIDE_0101_001_DESC,"可以透过特惠商城使用红宝石来获得英雄，\n另外，培养在英雄旅馆内英雄的好感度，也可以招募该英雄。"
GAME_GUIDE_0101_002_TITLE,"英雄有几种职业呢？"
GAME_GUIDE_0101_002_DESC,"所有英雄总共可以分为7种职业。\n▶职业：骑士／战士／刺客／魔法师／弓箭手／牧师／机械工"
GAME_GUIDE_0101_003_TITLE,"英雄有哪几种属性？"
GAME_GUIDE_0101_003_DESC,"英雄有分物理属性与魔法属性。\n▶攻击属性：物理属性／魔法属性\n由于物理免疫的怪物对物理属性的伤害无效，这时候就需要使用魔法属性攻击。"
GAME_GUIDE_0102,"升级"
GAME_GUIDE_0102_SUM,"在战斗中获得经验值来提升等级吧！让自己变得更加强大！"
GAME_GUIDE_0102_001_TITLE,"可以从哪里获得经验值？"
GAME_GUIDE_0102_001_DESC,"所有战斗皆可获得经验值。\n特别是讨伐战斗可以获得大量的经验值喔！"
GAME_GUIDE_0102_002_TITLE,"升级后会有什么效果呢？"
GAME_GUIDE_0102_002_DESC,"升级时，英雄的基本能力值会上升，技能等级也会一起上升。"
GAME_GUIDE_0103,"觉醒与突破"
GAME_GUIDE_0103_SUM,"透过觉醒与突破可以让英雄变得更加强大！"
GAME_GUIDE_0103_001_TITLE,"觉醒是什么？"
GAME_GUIDE_0103_001_DESC,"英雄达到特定等级后可以提升觉醒★阶段，觉醒的★阶段越高，英雄的能力值与最大等级也会提升。"
GAME_GUIDE_0103_002_TITLE,"要怎么将英雄觉醒？"
GAME_GUIDE_0103_002_DESC,"使用英雄职业所需晶元，将觉醒★阶段提升。 \n最多可以觉醒到5★阶段，而晶元可以在各个关卡的高级副本中获得。"
GAME_GUIDE_0103_003_TITLE,"突破是什么？"
GAME_GUIDE_0103_003_DESC,"英雄觉醒达到5★阶级时可以进行突破。\n英雄突破后，英雄的能力值与最大等级将会提升。\n达到突破阶段，即可学习突破技能。"
GAME_GUIDE_0103_004_TITLE,"要怎么将英雄突破？"
GAME_GUIDE_0103_004_DESC,"使用特定数量的晶元所制成的精华与无限晶元所制成的无限之石来进行英雄突破。"
GAME_GUIDE_0103_005_TITLE,"在哪里可以进行觉醒与突破？"
GAME_GUIDE_0103_005_DESC,"搜集所有觉醒材料后可以在英雄殿堂与试炼之房进行战斗。战斗胜利后，在净化之房消耗金币将英雄净化即完成觉醒。"
GAME_GUIDE_0104,"技能"
GAME_GUIDE_0104_SUM,"强化技能特性是提高战斗力的捷径！前往地下监牢获得技能书吧！"
GAME_GUIDE_0104_001_TITLE,"技能特性是什么？"
GAME_GUIDE_0104_001_DESC,"各个技能可以强化其具备的特性。强化技能特性时，依英雄的职业与技能种类的不同，需要不同的技能书。"
GAME_GUIDE_0104_002_TITLE,"技能书是什么？"
GAME_GUIDE_0104_002_DESC,"技能书是强化英雄技能特性时所使用的材料，又分入门、大师、专家、达人。\n可以在地下监牢获得技能书。"
GAME_GUIDE_0105,"装备道具"
GAME_GUIDE_0105_SUM,"每个装备都有级别与阶级之分，详细说明可以看以下资讯。"
GAME_GUIDE_0105_001_TITLE,"装备的级别怎么分？"
GAME_GUIDE_0105_001_DESC,"装备分为武器、防具（铠甲、盾牌、手套）、饰品、法珠、神器、宝物，每位英雄皆能使用。"
GAME_GUIDE_0105_002_TITLE,"装备的阶级怎么分？"
GAME_GUIDE_0105_002_DESC,"英雄依照等级，可装备的阶级也不同。\n（Ex.T1:Level1~20/T2:Level21~30/T3:Level31~40）"
GAME_GUIDE_0105_003_TITLE,"装备的级别怎么分？"
GAME_GUIDE_0105_003_DESC,"装备级别分为一般、高级、稀有、英雄、上古、传说，级别越高则装备的能力值越高。"
GAME_GUIDE_0105_004_TITLE,"怎么解除装备？"
GAME_GUIDE_0105_004_DESC,"在英雄信息窗中选择道具后点击装备按钮或是自动装备按钮即可穿上装备。点击已穿上的装备，再点击解除按钮即可卸除装备。"
GAME_GUIDE_0105_005_TITLE,"传说武器可以在哪里取得？"
GAME_GUIDE_0105_005_DESC,"传说装备可在通关战役和8～9章节的战斗后获得。根据战役类型和关卡可获得具备不同套装效果的传说装备。"
GAME_GUIDE_0106,"装备成长"
GAME_GUIDE_0106_SUM,"透过装备的强化、觉醒、属性强化、重铸、附魔、装备升级，可以获得很厉害又强大的武器！"
GAME_GUIDE_0106_001_TITLE,"什么是装备强化？"
GAME_GUIDE_0106_001_DESC,"装备强化可提升装备的能力值。\n消耗金币可以进行装备强化，且根据装备的级别不同，最大强化数值也不同。"
GAME_GUIDE_0106_002_TITLE,"怎么让装备觉醒？"
GAME_GUIDE_0106_002_DESC,"使用相同的装备来将装备升星（★）。\n装备觉醒后，装备的能力值大幅提升，而装备的星阶（★）最多只能升到5★。\n前往锻造所→炼制装备→装备觉醒，即可将装备觉醒。"
GAME_GUIDE_0106_003_TITLE,"什么是属性强化？"
GAME_GUIDE_0106_003_DESC,"消耗魔法粉末与金币，可于装备属性中择一进行强化。\n前往锻造所→炼制装备→属性强化，即可将属性强化。"
GAME_GUIDE_0106_004_TITLE,"什么是装备重铸？"
GAME_GUIDE_0106_004_DESC,"使用红宝石或重铸券可变更一项装备的额外属性。\n属性会随机变更，重铸一次后无法变更其他属性。\n装备重铸可透过锻造所→强化装备→装备重铸进行。\n重铸7T以上装备时可重复套用属性。\n若是宝物则2个额外属性都能变更。"
GAME_GUIDE_0106_005_TITLE,"什么是附魔？"
GAME_GUIDE_0106_005_DESC,"消耗附魔卷轴与金币，可将装备加上新属性。\n附魔卷轴于战役（困难模式）、荣耀之巅及各种活动中可获得。\n前往锻造所→炼制装备→附魔，即可进行附魔。"
GAME_GUIDE_0106_006_TITLE,"什么是装备升级？"
GAME_GUIDE_0106_006_DESC,"消耗5★装备和升阶材料、魔法粉末、金币可提升装备的阶级。\n装备升阶在锻造所→装备升阶中进行。"
GAME_GUIDE_0107,"专属武器"
GAME_GUIDE_0107_SUM,"即是指特定英雄才能使用的专属武器，利用专属武器的固定属性，使英雄更加强大！"
GAME_GUIDE_0107_001_TITLE,"什么是专属武器？"
GAME_GUIDE_0107_001_DESC,"只有特定英雄才可以使用与装备的专属武器，本身具备对特定英雄才会启用的强大属性。"
GAME_GUIDE_0107_002_TITLE,"在哪里可以获得专属武器？"
GAME_GUIDE_0107_002_DESC,"专属武器可以透过特殊道具召唤及专属武器选择券获得。\n消耗竞技场内获得的胜利的奖牌，可于胜者之巅商店内购买专属武器。"
GAME_GUIDE_0108,"神器"
GAME_GUIDE_0108_SUM,"利用挑战之塔获得的神器碎片取得复原的神器吧！"
GAME_GUIDE_0108_001_TITLE,"什么是神器？"
GAME_GUIDE_0108_001_DESC,"加上特别属性的装备没有品阶限制，所有英雄皆可装备。"
GAME_GUIDE_0108_002_TITLE,"神器可以在哪里取得？"
GAME_GUIDE_0108_002_DESC,"在挑战之塔获得神器碎片后，可以透过复原神器来取得神器。"
GAME_GUIDE_0108_003_TITLE,"要怎么装备神器？"
GAME_GUIDE_0108_003_DESC,"消耗2,000,000金币解锁神器栏位后即可装备。"
GAME_GUIDE_0109,"时装"
GAME_GUIDE_0109_SUM,"穿上美丽的时装～还可以获得时装效果喔！"
GAME_GUIDE_0109_001_TITLE,"在哪里可以购买时装？"
GAME_GUIDE_0109_001_DESC,"可以在特惠商城的时装区内消耗红宝石来购买时装。"
GAME_GUIDE_0109_002_TITLE,"什么是时装效果？"
GAME_GUIDE_0109_002_DESC,"购买时装后可以获得时装BUFF效果。\n只要持有时装，效果就会累积作用。"
GAME_GUIDE_0110,"公会"
GAME_GUIDE_0110_SUM,"和各式各样的人物共同参加公会专属活动，获得丰富的优惠吧！"
GAME_GUIDE_0110_001_TITLE,"什么是公会？"
GAME_GUIDE_0110_001_DESC,"与其他玩家共组社群，共享多样的公会利益与内容。"
GAME_GUIDE_0110_002_TITLE,"怎么创建公会？"
GAME_GUIDE_0110_002_DESC,"消耗3,000,000金币即可创建公会。"
GAME_GUIDE_0110_003_TITLE,"怎么加入公会？"
GAME_GUIDE_0110_003_DESC,"透过公会列表或是寻找公会可以找到想要加入的公会。\n自由加入制的公会在申请加入后即会立刻加入。\n审核制的公会在申请加入后，需要等公会会长审核后才可加入。"
GAME_GUIDE_0110_004_TITLE,"公会有什么益处？"
GAME_GUIDE_0110_004_DESC,"加入公会时可获得各种公会增益效果，参加公会战役与公会讨伐战。\n使用公会币便能利用公会商店与公会战役商店。"
GAME_GUIDE_0110_005_TITLE,"建设管理都在做些什么事呢？"
GAME_GUIDE_0110_005_DESC,"负责提升公会领地内各功能建筑物的等级。"
GAME_GUIDE_0110_006_TITLE,"该如何提升建筑物等级呢？"
GAME_GUIDE_0110_006_DESC,"公会会长或管理者可将木材、石材、金属等3种建设材料点数投资在想升级的建筑物。\n只要满足建筑物升级需要的全部材料点数，就能升到下一个等级。"
GAME_GUIDE_0110_007_TITLE,"材料点数从哪里取得呢？"
GAME_GUIDE_0110_007_DESC,"参加公会战役和公会讨伐战就能获得。\n获得3种材料点数时便会自动由公会保管。"
GAME_GUIDE_0110_008_TITLE,"建筑物等级提升后有什么好处呢？"
GAME_GUIDE_0110_008_DESC,"各个建筑物升级时的效果不同。\n训练所：公会技能的最大强化等级增加\n公会商店：贩售的商品种类增加\n公会战役：参加奖励增加，特定等级获得奖励种类增加\n公会讨伐战：建筑物升级所需木材、石材、金属建设材料点数获得量增加"
GAME_GUIDE_TITLE_02,"跟着梅伊一起了解各种货币的种类与用途。"
GAME_GUIDE_DESC_02,"来了解一下金币、红宝石等多样的货币用途吧！"
GAME_GUIDE_0201,"金币"
GAME_GUIDE_0201_SUM,"想要获得更多的金币吗？前往奥勒贝尔王城上古王室金库打怪就对了！"
GAME_GUIDE_0201_001_TITLE,"金币要怎么使用？"
GAME_GUIDE_0201_001_DESC,"金币可用于在商店购买道具、强化并觉醒道具、净化英雄等多种用途。"
GAME_GUIDE_0201_002_TITLE,"在哪里可以获得大量金币？"
GAME_GUIDE_0201_002_DESC,"在上古王室金库、讨伐战斗中可以获得大量金币。\n副本的难度越高，金币的获得量则越多。"
GAME_GUIDE_0201_003_TITLE,"怎么使用金币最恰当？"
GAME_GUIDE_0201_003_DESC,"将金币主要投资于强化装备。\n觉醒装备、属性强化等功能则建议等到金币充足时再做使用。"
GAME_GUIDE_0202,"红宝石"
GAME_GUIDE_0202_SUM,"获得红宝石的方法有非常多种。"
GAME_GUIDE_0202_001_TITLE,"红宝石要怎么使用？"
GAME_GUIDE_0202_001_DESC,"红宝石可以用在特殊商店购买英雄，以及特殊道具召唤专属武器。\n除此之外，还可以用在背包空间扩充、重铸、副本重置、战利品加成等各种用途。"
GAME_GUIDE_0202_002_TITLE,"在哪里可以获得红宝石？"
GAME_GUIDE_0202_002_DESC,"在特惠商城购买红宝石、礼包时可以获得红宝石。\n另外透过每日任务、每周任务、世界BOSS、竞技场（胜者之巅）等处也可以获得。"
GAME_GUIDE_0202_003_TITLE,"想了解更多关于获得红宝石的信息。"
GAME_GUIDE_0202_003_DESC,"特惠商城内贩卖的「每日红宝石」是可以低廉价格获得大量红宝石的商品。\n另外，世界BOSS、竞技场每季也会依照自己排名高低发送相对应数量的红宝石。\n击倒公会战役内的BOSS也会赠送红宝石。"
GAME_GUIDE_0203,"积点"
GAME_GUIDE_0203_SUM,"在特惠商城使用专属武器选择券！"
GAME_GUIDE_0203_001_TITLE,"积点要怎么使用？"
GAME_GUIDE_0203_001_DESC,"可以在特惠商城内购买专属武器选择券。"
GAME_GUIDE_0203_002_TITLE,"在哪里可以获得积点？"
GAME_GUIDE_0203_002_DESC,"在特惠商城消耗红宝石召唤英雄、时装、特殊道具时会一并获得。"
GAME_GUIDE_0203_003_TITLE,"什么是专属武器选择券？"
GAME_GUIDE_0203_003_DESC,"使用专属武器选择券可以选取并获得任一英雄的专属武器，但无法选择新英雄的专属武器。"
GAME_GUIDE_0204,"龙之代币"
GAME_GUIDE_0204_SUM,"龙之战役不只可以获得传说级别装备，还可以获得龙之代币。"
GAME_GUIDE_0204_001_TITLE,"龙之代币要怎么使用？"
GAME_GUIDE_0204_001_DESC,"可以使用龙之代币在锻造所的商店内购买传说级别道具。"
GAME_GUIDE_0204_002_TITLE,"在哪里可以获得龙之代币？"
GAME_GUIDE_0204_002_DESC,"通关龙之战役时可获得龙之代币作为奖励。\n共同参与的队员越多、打倒的龙等级越高，则可以获得越多的龙之代币。"
GAME_GUIDE_0205,"胜利的奖牌"
GAME_GUIDE_0205_SUM,"挑战胜者之巅获得专属武器吧！"
GAME_GUIDE_0205_001_TITLE,"胜利的奖牌要怎么使用？"
GAME_GUIDE_0205_001_DESC,"除了新英雄之外，所有英雄的专属武器皆可购买。\n别担心！经过一段期间后，新英雄的专属武器就可以购买了。"
GAME_GUIDE_0205_002_TITLE,"哪里可以获得胜利的奖牌?"
GAME_GUIDE_0205_002_DESC,"依胜者之巅的阶级，可以从每日奖励与季奖励之中获得胜利的奖牌。"
GAME_GUIDE_0205_003_TITLE,"怎么使用胜利的奖牌最恰当？"
GAME_GUIDE_0205_003_DESC,"透过在竞技场送礼给格拉帝，提升好感度并招募为英雄，可以获得胜者之巅商店专属武器的10％价格折扣。"
GAME_GUIDE_0206,"荣耀的奖牌"
GAME_GUIDE_0206_SUM,"可以在荣耀之巅禁用难对付的英雄。"
GAME_GUIDE_0206_001_TITLE,"荣耀的奖牌要怎么使用？"
GAME_GUIDE_0206_001_DESC,"在荣耀之巅商店内可以购买晶元、精华、附魔。"
GAME_GUIDE_0206_002_TITLE,"怎么获得荣耀的奖牌?"
GAME_GUIDE_0206_002_DESC,"在荣耀之巅可以获得荣耀的奖牌，参加荣耀之巅需要拥有12名以上的英雄。"
GAME_GUIDE_0207,"公会币"
GAME_GUIDE_0207_SUM,"加入公会后消耗体力即可获得公会币。"
GAME_GUIDE_0207_001_TITLE,"公会币要怎么使用？"
GAME_GUIDE_0207_001_DESC,"公会商店内可以购买体力药水、神秘晶元、传说装备。"
GAME_GUIDE_0207_002_TITLE,"在哪里可以获得公会币？"
GAME_GUIDE_0207_002_DESC,"透过参加公会战役、公会战役通关、消耗体力可以获得公会币。（一天最多可获得1000公会币）"
GAME_GUIDE_0207_003_TITLE,"「公会战役」的道具什么时候会被加到公会商店的商品列表中？"
GAME_GUIDE_0207_003_DESC,"在公会战役打倒BOSS怪物，就会将道具加入到公会商店中的「公会战役」商品列表。"
GAME_GUIDE_0208,"力量结晶"
GAME_GUIDE_0208_SUM,"勤于挑战世界BOSS就能获得神器。"
GAME_GUIDE_0208_001_TITLE,"力量结晶要怎么使用？"
GAME_GUIDE_0208_001_DESC,"可以在奥勒贝尔王城使用力量结晶兑换神器"
GAME_GUIDE_0208_002_TITLE,"在哪里可以获得力量结晶？"
GAME_GUIDE_0208_002_DESC,"挑战世界BOSS的奖励、排行奖励，或是每日奖励与季奖励皆可获得力量结晶。"
GAME_GUIDE_TITLE_03,"菲洛普的王之逆袭百科全书"
GAME_GUIDE_DESC_03,"帮助冒险者变得更加强大的指标。"
GAME_GUIDE_0301,"上古皇室金库"
GAME_GUIDE_0301_SUM,"奥勒贝尔王宫的地底下贮藏了大量的金币。\n想要获得这些金币，就前往金库打倒怪物吧！"
GAME_GUIDE_0301_001_TITLE,"上古皇室金库是什么地方？"
GAME_GUIDE_0301_001_DESC,"上古皇室金库是奥勒贝尔王宫地底下的一个副本。\n打倒这里的怪物可以获得大量的金币。\n每日入场次数有限制，且不能使用红宝石扩充次数。"
GAME_GUIDE_0301_002_TITLE,"爬上高层有什么好处？"
GAME_GUIDE_0301_002_DESC,"爬到越高层可以获得越多金币，但是怪物也会越来越强，要特别留意。"
GAME_GUIDE_0302,"地下监牢"
GAME_GUIDE_0302_SUM,"为了强化英雄的技能特性需前往地下监牢取得技能书。"
GAME_GUIDE_0302_001_TITLE,"地下监牢是什么地方？"
GAME_GUIDE_0302_001_DESC,"地下监牢是奥勒贝尔王国中，每日可以挑战不同怪物的战役副本。\n地下监牢过关后，可以获得不同职业的技能书。"
GAME_GUIDE_0302_002_TITLE,"技能书要怎么使用？"
GAME_GUIDE_0302_002_DESC,"技能书是强化英雄技能特性的必需道具。\n依职业、技能的不同，所使用的技能书种类也不同。"
GAME_GUIDE_0302_003_TITLE,"级别不同的技能书要怎么使用？"
GAME_GUIDE_0302_003_DESC,"技能书有分入门、大师、专家、达人等4种级别。\n入门▶习得第一个技能特性\n大师▶习得第二个技能特性\n专家▶习得第三个技能特性\n达人▶习得第四个技能特性"
GAME_GUIDE_0302_004_TITLE,"再怎么攻击，怪物的生命值也减少的太少了。是我太弱了吗？"
GAME_GUIDE_0302_004_DESC,"第2区和第3区副本中会有对物理属性和魔法属性攻击具有抵抗能力的怪物登场，\n确认一下和自己对战的怪物是不是抵抗物理／魔法伤害的怪物吧。"
GAME_GUIDE_0302_005_TITLE,"我想要获得特定职业的技能书。"
GAME_GUIDE_0302_005_DESC,"每天都会开放不同地区的地下监牢。\n每天上线刷关收集各职业的技能书吧！"
GAME_GUIDE_0303,"龙之战役"
GAME_GUIDE_0303_SUM,"与同伴一起同心协力挑战龙之战役，可以获得传说级别的装备。"
GAME_GUIDE_0303_001_TITLE,"什么是龙之战役？"
GAME_GUIDE_0303_001_DESC,"在龙之战役，可以与其他玩家（2~3名）组成一队，实时合作挑战恶龙。\n过关奖励可以获得具有强大套装效果的传说级别装备，对于英雄成长培养是不可或缺的系统！"
GAME_GUIDE_0303_002_TITLE,"龙之战役的种类有哪些？"
GAME_GUIDE_0303_002_DESC,"目前龙之战役共有火焰之龙、冰霜之龙、剧毒之龙、黑暗之龙四种怪物。\n火焰之龙▶使用范围强而有力的魔法攻击。\n冰霜之龙▶要特别留意冰霜冻结状态异常。\n剧毒之龙▶必须尽快击杀被毒巨龙与幼龙\n黑暗之龙▶英雄距离越远，攻击力则越被削弱。"
GAME_GUIDE_0303_003_TITLE,"可以取得哪些奖励？"
GAME_GUIDE_0303_003_DESC,"可获得魔法水晶、金币、龙之代币和传说级别装备。传说级别道具根据每个战役类型不同，套装效果也有所不同。\n火焰之龙▶暴击率UP\n冰霜之龙▶生命值上限UP\n剧毒之龙▶暴击抵抗UP\n黑暗之龙▶攻击时魔力回复UP"
GAME_GUIDE_0303_004_TITLE,"龙之战役中的困难模式是什么？"
GAME_GUIDE_0303_004_DESC,"必须先通关T7以上的一般龙之战役，才能挑战龙之战役困难模式。\n奖励不只可获得传说级别装备，还可以获得能强化装备的附魔卷轴。"
GAME_GUIDE_0303_005_TITLE,"什么是龙之代币？"
GAME_GUIDE_0303_005_DESC,"在锻造所的战役商店内购买道具时需使用的货币。\n每当击倒恶龙时即可获得此货币。击倒阶级越高的恶龙，或是越多队员参与挑战则可以获得越多的龙之代币。"
GAME_GUIDE_0303_005_DESC_BACK_UP,"龙之代币是在锻造所的战役商店购买道具时所需消耗的货币。\n击倒恶龙可以获得。击倒等级越高的恶龙，或是越多队员参与挑战则可以获得越多的龙之代币。"
GAME_GUIDE_0304,"挑战战役"
GAME_GUIDE_0304_SUM,"永远都无法得知挑战战役什么时候会展开。"
GAME_GUIDE_0304_001_TITLE,"什么是挑战战役？"
GAME_GUIDE_0304_001_DESC,"挑战战役是每季以不同的战斗规则与奖励所组成的非定期战役。可能会有单人/组队挑战、限定职业、禁用英雄等多项规则。"
GAME_GUIDE_0304_002_TITLE,"挑战战役的怪物好难打！"
GAME_GUIDE_0304_002_DESC,"挑战战役与其他战役相同，BOSS信息弹出窗内可以确认技能信息。\n可以聚集志同道合的队员一同挑战，这是攻克挑战战役的第一步。"
GAME_GUIDE_0305,"公会战役"
GAME_GUIDE_0305_SUM,"未加入公会的话，便无法参与公会战役及取得副本奖励。"
GAME_GUIDE_0305_001_TITLE,"什么是公会战役？"
GAME_GUIDE_0305_001_DESC,"公会战役是公会会员齐聚参加，一同击倒公会BOSS的一个挑战。\n击倒强大的公会BOSS来获得奖励吧！"
GAME_GUIDE_0305_002_TITLE,"怎么参加公会战役？"
GAME_GUIDE_0305_002_DESC,"首先，需要归属于一个公会。所属公会的会长会开启公会战役，所有公会会员可以轮番参加。但若退出公会且加入其他公会的话，一周内不可再次参加公会战役。"
GAME_GUIDE_0305_003_TITLE,"公会战役会出现什么样的BOSS？"
GAME_GUIDE_0305_003_DESC,"各个怪物的出现顺序与能力会依照公会会长创立的公会战役难度而有所不同，BOSS的技能信息及消灭后可获得的奖励都详细记载在公会战役信息页面上。"
GAME_GUIDE_0305_004_TITLE,"公会战役有哪些奖励？"
GAME_GUIDE_0305_004_DESC,"每次消灭BOSS时可获得红宝石、金币、公会代币和符石制作材料。\n另外，技能书与晶元等道具将会随机登录在公会商店内的公会战役项目中。"
GAME_GUIDE_0306,"世界BOSS"
GAME_GUIDE_0306_SUM,"世界BOSS战斗共有8名英雄参与战斗，\n其中4名由玩家直接操纵，另外4名则是自动进行战斗。"
GAME_GUIDE_0306_001_TITLE,"什么是世界BOSS？"
GAME_GUIDE_0306_001_DESC,"世界BOSS是所有服务器的玩家与一名怪物进行的战斗内容，在计算自己的累积伤害后，可依照贡献度获得每日服务器排名奖励、每周服务器排名奖励、每周世界排名奖励、全服务器排名奖励。"
GAME_GUIDE_0306_002_TITLE,"参加世界BOSS战斗能获得哪些奖励呢？"
GAME_GUIDE_0306_002_DESC,"参加世界BOSS战斗即可获得世界BOSS宝箱，开启此宝箱可随机获得各种奖励，包含在购买特殊神器时需使用的力量结晶及随机专属武器兑换券。"
GAME_GUIDE_0306_003_TITLE,"攻略世界BOSS的诀窍。"
GAME_GUIDE_0306_003_DESC,"比起物理属性，攻克山脉堡垒更适合使用魔法属性攻击。普罗提努斯适合使用物理攻击。在编组队伍时考虑到攻击属性是很好的策略。另外，世界BOSS们所使用的特殊技能相关信息于世界BOSS信息页面内有详细记载。"
GAME_GUIDE_0306_004_TITLE,"什么时候可以参加？"
GAME_GUIDE_0306_004_DESC,"持有的英雄中，需至少有一名达到60等，才能参加挑战世界BOSS。"
GAME_GUIDE_0307,"胜者之巅"
GAME_GUIDE_0307_SUM,"胜者之巅是冒险家们为了获得更多奖励、提升到更高级别而互相竞争角逐的地方。"
GAME_GUIDE_0307_001_TITLE,"什么是胜者之巅？"
GAME_GUIDE_0307_001_DESC,"胜者之巅是一个可以实时与其他玩家对战的PVP系统。4名英雄组成1个队伍，再与自己实力相当的战队展开对决。"
GAME_GUIDE_0307_002_TITLE,"为什么胜者之巅中遇到的用户是脱机状态？"
GAME_GUIDE_0307_002_DESC,"如果对手配对时找无适合的对手，或是自己的队伍未达到白金阶级时，会与AI角色配对。"
GAME_GUIDE_0307_003_TITLE,"会获得什么奖励？"
GAME_GUIDE_0307_003_DESC,"可获得胜利的奖牌与红宝石，胜利的奖牌可以在胜者之巅商店内购买专属武器。所属的赛区越高，每日可获得的奖励与每周可获得的赛季奖励则越高。"
GAME_GUIDE_0308,"荣耀之巅"
GAME_GUIDE_0308_SUM,"选择哪些英雄、禁用哪些英雄等战略谋策在竞技场是一门大学问。"
GAME_GUIDE_0308_002_TITLE,"荣耀之巅与胜者之巅有什么不同？"
GAME_GUIDE_0308_002_DESC,"荣耀之巅是禁止敌方的某些英雄出战，并选择对自己有利的角色编组的PVP系统。\n根据双方英雄的品阶与攻击属性，制定适合自己的战略，就可以击倒对方！"
GAME_GUIDE_0308_001_TITLE,"想要参加荣耀之巅，该怎么参加？"
GAME_GUIDE_0308_001_DESC,"只要持有12名以上的英雄就可以参加荣耀之巅，对方与自己总共可以禁用4名英雄，再各自挑选共8名英雄，各自需持有至少12名英雄。"
GAME_GUIDE_0308_003_TITLE,"荣耀之巅在非决斗时间内无法参加。"
GAME_GUIDE_0308_003_DESC,"荣耀之巅是在限定时间内才会开放的系统，请特别留意开放时间。"
GAME_GUIDE_0309,"挑战之塔"
GAME_GUIDE_0309_SUM,"想要获得神器的话，要勤于参加挑战之塔。"
GAME_GUIDE_0309_001_TITLE,"挑战之塔是什么样的地方？"
GAME_GUIDE_0309_001_DESC,"挑战之塔位于章节2的艾莉朵拉森林，在这里可以获得帮助成长的各种道具、神器碎片等奖励。每月的1日重置通关纪录。"
GAME_GUIDE_0309_002_TITLE,"挑战之塔内可以获得什么样的奖励？"
GAME_GUIDE_0309_002_DESC,"挑战之塔可以获得第一次通关的初次通关奖励及再次过关的重复通关奖励。初次通关可以获得多样的道具，而重复通关可以获得神器碎片。若挑战之塔通关纪录被重置，可以再次获得初次通关奖励。"
GAME_GUIDE_0309_003_TITLE,"该怎么复原神器？"
GAME_GUIDE_0309_003_DESC,"搜集1000个神器碎片前往挑战之塔，可以透过复原神器来获得1件神器。"
GAME_GUIDE_0310,"试炼之塔"
GAME_GUIDE_0310_SUM,"想要得到英雄突破材料，挑战试炼之塔准没错！"
GAME_GUIDE_0310_001_TITLE,"试炼之塔是什么样的地方？"
GAME_GUIDE_0310_001_DESC,"只要有1名英雄达成觉醒5，可以透过英雄殿堂进入试炼之塔。可以获得觉醒所需的7种晶元、突破所需的7种精华以及无限之石的材料－－无限晶元等英雄成长材料。"
GAME_GUIDE_0310_002_TITLE,"试炼之塔可以重复挑战吗？"
GAME_GUIDE_0310_002_DESC,"试炼之塔的闯关纪录于每周一0时重置。\n重置后可以再次从第一层开始挑战领取奖励。"
GAME_GUIDE_0311,"讨伐战斗"
GAME_GUIDE_0311_SUM,"想要获得更多经验值的话，就前往挑战高难度的讨伐战斗吧。"
GAME_GUIDE_0311_001_TITLE,"讨伐战斗是什么样的地方？"
GAME_GUIDE_0311_001_DESC,"讨伐战斗从第2章节开始，在各章节中都单独存在。作为获得经验值的最佳场所，各章节的每个讨伐战斗一天可入场5次。"
GAME_GUIDE_0311_002_TITLE,"讨伐战斗的入场次数耗尽后，还有其他再次入场的方法吗？"
GAME_GUIDE_0311_002_DESC,"战斗可入场次数于次日0时重置。使用红宝石可以立即重置。"
GAME_GUIDE_0311_003_TITLE,"讨伐战斗通关后，获得了经验药水。"
GAME_GUIDE_0311_003_DESC,"英雄使用经验药水后可以获得经验值。前往背包－消耗性道具分页选择经验药水就可以为英雄注入经验值。讨伐战斗的难度越高，取得的药水包含经验值量则越多。"
GAME_GUIDE_0312,"高级副本"
GAME_GUIDE_0312_SUM,"英雄觉醒所需晶元可以于高级副本获得。"
GAME_GUIDE_0312_001_TITLE,"高级副本是什么样的地方？"
GAME_GUIDE_0312_001_DESC,"高级副本是一个可以获得英雄觉醒材料晶元的地方。章节难度越高，可以获得的晶元则越多。每个章节有7个关卡，每个关卡可获得的晶元种类都各不相同。"
GAME_GUIDE_0312_002_TITLE,"为什么有7个关卡？"
GAME_GUIDE_0312_002_DESC,"觉醒所需的晶元有7种，与高级副本的关卡数量相同。并不需要依关卡排列顺序闯关，可随意自行选择想挑战的关卡。"
GAME_GUIDE_0312_003_TITLE,"我想要获得大量晶元。"
GAME_GUIDE_0312_003_DESC,"高级副本每个章节各可以入场5次，有时候可以透过活动等方式获得更多入场次数。使用红宝石扩充入场次数5次，或是使用过关后获得2倍的战利品增益，都是快速获得大量晶元的方法。"
GAME_GUIDE_0312_004_TITLE,"没有英雄需要觉醒，还需要晶元吗？"
GAME_GUIDE_0312_004_DESC,"最终觉醒阶段的英雄可以进行突破。突破需要精华与无限之石，晶元就是制作这些道具的材料。进入背包－制作分页，可以制作无限之石的材料［无限晶元］与各种［精华］。"
GAME_GUIDE_0314,"公会讨伐战"
GAME_GUIDE_0314_SUM,"讨伐怪物提升公会的地位吧。"
GAME_GUIDE_0314_001_TITLE,"公会讨伐战是什么呢？"
GAME_GUIDE_0314_001_DESC,"以相同怪物为对象，造成更多伤害的公会便能获胜的公会PVE大战。\n最多4个公会配对展开竞争。"
GAME_GUIDE_0314_002_TITLE,"公会讨伐战该如何参加呢？"
GAME_GUIDE_0314_002_DESC,"在申请期内，只要公会会长提出参加讨伐战的申请，在进行期间内所有公会成员均可参加。\n但如退出公会并加入其他公会，在受到的公会惩罚期内不可参与公会讨伐战，敬请注意。"
GAME_GUIDE_0314_003_TITLE,"公会讨伐战奖励有哪些呢？"
GAME_GUIDE_0314_003_DESC,"包含个人讨伐战参与奖励、讨伐战排名奖励、BOSS击杀奖励、赛季结束时的赛季排名奖励等各式丰富奖励。"
GAME_GUIDE_0314_004_TITLE,"公会讨伐战单人模式该如何进行呢？"
GAME_GUIDE_0314_004_DESC,"公会讨伐战可独自进行。\n主队／副队分别由3名英雄组成，只能操控主队的英雄。\n无法邀请公会成员及进行重复战斗，进入战斗时会消耗公会讨伐战入场券2个。"
GAME_GUIDE_0314_005_TITLE,"我想知道更多的信息。"
GAME_GUIDE_0314_005_DESC,"点击公会讨伐战选单的各种说明键就能确认更详细的内容。"
GAME_GUIDE_0315,"训练所"
GAME_GUIDE_0315_SUM,"提升公会技能，成为更强的英雄吧！"
GAME_GUIDE_0315_001_TITLE,"训练所是什么呢？"
GAME_GUIDE_0315_001_DESC,"对参加公会的英雄们提供战斗助益、或者是管理提升经验值、金币获得量的各种技能。"
GAME_GUIDE_0315_002_TITLE,"技能等级要怎么提升呢？"
GAME_GUIDE_0315_002_DESC,"只要满足公会领地内训练所建筑物的等级条件，以及需要的活跃点数与讨伐战战点数便能提升公会管理者。\n强化技能时会消耗活动分数与讨伐战点数，因此必须慎重选择。"
GAME_GUIDE_0315_003_TITLE,"请更进一步说明公会技能。"
GAME_GUIDE_0315_003_DESC,"主要可以提升英雄基本能力，很多技能可以在特定战斗中发挥效果。\n另外，也有能提升英雄经验值与金币获得量的助益性技能。\n公会技能不用蒐集碎片，习得时将自动套用。"
GAME_GUIDE_0315_004_TITLE,"我想先提升其他技能。"
GAME_GUIDE_0315_004_DESC,"点击技能重置键后，所有公会技能重置为1级，可收回消耗的活动分数与讨伐战点数。\n不过，重置后在一定时间内无法再次重置，请多加注意。"
GAME_GUIDE_0316,"王室地下迷宮"
GAME_GUIDE_0316_SUM,"若是想获得宝物，就前往王室地下迷宫吧。"
GAME_GUIDE_0316_001_TITLE,"王室地下迷宫是什么样的地方呢？"
GAME_GUIDE_0316_001_DESC,"前往奥勒贝尔王城所在的副本可获得有助于成长的各种道具与记忆碎片作为奖励。\n入场时有职业限制，\n每月16日通关纪录会重置。"
GAME_GUIDE_0316_002_TITLE,"在王室地下迷宫可获得哪些奖励呢？"
GAME_GUIDE_0316_002_DESC,"可获得初次通过王城地下迷宫时的奖励、过关区域再次进行后可获得的重复奖励、以及突破迷宫的通关奖励。\n最初通关获得的奖励包括大量宝物碎片与有助于游戏的各种道具；重复奖励可获得少量的记忆碎片。通关奖励则可依照迷宫进度获得各式各样的奖励。"
GAME_GUIDE_0316_003_TITLE,"记忆碎片的用途是什么呢？"
GAME_GUIDE_0316_003_DESC,"透过制作可获得随机专属宝物召唤券。"
GAME_GUIDE_0209,"露亚的信物"
GAME_GUIDE_0209_SUM,"各式各样的额外商品特价献给特惠商城的爱用者们！"
GAME_GUIDE_0209_001_TITLE,"露亚的信物可以用在哪个地方呢？"
GAME_GUIDE_0209_001_DESC,"在特惠商城中可用来购买露亚的专属武器选择券，露亚的神器选择券等各式各样额外商品。"
GAME_GUIDE_0209_002_TITLE,"可以在那些地方获得露亚的信物呢？"
GAME_GUIDE_0209_002_DESC,"在特惠商城中使用现金购买商品时即可获得。"
GAME_GUIDE_0209_003_TITLE,"什么是露亚的专属武器选择券呢？"
GAME_GUIDE_0209_003_DESC,"是能够从新增英雄到NPC英雄，所有英雄的专属武器中选择武器的道具。"
GAME_GUIDE_0209_004_TITLE,"什么是露亚的神器选择券呢？"
GAME_GUIDE_0209_004_DESC,"是能够从普通神器到活动神器，世界BOSS的所有神器中选择想获得的一项神器的道具。"
GAME_GUIDE_0111,"专属宝物"
GAME_GUIDE_0111_SUM,"只限特定英雄才可使用的专属宝物！使用专属宝物来使英雄的技能极大化吧！"
GAME_GUIDE_0111_001_TITLE,"什么是专属宝物呢？"
GAME_GUIDE_0111_001_DESC,"拥有以特定英雄才可使用的宝物来强化英雄技能的强力独特属性，以及提高英雄的能力值这两种附加额外属性。"
GAME_GUIDE_0111_002_TITLE,"能够从哪里获得专属宝物呢？"
GAME_GUIDE_0111_002_DESC,"使用特别道具召唤及随机专属宝物召唤券时即可获得。\n收集专属宝物碎片即可制作随机专属宝物召唤券。"
GAME_GUIDE_0111_003_TITLE,"能够从哪里获得专属宝物碎片呢？"
GAME_GUIDE_0111_003_DESC,"消耗竞技场中获得的荣耀的奖牌即可在荣耀之巅商店中购买专属宝物碎片。"
GAME_GUIDE_0111_004_TITLE,"专属宝物的附加属性该如何变更呢？"
GAME_GUIDE_0111_004_DESC,"进行装备觉醒可以提高属性的最大值。\n装备上的2种附加属性都可以透过重铸变更。\n无法进行属性强化。"
GAME_GUIDE_0111_005_TITLE,"该如何装备宝物呢？"
GAME_GUIDE_0111_005_DESC,"可装备在主宝物与辅助宝物当中想要的位置，\n相同种类的宝物只能装备一个。"
GAME_GUIDE_0111_006_TITLE,"主宝物与辅助宝物有何差异呢？"
GAME_GUIDE_0111_006_DESC,"装备于主宝物位置的宝物可套用主属性、独特属性与额外属性。\n装备于辅助宝物位置的宝物只会套用额外属性。\n共用宝物只能装备于主宝物。"
GAME_GUIDE_0112,"称号"
GAME_GUIDE_0112_SUM,"边进行游戏边收集各种称号吧！"
GAME_GUIDE_0112_001_TITLE,"何谓称号呢？"
GAME_GUIDE_0112_001_DESC,"于竞技场、章节、战役、游戏纪录等当中达成特定目标后便能获得。"
GAME_GUIDE_0112_002_TITLE,"称号该如何获得呢？"
GAME_GUIDE_0112_002_DESC,"满足称号的条件后，于「成就」的「称号」选项中透过奖励便能获得。特殊称号可透过邮件获得。"
GAME_GUIDE_0112_003_TITLE,"称号的用途是什么呢？"
GAME_GUIDE_0112_003_DESC,"可在角色图像、个人资料、好友目录、胜者之巅等当中确认自己的称号。"
GAME_GUIDE_0112_004_TITLE,"何谓特殊称号呢？"
GAME_GUIDE_0112_004_DESC,"特殊称号是指在胜者之巅、荣耀之巅、世界BOSS、挑战战役的季赛中取得高阶排名的玩家才能获得的特别称号。特殊称号在聊天频道中能让账号显示特殊的边框效果。"
GAME_GUIDE_0113,"职业专属武器"
GAME_GUIDE_0113_SUM,"相同职业的任何人皆可使用的职业专属武器！对于没有专属武器而无法出名的英雄也有机会了！"
GAME_GUIDE_0113_001_TITLE,"什么是职业专属武器呢？"
GAME_GUIDE_0113_001_DESC,"与专属武器不同，只要是相同职业就能使用，虽然与专属武器比起来较弱，但和专属武器一样能够镶嵌3颗符石也拥有能提高能力值的属性。"
GAME_GUIDE_0113_002_TITLE,"能够从哪里获得职业专属武器呢？"
GAME_GUIDE_0113_002_DESC,"在召唤特别道具中可获得。在各职业召唤中能获得该职业专属武器，而在召唤新增英雄中可获得所有职业的专属武器。"
GAME_GUIDE_0114,"组队挑战"
GAME_GUIDE_0114_SUM,"在进行副本有困难时，向同伴寻求帮助也是个好方法呢。"
GAME_GUIDE_0114_001_TITLE,"什么是组队挑战呢？"
GAME_GUIDE_0114_001_DESC,"是能够在章节，讨伐战斗，高级副本等个人进行的副本中，可与其他玩家共同进行的内容。因为以组队挑战通过副本也能进行章节，当在进行章节上有瓶颈时，可以透过组队挑战接受其他玩家的帮助。"
GAME_GUIDE_0114_002_TITLE,"该怎么进行组队挑战呢？"
GAME_GUIDE_0114_002_DESC,"在各个副本中点击’组队挑战’，就能产生该副本的房间或者能够搜寻到房间。\n透过多人按钮以组队挑战进入后，即可确认已经存在的房间目录。"
GAME_GUIDE_0114_003_TITLE,"进入副本所需的资源不足也能够进行组队挑战吗？"
GAME_GUIDE_0114_003_DESC,"在组队挑战中，玩家可选择是否消耗资源。若不消耗资源，会获得比原来还要少的奖励，不过还是能进行组队挑战的。消耗资源即可获得比原来还要多的奖励。"
GAME_GUIDE_0114_004_TITLE,"在经验值上不会有损失吗？"
GAME_GUIDE_0114_004_DESC,"独自进行副本时，会有4名英雄获得经验值，而进行组队挑战时，只能选择较少的英雄，因此看起来像是获得了较少的经验值。不过请别担心。透过组队挑战的额外奖励，可得到能让各位获得更多经验的’经验药水’。"
GAME_GUIDE_0115,"NPC英雄"
GAME_GUIDE_0115_SUM,"NPC的好感度高就能聘请成为英雄。"
GAME_GUIDE_0115_001_TITLE,"该如何聘请NPC成为英雄呢？"
GAME_GUIDE_0115_001_DESC,"前往拜访想雇用的NPC的所在位置，即可透过右上方送礼功能提升该NPC的好感度，当好感度达到10万时就能获得该NPC英雄以作为好感度第1阶段的奖励，且日后将持续新增可雇用的NPC英雄。"
GAME_GUIDE_0115_002_TITLE,"该如何取得礼物送给NPC呢？"
GAME_GUIDE_0115_002_DESC,"使用分解装备道具后可获得的星星粉末道具、以及在英雄旅馆商店中贩卖的材料道具透过制作便能获得NPC专属礼物。另外，于锻造所或特惠商城购买NPC好感度礼物箱也是能快速获得NPC英雄的一种方法。"
GAME_GUIDE_0115_003_TITLE,"NPC英雄的专属武器该如何获得呢？"
GAME_GUIDE_0115_003_DESC,"聘请NPC后只要持续提升好感度达到好感度第2阶段，就能获得相关英雄的专属武器。之后持续提升好感度达成每个阶段时，就能获得NPC英雄的专属武器作为奖励。"
GAME_GUIDE_0116,"英雄旅馆"
GAME_GUIDE_0116_SUM,"在英雄旅馆中聘请英雄、获得奖励后便能享受小游戏！"
GAME_GUIDE_0116_001_TITLE,"英雄旅馆是什么地方呢？"
GAME_GUIDE_0116_001_DESC,"英雄旅馆总共有6名英雄登场。\n▶与尚未持有的英雄建立结识关系并提升好感度后便能进行聘请。\n▶选择持有的英雄时会提升亲密度与获得新的结识关系台词，亲密度达到MAX时便能获得奖励。"
GAME_GUIDE_0116_002_TITLE,"该如何建立结识关系呢？"
GAME_GUIDE_0116_002_DESC,"选择自己未持有的英雄后，只要点击建立结识关系键就能建立结识关系。\n对建立结识关系的英雄使用友情点数提升好感度且填满好感度后，就能聘请该英雄。"
GAME_GUIDE_0116_003_TITLE,"该如何提升好感度呢？"
GAME_GUIDE_0116_003_DESC,"提升好感度的项目包含打招呼（免费）、对话（友情点数）、送礼（金币）3种。\n于各项目中消耗相关货币便能提升好感度。"
GAME_GUIDE_0116_004_TITLE,"请告诉我关于结束结识关系的信息。"
GAME_GUIDE_0116_004_DESC,"结束结识关系后好感度全都会重置，00点后可和新的英雄建立结识关系。"
GAME_GUIDE_0116_005_TITLE,"该如何提升亲密度呢？"
GAME_GUIDE_0116_005_DESC,"自己持有的英雄出现在旅馆时，可使用和好感度相同的方法提升亲密度。\n亲密度提升到特定数值时，便能获得结识关系台词；达成亲密度MAX时便能获得奖励。"
GAME_GUIDE_0116_006_TITLE,"该如何获得亲密度MAX奖励呢？"
GAME_GUIDE_0116_006_DESC,"以一天为基准，初次拜访英雄旅馆时（最初1次）奖励会发送到背包。"
GAME_GUIDE_0116_007_TITLE,"小游戏会以何种方式进行呢？"
GAME_GUIDE_0116_007_DESC,"基本上提供1次机会，拜访旅馆的英雄当中，可依照自己持有的英雄数量旋转轮盘获得奖励。"
GAME_GUIDE_0117_SUM,"试着浏览我喜欢的英雄担任主角的其他故事吧！"
GAME_GUIDE_0117_001_TITLE,"在哪里可以浏览支线剧情呢？"
GAME_GUIDE_0117_001_DESC,"可在世界树中透过支线剧情浏览。"
GAME_GUIDE_0117_002_TITLE,"该怎么做才能浏览支线剧情呢？"
GAME_GUIDE_0117_002_DESC,"必须先持有该英雄才能浏览支线剧情，\n每个故事必须达成指定英雄的觉醒或突破数值才能浏览，\n唯有完成指定的章节才能浏览故事。"
GAME_GUIDE_0117_003_TITLE,"是否有在支线剧情中使用我的英雄战斗呢？"
GAME_GUIDE_0117_003_DESC,"支线剧情战斗中使用的英雄的能力值固定，与我的英雄没有任何关系。\n挑战关卡则要使用我的英雄的能力值。"
GAME_GUIDE_0117_004_TITLE,"支线剧情时装是什么呢？"
GAME_GUIDE_0117_004_DESC,"是与支线剧情有关联的主题时装。\n完成英雄支线剧情后可以在特惠商城购买支线剧情时装\n挑战关卡没有过关也可以购买支线剧情时装。"
GAME_GUIDE_0117_005_TITLE,"挑战关卡是什么呢？"
GAME_GUIDE_0117_005_DESC,"是一种看完全部支线剧情后开放的关卡，\n不存在故事，可测试英雄成长的程度。"
GAME_GUIDE_0117,"支线剧情"
GAME_GUIDE_0318,"宝物仓库"
GAME_GUIDE_0318_SUM,"如果发现了宝物仓库，就可以获得大量传说级别装备！"
GAME_GUIDE_0318_001_TITLE,"宝物仓库在哪里呢？"
GAME_GUIDE_0318_001_DESC,"听说埋藏在埃伊纳沙漠的某处。"
GAME_GUIDE_0318_002_TITLE,"要怎么做才能进入宝物仓库呢？"
GAME_GUIDE_0318_002_DESC,"每次消耗体力可获得「黄金女王的金粉」，搜集「黄金女王的金粉」即可制成「黄金女王的金块」，使用「黄金女王的金块」即可获得「宝物仓库入场次数」。"
GAME_GUIDE_0318_003_TITLE,"进入宝物仓库可以获得什么呢？"
GAME_GUIDE_0318_003_DESC,"可获得大量传说装备，并有一小部分机率可获得属性选择券。"
GAME_GUIDE_0118,"装备属性"
GAME_GUIDE_0118_SUM,"确认独特效果、额外效果、组合效果后装上所需的装备吧！"
GAME_GUIDE_0118_001_TITLE,"什么是独特属性呢？"
GAME_GUIDE_0118_001_DESC,"独特属性是只附着在专属武器、职业专属武器、专属宝物、共用宝物、神器上的强大属性，只有穿戴此装备的英雄才具备效果。"
GAME_GUIDE_0118_002_TITLE,"什么是额外属性呢？"
GAME_GUIDE_0118_002_DESC,"额外属性是指依照装备级别而附加的属性。\n依照装备级别的不同附加属性的数量也有所不同。\n（高级1个／稀有2个／英雄、上古3个／传说4个）"
GAME_GUIDE_0118_003_TITLE,"装备属性包含哪些属性呢？"
GAME_GUIDE_0118_003_DESC,"赋予装备的属性分为31种属性。\n\n•攻击力－数值越高对敌人造成的伤害量、守护我方的治愈量、防护罩量会随之增加。\n•攻击速度－数值越高一般攻击的时间与技能的施展时间将减少。\n•暴击机率－数值越高对敌人造成暴击伤害的机率越高。 \n•暴击伤害－数值越高暴击攻击的伤害量将增加。 \n•暴击抵抗－数值越高英雄受到的暴击攻击的机率将减少。\n（分为所有暴击抵抗、物理暴击抵抗、魔法暴击抵抗）\n•吸血－对敌人造成伤害时可恢复一定的生命值。 \n•攻击时魔力回复量－数值越高，攻击时回复的魔力量将增加。\n•每秒魔力回复量－每秒回复的魔力量将增加。\n•防御力－数值越高受到的伤害量将减少。 \n发动防御无视效果时伤害量不会减少。\n（分为所有防御力、物理防御力、魔法防御力）\n•防御穿透力－在攻击敌人时，可抵销敌人的防御力带来的伤害减少效果，使敌人受到伤害。\n•命中率－在攻击敌人时，依照自身的命中率抵销敌人的回避率。 \n•回避率－数值越高，可避开敌人攻击的机率就会上升。 \n假如成功避开就不会受到伤害。\n（分为所有回避率、物理回避率、魔法回避率）\n•状态异常命中率－对敌人施加状态异常效果时，将依照自身的状态异常命中率抵销敌人的状态异常抵抗。\n•状态异常抵抗－数值越高，英雄抵抗状态异常的机率就会上升。 \n•生命值上限－英雄的生命值上限数值增加。 \n•格挡机率－英雄格档所受伤害的机率增加。\n在格挡成功时，所受到的伤害量将减少50%。 \n（分为所有格挡率、物理格挡率、魔法格挡率）\n\n•格挡时的伤害减少－数值越高，在格挡时伤害减少效果将增加。\n（分为魔法格挡时伤害减少、物理格挡时伤害减少）\n•回复力－数值越高，英雄受到的治愈效果会上升。 \n•伤害减少－数值越高，受到的伤害将减少。\n（分为所有伤害减少、受到的魔法伤害减少、受到的物理伤害减少）\n•被攻击时的魔力回复量－在遭受敌人攻击时，回复的魔力量将增加。\n\n▶格挡时的伤害减少、回复力、伤害减少、被攻击时的魔力回复量属性皆可透过宝物额外属性、符石、附魔获得。"
GAME_GUIDE_0118_004_TITLE,"什么是套装效果呢？"
GAME_GUIDE_0118_004_DESC,"套装效果是指穿戴不同部位的2套组、4套组特定装备时发动的效果。"
GAME_GUIDE_0119,"职业增益"
GAME_GUIDE_0119_SUM,"使英雄成长时可获得相应职业点数！\n使用职业点数强化所有职业使其变得更加强劲吧！"
GAME_GUIDE_0119_001_TITLE,"什么是职业增益？"
GAME_GUIDE_0119_001_DESC,"套用于特定职业的增益。\n使职业增益得到强化可以让自己经常使用的职业更加强劲。"
GAME_GUIDE_0119_002_TITLE,"如何强化职业增益？"
GAME_GUIDE_0119_002_DESC,"消耗想提升增益的职业的职业点数，即可强化职业增益。"
GAME_GUIDE_0119_003_TITLE,"如何获得职业点数？"
GAME_GUIDE_0119_003_DESC,"获得英雄、提升英雄的等级、使英雄觉醒或突破时可获得与该英雄职业相对应的点数。"
PLAYERGUIDE_0001,"希望您能去一趟胜者之巅商店，\n那边有准备您需要的武器。"
PLAYERGUIDE_0002,"您去过荣耀之巅商店了吗？ \n那边准备了成长所需的商品。"
PLAYERGUIDE_0003,"您去过荣耀之巅商店了吗？ \n无法轻易取得的珍贵商品正等着您的到来。"
PLAYERGUIDE_0004,"您去过锻造所的战役商店了吗？ \n现在过去可以获得平日难以取得的装备。"
PLAYERGUIDE_0005,"呵呵，希望您能去一趟奥勒贝尔王城商店，\n洛曼为您准备了特别的神器。"
PLAYERGUIDE_0006,"听说王室地下迷宫的怪物们正在四处猖獗，\n拜托您了，请协助洛曼平息他们的疯狂行为吧。"
PLAYERGUIDE_0007,"为了更加茁壮成长，试炼之塔是你非去不可的地方。"
PLAYERGUIDE_0008,"您身上有黄金女王的金粉耶，\n您要去金光闪闪的地方吗？"
PLAYERGUIDE_0009,"您身上还有诅咒的晶元吗？ \n我认为快点使用那个晶元对您来说会比较好。"
PLAYERGUIDE_0010,"您身上有恶灵的邪念耶，\n若是您不介意的话，要不要跟我这边的东西交换一下？"
PLAYERGUIDE_0011,"可以提升骑士职业增益了呢。\n要强化骑士职业增益吗？"
PLAYERGUIDE_0012,"可以提升战士职业增益了呢。\n要强化战士职业增益吗？"
PLAYERGUIDE_0013,"可以提升刺客职业增益了呢。\n要强化刺客职业增益吗？"
PLAYERGUIDE_0014,"可以提升弓箭手职业增益了呢。\n要强化弓箭手职业增益吗？"
PLAYERGUIDE_0015,"可以提升机械工职业增益了呢。\n要强化机械工职业增益吗？"
PLAYERGUIDE_0016,"可以提升魔法师职业增益了呢。\n要强化魔法师职业增益吗？"
PLAYERGUIDE_0017,"可以提升牧师职业增益了呢。\n要强化牧师职业增益吗？"
PLAYERGUIDE_0018,"可以提升职业增益了呢。\n要强化职业增益吗？"
GAME_GUIDE_0117_RE,"记忆图书馆"
GAME_GUIDE_0119_SUM,"每月英雄是英雄们的消息报，每月都能从中欣赏到新的英雄的故事并可获得奖励。"
GAME_GUIDE_0117_006_TITLE,"什么是每月英雄？"
GAME_GUIDE_0117_006_DESC,"在这里可以欣赏到迎来生日的英雄的故事和在奥勒贝尔王国特殊日子里发生的故事。"
GAME_GUIDE_0117_007_TITLE,"在什么时候、在哪里能看到每月英雄呢？"
GAME_GUIDE_0117_007_DESC,"访问位于首都奥勒贝尔的记忆图书馆，即可随时看到每月英雄。\n还有每月1日都会有新的消息，请务必前往哦！"
GAME_GUIDE_0117_008_TITLE,"曾经发生的故事可以重新观看吗？"
GAME_GUIDE_0117_008_DESC,"不一定只有在生日或纪念日当天才能浏览故事，过去的故事随时都能观看。\n但新英雄的新故事要等到开放日期才能看到，请务必确认开放日期。"
