KEY,"Thai"
Sub1_Prisila_1_1_1,"นัยน์ตาสีทองที่เต็มไปด้วยความหวั่นวิตก"
Sub1_Prisila_1_1_2,"ข้าจะตายที่นี่หรือเปล่า"
Sub1_Prisila_1_1_3,"นั่นไม่ใช่สิ่งที่เด็กอายุต่ำกว่า 10 ขวบควรจะถามนะ"
Sub1_Prisila_1_1_4,"ข้ากัดปากตัวเอง"
Sub1_Prisila_1_1_5,"ในขณะจ้องมองเด็กหญิงตัวน้อยที่วิตกกังวล"
Sub1_Prisila_1_1_6,"เด็กหญิงคนนี้มีชะตาที่สามารถเปลี่ยนแปลงทุกอย่างนี้ได้ด้วยมือเล็กๆ คู่นั้น"
Sub1_Prisila_1_1_7,"ข้ารู้สึกว่าทุกอย่างช่างไร้ประโยชน์ แต่ถึงอย่างนั้นก็ยังสงสารเด็กหญิง"
Sub1_Prisila_1_1_8,"ไม่ต้องกังวลไป ทุกอย่างจะดีเอง"
Sub1_Prisila_1_1_9,"นั่นคือวิถีทางที่ทุกอย่างมักจะเป็นไป"
Sub1_Prisila_1_1_10,"ข้าเคยบอกแบบนี้กับทุกคนที่ไว้วางใจและติดตามข้า"
Sub1_Prisila_1_1_11,"เหมือนเป็นนิสัยเดิมๆ"
Sub1_Prisila_1_1_12,"ไม่ต้องกังวลไป ทุกอย่างจะดีเอง"
Sub1_Prisila_1_1_13,"เด็กหญิงตัวน้อยจ้องมองเธออย่างว่างเปล่าในขณะที่เธอลงจากรถม้า"
Sub1_Prisila_1_1_14,"ฝนตกหนักที่ด้านนอก"
Sub1_Prisila_1_1_15,"ข้าชื่อ Priscilla นายหญิง และข้าจะรับใช้ท่านนับจากนี้เป็นต้นไป"
Sub1_Prisila_1_1_16,"หญิงสาวมองกลับไปที่เด็กหญิงและพูดด้วยใบหน้าซึ่งไร้อารมณ์ความรู้สึก"
Sub1_Prisila_1_1_17,"ถ้อยคำเหล่านั้นเป็นทางการและแข็งทื่อ แต่เสียงที่เปล่งคำเหล่านั้นฟังดูน่าเชื่อถือและน่าไว้วางใจ"
Sub1_Prisila_1_1_18,"ขะ-ขอบคุณนะ!"
Sub1_Prisila_1_1_19,"เด็กหญิงตัวน้อยพยักหน้า"
Sub1_Prisila_1_1_20,"และหญิงสาวก็ออกจากรถม้าโดยไม่ได้หันหลังกลับไปมองอีก"
Sub1_Prisila_1_1_21,"ไม่นานหลังจากนั้น จู่ๆ อากาศรอบๆ รถม้าก็เริ่มเปลี่ยนแปลงไปอย่างฉับพลัน"
Sub1_Prisila_1_1_22,"เคร้ง!"
Sub1_Prisila_1_1_23,"เสียงแหลมของเหล็กเขย่ารถม้าสะเทือน"
Sub1_Prisila_1_1_24,"เสียงกรีดร้องถูกเสียงสายฝนกลบทับ"
Sub1_Prisila_1_1_25,"เวลาผ่านไปและฝนก็ซาในที่สุด"
Sub1_Prisila_1_1_26,"*คลิก*"
Sub1_Prisila_1_1_27,"หญิงสาวเข้าไปในรถม้าด้วยเนื้อตัวที่เปียกชุ่ม"
Sub1_Prisila_1_1_28,"เด็กหญิงตัวน้อยร้องไห้โฮ"
Sub1_Prisila_1_1_29,"ขอบคุณค่ะ ขอบคุณ..."
Sub1_Prisila_1_1_30,"หญิงสาวไม่รู้ว่าต้องทำอย่างไร"
Sub1_Prisila_1_1_31,"ในขณะที่เด็กหญิงเริ่มร้องไห้คร่ำครวญด้วยความโล่งใจ"
Sub1_Prisila_1_1_32,"เธอยื่นแขนออกมาเงียบๆ และกอดเด็กหญิงตัวน้อยไว้"
Sub1_Prisila_1_1_33,"เด็กหญิงตัวเล็กมาก และเสียงร้องไห้ของเธอก็เล็กมากเช่นกัน"
Sub1_Prisila_1_1_34,"ไม่เป็นไรนะ ข้าจะอยู่ตรงนี้ข้างๆ ท่านเสมอ"
Sub1_Prisila_2_1_1,"ฮูวว..."
Sub1_Prisila_2_1_2,"สัตว์ประหลาดชั่วร้ายเปล่งเสียงกรีดร้องที่แสบแก้วหู"
Sub1_Prisila_2_1_3,"ในขณะที่เลือดที่เหนียวข้นและน่าขยะแขยงของมันสาดกระจายด้านบน"
Sub1_Prisila_2_1_4,"เลือดสีแดงเข้มเปรอะเปื้อนคมดาบง้าวที่ขาวเป็นมันวาวแสนสวยงามของเธอ"
Sub1_Prisila_2_1_5,"เจ้าคิดว่ากองทัพจำเป็นต้องมีทหารประเภทไหน"
Sub1_Prisila_2_1_6,"ประเภทที่ไม่คิดถึงตัวเอง"
Sub1_Prisila_2_1_7,"ประเภทที่ไม่คำนึงถึงตัวเองในฐานะปัจเจกบุคคล"
Sub1_Prisila_2_1_8,"แล้วเจ้าคิดว่าเจ้าเป็นทหารประเภทไหนล่ะ"
Sub1_Prisila_2_1_9,"คนที่มีความคิดเป็นของตัวเอง"
Sub1_Prisila_2_1_10,"คนที่มีความเชื่อ"
Sub1_Prisila_2_1_11,"คนที่คิดว่าตัวเองเป็นปัจเจกบุคคลที่มีความคิดเห็น"
Sub1_Prisila_2_1_12,"และคนที่จะทำให้ทุกคนตกอยู่ในอันตราย"
Sub1_Prisila_2_1_13,"ร้อยโท Priscilla นั่นแหละคือคนที่ข้าเห็นในตัวเจ้า"
Sub1_Prisila_2_1_14,"เจ้าเลือกได้นะ"
Sub1_Prisila_2_1_15,"เลือกหนึ่งในสองตัวเลือกที่จะเดินบนเส้นทางที่เต็มไปด้วยขวากหนามนี้"
Sub1_Prisila_2_1_16,"เจ้าจะเลือกตัวเองหรือทุกคนที่ติดตามเจ้าล่ะ"
Sub1_Prisila_2_1_17,"เจ้าพวกชั่ว..."
Sub1_Prisila_2_1_18,"โอ้ เธอมาแล้ว"
Sub1_Prisila_2_1_19,"ผู้บัญชาการ ตรงนี้!"
Sub1_Prisila_2_1_20,"พวกทหารโบกมือให้ Priscilla จากระยะไกล"
Sub1_Prisila_2_1_21,"พวกเขาบางคนกำลังนอนบนพื้นด้วยความเหนื่อยล้าหรือ"
Sub1_Prisila_2_1_22,"กำลังดูแลพวกพ้องที่ได้รับบาดเจ็บ"
Sub1_Prisila_2_1_23,"คนอื่นๆ ขุดสถานที่พักผ่อนให้แก่ผู้ที่พบกับจุดจบ"
Sub1_Prisila_2_1_24,"หลุมศพนั่นของใครกัน"
Sub1_Prisila_2_1_25,"ของ Erox"
Sub1_Prisila_2_1_26,"ถ้าไม่ฝังพวกเขาไว้ใต้ดินให้ดีๆ อีกาจะมากินซากศพ"
Sub1_Prisila_2_1_27,"มีสถานที่นับหลายสิบแห่งที่เป็นแบบนี้ สถานที่ที่เป็นของทหาร"
Sub1_Prisila_2_1_28,"ที่ข้าได้ให้สัญญาว่าจะนำร่างของพวกเขากลับไปยังบ้าน"
Sub1_Prisila_2_1_29,"มันไม่ใช่เหตุการณ์ที่เกิดขึ้นได้ยาก"
Sub1_Prisila_2_1_30,"กองทหารของข้าเริ่มจากทหารจำนวนประมาณ 80 นาย"
Sub1_Prisila_2_1_31,"แต่การต่อสู้ที่ไม่จบไม่สิ้นได้ลดทอนจำนวนของพวกเขาลง"
Sub1_Prisila_2_1_32,"โดยไม่เคยมีกำลังเสริมใดๆ มาช่วยเหลือเลย"
Sub1_Prisila_2_1_33,"เราถูกส่งไปยังสถานที่ที่อันตรายยิ่งขึ้นกว่าเดิม"
Sub1_Prisila_2_1_34,"ที่ซึ่งเราต้องแขวนชีวิตไว้บนเส้นด้าย"
Sub1_Prisila_2_1_35,"เราควรจะต่อสู้ในศึกต่อสู้แห่งการพิชิตชัย"
Sub1_Prisila_2_1_36,"แต่สิ่งที่เราต่อสู้กลับเป็นการต่อสู้เพื่อการเอาชีวิตรอด"
Sub1_Prisila_2_1_37,"ทุกคนไม่เป็นไรใช่ไหม"
Sub1_Prisila_2_1_38,"แน่นอน เจ้าคิดว่าเจ้ากำลังพูดกับใครกัน"
Sub1_Prisila_2_1_39,"พวกเราคือนักรบที่พบเจอศึกสู้รบมาแล้วนับร้อยครั้งนะ"
Sub1_Prisila_2_1_40,"มันเป็นคำตอบที่ร่าเริง"
Sub1_Prisila_2_1_41,"ซึ่งข้าไม่สามารถพูดอะไรตอบกลับไปได้เลย"
Sub1_Prisila_2_1_42,"ข้าจึงได้แต่จ้องมองพวกเขา"
Sub1_Prisila_2_1_43,"ทหารที่เพิ่งตอบ"
Sub1_Prisila_2_1_44,"ยังได้รับบาดเจ็บและมีผ้าพันแผลพันรอบศีรษะของเขาอีกด้วย"
Sub1_Prisila_2_1_45,"ดูเหมือนว่าความทะนงตนของเจ้าจะพัฒนาเร็วกว่าฝีมือนะ"
Sub1_Prisila_2_1_46,"ฮ่า ฮ่า ไม่เอาน่า"
Sub1_Prisila_2_1_47,"พวกทหารเกาหัวตัวเองและหัวเราะเจื่อน"
Sub1_Prisila_2_1_48,"แต่มันทำให้หัวใจของข้ารู้สึกเจ็บปวดแทนพวกเขา"
Sub1_Prisila_2_1_49,"สถานที่แห่งนี้เลวร้ายกว่าทุกที่ที่เราเคยต่อสู้มาเลย"
Sub1_Prisila_2_1_50,"ข้าเกรงว่าสิ่งเหล่านั้นจะปะทุออกมาทั่วทุกหนทุกแห่ง"
Sub1_Prisila_2_1_51,"แบบว่า เหมือนครั้งนั้นเมื่อ 100 ปีที่แล้วน่ะ..."
Sub1_Prisila_2_1_52,"เฮ้! อย่าพูดเป็นลางสิ!"
Sub1_Prisila_2_1_53,"แปร๊นนนน!"
Sub1_Prisila_2_1_54,"เสียงแตรดังยาวกึกก้องครั้งเดียว"
Sub1_Prisila_2_1_55,"แล้วก็ดังเป็นช่วงสั้นๆ อีกสองครั้ง ตามมาด้วยเสียงดังยาวครั้งสุดท้าย"
Sub1_Prisila_2_1_56,"นั่นหมายความว่าศัตรูได้ปรากฏตัวขึ้น ศัตรูจำนวนมาก"
Sub1_Prisila_2_1_57,"อ้า ให้ตายสิ! เจ้าพูดเป็นลางแท้ๆ!"
Sub1_Prisila_2_1_58,"เจ้ากำลังโทษว่าเป็นเพราะข้าเหรอ"
Sub1_Prisila_2_1_59,"มันเป็นสิ่งที่คาดไม่ถึง"
Sub1_Prisila_2_1_60,"การสำรวจครั้งก่อนหน้า"
Sub1_Prisila_2_1_61,"ไม่ได้พบอะไรที่บ่งบอกว่าอะไรแบบนี้จะเกิดขึ้นเลย"
Sub1_Prisila_2_1_62,"อย่างไรก็ตาม"
Sub1_Prisila_2_1_63,"ข้าสามารถคาดเดาได้ว่าเกิดอะไรขึ้น"
Sub1_Prisila_2_1_64,"นี่เป็นความตั้งใจ"
Sub1_Prisila_2_1_65,"นี่เป็นสิ่งที่ไตร่ตรองอย่างรอบคอบ..."
Sub1_Prisila_2_1_66,"ข้าได้ยินเสียงภายในหัวของข้า"
Sub1_Prisila_2_1_67,"เสียงอันเย่อหยิ่งของผู้ชายที่ดูถูกข้า"
Sub1_Prisila_2_1_68,"เอ่อ ทหารของเจ้าไม่ผิดอะไรหรอกนะ เพราะว่าพวกเขาแค่ทำตามคำสั่งของเจ้า"
Sub1_Prisila_2_1_69,"นับจากนี้เป็นต้นไปอย่าคาดหวังว่าจะได้รับการสนับสนุนใดๆ เลย"
Sub1_Prisila_2_1_70,"เราไม่มีเวลาและพลังงานเหลือเผื่อแผ่ไว้ให้แก่คนทรยศหรอกนะ"
Sub1_Prisila_2_1_71,"เขาส่งพวกเรามาโดยหวังจะฆ่าพวกเราทั้งหมดตั้งแต่แรก..."
Sub1_Prisila_2_1_72,"บ้าเอ๊ย ไอ้พวกนี้จะหยุดเข้ามาบ้างไหมเนี่ย..."
Sub1_Prisila_2_1_73,"พวกทหารปัดฝุ่นออกจากกางเกงในขณะที่พวกเขาลุกขึ้นยืน"
Sub1_Prisila_2_1_74,"แต่มือของพวกเขากำลังสั่นเล็กน้อย"
Sub1_Prisila_2_1_75,"Priscilla ยืนต่อหน้าพวกเขา"
Sub1_Prisila_2_1_76,"และเริ่มพูดด้วยเสียงนุ่มนวล"
Sub1_Prisila_2_1_77,"ขอบคุณสำหรับทุกอย่างที่พวกเจ้าได้ทำมา"
Sub1_Prisila_2_1_78,"เจ้ากำลังพูดอะไร"
Sub1_Prisila_2_1_79,"เจ้าต้องตั้งสติดีๆ นะ"
Sub1_Prisila_2_1_80,"ไม่ใช่ว่าเธอกำลังวิงเวียนเพราะเลือดที่เปื้อนทั่วตัวเธอหรอกเหรอ"
Sub1_Prisila_2_1_81,"ข้ารู้ดี ข้าก็ไม่ชอบเลือดของปีศาจพวกนั้นเหมือนกัน"
Sub1_Prisila_2_1_82,"ข้าคิดว่าข้าก็มีไข้เหมือนกันนะ"
Sub1_Prisila_2_1_83,"เฮ้ หยุดเล่นบ้าบอแล้วไปเอาน้ำมาที"
Sub1_Prisila_2_1_84,"ดูเหมือนว่าคราวนี้จะมีพวกมันเพียบเลยนะ"
Sub1_Prisila_2_1_85,"พวกมันไม่ใช่ปัญหาหรอก ตราบใดที่เจ้าไม่ทำอะไรโง่ๆ น่ะนะ"
Sub1_Prisila_2_1_86,"ฮ่า ฮ่า ดูสิว่าความทะนงตนของใครกันที่พัฒนาเร็วกว่าฝีมือน่ะ!"
Sub1_Prisila_2_1_87,"..."
Sub1_Prisila_2_1_88,"ผู้บัญชาการ นี่น้ำ"
Sub1_Prisila_2_1_89,"ขอบคุณ"
Sub1_Prisila_2_1_90,"เลือดถูกชะล้างออกไปในขณะที่ Priscilla เทน้ำลงบนหัวตัวเอง"
Sub1_Prisila_2_1_91,"น้ำไหลผ่านเส้นผมของเธอ และลงมาที่คอ"
Sub1_Prisila_2_1_92,"เผยให้เห็นผิวขาวของเธอ"
Sub1_Prisila_2_1_93,"ว้าว..."
Sub1_Prisila_2_1_94,"รูปโฉมของ Priscilla ที่ปรากฏคือเทพธิดาที่มาจุติใหม่บนสมรภูมิรบ"
Sub1_Prisila_2_1_95,"ไม่ต้องกังวลไป ทุกอย่างจะดีเอง"
Sub1_Prisila_3_1_1,"!?"
Sub1_Prisila_3_1_2,"พันธมิตรงั้นเหรอ!"
Sub1_Prisila_3_1_3,"เดินหน้า! พวกมันไม่..."
Sub1_Prisila_3_1_4,"กรรร"
Sub1_Prisila_3_1_5,"เฮือก!"
Sub1_Prisila_3_1_6,"นะ-นี่มันอะไรกัน!"
Sub1_Prisila_3_1_7,"ว๊าก!"
Sub1_Prisila_3_1_8,"เคร้ง!"
Sub1_Prisila_3_1_9,"อั่ก!"
Sub1_Prisila_3_2_1,"ผู้รอดชีวิตเหรอ"
Sub1_Prisila_3_2_2,"ถอยไป เจ้าขวางทางอยู่"
Sub1_Prisila_3_2_3,"!?"
Sub1_Prisila_3_2_4,"ถอยไป เจ้าขวางทางอยู่"
Sub1_Prisila_3_2_5,"..."
Sub1_Prisila_3_3_1,"เธอฝังร่างพวกเขา"
Sub1_Prisila_3_3_2,"เพื่อที่พวกเขาจะได้ไม่ถูกอีกาจิกกิน"
Sub1_Prisila_3_3_3,"โดยให้สัญญาว่าจะกลับมาในวันหนึ่ง"
Sub1_Prisila_3_3_4,"Priscilla ฝังร่างพวกเขาทุกคน"
Sub1_Prisila_3_3_5,"พวกเขาคือทหารของเจ้าเหรอ"
Sub1_Prisila_3_3_6,"เอ่อ เป็นคำถามโง่ๆ สินะ"
Sub1_Prisila_3_3_7,"มันคือโครงการอัศวินปีศาจ"
Sub1_Prisila_3_3_8,"...ข้ารู้"
Sub1_Prisila_3_3_9,"...เจ้ารู้งั้นเหรอ"
Sub1_Prisila_3_3_10,"ข้าเข้าใจละ พวกเขาทำแบบนี้เพื่อปิดปากเจ้างั้นสินะ"
Sub1_Prisila_3_3_11,"(ง้าวยักษ์... งั้นนี่ก็คือพายุแห่ง Orvelia สินะ ช่างเป็นผู้หญิงที่สาวมาก...)"
Sub1_Prisila_3_3_12,"ข้าจะไม่ถามหรอกนะว่าเจ้ารู้ได้อย่างไร"
Sub1_Prisila_3_3_13,"แต่ช่วยบอกข้อมูลที่เจ้ามีที"
Sub1_Prisila_3_3_14,"ทำไมข้าถึงควรทำเช่นนั้นล่ะ"
Sub1_Prisila_3_3_15,"สิ่งเหล่านี้จะเกิดขึ้นต่อไปเรื่อยๆ"
Sub1_Prisila_3_3_16,"ก่อนอื่นเลย ในสมรภูมิรบขนาดมหึมาที่ซึ่งใครก็อาจตายได้"
Sub1_Prisila_3_3_17,"จากนั้นก็ในการต่อสู้ขนาดเล็ก"
Sub1_Prisila_3_3_18,"แล้วก็ที่ไหนก็ได้ ประเด็นเดียวของพวกมันก็คือการพรากชีวิต"
Sub1_Prisila_3_3_19,"และในที่สุด เจ้าก็จะต้องหันคมดาบเข้าหาคนที่เจ้าให้สัตย์สาบานไว้ว่าจะปกป้อง"
Sub1_Prisila_3_3_20,"ข้ามั่นใจว่าเจ้าเข้าใจเรื่องนั้นแล้วในตอนนี้"
Sub1_Prisila_3_3_21,"..."
Sub1_Prisila_3_3_22,"...เจ้าเป็นใครน่ะ"
Sub1_Prisila_3_3_23,"จะไม่มีอะไรที่ดีเกิดขึ้นจากการที่เจ้ารู้ ดังนั้นอย่าถามเลยดีกว่า"
Sub1_Prisila_3_3_24,"ข้าไม่เคยเห็นอาวุธแบบนั้นมาก่อน ไม่เคยเลยแม้แต่ครั้งเดียวตลอดการรับใช้ในกองทัพ"
Sub1_Prisila_3_3_25,"เพื่อนที่แปลกประหลาดของข้าคนหนึ่งทดลองประดิษฐ์มันขึ้นมาน่ะ"
Sub1_Prisila_3_3_26,"และชุดนั่น... เจ้ามาจากอาณาจักรเหรอ"
Sub1_Prisila_3_3_27,"..."
Sub1_Prisila_3_3_28,"เลิกล้มการล้างแค้นของเจ้าเถอะ พวกมันไม่มีทางสั่นคลอนเพราะคนเพียงคนเดียวหรอก"
Sub1_Prisila_3_3_29,"เจ้าไม่ใช่ตัวคนเดียวเหมือนกันเหรอ"
Sub1_Prisila_3_3_30,"มนุษย์ที่ไม่มีอะไรจะเสียนั้นแตกต่างออกไป..."
Sub1_Prisila_3_3_31,"ข้าก็สูญเสียทุกสิ่งที่ข้าสนใจไปทั้งหมดที่นี่เช่นกัน"
Sub1_Prisila_3_3_32,"ไม่ใช่ ธรรมชาติของเจ้าและข้าไม่เหมือนกัน เจ้าเป็นหนึ่งในคนพวกนั้นที่มีภารกิจเพื่อปกป้อง"
Sub1_Prisila_3_3_33,"..."
Sub1_Prisila_3_3_34,"เจ้ารู้ว่าเจ้าคาดหวังให้กองทัพทำอะไรสักอย่างที่นี่ไม่ได้ใช่ไหม"
Sub1_Prisila_3_3_35,"ข้าคือคนสุดท้ายที่จะคาดหวังอะไรสักอย่างจากเจ้าคนชั่วพวกนั้น"
Sub1_Prisila_3_3_36,"เฮะ ดี"
Sub1_Prisila_3_3_37,"สถานที่แห่งนี้ได้กลายเป็นห้องทดลองของพวกมันไปแล้ว"
Sub1_Prisila_3_3_38,"ข้าจะบอกทางออกให้เจ้า พาพวกพ้องของเจ้าออกไปจากที่นี่ซะ"
Sub1_Prisila_3_3_39,"แต่เจ้าจะต้องบอกข้าในสิ่งที่เจ้ารู้เกี่ยวกับอัศวินปีศาจมาก่อน"
Sub1_Prisila_3_3_40,"ข้าบอกเขาทุกอย่าง"
Sub1_Prisila_3_3_41,"ทั้งหมดทุกสิ่งที่ข้าได้ยินและได้เห็นมา"
Sub1_Prisila_3_3_42,"ความอยุติธรรมที่ข้าได้พบเจอซึ่งมีอยู่จริงในกองทัพทหาร"
Sub1_Prisila_3_3_43,"และเล่าว่าข้าและพวกพ้องถูกต้อนจนมุมสู่สถานการณ์ที่อันตรายถึงตายได้อย่างไร"
Sub1_Prisila_3_3_44,"ชายผู้นั้นฟังเรื่องราวของข้าเงียบๆ"
Sub1_Prisila_3_3_45,"และหลังจากให้คำตอบง่ายๆ ต่อคำถามสุดท้ายของข้าแล้ว"
Sub1_Prisila_3_3_46,"เขาก็หายตัวกลับไปสู่สนามรบ"
Sub1_Prisila_3_3_47,"ข้าจะแก้แค้น"
Sub1_Prisila_3_3_48,"และพวกคนที่พรากโลกของข้าไปจะต้องชดใช้"
Sub1_Prisila_3_3_49,"ศาลพบว่าจำเลยมีความผิดโทษฐานใช้อำนาจในทางที่ผิด"
Sub1_Prisila_3_3_50,"ภายใต้มาตราที่ 23 วรรคที่ 1 แห่งกฎหมายอาญาทหารสำหรับการบังคับทหารเข้าสู่การสู้รบ"
Sub1_Prisila_3_3_51,"ศาลยังพบว่าจำเลยมีความผิดโทษฐานก่อการกบฏด้วย"
Sub1_Prisila_3_3_52,"ภายใต้มาตราที่ 3 วรรคที่ 2 ในบทบัญญัติว่าด้วยความมั่นคงแห่งชาติของกฎหมายอาญาทหาร"
Sub1_Prisila_3_3_53,"สำหรับการสมคบคิดกับกองกำลังของศัตรูเพื่อการก่อสร้างความหวาดระแวงภายในกองทัพ"
Sub1_Prisila_3_3_54,"ร้อยโท Priscilla บทลงโทษเดียวที่เจ้าสมควรได้รับก็คือโทษถึงแก่ชีวิต"
Sub1_Prisila_3_3_55,"แต่เมื่อคำนึงถึงชัยชนะทั้งหมดที่เจ้าได้นำมาสู่ประเทศ"
Sub1_Prisila_3_3_56,"และข้อเท็จจริงที่ว่าเจ้าขอถอดยศด้วยความรู้สึกสำนึก"
Sub1_Prisila_3_3_57,"และที่สำคัญที่สุด เนื่องจากกษัตริย์ Veroglance ที่สองแห่ง Orvelia"
Sub1_Prisila_3_3_58,"ได้แสดงความเมตตาต่อเจ้า เจ้าจะถูกปลดอำนาจหน้าที่และเนรเทศออกจากประเทศ"
Sub1_Prisila_4_1_1,"หลายปีผ่านไปนับตั้งแต่การเสียสละของกษัตริย์ Kyle และดาบศักดิ์สิทธิ์แห่งเทพธิดา Lua"
Sub1_Prisila_4_1_2,"ได้นำชัยชนะเหนือเหล่าปีศาจมาสู่มนุษย์"
Sub1_Prisila_4_1_3,"แต่ประเทศนี้ก็บ้าคลั่งขึ้นเรื่อยๆ"
Sub1_Prisila_4_1_4,"บ้าถึงขนาดที่ว่าทั้งประเทศได้ตามไล่ล่าชีวิตของเด็กหญิงตัวน้อยคนหนึ่ง"
Sub1_Prisila_4_1_5,"เด็กหญิงคนนั้นคือความหวังเดียวของตระกูลเรา"
Sub1_Prisila_4_1_6,"เด็กหญิงคนนั้นจะต้องไปยังหอคอยแห่งจอมเวทย์เพื่อให้พวกเราและเจ้ารอดชีวิต"
Sub1_Prisila_4_1_7,"ใช่ พลังนั้นเป็นปัญหาเสมอ"
Sub1_Prisila_4_1_8,"สวบ-สวบ-สวบ!"
Sub1_Prisila_4_1_9,"เคร้งงง!"
Sub1_Prisila_4_1_10,"เคร้ง!"
Sub1_Prisila_4_1_11,"เคร้ง!!"
Sub1_Prisila_4_2_1,"ย้ากกกก!!!"
Sub1_Prisila_4_2_2,"ดูเหมือนว่าศัตรูจะมีพลังที่แข็งแกร่งขึ้นนับตั้งแต่เจอกันเมื่อครั้งสุดท้าย"
Sub1_Prisila_4_2_3,"โดยปกติแล้วข้ามักจะสามารถจัดการสถานการณ์ได้อย่างสบายๆ"
Sub1_Prisila_4_2_4,"แต่เพียงแค่จับง้าวนั้นให้มั่นยังยากลำบากสำหรับข้า"
Sub1_Prisila_4_2_5,"!?"
Sub1_Prisila_4_2_6,"ย่า... ย่า... ย้ากกก!"
Sub1_Prisila_4_2_7,"Priscilla Le Aviutz เหรอ"
Sub1_Prisila_4_2_8,"และ... อืมม... นักรบจอมคลั่งงั้นเหรอ"
Sub1_Prisila_4_2_9,"อั่ก..."
Sub1_Prisila_4_2_10,"นักรบจอมคลั่งกรีดร้องต่อหน้าชายผู้นั้น"
Sub1_Prisila_4_2_11,"แต่ไม่ได้ทำอะไรอย่างอื่น"
Sub1_Prisila_4_2_12,"เอ่อ เขาไม่สามารถทำอะไรได้น่ะนะ"
Sub1_Prisila_4_2_13,"พลังที่ท่วมท้นเหรอ"
Sub1_Prisila_4_2_14,"ความหวาดกลัวรุนแรงถึงขนาดที่ทำให้ขาสั่นได้เลยหรือ"
Sub1_Prisila_4_2_15,"มันไม่ใช่อะไรแบบนั้นนะ"
Sub1_Prisila_4_2_16,"ราวกับว่าดวงตาของเขากำลังมองทะลุเปลือกนอก"
Sub1_Prisila_4_2_17,"และมองเห็นสิ่งที่ไม่ควรจะได้เห็นอย่างละเอียดถี่ถ้วน"
Sub1_Prisila_4_2_18,"มันเป็นการจ้องมองในแบบที่ทำให้คนรู้สึกไร้ประโยชน์และเปลือยเปล่าอย่างสิ้นเชิง"
Sub1_Prisila_4_2_19,"เอาละ เจ้าไม่มีธุระกับข้า ไปได้แล้ว"
Sub1_Prisila_4_2_20,"วะ-หวา?"
Sub1_Prisila_4_2_21,"ข้าแค่พูดเฉยๆ ข้าไม่ได้ขุดหลุมบนพื้น"
Sub1_Prisila_4_2_22,"ข้าแค่เคลื่อนย้ายเขาออกไปเพื่อที่เราจะได้ไม่ถูกขัดเท่านั้น"
Sub1_Prisila_4_2_23,"...เจ้าเป็นใครน่ะ"
Sub1_Prisila_4_2_24,"แค่จอมเวทย์ธรรมดาที่ชอบเดินทาง"
Sub1_Prisila_4_2_25,"ข้าขอโทษนะ แต่เจ้าคือจอมเวทย์ที่ธรรมดาน้อยที่สุดเท่าที่ข้าเคยเห็นมาเลย"
Sub1_Prisila_4_2_26,"เอ่อ เผื่อเจ้ารู้สึกไม่เป็นมิตร"
Sub1_Prisila_4_2_27,"ข้าไม่ได้มาที่นี่เพื่อสังหารเจ้านะ"
Sub1_Prisila_4_2_28,"งั้นเจ้ามาที่นี่ทำไมกัน"
Sub1_Prisila_4_2_29,"ข้าได้รับคำร้องขอ และมาเพื่อจัดการเรื่องนั้น"
Sub1_Prisila_4_2_30,"แล้วเขาก็หยิบซองจดหมายขนาดเล็กออกมา"
Sub1_Prisila_4_2_31,"ข้าคิดว่าเราควรจัดการกับพวกที่อยู่ตรงนั้นก่อนที่เราจะเริ่มคุยกัน"
Sub1_Prisila_4_2_32,"ดูสัตว์ประหลาดน่าเกลียดน่ากลัวนั่นที่พวกมันส่งมาสิ"
Sub1_Prisila_4_2_33,"เป็นไปได้ด้วยเหรอที่มนุษย์จะมีพลังมากขนาดนี้..."
Sub1_Prisila_4_2_34,"ข้ารู้ ข้าสามารถมีเสน่ห์น่าหลงใหลได้อย่างยิ่งเลย"
Sub1_Prisila_4_2_35,"เอาละ มากลับเข้าประเด็นกันเถอะ"
Sub1_Prisila_4_2_36,"ซองกระดาษคุณภาพสูง"
Sub1_Prisila_4_2_37,"และตราประทับสีแดงหรูหราที่ผนึกบนจดหมายนี่หมายความว่ามันเป็นสารจากชนชั้นสูง"
Sub1_Prisila_4_2_38,"แปลกมาก เพราะว่าข้าไม่รู้จักชนชั้นสูงคนไหน"
Sub1_Prisila_4_2_39,"ที่อาจเขียนจดหมายถึงข้าเลย"
Sub1_Prisila_4_2_40,"..."
Sub1_Prisila_4_2_41,"คิ้วของ Priscilla เลิกขึ้นในขณะที่เธออ่านข้อความ"
Sub1_Prisila_4_2_42,"เธอจ้องมองตรงไปยังชายผู้นั้น"
Sub1_Prisila_4_2_43,"นี่คืออะไรเนี่ย..."
Sub1_Prisila_4_2_44,"ข้ารู้ แต่นี่เป็นเรื่องจริงจัง"
Sub1_Prisila_4_2_45,"ไม่มีทางที่จะเกิดขึ้นหรอก"
Sub1_Prisila_4_2_46,"เหอะ ข้าคิดว่าเจ้าอาจจะทำ"
Sub1_Prisila_4_2_47,"..."
Sub1_Prisila_4_2_48,"ข้ารู้ว่ามันฟังดูน่าตลกมาก"
Sub1_Prisila_4_2_49,"การขอให้อดีตนายทหารแห่ง Orvelia หนึ่งในทหารที่เด็กที่สุดซึ่งเป็นที่รู้จักว่าเป็นมันสมองแห่งกองทัพ มาทำงานเป็นสาวใช้"
Sub1_Prisila_4_2_50,"ค่อนข้างที่จะฟังดูเป็นมุกตลกฝืด แม้ว่าตระกูล Daphnel ผู้เลื่องชื่อแห่ง Orvelia จะเป็นผู้ขอก็ตาม..."
Sub1_Prisila_4_2_51,"ข้าก็คงจะพูดไม่ออกเหมือนกัน"
Sub1_Prisila_4_2_52,"..."
Sub1_Prisila_4_2_53,"เอ่อ อย่างที่เจ้าคงเดาได้"
Sub1_Prisila_4_2_54,"สาวใช้เป็นแค่เพียงตำแหน่งที่เจ้าต้องมีเพื่อใกล้ชิดที่สุดกับคนที่เจ้าต้องปกป้องเท่านั้น"
Sub1_Prisila_4_2_55,"เจ้าจะเป็นเกราะคุ้มกันให้แก่บุคคลที่มีความสำคัญมากที่สุดในโครงการอัศวินปีศาจ แหล่งที่มาของปัญหาทั้งหมดของเจ้า"
Sub1_Prisila_4_2_56,"แล้วก็ ถ้าเจ้ากลายเป็นส่วนหนึ่งของตระกูล Daphnel ละก็ พวกเขาก็จะกำจัดเจ้าได้ยากขึ้นอีกเยอะ"
Sub1_Prisila_4_2_57,"ไร้สาระสิ้นดี"
Sub1_Prisila_4_2_58,"...ตกลง ข้าจะบอกลูกค้าของข้าว่าเจ้าปฏิเสธ"
Sub1_Prisila_4_2_59,"ชายผู้นั้นดึงจดหมายไปจาก Priscilla เผามันทิ้ง และหันหลังกลับไป"
Sub1_Prisila_4_2_60,"งั้นก็ไปเริ่มใช้ชีวิตของเจ้าด้วยการจัดการกับพวกที่ไล่ล่าเอาชีวิตเจ้าต่อไปแล้วกัน"
Sub1_Prisila_4_2_61,"Priscilla เจ้าออกจากกองทัพมานานแค่ไหนแล้วล่ะ"
Sub1_Prisila_4_2_62,"ประมาณเดือนนึงใช่ไหม เคยมีแม้แต่คืนเดียวหรือเปล่าที่เจ้ารู้สึกสงบสุขจริงๆ น่ะ"
Sub1_Prisila_4_2_63,"..."
Sub1_Prisila_4_2_64,"อายุ 13 ปี"
Sub1_Prisila_4_2_65,"...?"
Sub1_Prisila_4_2_66,"ลูกสาวที่รักของตระกูล Daphnel..."
Sub1_Prisila_4_2_67,"ถ้าเด็กหญิงคนนี้ตกอยู่ในกำมือของพวกมันละก็ มานาที่มีค่าเกือบอนันต์ซึ่งอยู่ภายในตัวเธอจะถูกดูดกลืนจนถึงขีดจำกัด"
Sub1_Prisila_4_2_68,"จนกระทั่งเธอร่วงโรยรา"
Sub1_Prisila_4_2_69,"ชนสูงศักดิ์ที่มีชะตาแสนเศร้า..."
Sub1_Prisila_4_2_70,"การปล่อยปละละเลยเพียงชั่วขณะสั้นๆ อาจนำพาชีวิตของเด็กหญิงตัวน้อยไปสู่การถูกใช้เป็นวัตถุดิบสำหรับการทดลอง"
Sub1_Prisila_4_2_71,"ไม่มีเวลาแล้ว"
Sub1_Prisila_4_2_72,"พวกมันเริ่มเคลื่อนไหวแล้ว"
Sub1_Prisila_4_3_1,"สายลมแผ่วเบาพัดพากลิ่นของกาแฟร้อนตลบอบอวลในอากาศ"
Sub1_Prisila_4_3_2,"แสงแดดนั้นร้อนนัก นายหญิง"
Sub1_Prisila_4_3_3,"ร่มกันแดดที่ดูแพงบดบังแสงอาทิตย์"
Sub1_Prisila_4_3_4,"ข้าไม่ตายเพราะแดดแรงขนาดนี้หรอกน่า"
Sub1_Prisila_4_3_5,"นายหญิงตัวน้อยที่มีผมสีบลอนด์ผูกเป็นกระจุก"
Sub1_Prisila_4_3_6,"มองไปที่สาวใช้ของเธอในขณะที่แสงแดดอบอุ่นถูกบดบังไปจากสายตา"
Sub1_Prisila_4_3_7,"นายหญิงไม่ควรโดนแสงแดดเช่นนั้น"
Sub1_Prisila_4_3_8,"เชอะ จู้จี้จัง"
Sub1_Prisila_4_3_9,"นายหญิงไม่ควรใช้คำพูดเช่นนั้น"
Sub1_Prisila_4_3_10,"ฮึ่ม!"
Sub1_Prisila_4_3_11,"เธอทำเสียงฮึดฮัด"
Sub1_Prisila_4_3_12,"แต่เธอดูเหมือนน้องสาวที่โดนตามใจซึ่งกำลังแสดงอาการหงุดหงิดใส่พี่สาวของเธอ"
Sub1_Prisila_4_3_13,"Priscilla ยิ้มอย่างเงียบๆ และมองดูเด็กหญิงตัวน้อย"
Sub1_Prisila_4_3_14,"นายหญิง"
Sub1_Prisila_4_3_15,"หืม"
Sub1_Prisila_4_3_16,"ตอนนี้ข้ามีความสุขมาก ข้าอยากอยู่ข้างท่านตราบเท่าที่ข้าสามารถทำได้"
Sub1_Prisila_4_3_17,"แน่นอน! เจ้าจะอยู่กับข้าตลอดไป Priscilla!!"
Sub1_Prisila_4_3_18,"นายหญิงไม่ควรพูดเสียงดังเช่นนั้น"
Sub1_Prisila_4_3_19,"ไม่เอาน่า!"
Sub1_Prisila_4_3_20,"รอยยิ้มของ Priscilla กว้างขึ้นในระหว่างที่เธอฟังเด็กหญิงบ่น"
Sub1_Prisila_4_3_21,"ในขณะที่เธอแหงนมองดวงอาทิตย์สีแดงและท้องฟ้าสีฟ้า"
Sub1_Prisila_4_3_22,"เธอหวนนึกถึงช่วงเวลาสุดท้ายที่เธอเห็นผู้ชายคนนั้นและดวงตาที่แปลกประหลาดของเขา"
Sub1_Prisila_4_3_23,"ข้าขอถามอย่างหนึ่งสิ ทำไมต้องเป็นข้า"
Sub1_Prisila_4_3_24,"เพราะว่าความกล้าหาญของเจ้าในการเสียสละทุกอย่างเพื่อปกป้องความยุติธรรมนั้นถือเป็นความน่าไว้วางใจน่ะสิ"
Sub1_Prisila_4_3_25,"โดยใครกัน"
Sub1_Prisila_4_3_26,"เอ่อ ฮ่า ฮ่า..."
Sub1_Prisila_5_1_1,"เจ้าออกมาได้แล้วละ"
Sub1_Prisila_5_1_2,"ข้าไม่อยากขัดเจ้าในระหว่างบทสนทนาที่สำคัญแบบนั้น"
Sub1_Prisila_5_1_3,"เจ้าจะคืนสู่ร่างที่แท้จริงเมื่อพระจันทร์เต็มดวง"
Sub1_Prisila_5_1_4,"เป็นเวลาเพียงหนึ่งวัน"
Sub1_Prisila_5_1_5,"ข้าจะสามารถได้รับพลังที่แท้จริงของข้ากลับคืนมาภายในไม่กี่ปี"
Sub1_Prisila_5_1_6,"สรุปว่าเจ้ามาที่นี่ นั่นหมายความว่าเจ้าออกจากสถานเลี้ยงเด็กกำพร้าของบาบาเรี่ยนแล้วหรือเปล่า"
Sub1_Prisila_5_1_7,"หรือว่าเป็นเพราะพี่น้องสองสาวแห่งตระกูล Shadow Hilt กันแน่"
Sub1_Prisila_5_1_8,"ดูเหมือนว่าเจ้าจะรู้ทุกอย่างที่เกิดขึ้นทั่วโลกดีจริงๆ เลยนะ"
Sub1_Prisila_5_1_9,"ก็ข้าอยากรู้อยากเห็นมากๆ เลยนี่นา"
Sub1_Prisila_5_1_10,"เอ่อ เจ้าอาจพูดได้ว่าข้ามาที่นี่เพราะเหตุผลทั้งสองอย่างนั่นแหละนะ แต่ข้าก็ไม่ได้คิดว่าข้าจะได้เจอเจ้าที่นี่หรอกนะ"
Sub1_Prisila_5_1_11,"เจ้าต้องรู้แน่อยู่แล้วว่าทำไมข้าถึงมาที่นี่ ใช่ไหม"
Sub1_Prisila_5_1_12,"ช่างเป็นคนที่ประหลาดแท้"
Sub1_Prisila_5_1_13,"ข้าไม่รู้ด้วยซ้ำว่าเจ้าเป็นใคร"
Sub1_Prisila_5_1_14,"เจ้าไม่ใช่เทวดาหรือปีศาจ... เจ้าดูเหมือนมนุษย์ แต่ก็มีบางอย่างที่แปลกๆ เกี่ยวกับเจ้า"
Sub1_Prisila_5_1_15,"เอ่อ ข้าหวังว่านั่นจะไม่ได้ทำให้เจ้ารู้สึกอึดอัดนะ"
Sub1_Prisila_5_1_16,"ฮ่า ฮ่า ข้าบอกไม่ได้ด้วยซ้ำว่าเจ้าอายุเท่าไร"
Sub1_Prisila_5_1_17,"ข้าคิดว่าเจ้าก็เพิ่งจะเห็นนะว่าเกิดอะไรขึ้น"
Sub1_Prisila_5_1_18,"ใช่"
Sub1_Prisila_5_1_19,"สัตว์ประหลาดที่ถูกสร้างขึ้นโดยปัญญาของมนุษย์ที่ต้องคำสาปและเลือดของพวกเดียวกันกับเจ้า..."
Sub1_Prisila_5_1_20,"โครงการอัศวินปีศาจ"
Sub1_Prisila_5_1_21,"แผนการของพวกมันบางอย่างฝ่าฝืนกฎแห่งธรรมชาติ"
Sub1_Prisila_5_1_22,"ปัญญาของมนุษย์คือทรัพย์สมบัติ แต่ก็เป็นคำสาปด้วย"
Sub1_Prisila_5_1_23,"มันคือปัญญาของมนุษย์ซึ่งถูกกระตุ้นด้วยความโลภนี่แหละที่ได้เปิดประตูสู่โลกแห่งปีศาจเมื่อ 100 ปีที่แล้ว"
Sub1_Prisila_5_1_24,"และมันก็คือมนุษย์นี่แหละที่ได้ใช้ประโยชน์จากพลังของปีศาจ พวกนักล่า ในทางที่ผิดเพื่อสร้างสิ่งมีชีวิตน่าสยดสยองพวกนั้น"
Sub1_Prisila_5_1_25,"มนุษย์แบบนั้นไม่สมควรมีตัวตน มีชีวิตอยู่ในกระแสแห่งเวลาเลย"
Sub1_Prisila_5_1_26,"ไม่มีใครสามารถบอกได้ว่าหายนะแห่งอดีตจะซ้ำรอยอีกกี่ครั้ง"
Sub1_Prisila_5_1_27,"พวกเขาไม่ได้กำลังเล่นเป็นพระเจ้าอยู่เหรอด้วยการพยายามสร้างชีวิตแบบนั้นน่ะ"
Sub1_Prisila_5_1_28,"เจ้าบอกว่าเจ้าเป็นแค่ผู้สังเกตการณ์เมื่อ 100 ปีที่แล้วงั้นเหรอ"
Sub1_Prisila_5_1_29,"ข้ายังคงเป็นอยู่ ข้าไม่เคยจัดการกับปัญหาใดๆ เองเลย"
Sub1_Prisila_5_1_30,"สิ่งที่ข้ากำลังทำอยู่ตอนนี้ก็คือแค่ทำการนำส่งตามที่ได้รับร้องขอไว้เท่านั้น"
Sub1_Prisila_5_1_31,"ข้าเป็นแค่ผู้ส่งสารในโลกนี้"
Sub1_Prisila_5_1_32,"การตอบรับคนที่ต้องการใช้บริการของข้ายังเป็นการทำเพื่อความสุขสงบของโลกด้วย"
Sub1_Prisila_5_1_33,"เด็กหญิงที่ Priscilla Le Aviutz ควรปกป้องมีบทบาทสำคัญอย่างยิ่งในโครงการอัศวินปีศาจ"
Sub1_Prisila_5_1_34,"เธอมีปริมาณมานามหาศาลที่ไหลเวียนภายในตัวเธอ"
Sub1_Prisila_5_1_35,"การผลิตอัศวินปีศาจจำนวนมากนั้นจะเป็นไปไม่ได้เลยถ้าไม่มีเธออยู่ในกำมือของพวกมัน"
Sub1_Prisila_5_1_36,"ซึ่งหมายความว่าพวกมันจะสามารถทำลายสมดุลของโลกนี้ได้ยากยิ่งขึ้น"
Sub1_Prisila_5_1_37,"การรักษาสมดุลคือความปรารถนาที่แท้จริงของเจ้างั้นเหรอ"
Sub1_Prisila_5_1_38,"เปล่า ความปรารถนาของข้าคือการปล่อยให้ธรรมชาติเป็นไปตามวิถีของมัน ข้าเชื่อว่านั่นละคือสิ่งที่ข้ากำลังทำอยู่"
Sub1_Prisila_6_1_1,"เจ้าไม่ควรตอบจดหมายที่ดูน่าสงสัยมากแบบนั้นนะ"
Sub1_Prisila_6_1_2,"ท่านไม่ต้องมา นายหญิง ข้าคือคนที่พวกมันต้องการ"
Sub1_Prisila_6_1_3,"เรื่องของเจ้าก็คือเรื่องของข้า Priscilla"
Sub1_Prisila_6_1_4,"ถ้ามันมาจากเมื่อ 4 ปีที่แล้ว มันก็ต้องเกี่ยวกับข้าเช่นกัน"
Sub1_Prisila_6_1_5,"ก็ได้ แต่ถ้ามีอะไรเกิดขึ้น อยู่ข้างหลังข้าไว้นะ"
Sub1_Prisila_6_1_6,"มันเป็นกับดักจริงๆ ด้วย"
Sub1_Prisila_6_1_7,"แต่สัญลักษณ์นั่นดูเหมือนของจริงเลยนะ"
Sub1_Prisila_6_1_8,"Priscilla นี่ไม่ทำให้เจ้านึกถึงอดีตเหรอ"
Sub1_Prisila_6_1_9,"ทุกอย่างจะดีเอง"
Sub1_Prisila_6_1_10,"ฮ่า ฮ่า..."
Sub1_Prisila_6_1_11,"ใช่แล้ว ทุกอย่างจะดีเอง"
Sub1_Prisila_6_1_12,"หยุดนะ!"
Sub1_Prisila_6_1_13,"เจ้ากล้าจู่โจมเด็กหญิงตัวน้อยได้ยังไงกัน"
Sub1_Prisila_6_1_14,"และมา...?"
Sub1_Prisila_6_1_15,"เฮ้ แค่พูดให้จบประโยคเจ้ายังทำไม่ได้เลยหรือไง"
Sub1_Prisila_6_1_16,"ในฐานะอัศวิน ข้าจะไม่ปล่อยเรื่องนี้ไปเด็ดขาด!"
Sub1_Prisila_6_1_17,"..."
Sub1_Prisila_6_1_18,"มาเลย!"
Sub1_Prisila_6_1_19,"ฮู่ว นี่เป็นการเดินทางที่ยาวนานจริงๆ"
Sub1_Prisila_6_1_20,"ดูเหมือนว่าเราไม่น่าเข้ามาก้าวก่ายเลยนะ"
Sub1_Prisila_6_1_21,"ไม่เลย เจ้าช่วยเราไว้จริงๆ"
Sub1_Prisila_6_1_22,"ง้าวนั่น..."
Sub1_Prisila_6_1_23,"ฮ่า ฮ่า! มันเป็นหน้าที่ที่เราได้สาบานไว้ในฐานะอัศวินอยู่แล้ว"
Sub1_Prisila_6_1_24,"เจ้าโง่... พวกเขาไม่ต้องการเจ้าเลยสักนิด!"
Sub1_Prisila_6_1_25,"ข้าจะเพิกเฉยต่อเหตุการณ์ที่เลวร้ายแบบนั้นได้ยังไงกัน"
Sub1_Prisila_6_1_26,"ข้าขอโทษที ข้ายังไม่ได้แนะนำตัวเองเลย ข้าคือ..."
Sub1_Prisila_6_1_27,"หัวหน้าแห่งหน่วยอัศวินผู้พิทักษ์ Demia"
Sub1_Prisila_6_1_28,"และอัศวินผู้พิทักษ์ Clause"
Sub1_Prisila_6_1_29,"เจ้ารู้จักพวกเราเหรอ"
Sub1_Prisila_6_1_30,"เธอคือคนที่ครั้งหนึ่งเคยถูกเรียกขานว่าง้าวแห่งพายุในกองทัพ Orvelia"
Sub1_Prisila_6_1_31,"ง้าวแห่งพายุ... ร้อยโท Priscilla... เหรอ แต่เธอถูกกล่าวหาว่าเป็นกบฏนี่..."
Sub1_Prisila_6_1_32,"มันเป็นการกล่าวหาที่ไม่เป็นความจริง"
Sub1_Prisila_6_1_33,"!?"
Sub1_Prisila_6_1_34,"Priscilla Le Aviutz..."
Sub1_Prisila_6_1_35,"4 ปีที่แล้ว ข้าเกลี้ยกล่อมพ่อของข้าให้ลดโทษของเธอ"
Sub1_Prisila_6_1_36,"ก่อนที่พวกมันจะทำให้เขาตาบอด"
Sub1_Prisila_6_1_37,"เธอคือผู้รักชาติที่แท้จริง ผู้ที่เชื่อมั่นในความยุติธรรมอย่างหนักแน่น"
Sub1_Prisila_6_1_38,"เช่นเดียวกับเจ้า Clause"
Sub1_Prisila_6_1_39,"องค์หญิง..."
Sub1_Prisila_6_1_40,"ไม่เจอกันสักพักเลยนะ"
Sub1_Prisila_6_1_41,"องค์หญิง นับเป็นเกียรติอย่างยิ่งแก่ข้าคนนี้ที่ได้ยืนอยู่ต่อหน้าศรัทธาแห่งเงิน มารดาของปวงชนของเรา"
Sub1_Prisila_6_1_42,"นับเป็นเกียรติแก่ Aisha แห่งตระกูล Daphnel ยิ่งนักที่ได้พบกับเจ้านายแห่ง Orvelia องค์หญิง"
Sub1_Prisila_6_1_43,"ศรัทธา..."
Sub1_Prisila_6_1_44,"เจ้านาย..."
Sub1_Prisila_6_1_45,"ไร้สาระ..."
Sub1_Prisila_6_1_46,"เป็นเพราะเจ้าและปวงชนของเรา"
Sub1_Prisila_6_1_47,"ที่ทำให้ราชวงศ์ Orvel ยังคงอยู่..."
Sub1_Prisila_6_1_48,"โปรดเงยหน้าขึ้นเถิด"
Sub1_Prisila_6_1_49,"เรามีเรื่องที่ต้องพูดคุยกันเยอะเลย"
Sub1_Prisila_6_1_50,"ดูเหมือนว่าจดหมายที่องค์หญิงส่งไปจะถูกสลับสับเปลี่ยนละ"
Sub1_Prisila_6_1_51,"เวลาและสถานที่เปลี่ยนไปหมดเลย"
Sub1_Prisila_6_1_52,"ตราประทับที่ผนึกบนจดหมายก็เกือบจะเหมือนกับของจริง"
Sub1_Prisila_6_1_53,"มันสามารถตบตาใครๆ ได้อย่างง่ายดายเลย"
Sub1_Prisila_6_1_54,"ถ้าเราไม่ได้มาถึงที่นี่อย่างรวดเร็วตามที่องค์หญิงบอกละก็..."
Sub1_Prisila_6_1_55,"นักรบจอมคลั่งที่ไล่ล่าองค์หญิง..."
Sub1_Prisila_6_1_56,"แตกต่างอย่างสิ้นเชิงจากพวกที่เคยมาก่อนหน้า"
Sub1_Prisila_6_1_57,"...นักรบจอมคลั่งเหรอ"
Sub1_Prisila_6_1_58,"เรายังถูกโจมตีด้วย"
Sub1_Prisila_6_1_59,"ถ้าไม่ใช่เพราะ Clause และ Demia ละก็... เรื่องเลวร้ายคงเกิดขึ้นไปแล้ว"
Sub1_Prisila_6_1_60,"เมื่อเราคุยกันจบ เราจะไปตามหาผู้ชายคนนั้น"
Sub1_Prisila_6_1_61,"เขายังคงดูไม่น่าไว้วางใจ"
Sub1_Prisila_6_1_62,"ทำไมพวกมันถึงได้ลำบากจัดการกับพวกเราแยกกันล่ะ"
Sub1_Prisila_6_1_63,"ถ้าข้าโดนฆ่าในระหว่างทางตามแผนของพวกมัน อะไรๆ คงง่ายขึ้นเยอะสำหรับพวกมัน"
Sub1_Prisila_6_1_64,"ในการที่จะใส่ร้ายป้ายสีตระกูล Daphnel และกำจัดพวกเราทุกคนทิ้ง"
Sub1_Prisila_6_1_65,"นั่นหมายความว่า..."
Sub1_Prisila_6_1_66,"เราเผชิญหน้ากับศัตรูคนเดียวกัน"
Sub1_Prisila_6_1_67,"เรารู้ค่อนข้างดีทีเดียวว่าใครคือคนที่ตามล่าองค์หญิง"
Sub1_Prisila_6_1_68,"แต่เราต้องการหลักฐานที่เชื่อมโยงพวกมันกับความบ้าระห่ำพวกนี้"
Sub1_Prisila_6_1_69,"El Moriham นายกรัฐมนตรีคนปัจจุบันของ Orvelia..."
Sub1_Prisila_6_1_70,"บุรุษผู้ที่รวบรวมเหล่าชนชั้นสูงเพื่อควบคุมพ่อของข้า กษัตริย์ Veroglance ที่สอง..."
Sub1_Prisila_6_1_71,"จอมบงการผู้ทะเยอทะยานที่ต้องการตัวเจ้า บุตรสาวแห่งตระกูล Daphnel และศักยภาพของเจ้าไว้ในกำมือของตัวเองเมื่อ 4 ปีที่แล้ว"
Sub1_Prisila_6_1_72,"พลังความมืดของอาณาจักรจะต้องเกี่ยวข้องกับเรื่องนี้ด้วยแน่ๆ"
Sub1_Prisila_6_1_73,"ข้ารู้ว่า El Moriham แอบพบกับอาณาจักรอย่างลับๆ"
Sub1_Prisila_6_1_74,"และข้าก็มาเพื่อพูดคุยกับเจ้าเกี่ยวกับพวกคนในอาณาจักรที่สมคบคิดกับเขา"
Sub1_Prisila_6_1_75,"มีคนที่เราต้องพบด้วยเช่นกัน เขาอาจเป็นผู้สืบทอดบัลลังก์ใน Orvelia ที่แท้จริง"
Sub1_Prisila_6_1_100,"Erox..."
Sub1_Prisila_6_1_101,"อย่างไรก็ตาม... เราค้นหาร่างของเขาได้สำเร็จ"
Sub1_Prisila_6_1_102,"เอาละ..."
Sub1_Prisila_6_1_103,"ฮ่าฮ่าฮ่าฮ่า!"
Sub1_Prisila_6_1_104,"การตัดผมจะช่วยให้เจ้าดูไม่สะดุดตามากขึ้นนิดหน่อยและช่วยเจ้าหลบเลี่ยงสายตาที่สอดรู้สอดเห็น"
Sub1_Prisila_6_1_105,"กำจัดพวกมันให้ได้ก่อน"
