KEY,"Vietnamese"
SKILL_NAME_7510,"Lệnh phán quyết"
SKILL_NAME_7511,"Lệnh phán quyết II"
SKILL_NAME_7512,"Lệnh phán quyết III"
SKILL_NAME_7513,"Lệnh phán quyết IV"
SKILL_NAME_7520,"Mượn sức mạnh"
SKILL_NAME_7521,"Mượn sức mạnh II"
SKILL_NAME_7522,"Mượn sức mạnh III"
SKILL_NAME_7523,"Mượn sức mạnh IV"
SKILL_NAME_7530,"Chấm dứt nỗi đau"
SKILL_NAME_7531,"Chấm dứt nỗi đau II"
SKILL_NAME_7532,"Chấm dứt nỗi đau III"
SKILL_NAME_7533,"Chấm dứt nỗi đau IV"
SKILL_NAME_7540,"Sức mạnh tổ tiên"
SKILL_NAME_7541,"Sức mạnh tổ tiên II"
SKILL_NAME_7542,"Sức mạnh tổ tiên III"
SKILL_NAME_7543,"Sức mạnh tổ tiên IV"
SKILL_NAME_60007510,"Lệnh phán quyết [Ánh sáng]"
SKILL_NAME_60007511,"Lệnh phán quyết [Bóng tối]"
SKILL_NAME_60007520,"Mượn sức mạnh [Ánh sáng]"
SKILL_NAME_60007521,"Mượn sức mạnh [Bóng tối]"
SKILL_NAME_60007530,"Chấm dứt nỗi đau [Ánh sáng]"
SKILL_NAME_60007531,"Chấm dứt nỗi đau [Bóng tối]"
SKILL_NAME_60007540,"Sức mạnh tổ tiên [Ánh sáng]"
SKILL_NAME_60007541,"Sức mạnh tổ tiên [Bóng tối]"
SKILL_NAME_60007550,"Dakaris [Ánh sáng]"
SKILL_NAME_60007551,"Dakaris [Bóng tối]"
SKILL_DESC_7510,"Tấn công kẻ địch và phạm vi xung quanh, gây [ffc800]{1}[-] sát thương phép thuật, làm choáng kẻ địch trong [64ffff]{2}[-] giây và hồi phục [ffc800]{3}[-] thể lực cho đồng đội trong phạm vi. Khi sử dụng 'Mượn sức mạnh', thời gian đợi hồi chiêu chiêu này sẽ được đặt lại và thời gian đợi hồi chiều sẽ không bị phát sinh cho tới khi dùng hết 3 lần chiêu này."
SKILL_DESC_7511,"Tăng [64ff64]{1}[-]% sát thương."
SKILL_DESC_7512,"Tăng [64ff64]{1}[-]% sát thương."
SKILL_DESC_7513,"Tăng [64ff64]{1}[-]% sát thương."
SKILL_DESC_7520,"Hồi phục [ffc800]{2}[-] máu cho bản thân, {3} điểm mana và tăng [64ff64]{4}[-] lực tấn công trong [64ffff]{1}[-] giây. Ngăn [ffc800]{5}[-] sát thương và tạo màng bảo vệ miễn nhiễm trạng thái chế ngự trong [64ff64]{6}[-] giây nếu máu đầy khi tiến đánh. Khi đồng đội còn dưới 3 người thì hiệu quả được áp dụng cho tất cả đồng đội."
SKILL_DESC_7521,"Tăng [64ff64]{1}[-]% lượng tăng lực tấn công."
SKILL_DESC_7522,"Tăng [64ff64]{1}[-]% lượng tăng lực tấn công."
SKILL_DESC_7523,"Tăng [64ff64]{1}[-]% lượng tăng lực tấn công."
SKILL_DESC_7530,"Tấn công kẻ địch ngẫu nhiên 5 lần, gây tổng [ffc800]{1}[-] sát thương phép thuật. Khi đối thủ không phải là anh hùng, gây thêm [ffc800]{2}[-] sát thương phép thuật. Ưu tiên tấn công kẻ địch có lực tấn công cao nhất khi bản thân đang trong trạng thái 'Mượn sức mạnh'."
SKILL_DESC_7531,"Tăng [64ff64]{1}[-]% sát thương."
SKILL_DESC_7532,"Tăng [64ff64]{1}[-]% sát thương."
SKILL_DESC_7533,"Tăng [64ff64]{1}[-]% sát thương."
SKILL_DESC_7540,"Khi máu của bản thân đầy, sẽ tăng [64ff64]{1}[-] lực tấn công. Khi máu ở trạng thái không đầy, sẽ hồi phục [ffc800]{2}[-] máu mỗi giây. Khi bị tấn công liên tục tới chết, sẽ giúp ngăn [ffc800]{3}[-] sát thương cho bản thân, sử dụng hết mana để tạo màng bảo vệ miễn nhiễm trạng thái chế ngự trong [64ff64]{4}[-] giây. Không thể hồi phục mana khi màng bảo vệ đang được duy trì."
SKILL_DESC_7541,"Tăng [64ff64]{1}[-]% lượng tăng lực tấn công."
SKILL_DESC_7542,"Tăng [64ff64]{1}[-]% lượng tăng lực tấn công."
SKILL_DESC_7543,"Tăng [64ff64]{1}[-]% lượng tăng lực tấn công."
SKILL_DESC_60007510,"Tăng 1 giây thời gian kéo dài hiệu ứng choáng."
SKILL_DESC_60007511,"Giảm 1 điểm tiêu hao mana."
SKILL_DESC_60007520,"Tăng 500 tốc độ tấn công của bản thân khi tiến đánh."
SKILL_DESC_60007521,"Tăng 5 giây thời gian kéo dài hiệu ứng màng bảo vệ."
SKILL_DESC_60007530,"Miễn nhiễm trạng thái chế ngự trong khi sử dụng."
SKILL_DESC_60007531,"Tăng 40% sát thương."
SKILL_DESC_60007540,"Tăng 100% lượng hồi phục."
SKILL_DESC_60007541,"Hồi phục 300 mana mỗi giây khi máu bản thân đầy."
SKILL_DESC_60007550,"Lực tấn công, lực phòng thủ, máu +15%/ Tỉ lệ trúng đòn chí mạng +100."
SKILL_DESC_60007551,"Nhận 'Lời khuyên của tổ tiên' giúp tăng 200 lực kháng trạng thái chế ngự của bản thân trong 5 giây khi bắt đầu trận đầu tiên. Sau 5 giây, nếu 'Lời khuyên của tổ tiên' vẫn còn tác dụng thì sẽ loại bỏ hiệu ứng có hại cho 3 đồng đội ngẫu nhiên và tăng 50% lực phòng thủ trong 10 giây. Không thể hủy hiệu quả tăng lực phòng thủ."
SKILL_DESC_90000750,"Giảm 10% sát thương dính đòn cho bản thân và tăng 100 lực kháng cự trạng thái chế ngự. Tăng hiệu quả lên gấp đôi trong 2 giây sau khi sử dụng kỹ năng."
SKILL_DESC_90000751,"Giảm 12% sát thương dính đòn cho bản thân và tăng 120 lực kháng cự trạng thái chế ngự. Tăng hiệu quả lên gấp đôi trong 2 giây sau khi sử dụng kỹ năng."
SKILL_DESC_90000752,"Giảm 14% sát thương dính đòn cho bản thân và tăng 140 lực kháng cự trạng thái chế ngự. Tăng hiệu quả lên gấp đôi trong 2 giây sau khi sử dụng kỹ năng."
SKILL_DESC_90000753,"Giảm 17% sát thương dính đòn cho bản thân và tăng 170 lực kháng cự trạng thái chế ngự. Tăng hiệu quả lên gấp đôi trong 2 giây sau khi sử dụng kỹ năng."
SKILL_DESC_90000754,"Giảm 21% sát thương dính đòn cho bản thân và tăng 210 lực kháng cự trạng thái chế ngự. Tăng hiệu quả lên gấp đôi trong 2 giây sau khi sử dụng kỹ năng."
SKILL_DESC_90000755,"Giảm 25% sát thương dính đòn cho bản thân và tăng 250 lực kháng cự trạng thái chế ngự. Tăng hiệu quả lên gấp đôi trong 2 giây sau khi sử dụng kỹ năng."
SKILL_DESC_91007510,"[Lệnh phán quyết]\nTăng 50% sát thương, hồi phục thêm 1% máu trên tổng lượng máu đang có cho đồng đội được hồi phục."
SKILL_DESC_91007511,"[Lệnh phán quyết]\nTăng 50% sát thương, hồi phục thêm 1,2% máu trên tổng lượng máu đang có cho đồng đội được hồi phục."
SKILL_DESC_91007512,"[Lệnh phán quyết]\nTăng 50% sát thương, hồi phục thêm 1,4% máu trên tổng lượng máu đang có cho đồng đội được hồi phục."
SKILL_DESC_91007513,"[Lệnh phán quyết]\nTăng 50% sát thương, hồi phục thêm 1,7% máu trên tổng lượng máu đang có cho đồng đội được hồi phục."
SKILL_DESC_91007514,"[Lệnh phán quyết]\nTăng 50% sát thương, hồi phục thêm 2,1% máu trên tổng lượng máu đang có cho đồng đội được hồi phục."
SKILL_DESC_91007515,"[Lệnh phán quyết]\nTăng 50% sát thương, hồi phục thêm 2,5% máu trên tổng lượng máu đang có cho đồng đội được hồi phục."
SKILL_DESC_91007520,"[Mượn sức mạnh]\nGiảm 5 giây thời gian đợi hồi chiêu và tăng 20% lực hồi máu và hồi mana."
SKILL_DESC_91007521,"[Mượn sức mạnh]\nGiảm 5 giây thời gian đợi hồi chiêu và tăng 24% lực hồi máu và hồi mana."
SKILL_DESC_91007522,"[Mượn sức mạnh]\nGiảm 5 giây thời gian đợi hồi chiêu và tăng 29% lực hồi máu và hồi mana."
SKILL_DESC_91007523,"[Mượn sức mạnh]\nGiảm 5 giây thời gian đợi hồi chiêu và tăng 35% lực hồi máu và hồi mana."
SKILL_DESC_91007524,"[Mượn sức mạnh]\nGiảm 5 giây thời gian đợi hồi chiêu và tăng 42% lực hồi máu và hồi mana."
SKILL_DESC_91007525,"[Mượn sức mạnh]\nGiảm 5 giây thời gian đợi hồi chiêu và tăng 50% lực hồi máu và hồi mana."
SKILL_DESC_91007530,"[Chấm dứt nỗi đau]\nTăng 20% sát thương. Khi quân địch bị giết kỹ năng sẽ được sử dụng lại 1 lần."
SKILL_DESC_91007531,"[Chấm dứt nỗi đau]\nTăng 24% sát thương. Khi quân địch bị giết kỹ năng sẽ được sử dụng lại 1 lần."
SKILL_DESC_91007532,"[Chấm dứt nỗi đau]\nTăng 29% sát thương. Khi quân địch bị giết kỹ năng sẽ được sử dụng lại 1 lần."
SKILL_DESC_91007533,"[Chấm dứt nỗi đau]\nTăng 35% sát thương. Khi quân địch bị giết kỹ năng sẽ được sử dụng lại 1 lần."
SKILL_DESC_91007534,"[Chấm dứt nỗi đau]\nTăng 42% sát thương. Khi quân địch bị giết kỹ năng sẽ được sử dụng lại 1 lần."
SKILL_DESC_91007535,"[Chấm dứt nỗi đau]\nTăng 50% sát thương. Khi quân địch bị giết kỹ năng sẽ được sử dụng lại 1 lần."
SKILL_DESC_91007540,"[Sức mạnh tổ tiên]\nTăng 20% lượng màng bảo vệ và bảo vệ cho tất cả đồng đội."
SKILL_DESC_91007541,"[Sức mạnh tổ tiên]\nTăng 24% lượng màng bảo vệ và bảo vệ cho tất cả đồng đội."
SKILL_DESC_91007542,"[Sức mạnh tổ tiên]\nTăng 29% lượng màng bảo vệ và bảo vệ cho tất cả đồng đội."
SKILL_DESC_91007543,"[Sức mạnh tổ tiên]\nTăng 35% lượng màng bảo vệ và bảo vệ cho tất cả đồng đội."
SKILL_DESC_91007544,"[Sức mạnh tổ tiên]\nTăng 42% lượng màng bảo vệ và bảo vệ cho tất cả đồng đội."
SKILL_DESC_91007545,"[Sức mạnh tổ tiên]\nTăng 50% lượng màng bảo vệ và bảo vệ cho tất cả đồng đội."
