KEY,"Russian"
E_C19_August_Phillop01_01,"C днём рождения! Филлоп!"
E_C19_August_Phillop01_02,"С днём рождения. Ха-ха!"
E_C19_August_Phillop01_03,"Благодарю! Друзья варвары!"
E_C19_August_Phillop01_04,"Но как вы узнали, что я люблю бывать в тавернах? Ха-ха!"
E_C19_August_Phillop01_05,"Ходят слухи, что король дворфов тот ещё пьяница."
E_C19_August_Phillop01_06,"Кто ещё, если не варвары, сможет посоревноваться в количестве выпитого спиртного с великими дворфами!"
E_C19_August_Phillop01_07,"В качестве подарка я оплачу всю выпивку, так что пейте вдоволь!"
E_C19_August_Phillop01_08,"Ранее, я заработала довольно много денег."
E_C19_August_Phillop01_09,"Не недооценивай меня!"
E_C19_August_Phillop01_10,"Останешься на мели, я не виноват. Ха-ха-ха!"
E_C19_August_Phillop01_drink1,"1й стакан"
E_C19_August_Phillop01_drink2,"5й стакан"
E_C19_August_Phillop01_drink3,"13й стакан"
E_C19_August_Phillop01_11,"Когда из-за холмов надвигался 35й заход армии дракониксов!!! "
E_C19_August_Phillop01_12,"Размахивая этим топором!!! Я крушил черепа!!"
E_C19_August_Phillop01_13,"Глупцы убегали от растерянности, это так смешно!! Ха-ха-ха!!"
E_C19_August_Phillop01_14,"Разве Вы только что не говорили, что 28й заход был последним?"
E_C19_August_Phillop01_15,"Ха-ха-ха, наверняка ты неправильно расслышал! Последним был 35й заход!"
E_C19_August_Phillop01_16,"Хм... Видимо Филлоп сам и пустил слухи о том, что он пьяница."
E_C19_August_Phillop01_17,"Но я же вернулся со столь великой победой!!"
E_C19_August_Phillop01_18,"А дочери мне сказали, что от меня пахнет и прогнали прочь!!!"
E_C19_August_Phillop01_19,"Сказать такое отцу!! Хнык-хнык..."
E_C19_August_Phillop01_20,"Гау, может уже пойдём?"
E_C19_August_Phillop01_21,"Кажется не стоит больше пить."
E_C19_August_Phillop01_22,"Но... Но он ведь так плачет... Оставить его одного..."
E_C19_August_Phillop01_23,"Погодите!!!!!!!"
E_C19_August_Phillop01_24,"(Испугались)"
E_C19_August_Phillop01_25,"Мне надо поделиться с вами кое-чем очень важным!!"
E_C19_August_Phillop01_26,"Это строжайший секрет, поэтому никто не должен нас услышать."
E_C19_August_Phillop01_27,"Об этом только вы должны знать. "
E_C19_August_Phillop01_29,"Когда из-за холмов надвигался 41й заход армии дракониксов,"
E_C19_August_Phillop01_30,"Джуно, можно счёт, пожалуйста."
E_C19_August_Phillop01_31,"Он слишком пьян, прошу, проведите его в комнату."
E_C19_August_Phillop01_32,"Ох~~ Филлоп! Опять Вы так напились?"
E_C19_August_Phillop01_33,"Вставайте, приходите в себя, Вам пора отправляться домой~!!"
E_C19_August_Phillop01_34,"И вправду, ведь нужно разрешить целую гору дел по возвращению. (Икнул)"
E_C19_August_Phillop01_35,"Быть королём целой страны очень утомительное дело!!"
E_C19_August_Phillop01_36,"Ведь нужно постоянно о многом думать! Хнык-хнык..."
E_C19_August_Phillop01_37,"В следующей жизни, ни в коем случае не стану королём! (Икнул)"
E_C19_August_Phillop01_38,"В следующей жизни!.."
E_C19_August_Phillop01_39,"А я же хорошо пою!!"
E_C19_August_Phillop01_40,"Певец!!! Стану лучшим дворфом-певцом!!"
E_C19_August_Phillop01_41,"Эх... Поняла, поняла."
E_C19_August_Phillop01_42,"Джуно! Нам ещё один стейк!"
E_C19_August_Phillop01_43,"Да~ Уже иду!~"
E_C19_August_Phillop01_44,"Эх, подождите немножко. Не смейте притрагиваться к алкоголю!"
E_C19_August_Phillop01_45,"Разбивай врагов~~~ Высоко-высоко~ Гордость дворфов!~~♬"
E_C19_August_Phillop01_46,"Ну и ну!~~~"
E_C19_August_Phillop01_47,"Здесь шумно до смерти!"
E_C19_August_Phillop01_48,"Что сейчас, что 100 лет назад, репертуар того старика не меняется?! "
E_C19_August_Phillop01_49,"Как напьётся, так начинает петь свои песни!"
E_C19_August_Phillop01_50,"Хо... Что это за высококачественный алкоголь!!"
E_C19_August_Phillop01_51,"Ух... Ничего себе!!! Ха-ха!!!"
E_C19_August_Phillop01_52,"Оу"
E_C19_August_Phillop01_53,"Я лучший мужчина среди дворфов - Филлоп!"
E_C19_August_Phillop01_54,"Безумный дракон и Дракониксы - моя еда!"
E_C19_August_Phillop01_55,"Кому бы я не противостоял "
E_C19_August_Phillop01_56,"Моя голова ещё крепче!!!"
E_C19_August_Phillop01_57,"Моя голова ещё крепче....."
E_C19_August_Phillop01_58,"Вставайте!!"
E_C19_August_Phillop01_59,"Эх.. Что же Вам там снится..."
E_C19_August_Phillop01_60,"zZZ..."
E_C19_August_Cleo01_01,"Вчерашняя ночь"
E_C19_August_Cleo01_02,"Рой! Какое сегодня число?"
E_C19_August_Cleo01_03,"Сама посмотри. До каких пор, ты думаешь, я должен тебе всё напоминать?!"
E_C19_August_Cleo01_04,"Сегодня 30... Нет, 31!"
E_C19_August_Cleo01_05,"Хм~ Точно?~ Правда?~ Поняла!"
E_C19_August_Cleo01_06,"... Я сказал ей проверить «самой», а она так и не проверила..."
E_C19_August_Cleo01_07,"Кассель, Фрэй. У вас есть минутка?"
E_C19_August_Cleo01_08,"В чем дело?"
E_C19_August_Cleo01_09,"У меня есть к вам просьба."
E_C19_August_Cleo01_10,"Следующий день"
E_C19_August_Cleo01_11,"Фрэй~ Сегодня же~ "
E_C19_August_Cleo01_12,"Сегодня~ Какой же сегодня день?~ "
E_C19_August_Cleo01_13,"Сегодня?! Даже не знаю~... Я и вправду не знаю!"
E_C19_August_Cleo01_14,"Точно. Нужно собрать немного дров в лесу!"
E_C19_August_Cleo01_15,"Хе-хе-хе~ Фрэй как всегда не умеет врать~"
E_C19_August_Cleo01_16,"В любом случае, все так суетятся~"
E_C19_August_Cleo01_17,"Могли бы и простенько поздравить. А они внезапную вечеринку решили устроить~"
E_C19_August_Cleo01_18,"Ну такую вечеринку ведь и заслуживает великий архимаг. "
E_C19_August_Cleo01_19,"А, Клео."
E_C19_August_Cleo01_20,"Кассель! Что это позади тебя?"
E_C19_August_Cleo01_21,"С... Слизь! Хотим сделать пудинг из слизи!!"
E_C19_August_Cleo01_22,"Фрэй!! Я принёс слизь!!"
E_C19_August_Cleo01_23,"(Лёгкая насмешка) Они такие милые!"
E_C19_August_Cleo01_24,"Все так старательно готовят мне подарок~"
E_C19_August_Cleo01_25,"Сделаю вид, что ничего не замечаю и пойду прогуляюсь!"
E_C19_August_Cleo01_26,"(Что?..)"
E_C19_August_Cleo01_27,"Ребята! Я пришла!~"
E_C19_August_Cleo01_28,"Вернулись? Вы поужинали?"
E_C19_August_Cleo01_29,"Мы хотели позвать, однако Вас нигде не было видно... Поэтому мы поели первыми."
E_C19_August_Cleo01_30,"Что!?!?"
E_C19_August_Cleo01_31,"Клео, мы отложили Вашу порцию, обязательно покушайте!"
E_C19_August_Cleo01_32,"Погодите! Вы уже поели?!"
E_C19_August_Cleo01_33,"А вечеринка??"
E_C19_August_Cleo01_34,"Вечеринка? А в честь чего?.."
E_C19_August_Cleo01_35,"Да конечно же в честь моего!!.."
E_C19_August_Cleo01_36,"(Так ведь?.. Не может быть, чтобы Фрэй покушала без меня?!)"
E_C19_August_Cleo01_37,"(Аха! Хочет обмануть меня, сказав, что покушала вперёд?)"
E_C19_August_Cleo01_38,"Всё нормально, Фрэй. Я уже покушала!"
E_C19_August_Cleo01_39,"А да? Тогда я всё уберу."
E_C19_August_Cleo01_40,"Ага!!"
E_C19_August_Cleo01_41,"(Надо будет сделать удивлённый вид, ведь они же так стараются?)"
E_C19_August_Cleo01_42,"(Когда же они начнут? Сейчас?)"
E_C19_August_Cleo01_43,"... (А может сейчас?!)"
E_C19_August_Cleo01_44,"... (Вот сейчас?!)"
E_C19_August_Cleo01_45,"(Хм?.. Скоро ведь полночь?)"
E_C19_August_Cleo01_46,"(Неужели все забыли, что сегодня мой день рождения?..)"
E_C19_August_Cleo01_47,"(Но ведь Рой то знает?.. Все ведь знают про мой день рождения...)"
E_C19_August_Cleo01_48,"..."
E_C19_August_Cleo01_49,"Уф... Друзья называются..."
E_C19_August_Cleo01_50,"Им и без меня весь день было хорошо..."
E_C19_August_Cleo01_51,"В итоге... Никому нет дела до моего дня рождения..."
E_C19_August_Cleo01_52,"С днём рождения, Клео!!!"
E_C19_August_Cleo01_53,"Как... Что..."
E_C19_August_Cleo01_54,"Клео... Вы в слезах?"
E_C19_August_Cleo01_55,"Так и знала!.. Я так переживала, что Клео расстроится!!"
E_C19_August_Cleo01_56,"Клео... на самом деле..."
E_C19_August_Cleo01_57,"Сегодня 1 августа."
E_C19_August_Cleo01_58,"Ты же сказал 31, когда я тебя спрашивала?!"
E_C19_August_Cleo01_59,"Да, я сказал так, чтобы ты сама проверила дату."
E_C19_August_Cleo01_60,"Рой заранее рассказал нам про твой день рождения."
E_C19_August_Cleo01_61,"Мы все вместе хотели поздравить тебя, но Рой нас остановил..."
E_C19_August_Cleo01_62,"Ч... Чего? Зачем?! Рой, зачем ты так?"
E_C19_August_Cleo01_63,"..."
E_C19_August_Cleo01_64,"(Теперь ты уже не так одинока, как раньше и тебе не стоит переживать из-за таких вещей.)"
E_C19_August_Cleo01_65,"(Хотел бы я так ответить, но...)"
E_C19_August_Cleo01_66,"Я умею поздравлять только так."
E_C19_August_Cleo01_67,"Ты!!! Скотина!!!!!"
E_C19_August_Cleo01_68,"Клео, успокойся!!"
E_C19_August_Cleo01_69,"Рой, это было слишком!!"
E_C19_August_Cleo01_70,"Как бы это не смущало, общайтесь вежливее!! И извинитесь тоже!"
E_C19_August_Cleo01_71,"Да уж."
E_C19_August_Cleo01_72,"Аааа, Клео!!"
E_C19_August_Cleo01_73,"В... Всё!! Успокойтесь!!"
E_C19_August_Cleo01_74,"Зажарю!!!!! Станешь жаренной рыбой на моём праздничном столе!!!!!!"
E_C19_Aug_Dosarta01_1,"Сегодня тоже скучно... Ничего интересного..."
E_C19_Aug_Dosarta01_2,"Когда вернётся сестрица? Она же сказала, что придёт. (Расстроилась)..."
E_C19_Aug_Dosarta01_3,"И в этот раз тоже впустую."
E_C19_Aug_Dosarta01_4,"В этом мире не существует подарка, который подошёл бы Эфикаэль... Ха..."
E_C19_Aug_Dosarta01_5,"М?"
E_C19_Aug_Dosarta01_6,"Эльф?! Что делает эльф в таком месте?!"
E_C19_Aug_Dosarta01_7,"Что?... Аааа!!"
E_C19_Aug_Dosarta01_8,"Здравствуйте!!~ Вау! Вы ведь пришли сюда сделать реликвию? Верно?"
E_C19_Aug_Dosarta01_9,"Реликвию?"
E_C19_Aug_Dosarta01_10,"Ты говоришь это потому что знаешь кто я?"
E_C19_Aug_Dosarta01_11,"Конечно!~ Вы же тёмный эльф! Я принцесса из королевской семьи эльфов, Дозарта!"
E_C19_Aug_Dosarta01_12,"Итак, заказывайте! Сделаю Вам самую красивую реликвию!!"
E_C19_Aug_Dosarta01_13,"М, это... Аха..."
E_C19_Aug_Dosarta01_14,"......"
E_C19_Aug_Dosarta01_15,"Мм, эта Вам тоже не нравится? Тогда вот эта?"
E_C19_Aug_Dosarta01_16,"Есть ещё такая! И такая тоже есть, и..."
E_C19_Aug_Dosarta01_17,"Погоди секунду. Хватит."
E_C19_Aug_Dosarta01_18,"(Голова болит... Я думал все эльфы одинаковые...)"
E_C19_Aug_Dosarta01_19,"Оказывается есть и такие. Может за 100 лет что-то поменялось в их характере?)"
E_C19_Aug_Dosarta01_20,"(Не знаю даже, быть может сказать ей, что реликвия слишком старая или же, что болт откручен.)"
E_C19_Aug_Dosarta01_21,"(Но всё же довольно хорошая работа. В принципе, можно было бы подарить реликвию Эфикаэль.)"
E_C19_Aug_Dosarta01_22,"(Однако, какую же именно ей подарить...)"
E_C19_Aug_Dosarta01_23,"Эм, господин тёмный эльф?"
E_C19_Aug_Dosarta01_24,"......"
E_C19_Aug_Dosarta01_25,"(Ч... Что же делать... Ему видимо всё не нравится...)"
E_C19_Aug_Dosarta01_26,"(Первый гость спустя долгое время... И я провалилась... Хнык...)"
E_C19_Aug_Dosarta01_27,"Хнык... Хнык... Простите..."
E_C19_Aug_Dosarta01_28,"Что?"
E_C19_Aug_Dosarta01_29,"...Погоди, ты чего внезапно заплакала?"
E_C19_Aug_Dosarta01_30,"Простите... Я хотела сделать Вам красивую реликвию, но... Хнык... Вам кажется не нравится... "
E_C19_Aug_Dosarta01_31,"Так как Вы пришли в день моего рождения, (шмык)... Хотела сделать ещё лучше, но..."
E_C19_Aug_Dosarta01_32,"Ааааа!~(Плачет) Простите пожалуйста!!~"
E_C19_Aug_Dosarta01_33,"Эй, слушай!.. Погоди!!.."
E_C19_Aug_Dosarta01_34,"Блин... Как же бесит. И что мне делать в такой ситуации..."
E_C19_Aug_Dosarta01_35,"Дозарта, прости. Я запозднилась..."
E_C19_Aug_Dosarta01_36,"А, ты же тот неприятный тёмный эльф?!"
E_C19_Aug_Dosarta01_37,"Ты же та невезучая эльфийка?!"
E_C19_Aug_Dosarta01_38,"Сестрица!!~ (Рыдает)"
E_C19_Aug_Dosarta01_39,"Я... Я, видимо опять натворила глупостей... (Плачет~!!)"
E_C19_Aug_Dosarta01_40,"Почему ты довёл сестрёнку до слёз! Ах ты тёмный эльф!"
E_C19_Aug_Dosarta01_41,"А вот и нет!! Не заблуждайся, эльфийка!!"
E_C19_Aug_Dosarta01_42,"Между тем, ты!! Называешь себя сестрой той эльфийки?!"
E_C19_Aug_Dosarta01_43,"Да кто оставляет сестрёнку одну на день рождения, так ещё и опаздывает! Постыдилась бы!!"
E_C19_Aug_Dosarta01_44,"Да как ты смеешь?!"
E_C19_Aug_Dosarta01_45,"Хнык... Сестрица... Господин тёмный эльф... Не ругайтесь..."
E_C19_Aug_Dosarta01_46,"Однако, господин тёмный эльф... Вы же злитесь потому, что сестра опоздала на мой день рожденья?..."
E_C19_Aug_Dosarta01_47,"Я слышала, что тёмные эльфы очень хладнокровные, но... Видимо это не так..."
E_C19_Aug_Dosarta01_48,"Ааа!! Сейчас не тот случай! Нужно развеять недоразумение!"
E_C19_Aug_Dosarta01_49,"Ааа... Как же быть... Как же быть!!.."
E_C19_Aug_Dosarta01_50,"Сестрица, господин тёмный эльф!!~ Хватит!!~"
E_C19_Aug_Epis01_1,"Хм~ Хм~~"
E_C19_Aug_Epis01_2,"Хм~ Хм~ Ла ла ла~ Ху-ху~"
E_C19_Aug_Epis01_3,"Эфис... Выглядишь радостной..."
E_C19_Aug_Epis01_4,"Не думает ли она об очередной уловке?"
E_C19_Aug_Epis01_5,"Не похоже..."
E_C19_Aug_Epis01_6,"Готово!!~ Я пошла!!~"
E_C19_Aug_Epis01_7,"А? Пошла говоришь? Куда?"
E_C19_Aug_Epis01_8,"Конечно же развлекаться!~ Сегодня же мой день рожденья! Ху-ху!"
E_C19_Aug_Epis01_9,"У демонов тоже есть день рождения?"
E_C19_Aug_Epis01_10,"Не было, но я назначила дату по своему желанию. Первый день, когда я пришла в мир смертных! "
E_C19_Aug_Epis01_11,"Поэтому я скоро вернусь, Джейн! Поиграй с ребятами!"
E_C19_Aug_Epis01_12,"Ага..."
E_C19_Aug_Epis01_13,"Почему ты с нами не прощаешься?!"
E_C19_Aug_Epis01_14,"Я думал, что ты её недолюбливаешь, а оказывается, что ты обращаешь внимание на такие вещи."
E_C19_Aug_Epis01_15,"Видимо, я тебя совсем плохо знал."
E_C19_Aug_Epis01_16,"А вот и нет!! А тебе что, всё равно? Нас же проигнорировали! "
E_C19_Aug_Epis01_17,"...День рождения..."
E_C19_Aug_Epis01_18,"Джейн? Что случилось?"
E_C19_Aug_Epis01_19,"Эфис. Подарок на день рождения. Хочу подарить."
E_C19_Aug_Epis01_20,"Тогда... Эфис присматривала за мной. Хочу ответить ей тем же."
E_C19_Aug_Epis01_21,"Госпожа..."
E_C19_Aug_Epis01_22,"Да какой там присматривает. Даже сейчас она тебя оставила, а сама ушла развлекаться."
E_C19_Aug_Epis01_23,"Я последую за приказом госпожи. Нужно поискать, что бы ей подошло."
E_C19_Aug_Epis01_24,"Эй, ты вообще слушаешь?"
E_C19_Aug_Epis01_25,"Да... Спасибо, Тэо."
E_C19_Aug_Epis01_26,"Что тот, что этот... Чёрт!"
E_C19_Aug_Epis01_27,"......"
E_C19_Aug_Epis01_28,"А, как же надоело! Эй! Пошли вместе!"
E_C19_Aug_Epis01_29,"Что вы ей подарите? Уже подумали?"
E_C19_Aug_Epis01_30,"Одежду... Красивая одежду..."
E_C19_Aug_Epis01_31,"Эфис красивая... хочу подарить ей... подходящую одежду."
E_C19_Aug_Epis01_32,"А это неплохая мысль. Знаешь где продаётся?"
E_C19_Aug_Epis01_33,"А..."
E_C19_Aug_Epis01_34,"...Просто идёшь, даже не зная?"
E_C19_Aug_Epis01_35,"..."
E_C19_Aug_Epis01_36,"Эй? Чего уставился? Это из-за того, что я поговорил с твоей госпожой?"
E_C19_Aug_Epis01_37,"Нет."
E_C19_Aug_Epis01_38,"А..."
E_C19_Aug_Epis01_39,"Чего, что это?"
E_C19_Aug_Epis01_40,"О нет, вы хотите, чтобы я пошёл и нашёл лавку с одеждой?"
E_C19_Aug_Epis01_41,"Из нас троих только ты можешь владеть такой информацией. Прошу тебя."
E_C19_Aug_Epis01_42,"Ха... Почему я..."
E_C19_Aug_Epis01_43,"... Прошу... Хочу подарить красивый подарок."
E_C19_Aug_Epis01_44,"... Не потеряйтесь и следуйте за мной."
E_C19_Aug_Epis01_45,"Ха-ха~ Давно я так не отдыхала!~"
E_C19_Aug_Epis01_46,"Только, сколько же это стоило? Ху-ху."
E_C19_Aug_Epis01_47,"А? Куда все пропали?"
E_C19_Aug_Epis01_48,"Эй, почему все ушли? Может что-то случилось?"
E_C19_Aug_Epis01_49,"Эфис."
E_C19_Aug_Epis01_50,"Поздравляю. С днём рождения. Хочу подарить. Тебе подарок."
E_C19_Aug_Epis01_51,"Вау!~ Что это!!"
E_C19_Aug_Epis01_52,"Вот это да! Вы позаботились о моём дне рождения? Как же это похвально~"
E_C19_Aug_Epis01_53,"На протяжении этого времени, Эфис... заботилась обо мне..."
E_C19_Aug_Epis01_54,"Тэо и Иезекииль. Помогли. Подарок, вместе искали."
E_C19_Aug_Epis01_55,"... За проявленную заботу к госпоже, мы хотели сделать тебе ответный подарок."
E_C19_Aug_Epis01_56,"А мне просто было скучно, вот я и пошёл с ними за компанию. Так что не заблуждайся."
E_C19_Aug_Epis01_57,"Ха! Как же это смущает~"
E_C19_Aug_Epis01_58,"И всё же я вам очень благодарна! Одежда очень красивая!"
E_C19_Aug_Epis01_59,"Так значит этот день - заслуга Джейн? Спасибо, Джейн~"
E_C19_Aug_Epis01_60,"Секунду, что это ты делаешь с госпожой! Отойди от неё!"
E_C19_Aug_Epis01_61,"Я больше всех намучался! Так что приветствуй меня, как следует, суккуб!!"
E_C19_Aug_Luna01_1,"......"
E_C19_Aug_Luna01_2,"......"
E_C19_Aug_Luna01_3,"......"
E_C19_Aug_Luna01_4,"И... Здесь правда растёт морковка?"
E_C19_Aug_Luna01_5,"Естественно! Ты же ведь не думаешь, что варвары едят только мясо?"
E_C19_Aug_Luna01_6,"Это необычная морковка, кажется она растёт на снежном поле."
E_C19_Aug_Luna01_7,"Однако, здесь нет ничего кроме снега... Апчхи!"
E_C19_Aug_Luna01_8,"И всё же, раз уж мы пришли сюда, надо попробовать поискать."
E_C19_Aug_Luna01_9,"Ты не знаешь что-нибудь об этой «Древней морковке»?"
E_C19_Aug_Luna01_10,"Большинство рассказов похожи на легенды... Обычно она растёт в тени и в окрестности тех мест, где постоянно летает сверкающая световая пыль."
E_C19_Aug_Luna01_11,"Вау, кажется невероятно красиво. Тогда найти такое место не составит труда!"
E_C19_Aug_Luna01_12,"Надеюсь. Даже не знаю, сможем ли мы его так быстро найти"
E_C19_Aug_Luna01_13,"Может пойдём в ту сторону? Тень от горы падает туда, думаю место, что мы ищем, как раз находится там."
E_C19_Aug_Luna01_14,"Да!"
E_C19_Aug_Luna01_15,"......"
E_C19_Aug_Luna01_16,"......"
E_C19_Aug_Luna01_17,"......"
E_C19_Aug_Luna01_18,"Ничего нет..."
E_C19_Aug_Luna01_19,"Да здесь ни то что морковки, здесь даже травы нет..."
E_C19_Aug_Luna01_20,"Земли Виндланда просторны. Не знаю даже, сколько это займёт времени..."
E_C19_Aug_Luna01_21,"М... Что? Откуда-то доносится сладкий запах."
E_C19_Aug_Luna01_22,"Похоже на аромат цветов... Что? Роза?"
E_C19_Aug_Luna01_23,"Здесь растёт роза! Тогда и морковка должна быть?"
E_C19_Aug_Luna01_24,"Ррррр!"
E_C19_Aug_Luna01_25,"А?"
E_C19_Aug_Luna01_26,"Аааааа!"
E_C19_Aug_Luna01_27,"Все назад!"
E_C19_Aug_Luna01_28,"(Потрясённая).. Что это. Это было что-то сильное..."
E_C19_Aug_Luna01_29,"Это был монстр защищавший цветок?"
E_C19_Aug_Luna01_30,"Кажется да. Это была та самая роза бессмертия? Вечно живущий цветок."
E_C19_Aug_Luna01_31,"Правда? Как же романтично! Это определённо можно продать подороже!"
E_C19_Aug_Luna01_32,"Ха-ха. Хорошо, что у тебя поднялось настроение. Может немного передохнём и отправимся?"
E_C19_Aug_Luna01_33,"Нам нужно найти её за сегодня, поэтому лучше поторопиться."
E_C19_Aug_Luna01_34,"Верно! Нельзя опаздывать на вечеринку! Вперёд!"
E_C19_Aug_Luna01_35,"А? Мэй, не в ту сторону... Эх, ладно."
E_C19_Aug_Luna01_36,"Госпожа Янни, сестричка Джуно! Там в далеке блестящая ве..."
E_C19_Aug_Luna01_37,"......"
E_C19_Aug_Luna01_38,"......"
E_C19_Aug_Luna01_39,"Ааааа!"
E_C19_Aug_Luna01_40,"Ти, тигр!..."
E_C19_Aug_Luna01_41,"Беги, Мэй!"
E_C19_Aug_Luna01_42,"(с отдышкой)... Да что же это... Мы же только за морковкой пришли... Почему так много монстров на нашем пути..."
E_C19_Aug_Luna01_43,"Хнык... Простите... Мне следовало быть осторожней."
E_C19_Aug_Luna01_44,"Это не твоя вина. Сегодня не наш день."
E_C19_Aug_Luna01_45,"Тем не менее у нас проблема. Скоро заход солнца. Провели день впустую... А хотели подарить Луне красивую морковку..."
E_C19_Aug_Luna01_46,"Что? Ты сказала Луна?"
E_C19_Aug_Luna01_47,"Да да, Луна говорю. У неё ведь день рождения вот мы и легендарный..."
E_C19_Aug_Luna01_48,"......"
E_C19_Aug_Luna01_49,"......"
E_C19_Aug_Luna01_50,"......"
E_C19_Aug_Luna01_51,"Янни? Ты чего?"
E_C19_Aug_Luna01_52,"Лу... Луна. Почему ты здесь?"
E_C19_Aug_Luna01_53,"Луна почувствовала вкусный запах, вот и пришла следом! Сладкий, свежий запах!"
E_C19_Aug_Luna01_54,"Даже если захочу забрать её, то она настолько огромная, что не сдвинуть с места..."
E_C19_Aug_Luna01_55,"А... Не может быть, это..."
E_C19_Aug_Luna01_56,"Древняя морковка... Видимо, древняя морковка - это морковка, что растёт на протяжении тысячи лет?"
E_C19_Aug_Luna01_57,"Древняя морковка? Это называют древней морковкой? Вы собирались это дать Луне?"
E_C19_Aug_Luna01_58,"Ага. Только вот мы не знали, что ты первая её найдёшь..."
E_C19_Aug_Luna01_59,"Вау! Спасибо! Янни лучшая подруга Луны!"
E_C19_Aug_Luna01_60,"Хорошо, тогда нам следует её достать?"
E_C19_Aug_Luna01_61,"Вау! Морковка! Очень большая морковка!"
E_C19_Aug_Luna01_62,"Как вернёмся в Орвел, я сделаю из неё морковный торт. С днём рождения, Луна!"
E_C19_Aug_Luna01_63,"Поздравляю с днём рождения, Луна! Можно отрезать немного в мою корзину и забрать с собой!"
E_C19_Aug_Luna01_64,"Хорошо, что всё закончилось благополучно! Поздравляю с днём рождения, Луна. Извини, что мы подарили тебе только это."
E_C19_Aug_Luna01_65,"Я хотела поискать по пути домой что-то ещё, но..."
E_C19_Aug_Luna01_66,"М, всё в порядке! Я очень скучаю по маме, папе и друзьям, однако..."
E_C19_Aug_Luna01_67,"У меня здесь тоже есть много замечательных друзей. Поэтому всё в порядке! Луна ни капельки не расстроена! Большое вам спасибо!"
E_C19_Aug_Gladi01_01,"Итак. Сегодня тоже замечательная погодка! И сребролистник пришёл. Отлично!"
E_C19_Aug_Gladi01_02,"Кажется, с уборкой закончил."
E_C19_Aug_Gladi01_03,"О, уже началось?"
E_C19_Aug_Gladi01_04,"Тогда, я тоже начну потихоньку собираться~"
E_C19_Aug_Gladi01_05,"О, Глад~"
E_C19_Aug_Gladi01_06,"Глад?"
E_C19_Aug_Gladi01_07,"Смотри, Глад!"
E_C19_Aug_Gladi01_08,"Гляди!"
E_C19_Aug_Gladi01_09,"М! Что?"
E_C19_Aug_Gladi01_10,"Ты чего, все ещё сонный? Просыпайся! И пожалуйста, достань мне ту коробку с эссенциями."
E_C19_Aug_Gladi01_11,"Ага, сейчас. Вот так-."
E_C19_Aug_Gladi01_12,"На Арене ты был совсем другой. Если тебе так скучно может вернёшься?"
E_C19_Aug_Gladi01_13,"Хватит. Мне уже хватило. Лучше посмотреть, как преуспевают новички."
E_C19_Aug_Gladi01_14,"Досадно... Если передумаешь, скажи мне!"
E_C19_Aug_Gladi01_15,"Ага~ Счастливо~"
E_C19_Aug_Gladi01_16,"Я явно расслабился в последние дни..."
E_C19_Aug_Gladi01_17,"Эй! Дай мне вон то!"
E_C19_Aug_Gladi01_18,"Что?"
E_C19_Aug_Gladi01_19,"Чего так глупо на меня уставился? Дай мне, что я каждый день беру!"
E_C19_Aug_Gladi01_20,"Что? Разве ты был здесь ранее.."
E_C19_Aug_Gladi01_21,"Как ты торгуешь, даже не зная своих постоянных посетителей!"
E_C19_Aug_Gladi01_22,"Постоянный посетитель, говоришь? Ничего не припоминаю. Приходил бы часто, я бы всё помнил..."
E_C19_Aug_Gladi01_23,"Следи за тем, что говоришь, дворняга! Ты вообще кто такой? Ты знаешь сколько лет я выходил на Арену?!"
E_C19_Aug_Gladi01_24,"..."
E_C19_Aug_Gladi01_25,"Глад, всё в порядке? Впервые вижу человека, который называет тебя даже не кошкой, а дворнягой..."
E_C19_Aug_Gladi01_26,"И всё же, вот он чемпион. Как и был раньше! Даже пошевельнуться не дал!"
E_C19_Aug_Gladi01_27,"Жалкий тип!"
E_C19_Aug_Gladi01_28,"Хех, хватит. Я только припугнул его. Лучше расскажи по какому делу пришёл? Тебе что-то нужно?"
E_C19_Aug_Gladi01_29,"Ой. Засмотрелся на бойню и чуть не забыл зачем пришёл!"
E_C19_Aug_Gladi01_30,"Я... Стоп, секунду. Ты и в этот раз используешь весь сребролистник?"
E_C19_Aug_Gladi01_31,"Я же купил его для себя."
E_C19_Aug_Gladi01_32,"Мне только 3 набора частиц реликвии!"
E_C19_Aug_Gladi01_33,"Что? Подожди! Я первая! В этот раз я соберу реликвию!"
E_C19_Aug_Gladi01_34,"Не беспокойтесь. В этот раз товара пришло достаточно... Вот так."
E_C19_Aug_Gladi01_35,"Поэтому, кто первый... не слышу."
E_C19_Aug_Gladi01_36,"Если будет ничья, скажите мне~"
E_C19_Aug_Gladi01_37,"Хух~. Когда только прошло столько времени."
E_C19_Aug_Gladi01_38,"Уберу только вот это и пой..."
E_C19_Aug_Gladi01_39,"...!"
E_C19_Aug_Gladi01_40,"Хах. Такой же ловкий, как и раньше."
E_C19_Aug_Gladi01_41,"Что? А если ты мне лавку разнесёшь?!"
E_C19_Aug_Gladi01_42,"Ты забыл какой сегодня день? Целый день только и делаешь, что бездельничаешь."
E_C19_Aug_Gladi01_43,"Разве сегодня не самый лучший день для дуэли?"
E_C19_Aug_Gladi01_44,"Сегодняшний день? Почему сегодня? В честь дня прибытия сребролистника?"
E_C19_Aug_Gladi01_45,"Шучу, шучу! Так что за день сегодня?"
E_C19_Aug_Gladi01_46,"Сегодня твой..."
E_C19_Aug_Gladi01_47,"Мой?"
E_C19_Aug_Gladi01_48,"Твой....."
E_C19_Aug_Gladi01_49,"Моё что?"
E_C19_Aug_Gladi01_50,"Блин! Да что ты вообще знаешь! Иди сюда!"
E_C19_Aug_Gladi01_51,"Да ладно, что произошло?"
E_C19_Aug_Ricardo01_01,"Прошли уже десятки лет моей службы, как Священного рыцаря..."
E_C19_Aug_Ricardo01_02,"Если возраст переходит за 65, то Священный рыцарь оставляет свой пост и полностью сосредотачивается на приюте для сирот."
E_C19_Aug_Ricardo01_03,"До сих пор не могу снять эти доспехи..."
E_C19_Aug_Ricardo01_04,"Хотя это мой 71й день рождения."
E_C19_Aug_Ricardo01_05,"Сегодня..."
E_C19_Aug_Ricardo01_06,"Определённо сегодня уйду в отставку."
E_C19_Aug_Ricardo01_07,"Ребята, не мешайте мне!!!"
E_C19_Aug_Ricardo01_08,"У капитана снова началось! Закрывай!!!"
E_C19_Aug_Ricardo01_09,"Нельзя, капитан! Вы же ведь всё ещё здоровы!!"
E_C19_Aug_Ricardo01_10,"Отойдите! Сегодня я встречусь с верховной жрицей Айрис и получу у неё печать!!"
E_C19_Aug_Ricardo01_11,"Не мешайте мне!!"
E_C19_Aug_Ricardo01_12,"Бесполезно говорить!! Быстро хватайте его!!"
E_C19_Aug_Ricardo01_13,"Ох, бесполезно! Толкается!"
E_C19_Aug_Ricardo01_14,"Ааааа!!!"
E_C19_Aug_Ricardo01_15,"Госпожа Айрис. Верховная жрица Айрис!!"
E_C19_Aug_Ricardo01_16,"Касательно сегодняшней отставки... А?"
E_C19_Aug_Ricardo01_17,"С днём рождения, дедушка!!"
E_C19_Aug_Ricardo01_18,"С днём рождения!!!"
E_C19_Aug_Ricardo01_19,"...!!!"
E_C19_Aug_Ricardo01_20,"Ха-ха, удивились, дедушка?"
E_C19_Aug_Ricardo01_21,"Верховная жрица Айрис сказала, что сегодня Ваш 71й день рожденья,"
E_C19_Aug_Ricardo01_22,"И сказала, что скоро позовёт Вас, чтобы устроить Вам здесь сюрприз..."
E_C19_Aug_Ricardo01_23,"Ха-ха, и вправду сразу же пришли."
E_C19_Aug_Ricardo01_24,"Мы едва успели собраться до Вашего прихода."
E_C19_Aug_Ricardo01_25,"Ха-ха, тяжело ведь, вот так просто собраться."
E_C19_Aug_Ricardo01_26,"Смотрите, дедушка. Сегодня, Соня и Мариам пришли тоже."
E_C19_Aug_Ricardo01_27,"На Галлуа сейчас проводятся поиски, однако к счастью мы смогли сопоставить время и вернуться сюда! "
E_C19_Aug_Ricardo01_28,"Хе-хе, всё благодаря магии Сони."
E_C19_Aug_Ricardo01_29,"...Ха. Ничего особенного."
E_C19_Aug_Ricardo01_30,"Кстати, дедуль. До каких пор ты будешь так стоять?"
E_C19_Aug_Ricardo01_31,"... (Госпожа Айрис, когда Вы только успели это все спланировать..."
E_C19_Aug_Ricardo01_32,"... явно догадались об отставке...)"
E_C19_Aug_Ricardo01_33,"Хм. Ха-ха-ха, спасибо, ребята."
E_C19_Aug_Ricardo01_34,"Однако... Куда отправилась верховная жрица Айрис?"
E_C19_Aug_Ricardo01_35,"А, к сожалению после того, как она позвала Вас, ей нужно было срочно отлучиться в командировку."
E_C19_Aug_Ricardo01_36,"Ну, госпожа Айрис ведь занятая личность! Ха-ха-ха!!"
E_C19_Aug_Ricardo01_37,"...Ух. В итоге, сегодня тоже не получится."
E_C19_Aug_Ricardo01_38,"?"
E_C19_Aug_Ricardo01_39,"??"
E_C19_Aug_Ricardo01_40,"Ха-ха-ха, да ничего!"
E_C19_Aug_Ricardo01_41,"Я просто так благодарен вам, что даже онемел ненадолго."
E_C19_Aug_Ricardo01_42,"Так, так! Я вижу много вкусной еды. Давайте скорее кушать, пока не остыло."
E_C19_Aug_Ricardo01_43,"(Поживём - увидим, Верховная Жрица Айрис... Хнык.)"
E_C19_Aug_Ricardo01_14_plus,"Отступаем!!!!!!!"
E_C19_Aug_Cecilia01_01,"Остановись, воришка!!!~"
E_C19_Aug_Cecilia01_02,"Не-е-т! Отстань от меня, чудовищная девушка!!"
E_C19_Aug_Cecilia01_03,"Хе-хе, так не пойдёт! Получай!!!"
E_C19_Aug_Cecilia01_04,"Ауч!!!"
E_C19_Aug_Cecilia01_05,"Ах, спасибо."
E_C19_Aug_Cecilia01_06,"Как же я удивился, когда мою сумку забрали..."
E_C19_Aug_Cecilia01_07,"Ха-ха, пустяки."
E_C19_Aug_Cecilia01_08,"Я лишь исполнила свой долг, как жительница империи."
E_C19_Aug_Cecilia01_09,"И всё же, после столь проделанной работы, я не могу Вас отпустить с пустыми руками."
E_C19_Aug_Cecilia01_10,"Где, где же... Здесь точно лежали деньги..."
E_C19_Aug_Cecilia01_11,"Нет, всё в поря..."
E_C19_Aug_Cecilia01_12,"Эй, не говорите так."
E_C19_Aug_Cecilia01_13,"Минуточку... А, нашёл."
E_C19_Aug_Cecilia01_14,"В знак благодарности, это... А? Куда она делась?.."
E_C19_Aug_Cecilia01_15,"Фух, спорить с тем человеком было явно бесполезно."
E_C19_Aug_Cecilia01_16,"Благие дела ведь не нуждаются в вознаграждении."
E_C19_Aug_Cecilia01_17,"Всё же... Этот человек был такой же благожелательный, как и дедушка Рикардо."
E_C19_Aug_Cecilia01_18,"..."
E_C19_Aug_Cecilia01_19,"Эх, внученька моя! С днём рождения!!"
E_C19_Aug_Cecilia01_20,"Хорошо поживаешь?"
E_C19_Aug_Cecilia01_21,"Хе-хе, естественно. Рада, что Вы тоже выглядите в полном здравии."
E_C19_Aug_Cecilia01_22,"Но Вам не стоило отправляться в столь далёкое путешествие, чтобы поздравить меня..."
E_C19_Aug_Cecilia01_23,"Ха-ха-ха, не беспокойся обо мне."
E_C19_Aug_Cecilia01_24,"Так, вот подарок."
E_C19_Aug_Cecilia01_25,"Вау~ Гармошка?"
E_C19_Aug_Cecilia01_26,"Спасибо, дедушка! Хе-хе."
E_C19_Aug_Cecilia01_27,"... Но почему гармошка?"
E_C19_Aug_Cecilia01_28,"По словам твоего отца, в последнее время ты очень усердно тренируешься."
E_C19_Aug_Cecilia01_29,"Тренироваться ради какой-то цели хорошо, но нужно всё делать в меру, дабы не навредить себе."
E_C19_Aug_Cecilia01_30,"Поэтому смысл этого подарка в том, чтобы ты не торопилась и была со свободным сердцем. Ха-ха!!"
E_C19_Aug_Cecilia01_31,"...Подождите."
E_C19_Aug_Cecilia01_32,"А, так сегодня же мой день рождения?!"
E_C19_Aug_Cecilia01_33,"В последнее время совсем забегалась. Хе-хе."
E_C19_Aug_Cecilia01_34,"Дедушка и в этом году было нелегко прийти..."
E_C19_Aug_Cecilia01_35,"Так или иначе, не закончить ли мне тогда патруль немного раньше?"
E_C19_Aug_Cecilia01_36,"Ааа, помогите!!"
E_C19_Aug_Cecilia01_37,"... Да уж, у бандитов нет выходных."
E_C19_Aug_Cecilia01_38,"В таком случае, у справедливости тогда их тоже быть не должно."
E_C19_Aug_Cecilia01_39,"Остановитесь, мерзавцы!!!"
E_C19_Aug_Cecilia01_40,"Аааа, Красный Ветер! Бежим!!!"
