KEY,"French"
E_C19_Mar_Veronica01_01,"Ah, il y a tant de choses à faire dans la guilde."
E_C19_Mar_Veronica01_02,"Je n'arrive jamais à me libérer une journée pour mon anniversaire..."
E_C19_Mar_Veronica01_03,"Bon ! Pas de temps à perdre. Je ferais mieux de m'y mettre !"
E_C19_Mar_Veronica01_04,"Oh ? Tu as déjà classé tous les manuels de formation ?"
E_C19_Mar_Veronica01_05,"Oui, on a eu un coup de main, aujourd'hui."
E_C19_Mar_Veronica01_06,"Ah oui, de qui ?"
E_C19_Mar_Veronica01_07,"De quelqu'un de très consciencieux, ne t'en fais pas."
E_C19_Mar_Veronica01_08,"Hum... Je vois. Alors, à demain."
E_C19_Mar_Veronica01_09,"Hum... Turan est la prochaine, je crois ? Oh, non, c'est vrai ! Elle ne travaille pas aujourd'hui !"
E_C19_Mar_Veronica01_10,"Alors ça sera M. Kumuro."
E_C19_Mar_Veronica01_11,"Hum ? Qu'est-ce que c'était ?"
E_C19_Mar_Veronica01_12,"Hein ? Plus de comptabilité pour aujourd'hui ?"
E_C19_Mar_Veronica01_13,"C'est ça ! Tout est fini !"
E_C19_Mar_Veronica01_14,"Déjà ? D'habitude, vous me remettez les comptes avant que je parte."
E_C19_Mar_Veronica01_15,"Ne vous en faites pas, on a reçu l'aide de deux personnes aujourd'hui."
E_C19_Mar_Veronica01_16,"... Bien. Dans ce cas, à demain."
E_C19_Mar_Veronica01_17,"À demain. Et surtout, bonne journée !"
E_C19_Mar_Veronica01_18,"Hum... Mais que se passe-t-il aujourd'hui ?"
E_C19_Mar_Veronica01_19,"................................"
E_C19_Mar_Veronica01_20,"Excusez-moi, M. Havelock. Je n'ai pas trouvé le mets favori d'Ikko cette fois."
E_C19_Mar_Veronica01_21,"Comment ? Qu'est-ce que tu racontes ? J'ai déjà reçu l'anguille rouge."
E_C19_Mar_Veronica01_22,"Ikko vient juste de la finir. Ah ah ah !"
E_C19_Mar_Veronica01_23,"La blessure de l'anguille était des plus étranges. Je n'avais jamais vu une technique pareille sur tout le continent."
E_C19_Mar_Veronica01_24,"Ah, vraiment ?"
E_C19_Mar_Veronica01_25,"Bon anniversaire. Tu as une amie qui tient beaucoup à toi."
E_C19_Mar_Veronica01_26,"Merci. Ah, ah, je crois aussi."
E_C19_Mar_Veronica01_27,"Turan, attends !"
E_C19_Mar_Veronica01_28,"Oh, tu m'as eue."
E_C19_Mar_Veronica01_29,"J'aurais dû me douter ! Tu m'as aidée pendant un de tes congés ?"
E_C19_Mar_Veronica01_30,"C'est ton anniversaire, mais il y a bien trop de travail."
E_C19_Mar_Veronica01_31,"Tu m'as aidée alors que j'étais nouvelle dans le coin. Je voulais t'aider en retour."
E_C19_Mar_Veronica01_32,"Repose-toi. Au moins aujourd'hui."
E_C19_Mar_Veronica01_33,"Hé hé. Merci, mais c'est comme ça que j'ai l'habitude de faire."
E_C19_Mar_Veronica01_34,"La prochaine fois, n'essaye pas de te cacher."
E_C19_Mar_Veronica01_35,"Excuse-moi, Veronica."
E_C19_Mar_Veronica01_36,"Ne sois pas désolée. Merci pour ta gentillesse."
E_C19_Mar_Veronica01_37,"Grâce à toi, je peux prendre ma journée ! Allons manger ensemble !"
E_C19_Mar_Veronica01_38,"Je tiens à dire une chose."
E_C19_Mar_Veronica01_39,"Joyeux anniversaire, Veronica ! Et je le dirai aussi l'année prochaine."
E_C19_Mar_Veronica01_40,"*Hi, hi* Merci, Turan ! J'ai hâte d'y être !"
E_C19_Mar_Kaulah01_01,"Ah ah ah, une île déserte ! Et il y fait bon !"
E_C19_Mar_Kaulah01_02,"Je ne souhaitais pas particulièrement faire une pause,"
E_C19_Mar_Kaulah01_03,"mais ça ne fait pas de mal ! Une journée à la plage, il n'y a rien de tel !"
E_C19_Mar_Kaulah01_04,"Bon... très bien... Zzz… Zzz…"
E_C19_Mar_Kaulah01_05,"Vous êtes sûr d'y arriver, cette fois ?"
E_C19_Mar_Kaulah01_06,"Cher ami, vous ai-je jamais menti... *ahem*... Faites-moi confiance."
E_C19_Mar_Kaulah01_07,"Nous sommes venus sur cette île déserte pour empêcher des accidents."
E_C19_Mar_Kaulah01_08,"Cette expérience de téléportation pourra nous dire si nous vivons dans un monde multidimensionnel."
E_C19_Mar_Kaulah01_09,"Un monde comme le nôtre, mais dans une autre dimension ! Vous ne trouvez pas ça palpitant ?"
E_C19_Mar_Kaulah01_10,"Hum... J'ai amené Rephy comme vous me l'avez demandé, mais..."
E_C19_Mar_Kaulah01_11,"Ouah, la mer ! Oncle Oddy, je peux aller nager ?"
E_C19_Mar_Kaulah01_12,"Attends une seconde, mon duveteux. Tu veux bien me rendre service d'abord ?"
E_C19_Mar_Kaulah01_13,"Oui ? Vous voulez que Rephy fasse quoi ?"
E_C19_Mar_Kaulah01_14,"Connais-tu des âmes aventureuses qui seraient prêtes à voyager vers un autre monde ?"
E_C19_Mar_Kaulah01_15,"Mais oui ! Il y en a plein ! Vous voulez que je les appelle ?"
E_C19_Mar_Kaulah01_16,"Bien. Dans ce cas, peux-tu demander à tes amis d'aller voir ce qu'il se passe de l'autre côté de ce trou ?"
E_C19_Mar_Kaulah01_17,"Facile ! Mes amies les âmes, aidez-moi !"
E_C19_Mar_Kaulah01_18,"Rephy, tu ne penses pas que c'est un peu dangereux ?"
E_C19_Mar_Kaulah01_19,"Ça ira ! Il suffit que je laisse de côté les âmes des gens qui font la sieste !"
E_C19_Mar_Kaulah01_20,"Hein ? Oh, non ! Noooon ! Une âme endormie est entrée dans le trou ! Qu'est-ce que je fais ?"
E_C19_Mar_Kaulah01_21,"Quoi ?"
E_C19_Mar_Kaulah01_22,"Hum... Où suis-je ?"
E_C19_Mar_Kaulah01_23,"Bonjour, professeur !"
E_C19_Mar_Kaulah01_24,"Hé, c'est le doyen ! Courez !"
E_C19_Mar_Kaulah01_25,"Mais où suis-je donc ?"
E_C19_Mar_Kaulah01_26,"M. Kaulah, qu'y a-t-il ?"
E_C19_Mar_Kaulah01_27,"C'est le premier jour du nouveau semestre... Hum, votre âme semble différente, aujourd'hui."
E_C19_Mar_Kaulah01_28,"Où suis-je ? Je faisais la sieste sur une île déserte, et puis..."
E_C19_Mar_Kaulah01_29,"Ah ah ah, réveillez-vous, M. Kaulah !"
E_C19_Mar_Kaulah01_30,"Vous avez oublié ? Vous êtes au lycée d'Orvelia."
E_C19_Mar_Kaulah01_31,"C'est vrai ?"
E_C19_Mar_Kaulah01_32,"Quel rêve étrange... C'est trop, comme cadeau d'anniversaire."
E_C19_Mar_Kaulah01_33,"Peut-être qu'il s'agit d'un rêve prémonitoire ?"
E_C19_Mar_Artemia01_01,"Bienvenue, Votre Majesté, ça faisait longtemps !"
E_C19_Mar_Artemia01_02,"Ravie de vous revoir, Juno. Il paraît que j'ai une visite ?"
E_C19_Mar_Artemia01_03,"C'est exact, quelqu'un d'important vous attend, Votre Majesté. Par ici, je vous prie."
E_C19_Mar_Artemia01_04,"Salutations, Votre Majesté, impératrice de Lumière."
E_C19_Mar_Artemia01_05,"Bonjour. Je crois que la dernière fois que nous nous sommes parlé, c'était autour d'un thé."
E_C19_Mar_Artemia01_06,"Comment vous portez-vous, princesse d'argent ?"
E_C19_Mar_Artemia01_07,"... Pfff ! Ah ah ah ah !"
E_C19_Mar_Artemia01_08,"Nous nous étions mises d'accord pour éviter ce genre de formalité, non ?"
E_C19_Mar_Artemia01_09,"Et regardez-nous, toutes cérémonieuses et solennelles."
E_C19_Mar_Artemia01_10,"Reprenons en douceur, Scarlet."
E_C19_Mar_Artemia01_11,"Comme vous le dites, Artemia."
E_C19_Mar_Artemia01_12,"Vous n'êtes pas trop inquiète d'être là sans vos gardes ?"
E_C19_Mar_Artemia01_13,"Non, c'est mieux ainsi. Si mon identité était révélée, scruter les activités démoniaques deviendrait bien plus difficile."
E_C19_Mar_Artemia01_14,"À propos, qu'êtes-vous venue faire ici ? L'armée du Seigneur des ténèbres a-t-elle tenté quelque chose ?"
E_C19_Mar_Artemia01_15,"Non, mais je suis venue pour quelque chose d'au moins aussi important."
E_C19_Mar_Artemia01_16,"Ah oui ?"
E_C19_Mar_Artemia01_17,"Juno, vous pouvez l'apporter, je vous prie !"
E_C19_Mar_Artemia01_18,"Bien, Votre Majesté. Voilà !"
E_C19_Mar_Artemia01_19,"Permettez-moi de vous présenter le gâteau royal au plaan de Juno !"
E_C19_Mar_Artemia01_20,"Bonté divine ! C'est le gâteau traditionnel de la famille royale de Penteonia !"
E_C19_Mar_Artemia01_21,"Ah ah ah, joyeux anniversaire, Artemia !"
E_C19_Mar_Artemia01_22,"Il vous convient ?"
E_C19_Mar_Artemia01_23,"C'est rien de le dire ! Merci, Scarlet."
E_C19_Mar_Artemia01_24,"Je n'aurais jamais cru pouvoir manger ce gâteau à Orvel. Quand j'étais petite, j'en mangeais à tous mes anniversaires..."
E_C19_Mar_Artemia01_25,"Oh, il a exactement le même goût ! Comment avez-vous réussi cette prouesse ?"
E_C19_Mar_Artemia01_26,"C'est le plaan qui fait tout, mais cette épice ne pousse qu'à Penteonia."
E_C19_Mar_Artemia01_27,"Oh, je connais une alchimiste très talentueuse."
E_C19_Mar_Artemia01_28,"Dans ce cas, présentez-moi votre amie. J'adorerais lui acheter cette épice."
E_C19_Mar_Artemia01_29,"Ah ah ah, je lui demanderai s'il lui en reste."
E_C19_Mar_Artemia01_30,"Bon appétit."
E_C19_Mar_Artemia01_31,"Merci ! Prenez-en aussi, Scarlet."
E_C19_Mar_Artemia01_32,"Non merci. C'est le cadeau que je vous offre, alors..."
E_C19_Mar_Artemia01_33,"Ah non, les gâteaux d'anniversaire sont faits pour être partagés ! Allez, tenez !"
E_C19_Mar_Artemia01_34,"Oh, dans ce cas, ma foi..."
E_C19_Mar_Artemia01_35,"Dans la chambre de Juno à l'auberge"
E_C19_Mar_Artemia01_36,"Pauvre princesse Scarlet..."
E_C19_Mar_Artemia01_37,"Requina, pouvez-vous préparer de l'épice de plaan, s'il vous plaît ?"
E_C19_Mar_Artemia01_38,"Hum, il faudrait que je fasse sécher ces plantes et que je les coupe en tout petits morceaux."
E_C19_Mar_Artemia01_39,"Son Altesse m'aidait beaucoup, je n'y arriverai pas toute seule."
E_C19_Mar_Artemia01_40,"Je dois les couper en plus de cent morceaux, puis neutraliser leurs toxines."
E_C19_Mar_Artemia01_41,"Les goûts des familles royales m'échapperont toujours..."
E_C19_Mar_Artemia01_42,"J'espère que vous irez bien, Votre Altesse."
E_C19_Mar_Leo01_01,"La princesse Scarlet est sortie aujourd'hui pour vaincre quelques démons,"
E_C19_Mar_Leo01_02,"le château devrait être quasiment vide."
E_C19_Mar_Leo01_03,"................................................................"
E_C19_Mar_Leo01_04,".................................................."
E_C19_Mar_Leo01_05,"Je souhaiterais... rendre ce livre..."
E_C19_Mar_Leo01_06,"Oh, pardonnez-moi, j'étais ailleurs."
E_C19_Mar_Leo01_07,"Hum, Chroniques du sang, Vol. 4. Votre nom est... Seria ?"
E_C19_Mar_Leo01_08,"... Oui."
E_C19_Mar_Leo01_09,"Mazette ! Vous avez déjà fini de lire ce pavé ?"
E_C19_Mar_Leo01_10,"C'est un livre sur les vampires ancestraux, il doit faire appel à une terminologie très pointue..."
E_C19_Mar_Leo01_11,"... Puis-je emprunter le volume suivant ?"
E_C19_Mar_Leo01_12,"Je crois que le vol. 5 recense les cas de dévampirisation réussis..."
E_C19_Mar_Leo01_13,"Hum... C'est un ouvrage rare, je ne devrais pas vous autoriser à le sortir."
E_C19_Mar_Leo01_14,"Mais pour vous, aujourd'hui, je ferai une exception..."
E_C19_Mar_Leo01_15,"Merci. Au revoir."
E_C19_Mar_Leo01_16,"... car c'est mon anniversaire."
E_C19_Mar_Leo01_17,"... C'est un jour comme les autres, je ne devrais pas me sentir si..."
E_C19_Mar_Leo01_18,"Leo !"
E_C19_Mar_Leo01_19,"Hum ? Annette ! Et Kara !"
E_C19_Mar_Leo01_20,"Vous n'étiez pas parties chasser les démons ?"
E_C19_Mar_Leo01_21,"Si ! Mais j'ai récolté suffisamment de données de combat pour Kara."
E_C19_Mar_Leo01_22,"Et puis, je ne dois pas aller bien loin en ce jour si spécial !"
E_C19_Mar_Leo01_23,"Ah oui ? Qu'y a-t-il, aujourd'hui ?"
E_C19_Mar_Leo01_24,"Aujourd'hui, je t'offre cette encre spéciale !"
E_C19_Mar_Leo01_25,"Oh, tu t'en es souvenu ?"
E_C19_Mar_Leo01_26,"Bien sûr ! Aujourd'hui, je rends le livre rare, l'Empreinte de Lua !"
E_C19_Mar_Leo01_27,"......................................................................."
E_C19_Mar_Leo01_28,"*Pfff* Tu es encore en retard, Annette !"
E_C19_Mar_Leo01_29,"Tu as 3 semaines de retard, je te laisse faire le calcul."
E_C19_Mar_Leo01_30,"Ça te coûtera bien plus que 10 flacons d'encre spéciale."
E_C19_Mar_Leo01_31,"Argh ! Allez, Leo ! Je suis encore fauchée, ce mois-ci !"
E_C19_Mar_Leo01_32,"Dans ce cas, je devrais t'inscrire sur la liste noire et ne plus jamais te prêter de livres."
E_C19_Mar_Leo01_33,"Mais c'est pas juste ! Tu n'as pas de cœur, Leo !"
E_C19_Mar_Leo01_34,"*Pfff* Vraiment ? Je n'ai pas de cœur ? Euh ? Kara ? Pourquoi tu ne vas pas avec Annette ?"
E_C19_Mar_Leo01_35,"Ma priorité actuelle est d'étudier les humains."
E_C19_Mar_Leo01_36,"Notification de la base de données du personnel royal :"
E_C19_Mar_Leo01_37,"Aujourd'hui, c'est le 000e anniversaire de Leo."
E_C19_Mar_Leo01_38,"Bon anniversaire, Leo."
E_C19_Mar_Leo01_39,"Ah, m-merci, Kara."
E_C19_Mar_Leo01_40,"Pour fêter l'occasion, je vais danser."
E_C19_Mar_Leo01_41,"D-danser ? Ouah, merci !"
E_C19_Mar_Leo01_42,"Quelques heures plus tard"
E_C19_Mar_Leo01_43,"Hum... Kara... C'est gentil de danser, mais arrête, s'il te plaît..."
E_C19_Mar_Cassandra01_01,"Le carton d'invitation dit que c'est ici... C'est un pub ?"
E_C19_Mar_Cassandra01_02,"« Je vous donnerai toutes les informations que vous voulez, alors acceptez cette invitation, s'il vous plaît »..."
E_C19_Mar_Cassandra01_03,"J'apprendrai peut-être où se trouve Esker..."
E_C19_Mar_Cassandra01_04,"Ça m'a l'air terriblement louche, mais je dois en avoir le cœur net... Argh, pardon."
E_C19_Mar_Cassandra01_05,"Hé ! Regarde où tu vas, imbé... Oh !"
E_C19_Mar_Cassandra01_06,"... C'est quoi cette carte ?"
E_C19_Mar_Cassandra01_07,"Je l'ai reçue ce matin. Elle indique un endroit et une heure."
E_C19_Mar_Cassandra01_08,"Ah oui ? Nous avons eu la même aujourd'hui."
E_C19_Mar_Cassandra01_09,"J'ai amené le vieux, juste au cas où ça serait important,"
E_C19_Mar_Cassandra01_10,"mais l'intello froussard a été invité aussi ?"
E_C19_Mar_Cassandra01_11,"On en saura plus une fois à l'intérieur. J'y vais."
E_C19_Mar_Cassandra01_12,"... Il fait sombre. Hum ?"
E_C19_Mar_Cassandra01_13,"Tout le monde est là ! Merci d'avoir répondu à mon invitation !"
E_C19_Mar_Cassandra01_14,"Oh ? Cassandra ? Dis, tu m'as trouvé un travail qui paye bien, cette fois ?"
E_C19_Mar_Cassandra01_15,"... Comment ? Toi et le vieux, vous vous connaissez ?"
E_C19_Mar_Cassandra01_16,"... C'est quoi, ce travail ?"
E_C19_Mar_Cassandra01_17,"Oh, allons ! Ce n'est pas la peine de se précipiter."
E_C19_Mar_Cassandra01_18,"Tout ce que vous avez à faire, c'est apprécier le dîner-spectacle que j'ai préparé pour mon anniversaire !"
E_C19_Mar_Cassandra01_19,"... Quoi ?"
E_C19_Mar_Cassandra01_20,".........................."
E_C19_Mar_Cassandra01_21,"Oh, Lua, pardonne-moi d'avoir perdu un temps précieux."
E_C19_Mar_Cassandra01_22,"Allez, quoi, détends-toi. C'est juste un dîner."
E_C19_Mar_Cassandra01_23,"... La porte est fermée."
E_C19_Mar_Cassandra01_24,"*Hi hi* Ne te fatigue pas, j'ai formé une barrière autour de nous."
E_C19_Mar_Cassandra01_25,"Vous semblez tous vous connaître, mais moi je ne vous connais pas."
E_C19_Mar_Cassandra01_26,"Pour quelle raison m'avez-vous fait venir ici ?"
E_C19_Mar_Cassandra01_27,"Je vous l'ai dit, c'est un dîner-spectacle."
E_C19_Mar_Cassandra01_28,"Moi qui voulais juste m'amuser un peu pour mon anniversaire..."
E_C19_Mar_Cassandra01_29,"entourée de mon type d'homme préféré !"
E_C19_Mar_Cassandra01_30,"Cassandra, passe encore pour moi, mais inviter le vieux et le froussard, vraiment ?"
E_C19_Mar_Cassandra01_31,"Regarde-les ! Ils sont prêts à en découdre avec toi !"
E_C19_Mar_Cassandra01_32,"*Hi hi* Je doute qu'ils puissent résister à mes charmes."
E_C19_Mar_Cassandra01_33,"... Cette odeur... c'est un gaz toxique ?"
E_C19_Mar_Cassandra01_34,"Ah... J'ai la tête qui..."
E_C19_Mar_Cassandra01_35,"Ne vous en faites pas, c'est sans danger."
E_C19_Mar_Cassandra01_36,"Voyez-vous, je m'y connais un peu."
E_C19_Mar_Cassandra01_37,"Ce gaz va vous rendre plus honnêtes envers vous-mêmes."
E_C19_Mar_Cassandra01_38,"C'est la première fois que je te vois, mais tu es extrêmement beau, mon frère !"
E_C19_Mar_Cassandra01_39,"Comment as-tu pu te servir de cette arme aussi promptement ?"
E_C19_Mar_Cassandra01_40,"Je te renvoie le compliment, cher ami, j'admire ton courage. Tu t'es rendu dans ce quartier douteux avec un simple drapeau."
E_C19_Mar_Cassandra01_41,"C'est ce qui s'appelle avoir du cran."
E_C19_Mar_Cassandra01_42,"Hein ? Toi aussi, dis quelque chose de gentil à mon sujet, le vieux !"
E_C19_Mar_Cassandra01_43,"*Hi hi* Se détendre un peu, ça ne peut pas faire de mal, pas vrai ?"
E_C19_Mar_Cassandra01_44,"Qui plus est, rien ne me satisfait plus que le visage souriant d'un bel homme !"
E_C19_Mar_Cassandra01_45,"Merci à tous, vous m'offrez le plus beau des cadeaux d'anniversaire !"
E_C19_Mar_Anniver01_01,"Mesdames et messieurs qui êtes réunis ici pour célébrer le Jour de l'eau,"
E_C19_Mar_Anniver01_02,"moi, Laias, tenais à remercier chacun d'entre vous en ma qualité de prêtresse de l'autel doré."
E_C19_Mar_Anniver01_03,"L'eau est la source de la vie,"
E_C19_Mar_Anniver01_04,"qui s'écoule de nos ancêtres à nos descendants."
E_C19_Mar_Anniver01_05,"Tu es resplendissante aujourd'hui, ô prêtresse !"
E_C19_Mar_Anniver01_06,"Tais-toi, andouille !"
E_C19_Mar_Anniver01_07,"Ah ah ah, je ne vous ennuie pas plus longtemps avec mes discours."
E_C19_Mar_Anniver01_08,"Commençons le rituel de purification de l'oasis, perle du désert."
E_C19_Mar_Anniver01_09,"Ouaaaaaaahhhh !"
E_C19_Mar_Anniver01_10,"Je commence par dissiper l'énergie maléfique qui règne autour de l'oasis sacrée."
E_C19_Mar_Anniver01_11,"Que le pouvoir des flots soit avec vous !"
E_C19_Mar_Anniver01_12,"La tempête de sable doré chasse l'énergie négative."
E_C19_Mar_Anniver01_13,"Que la bénédiction du dieu-roi soit avec vous."
E_C19_Mar_Anniver01_14,"Enfin !"
E_C19_Mar_Anniver01_15,"Que l'eau pure coule à flots !"
E_C19_Mar_Anniver01_16,"Le rituel de purification est terminé."
E_C19_Mar_Anniver01_17,"Voulez-vous commencer le rituel proprement dit ?"
E_C19_Mar_Anniver01_18,"Ouiiii ! C'est ce que nous attendons tous, prêtresse !"
E_C19_Mar_Anniver01_19,"Laias ! Ce rituel de purification était parfait !"
E_C19_Mar_Anniver01_20,"Ça n'a pas été trop fatigant ?"
E_C19_Mar_Anniver01_21,"Ah ah ah, pas du tout."
E_C19_Mar_Anniver01_22,"Je ne me permettrais pas d'être fatiguée alors que tous ces gens se sont déplacés pour nous."
E_C19_Mar_Anniver01_23,"Oh... L-L-Laias, tu es s-si jo..."
E_C19_Mar_Anniver01_24,"tu as fait du beau travail en élevant cette colonne d'eau !"
E_C19_Mar_Anniver01_25,"Merci, Neraxis."
E_C19_Mar_Anniver01_26,"Le rituel s'est déroulé à merveille, grâce à Lilia et toi."
E_C19_Mar_Anniver01_27,"Ah ah ah, c'est vrai, ça ! Il n'y a pas mieux que les dragons noirs !"
E_C19_Mar_Anniver01_28,"Ne frime pas trop, imbécile !"
E_C19_Mar_Anniver01_29,"Humpf, tu es jalouse, c'est tout ! Petite peste, va !"
E_C19_Mar_Anniver01_30,"Dans tes rêves, andouille !"
E_C19_Mar_Anniver01_31,"Ça suffit, vous deux ! Arrêtez..."
E_C19_Mar_Anniver01_32,"Tu es si occupée à prendre soin de ces enfants, mon amour !"
E_C19_Mar_Anniver01_33,"Qu-quoi ? Imbécile, va !"
E_C19_Mar_Yuria01_01,"Ça faisait longtemps, Yuria."
E_C19_Mar_Yuria01_02,"Comment s'est passé votre voyage ?"
E_C19_Mar_Yuria01_03,"Hum hum, plutôt bien, Votre Altesse."
E_C19_Mar_Yuria01_04,"Je suis allée à Orvel et j'ai confectionné une robe pour une dame."
E_C19_Mar_Yuria01_05,"Elle était magnifique et lui allait à merveille."
E_C19_Mar_Yuria01_06,"Le violet la met vraiment en valeur. Hum hum hum..."
E_C19_Mar_Yuria01_07,"... Violet ?"
E_C19_Mar_Yuria01_08,"Appartiendrait-elle à la famille Daphnel ?"
E_C19_Mar_Yuria01_09,"Hum hum, c'était évident, n'est-ce pas ?"
E_C19_Mar_Yuria01_10,"Elle était si jolie, avec sa robe."
E_C19_Mar_Yuria01_11,"Et dire qu'elle est vouée à un sort funeste..."
E_C19_Mar_Yuria01_12,"Mais avec l'aide de ceux qui l'entourent,"
E_C19_Mar_Yuria01_13,"elle trouvera la force de surmonter les épreuves."
E_C19_Mar_Yuria01_14,"Voilà qui me rassure, ah ah ah..."
E_C19_Mar_Yuria01_15,"Combien de temps resterez-vous cette fois ?"
E_C19_Mar_Yuria01_16,"Hum, voulez-vous une autre robe maintenant, Votre Altesse ?"
E_C19_Mar_Yuria01_17,"Votre anniversaire arrive bientôt, je me trompe ?"
E_C19_Mar_Yuria01_18,"Quelle sorte de robe voulez-vous que je confectionne ?"
E_C19_Mar_Yuria01_19,"C'est déjà mon anniversaire ?"
E_C19_Mar_Yuria01_20,"Hum hum, ne soyez pas timide, Votre Altesse."
E_C19_Mar_Yuria01_21,"La dernière robe était-elle trop avant-gardiste ?"
E_C19_Mar_Yuria01_22,"J'essaierai un autre modèle, cette année..."
E_C19_Mar_Yuria01_23,"*Ahem* Nous parlerons de ma robe une autre fois."
E_C19_Mar_Yuria01_24,"Après tout, prenez le temps de vous installer, vous êtes partie depuis si longtemps."
E_C19_Mar_Yuria01_25,"Mais je tenais à vous offrir quelque chose."
E_C19_Mar_Yuria01_26,"Oh, c'est..."
E_C19_Mar_Yuria01_27,"Joyeux anniversaire, Yuria !"
E_C19_Mar_Yuria01_28,"Pour vous remercier des robes que vous m'offrez chaque année,"
E_C19_Mar_Yuria01_29,"je vous ai préparé ces bouteilles de liqueur."
E_C19_Mar_Yuria01_30,"Je demanderai à des soldats de vous les livrer chez vous."
E_C19_Mar_Yuria01_31,"Oh, c'est mon anniversaire, aujourd'hui ?"
E_C19_Mar_Yuria01_32,"Moi-même, je l'ignorais. Hum hum hum..."
E_C19_Mar_Yuria01_33,"Avec mes voyages, j'ai perdu le fil des jours."
E_C19_Mar_Yuria01_34,"Merci infiniment, Votre Altesse."
E_C19_Mar_Yuria01_35,"Tout le plaisir est pour moi, Yuria."
E_C19_Mar_Yuria01_36,"Je ne peux pas recevoir ce cadeau sans rien vous offrir en retour."
E_C19_Mar_Yuria01_37,"Je commence de ce pas la confection d'une robe pour votre anniversaire !"
E_C19_Mar_Yuria01_38,"... Oh ?"
E_C19_Mar_Yuria01_39,"Permettez-moi de rester un peu ici, Votre Altesse !"
E_C19_Mar_Yuria01_40,"Je n'étais pas venue au palais depuis très longtemps."
E_C19_Mar_Yuria01_41,"Hum hum hum, ça va être amusant !"
E_C19_Mar_Yuria01_42,"Ah ah, ah ah ah..."
E_C19_Mar_Yuria01_43,"C'est reparti..."
