KEY,"English"
E_C19_August_Phillop01_01,"Happy birthday, Phillop!"
E_C19_August_Phillop01_02,"Happy birthday. Haha."
E_C19_August_Phillop01_03,"Thank you, my barbarian friends!"
E_C19_August_Phillop01_04,"How did you know that I like to drink with people? Haha!"
E_C19_August_Phillop01_05,"Oh, I'm pretty sure everyone knows that the dwarven king is quite the heavy drinker."
E_C19_August_Phillop01_06,"If it's not us barbarians, then who would dare to drink with the dwarven king?"
E_C19_August_Phillop01_07,"This is my treat! Please drink all you want!"
E_C19_August_Phillop01_08,"I have more than enough cash! I can pay for almost anything!"
E_C19_August_Phillop01_09,"Now now, don't underestimate the dwarven king, my friends!"
E_C19_August_Phillop01_10,"If I drink seriously, you might go bankrupt! I hope you're prepared!"
E_C19_August_Phillop01_drink1,"1st round"
E_C19_August_Phillop01_drink2,"5th round"
E_C19_August_Phillop01_drink3,"13th round"
E_C19_August_Phillop01_11,"So this Draconic Army marched in from the other side of Trina Hills! Their 35th attempt, I believe!"
E_C19_August_Phillop01_12,"And you know what I did?! Let me tell you what I did! I chucked this axe!!! And it crooshed rite through da skulls!"
E_C19_August_Phillop01_13,"You should have seen their faces! They ran away like chickens!! Ehehehe!"
E_C19_August_Phillop01_14,"I thought you said the 28th attack was the last one."
E_C19_August_Phillop01_15,"Hahaha! Guess somebody wasn't listening! 35th was da last one!"
E_C19_August_Phillop01_16,"Hm... Seems that the heavy drinker title was more of a self-proclaimed title."
E_C19_August_Phillop01_17,"So I came home right? From such a victory. A victory so huge!"
E_C19_August_Phillop01_18,"My daughters told me to goooo awwway! They said I was too sweaty and smelly!"
E_C19_August_Phillop01_19,"How could they! I'm their father!! Wah!!"
E_C19_August_Phillop01_20,"Hey Gau, let's leave."
E_C19_August_Phillop01_21,"I don't think he should drink anymore."
E_C19_August_Phillop01_22,"B-but he's crying... We can't just leave him-"
E_C19_August_Phillop01_23,"Waaaaittt!!!"
E_C19_August_Phillop01_24,"What the!"
E_C19_August_Phillop01_25,"I have one more... important story to tell you!"
E_C19_August_Phillop01_26,"This is a big secret. I'm gonna say it quietly."
E_C19_August_Phillop01_27,"I'm only telling this to you, my friends."
E_C19_August_Phillop01_29,"So the Draconic Army marched in from the other side of Trina Hills! It was their 41st attack on us!"
E_C19_August_Phillop01_30,"Hey Juno, here's the payment."
E_C19_August_Phillop01_31,"Could you take him to a room? He's very drunk at the moment."
E_C19_August_Phillop01_32,"Gosh! Phillop! You drank too much again!"
E_C19_August_Phillop01_33,"Wake up! You should go back to your kingdom!"
E_C19_August_Phillop01_34,"Yesssssss. So much work to do!! Must *hic*! Go back!"
E_C19_August_Phillop01_35,"It's so hard to be a kiiing!"
E_C19_August_Phillop01_36,"Have to use my brain all the time! *sobs*"
E_C19_August_Phillop01_37,"Next life, I don't want to *hic* be a king!"
E_C19_August_Phillop01_38,"Singing!"
E_C19_August_Phillop01_39,"Yes, I love singing! Next life, I will sing!"
E_C19_August_Phillop01_40,"Singer!!! I shall become the best dwarf singer!!!"
E_C19_August_Phillop01_41,"Yeah yeah, whatever."
E_C19_August_Phillop01_42,"Hey Juno! Can you give us one more steak?!"
E_C19_August_Phillop01_43,"I'm coming!"
E_C19_August_Phillop01_44,"You stay here for a while. Don't you dare drink anymore!"
E_C19_August_Phillop01_45,"Smash the enemies! Stand proud! The pride of the dwarves!!♬"
E_C19_August_Phillop01_46,"Ughh dammit!"
E_C19_August_Phillop01_47,"So noisy!"
E_C19_August_Phillop01_48,"That old goat is the same as 100 years ago!"
E_C19_August_Phillop01_49,"You want to become a singer?! Then drink this and sing those songs in your dreams! "
E_C19_August_Phillop01_50,"Wow! This be a very good booze!!"
E_C19_August_Phillop01_51,"Verrrry niiice!!! Hahaha!!!"
E_C19_August_Phillop01_52,"Yeah!"
E_C19_August_Phillop01_53,"I'm Phillop, the greatest dwarf man in the world!"
E_C19_August_Phillop01_54,"Draconic? Mad dragons? Just a sack of meat for me!"
E_C19_August_Phillop01_55,"Come at me all you want,"
E_C19_August_Phillop01_56,"but my headbutt is the strongest of them all!!"
E_C19_August_Phillop01_57,"My headbutt is the strongest of them all..."
E_C19_August_Phillop01_58,"Hey, wake up!!!"
E_C19_August_Phillop01_59,"What a mess... What kind of dream is he in?!"
E_C19_August_Phillop01_60,"zZZ..."
E_C19_August_Cleo01_01,"Yesterday Night"
E_C19_August_Cleo01_02,"Hey Roi, what day is it today?"
E_C19_August_Cleo01_03,"Do I have to tell you everything all the time? Figure it out yourself next time."
E_C19_August_Cleo01_04,"Today is the 30... No, it's the 31st actually."
E_C19_August_Cleo01_05,"Ohhhh I seeee! Why is it that I'm excited about tomorrow?"
E_C19_August_Cleo01_06,"...You better not ask me the same thing next time. Figure it out yourself."
E_C19_August_Cleo01_07,"Kasel, Frey, do you have a moment to spare?"
E_C19_August_Cleo01_08,"What is it?"
E_C19_August_Cleo01_09,"Mind doing me a favor, you two?"
E_C19_August_Cleo01_10,"The Next Day"
E_C19_August_Cleo01_11,"Hey Frey!"
E_C19_August_Cleo01_12,"Do you know what day it is todayyy?"
E_C19_August_Cleo01_13,"Today? I don't know. Is something special going on today?"
E_C19_August_Cleo01_14,"Oh right, I almost forgot. I should go to the forest to grab some firewood!"
E_C19_August_Cleo01_15,"Oh wow, Frey is so bad at lying!"
E_C19_August_Cleo01_16,"Look at these guys, pretending to be all busy and caught up with something..."
E_C19_August_Cleo01_17,"It doesn't have to be a surprise party, tee hee."
E_C19_August_Cleo01_18,"But oh well, I guess they want to make this great archmage's party something to remember."
E_C19_August_Cleo01_19,"Oh, hi Cleo."
E_C19_August_Cleo01_20,"Kasel! What's that thing?"
E_C19_August_Cleo01_21,"I-it's a slime! We are going to make a slime pudding today!!"
E_C19_August_Cleo01_22,"Frey!!! I got the slime!"
E_C19_August_Cleo01_23,"Awwww, they are both so cute!"
E_C19_August_Cleo01_24,"Looks like they're busy preparing for my party."
E_C19_August_Cleo01_25,"I'm gonna go out and pretend nothing's happening tonight!"
E_C19_August_Cleo01_26,"(Huh?)"
E_C19_August_Cleo01_27,"Guys? I'm home!"
E_C19_August_Cleo01_28,"Oh, welcome back. Have you had dinner?"
E_C19_August_Cleo01_29,"We called you but you were nowhere to be found. So we ate first."
E_C19_August_Cleo01_30,"Huhhh?!"
E_C19_August_Cleo01_31,"We left yours though. Make sure to eat everything, okay?"
E_C19_August_Cleo01_32,"Hang on, what do you mean you all ate already?"
E_C19_August_Cleo01_33,"How about the party??"
E_C19_August_Cleo01_34,"Hmm? Party? What party?"
E_C19_August_Cleo01_35,"A party for my bir-"
E_C19_August_Cleo01_36,"(Hang on, there's no way Frey would eat first without me.)"
E_C19_August_Cleo01_37,"(Ha! So she just tricked me into believing that she ate first!)"
E_C19_August_Cleo01_38,"Nevermind, it's fine Frey. I actually had dinner outside!"
E_C19_August_Cleo01_39,"Oh, is that so? Then I'll clean everything."
E_C19_August_Cleo01_40,"O-okay!!"
E_C19_August_Cleo01_41,"(Wow, she's putting a lot of effort. I should at least try to look surprised.)"
E_C19_August_Cleo01_42,"(So when are they all going to reveal the party? Now?)"
E_C19_August_Cleo01_43,"... (Now?!)"
E_C19_August_Cleo01_44,"...!! (Must be now!!)"
E_C19_August_Cleo01_45,"(What the... It's almost midnight.)"
E_C19_August_Cleo01_46,"(Don't tell me they don't know it's my birthday today...)"
E_C19_August_Cleo01_47,"(But Roi knows my birthday. I'm sure he told everyone!)"
E_C19_August_Cleo01_48,"..."
E_C19_August_Cleo01_49,"I thought we were all friends..."
E_C19_August_Cleo01_50,"They all just seem fine without me, though."
E_C19_August_Cleo01_51,"My birthday is nothing... to them..."
E_C19_August_Cleo01_52,"Happy birthday, Cleo!!!"
E_C19_August_Cleo01_53,"W-what is this...?"
E_C19_August_Cleo01_54,"Cleo.. Are you crying?!"
E_C19_August_Cleo01_55,"I told you all that it might actually hurt Cleo's feelings!!"
E_C19_August_Cleo01_56,"Cleo, actually..."
E_C19_August_Cleo01_57,"It's past midnight. Now is the start of the first day of August."
E_C19_August_Cleo01_58,"I thought you said that the day before yesterday was the 31st?"
E_C19_August_Cleo01_59,"That's why I told you to check the dates yourself."
E_C19_August_Cleo01_60,"Roi actually told us before about your birthday."
E_C19_August_Cleo01_61,"We wanted to gather and hold a birthday party, but Roi stopped us..."
E_C19_August_Cleo01_62,"W-what?! Roi!!!! Why would you do something like that?!"
E_C19_August_Cleo01_63,"..."
E_C19_August_Cleo01_64,"(You aren't alone anymore. I did it to make you stop being so insecure.)"
E_C19_August_Cleo01_65,"(That's what I want to say, but I don't think I can.)"
E_C19_August_Cleo01_66,"That's just how I congratulate someone. I learned to do it that way."
E_C19_August_Cleo01_67,"YOU!!!!!!!!!!!"
E_C19_August_Cleo01_68,"Calm down, Cleo!"
E_C19_August_Cleo01_69,"Also, why are you are so mean, Roi?!"
E_C19_August_Cleo01_70,"At least try and comfort her!! Apologize too!!"
E_C19_August_Cleo01_71,"Nah."
E_C19_August_Cleo01_72,"Kyaah! Cleo!"
E_C19_August_Cleo01_73,"Y-you're going to burn everything down! Please calm down!"
E_C19_August_Cleo01_74,"I'm going to roast him!!!!!! I will have your roasted body as the main dish!!!!!!"
E_C19_Aug_Dosarta01_1,"*Yawn*! Today is a boring day..."
E_C19_Aug_Dosarta01_2,"When will sis come? She told me she would come visit..."
E_C19_Aug_Dosarta01_3,"So nothing good today either."
E_C19_Aug_Dosarta01_4,"Is there really, truly no gift good enough to give Epigael? *Sigh*"
E_C19_Aug_Dosarta01_5,"Hmm?"
E_C19_Aug_Dosarta01_6,"An elf? What is an elf doing in a place like this?"
E_C19_Aug_Dosarta01_7,"Hmm? Oh!!"
E_C19_Aug_Dosarta01_8,"Hello!! Are you here to order an artifact? Please say yes!"
E_C19_Aug_Dosarta01_9,"Artifact?"
E_C19_Aug_Dosarta01_10,"Do you even realize who you are talking to?"
E_C19_Aug_Dosarta01_11,"Of course! You are a dark elf! I'm Dosarta, a royal elven princess!"
E_C19_Aug_Dosarta01_12,"Now, since you are here, I will make you an awesome artifact!"
E_C19_Aug_Dosarta01_13,"What is this...?"
E_C19_Aug_Dosarta01_14,"....."
E_C19_Aug_Dosarta01_15,"Hmmm... You don't like this? Then how about this?"
E_C19_Aug_Dosarta01_16,"How about this, and this?!"
E_C19_Aug_Dosarta01_17,"It's all right, you can stop making more."
E_C19_Aug_Dosarta01_18,"(Strange... I thought elves were all impudent beings like that elf from before...)"
E_C19_Aug_Dosarta01_19,"(I did not expect to see an elf like this one. Could it be that the elves have changed after a hundred years?)"
E_C19_Aug_Dosarta01_20,"(Not sure if I should call her relaxed, or dense.)"
E_C19_Aug_Dosarta01_21,"(Her skills though... These are all pretty good. Perhaps one of these could make Epigael happy.)"
E_C19_Aug_Dosarta01_22,"(What should I pick, though?)"
E_C19_Aug_Dosarta01_23,"Um, Mr. Dark Elf?"
E_C19_Aug_Dosarta01_24,"....."
E_C19_Aug_Dosarta01_25,"(W-what should I do? He must not like any of them...)"
E_C19_Aug_Dosarta01_26,"(I can't believe that I disappointed the first customer in a long time...)"
E_C19_Aug_Dosarta01_27,"*Sobs* I'm so sorry..."
E_C19_Aug_Dosarta01_28,"Hmm?"
E_C19_Aug_Dosarta01_29,"Wait, why are you crying?"
E_C19_Aug_Dosarta01_30,"I'm so sorry... I wanted to make you something awesome, but it looks like none of them were satisfactory... *sniffle*"
E_C19_Aug_Dosarta01_31,"It was my birthday today, so I wanted to make something good for you..."
E_C19_Aug_Dosarta01_32,"Waaaaaah! I'm so sorry!!"
E_C19_Aug_Dosarta01_33,"Hey, stop..."
E_C19_Aug_Dosarta01_34,"Ugh, what a pain. What should I do?"
E_C19_Aug_Dosarta01_35,"Dosarta! I'm so sorry for being lat-"
E_C19_Aug_Dosarta01_36,"Wait, you are that rude dark elf from before!!"
E_C19_Aug_Dosarta01_37,"You are that insolent elf from before!"
E_C19_Aug_Dosarta01_38,"Sis!! Waaaah!!"
E_C19_Aug_Dosarta01_39,"I made a mistake again, waaaah!!"
E_C19_Aug_Dosarta01_40,"Why did you make my sister cry, you filthy dark elf?!"
E_C19_Aug_Dosarta01_41,"This is a misunderstanding! I didn't make her cry!"
E_C19_Aug_Dosarta01_42,"And wait, you are that elf's sister?!"
E_C19_Aug_Dosarta01_43,"How could you be late for your sister's birthday?! You should be ashamed of yourself!"
E_C19_Aug_Dosarta01_44,"What did you just say?!"
E_C19_Aug_Dosarta01_45,"*Sobs* please don't fight..."
E_C19_Aug_Dosarta01_46,"So... Mr. Dark Elf is angry... about sis being late to my birthday?"
E_C19_Aug_Dosarta01_47,"I heard that all dark elves were cold and remorseless... I don't think that's true."
E_C19_Aug_Dosarta01_48,"Ahhhh! No, this is not the time to think! I should clear up this misunderstanding!"
E_C19_Aug_Dosarta01_49,"What should I do, what should I do?!!"
E_C19_Aug_Dosarta01_50,"Sis, Mr. Dark Elf!! Stop fighting!!"
E_C19_Aug_Epis01_1,"Na-na-na... Na-na!"
E_C19_Aug_Epis01_2,"Na-na-na... Na-na... Lalala... Tee hee."
E_C19_Aug_Epis01_3,"Epis... she looks happy today..."
E_C19_Aug_Epis01_4,"Maybe she's planning something."
E_C19_Aug_Epis01_5,"It doesn't look that way to me..."
E_C19_Aug_Epis01_6,"I'm all ready now!! See you later!!"
E_C19_Aug_Epis01_7,"Huh? You're leaving? To where?"
E_C19_Aug_Epis01_8,"I'm gonna go have some fun! Today is my birthday, you know? Tee hee!"
E_C19_Aug_Epis01_9,"Demons have birthdays too?"
E_C19_Aug_Epis01_10,"Nope, but I've decided to make mine! Today is the day I first came to the material world long time ago!"
E_C19_Aug_Epis01_11,"I'm gonna have some fun, Jane! You have fun with those guys!"
E_C19_Aug_Epis01_12,"Okay..."
E_C19_Aug_Epis01_13,"Why didn't she tell us to have fun?"
E_C19_Aug_Epis01_14,"I thought you hated her. Why do you care?"
E_C19_Aug_Epis01_15,"I guess I don't know you that well."
E_C19_Aug_Epis01_16,"It's not like that!! Aren't you angry?! She ignored us completely!!"
E_C19_Aug_Epis01_17,"...Birthday..."
E_C19_Aug_Epis01_18,"Lady Jane? Is something bothering you?"
E_C19_Aug_Epis01_19,"Epis... I want to buy her a present."
E_C19_Aug_Epis01_20,"Epis has been taking good care of me. I want to repay her."
E_C19_Aug_Epis01_21,"My lady..."
E_C19_Aug_Epis01_22,"Take care of you? Come on, she literally just left you so she can go party."
E_C19_Aug_Epis01_23,"I will do as you wish, milady. I will see if I can find something that she would like."
E_C19_Aug_Epis01_24,"Oi, are you even listening to me?"
E_C19_Aug_Epis01_25,"Thank you, Theo."
E_C19_Aug_Epis01_26,"Great... Guess no one's listening."
E_C19_Aug_Epis01_27,"..."
E_C19_Aug_Epis01_28,"Arghhh! Whatever! Hey! Wait for me!"
E_C19_Aug_Epis01_29,"So what are you gonna get her? Have you given it some thought?"
E_C19_Aug_Epis01_30,"A dress... A beautiful dress."
E_C19_Aug_Epis01_31,"Epis is beautiful... I want to give her a beautiful dress that matches her beauty."
E_C19_Aug_Epis01_32,"Not bad. You know where you can buy that?"
E_C19_Aug_Epis01_33,"Um...."
E_C19_Aug_Epis01_34,"...You seriously don't know where you can buy a dress?"
E_C19_Aug_Epis01_35,"..."
E_C19_Aug_Epis01_36,"What you looking at? Can't I at least have a chat with your lady?"
E_C19_Aug_Epis01_37,"Go on."
E_C19_Aug_Epis01_38,"Um..."
E_C19_Aug_Epis01_39,"Don't tell me..."
E_C19_Aug_Epis01_40,"You want me to find you a tailor?"
E_C19_Aug_Epis01_41,"You're the only one who knows where to get this kind of thing. Please."
E_C19_Aug_Epis01_42,"*Sigh* Great..."
E_C19_Aug_Epis01_43,"...Please... I want to buy her a pretty gift."
E_C19_Aug_Epis01_44,"...Fine. Just follow me closely."
E_C19_Aug_Epis01_45,"Kyahaha!! That was so much fun!"
E_C19_Aug_Epis01_46,"It's been a while since I've had that much fun!"
E_C19_Aug_Epis01_47,"Hmm? Where's everyone?"
E_C19_Aug_Epis01_48,"Why do you all look so tired? Did something happen?"
E_C19_Aug_Epis01_49,"Happy birthday, Epis."
E_C19_Aug_Epis01_50,"Your present... I want to give you this."
E_C19_Aug_Epis01_51,"Whoa!! What's this?!"
E_C19_Aug_Epis01_52,"Awww honey, did you prepare a birthday gift for me? Thank you so much!"
E_C19_Aug_Epis01_53,"You've been looking after me all this time, Epis..."
E_C19_Aug_Epis01_54,"Theo and Ezekiel also helped. Together, we bought this present."
E_C19_Aug_Epis01_55,"...This is the least I can do for someone who looked after her ladyship."
E_C19_Aug_Epis01_56,"Hey, I just followed them because I was bored. Don't get the wrong idea."
E_C19_Aug_Epis01_57,"Hahaha! Look who's shy!"
E_C19_Aug_Epis01_58,"Thank you everyone! This dress is soooo pretty!"
E_C19_Aug_Epis01_59,"I didn't think I would ever receive such a gift. Thank you, Jane."
E_C19_Aug_Epis01_60,"Wait, what are you doing? Get off her ladyship!"
E_C19_Aug_Epis01_61,"Hey I'm the one who did the most work! Thank me too, dream demon!"
E_C19_Aug_Luna01_1,"....."
E_C19_Aug_Luna01_2,"....."
E_C19_Aug_Luna01_3,"....."
E_C19_Aug_Luna01_4,"Can a carrot really grow in a place like this?"
E_C19_Aug_Luna01_5,"Of course it can! Don't tell me you thought the barbarians eat nothing but meat!"
E_C19_Aug_Luna01_6,"This isn't an ordinary carrot. It's able to grow large even in the snow."
E_C19_Aug_Luna01_7,"But I'm not seeing anything but snow here... *Cough*"
E_C19_Aug_Luna01_8,"We didn't come all the way here for nothing. Let's start looking for it."
E_C19_Aug_Luna01_9,"Do you have anything more to tell us about this 'Everlasting Carrot'?"
E_C19_Aug_Luna01_10,"Most of the tales surrounding that carrot are considered fairytales. They say that this carrot grows on shadowed ground, and there's bound to be glittering dust floating around it."
E_C19_Aug_Luna01_11,"Wow, it must be really pretty. I'm sure we won't have much problem finding it if there's glittering dust!"
E_C19_Aug_Luna01_12,"I know, right? Maybe we'll even find it faster than we think we will."
E_C19_Aug_Luna01_13,"Let's go to that side for now. I know a place with a lot of shadowy ground. The mountain's shadow covers wide areas over there."
E_C19_Aug_Luna01_14,"I'm right behind you!"
E_C19_Aug_Luna01_15,"....."
E_C19_Aug_Luna01_16,"....."
E_C19_Aug_Luna01_17,"....."
E_C19_Aug_Luna01_18,"Nothing..."
E_C19_Aug_Luna01_19,"Not even a single blade of grass..."
E_C19_Aug_Luna01_20,"Well, since Windland is huge, it's gonna take a while to find it..."
E_C19_Aug_Luna01_21,"Hmm? Oh, I smell something sweet."
E_C19_Aug_Luna01_22,"It smells like a flower... Hmm? A rose?"
E_C19_Aug_Luna01_23,"A rose in a place like this?! That means a carrot could grow here too!"
E_C19_Aug_Luna01_24,"*Roar*!"
E_C19_Aug_Luna01_25,"Huh?"
E_C19_Aug_Luna01_26,"Kyahhhh!"
E_C19_Aug_Luna01_27,"Run!!"
E_C19_Aug_Luna01_28,"Huff, huff, huff, huff... What was that? It was so strong..."
E_C19_Aug_Luna01_29,"Could it be the monster guarding the flower?"
E_C19_Aug_Luna01_30,"Yeah, I think so. Maybe that's the Rose of Eternity I've heard rumors of. A rose that never withers."
E_C19_Aug_Luna01_31,"Really? That's so romantic! We could sell it for a high price!"
E_C19_Aug_Luna01_32,"Haha, good to see that cheered you up. Let's take a rest for a moment and then leave, shall we?"
E_C19_Aug_Luna01_33,"We should hurry. We need to find it by the end of today."
E_C19_Aug_Luna01_34,"She's right! We don't want to be late to the party! Let's go!"
E_C19_Aug_Luna01_35,"Hey May, that's not the right direction! Oh wow that girl is fast..."
E_C19_Aug_Luna01_36,"Yanne? Juno? Oh, I see something glittering over there..."
E_C19_Aug_Luna01_37,"....."
E_C19_Aug_Luna01_38,"....."
E_C19_Aug_Luna01_39,"Kyahhhh!"
E_C19_Aug_Luna01_40,"Ti-tiger...?"
E_C19_Aug_Luna01_41,"May! Run!"
E_C19_Aug_Luna01_42,"Huff, huff, huff... Why are there so many monsters around here? We're just here for a carrot..."
E_C19_Aug_Luna01_43,"*Sob* I-I'm so sorry... I should've been more careful."
E_C19_Aug_Luna01_44,"It's not your fault. We're just having a bad day."
E_C19_Aug_Luna01_45,"Anyway, the sun is going to set soon. Maybe today is not the day... I really wanted to give Luna that nice carrot as a present..."
E_C19_Aug_Luna01_46,"Did you say Luna?"
E_C19_Aug_Luna01_47,"Yes, Luna. It's Luna's birthday so-"
E_C19_Aug_Luna01_48,"....."
E_C19_Aug_Luna01_49,"....."
E_C19_Aug_Luna01_50,"....."
E_C19_Aug_Luna01_51,"Yanne? Is something wrong?"
E_C19_Aug_Luna01_52,"L-luna?! Why are you here?"
E_C19_Aug_Luna01_53,"Luna followed nice smell! Nice and fresh smell!"
E_C19_Aug_Luna01_54,"I want to take it, but it's too heavy for Luna to carry..."
E_C19_Aug_Luna01_55,"Wait, could that be..."
E_C19_Aug_Luna01_56,"Everlasting Carrot huh? Did it get its name because it grows on for like forever?"
E_C19_Aug_Luna01_57,"Everlasting Carrot? This carrot has a name? You wanted to give this to Luna?"
E_C19_Aug_Luna01_58,"Yeah. Didn't think you'd find it first though..."
E_C19_Aug_Luna01_59,"Yay! Thank you! Yanne is Luna's best friend!"
E_C19_Aug_Luna01_60,"Alright, so let's pull that thing out."
E_C19_Aug_Luna01_61,"YAY! Carrot! Biiiiiiig carrot!"
E_C19_Aug_Luna01_62,"I will make you a carrot cake with this when we get back to Orvel. Happy birthday, Luna!"
E_C19_Aug_Luna01_63,"Happy birthday, Luna! Just cut a piece and put it in my basket!"
E_C19_Aug_Luna01_64,"Glad this ended nicely! Happy birthday, Luna. Sorry I can only do something like this."
E_C19_Aug_Luna01_65,"Really wish I could guide you to your real home..."
E_C19_Aug_Luna01_66,"It's okay! Luna misses mommy, daddy, and friends a lot,"
E_C19_Aug_Luna01_67,"but Luna has good friends here too! Luna is not lonely at all! Thank you!"
E_C19_Aug_Gladi01_01,"Oomph. Another fine day it is! Silvervine was delivered properly as well. Great!"
E_C19_Aug_Gladi01_02,"Cleaning is done..."
E_C19_Aug_Gladi01_03,"Oh, are the customers already coming?"
E_C19_Aug_Gladi01_04,"I should get ready then!"
E_C19_Aug_Gladi01_05,"Yo, Gladi!"
E_C19_Aug_Gladi01_06,"Gladi?"
E_C19_Aug_Gladi01_07,"Hey Gladi!"
E_C19_Aug_Gladi01_08,"Heyyyy!"
E_C19_Aug_Gladi01_09,"Ahhh! Huh?"
E_C19_Aug_Gladi01_10,"Wake up! Get me that essence box."
E_C19_Aug_Gladi01_11,"Hmm? Oh, sure. Oomph!"
E_C19_Aug_Gladi01_12,"You look so different from back when you were going crazy in the arena. If you're that bored and unmotivated, why don't you just go back?"
E_C19_Aug_Gladi01_13,"Nah, I had enough. Besides, it's more fun to watch the new faces going up the rank."
E_C19_Aug_Gladi01_14,"That's too bad... Tell me when you have changed your mind!"
E_C19_Aug_Gladi01_15,"Sure thing! Take care!"
E_C19_Aug_Gladi01_16,"Well I have to admit that I'm a bit rusty these days..."
E_C19_Aug_Gladi01_17,"Hey! Gimme that thing!"
E_C19_Aug_Gladi01_18,"Huh?"
E_C19_Aug_Gladi01_19,"Don't just stand there! Just give me the usual!"
E_C19_Aug_Gladi01_20,"I don't think I saw you in the shop before..."
E_C19_Aug_Gladi01_21,"C'mon! How are you going to do business if you don't even know your regular's face?!"
E_C19_Aug_Gladi01_22,"Regular? I don't remember you. There's no way I wouldn't remember a regular customer's-"
E_C19_Aug_Gladi01_23,"Stupid mutt! Who do you think you are? Do you know how many years I've been to the arena?"
E_C19_Aug_Gladi01_24,"......."
E_C19_Aug_Gladi01_25,"Gladi, you alright? I've never seen anyone who would call a lynx hybrid a mutt. Not even a cat?"
E_C19_Aug_Gladi01_26,"Yer still a champion alright! He couldn't do anything even when yer going easy on him."
E_C19_Aug_Gladi01_27,"Serves him a'ight, that toxic bastard!"
E_C19_Aug_Gladi01_28,"Nah, I just scared him off. Anyways, what can I do for you? Need something?"
E_C19_Aug_Gladi01_29,"Oh, right! Yer fancy moves almost made meself forget."
E_C19_Aug_Gladi01_30,"I want... Wait, you haven't used all those silvervines yet, have you?!"
E_C19_Aug_Gladi01_31,"Well, I did tell you before I have them delivered for personal use..."
E_C19_Aug_Gladi01_32,"Give me three sets of artifact pieces!"
E_C19_Aug_Gladi01_33,"Hey wait, I'm first! I'm going to fuse and craft that artifact this time!"
E_C19_Aug_Gladi01_34,"Thankfully, I have enough stock today... Oomph."
E_C19_Aug_Gladi01_35,"So who's first? Oh, looks like no one's listening."
E_C19_Aug_Gladi01_36,"Tell me when you guys are done fighting... Zzz"
E_C19_Aug_Gladi01_37,"*Yawn*! Oh, time really flew!"
E_C19_Aug_Gladi01_38,"I'm gonna wrap things up and-"
E_C19_Aug_Gladi01_39,"...!"
E_C19_Aug_Gladi01_40,"Hmph, still fast I see."
E_C19_Aug_Gladi01_41,"Hey, why did you make a mess out of my store?!"
E_C19_Aug_Gladi01_42,"You seriously don't know what day it is today? I know you've been lazy lately but wow..."
E_C19_Aug_Gladi01_43,"You could use a good fight on a day like this."
E_C19_Aug_Gladi01_44,"A day like this? What's so special about today? The day I finally got enough silvervines delivered?"
E_C19_Aug_Gladi01_45,"Come on, I was just kidding! So what day is today exactly?"
E_C19_Aug_Gladi01_46,"Today is your..."
E_C19_Aug_Gladi01_47,"My...?"
E_C19_Aug_Gladi01_48,"Your..."
E_C19_Aug_Gladi01_49,"My what?"
E_C19_Aug_Gladi01_50,"Argh! Nevermind! Just bring it on already!"
E_C19_Aug_Gladi01_51,"Fine by me, but what in the world is today exactly?!"
E_C19_Aug_Ricardo01_01,"I've served this nation as a holy knight for many, many years..."
E_C19_Aug_Ricardo01_02,"I always told myself that I would retire upon reaching the age of 65 and focus on managing the orphanage..."
E_C19_Aug_Ricardo01_03,"but somehow, I have yet to take off this armor."
E_C19_Aug_Ricardo01_04,"But today is my 71st birthday."
E_C19_Aug_Ricardo01_05,"This time..."
E_C19_Aug_Ricardo01_06,"I will have my retirement."
E_C19_Aug_Ricardo01_07,"So don't stop me now!!!"
E_C19_Aug_Ricardo01_08,"The commander's at it again! Stop him!"
E_C19_Aug_Ricardo01_09,"Sir, you shouldn't! You are still going healthy and strong!"
E_C19_Aug_Ricardo01_10,"Back off! I'm going to meet with Great Priestess Iris and get her to place her seal!"
E_C19_Aug_Ricardo01_11,"Don't stop me!"
E_C19_Aug_Ricardo01_12,"It's no use talking!! Everyone grab him!!"
E_C19_Aug_Ricardo01_13,"Ugh! He's too strong! We're outmatched!"
E_C19_Aug_Ricardo01_14,"Ahhhhhhh!!"
E_C19_Aug_Ricardo01_15,"Your Excellency!! Great Priestess Iris!!"
E_C19_Aug_Ricardo01_16,"Please place your seal upon this retirement documen-"
E_C19_Aug_Ricardo01_17,"Happy birthday, grandpa!!"
E_C19_Aug_Ricardo01_18,"Happy birthday!!!"
E_C19_Aug_Ricardo01_19,"...!!!"
E_C19_Aug_Ricardo01_20,"Hahaha, were you surprised, grandpa?"
E_C19_Aug_Ricardo01_21,"Her Excellency, the Great Priestess Iris, told us that today is your 71st birthday. "
E_C19_Aug_Ricardo01_22,"She told us that she will call you here for a surprise birthday party..."
E_C19_Aug_Ricardo01_23,"You really did come, grandpa!"
E_C19_Aug_Ricardo01_24,"We actually just came together, right before you stepped in."
E_C19_Aug_Ricardo01_25,"Hahaha, these days it's hard for us all to gather like this."
E_C19_Aug_Ricardo01_26,"Sonia and Mirianne are here too, grandpa."
E_C19_Aug_Ricardo01_27,"We were investigating in Galluah, but"
E_C19_Aug_Ricardo01_28,"we arrived here in time thanks to Sonia's magic. *giggles*"
E_C19_Aug_Ricardo01_29,".. Heh, it's no big deal."
E_C19_Aug_Ricardo01_30,"Are you just planning to stand still forever, grandpa?"
E_C19_Aug_Ricardo01_31,"... (Just when did her Excellency come up with such plan?"
E_C19_Aug_Ricardo01_32,"Wait, did she predict that I would come to ask her for my retirement...?)"
E_C19_Aug_Ricardo01_33,"Hmm.. Oh, hohoho... Thank you, my children."
E_C19_Aug_Ricardo01_34,"Any of you know where her Excellency is? You said she's the one who planned this."
E_C19_Aug_Ricardo01_35,"Oh, unfortunately, after she decided to call you, she told us that she had to go somewhere."
E_C19_Aug_Ricardo01_36,"Her Excellency is always so busy, haha!!"
E_C19_Aug_Ricardo01_37,"*Sigh* so today is not the day..."
E_C19_Aug_Ricardo01_38,"?"
E_C19_Aug_Ricardo01_39,"??"
E_C19_Aug_Ricardo01_40,"Oh, hahaha! It's nothing!"
E_C19_Aug_Ricardo01_41,"I was just so surprised by the party."
E_C19_Aug_Ricardo01_42,"Now now, let us all enjoy these delicious-looking foods before they get cold."
E_C19_Aug_Ricardo01_43,"(I will get my retirement sooner or later, your Excellency... Just you wait. *sigh*)"
E_C19_Aug_Ricardo01_14_plus,"RETIREMENT!!!"
E_C19_Aug_Cecilia01_01,"Stop running, thief!!!"
E_C19_Aug_Cecilia01_02,"Nooo! Stay away from me, you monster!!"
E_C19_Aug_Cecilia01_03,"Not a chance!! Take this!!!"
E_C19_Aug_Cecilia01_04,"Aaack!!!"
E_C19_Aug_Cecilia01_05,"Thank you so much."
E_C19_Aug_Cecilia01_06,"That thief took my bag so suddenly and I didn't know what to do..."
E_C19_Aug_Cecilia01_07,"It's alright!"
E_C19_Aug_Cecilia01_08,"I just did what was right as a citizen of the empire."
E_C19_Aug_Cecilia01_09,"Still, I cannot send you away empty-handed."
E_C19_Aug_Cecilia01_10,"Now let's see... Where were my coins again?"
E_C19_Aug_Cecilia01_11,"Sir, you don't have to-"
E_C19_Aug_Cecilia01_12,"Now don't say that."
E_C19_Aug_Cecilia01_13,"I'm sure they were... Oh, here they are."
E_C19_Aug_Cecilia01_14,"Take this as a token of my grati- hmm? Where did she go?"
E_C19_Aug_Cecilia01_15,"Phew, it's so hard to convince someone like that."
E_C19_Aug_Cecilia01_16,"It's not like I'm doing this for a reward."
E_C19_Aug_Cecilia01_17,"But... He reminded me of grandpa Ricardo. Gentle and calm."
E_C19_Aug_Cecilia01_18,"..."
E_C19_Aug_Cecilia01_19,"Oh if it isn't my lovely granddaughter! Happy birthday!!"
E_C19_Aug_Cecilia01_20,"Have you been well?"
E_C19_Aug_Cecilia01_21,"Of course, he he. I'm glad to see that you look alright."
E_C19_Aug_Cecilia01_22,"You didn't have to come all the way here just to say happy birthday..."
E_C19_Aug_Cecilia01_23,"Don't you worry about me dear, haha."
E_C19_Aug_Cecilia01_24,"Here, your present."
E_C19_Aug_Cecilia01_25,"Ohhh, a harmonica."
E_C19_Aug_Cecilia01_26,"Thanks, grandpa! He he."
E_C19_Aug_Cecilia01_27,"Why a harmonica though?"
E_C19_Aug_Cecilia01_28,"You father told me that you've been training a lot these days."
E_C19_Aug_Cecilia01_29,"It's good to train with a goal in mind, but anything too much is not good."
E_C19_Aug_Cecilia01_30,"I'm giving you this harmonica to tell you that it's good to take a break once in a while, and not rush into things. Haha."
E_C19_Aug_Cecilia01_31,"...Oh."
E_C19_Aug_Cecilia01_32,"To think of it, today is my birthday!"
E_C19_Aug_Cecilia01_33,"How could I forget that? Perhaps I've been too busy lately, hehe."
E_C19_Aug_Cecilia01_34,"I don't think grandpa will be coming this time though..."
E_C19_Aug_Cecilia01_35,"Since it's my birthday today, I should finish patrolling earlier."
E_C19_Aug_Cecilia01_36,"Nooo! Help!"
E_C19_Aug_Cecilia01_37,"...Literally no rest for the wicked, huh?"
E_C19_Aug_Cecilia01_38,"Then there's no rest for justice too!"
E_C19_Aug_Cecilia01_39,"I'm coming for you, villains!"
E_C19_Aug_Cecilia01_40,"Oh no! It's the Crimson Wind! Runnnn!!!"
